Untuk bisa berinteraksi dengan orang-orang yang mungkin anda kenal anda harus Masuk atau Daftar dahulu.
Setelah mendaftar silahkan melengkapi data diri anda supaya lebih mudah dikenal.
Pengguna dapat chatting dalam ruang obrolan yang telah disediakan.
Pengguna dapat membuat sebuah tulisan yang disebut blog dari pengguna yang dapat digunakan untuk pribadi atau dipublikasikan untuk dibaca siapa saja.
Sebagai pengguna anda dapat menambahkan pengguna yang lain sebagai teman anda.
Sesama pengguna anda dapat berkomunikasi dengan pesan pribadi dan atau pesan dinding.
Sebagai Pengguna anda dapat melakukan posting di chat dengan menggunakan emoticon atau kode senyuman yang sudah ada dengan melihat kodenya.
Untuk mengisi informasi profil, mengupload foto silahkan masuk pengaturan setelah anda masuk.
Informasi lebih lanjut dapat ditanyakan pada admin atau moderator. Semoga bisa enjoy.!
