<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>How to Make money at nerdbux-emwpa </title>
    <meta http-equiv="keywords" content="free mobile website templates, free mobile website template, free iphone template, free android template, free high end touch mobile templates, free high end touch mobile template" />
    <meta http-equiv="description" content="Get free mobile website templates for Iphone , Android and High end touch mobile devices" />
    <link href="css/style.css"rel="stylesheet" type="text/css" />
</head>

<body>
	<div id="header">
        <div class="nav">
        	<ul>
                <li><a href="index.html">Home</a></li>
                
            </ul>
        </div>
        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="Company Logo - Mobifreaks.com" /></a></div>
    </div>
<h1> How to View Ad. at nerdbux
    <div class="clear"></div>
    <h2>Stape-1 (Registration)</h2>
    <p>First of all you need the account at nerdbux but before creating nerdbux account it is good to make paypal account first. you can check out this tutorial for makeing of paypal account<br>
<a herf="http://www.youtube.com/watch?v=-g2tq9V4XnA"> Turorial1 (video) </a> <br>
<a herf="http://www.wikihow.com/Set-Up-a-PayPal-Account"> Turorial2  </a><br>
after maid paypal account <a href="http://nerdbux.com/?ref=emwpa"> Click Hear </a> to register at nerdbux. Now Click on Join now free and fill up the form.
you will be asked fo paypal account and payza account enter your payapl email in paypal account you don't need payza account.



 </div><div class="clear"></div></p>
    <h2>Stape-2 (Conform your Email)</h2>
    <p>After signup u will recive conformation email from nerdbux open the mail and click on conformation link to confrom your account. after conformation you can login at nerdbux. So now login on your nerdbux account.</div><div class="clear"></div></p>
    <h2>Stape-3</h2>
    <p>Now you are at your account page which look like the billow. <img src=p1.jpg width=800 highu=600>
<br> Now Click on earn money you will get pulldown menu click on view ads. <img src=p2.jpg width=800 highu=600> </div><div class="clear"></div></p>

<h2>Stape-4</h2>
    <p> Now you are at ad page you can find many ads hear click on any ad. the ad will open in new window or tab.<img src=p3.jpg width=800 highu=600>  </div><div class="clear"></div></p>

<h2>Stape-5</h2>
    <p> After the page open you can find "Please wait..." at the top of page wait for page get loaded  after page will load you will get 3 photos you need to select the photo which is upside down. and your ad will submited.
<img src=p4.jpg width=800 highu=600>
<img src=p5.jpg width=800 highu=600>
<img src=p6.jpg width=800 highu=600>
<img src=p7.jpg width=800 highu=600>


</div><div class="clear"></div></p>


        <div class="nav2">
			<p>Design by <a href="http://www.mobifreaks.com">Mobifreaks.com</a></p>
        </div>
</body>
</html>
