body {max-width: 100%; font-family: Tahoma; font-size: 11px; background: #ffffff; color: #000000;
padding: 0px;
margin: auto;
max-width: 700px;
border: 1px solid #666600;

}

a:link, a:active, a:visited {color: #008000; text-decoration: none;
border-bottom: 0px #008000 dotted;}

a:hover {color: #ffff; border-bottom: 0px #4a7c0f solid;}

input{
border-bottom: 1px solid #d0d1d1;
border-left: 1px solid #d0d1d1;
border-right: 1px solid #d0d1d1;
border-right: 1px solid #d0d1d1;
margin: 3px;
background-color: #fff;
color: #000;
}
select {
border-bottom: 2px solid #d0d1d1;
border-left: 2px solid #d0d1d1;
border-right: 2px solid #d0d1d1;
margin: 3px;
background-color: #fff;
color: #000;
}
select {
border-bottom: 2px solid #d0d1d1;
border-left: 2px solid #d0d1d1;
border-right: 2px solid #d0d1d1;
margin: 3px;
background-color: #fff;
color: #000;
}

input,textarea,select {
color:#6d6d6d;
background:#fbfbfb;
border: 1px solid #c0c0c0;
}

input:hover,textarea:hover,select:hover {
color:#8ec146;
}

input:focus,textarea:focus,select:focus {
color:#c94cca;
}

input:submit {
background-color:#008000;
border:1px solid #6d6d6d;
color:white;
}
select:hover{background-color:#008000;color:#fff}
.logo{background-color:#008000;
background-repeat: repeat-x;
border-bottom: 1px solid #a1c48;
padding: 1px;
margin: auto;
color: #ffffff;}
.logo a:hover {color: #fff; border-bottom: 0px #4a7c0f solid;}

.logo a{color: #ffffff;}
.logono
{background: #008000;
background-repeat: repeat-x;
padding: 1px;
margin: auto;
color: #ffffff;}
.logono a:hover {color: #fff; border-bottom: 0px #4a7c0f solid;}
.search_cit{
font-size: small;
font-weight: bold;
border-bottom: 1px #FF0000 dotted;}
.font,.text { padding: 1px; margin: 1px 1px 1px 4px;}

.cit { font-size: xx-small; background: #FFFFFF url('cit.gif') repeat-y scroll left;
padding-left: 18px;
padding-right: 3px;
margin: 5px;
border: 1px #9291C7 solid;
color: #444444;
font-style: italic;}

form {
margin:1px; padding:0px;}


.status
{
max-width: 100%;
background:#fff;
margin-top: 3px;
margin-bottom: 3px;
border-top: 1px solid #e2e3e5;
color: #000; font-weight: normal;
padding: 4px 1px;
}

.footer, .login {
background:#FFF;
margin: 1px;
border-top: 1px solid #e2e3e5;
color: #000; font-size: small;
}

.icon48 { font-size: large; width: 48px;
height: 48px;
vertical-align: top;
text-align: left;}
.icon14{ font-size: xx-small; width: 14px;
height: 14px;
vertical-align: top;
text-align: left;}

.post {
width: 100%;}
.p_t { background: #d8d6ff;
text-align: left;
padding: 2px;
margin: 2px;
font-size: 11px;
border-top: 1px #97acfb solid; color: #2b4e01;}

.nav_user { background: #f5f1f1 url('') top repeat-x;
text-align: center;
padding: 0px;
margin: auto;
font-size: 8px;
border: 0px #abce82 solid; color: #2b4e01;}

.p_t a:hover { color: #ebfad9; border-bottom: 1px #cc3333 solid;}

.p_m { border-top: #e4e3ff solid 1px;
background: #e8e7fc;
padding: 1px;
margin: 1px;
text-align: left;
color: #000000;}



.menu {  border-top: #d4d4d4 solid 1px;
background: #f9f9f9;
padding: 0px;
margin: auto;
color: #000000;}

.menu a{ padding-left: 16px; background: url('p_menu.gif') no-repeat left;}

.main_menu { background: #f9f9f9 url('ggraph/menu_bg.png') left repeat-y;
border-top: 1px #d8d8d7 solid;
border-bottom: 1px #d8d8d7 solid;
padding: 2px;
margin: 2px;
border-left: 0px solid #d4d4d4;}
.str, .comment { margin: 1px;
text-align: left;
font-weight: normal;
color: #000;
border-top: 1px #efeefd solid;
background-color: #ebeaf3;}
.kolom{
margin: 2px;
}
.foot { border-top: #d4d4d4 solid 1px;
border-bottom: #d4d4d4 1px;background: #F8F8FF;
padding: 0px;
margin: 1px; text-algn: center; colspan: 1px;
color: #000000;}

.foot a{color: #000099; text-decoration: none;
font-size: 12px; font-weigth: bold;}

.foot a:hover { color: #000099; text-decoration: none;
font-size: 12px; font-weigth: bold;}

.err {
border-top: 1px #aa1655 solid;
background: #FFEEEE;
color: #000099;
font-size: normal;
text-align: left;}

.msg{background-color:#fff8cc;border-bottom:1px solid #FFE222;}

.aut, .menu_razd
{ background: #f6f5f5 url('') top repeat-x;
text-align: center;
padding: 0px;
margin: auto;
font-size: 11px;
border-top: 1px #abce82 solid;
border-bottom: 1px #abce82 solid;
color: #2b4e01;}

.bulet{
background: url(graph/notif.png) center right no-repeat;
padding: 5px 5px 5px 5px;
color: #CC0000; font-weight: 12px;
}
.src{
background: url(graph/golek.png) center right no-repeat;
padding: 5px 5px 5px 5px;
color: #CC0000; font-weight: 12px;
}
.mail{
background: url(graph/mail.gif) center right no-repeat;
padding: 5px 5px 5px 5px;
color: #CC0000; font-weight: 12px;
}

.aut a { color: #CC3300; border-bottom: 0px #2b4e01 dotted;}
.aut a:hover
{color: #CC3300;
border-bottom: 1px #ebfad9 dotted;}

.title{ background: #ffffff top repeat-x;
text-align: center;
padding: 0px;
margin: auto;
font-size: 11px; text-align: center;
border: 0px #abce82 solid; color: #2b4e01;}

.penanda1
{
border-top: #d8d8d7 solid 1px; background: #fafafd; padding: 1px; margin: 1px text-align: left; color: #000000;
}
.button{background-color:#008000;color:#fff;
border-top: #008000 solid 1px;
border-bottom: #008000 solid 1px;
border-left: #008000 solid 1px;
border-right: #008000 solid 1px;
}
.penanda { border-top: #3b5998 solid 1px; //background: #E0E6FF; background:#e5e4fe; padding: 2px; margin: 2px text-align: left; color: #000000;}


.notif { background: #e5e4fe; border-bottom:1px solid #e2e3e5; padding: 2px; margin: 2px text-align: left; color: #000000;}

.rekl_main{ border-top: #fff solid 0px;
background: #fff;
padding: 0px;
margin: 0px;
text-align: center;
color: #000000;}
.rekl_main img {width:5%;height:1%;}
.time{border-bottom:1px dotted #808080; color: #808080; padding: 0px font-weight: small;}
.search
{margin-top:0px;border-top:1px #A8C1CE solid;padding:2px;background-color:#ebeaf3;}
.cari
{margin-top:1px;padding:2px;background-color:#ebeaf3;}
.on {color: #006E00;}
.off {color: #FF0000;}

.composerIcon{padding:0 3px 2px;vertical-align:middle}.composerInput{height:60px;margin-bottom:7px} .composerClosed .composerInput{height:auto} #composer_form{display:inline} #post_placeholder .async_throbber{visibility:visible;display:block;margin:auto} .async_composer #post_placeholder{display:none}.acw{background-color:#fff} .acbk{background-color:#000} .acb{background-color:#008000} .aclb{background-color:#eceff5} .acg{background-color:#f2f2f2} .acy{background-color:#fffbe2} .acr{background-color:#ffebe8}.aps{padding:2px 3px} .apm{padding:4px 3px} .apl{padding:6px 3px}form{margin:0;border:0}.comboInput td{vertical-align:top} .comboInput .inputCell{width:100%;padding-right:10px} .comboInput .input{width:100%}.input{border:solid 1px #999;border-top-color:#888;margin:0;padding:3px}.btn{background:#e4e4e3;border:solid 2px;border-color:#aaa #999 #888;margin:0} .btnC{background:#008000;border-color:#008000 #008000 #008000;color:#fff} .btnS{background:#69a74e;border-color:#98c37d #3b6e22 #2c5115;color:#fff} .btnN{background:#ee3f10;border-color:#f48365 #8d290e #762610;color:#fff} .btnF{display:inline}label.btn input{background:none;border:none;margin:0}.abt{border-top:solid 1px} .abb{border-bottom:solid 1px} .acw{border-color:#e9e9e9} .aclb{border-color:#d8dfea} .acg{border-color:#ccc} .acy{border-color:#e2c822} .acr{border-color:#dd3c10}.ib{position:relative} .ib .l{display:block;float:left;margin-right:4px} .ib .c{display:table-cell} .ib .ext{float:right}.fcb{color:#000} .fcg{color:#808080} .fcw{color:#fff} .fcl{color:#3b5998} .fcs{color:#6d84b4}.mfsxs{font-size:x-small} .mfss{font-size:small} body, tr, input, textarea, .mfsm{font-size:medium} .mfsl{font-size:large}.al{background-color:#d8dfea;border-top:solid 1px #3b5998}.participant{font-weight:bold}.unread{padding-left:1px;border-left:2px solid #a8b2ce}.ai{border:1px solid #d0d0d0;display:inline-block;margin-right:3px;padding:2px;vertical-align:top;background:#eceff5} .ail{margin-right:0} .fpp{margin-right:1px;margin-bottom:1px}.noMedia{border-left:2px solid #ccc;padding-left:4px} .attachment{margin-top:2px}.item .count{background:#d8dfea;color:#3b5998;font-weight:bold;padding:0 2px 2px 3px}a:link, a:visited{color:#008000;text-decoration:none}#root a.sub:link, #root a.sub:visited{color:#808080} #root a.sec:link, #root a.sec:visited{color:#008000} #root a.inv:link, #root a.inv:visited{color:#fff} #root a.sub:focus, #root a.sub:hover, #root a.sec:focus, #root a.sec:hover{color:#fff} #root a.inv:focus, #root a.inv:hover{color:#3b5998;background-color:#fff}a:focus, a:hover{color:#fff;background-color:#3b5998}img{border:0;vertical-align:top}.profpic{background:#eceff5}body{margin:0;padding:0} body, tr, input, textarea{font-family:sans-serif}small{color:#555} .marquee{padding-bottom:1px} .marquee a{padding:2px 4px 2px} .marquee_tab_select{color:#fff;background-color:#99cc00} #title, .section_title{font-weight:bold;color:#333} .inline_button{vertical-align:top;margin-left:5px} .note{background-color:#f7f7f7;border-top:1px solid #3b5998;border-bottom:1px solid #ccc} .likethumbicon{margin-right:3px;vertical-align:baseline} .page-nav .selected{font-weight:bold} ul{margin:0;padding-left:20px}.lr{width:100%} .lr .r{text-align:right}
