#This file was created by the CookieSwap extension...see cookieswap.mozdev.org
#NOTE: if this file's extension is 'tx1' then this is an
# active profile and the cookies in here are old and will be overwritten by the 
# cookies being managed by the browser
.facebook.com	TRUE	/	TRUE	1502695052	lu	ShraBBFESnCLj9rWXuq2H1nA
.facebook.com	TRUE	/	FALSE	1502695052	datr	AWpAVc_i46MV1qS1ytyiZOk6
.facebook.com	TRUE	/	TRUE	1447399052	c_user	100003828030478
.facebook.com	TRUE	/	FALSE	1447399052	fr	0eu3KVyuavsuUFXlA.AWVF1i5zZvVY4uUSM6XoOYj4bp0.BVzueL.LL.AAA.0.AWVjtHdu
.facebook.com	TRUE	/	TRUE	1447399052	xs	91%3A5XNMEhSyaWB1DA%3A2%3A1439623051%3A14228
.facebook.com	TRUE	/	FALSE	1447399052	csm	2
.facebook.com	TRUE	/	TRUE	1447399052	s	Aa4qw5zDrc7fnNZB.BVzueL
.facebook.com	TRUE	/	FALSE	1447399052	m_user	0%3A0%3A0%3A0%3Av_1%2Cajax_0%2Cwidth_0%2Cpxr_0%2Cgps_0%3A1439623051%3A2
