#This file was created by the CookieSwap extension...see cookieswap.mozdev.org
#NOTE: if this file's extension is 'tx1' then this is an
# active profile and the cookies in here are old and will be overwritten by the 
# cookies being managed by the browser
.facebook.com	TRUE	/	TRUE	1502712369	lu	SAYk97cnjrfIAmfEcCofXS9A
.facebook.com	TRUE	/	FALSE	1502712369	datr	AZhUVenOKHZJ0MVPdnPnotu3
.facebook.com	TRUE	/	TRUE	1447416369	c_user	100003880970219
.facebook.com	TRUE	/	FALSE	1447416369	fr	0NA89PG1gxoETy7L4.AWUcVSkkh8Dh3vAqI3Wm6XeVrEk.BVzysx.be.AAA.0.AWUWsb0o
.facebook.com	TRUE	/	TRUE	1447416369	xs	205%3AjqUC6mIXHRwmQg%3A2%3A1439640369%3A1187
.facebook.com	TRUE	/	FALSE	1447416369	csm	2
.facebook.com	TRUE	/	TRUE	1447416369	s	Aa4dFi1dPu4oo0bk.BVzysx
.facebook.com	TRUE	/	FALSE	1447416369	m_user	0%3A0%3A0%3A0%3Av_1%2Cajax_0%2Cwidth_0%2Cpxr_0%2Cgps_0%3A1439640369%3A2
