#This file was created by the CookieSwap extension...see cookieswap.mozdev.org
#NOTE: if this file's extension is 'tx1' then this is an
# active profile and the cookies in here are old and will be overwritten by the 
# cookies being managed by the browser
.facebook.com	TRUE	/	TRUE	1502693480	lu	RgBiz-23gczNTOJecA1qz0qA
.facebook.com	TRUE	/	FALSE	1502693480	datr	vKogVdfRjXrAslH_ypBB8LGS
.facebook.com	TRUE	/	TRUE	1447397480	c_user	100001263286757
.facebook.com	TRUE	/	FALSE	1447397480	fr	0XZjI0X2gxqSAt32W.AWXF2kPAQrI-jSE_zwtCLOPU9as.BVzuFn.dT.AAA.0.AWWKk2bj
.facebook.com	TRUE	/	TRUE	1447397480	xs	145%3A-AFu2nITuA3pIA%3A2%3A1439621478%3A13494
.facebook.com	TRUE	/	FALSE	1447397480	csm	2
.facebook.com	TRUE	/	TRUE	1447397480	s	Aa4G23jQ_OAQy3-o.BVzuFn
.facebook.com	TRUE	/	FALSE	1447397480	m_user	0%3A0%3A0%3A0%3Av_1%2Cajax_0%2Cwidth_0%2Cpxr_0%2Cgps_0%3A1439621479%3A2
