#This file was created by the CookieSwap extension...see cookieswap.mozdev.org
#NOTE: if this file's extension is 'tx1' then this is an
# active profile and the cookies in here are old and will be overwritten by the 
# cookies being managed by the browser
mbasic.facebook.com	FALSE	/	FALSE	0	nowfbloged	9601138130
.facebook.com	TRUE	/	TRUE	1504966457	lu	Rw22uFCONKfOit1Xsw5Zq82A
.facebook.com	TRUE	/	FALSE	1504966457	datr	DplUVQJccEMoCnO-D7HezHG4
.facebook.com	TRUE	/	TRUE	1449670457	c_user	100006707047184
.facebook.com	TRUE	/	FALSE	1449670457	fr	00KgP6nDKcXT5aIft.AWX3Cc5vJ1kTgibN4nbHUl9QLs4.BV8ZA5.yo.AAA.0.AWWrQrIn
.facebook.com	TRUE	/	TRUE	1449670457	xs	25%3AlgPpZgaMq4qapw%3A2%3A1441894457%3A5177
.facebook.com	TRUE	/	FALSE	1449670457	csm	2
.facebook.com	TRUE	/	TRUE	1449670457	s	Aa5u0W00xtw_LLsJ.BV8ZA5
.facebook.com	TRUE	/	FALSE	1449670457	m_user	0%3A0%3A0%3A0%3Av_1%2Cajax_0%2Cwidth_0%2Cpxr_0%2Cgps_0%3A1441894457%3A2
