#This file was created by the CookieSwap extension...see cookieswap.mozdev.org
#NOTE: if this file's extension is 'tx1' then this is an
# active profile and the cookies in here are old and will be overwritten by the 
# cookies being managed by the browser
.facebook.com	TRUE	/	TRUE	1499229983	lu	SgcAZc3SMjGOiopwtVwUNE-A
.facebook.com	TRUE	/	FALSE	1499229983	datr	CasgVRxgrGuvB5q_jCewUCuz
.facebook.com	TRUE	/	TRUE	1443933983	c_user	100001831176749
.facebook.com	TRUE	/	FALSE	1443933983	fr	0uuaLadZbYGmd6Fjp.AWU9MWFrcchIPXlXXsWu-pwJ7oo.BVmggf.Gf.AAA.0.AWXCg8y8
.facebook.com	TRUE	/	TRUE	1443933983	xs	96%3AXodHFP7WTHDRtw%3A2%3A1436157982%3A20160
.facebook.com	TRUE	/	FALSE	1443933983	csm	2
.facebook.com	TRUE	/	TRUE	1443933983	s	Aa5raT6Bl8E8XK47.BVmgge
.facebook.com	TRUE	/	FALSE	1443933983	m_user	0%3A0%3A0%3A0%3Av_1%2Cajax_0%2Cwidth_0%2Cpxr_0%2Cgps_0%3A1436157983%3A2
