#This file was created by the CookieSwap extension...see cookieswap.mozdev.org
#NOTE: if this file's extension is 'tx1' then this is an
# active profile and the cookies in here are old and will be overwritten by the 
# cookies being managed by the browser
.google.com	TRUE	/	FALSE	1503062684	PREF	ID=1111111111111111:TM=1439990684:LM=1439990684:V=1:S=RiT3bVLUlY_HiOoJ
.google.com	TRUE	/	FALSE	1455801884	NID	70=PtbN4He5zJzg3GpB6VlMMIRRd3sM7Nf3lqORIcpOelGyGpzwgrHvlYBKmMHxx2vdHp5rSO2a4y7tOxm8jfJJUcoCyPMIiaCSqVe_noH1KYcMkfvbX11Ein4zTXX1L5o_
.facebook.com	TRUE	/	FALSE	1455791937	datr	-4HMVVWvstwxA5ZO_Pk7TOGB
.facebook.com	TRUE	/	FALSE	1455791937	m_user	0%3A0%3A0%3A0%3A%3A1439466001%3A2
.facebook.com	TRUE	/	FALSE	1455791937	lu	RA-8heYE_qT0nxgbm7JkwfNw
.facebook.com	TRUE	/	TRUE	1449670660	c_user	100010244344156
.facebook.com	TRUE	/	FALSE	1449670660	fr	0QmkBrRW6eaydSKbA.AWWrMo3xG6dnWKgi0ZYBsEmCXO4.BVzIIR.6v.AAA.0.AWX2eEtb
.facebook.com	TRUE	/	TRUE	1449670660	xs	71%3AYwmKfTOcPwz55A%3A2%3A1439466001%3A9725
.facebook.com	TRUE	/	FALSE	1449670660	csm	2
.facebook.com	TRUE	/	TRUE	1449670660	s	Aa7cJ4FwScQNQABp.BVzIIR
