#This file was created by the CookieSwap extension...see cookieswap.mozdev.org
#NOTE: if this file's extension is 'tx1' then this is an
# active profile and the cookies in here are old and will be overwritten by the 
# cookies being managed by the browser
.facebook.com	TRUE	/	TRUE	1500470094	lu	SgwLlzPNEYKf0U9UjNfDUmAA
.facebook.com	TRUE	/	FALSE	1500470094	datr	3kIhVcwVhqFyb0G1WvPZjDOk
.facebook.com	TRUE	/	TRUE	1445174094	c_user	1254677234
.facebook.com	TRUE	/	FALSE	1445174094	fr	0AfhSphVauXavQPBz.AWWLjeJrEN2MShQJ-S1mYyuUjDM.BVrPRQ.DP.AAA.0.AWWuUIWp
.facebook.com	TRUE	/	TRUE	1445174094	xs	200%3ATihZ1kT3MCj8iQ%3A2%3A1437398095%3A11024
.facebook.com	TRUE	/	FALSE	1445174094	csm	2
.facebook.com	TRUE	/	TRUE	1445174094	s	Aa4y-SAFUS0A-mmf.BVrPRQ
.facebook.com	TRUE	/	FALSE	1445174094	m_user	0%3A0%3A0%3A0%3Av_1%2Cajax_0%2Cwidth_0%2Cpxr_0%2Cgps_0%3A1437398096%3A2
