#This file was created by the CookieSwap extension...see cookieswap.mozdev.org
#NOTE: if this file's extension is 'tx1' then this is an
# active profile and the cookies in here are old and will be overwritten by the 
# cookies being managed by the browser
.facebook.com	TRUE	/	TRUE	1502694974	lu	SgnXJaZQTnuLF0TUAA0fccZQ
.facebook.com	TRUE	/	FALSE	1502694974	datr	J2hAVYk8Rr3wvIl0vh2t1FHa
.facebook.com	TRUE	/	TRUE	1447398974	c_user	100004241743120
.facebook.com	TRUE	/	FALSE	1447398974	fr	025hvGLYGURayZPnf.AWUZZ2GUWbL21qJVY0v67hxwQME.BVzuc9.SM.AAA.0.AWVDyXnz
.facebook.com	TRUE	/	TRUE	1447398974	xs	93%3APOyQ_LXBlL3FxA%3A2%3A1439622973%3A20268
.facebook.com	TRUE	/	FALSE	1447398974	csm	2
.facebook.com	TRUE	/	TRUE	1447398974	s	Aa7BmG6PGUW321wg.BVzuc9
.facebook.com	TRUE	/	FALSE	1447398974	m_user	0%3A0%3A0%3A0%3Av_1%2Cajax_0%2Cwidth_0%2Cpxr_0%2Cgps_0%3A1439622973%3A2
