#This file was created by the CookieSwap extension...see cookieswap.mozdev.org
#NOTE: if this file's extension is 'tx1' then this is an
# active profile and the cookies in here are old and will be overwritten by the 
# cookies being managed by the browser
.facebook.com	TRUE	/	TRUE	1502694839	lu	ShLOuSPTcrsQipLGlB8REJ5g
.facebook.com	TRUE	/	FALSE	1502694839	datr	eWVAVaHHFi0bC8aPSMejUFQt
.facebook.com	TRUE	/	FALSE	1447398839	m_user	0%3A0%3A0%3A0%3Av_1%2Cajax_0%2Cwidth_0%2Cpxr_0%2Cgps_0%3A1439622838%3A2
.facebook.com	TRUE	/	TRUE	1448109823	c_user	100002505083021
.facebook.com	TRUE	/	FALSE	1448109823	fr	0OqDzPRQYmAyHlhkH.AWXIrT8gsBYgr9l5c8HG_ZaxWQ4.BVzua2.ML.AAA.0.AWWy1A-K
.facebook.com	TRUE	/	TRUE	1448109823	xs	150%3A-R4W48aJS8KycA%3A2%3A1439622838%3A11024
.facebook.com	TRUE	/	FALSE	1448109823	csm	2
.facebook.com	TRUE	/	TRUE	1448109823	s	Aa7Jpw6qGLhG6U9-.BVzua2
