#This file was created by the CookieSwap extension...see cookieswap.mozdev.org
#NOTE: if this file's extension is 'tx1' then this is an
# active profile and the cookies in here are old and will be overwritten by the 
# cookies being managed by the browser
.google.com	TRUE	/	FALSE	1491275489	PREF	ID=31097f8cc5d04082:TM=1428203489:LM=1428203489:S=sqYjjoGdYkm79Mnv
.facebook.com	TRUE	/	FALSE	1447397232	m_user	0%3A0%3A0%3A0%3Av_1%2Cajax_0%2Cwidth_0%2Cpxr_0%2Cgps_0%3A1439621232%3A2
.facebook.com	TRUE	/	TRUE	1447397232	s	Aa6eBSAqxC9WufZg.BVzuBw
.facebook.com	TRUE	/	FALSE	1447397232	csm	2
.facebook.com	TRUE	/	TRUE	1447397232	xs	64%3Awxic_-zQdsAY8Q%3A2%3A1439621232%3A6484
.facebook.com	TRUE	/	FALSE	1447397232	fr	0XMALHn7URUzmBSWu.AWWuxT3Z1EjKLi7RdbHjno4I5x4.BVzuBw.Ql.AAA.0.AWXwEjk5
.facebook.com	TRUE	/	TRUE	1447397232	c_user	100007244882903
.facebook.com	TRUE	/	FALSE	1502693232	datr	36cgVb4jw_FM3G2Aujzzpu4s
.facebook.com	TRUE	/	TRUE	1502693232	lu	RwwHDpMjKIHNZAcSwt6wlRmQ
