#This file was created by the CookieSwap extension...see cookieswap.mozdev.org
#NOTE: if this file's extension is 'tx1' then this is an
# active profile and the cookies in here are old and will be overwritten by the 
# cookies being managed by the browser
mbasic.facebook.com	FALSE	/	FALSE	0	nowfbloged	8936822758
.facebook.com	TRUE	/	TRUE	1504966558	lu	RwKkAZVA2JstyxpvprD8XGYw
.facebook.com	TRUE	/	FALSE	1504966558	datr	xJpUVUfckqaVfATm7UT_AhGM
.facebook.com	TRUE	/	TRUE	1449670558	c_user	100007277837924
.facebook.com	TRUE	/	FALSE	1449670558	fr	0rVKMAvnH4Bxb9AKK.AWWxrfezlE_ccYxeI5LPSZsXAa0.BV8ZCe.x_.AAA.0.AWXvIogS
.facebook.com	TRUE	/	TRUE	1449670558	xs	108%3A3VdjIlcdm2AScQ%3A2%3A1441894558%3A2956
.facebook.com	TRUE	/	FALSE	1449670558	csm	2
.facebook.com	TRUE	/	TRUE	1449670558	s	Aa45a0yo9DRRZ6Ky.BV8ZCe
.facebook.com	TRUE	/	FALSE	1449670558	m_user	0%3A0%3A0%3A0%3Av_1%2Cajax_0%2Cwidth_0%2Cpxr_0%2Cgps_0%3A1441894558%3A2
