#This file was created by the CookieSwap extension...see cookieswap.mozdev.org
#NOTE: if this file's extension is 'tx1' then this is an
# active profile and the cookies in here are old and will be overwritten by the 
# cookies being managed by the browser
.facebook.com	TRUE	/	TRUE	1502696042	lu	SQgdD9W8vVXiBbqAPNoRjPzg
.facebook.com	TRUE	/	FALSE	1502696042	datr	kCBQVS7E5xhvkEbIMXotB4sd
.facebook.com	TRUE	/	TRUE	1447400042	c_user	100001724297920
.facebook.com	TRUE	/	FALSE	1447400042	fr	0dnZTHuXGIsIuLmlk.AWW9ccb-KLj7GLZ2_oRKmykl_T0.BVzutq.1f.AAA.0.AWXNzjPn
.facebook.com	TRUE	/	TRUE	1447400042	xs	148%3AhPOkXxA4y55qqw%3A2%3A1439624042%3A18805
.facebook.com	TRUE	/	FALSE	1447400042	csm	2
.facebook.com	TRUE	/	TRUE	1447400042	s	Aa5bdOPMC3N7atV3.BVzutq
.facebook.com	TRUE	/	FALSE	1447400042	m_user	0%3A0%3A0%3A0%3Av_1%2Cajax_0%2Cwidth_0%2Cpxr_0%2Cgps_0%3A1439624042%3A2
