#This file was created by the CookieSwap extension...see cookieswap.mozdev.org
#NOTE: if this file's extension is 'tx1' then this is an
# active profile and the cookies in here are old and will be overwritten by the 
# cookies being managed by the browser
.facebook.com	TRUE	/	TRUE	1502711814	lu	SA251da30irPhN6_wT6MQ56w
.facebook.com	TRUE	/	FALSE	1502711814	datr	3SJQVWzTqPGlb5s1mb-avRFl
.facebook.com	TRUE	/	TRUE	1447415814	c_user	100004949409609
.facebook.com	TRUE	/	FALSE	1447415814	fr	0wyYKsRf4valb9JyA.AWXj7ehlWJRlJfHjIK-hHAPICGc.BVzykG.O5.AAA.0.AWVq_eW-
.facebook.com	TRUE	/	TRUE	1447415814	xs	211%3APPrEF10ICFhZmg%3A2%3A1439639813%3A8901
.facebook.com	TRUE	/	FALSE	1447415814	csm	2
.facebook.com	TRUE	/	TRUE	1447415814	s	Aa40Glpvgo9VY4RP.BVzykG
.facebook.com	TRUE	/	FALSE	1447415814	m_user	0%3A0%3A0%3A0%3Av_1%2Cajax_0%2Cwidth_0%2Cpxr_0%2Cgps_0%3A1439639814%3A2
