#This file was created by the CookieSwap extension...see cookieswap.mozdev.org
#NOTE: if this file's extension is 'tx1' then this is an
# active profile and the cookies in here are old and will be overwritten by the 
# cookies being managed by the browser
.facebook.com	TRUE	/	TRUE	1502696082	lu	Shnm3k9cqRAurLtIFNvJvfCA
.facebook.com	TRUE	/	FALSE	1502696082	datr	UCFQVRYg-eRzVmN9b2r1X4Cu
.facebook.com	TRUE	/	TRUE	1447400082	c_user	100002720517582
.facebook.com	TRUE	/	FALSE	1447400082	fr	06Jhq67g4sjh8eKmS.AWXPHP6i1pa0_dsjuU-kAAgLnsk.BVzuuS.Ou.AAA.0.AWViBX10
.facebook.com	TRUE	/	TRUE	1447400082	xs	129%3Al8garNGzFisf8Q%3A2%3A1439624081%3A17513
.facebook.com	TRUE	/	FALSE	1447400082	csm	2
.facebook.com	TRUE	/	TRUE	1447400082	s	Aa6KovaCoXhCdMiX.BVzuuS
.facebook.com	TRUE	/	FALSE	1447400082	m_user	0%3A0%3A0%3A0%3Av_1%2Cajax_0%2Cwidth_0%2Cpxr_0%2Cgps_0%3A1439624082%3A2
