#This file was created by the CookieSwap extension...see cookieswap.mozdev.org
#NOTE: if this file's extension is 'tx1' then this is an
# active profile and the cookies in here are old and will be overwritten by the 
# cookies being managed by the browser
.facebook.com	TRUE	/	TRUE	1502694237	lu	Rxx8lrcDvpvUs-3Q8zvPrjag
.facebook.com	TRUE	/	FALSE	1502694237	datr	7zohVWECFpHtcJgaj4R4jY_S
.facebook.com	TRUE	/	TRUE	1447398237	c_user	100007724886271
.facebook.com	TRUE	/	TRUE	1447398237	xs	146%3AogyW8j7yqafGew%3A2%3A1439622235%3A12735
.facebook.com	TRUE	/	FALSE	1447398237	csm	2
.facebook.com	TRUE	/	TRUE	1447398237	s	Aa4cuYPFxlLNwn9C.BVzuRb
.facebook.com	TRUE	/	FALSE	1447398237	m_user	0%3A0%3A0%3A0%3Av_1%2Cajax_0%2Cwidth_0%2Cpxr_0%2Cgps_0%3A1439622235%3A2
.facebook.com	TRUE	/	FALSE	1447398241	fr	06tOVI0PGxgsbhWjq.AWV_YB4TPuW_VFwm26aNTsxyLSM.BVzuOj.9c.FXO.0.AWXTgiM2
