#This file was created by the CookieSwap extension...see cookieswap.mozdev.org
#NOTE: if this file's extension is 'tx1' then this is an
# active profile and the cookies in here are old and will be overwritten by the 
# cookies being managed by the browser
.facebook.com	TRUE	/	TRUE	1502693519	lu	RwWHG4AjmMdMf5QmPFWvemww
.facebook.com	TRUE	/	FALSE	1502693519	datr	2aogVWDYbQAzQb76Plr5gTW4
.facebook.com	TRUE	/	TRUE	1447397519	c_user	100009320747271
.facebook.com	TRUE	/	FALSE	1447397519	fr	0XQGlcKsSZHYSyr8c.AWVrOSu-Lw66zicim1uXyZrwBnk.BVzuGP.N4.AAA.0.AWX-OCdZ
.facebook.com	TRUE	/	TRUE	1447397519	xs	97%3A6YPoHeUwmnGVyA%3A2%3A1439621519%3A18359
.facebook.com	TRUE	/	FALSE	1447397519	csm	2
.facebook.com	TRUE	/	TRUE	1447397519	s	Aa7k7-c2lQZPqHvq.BVzuGP
.facebook.com	TRUE	/	FALSE	1447397519	m_user	0%3A0%3A0%3A0%3Av_1%2Cajax_0%2Cwidth_0%2Cpxr_0%2Cgps_0%3A1439621519%3A2
