/* обрамление блоков меню */

.table_block
{
width: 200px;
}
.table_block2
{
width: 100%;
}



.block11
{
background-repeat: no-repeat;
height: 58px;
width: 14px;
background-image: url('block/11.png');
}
.block12
{
background-repeat: repeat-x;
height: 58px;
background-image: url('block/12.png');


color: #000047;
font-weight: bolder;
font-size: 20px;
text-align: center;

font-family: 'Tahoma';

}
.block13
{
background-repeat: no-repeat;
height: 58px;
width: 14px;
background-image: url('block/13.png');
}
.block21
{
background-repeat: repeat-y;
width: 14px;
background-image: url('block/21.png');
}
.block22
{
background-repeat: repeat;
background-color: #3d3b55;

font-weight: normal;
font-size: small;
padding-top:5px;
padding-bottom:5px;
margin:5px;
text-align: left;
color: #FFFFFF;

}
.block23
{
background-repeat: repeat-y;
width: 14px;
background-image: url('block/23.png');
}
.block31
{
background-repeat: no-repeat;
height: 24px;
width: 14px;
background-image: url('block/31.png');
}
.block32
{
background-repeat: repeat-x;
height: 24px;
background-image: url('block/32.png');
}
.block33
{
background-repeat: no-repeat;
height: 24px;
width: 14px;
background-image: url('block/33.png');
}
