



.menu a{
padding-left: 16px;
background: url('p_menu_1.png') no-repeat left;
}
.menu a:hover{
padding-left: 16px;
background: url('p_menu_2.png') no-repeat left;
}





.rekl_main{
font-family: Calibri;
font-weight: bold;
font-size: small;
padding-top:10px;
padding-bottom:10px;
margin:5px;
color: #174B1F;
}
.rekl_main a{
color: #9B1F20;
padding-left: 16px;
background: url('p_menu_1.png') no-repeat left;
}
.rekl_main a:hover{
color: #000000;
padding-left: 16px;
background: url('p_menu_2.png') no-repeat left;
}


.menu_razd{
margin-top: 15px;
background-image: url('menu_razd.png');
text-align: center;
width: 172px;
height: 26px;
font-size: large;
font-weight: bold;
color: #000000;
}

.news{
font-family: Calibri;
font-weight: bold;
font-size: small;
padding-top:10px;
padding-bottom:10px;
margin:5px;
text-align: justify;
}



.show_foto
{
margin: 10px;
border: 3px double #E1E1E4; 
}

.show_foto:hover
{
border: 3px double #C5C6C6;
}


.foot{
margin: 5px;
padding:5px;
text-align: left;
font-weight: bold;

font-size: normal;

border-left: 4px #3031FF solid;
border-bottom: 1px #3031FF dotted;

}


.str{
margin: 5px;
padding:5px;
text-align: center;
font-weight: normal;
color: #7E7EFF;
font-size: normal;
border: 1px #7E7EFF dotted;
}

.search_cit
{
font-size: normal;
font-weight: bold;
border-bottom: 1px #FF0000 dotted;
}

.rekl
{
font-size: smal;
margin: 0px;
text-align: center;
font-weight: bold;
color: #D0D2FF;
}

.cit /* вставка цитаты */
{
font-size: x-small;
background-color: #C6CAFF;
padding-left: 18px;
padding-right: 3px;
margin: 5px;
border: 1px #9291C7 solid;
color: #5D5900;
font-style: italic;
}


.ank_n {
font-weight: bold;
}
.ank_d {
font-style: italic;
}

.status
{
color: #FF0000;
font-weight: bold;
}


.icon48
{

font-size: normal;
width: 48px;
height: 48px;
vertical-align: top;



}

.icon14
{
font-size: normal;
width: 14px;
height: 14px;
vertical-align: top;
text-align: center;


}




.p_t
{
font-family: Calibri;
font-weight: bold;
font-size: normal;
width: 100%;
padding-top:7px;
vertical-align: middle;
border-bottom: #888888 dotted 1px;
}
.p_m
{
font-family: Calibri;
padding-left:7px;
font-weight: normal;
font-size: small;
vertical-align: top;

}













.table_title_menu
{
color: #454699;
font-size: 20px;
font-weight: bold;
}



.table_title_forum, .table_title_forum a
{
color: #454699;
font-size: 24px;
font-weight: bold;
}


.forum_file_table_title
{
text-align: center;
font-size: normal;
font-weight: bold;
}
.forum_file_table_file
{

font-size: small;
font-weight: normal;
}




.err{
margin: 1px;
text-align: center;
font-weight: bold;
color: #FF7777;
font-size: 20px;
border-left: 4px #FF7777 solid;
border-bottom: 1px #FF7777 dotted;
}

.msg{
margin: 1px;
text-align: center;
font-weight: bold;
color: #3F3FFF;
font-size: 20px;
border-left: 4px #3031FF solid;
border-bottom: 1px #3031FF dotted;
}

.on {color: #6E6EFF;}
.off {color: #FF0000;} 