.table_body /* Главная таблица */
{
width: 100%;
vertical-align: top;
}

.table_left
{
width: 200px;
vertical-align: top;

}

.table_center
{
width: 100%;
vertical-align: top;
}

.table_right
{
width: 200px;
vertical-align: top;
}

.title /* Заголовок с логотипом */
{
height: 150px;
width: 100%;
background-color: #7172A7;
background-image: url('title/back.png');
background-position: bottom;
}

.title a
{
font-size: 20px;
color: #FFFFFF;
text-decoration: underline;
}
.title a:hover
{
color: #FFFBBA;
}


.buttom /* кнопки */
{

font-weight: bold;
height: 46px;
width: 134px;
background-image: url('title/buttom.png');
text-align: center;
}
.buttom:hover /* кнопки */
{
font-weight: bold;
height: 46px;
width: 134px;
background-image: url('title/buttom_h.png');
text-align: center;
}

.bottom
{
font-weight: normal;
font-size: small;
text-align: left;
height: 61px;
width: 100%;
background-color: #7172A7;
background-image: url('bottom_back.png');
}

