/**
* @package     JohnCMS
* @link        http://johncms.com
* @copyright   Copyright (C) 2008-2011 JohnCMS Community
* @license     LICENSE.txt (see attached file)
* @version     VERSION.txt (see attached file)
* @author      http://johncms.com/about
*/

*english version below*

The following conditions are necessary for good work of the system:
1) The version PHP is not low than 5.1
2) MySQL of the version is not slow than 4.1
3) Support is .htaccess

INSTALLATION
Before you begin the procedure of installation you should input this address in browser: http://your.site/install
Start the installer and folow the instructions.

AFTER INSTALLATION
- delete the catalog /install
- set up permissions (CHMOD) 755 for the folder /incfiles
- set up permissions (CHMOD) 644 for the file /incfiles/db.php
- upload the file Harkorede.sql to phpmyadmin
