Banned obscene language on all modules of the site. Rule also applies to those cases where one or a few letters of a word replaced with dots or other signs.
Prohibited flame on all modules site, except for this (such as the section "flame" on the forum, if it exists, or chat).
Prohibited the creation topics in the forum with the names of the form: "the question ..."," Help ...", "urgent ..."," where to get "" how to do. " Such topics will be deleted, and users are penalized Ban.
Prohibited flood. Messages consisting only of smileys are considered to be flood.
Prohibited advertising party wap and web resources on all modules of the site. Advertisement is any URL, not a direct link to the file. Permitted to give a reference to the download page of this one (!) File, but only if, for technical reasons not possible to give a direct link. His personal page you can specify in your profile.
Do not spread the files of questionable content, which include viruses, Trojans and applications, automatically sending paid SMS.
Prohibited advertising for personal enrichment or deceit ( "free" GPRS and the like fraud).
Do not discuss the administrators, moderators, and their actions publicly. All claims must be made through private messages.
Prohibited deliberate cloning of workers of other visitors. This refers to registration under the nickname, similar in spelling or sound of the nickname of another user (especially a m