#This file was created by the CookieSwap extension...see cookieswap.mozdev.org
#NOTE: if this file's extension is 'tx1' then this is an
# active profile and the cookies in here are old and will be overwritten by the 
# cookies being managed by the browser
.facebook.com	TRUE	/	TRUE	1502712302	lu	SxcMAgSXd52N4thzAFdkNvMg
.facebook.com	TRUE	/	FALSE	1502712302	datr	tS5QVX_AXR8mf6bMEeFt98W8
.facebook.com	TRUE	/	TRUE	1447416302	c_user	723113339
.facebook.com	TRUE	/	FALSE	1447416302	fr	0COomWOS1BSOALjbV.AWWqps9LDMrLTczku-pU-2z649c.BVzyru.5s.AAA.0.AWUN9k6w
.facebook.com	TRUE	/	TRUE	1447416302	xs	112%3AXlZ1Xl6tf4DdQQ%3A2%3A1439640302%3A19305
.facebook.com	TRUE	/	FALSE	1447416302	csm	2
.facebook.com	TRUE	/	TRUE	1447416302	s	Aa53pcoVDNZhx3P1.BVzyru
.facebook.com	TRUE	/	FALSE	1447416302	m_user	0%3A0%3A0%3A0%3Av_1%2Cajax_0%2Cwidth_0%2Cpxr_0%2Cgps_0%3A1439640302%3A2
