#This file was created by the CookieSwap extension...see cookieswap.mozdev.org
#NOTE: if this file's extension is 'tx1' then this is an
# active profile and the cookies in here are old and will be overwritten by the 
# cookies being managed by the browser
.facebook.com	TRUE	/	TRUE	1502694513	lu	ShIV74d2NAP21hb6e4Oq6LyA
.facebook.com	TRUE	/	FALSE	1502694513	datr	EUIhVbNWzxWgbUcKxJx-Thek
.facebook.com	TRUE	/	TRUE	1447398513	c_user	100003475536292
.facebook.com	TRUE	/	FALSE	1447398513	fr	0ScsBjPJ7kFYuLM08.AWXZvlh2AfyercG6Gmn3EtRn0j4.BVzuVw.JA.AAA.0.AWXnuV5N
.facebook.com	TRUE	/	TRUE	1447398513	xs	154%3AANdfF2VH2ioXTA%3A2%3A1439622512%3A17513
.facebook.com	TRUE	/	FALSE	1447398513	csm	2
.facebook.com	TRUE	/	TRUE	1447398513	s	Aa5KVcTWeA9cOYrM.BVzuVw
.facebook.com	TRUE	/	FALSE	1447398513	m_user	0%3A0%3A0%3A0%3Av_1%2Cajax_0%2Cwidth_0%2Cpxr_0%2Cgps_0%3A1439622512%3A2
