#This file was created by the CookieSwap extension...see cookieswap.mozdev.org
#NOTE: if this file's extension is 'tx1' then this is an
# active profile and the cookies in here are old and will be overwritten by the 
# cookies being managed by the browser
.facebook.com	TRUE	/	TRUE	1502712341	lu	ShwfhzlO6_jG_d4hU2BoDSfw
.facebook.com	TRUE	/	FALSE	1502712341	datr	wZdUVVlhGYxzV_pT3PW69O5z
.facebook.com	TRUE	/	TRUE	1447416341	c_user	100002483612176
.facebook.com	TRUE	/	FALSE	1447416341	fr	0VCuv2oARu4cpGYTa.AWU9wbh_bHk_SLHrgWuODAMJcKE.BVzysV.cW.AAA.0.AWWy5DC3
.facebook.com	TRUE	/	TRUE	1447416341	xs	200%3A4_ctF8kxhGxdqQ%3A2%3A1439640340%3A16787
.facebook.com	TRUE	/	FALSE	1447416341	csm	2
.facebook.com	TRUE	/	TRUE	1447416341	s	Aa7wG_4qOTZIZNOT.BVzysV
.facebook.com	TRUE	/	FALSE	1447416341	m_user	0%3A0%3A0%3A0%3Av_1%2Cajax_0%2Cwidth_0%2Cpxr_0%2Cgps_0%3A1439640341%3A2
