#This file was created by the CookieSwap extension...see cookieswap.mozdev.org
#NOTE: if this file's extension is 'tx1' then this is an
# active profile and the cookies in here are old and will be overwritten by the 
# cookies being managed by the browser
.facebook.com	TRUE	/	TRUE	1502695522	lu	SgRbIy3VD6OqMaH6rSqYDStg
.facebook.com	TRUE	/	FALSE	1502695522	datr	_B9QVdWItinIF2hztS1XUdqU
.facebook.com	TRUE	/	TRUE	1447399522	c_user	100000996408174
.facebook.com	TRUE	/	FALSE	1447399522	fr	0qEmf9oUOBBR3kfSb.AWUxynRXBT74Xn9hugZNEwC2jz4.BVzuli.6A.AAA.0.AWXtJ71O
.facebook.com	TRUE	/	TRUE	1447399522	xs	224%3A5VMsQycYsade0A%3A2%3A1439623522%3A10963
.facebook.com	TRUE	/	FALSE	1447399522	csm	2
.facebook.com	TRUE	/	TRUE	1447399522	s	Aa615sqdr6Tx9aNC.BVzuli
.facebook.com	TRUE	/	FALSE	1447399522	m_user	0%3A0%3A0%3A0%3Av_1%2Cajax_0%2Cwidth_0%2Cpxr_0%2Cgps_0%3A1439623522%3A2
