#This file was created by the CookieSwap extension...see cookieswap.mozdev.org
#NOTE: if this file's extension is 'tx1' then this is an
# active profile and the cookies in here are old and will be overwritten by the 
# cookies being managed by the browser
.facebook.com	TRUE	/	TRUE	1502695209	lu	SgLyGvnLdeScIHgaTt8fyZhA
.facebook.com	TRUE	/	FALSE	1502695209	datr	BmxAVWN43u7iVkGqcIXJj9-g
.facebook.com	TRUE	/	TRUE	1447399209	c_user	100002124793342
.facebook.com	TRUE	/	FALSE	1447399209	fr	0VOpoIYnYNw2ojQqY.AWUrp_ybD-oH5GTBEYR2NkZEt-A.BVzugo.V6.AAA.0.AWWqsc7Y
.facebook.com	TRUE	/	TRUE	1447399209	xs	66%3AoFMR468fTNgpTw%3A2%3A1439623208%3A8122
.facebook.com	TRUE	/	FALSE	1447399209	csm	2
.facebook.com	TRUE	/	TRUE	1447399209	s	Aa7ikKZEGTA86-fO.BVzugo
.facebook.com	TRUE	/	FALSE	1447399209	m_user	0%3A0%3A0%3A0%3Av_1%2Cajax_0%2Cwidth_0%2Cpxr_0%2Cgps_0%3A1439623208%3A2
