#This file was created by the CookieSwap extension...see cookieswap.mozdev.org
#NOTE: if this file's extension is 'tx1' then this is an
# active profile and the cookies in here are old and will be overwritten by the 
# cookies being managed by the browser
.facebook.com	TRUE	/	TRUE	1499229674	lu	SwjJg_FSbsZg20l3R6g7Awwg
.facebook.com	TRUE	/	FALSE	1499229674	datr	RaggVTFizwNmgBzytW0SiXRY
.facebook.com	TRUE	/	TRUE	1443933674	c_user	1447008107
.facebook.com	TRUE	/	FALSE	1443933674	fr	0HctmvyakD4m52Vtz.AWURG79_CVSTSJ5oGv_SKQq9FjA.BVmgbq.yW.AAA.0.AWWwRAE_
.facebook.com	TRUE	/	TRUE	1443933674	xs	59%3A1jVysf6csUjXEA%3A2%3A1436157674%3A20706
.facebook.com	TRUE	/	FALSE	1443933674	csm	2
.facebook.com	TRUE	/	TRUE	1443933674	s	Aa6RRVl404Ngt7WH.BVmgbq
.facebook.com	TRUE	/	FALSE	1443933674	m_user	0%3A0%3A0%3A0%3Av_1%2Cajax_0%2Cwidth_0%2Cpxr_0%2Cgps_0%3A1436157674%3A2
