#This file was created by the CookieSwap extension...see cookieswap.mozdev.org
#NOTE: if this file's extension is 'tx1' then this is an
# active profile and the cookies in here are old and will be overwritten by the 
# cookies being managed by the browser
.facebook.com	TRUE	/	FALSE	1447397812	m_user	0%3A0%3A0%3A0%3Av_1%2Cajax_0%2Cwidth_0%2Cpxr_0%2Cgps_0%3A1439621812%3A2
.facebook.com	TRUE	/	TRUE	1447397812	s	Aa7CNadp2hvUozXQ.BVzuK0
.facebook.com	TRUE	/	FALSE	1447397812	csm	2
.facebook.com	TRUE	/	TRUE	1447397812	xs	2%3A4HSOsbpWNVn6Gw%3A2%3A1439621812%3A20512
.facebook.com	TRUE	/	FALSE	1447397812	fr	0cSzYIxMZk842COuV.AWWamzcc56OtZwU-agHEYC2cV3U.BVzuK0.9H.AAA.0.AWXFDYyk
.facebook.com	TRUE	/	TRUE	1447397812	c_user	100003729193178
.facebook.com	TRUE	/	FALSE	1502693812	datr	oTUhVQDvhvqNoG4_HlqaNZET
.facebook.com	TRUE	/	TRUE	1502693812	lu	Rg5uxeMWg66M5fIjayzJ5N1g
