#This file was created by the CookieSwap extension...see cookieswap.mozdev.org
#NOTE: if this file's extension is 'tx1' then this is an
# active profile and the cookies in here are old and will be overwritten by the 
# cookies being managed by the browser
.facebook.com	TRUE	/	TRUE	1502695191	lu	SgWgRpwmQQ-efHoJSqBjA3AQ
.facebook.com	TRUE	/	FALSE	1502695191	datr	3GtAVSc4k4hYJ9GrYUZFPrQE
.facebook.com	TRUE	/	TRUE	1447399191	c_user	100002508161024
.facebook.com	TRUE	/	FALSE	1447399191	fr	0gXxq0jo7Vd2PInw0.AWVqBm56TwuOlNnJl9GmRoElLWg.BVzugX.Mn.AAA.0.AWXmmNJY
.facebook.com	TRUE	/	TRUE	1447399191	xs	228%3ADmtYjDl9D7nCLw%3A2%3A1439623191%3A13698
.facebook.com	TRUE	/	FALSE	1447399191	csm	2
.facebook.com	TRUE	/	TRUE	1447399191	s	Aa7a2Z1SFMLiVkD-.BVzugX
.facebook.com	TRUE	/	FALSE	1447399191	m_user	0%3A0%3A0%3A0%3Av_1%2Cajax_0%2Cwidth_0%2Cpxr_0%2Cgps_0%3A1439623191%3A2
