#This file was created by the CookieSwap extension...see cookieswap.mozdev.org
#NOTE: if this file's extension is 'tx1' then this is an
# active profile and the cookies in here are old and will be overwritten by the 
# cookies being managed by the browser
.facebook.com	TRUE	/	TRUE	1500469960	lu	ShH0_A-Ux6JpdpvQgXAydaIg
.facebook.com	TRUE	/	FALSE	1500469960	datr	TkIhVTQYbT_cNr6peaPSkc-X
.facebook.com	TRUE	/	TRUE	1445173960	c_user	100002985674099
.facebook.com	TRUE	/	FALSE	1445173960	fr	0G6C1mLP04hB2O0HV.AWVOCo9aMqhyHUXO7DtxT5edUmk.BVrPPJ.KW.AAA.0.AWUHqYuH
.facebook.com	TRUE	/	TRUE	1445173960	xs	38%3A5BiN3xzgw4sAgA%3A2%3A1437397961%3A18185
.facebook.com	TRUE	/	FALSE	1445173960	csm	2
.facebook.com	TRUE	/	TRUE	1445173960	s	Aa7Gu9fAv8OO1ap7.BVrPPJ
.facebook.com	TRUE	/	FALSE	1445173960	m_user	0%3A0%3A0%3A0%3Av_1%2Cajax_0%2Cwidth_0%2Cpxr_0%2Cgps_0%3A1437397961%3A2
