#This file was created by the CookieSwap extension...see cookieswap.mozdev.org
#NOTE: if this file's extension is 'tx1' then this is an
# active profile and the cookies in here are old and will be overwritten by the 
# cookies being managed by the browser
.facebook.com	TRUE	/	TRUE	1502711925	lu	Sh-79dSLJh6jdzMnMWfDETtg
.facebook.com	TRUE	/	FALSE	1502711925	datr	KiVQVd_Ix1vITTyuyiLmwmm_
.facebook.com	TRUE	/	TRUE	1447415925	c_user	1150001668
.facebook.com	TRUE	/	FALSE	1447415925	fr	0dmW6vIouPmyloUtT.AWUa4ozTdZSfpxiZG-bPdhOD33E.BVzyl1.V6.AAA.0.AWX-ZVmO
.facebook.com	TRUE	/	TRUE	1447415925	xs	14%3AiqFs6OjVHmwj9A%3A2%3A1439639925%3A17046
.facebook.com	TRUE	/	FALSE	1447415925	csm	2
.facebook.com	TRUE	/	TRUE	1447415925	s	Aa7-WliJyk2amukA.BVzyl1
.facebook.com	TRUE	/	FALSE	1447415925	m_user	0%3A0%3A0%3A0%3Av_1%2Cajax_0%2Cwidth_0%2Cpxr_0%2Cgps_0%3A1439639925%3A2
