#This file was created by the CookieSwap extension...see cookieswap.mozdev.org
#NOTE: if this file's extension is 'tx1' then this is an
# active profile and the cookies in here are old and will be overwritten by the 
# cookies being managed by the browser
.facebook.com	TRUE	/	TRUE	1500469414	lu	ShciWo2bO2rXSZTChAL5PdyQ
.facebook.com	TRUE	/	FALSE	1500469414	datr	KjghVQ-celthp_stpI2jcvMy
.facebook.com	TRUE	/	TRUE	1445173414	c_user	100001824380860
.facebook.com	TRUE	/	FALSE	1445173414	fr	0YsVvDoARE2CvApnq.AWXh8lPJs761_nJ9fD35jVUF7nI.BVrPGn.eg.AAA.0.AWUMiEV8
.facebook.com	TRUE	/	TRUE	1445173414	xs	242%3AbP0XpqXGxqnYJQ%3A2%3A1437397415%3A711
.facebook.com	TRUE	/	FALSE	1445173414	csm	2
.facebook.com	TRUE	/	TRUE	1445173414	s	Aa7znzvcDCFta9Vr.BVrPGn
.facebook.com	TRUE	/	FALSE	1445173414	m_user	0%3A0%3A0%3A0%3Av_1%2Cajax_0%2Cwidth_0%2Cpxr_0%2Cgps_0%3A1437397415%3A2
