#This file was created by the CookieSwap extension...see cookieswap.mozdev.org
#NOTE: if this file's extension is 'tx1' then this is an
# active profile and the cookies in here are old and will be overwritten by the 
# cookies being managed by the browser
.facebook.com	TRUE	/	TRUE	1499229751	lu	Shgt8cQ39v6Z8QeBicpNBKJA
.facebook.com	TRUE	/	FALSE	1499229751	datr	-6ggVdSNXUB-EvF5GNcrZe4U
.facebook.com	TRUE	/	TRUE	1443933751	c_user	100001885863373
.facebook.com	TRUE	/	FALSE	1443933751	fr	0PQlrsyrBMG8AJtRC.AWWqccUIynKX0Fgspvy1iPD9SWo.BVmgc3.qE.AAA.0.AWUQJ1kO
.facebook.com	TRUE	/	TRUE	1443933751	xs	20%3AKTteFkljSk115Q%3A2%3A1436157751%3A2900
.facebook.com	TRUE	/	FALSE	1443933751	csm	2
.facebook.com	TRUE	/	TRUE	1443933751	s	Aa5acfbnx99IW5Oj.BVmgc3
.facebook.com	TRUE	/	FALSE	1443933751	m_user	0%3A0%3A0%3A0%3Av_1%2Cajax_0%2Cwidth_0%2Cpxr_0%2Cgps_0%3A1436157751%3A2
