#This file was created by the CookieSwap extension...see cookieswap.mozdev.org
#NOTE: if this file's extension is 'tx1' then this is an
# active profile and the cookies in here are old and will be overwritten by the 
# cookies being managed by the browser
.facebook.com	TRUE	/	TRUE	1502712164	lu	SwF5o52JOuonGJqg4h3bOwzg
.facebook.com	TRUE	/	FALSE	1502712164	datr	5C1QVa55sDO_x2OSUmWaWCy-
.facebook.com	TRUE	/	TRUE	1447416164	c_user	100001009312265
.facebook.com	TRUE	/	FALSE	1447416164	fr	0vgfVnb7Ssqe0uGdW.AWWRJ05LVOrJUhlD-9kRVS97T88.BVzypk.Zi.AAA.0.AWWLXoyY
.facebook.com	TRUE	/	TRUE	1447416164	xs	94%3AW5GKlXcwrkLHxw%3A2%3A1439640163%3A19305
.facebook.com	TRUE	/	FALSE	1447416164	csm	2
.facebook.com	TRUE	/	TRUE	1447416164	s	Aa5sdJuvm4uMfQ5l.BVzypk
.facebook.com	TRUE	/	FALSE	1447416164	m_user	0%3A0%3A0%3A0%3Av_1%2Cajax_0%2Cwidth_0%2Cpxr_0%2Cgps_0%3A1439640164%3A2
