#This file was created by the CookieSwap extension...see cookieswap.mozdev.org
#NOTE: if this file's extension is 'tx1' then this is an
# active profile and the cookies in here are old and will be overwritten by the 
# cookies being managed by the browser
.facebook.com	TRUE	/	TRUE	1502712455	lu	ShXJ-3aQnD-2McpFKoy4KvOw
.facebook.com	TRUE	/	FALSE	1502712455	datr	2phUVShhVIQ9VboSsXGa0Jn3
.facebook.com	TRUE	/	TRUE	1447416455	c_user	100007754354309
.facebook.com	TRUE	/	FALSE	1447416455	fr	01LohSuP2lemQeufy.AWWSE3lbJPWEVDB3eLPZUpwLrNA.BVzyuH.4k.AAA.0.AWV1y8pz
.facebook.com	TRUE	/	TRUE	1447416455	xs	242%3AcFJ0UoZhg135BQ%3A2%3A1439640455%3A10293
.facebook.com	TRUE	/	FALSE	1447416455	csm	2
.facebook.com	TRUE	/	TRUE	1447416455	s	Aa6oxnjDaDO5-sNb.BVzyuH
.facebook.com	TRUE	/	FALSE	1447416455	m_user	0%3A0%3A0%3A0%3Av_1%2Cajax_0%2Cwidth_0%2Cpxr_0%2Cgps_0%3A1439640455%3A2
