#This file was created by the CookieSwap extension...see cookieswap.mozdev.org
#NOTE: if this file's extension is 'tx1' then this is an
# active profile and the cookies in here are old and will be overwritten by the 
# cookies being managed by the browser
.google.com	TRUE	/	FALSE	1494388208	PREF	ID=cd0aa3f92f8a2998:TM=1431316208:LM=1431316208:S=TJBVHEmBTHdFZY4e
.facebook.com	TRUE	/	TRUE	1502711990	lu	SgGePMEKuNfgyy8-UweObhlA
.facebook.com	TRUE	/	FALSE	1502711990	datr	cyZQVeeYO-vx_ZVMXYClF5OG
.facebook.com	TRUE	/	TRUE	1447415990	c_user	100002184861407
.facebook.com	TRUE	/	FALSE	1447415990	fr	060JZIYKVXUTopvo2.AWUtwl-VgLZpoLcjcOcISCEVFz8.BVzym2.v2.AAA.0.AWXjBSXR
.facebook.com	TRUE	/	TRUE	1447415990	xs	34%3A9WqfhhJUqT6mhQ%3A2%3A1439639990%3A18048
.facebook.com	TRUE	/	FALSE	1447415990	csm	2
.facebook.com	TRUE	/	TRUE	1447415990	s	Aa495XiqOhHP51Og.BVzym2
.facebook.com	TRUE	/	FALSE	1447415990	m_user	0%3A0%3A0%3A0%3Av_1%2Cajax_0%2Cwidth_0%2Cpxr_0%2Cgps_0%3A1439639990%3A2
