#This file was created by the CookieSwap extension...see cookieswap.mozdev.org
#NOTE: if this file's extension is 'tx1' then this is an
# active profile and the cookies in here are old and will be overwritten by the 
# cookies being managed by the browser
.facebook.com	TRUE	/	TRUE	1500469980	lu	Sg42PgxoaRQ1pzdz1niOEiCw
.facebook.com	TRUE	/	FALSE	1500469980	datr	akIhVcx5Ub9nj51KDGbZZb_N
.facebook.com	TRUE	/	TRUE	1445173980	c_user	100002378061755
.facebook.com	TRUE	/	FALSE	1445173980	fr	0tv45iHMONga2jnVe.AWXmyL0Udu31aKctoRq_tWk3djI.BVrPPd.xs.AAA.0.AWVXppYh
.facebook.com	TRUE	/	TRUE	1445173980	xs	211%3A_ktkGLOXJ7qIyA%3A2%3A1437397981%3A11024
.facebook.com	TRUE	/	FALSE	1445173980	csm	2
.facebook.com	TRUE	/	TRUE	1445173980	s	Aa4tNmvm3gLzKz20.BVrPPd
.facebook.com	TRUE	/	FALSE	1445173980	m_user	0%3A0%3A0%3A0%3Av_1%2Cajax_0%2Cwidth_0%2Cpxr_0%2Cgps_0%3A1437397981%3A2
