#This file was created by the CookieSwap extension...see cookieswap.mozdev.org
#NOTE: if this file's extension is 'tx1' then this is an
# active profile and the cookies in here are old and will be overwritten by the 
# cookies being managed by the browser
.facebook.com	TRUE	/	TRUE	1500469938	lu	Sgv4v3kO2tFFLKgtwhOtjomQ
.facebook.com	TRUE	/	FALSE	1500469938	datr	M0IhVY-c1ddJeWtMwKNr8lLU
.facebook.com	TRUE	/	TRUE	1445173938	c_user	100000772613328
.facebook.com	TRUE	/	FALSE	1445173938	fr	0OStNUgQ6eUqHh6Hz.AWX-OGCAUBcM6OYaKRHj096R4oA.BVrPOz.z_.AAA.0.AWU1ieW5
.facebook.com	TRUE	/	TRUE	1445173938	xs	251%3AWG8iPxr6WUxKaA%3A2%3A1437397939%3A8920
.facebook.com	TRUE	/	FALSE	1445173938	csm	2
.facebook.com	TRUE	/	TRUE	1445173938	s	Aa6BrurPUriUVuab.BVrPOz
.facebook.com	TRUE	/	FALSE	1445173938	m_user	0%3A0%3A0%3A0%3Av_1%2Cajax_0%2Cwidth_0%2Cpxr_0%2Cgps_0%3A1437397939%3A2
