#This file was created by the CookieSwap extension...see cookieswap.mozdev.org
#NOTE: if this file's extension is 'tx1' then this is an
# active profile and the cookies in here are old and will be overwritten by the 
# cookies being managed by the browser
.facebook.com	TRUE	/	TRUE	1502693414	lu	Rxn-iyovLeu6a2FLO7q6Xmow
.facebook.com	TRUE	/	FALSE	1502693414	datr	WaogVXQIODKZyf7V8Y-R0OoK
.facebook.com	TRUE	/	TRUE	1447397414	c_user	100004171279338
.facebook.com	TRUE	/	FALSE	1447397414	fr	0kMJRl67BORG9TJgD.AWVHAySDYedBS_gl-pREfs5kUWQ.BVzuEm.nJ.AAA.0.AWXZTWiU
.facebook.com	TRUE	/	TRUE	1447397414	xs	54%3A-ah9evEq6NdZjQ%3A2%3A1439621414%3A1751
.facebook.com	TRUE	/	FALSE	1447397414	csm	2
.facebook.com	TRUE	/	TRUE	1447397414	s	Aa6dg7yb4F6s2IUy.BVzuEm
.facebook.com	TRUE	/	FALSE	1447397414	m_user	0%3A0%3A0%3A0%3Av_1%2Cajax_0%2Cwidth_0%2Cpxr_0%2Cgps_0%3A1439621414%3A2
