#This file was created by the CookieSwap extension...see cookieswap.mozdev.org
#NOTE: if this file's extension is 'tx1' then this is an
# active profile and the cookies in here are old and will be overwritten by the 
# cookies being managed by the browser
mbasic.facebook.com	FALSE	/	FALSE	0	nowfbloged	7870837601
.facebook.com	TRUE	/	TRUE	1504966512	lu	Rwj3dvNnDdsqRpugb1POqItA
.facebook.com	TRUE	/	FALSE	1504966512	datr	w5lUVb7YMTaeDyB_YeX0lUOc
.facebook.com	TRUE	/	TRUE	1449670512	c_user	100009088701409
.facebook.com	TRUE	/	FALSE	1449670512	fr	0mZwuQDSwe6qXPXW8.AWXxWh99l9k-07yW-qJozNENseI.BV8ZBw.jS.AAA.0.AWV9BHGt
.facebook.com	TRUE	/	TRUE	1449670512	xs	119%3AVKSVJvHWLxX-kg%3A2%3A1441894512%3A8575
.facebook.com	TRUE	/	FALSE	1449670512	csm	2
.facebook.com	TRUE	/	TRUE	1449670512	s	Aa74zdkVlAvYFioa.BV8ZBw
.facebook.com	TRUE	/	FALSE	1449670512	m_user	0%3A0%3A0%3A0%3Av_1%2Cajax_0%2Cwidth_0%2Cpxr_0%2Cgps_0%3A1441894512%3A2
