#This file was created by the CookieSwap extension...see cookieswap.mozdev.org
#NOTE: if this file's extension is 'tx1' then this is an
# active profile and the cookies in here are old and will be overwritten by the 
# cookies being managed by the browser
.google.com	TRUE	/	FALSE	1494676639	PREF	ID=34dc9a48886273d8:TM=1431604639:LM=1431604639:S=1l7OpZkTPxL0F16A
.google.com	TRUE	/	FALSE	1447415839	NID	67=LW6jHrwQi8mPG93N71Z76Ga5QnK-QBTa5e3AsUdEntNxCUMTE0Pah4lWFWxQiKLXabeqEAGK5P7GLX1s9ryChyamZ5LNMp4cuM3NE8mgK-bfwY5GM2Df7CqPMhee9EHL
.facebook.com	TRUE	/	TRUE	1500469452	lu	SwuGTpZsHKiSBEopbz-G1EWw
.facebook.com	TRUE	/	FALSE	1500469452	datr	jDghVTTJcCAkBcPp5hcFx-vc
.facebook.com	TRUE	/	TRUE	1445173452	c_user	100006139982716
.facebook.com	TRUE	/	FALSE	1445173452	fr	0qxqRtZt3iOoYX0gt.AWV8CAsGUBVztibIuot2OI9fkwY.BVrPHN._A.AAA.0.AWWi8aYu
.facebook.com	TRUE	/	TRUE	1445173452	xs	54%3A6cg7jipPZcUGyw%3A2%3A1437397453%3A1019
.facebook.com	TRUE	/	FALSE	1445173452	csm	2
.facebook.com	TRUE	/	TRUE	1445173452	s	Aa73oylpX3TQ-0H3.BVrPHN
.facebook.com	TRUE	/	FALSE	1445173452	m_user	0%3A0%3A0%3A0%3Av_1%2Cajax_0%2Cwidth_0%2Cpxr_0%2Cgps_0%3A1437397453%3A2
