#This file was created by the CookieSwap extension...see cookieswap.mozdev.org
#NOTE: if this file's extension is 'tx1' then this is an
# active profile and the cookies in here are old and will be overwritten by the 
# cookies being managed by the browser
.facebook.com	TRUE	/	TRUE	1502712174	lu	SgR-F0i9bELVawzVC7CosLaQ
.facebook.com	TRUE	/	FALSE	1502712174	datr	-C1QVXoosHdEHEgnxET8UrZX
.facebook.com	TRUE	/	TRUE	1447416174	c_user	100003719557450
.facebook.com	TRUE	/	FALSE	1447416174	fr	0w7f9XdafermM8yfA.AWXzgmCqr4L07WVPLfCvF2CjDTw.BVzypt.fE.AAA.0.AWWh2V-A
.facebook.com	TRUE	/	TRUE	1447416174	xs	100%3AdjDmf69OTHlwSg%3A2%3A1439640173%3A468
.facebook.com	TRUE	/	FALSE	1447416174	csm	2
.facebook.com	TRUE	/	TRUE	1447416174	s	Aa5-drL5YTDyrEPu.BVzypt
.facebook.com	TRUE	/	FALSE	1447416174	m_user	0%3A0%3A0%3A0%3Av_1%2Cajax_0%2Cwidth_0%2Cpxr_0%2Cgps_0%3A1439640173%3A2
