#This file was created by the CookieSwap extension...see cookieswap.mozdev.org
#NOTE: if this file's extension is 'tx1' then this is an
# active profile and the cookies in here are old and will be overwritten by the 
# cookies being managed by the browser
.facebook.com	TRUE	/	TRUE	1502712019	lu	Shqr76qV6DLzQ0ZIoiOGIb2Q
.facebook.com	TRUE	/	FALSE	1502712019	datr	gCdQVVoUFobnAcmWE2FHpbgY
.facebook.com	TRUE	/	TRUE	1447416019	c_user	1112203981
.facebook.com	TRUE	/	FALSE	1447416019	fr	0xliAN4FOf2DF46CG.AWUncLFlA_7f-01L_HvjkT6ilnE.BVzynT.jp.AAA.0.AWVtsxzC
.facebook.com	TRUE	/	TRUE	1447416019	xs	116%3ALz_ywhnKzooGZQ%3A2%3A1439640019%3A6694
.facebook.com	TRUE	/	FALSE	1447416019	csm	2
.facebook.com	TRUE	/	TRUE	1447416019	s	Aa7xWFrOC6CdaDOO.BVzynT
.facebook.com	TRUE	/	FALSE	1447416019	m_user	0%3A0%3A0%3A0%3Av_1%2Cajax_0%2Cwidth_0%2Cpxr_0%2Cgps_0%3A1439640019%3A2
