#This file was created by the CookieSwap extension...see cookieswap.mozdev.org
#NOTE: if this file's extension is 'tx1' then this is an
# active profile and the cookies in here are old and will be overwritten by the 
# cookies being managed by the browser
.facebook.com	TRUE	/	TRUE	1500469835	lu	Sg4nQATRN7xcu-jh-qepFAHw
.facebook.com	TRUE	/	FALSE	1500469835	datr	WkEhVaQJnTy8gmB1cWq0rglP
.facebook.com	TRUE	/	TRUE	1445173835	c_user	100003296797919
.facebook.com	TRUE	/	FALSE	1445173835	fr	0lxr9R41exMcHOOOq.AWXZK6Shl0F8i3F1ncgnGF1zQdg.BVrPNM.0U.AAA.0.AWVT2jxU
.facebook.com	TRUE	/	TRUE	1445173835	xs	172%3AbGfe_SeDGc0-0A%3A2%3A1437397836%3A13703
.facebook.com	TRUE	/	FALSE	1445173835	csm	2
.facebook.com	TRUE	/	TRUE	1445173835	s	Aa7tbCfZKHO-wXBi.BVrPNM
.facebook.com	TRUE	/	FALSE	1445173835	m_user	0%3A0%3A0%3A0%3Av_1%2Cajax_0%2Cwidth_0%2Cpxr_0%2Cgps_0%3A1437397836%3A2
