#This file was created by the CookieSwap extension...see cookieswap.mozdev.org
#NOTE: if this file's extension is 'tx1' then this is an
# active profile and the cookies in here are old and will be overwritten by the 
# cookies being managed by the browser
.facebook.com	TRUE	/	TRUE	1502696098	lu	Sghv97Tp4rciaraEzDthfWUA
.facebook.com	TRUE	/	FALSE	1502696098	datr	iSFQVXJ9MeqYuNfheKJOK_i1
.facebook.com	TRUE	/	TRUE	1447400098	c_user	100002086363441
.facebook.com	TRUE	/	FALSE	1447400098	fr	07YNHyDqOmVlKH2hX.AWXzszIVgNP474bM9K-iOlCcJAA.BVzuui.10.AAA.0.AWVbKo2D
.facebook.com	TRUE	/	TRUE	1447400098	xs	248%3Af1E4-x4pjp9FnQ%3A2%3A1439624098%3A12136
.facebook.com	TRUE	/	FALSE	1447400098	csm	2
.facebook.com	TRUE	/	TRUE	1447400098	s	Aa44-MpgIhQtdb7o.BVzuui
.facebook.com	TRUE	/	FALSE	1447400098	m_user	0%3A0%3A0%3A0%3Av_1%2Cajax_0%2Cwidth_0%2Cpxr_0%2Cgps_0%3A1439624098%3A2
