#This file was created by the CookieSwap extension...see cookieswap.mozdev.org
#NOTE: if this file's extension is 'tx1' then this is an
# active profile and the cookies in here are old and will be overwritten by the 
# cookies being managed by the browser
.facebook.com	TRUE	/	TRUE	1502713864	lu	Swpx6G5uAKlQ_NuLT3m7xrhQ
.facebook.com	TRUE	/	FALSE	1502713864	datr	gpxUVY3TLvPun5NRRJakiMQP
.facebook.com	TRUE	/	TRUE	1447417864	c_user	100005275485232
.facebook.com	TRUE	/	FALSE	1447417864	fr	0RKbiAKQNsfXV1dal.AWVtu7jbMsf_ccJaHp_bd9UWZfc.BVzzEI.sn.AAA.0.AWXtYn92
.facebook.com	TRUE	/	TRUE	1447417864	xs	64%3Awq9wI1fj4smYGg%3A2%3A1439641864%3A2253
.facebook.com	TRUE	/	FALSE	1447417864	csm	2
.facebook.com	TRUE	/	TRUE	1447417864	s	Aa7WYxt2SZ8ES0yB.BVzzEI
.facebook.com	TRUE	/	FALSE	1447417864	m_user	0%3A0%3A0%3A0%3Av_1%2Cajax_0%2Cwidth_0%2Cpxr_0%2Cgps_0%3A1439641864%3A2
