#This file was created by the CookieSwap extension...see cookieswap.mozdev.org
#NOTE: if this file's extension is 'tx1' then this is an
# active profile and the cookies in here are old and will be overwritten by the 
# cookies being managed by the browser
.facebook.com	TRUE	/	TRUE	1502696057	lu	Swhw6u616d7ZaCA70ziNgh5w
.facebook.com	TRUE	/	FALSE	1502696057	datr	5iBQVS1HkX4RdZdM8LixTvZR
.facebook.com	TRUE	/	TRUE	1447400057	c_user	100001400557273
.facebook.com	TRUE	/	FALSE	1447400057	fr	0ZnmUUYW4RvDdCY0b.AWWkztEow_XTE0UjCCbhYQQk0I4.BVzut3.k6.AAA.0.AWWpE088
.facebook.com	TRUE	/	TRUE	1447400057	xs	174%3A3Z1-cYz9jbVcoA%3A2%3A1439624055%3A11024
.facebook.com	TRUE	/	FALSE	1447400057	csm	2
.facebook.com	TRUE	/	TRUE	1447400057	s	Aa7rx2CB1sEUIbDZ.BVzut3
.facebook.com	TRUE	/	FALSE	1447400057	m_user	0%3A0%3A0%3A0%3Av_1%2Cajax_0%2Cwidth_0%2Cpxr_0%2Cgps_0%3A1439624055%3A2
