#This file was created by the CookieSwap extension...see cookieswap.mozdev.org
#NOTE: if this file's extension is 'tx1' then this is an
# active profile and the cookies in here are old and will be overwritten by the 
# cookies being managed by the browser
.facebook.com	TRUE	/	TRUE	1500470080	lu	RgyWJJ5wb0n1hjrJb5RH0zWQ
.facebook.com	TRUE	/	FALSE	1500470080	datr	00IhVRD6kKlplJQu6LtHKvsC
.facebook.com	TRUE	/	TRUE	1445174080	c_user	100000375372580
.facebook.com	TRUE	/	FALSE	1445174080	fr	0zOYtNoVKKDF8rE2Y.AWWh4LXiDOlSHzWMEK7jgoANhWc.BVrPQv.7H.AAA.0.AWVK0HkU
.facebook.com	TRUE	/	TRUE	1445174080	xs	109%3A0Yk2N7cUFF3yLg%3A2%3A1437398081%3A17513
.facebook.com	TRUE	/	FALSE	1445174080	csm	2
.facebook.com	TRUE	/	TRUE	1445174080	s	Aa5GkL8GuEA8YxEg.BVrPRB
.facebook.com	TRUE	/	FALSE	1445174080	m_user	0%3A0%3A0%3A0%3Av_1%2Cajax_0%2Cwidth_0%2Cpxr_0%2Cgps_0%3A1437398081%3A2
