#This file was created by the CookieSwap extension...see cookieswap.mozdev.org
#NOTE: if this file's extension is 'tx1' then this is an
# active profile and the cookies in here are old and will be overwritten by the 
# cookies being managed by the browser
.hit4hit.org	TRUE	/	FALSE	1463147468	__cfduid	d8783035589fde583e4934da09f5251f31431611468
.cloudflare.com	TRUE	/	FALSE	1463147409	__cfduid	d86ff3b162c6488cd750495952b20eff11431611409
.like4like.org	TRUE	/	FALSE	1463147407	__cfduid	da9e7acfd34de5f8229ecd739b436482c1431611408
.like4like.org	TRUE	/	FALSE	1494683467	__utma	33941052.408392752.1431611410.1431611410.1431611410.1
.like4like.org	TRUE	/	FALSE	1447379467	__utmz	33941052.1431611410.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.seodiesel.com	TRUE	/	FALSE	1463147468	__cfduid	dc39bc2b206508a45b577fc5ddd393b1b1431611468
.facebook.com	TRUE	/	TRUE	1502373094	lu	Swvr3tKtzCTCvoj0Vn0zh5Tw
.facebook.com	TRUE	/	FALSE	1502373094	datr	BO4fVYU6_jqfnL6l6JotgCnw
.facebook.com	TRUE	/	FALSE	1447077094	m_user	0%3A0%3A0%3A0%3Av_1%2Cajax_0%2Cwidth_0%2Cpxr_0%2Cgps_0%3A1439301094%3A2
.facebook.com	TRUE	/	TRUE	1447396884	c_user	100002654586787
.facebook.com	TRUE	/	FALSE	1447396884	fr	0ljWEaKkM9YTzx6OS.AWXPiHfTR5LBihSmQO6o4sxAFqI.BVyf3m.-F.AAA.0.AWWwuUZV
.facebook.com	TRUE	/	TRUE	1447396884	xs	35%3AkGORhCeBfDNE9g%3A2%3A1439301094%3A13089
.facebook.com	TRUE	/	FALSE	1447396884	csm	2
.facebook.com	TRUE	/	TRUE	1447396884	s	Aa5pyZdSmHTEzG1K.BVyf3m
