#This file was created by the CookieSwap extension...see cookieswap.mozdev.org
#NOTE: if this file's extension is 'tx1' then this is an
# active profile and the cookies in here are old and will be overwritten by the 
# cookies being managed by the browser
.facebook.com	TRUE	/	TRUE	1502711940	lu	SgMBzr9ZIdr7JBPwxqRgBQIQ
.facebook.com	TRUE	/	FALSE	1502711940	datr	TiVQVbjGjcHpOvRoarS2lpgQ
.facebook.com	TRUE	/	TRUE	1447415940	c_user	100003917907264
.facebook.com	TRUE	/	FALSE	1447415940	fr	0sooOfBDtQcJEBiqN.AWW_q9iXdRsR8fYv1M0Du1MzWGU.BVzymD.cf.AAA.0.AWUQ2zwy
.facebook.com	TRUE	/	TRUE	1447415940	xs	180%3AVv_YNHq7m57sag%3A2%3A1439639939%3A20172
.facebook.com	TRUE	/	FALSE	1447415940	csm	2
.facebook.com	TRUE	/	TRUE	1447415940	s	Aa7YgsMRa4fpbb74.BVzymD
.facebook.com	TRUE	/	FALSE	1447415940	m_user	0%3A0%3A0%3A0%3Av_1%2Cajax_0%2Cwidth_0%2Cpxr_0%2Cgps_0%3A1439639939%3A2
