#This file was created by the CookieSwap extension...see cookieswap.mozdev.org
#NOTE: if this file's extension is 'tx1' then this is an
# active profile and the cookies in here are old and will be overwritten by the 
# cookies being managed by the browser
.facebook.com	TRUE	/	FALSE	1442494204	m_user	0%3A0%3A0%3A0%3Av_1%2Cajax_0%2Cwidth_0%2Cpxr_0%2Cgps_0%3A1434718204%3A2
.facebook.com	TRUE	/	TRUE	1497790204	lu	RgotlPowpEHmamaYApV65c5w
.facebook.com	TRUE	/	FALSE	1500636405	datr	3g-EVfLwnbVkILDjFJ8LTC0S
.facebook.com	TRUE	/	TRUE	1446434872	c_user	100004936330917
.facebook.com	TRUE	/	FALSE	1446434872	fr	0yj1g5nzZlspWygxc.AWUduQhd4PS4xBXroaCchtID9y0.BVhA_8.6T.AAA.0.AWVgtgHQ
.facebook.com	TRUE	/	TRUE	1446434872	xs	122%3ANFyUfHzZx4Q4tw%3A2%3A1434718204%3A17602
.facebook.com	TRUE	/	FALSE	1446434872	csm	2
.facebook.com	TRUE	/	TRUE	1446434872	s	Aa7oM0-K2Gc0Qmak.BVhA_8
