
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0104                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 MCA-071768496   0104        MARASU BHARATHI DEVI            MCS041    
    2 MP-071786004    0104        GHANTASALA SUBRAHMANYAM         MS02 MS07 MS11 MS25 MS26 MS95      
                                                                  MS96      
    3 MCA-072260623   0104        RAJESH BALABHADRA               MCS011 MCS012 MCS021 MCS023 MCS024    
                                                                  MCS031 MCS041 MCS043 MCS051 MCSE011   
    4 MP-081069274    0104        BHANU SULTHANA                  MS08      
    5 MP-083408385    0104        NANDIGAMA SUDHA                 MS08      
    6 MP-091385651    0104        MARRIPUDI KRISHNA               MS27 MS29      
    7 MP-093831921    0104        GADDE SRINIVASA RAO             MS45 MS97      
    8 MP-093859903    0104        CHORAGUDI MEGHANADH             MS08      
    9 BDP-095145468   0104        MADDU JOHNSON RAJU              ASP01     
   10 BBARL-097207713 0104        JAHNAVI GADEBOINA               BRL006 BRL007 BRL008    
   11 MP-098418039    0104        SHAHINA SULTANA SK              MS08      
   12 MP-098418845    0104        VENKANNA BABU KOTHAPALLI        MS08 MS44      
   13 BDP-100054473   0104        KATAKAM AMARNADH                MTE07     
   14 BSCN-100073474  0104        HAPPYRUTH VANA                  BNS101 BNS109 BNS110 BNS111    
   15 MP-100159428    0104        ANUSHA  CHILLUKURI              MS21      
   16 MP-101838407    0104        MALLULA RAJANIDEVI              MS45      
   17 MP-101929782    0104        ADDAGALLA G P L SARANYA         MS45      
   18 MP-102040498    0104        PASUPULETI PADMAVATHI           MS03 MS10      
   19 MP-102505790    0104        DONEPUDI  ROHINI KUMAR          MS08 MS44 MS45 MS46 MS91 MS95      
   20 MP-102509427    0104        S  SWATHI                       MS95      
   21 MCOM-105215250  0104        UDAYA SANKAR OBULASETTI         IBO02 MCO01 MCO04 MCO05 MCO06     
   22 MCA-105215347   0104        RADHA RANI MALLADI              MCS041 MCS042 MCS051 MCS053 MCSE011   
   23 BDP-105215487   0104        ANNAVARAPU RAMYA SARADA         ECO11     
   24 BDP-105215498   0104        JAMPALA BHAVANARAYANA RAO       MTE01 MTE04 MTE05     
   25 DMEVI-105340384 0104        CH VENKATREDDY                  BME033    
   26 DELVI-105346866 0104        HARJI RAM MEENA                 BIEE033   
   27 DELVI-105346871 0104        ATISHA BHUSAN DHAR              BET021 BET022 BIEE027 BIEE028 BIEE030   
                                                                  BIEE031 BIEE032 BIEE033 BIEE036 BIEL027 BIELE005  
   28 DELVI-105346875 0104        SEETHALAPU RADHA KRISHNA        BET021 BET022 BIEE028 BIEE031 BIEE032   
                                                                  BIEE035   
   29 MCOM-110122726  0104        MD TAUSEEF AHAMAD               IBO03 IBO06 MCO03 MCO04 MCO06     
                                                                  MCO07     
   30 BDP-110728783   0104        MADHUBABU KAMEPALLI             BEGE105 FST01     
   31 MAPC-111204307  0104        VENKATA KOTESWARA RAO KUMBHA    MPC001 MPC002 MPC003 MPC004 MPC005    
                                                                  MPC006 MPCE011 MPCE012 MPCE013   
   32 MAPC-111204314  0104        SURESH VESAPOGU                 MPC001 MPC002 MPC003 MPC004 MPC005    
                                                                  MPC006 MPCE011 MPCE012 MPCE013   
   33 MP-111205520    0104        V R RAMIREDDY KAMIREDDY         MS08 MS51      
   34 MP-111205545    0104        PAVAN KUMAR SIRIGIRI            MS44 MS45 MS46      
   35 MP-111206561    0104        AVULA MADHUSUDHAN REDDY         MS08 MS09 MS11 MS41 MS44 MS46      
                                                                  MS91 MS95      
   36 MP-111207968    0104        VINEELA DEEPIKA MAGULURI        MS23 MS24 MS91      
   37 MCA-111212519   0104        RAVURI VENKATA SATISH REDDY     MCS053    
   38 MSDFSM-1141200670104        SWARUPA RANI YALLA              MFN002 MFN006 MFN008 MFN010    
   39 BDP-116001748   0104        PRASHANT SINGH GURUNG           ACC01     
   40 BDP-116892860   0104        GANTHAM JOHNMOJES               AOM01 ASP01 BECE214 ERD01 ESO15     
                                                                  ESO16     
   41 BDP-117070025   0104        JITENDRA KUMAR RAY              BPAE102 EHI04 EHI05 EHI06     
   42 MP-117536076    0104        SHAIK ANOKE                     MS01 MS04 MS11      
   43 MP-117536116    0104        AYINAVOLU V N S PRUDHVI KRISHN  MS25      
   44 MP-117536829    0104        CHENNAMSETTY  SRAVANI           MS95      
   45 MADE-117537164  0104        AMEER SHAIK                     ES315     
   46 MEG-117538750   0104        SANDEEP SINGH                   MEG01 MEG04 MEG05 MEG07 MEG10     
                                                                  MEG14     
   47 MHD-117538965   0104        BALAKRISHNA KALEPALLY           MHD03 MHD05 MHD13 MHD16     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0104                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   48 MPS-117539319   0104        SIVA KUMAR KAKANI               MPS001 MPS002 MPS003 MPS004    
   49 BDP-117540210   0104        VALLABHANENI RAJASEKHAR         AED01 AMK01 ECO08 ECO09 ECO10     
                                                                  ECO11 ERD01     
   50 BDP-117540227   0104        SWATHI GALLA                    ECO11     
   51 BCOMAF-1175404630104        KRISHNA KANTH TADEPALLI         AED01 ECO13 EEG04 FEG01 FEG02     
                                                                  FST01     
   52 BCOMAF-1175406210104        MALLADI GOPAIAH                 FEG02 FST01     
   53 PGDDE-117541014 0104        MOHAMMAD AZMATULLAH             ES312     
   54 BDP-117545082   0104        PARAS MAL KHORWAL               BHDF101 EPA01 EPA03 EPA04 FST01     
   55 BDP-117545154   0104        VENKATA PADMA SRINIVAS GUMMA    ACS01 BPAE102 EEC11 EPA03 EPA04     
                                                                  EPA05 EPA06     
   56 DELVI-118563915 0104        TAMMANA RAMKUMAR                BET021 BET022    
   57 DCLEVI-1185640780104        GONUGUNTLA ADI NARAYANA         BCE032 BET021 BET022    
   58 DELVI-118564282 0104        PRAKASH CHANDRA SAHOO           BET021 BET022 BIEE030 BIEE031 BIEE035   
   59 MP-120333733    0104        YENUBARI JAYAPRADEEP            MS43 MS45 MS95      
   60 MP-120334008    0104        VYTHARANI KANDIMALLA            MS23      
   61 MP-120334165    0104        PULIPATI NAGASMITHA             MS09 MS10 MS11 MS91      
   62 MP-120334892    0104        VEERNAPU SRINIVASA RAO          MS95      
   63 MP-120335941    0104        KIDAMBI VENKATA GIRIJA          MS23      
   64 MP-120335959    0104        GOPAIAH MUDRABOINA              MS06 MS08 MS09 MS10 MS11 MS91      
   65 MTM-120338740   0104        TIMMIRI DEEPTHI                 MTM11 MTM12 MTM13 MTM14     
   66 MEC-120340072   0104        BANDLAMUDI JANAKI               MEC003    
   67 MEG-120340270   0104        VEERA VENKATA PADMAJA ADIMULAM  MEG01 MEG05 MEG07 MEG10 MEG11     
   68 MAPC-120341770  0104        VIDYASAGAR K                    MPC001 MPC002 MPC003 MPC004 MPC005    
                                                                  MPC006 MPCE013 MPCE015 MPCE016   
   69 MPA-125055879   0104        SWAMY RANGA REDDY MAREDDY       MPA014 MPA015 MPA016 MPA018    
   70 BDP-125767681   0104        SACHIN KUMAR                    EPA01 ESO13     
   71 MHD-125888365   0104        MANOJ KUMAR                     MHD01 MHD05 MHD07     
   72 BDP-126018447   0104        DINESH DAS                      BSHF101   
   73 MP-126306550    0104        KONDAPALLI S NAGA PRASAD        MS05 MS08 MS26 MS95 MS97      
   74 MP-126306567    0104        KUKATLA JANARDAN                MS05 MS08 MS44 MS45      
   75 MP-126306574    0104        RAMANADHAM SAI ANIRUDH          MS05 MS08 MS09 MS44 MS45 MS46      
                                                                  MS91      
   76 MP-126306639    0104        DHULIPALA  RAMANIYA             MS91 MS95      
   77 MP-126306718    0104        VENKATA LAKSHMI BHAVANI  G      MS04 MS08 MS10 MS26 MS95 MS97      
   78 BDP-126307196   0104        RAJENDRA KUMAR                  BPAE102 BSHF101 EHI01 FEG01 FEG02     
   79 BCOMAF-1263075760104        M. GAYATHRI                     ECO13     
   80 MPA-126308585   0104        ARUNA  KOMMA                    MPA015 MPA016 MPA017 MPA018 MPS003    
   81 BCOMAF-1263087040104        KURAPATI LAKSHMI SUDHAMADHURI   ECO13 FST01     
   82 MSDFSM-1263088080104        SHAIK GOWSIA                    MFN002 MFN004 MFN008 MFN010    
   83 BCOMAF-1263091680104        MADDU AKHILA                    AED01 FST01     
   84 MSW-126309641   0104        VENU  PALA                      MSW003 MSW005    
   85 MPA-126309666   0104        NISCHAL KUMAR MENDA             MPS003    
   86 BDP-126310470   0104        THOKA PRABHAKARA RAO            EHI02 EHI04 MTE01 MTE02 MTE04     
                                                                  MTE05 MTE06     
   87 DDT-126310961   0104        GOPI CHAND NUTHAKKI             BPVI011 BPVI016   
   88 BDP-126436841   0104        MUKESH KUMAR RAWAT              EHI01 EPA03 EPA04 FST01     
   89 BDP-126625373   0104        SANJEEV KUMAR ARYA              EHI03     
   90 BDP-128062518   0104        NVRS MANEPALLI RAVICHANDRA      EPA04 MTE02 MTE06 MTE08     
   91 MP-131413578    0104        JELDI RAJA DEEPIKA              MS09 MS10 MS27 MS95      
   92 BED-131414215   0104        H.S. VENKATESWARA RAO SADHU     BESE065 BESE066 ES334 ES335 ES362     
   93 BED-131414254   0104        SIVA PARVATHI NARNE             BESE065 BESE066 ES334 ES335 ES364     
   94 BED-131414286   0104        SHAIK NAGUL MEERA               BESE065 BESE066 ES334 ES335 ES363     
   95 BED-131414358   0104        SHAIK AMEERBASHA                BESE065 BESE066 ES334 ES335 ES364     
   96 BED-131414405   0104        ALLAM ESWARAMMA                 BESE065 BESE066 ES334 ES335 ES361     
   97 BED-131414412   0104        Y. LAKSHMI SIRISHA              BESE065 BESE066 ES334 ES335 ES362     
   98 BED-131414530   0104        ABDUL MAZEED SHAIK              ES331 ES332 ES333 ES341 ES345     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0104                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   99 MPA-131414610   0104        DEGALA NAVEEN KUMAR             MPA015 MPA016 MPA017 MPA018 MPS003    
  100 MP-131414784    0104        CHINTALA KEERTHI                MS01 MS02 MS03 MS04 MS05 MS07      
                                                                  MS41 MS42      
  101 MP-131414824    0104        SHOBA VANI MARSHALL R           MS26 MS91 MS95 MS97      
  102 MP-131414863    0104        SK KHAJA MOINUDDIN              MS01 MS02 MS03 MS04 MS05 MS07      
  103 MP-131415138    0104        MADHU BALA CHEVENDRA            MS04 MS05 MS07 MS11 MS91      
  104 MPA-131415295   0104        MARY TANUJA PRATHIPATY          MPA015 MPA016 MPS003 MSO002    
  105 BDP-131415596   0104        RAMAKRISHNA GHADIYARAM          BEGE101 BEGE102 BEGE103 BEGE105   
                                                                  EHD01 FST01     
  106 MEG-131415872   0104        NASARUNNISA BEGUM SHAIK         MEG05 MEG07 MEG10 MEG14     
  107 MEG-131416004   0104        RATNA KUMARI KANDEPU            MEG01 MEG02 MEG03 MEG04     
  108 MAPC-131416082  0104        JEOFFERYSON SANDRAPATI          MPC003 MPCE011 MPCE012 MPCE013 MPCE014   
                                                                  MPCE015 MPCE016   
  109 MAPC-131416108  0104        VEMPATY USHA DEVY               MPCE011 MPCE012 MPCE013 MPCE014   
                                                                  MPCE015 MPCE016   
  110 MAH-131416186   0104        HARISH CHANDRA PANDEY           MHI01 MHI03 MHI06 MHI08 MPSE003   
                                                                  MPSE004   
  111 MP-131416502    0104        PAREKH ANKITHA JAIN             MS03 MS08 MS09      
  112 MHD-131416541   0104        YATTAPU MADHAVI                 MHD01 MHD05 MHD07 MHD13 MHD14     
                                                                  MHD15 MHD16     
  113 MAPC-131416573  0104        RACHAPUDI V R M LATHA           MPC006 MPCE021 MPCE022 MPCE023 MPCE024   
                                                                  MPCE025 MPCE026   
  114 DNHE-131416770  0104        HARIKRISHNA THRUNO              DNHE01 DNHE02 DNHE03    
  115 MAPC-131416874  0104        TELAGATHOTI JOHN WEASLY         MPCE011 MPCE012 MPCE013 MPCE014   
                                                                  MPCE015 MPCE016   
  116 MAPC-131417131  0104        KRISHNA PRIYA BORRA             MPCE011 MPCE012 MPCE013 MPCE014   
                                                                  MPCE015 MPCE016   
  117 CSWCJS-1314176930104        K G VENKATA PADMALATHA          MSW031    
  118 MP-136868269    0104        BALADEEPIKA K                   MS03 MS09 MS11 MS95      
  119 MP-136868394    0104        GANDHAM NAVEEN SARATH           MS02 MS05 MS08 MS10      
  120 MP-136869705    0104        ROCKSON PRADEEP KUMAR GARNEPUD  MS03 MS06 MS07 MS09 MS11 MS91      
                                                                  MS95 MS97      
  121 MCOM-136869816  0104        VAMSI SUBBA RAO DORADLA         IBO06     
  122 MAPC-136869980  0104        ADDANKI NAGESWARA RAO           MPC002    
  123 MCOM-136870409  0104        THUMMALAGUNTA JAYAPRAKASH       IBO01 IBO02 IBO03 IBO05 IBO06     
  124 MPA-136870527   0104        RAAGNI JAITHRA SUDARSI          MPA013 MPA014    
  125 MEG-136870541   0104        VIJAYA KUMAR NUTULAPATI         MEG01 MEG02 MEG03 MEG04     
  126 DDT-136871091   0104        VELAGA VENKATESH                BPVI011 BPVI012 BPVI013 BPVI014   
                                                                  BPVI015 BPVI016 BPVI017 BPVI018   
  127 DDT-136871100   0104        PALACHULLA VENKATESWARA RAO     BPVI011 BPVI012 BPVI013 BPVI014   
                                                                  BPVI015 BPVI016 BPVI017 BPVI018   
  128 DDT-136871117   0104        MEKALA RAJESH BABU              BPVI011 BPVI012   
  129 DDT-136871124   0104        CHUKKA KOUSALYA                 BPVI011 BPVI012 BPVI014 BPVI016   
                                                                  BPVI017 BPVI018   
  130 MCOM-136871615  0104        MEDARAMETLA JOSEPHLAKSHMAN TEJ  IBO01 IBO06     
  131 BCOMAF-1368724270104        ADITYA YADAV ARADHYULA          AED01 BEGE104 ECO13     
  132 PGDDM-136872846 0104        SOMEPALLI SREE VASISTA          MED004 MPA001 MPA002 MPA003 MPA004    
                                                                  MPA005 MPA006 MPA007    
  133 BCOMAF-1368728780104        S L SOWJANYA MATTUPALLI         ECO13     
  134 BCOMAF-1368738620104        DRONAMRAJU LALITHA              AED01 BHDF101 BSHF101 ECO13 EHD08     
                                                                  FHD02     
  135 BCOMAF-1368744770104        NALLURI VIJAYKANTH              BEGE104 ECO13     
  136 MAPC-136874500  0104        LAKSHMI SARADA MANNAVA          MPC001 MPC002 MPC003 MPC004 MPC005    
                                                                  MPC006 MPCL007   
  137 MCOM-136874889  0104        MUVVA ANUSHA                    IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  138 DDT-136874943   0104        VIJAY CHANDAR CHUKKA            BPVI011 BPVI013 BPVI014 BPVI017   
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    4
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0104                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  139 MP-136875240    0104        POOJITHA CHERUKURI              MS06 MS08 MS11 MS95      
  140 BDP-140001820   0104        TALASILA NIRUPAMA               BSHF101 ECO01 ECO02 EEC11 FEG01     
                                                                  FEG02     
  141 MCA-140375780   0104        RAJESH BABU  KOLA               BCS012 MCS012 MCSL016   
  142 BDP-140420158   0104        NALLAPU DILEEP CHAKRAVARTHI     BSHF101 ESO11 ESO12 FEG01 FTG01     
  143 MP-142140062    0104        SRUNGARAPATI RAMA KRISHNA       MS02      
  144 MP-142140070    0104        YADAVALLI GOPI                  MS04      
  145 MP-142140206    0104        KSHATRI MOUNICA                 MS04 MS06 MS08 MS95      
  146 BCOMAF-1421404740104        KATTERA MANOGNA                 AED01 BEGE104 BSHF101 ECO13 FEG01     
                                                                  FEG02     
  147 BCOMAF-1421405530104        KANDEPU VENKATA GAYATHRI        AED01 BEGE104 BSHF101 ECO13 FEG01     
                                                                  FEG02     
  148 BCOMAF-1421406000104        AVUTHU TEJESWARA REDDY          AED01 BEGE104 BSHF101 ECO13 FEG01     
                                                                  FEG02     
  149 BCOMAF-1421406180104        AVUTHU LAKSHMI KAMALA           AED01 BEGE104 BSHF101 ECO13 FEG01     
                                                                  FEG02     
  150 BCOMAF-1421412790104        PATIBANDLA INDRA TEJA           AED01 BEGE104 ECO13 FEG01 FEG02     
                                                                  FST01     
  151 BDP-142141627   0104        BINOD KUMAR                     BHDF101 BSHF101 EHI01 EHI02 FHD02     
  152 BDP-142141713   0104        GOGULAMUDI SUDEEP               BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  153 MCOMFT-1421417520104        BALANAGU SAIKRISHNA             IBO06 MCO01 MCO03 MCO04 MCO06     
  154 BED-142141967   0104        NAGA PADMAJA GEDDAM             ES331 ES332 ES333 ES342 ES344     
  155 BED-142142066   0104        MALLELA RAVI                    ES331 ES332 ES333 ES341 ES342     
  156 BED-142142098   0104        MASTHAN VALI SHAIK              ES331 ES332 ES333 ES341 ES342     
  157 BED-142142249   0104        ULLAMGUNTA KUMAR                ES331 ES332 ES333 ES341 ES344     
  158 BED-142142263   0104        SUBBARAO AVULA                  ES331 ES332 ES333 ES343 ES344     
  159 BED-142142295   0104        SHAIK AMEERUNISA                ES331 ES332 ES333 ES343 ES345     
  160 BED-142142310   0104        PUJALA RAMAIAH                  ES331 ES332 ES333 ES341 ES342     
  161 MSDFSM-1421425000104        NISSANKARARAO VASISTA           CFN01 CFN02 CFN03 MFN001 MFN002    
                                                                  MFN003 MFN006 MFN008    
  162 MPS-142142690   0104        SURYA PRAKASH P                 MPS001 MPS002 MPS003 MPS004    
  163 MPS-142142708   0104        NISCHAL KUMAR MENDA             MPS001 MPS002 MPS003 MPS004    
  164 MEG-142142730   0104        MELLABOINA CHAMUDESWARI         MEG01 MEG02 MEG03 MEG04     
  165 BCOMAF-1421428970104        VOGGU ASWINI                    AED01 BEGE104 ECO13 FEG01 FEG02     
                                                                  FST01     
  166 MCOM-142143108  0104        MAJETY DHARMA TEJA              IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  167 CTE-142143115   0104        KIRAN BABU POLANKI              CTE02     
  168 MAH-142143376   0104        NETRA PAL                       MHI01 MHI02 MHI04 MHI05     
  169 MCOM-142143684  0104        KRISHNA TEJASWI BULUSU          IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  170 BCOMAF-1421438030104        VOONADI MAHEEDHAR REDDY         AED01 BEGE104 BSHF101 ECO13 FEG01     
                                                                  FEG02     
  171 DECE-142143939  0104        JILLELLAMUDI A PURNA BHAVANI    DECE01 DECE02 DECE03    
  172 DECE-142143946  0104        DEENA SWARUPA RANI ATHOTA       DECE01 DECE02 DECE03    
  173 MAPC-142144124  0104        SASTRY V S PILLALAMARRI         MPC001 MPC002 MPC003 MPC004 MPC005    
                                                                  MPC006 MPCL007   
  174 MAPC-142144170  0104        SRIKANTH REDDY YARRABANDLA      MPC001 MPC002 MPC003 MPC004 MPC005    
                                                                  MPC006 MPCL007   
  175 PGDIS-142144235 0104        MADA YAMINI BALA ALEKHYA        MSEI021 MSEI022 MSEI023 MSEI025   
                                                                  MSEI026 MSEI027   
  176 BCOMAF-1421452120104        TIRUMALASETTY ABHITEJ           AED01 BEGE104 ECO13 FEG01 FEG02     
                                                                  FST01     
  177 PGDIBO-1421456170104        TUNUGUNTLA SUNEETHA             IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  178 CFN-142145656   0104        DHENUVAKONDA UMARANI            CFN01 CFN02 CFN03     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    5
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0104                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  179 PGDRD-142145703 0104        JAGADEESH KUMAR MEKATHOTI       MRD101 MRD102 MRD103 MRDE101   
  180 DNHE-142145892  0104        SIRISHA CHELVA                  DNHE01 DNHE02 DNHE03    
  181 MAPC-142145996  0104        KOTISURYAM KOLASANI             MPC001 MPC002 MPC003 MPC004 MPC005    
                                                                  MPC006 MPCL007   
  182 BCOMAF-1421461280104        PUTTI VEERA VENKATESWARA RAO    AED01 BEGE104 BSHF101 ECO13 FEG01     
                                                                  FEG02     
  183 BCOMAF-1421461810104        HARSHINI KURRA                  AED01 BEGE104 ECO13 FEG01 FEG02     
                                                                  FST01     
  184 MCOM-142146214  0104        S P P PRATHYUSHA                IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  185 DNHE-142146292  0104        ADDANKI NAGESWARA RAO           DNHE01 DNHE02 DNHE03    
  186 BDP-142931977   0104        SADHU RAJA SEKHAR               BPAE102 BSHF101 EPA01 FEG01 FTG01     
  187 MP-147400653    0104        SUNEETHA MAGULURI               MS01 MS02 MS03 MS04      
  188 CRD-147401125   0104        VENKATARAO BOLIMARA             MRD101 MRD102 MRD103    
  189 CTE-147401204   0104        KAKUMANU G V S N MURTHI         CTE01 CTE02 CTE03 CTE05     
  190 CBS-147401229   0104        K JANAKI HARITHA PRIYA          BCOA001 CITL001 ECO01 PCO       
  191 CIG-147401590   0104        GANUPALLI SUNIL BABU            NES101 NES102 NES103 NES104    
  192 CFN-147403222   0104        MALLADI RAMALAKSHMI             CFN01 CFN02 CFN03     
  193 CFN-147403279   0104        ANNAM VENKATA ANITHA            CFN01 CFN02 CFN03     
  194 MCA-147406661   0104        MUNAGALA  NALINI                MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  195 MCA-147406679   0104        MUNAGALA NAGESWAR RAO           MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  196 CIG-147408174   0104        SUCHARITHA CH                   NES101 NES102 NES103 NES104    
  197 CIG-147408253   0104        A ROSELIN                       NES101 NES102 NES103 NES104    
  198 CIG-147408260   0104        MUNNANGI SWARNA LATHA           NES101 NES102 NES103 NES104    
  199 CIG-147408278   0104        MARY PRASANTHI P                NES101 NES102 NES103 NES104    
  200 CIG-147408285   0104        CHELLI ANITHA RANI              NES101 NES102 NES103 NES104    
  201 CIG-147408292   0104        KALPANA M                       NES101 NES102 NES103 NES104    
  202 CIG-147408300   0104        GAVVALA N PUSHPA VALLIKA        NES101 NES102 NES103 NES104    
  203 CIG-147408318   0104        HIMA BINDU MOPARTHY             NES101 NES102 NES103 NES104    
  204 CIG-147408325   0104        SUVARNA AMBATI                  NES101 NES102 NES103 NES104    
  205 CFN-147408340   0104        PULA RATNAKUMARI                CFN01 CFN02 CFN03     
  206 CCITSK-1474101310104        MEDAGAM GEETHA                  BPOI006 BPOI007   
  207 MP-148440950    0104        DELEEP KUMAR DAKE               MS01 MS02 MS03 MS04      
        