
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 01121D                                  DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BTME-071777495  01121D      GUDIPATI SREENIVASULU           BME009 BME015 BME020 BME027    
    2 BDP-093254750   01121D      MADHU SUDHAN PIKKILI            ACC01 EPS11     
    3 BCOMAF-09402603301121D      ALASANDGUTHI NARENDRANATHREDDY  AED01 ECO13 EEG04 FEG01 FEG02     
                                                                  FST01     
    4 BDP-097338279   01121D      A ARPUTHA JOSEPH KUMAR          FST01     
    5 BSCN-100073417  01121D      RAJAMANI PUTTURANI              BNS109    
    6 BTMEVI-10534209901121D      PRAVEEN KUMAR MUTHYALA          BICE027 BIME019   
    7 MEG-115978546   01121D      SRIHARI PAKALA                  MEG01 MEG02 MEG03 MEG04 MEG05     
                                                                  MEG07     
    8 BDP-115983279   01121D      R MOHSINA BANU                  AFW01 AMK01 ECO02 ECO03 ECO05     
                                                                  ECO06 ECO07 ECO08 ECO09 ECO10 ECO11 ECO12 ECO14 FST01     
    9 MCA-115987971   01121D      POTHAM HUSSAIN REDDY            CS60 MCS011 MCS012 MCS013 MCS014    
                                                                  MCS021 MCS022 MCS023 MCS024 MCS031 MCS032 MCS033 MCS034 MCS041 MCS042 MCS043 MCS051 MCS052 MCS053 MCSE003 MCSE004 MCSE011 MCSL025 MCSL036 MCSL045 MCSL054   
   10 MAPY-119205640  01121D      SRIRAM KUMAR SADHANALA          MGP005 MPY002 MPYE008 MPYE009 MPYE012   
                                                                  MPYE013 MPYE015   
   11 MP-121171932    01121D      RAGINI DEVI BELDONA             MS21 MS25 MS95      
   12 MEG-125459061   01121D      CH KAVITHA RANI                 MEG05     
   13 BDP-126096766   01121D      DHANUNJAYUDU BOLLAVARAM         BPC001 BPC002 BPY005 BPY006 BPY007    
                                                                  BPY008 FST01     
   14 MSO-126116456   01121D      G SATEESH KUMAR                 MSO001 MSO002 MSO003 MSO004    
   15 BCOMAF-12630822001121D      SIRAVATI CHINNA SUNKANNA        AED01 ECO13 EEG04 FST01     
   16 MEG-130250669   01121D      TASLEEM BEGUM                   MEG01 MEG02 MEG03 MEG04     
   17 MEG-130250676   01121D      ANJUM BEGUM                     MEG01 MEG02 MEG03 MEG04     
   18 BDP-136873934   01121D      ROSE MISTIKA RAJA P             BSHF101   
   19 BDP-136873980   01121D      XAVIER KINDO                    BSHF101   
   20 BDP-136873998   01121D      SAHAYA PANIMAYA RAJA A          BSHF101   
   21 BDP-136874019   01121D      V JULIAN                        BSHF101   
   22 BDP-136874026   01121D      M FRANCIS XAVIER                BSHF101   
   23 BDP-136874065   01121D      JOHNY JOSE                      BSHF101   
   24 BDP-136874072   01121D      JOHN PETER A                    BSHF101   
   25 BDP-136874097   01121D      BASKAR RAJ A                    BSHF101   
   26 BDP-136874144   01121D      BAKKALA SAMPATH KUMAR           BPY002 BSHF101   
   27 BDP-136874151   01121D      APPU STEEPHEN                   BSHF101   
   28 BDP-136874176   01121D      JEFIN JAMES ELLIMOOTTIL         BPY001 BSHF101   
   29 BDP-136874183   01121D      SUBODH TIRKEY                   BPY002 BSHF101   
   30 MEC-136874832   01121D      KANDLAPALLE JESUDAS SHALEM RAJ  MEC001 MEC003 MEC004 MEC105    
   31 MCOM-142144052  01121D      G. RAMA KRISHNA                 IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
   32 MEG-142144504   01121D      KATIKA NARASINGA RAO            MEG01 MEG02 MEG03 MEG04     
   33 MEG-142144529   01121D      KAKATI NAGARAJU                 MEG01 MEG02 MEG03 MEG04     
   34 MPA-142144536   01121D      RAJIV K                         MPA011 MPA012 MPA013 MPA014    
   35 MEC-142144543   01121D      JAKKA ASHOK KUMAR               MEC001 MEC002 MEC003 MEC004    
   36 CTE-142144550   01121D      SHAIK SAZMEEN                   CTE01 CTE02 CTE03 CTE05     
   37 CTE-142144568   01121D      SHAIK SABA BEGUM                CTE01 CTE02 CTE03 CTE05     
   38 CTE-142144575   01121D      SHAIK SARTAJ                    CTE01 CTE02 CTE03 CTE05     
   39 CTE-142144582   01121D      SHAIK MUBEENA BEGUM             CTE01 CTE02 CTE03 CTE05     
   40 CTE-142144590   01121D      BEPARI RESHMA                   CTE01 CTE02 CTE03 CTE05     
   41 CDM-142144622   01121D      AMARAM NAVEEN KUMAR             CDM01 CDM02     
   42 CFE-147404231   01121D      MANDA PREETHI MOUNICA           BEG004 BEG005 BEG006    
        