
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0148                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 MP-071788560    0148        THOKALA RAMADASU                MS02 MS03 MS04 MS05 MS06 MS07      
                                                                  MS08      
    2 MP-091559539    0148        YAMARTHI RAVI KUMAR             MS25 MS27 MS91 MS95      
    3 MEG-098611069   0148        G VEDA PRAKASH                  MEG01 MEG03 MEG05 MEG14     
    4 MP-100159413    0148        K  VANI                         MS25 MS26 MS91 MS95      
    5 BSCN-102279031  0148        PRAMEELA JYOTHI                 BNS109    
    6 BSCN-102279068  0148        VIJAYAKUMARI KOYYE              BNSL109   
    7 BSCN-102279099  0148        KARUNA CHENNURI                 BNS101 BNS109 BNS110 BNS111    
    8 MP-102508003    0148        JASTHI  JASWANT KUMAR           MS08 MS10 MS95      
    9 BTCLEVI-105340395                      0148        SRINIVAS LAGISHETTI             BIME004   
   10 BTCLEVI-105340397                      0148        SHAIK SHABBIR                   BICE013 BICE022   
   11 DMEVI-105340892 0148        NARALASETTY SIVAKONDAIAH        BIME026   
   12 BTCLEVI-105340895                      0148        UDGULA SRINIVAS                 BICE011 BICE012 BICE013 BICE015   
                                                                  BICE017 BICE019 BICE020 BICE022 BICEE002 BICEE004 BICEE015 BICEE024 BIME004   
   13 BTELVI-1053413950148        SHAIK JANI PASHA                BICE007 BIEE009 BIEE010 BIEE011   
                                                                  BIEE012 BIEE014 BIEE015 BIEE018 BIEE019 BIEE020 BIEE023 BIEE025 BIEEE003 BIEEE011 BME003    
   14 DELVI-105341403 0148        GUTHULA KIRAN KUMAR             BIEE028 BIEE031 BIEE034   
   15 DELVI-105341904 0148        LAKAVATH SETH RAO               BIEE028 BIEE029 BIEE031 BIEE032   
                                                                  BIEE033 BIEE034 BIEE037 BIELE005 BIMEE030  
   16 DELVI-105341905 0148        N JAGAN MOHAN RAO               BIEE028 BIEE029 BIEE031 BIEE032   
                                                                  BIEE033 BIEE034 BIEE035 BIEE037 BIELE005 BIMEE030  
   17 DELVI-105341906 0148        CH SURESH BABU                  BIEE028 BIEE033 BIEE034   
   18 DELVI-105341917 0148        KANAKAPUDI SUDHEER              BIEE028 BIEE029 BIEE033 BIEE034   
                                                                  BIEE037 BIEEE005 BIMEE030  
   19 BTCLEVI-105341932                      0148        AITIPAMULA VENKATARAMANA        BICE020   
   20 BTCLEVI-105341936                      0148        VISLAWATH ANANDKUMAR            BICE013 BICE017 BICE020 BICEE016  
                                                                  BICEE017  
   21 DELVI-105341949 0148        K VENKATASURESH                 BIEE030 BIEE032 BIEE033 BIEE036   
                                                                  BIEEE005 BIEEE006  
   22 DMEVI-105342130 0148        SUBHAN KHAN                     BIME023 BME033    
   23 DELVI-105346531 0148        K CHANDRASEKHARA AZAD           BIEE028 BIEE032 BIEE033 BIEE034   
                                                                  BIEE035 BIEE037 BIEE039   
   24 DMEVI-105346855 0148        CHADALAVADA ANIL                BET022 BIMEE030  
   25 DMEVI-105346883 0148        CHALLA SUNILKUMAR               BIME023   
   26 MP-111206260    0148        NARENDRABABU KELAM              MS55 MS56 MS57      
   27 MP-111206809    0148        NAGA PRABHASH LANKA             MS55      
   28 BSCN-111209020  0148        HEMALATHA                       BNS102 BNS106 BNS107 BNS108    
   29 BSCN-111209227  0148        SREE MANI PANDA                 BNS109    
   30 BSCN-111209391  0148        BEERAVALLI MAMATHA              BNS106 BNS107 BNS108    
   31 BSCN-111209599  0148        R SUJATHA                       BNS106 BNS107 BNS108    
   32 BSCN-114024083  0148        UDUMALA SUNDARI                 BNS101 BNS109 BNS110 BNS111    
   33 BSCN-114028446  0148        GOUSIA BEGUM MOHAMMED           BNS102    
   34 BSCN-114034052  0148        MARY STELLA UDUMALA             BNS101 BNS109 BNS110 BNS111    
   35 MPA-115512666   0148        GARASIA PRITAM KUMAR SUKHLAL    MPA011 MPA012 MPA013 MPA014 MPA015    
                                                                  MPA016 MPA017 MPA018 MPS003    
   36 MP-117544589    0148        PASUPULETI KANTHA RAO           MS04 MS11 MS611 MS68 MS91 MS94      
                                                                  MS95      
   37 DELVI-118552500 0148        JIKKULA SRIHARI                 BIEE037 BIEE039 BIELE005 BIMEE030  
   38 DELVI-118552525 0148        MUGATHA SIVA PRASAD             BIEE027 BIEE037 BIEE039 BIMEE030  
   39 DMEVI-118570928 0148        VEERANAGIREDDY POSHAM           BICE028 BIMEE031  
   40 DMEVI-118571027 0148        T SRIRAMACHANDERRAO             BICE028 BIMEE030 BIMEE031  
   41 DMEVI-118582789 0148        KAVURI SRINIVASARAO             BIME023 BIME026 BIME027 BIME028   
                                                                  BIMEE032 BME033    
   42 MP-120335934    0148        PAMMI PULLAIAH                  MS07 MS10      
   43 MED-120338456   0148        MADEM SHIVA RAMA KRISHNA        MES052 MES055 MESE060   
   44 MEG-120340287   0148        SEKHAR KAKI                     MEG01 MEG02 MEG03 MEG04 MEG05     
                                                                  MEG07 MEG10 MEG14     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0148                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   45 MP-125011008    0148        SRIDHAR S.                      MS93 MS95      
   46 MSDFSM-1263079700148        MALLESWARI PASUPULETI           MFN009    
   47 MAPC-126308252  0148        SRINIVASULU REDDY DANDU         MPC001 MPC002 MPC003 MPC004 MPC005    
                                                                  MPC006 MPCE011 MPCE012 MPCE013   
   48 MEG-126310503   0148        VEMU RAJU                       MEG05 MEG06 MEG07 MEG10     
   49 PGCOI-127727447 0148        JELLA RAVI KIRAN                MDT004    
   50 MED-130250010   0148        SANGU SWAPNA                    MES055 MES056 MESE066   
   51 MPA-131414111   0148        PRADIP KUMAR                    MPA011 MPA012 MPA013 MPA015 MPA016    
                                                                  MPA017 MPA018 MPS003    
   52 MP-131414903    0148        BONDILI N M S PRATHAP SINGH     MS06 MS07 MS11 MS95      
   53 MP-131622553    0148        SATISH KOKKU                    MS04 MS09 MS10 MS55 MS56 MS57      
   54 BED-131794534   0148        PRASANNA KUMAR SWAIN            BESE065 BESE066 ES334 ES335 ES363     
   55 DDT-135733079   0148        A PRAVEEN KUMAR                 BPVI011 BPVI015 BPVI016 BPVI017   
   56 DDT-135733101   0148        BEERJA KOTESWAR RAO             BPVI011 BPVI012 BPVI013 BPVI015   
                                                                  BPVI016   
   57 DWM-135733839   0148        SANJEEVA RAO MARASAKATLA        BNRI101 BNRI102   
   58 PGDMRR-1357367550148        ABBURI RAVI KRISHNA             MRR005 MRR006 MRR102 MRR103 MRR104    
                                                                  MRRE007   
   59 MP-136868220    0148        KOVVURI VASANTHI                MS06 MS10 MS11 MS44      
   60 BCOMFCA-136869318                      0148        NISHANTH NIMMAGADDA             AED01 BEGE104 BSHF101 ECO13     
   61 DNHE-136870147  0148        PULUGUJJA UMAMAHESWAR RAO       DNHE03    
   62 DNHE-136870154  0148        THIRUPATHAMMA KANCHAM           DNHE01 DNHE02 DNHE03    
   63 MEG-136870660   0148        MUNIGANTI P LAKSHMI KUMAR       MEG01 MEG02 MEG03 MEG04     
   64 MARD-136871733  0148        ABBURI RAVI KRISHNA             MRD101 MRD102    
   65 MCOM-136872093  0148        M MADHAVI LATHA                 IBO01     
   66 PGDIS-136875160 0148        ABBURI RAVI KRISHNA             MSE024 MSEI025 MSEI026 MSEI027   
   67 PGDSS-138039198 0148        RAVIKRISHNA ABBURI              MSD011 MSD012 MSD013 MSD014 MSD015    
                                                                  MSD016 MSD017    
   68 MEG-142140395   0148        MARIYA V T                      MEG01 MEG02 MEG03 MEG04     
   69 MEG-142140403   0148        JISHI MOLE                      MEG01 MEG02 MEG03 MEG04     
   70 DNHE-142140428  0148        RACHABANTI NAGARAJU             DNHE01 DNHE02 DNHE03    
   71 DNHE-142140768  0148        MALOTH KALYANI                  DNHE01 DNHE02 DNHE03    
   72 DAFE-142140775  0148        PANDI SHIVA MADHURI             BFE101 BFE102 BFEE101 BFEE102 BFEE103   
                                                                  BFEE104   
   73 DAFE-142140782  0148        BHUKYA RAJESWARI                BFE101 BFE102 BFEE101 BFEE102 BFEE103   
                                                                  BFEE104   
   74 BED-142142106   0148        TALLURI JYOTHI                  ES331 ES332 ES333 ES343 ES344     
   75 BED-142142113   0148        RAM CHANDRA SAHU                ES331 ES332 ES333 ES343 ES344     
   76 BED-142142120   0148        PHANIKUMAR K                    ES331 ES332 ES333 ES343 ES344     
   77 BDP-142144242   0148        CHITTELA SAIDI REDDY            BSHF101 BSKF001 EHI02 EPS11 FEG01     
   78 PGDDM-142144820 0148        MINNAKANTI SRINIVASA RAO        MPA001 MPA002 MPA003 MPA004 MPA005    
                                                                  MPA006 MPA007    
   79 DNHE-142144962  0148        SHAIK SHAHIN                    DNHE01 DNHE02 DNHE03    
   80 DNHE-142144970  0148        GUTTULA HEPSIBAGRACE            DNHE01 DNHE02 DNHE03    
   81 MARD-142144994  0148        GUDISHA KRISHNAM RAJU           MRD004 MRD101 MRD102 MRD103    
   82 PGDIBO-1421450080148        MARELLI ESTHERSOWMYA            IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
   83 MSDFSM-1421456240148        PALADUGU VIJAYASREE             MFN001 MFN002 MFN003 MFN006 MFN008    
                                                                  MFN010    
   84 MSO-142146601   0148        RAJANI VEMULA                   MSO001 MSO002 MSO003 MSO004    
   85 MP-143210050    0148        LALITHA GANNEM                  MS02 MS05 MS06 MS07 MS08      
   86 BSCN-144506991  0148        NEELAM VIJAYA                   BNS101 BNS102 BNS103 BNS104 BNS105    
        