
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0306                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 MEC-100077430   0306        RAMAVTAR SINGH CHAUHAN          MEC006 MEC007 MEC008 MEC009 MECE003   
                                                                  MECE004   
    2 BDP-110030008   0306        SHIVO JEET BHUYAN               EPA01 EPA03 EPA04 FST01     
    3 BDP-110030860   0306        MICHI RIDO OPO                  BEGE101 EEG06 ESO11 FST01     
    4 BDP-116150707   0306        TASSO YASING                    ACC01 EHI01 ESO15 ESO16     
    5 BDP-116150721   0306        TASSO YALU                      EHI01 ESO16     
    6 BDP-116151099   0306        TABA YAJUM                      ACC01 FST01     
    7 BDP-116152503   0306        HIBU AMPI                       ACC01 ESO15 ESO16     
    8 BDP-116157652   0306        MUDO TARA                       BEGE103 BSHF101 FST01     
    9 MHD-116157795   0306        HAGE RINYO                      MHD02 MHD03 MHD04 MHD06     
   10 MEG-117071937   0306        DOLI DAS                        MEG05 MEG14     
   11 BDP-120729513   0306        NANI OPI                        ACC01 EPS15 ESO12 ESO16     
   12 MEG-125468630   0306        HIBU MAMUNG                     MEG01     
   13 MAH-125469750   0306        PURA YAMI                       MHI03 MPSE004   
   14 MAH-125470748   0306        MICHI RUPA                      MHI01 MHI02 MHI04 MHI05     
   15 BDP-125474247   0306        KAGO MALI                       EHI01 ESO11 FST01     
   16 BDP-125474254   0306        HIBU KANYA                      EHI01 FST01     
   17 BDP-125474863   0306        KIME RIBYA                      EPA04 EPS11 FST01     
   18 MHD-125475833   0306        TASSO NAMPI                     MHD03 MHD14     
   19 BDP-125477962   0306        NGURANG CHACHU                  BPAE102 BSHF101 EPA01     
   20 MEG-125479332   0306        XAVIER MUSAHARY                 MEG05 MEG06     
   21 BED-130402390   0306        TAGE YAPA                       BESE065 BESE066 ES334 ES335 ES362     
   22 BED-130402430   0306        HAGE GYATI                      BESE065 BESE066 ES334 ES335 ES361     
   23 BED-130402770   0306        BURU TAM                        BESE065 BESE066 ES334 ES335 ES361     
   24 BED-130402841   0306        DUYU TAGIO                      BESE065 BESE066 ES334 ES335 ES363     
   25 BDP-130406333   0306        MILLO YAMPI                     BEGE105 EHD05 ESO13 FST01     
   26 MEG-130406405   0306        PRAMOD KUMAR T                  MEG05 MEG07 MEG10 MEG14     
   27 MEC-130406412   0306        PRASANTH K.C.                   MEC001 MEC003    
   28 MPS-130406420   0306        ABHILASH P B                    MGPE008 MGPE013 MPSE001 MPSE004   
                                                                  MPSE006 MPSE007 MPSE008 MPSE011   
   29 MEG-130407350   0306        MISSO HABUNG                    MEG01     
   30 MEG-130407715   0306        UKIL CH DOIMARY                 MEG05 MEG06 MEG07 MEG11     
   31 MEC-130408312   0306        GYATI AMUNG                     MEC002 MEC006 MEC007 MEC008 MEC009    
                                                                  MECE001 MECE004   
   32 BDP-130408598   0306        DUSU REEJA                      ESO12     
   33 BDP-130408992   0306        TAKHE ORI                       ESO12     
   34 MAH-131670941   0306        TOKO AKASH                      MHI01 MHI02 MHI03 MHI04 MHI05     
                                                                  MHI06 MHI08 MPSE003 MPSE004   
   35 DELED-131671628 0306        RUBU YAJA                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   36 BED-131679970   0306        DANI ADO                        BESE065 BESE066 ES334 ES335 ES361     
   37 BDP-135778720   0306        DULLEY RIKA                     CHE02 FEG01 FEG02 MTE05     
   38 BDP-135779557   0306        SUBU ANKHA                      BSHF101 ESO11 ESO12     
   39 MPS-135780949   0306        SINGKU SIBEY MAGA               MPS001 MPS002 MPS003 MPS004    
   40 MSO-135781861   0306        DUSU PAPU                       MSO001 MSO004    
   41 BDP-135781879   0306        HABUNG RABIN                    ESO12 FEG01     
   42 MEG-135783826   0306        KABAK ATUM                      MEG01     
   43 BDP-135784541   0306        PUSPA SARKEY                    BSHF101   
   44 MPA-135786061   0306        HAGE RICHO                      MPA014    
   45 BDP-135786466   0306        PADI YADII                      BSHF101 EHI01 EHI02     
   46 MPS-135786513   0306        KINA SONITA                     MPS001    
   47 MHD-135787508   0306        BABUL SUNDAS                    MHD04     
   48 BDP-135788366   0306        KUMARI GURUNG                   BPSE212 BSHF101 FEG02     
   49 BDP-135791737   0306        MEGOM GOCHAM                    BSHF101 EHD01 EHD02 FEG01 FEG02     
   50 MSO-135792026   0306        HAGE RUPA                       MSO001 MSO002 MSO003 MSO004    
   51 BDP-136631112   0306        ROSHAN SHARMA                   BEGE101 BPSE212   
   52 MEG-137930198   0306        TAMO YANGA                      MEG01 MEG03 MEG04     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0306                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   53 MEG-138328675   0306        GEM KUMAR                       MEG01 MEG02     
   54 DELED-138329914 0306        SADHANA GOCHAM                  BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   55 DELED-138329921 0306        YAKEN DON CHAMRAK               BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   56 DELED-138330070 0306        MARKIO DIBU                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   57 DELED-138330087 0306        NIDO TUKPER RAYO                BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   58 DELED-138330102 0306        GUCHI NOVIN                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   59 DELED-138330110 0306        BONI MAMONI                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   60 DELED-138330284 0306        NIPOOM HANKER                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   61 DELED-138330356 0306        KHODA YAYU                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   62 DELED-138330363 0306        NIDO JASHMIN                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   63 DELED-138330521 0306        NIDO TEMI                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   64 DELED-138330736 0306        NIDO YOPU                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   65 DELED-138336816 0306        LOD APO                         BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   66 DELED-138337746 0306        TASSO GANIA                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   67 MSO-140070437   0306        BULLO RAKHI TAMING              MSO001 MSO002 MSO003 MSO004    
   68 MPS-140071485   0306        TAPI YAPI                       MPS001 MPS002 MPS003 MPS004    
   69 MAH-140072004   0306        MILLO HASANG                    MHI01 MHI02 MHI04 MHI05     
   70 MEG-140072691   0306        TAGE YAMA                       MEG01 MEG02 MEG03 MEG04     
   71 BDP-140072749   0306        PURA YAMA                       BSHF101 FEG01 FEG02     
   72 BDP-140072842   0306        KAGO YAPA                       BPSE212 BSHF101 EHI01 FEG01 FEG02     
   73 BDP-140073679   0306        PURA TAMO                       BEGE102 BSHF101 EHI01 FEG01 FEG02     
   74 BDP-140074237   0306        TAKAM BAYOR                     BSHF101 EHI02 ESO11 FEG01 FEG02     
   75 MEG-140074473   0306        BURU YALIO                      MEG01 MEG02 MEG03 MEG04     
   76 BDP-140074498   0306        TAKHE NOBING                    BSHF101 EPS11 ESO12 FEG01 FEG02     
   77 MSO-140076667   0306        GYATI GAMBO                     MSO001 MSO002 MSO003 MSO004    
   78 MEC-140076674   0306        MUDANG AMPI                     MEC001 MEC002 MEC003 MEC004    
   79 DELED-140080151 0306        PAGYUM YAMI                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   80 DELED-140080169 0306        TAM TARO                        BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   81 DELED-140085420 0306        LICHA TADO                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   82 DELED-140085476 0306        TAW RAJA                        BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   83 DELED-140085863 0306        KOJ SUMPI                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   84 DELED-140085870 0306        NGILYANG MIMI                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   85 DELED-140085888 0306        KAGO MEENA                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   86 DELED-140085895 0306        HANO RUPA                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   87 DELED-140085903 0306        TAGE DUMI                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0306                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   88 DELED-140085910 0306        MUDANG DIMING                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   89 DELED-140085928 0306        LANDI MONIO                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   90 DELED-140085935 0306        TAGANG LOKAM                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   91 DELED-140085942 0306        HAGE ANGKHA                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   92 DELED-140085950 0306        TAILYANG YADI                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   93 BDP-140091376   0306        KAGO GUMBO                      BEGE102 BSHF101 EHI01 FEG01 FEG02     
   94 MSO-140093591   0306        TASSO HAILYANG GRAYU            MSO001 MSO002 MSO003 MSO004    
        