
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0310P                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 DELED-131671818 0310P       TASSO YASSING                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
    2 DELED-131674727 0310P       NABAM MAKU                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
    3 DELED-131676791 0310P       NANA TECHI TARA                 BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
    4 DELED-131677407 0310P       SHASHI BHUSHAN SINGH            BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
    5 DELED-138329946 0310P       CHAMRAK RINA                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
    6 DELED-138329960 0310P       DORA NANIYA                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
    7 DELED-138330016 0310P       KINA MAYA                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
    8 DELED-138330134 0310P       LONGKU SANJIV                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
    9 DELED-138330245 0310P       NIDO TESHI                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   10 DELED-138330324 0310P       LONGKU ARUNA                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   11 DELED-138330546 0310P       GOCHAM YATER                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   12 DELED-138330560 0310P       NIDO DIPTI                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   13 DELED-138330704 0310P       NIDO TAJO                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   14 DELED-138330743 0310P       TANIA LOMDIK                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   15 DELED-138330830 0310P       TAMEN GOLOM                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   16 DELED-138338225 0310P       BEENA MURPHEW PHINYA            BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   17 DELED-138343210 0310P       SURESH PAIT                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   18 DELED-138343227 0310P       MUKCHI TALUK                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   19 DELED-138343241 0310P       RAMESHWAR TALANG                BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   20 DELED-138343259 0310P       KUWALI BAGRA PERME              BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   21 DELED-138343266 0310P       TAGE AMPI BEYONG                BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   22 DELED-138343273 0310P       DHAN TANA                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   23 DELED-138343280 0310P       SHAMBHU SHARAN GIRI             BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   24 DELED-138343298 0310P       NATUNG KINO                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   25 DELED-138343306 0310P       SAROJ SINGH                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   26 DELED-138343313 0310P       RIKUM TACHANG                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   27 DELED-138343320 0310P       PROTIMA TAI                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   28 DELED-138343338 0310P       MINOTI BORUAH                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   29 DELED-138343345 0310P       TUNGMA WAGE                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0310P                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   30 DELED-138343352 0310P       NILAMANI GOSWAMI                BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   31 DELED-138343360 0310P       ANTONI TACHANG                  BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   32 DELED-138343377 0310P       TAJA RAMSING                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   33 DELED-138343384 0310P       KAME YANGFO                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   34 DELED-138343391 0310P       RANJIT BALO                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   35 DELED-138343400 0310P       KAJAL CHANDRA NATH              BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   36 DELED-138343417 0310P       ACHUNG BAGANG                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   37 DELED-138343424 0310P       LATUM NABUM                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   38 DELED-138343431 0310P       ANYA TALLONG                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   39 DELED-138343449 0310P       MEENA TACHANG                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   40 DELED-138343456 0310P       KUMA PORDUNG                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   41 DELED-138343463 0310P       YAHANG TALLANG                  BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   42 DELED-138343488 0310P       MAMU WAGE                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   43 DELED-138343495 0310P       ANIL EPHU                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   44 DELED-138343503 0310P       TACHA NABUM                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   45 DELED-138343510 0310P       RANA CHIRI                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   46 DELED-138343528 0310P       NAPTUNG KINO                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   47 DELED-138343535 0310P       SIBPRASAD TACHANG               BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   48 DELED-138343542 0310P       JENE GOLLO                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   49 DELED-138343550 0310P       NABAM ADAM                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   50 DELED-138343567 0310P       KHANDU TACHANG                  BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   51 DELED-138343574 0310P       MOYNA LINGFA                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   52 DELED-138343581 0310P       METE SINGHI                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   53 DELED-138343599 0310P       AMO DADA                        BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   54 DELED-138343607 0310P       ANIL KAMCHUNG                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   55 DELED-138343614 0310P       MEBING TAKU                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   56 DELED-138343621 0310P       DIWANG TAJO                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   57 DELED-138343639 0310P       BINA NOTUNG                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   58 DELED-138343646 0310P       DOFFA DODUM                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0310P                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   59 DELED-138343653 0310P       PHILIP KOYU                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   60 DELED-138343660 0310P       DEVI GUNGLI                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   61 DELED-138343678 0310P       TATE TABA                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   62 DELED-138343685 0310P       KASSA NOTUNG                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   63 DELED-138343692 0310P       JACOB TACHUNG                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   64 DELED-138343700 0310P       YASUM TOK                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   65 DELED-138343718 0310P       VIJAY HISSANG                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   66 DELED-138343725 0310P       CHEENA DOLO                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   67 DELED-138343732 0310P       TEETAP TACHANG                  BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   68 DELED-138343740 0310P       AENEE WELLY                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   69 DELED-138343757 0310P       RAJU WELLY                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   70 DELED-138343764 0310P       SAMUEL TAKI                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   71 DELED-138343771 0310P       HARRANG RIANG                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   72 DELED-138343789 0310P       SINKYO NOTUNG                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   73 DELED-138343796 0310P       ARUN SONAM                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   74 DELED-138343804 0310P       SANJAY TABA                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   75 DELED-138343811 0310P       TALLO KASSE BAGANG              BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   76 DELED-138343829 0310P       TAGE YANGFO                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   77 DELED-138343836 0310P       NEHRU TOMA                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   78 DELED-138343843 0310P       TAHA TACHANG                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   79 DELED-138343850 0310P       TACHUNG LORAH                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   80 DELED-138343868 0310P       AKHIA TANA                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   81 DELED-138343875 0310P       PHOOLMATI NOTUNG                BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   82 DELED-138343882 0310P       NISHAM TAKU                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   83 DELED-138343890 0310P       PAPU TECHI TARA                 BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   84 DELED-138343908 0310P       SHANKAR TAKU                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   85 DELED-138343915 0310P       MAMI SONAM                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   86 DELED-138343922 0310P       SUSLIYA NABUM                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   87 DELED-138343930 0310P       RAJ PHASSANG                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    4
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0310P                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   88 DELED-138343947 0310P       ANAND PABING                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   89 DELED-138343954 0310P       MESUM SONAM                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   90 DELED-138343961 0310P       AJIT PHASSANG                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   91 DELED-138343979 0310P       SHAKUNTALA SINGH                BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   92 DELED-138343986 0310P       GANGA KAYANG                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   93 DELED-138343993 0310P       MAMANG TALLONG                  BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   94 DELED-138344007 0310P       CHANGDUNG BAGANG                BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   95 DELED-138344014 0310P       KONIAR BAGANG                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   96 DELED-138344021 0310P       SISHU KINO                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   97 DELED-138344039 0310P       TATUNG NABAM                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   98 DELED-138344046 0310P       RINGU KORO                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   99 DELED-138344053 0310P       SUNITA SONAM                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  100 DELED-138344060 0310P       RANKA DODUM                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  101 DELED-138344078 0310P       HITEY SANGYU                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  102 DELED-138344085 0310P       RADAP TAYEM                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  103 DELED-138344092 0310P       CHOI SINGHI                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  104 DELED-138344100 0310P       BOLA CHEDA                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  105 DELED-138344118 0310P       SUNYI TAJO                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  106 DELED-138344125 0310P       NAMDO TAKU                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  107 DELED-138344132 0310P       ASHOK RIGOM                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  108 DELED-138344140 0310P       SITARA RAI                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  109 DELED-138344157 0310P       BIDA VEO                        BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  110 DELED-138344164 0310P       GANDHI DADA                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  111 DELED-138344171 0310P       KARBLA CHEDA                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  112 DELED-138344189 0310P       FEGUNG DADA                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  113 DELED-138344196 0310P       RAMNA SINGHI                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  114 DELED-138344204 0310P       ANAND YANGFO                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  115 DELED-138344838 0310P       BADAL MOSING                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  116 DELED-138345094 0310P       TOKU TAHA                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    5
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0310P                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  117 DELED-138345854 0310P       JONI TAWE                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  118 DELED-138346129 0310P       SUNIL KUMAR SINGH               BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  119 DELED-138346333 0310P       GULSHAN DODUM                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  120 DELED-138346469 0310P       HANIA TACHI TARA                BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  121 DELED-138346490 0310P       TECHI SHEA                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  122 DELED-138346610 0310P       SAR RIMO                        BES001 BES002 BES010    
  123 DELED-138346745 0310P       SHYAM TAYO                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  124 DELED-138347414 0310P       MOINAT WANGSUPA                 BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  125 DELED-138347421 0310P       WANGPAM SUMNYAN                 BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  126 DELED-138347453 0310P       THONGWANG LAMMATY               BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  127 DELED-138347460 0310P       GANJAM ATOA                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  128 DELED-138347478 0310P       CHAPUNG HANDIQUE                BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  129 DELED-138347518 0310P       KAMNYA LOHAM                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  130 DELED-138347532 0310P       TOITHE ANYIAM                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  131 DELED-138347540 0310P       METHAN MESIA                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  132 DELED-138347557 0310P       CHANYAN BANGSIA                 BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  133 DELED-138347571 0310P       KOJ KAPA                        BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  134 DELED-138347589 0310P       POIGANG ABOH                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  135 DELED-138350888 0310P       RAGHUBIR SINGH GUJAR            BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  136 DELED-138350895 0310P       BAITY PABING                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  137 DELED-138350903 0310P       MYARI DARA                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  138 DELED-138350910 0310P       TAUM TACHANG TARA               BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  139 DELED-138350928 0310P       RAYI KING                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  140 DELED-138350935 0310P       NABAM RAJAN                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  141 DELED-138350942 0310P       JOHN BALO                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  142 DELED-138350950 0310P       RAKAM RANGMO                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  143 DELED-138350967 0310P       SONAM DEGIO                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  144 DELED-138350974 0310P       NISAM PAO                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  145 DELED-138350981 0310P       NICHA SANGHO                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    6
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0310P                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  146 DELED-138350999 0310P       SANGI CHEDA                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  147 DELED-138351002 0310P       RAKESH TAKU                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  148 DELED-138351010 0310P       MARCH FACHANG                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  149 DELED-138351027 0310P       KAKU SINGHI                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  150 DELED-138351034 0310P       ROSHAN TAKU                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  151 DELED-138351041 0310P       TAMO RIMO                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  152 DELED-138351059 0310P       PASUK PIZI                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  153 DELED-138351066 0310P       ANAI DORE                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  154 DELED-138351073 0310P       JOYA LANGDO                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  155 DELED-138351080 0310P       KAVERI BALO                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  156 DELED-138351098 0310P       YALAM FLAGO                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  157 DELED-138351106 0310P       TALO TAJO                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  158 DELED-138351113 0310P       MACHUNG DADA                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  159 DELED-138351120 0310P       HARANG CHEDA                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  160 DELED-138351138 0310P       NIRA DOKAR                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  161 DELED-138351145 0310P       BISHWAKARMA CHDA                BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  162 DELED-138351152 0310P       KANGE RGOM                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  163 DELED-138351160 0310P       SAHIL FYAGO                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  164 DELED-138351177 0310P       NATUNG DOKA                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  165 DELED-138351184 0310P       YAMRAMG NABLAM                  BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  166 DELED-138351200 0310P       TANIO CHEDA                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  167 DELED-138351217 0310P       RATE GYADI                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  168 DELED-138351224 0310P       JARE TABRI                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  169 DELED-138351231 0310P       RIMONI CHEDA                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  170 DELED-138351249 0310P       JUNI BAGANG                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  171 DELED-138351256 0310P       GAGI PAFFA                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  172 DELED-138351263 0310P       KACHE LIYAK                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  173 DELED-138351270 0310P       SURAJ RAJ                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  174 DELED-138351288 0310P       NIKI TAWE                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    7
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0310P                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  175 DELED-138351295 0310P       DEKU DOLO                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  176 DELED-138351303 0310P       ARUN PAFFA                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  177 DELED-138351310 0310P       NABUM RIKHUNG                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  178 DELED-138351328 0310P       TERO DODUM                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  179 DELED-138351335 0310P       TANG LONDA                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  180 DELED-138351342 0310P       SUBODH KUMAR MEHTA              BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  181 DELED-138351350 0310P       KOJOM TARA                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  182 DELED-138351367 0310P       TEJI BALYU                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  183 DELED-138351374 0310P       ATUL BAGANG                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  184 DELED-138351381 0310P       SOLUNG MIJI                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  185 DELED-138351399 0310P       SAMA RIANG                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  186 DELED-138351407 0310P       AMAK TAWE                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  187 DELED-138351414 0310P       SAMA PAO                        BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  188 DELED-138351421 0310P       CHITRA BAHADUR THAPA            BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  189 DELED-138351439 0310P       TAGUK RIKUNG                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  190 DELED-138351446 0310P       VISHAL MIJI                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  191 DELED-138351453 0310P       SIPA PABING                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  192 DELED-138351460 0310P       AWA DODUM                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  193 DELED-138351478 0310P       SIMAL RANJE                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  194 DELED-138351485 0310P       NEJI JOMOH                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  195 DELED-138351492 0310P       ATOM PARANG                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  196 DELED-138351500 0310P       ATUNG CHERI                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  197 DELED-138351518 0310P       BACHAN JOMOH                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  198 DELED-138351525 0310P       AJAY KUMAR SONO                 BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  199 DELED-138351532 0310P       ASHOK TAFFO                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  200 DELED-138351540 0310P       DAVID SONAM                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  201 DELED-138351557 0310P       ANIL BEYONG                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  202 DELED-138351564 0310P       KISHAN BEYONG                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  203 DELED-138351571 0310P       TAPUNG LIYAK                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    8
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0310P                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  204 DELED-138351589 0310P       MICHI SONAM                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  205 DELED-138351596 0310P       TARANG LONDA                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  206 DELED-138351604 0310P       AJAY RAPUNG                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  207 DELED-138351611 0310P       MARTER SORA                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  208 DELED-138351629 0310P       PAPI RIYA                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  209 DELED-138351636 0310P       MELONG YANGFO                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  210 DELED-138351643 0310P       AMAK BAGANG                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  211 DELED-138351650 0310P       DILMI BAGANG                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  212 DELED-138351668 0310P       SUNIL TAJO                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  213 DELED-138351675 0310P       ARJUN YANGFO                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  214 DELED-138351682 0310P       RANGNO YANGFO                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  215 DELED-138351708 0310P       SONAM BAGANG                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  216 DELED-138351715 0310P       AKASH BAGANG                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  217 DELED-138351722 0310P       SANKAR TAJO                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  218 DELED-138351730 0310P       HARING BAGANG                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  219 DELED-138351747 0310P       AMAR DODUM                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  220 DELED-138351754 0310P       RAI SOJA                        BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  221 DELED-138351761 0310P       KATI VEO                        BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  222 DELED-138351779 0310P       TAKONG TAKI                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  223 DELED-138351786 0310P       ANIL PAO                        BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  224 DELED-138351793 0310P       RAMESH PAO                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  225 DELED-138351801 0310P       JUDI BAGANG                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  226 DELED-138351819 0310P       KARLING KILLO                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  227 DELED-138351826 0310P       AJAY YANGFO                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  228 DELED-138351833 0310P       MATEM TAMUK                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  229 DELED-138351840 0310P       JELLY TAJO                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  230 DELED-138351858 0310P       CHAPO PHAS                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  231 DELED-138351865 0310P       DITEY SANGNO                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  232 DELED-138351872 0310P       RAHUL MANGAM                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    9
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0310P                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  233 DELED-138351880 0310P       DARWA YANGFO                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  234 DELED-138353274 0310P       TAGRU SIMA                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  235 DELED-138353307 0310P       SORANG YALIK                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  236 DELED-138359551 0310P       KADUM PAYUM                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  237 DELED-140084546 0310P       TALUNG LINGFA                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  238 DELED-140084553 0310P       REMJOM DOKA                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  239 DELED-140084560 0310P       TAGIO RIMA                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  240 DELED-140084578 0310P       ANIL NYARE                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  241 DELED-140084585 0310P       TUMMI CHISI                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  242 DELED-140084592 0310P       IMAR MENBA                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  243 DELED-140084600 0310P       CHANDRA SONO YANGFO             BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  244 DELED-140084618 0310P       ATUNG CHEDA                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  245 DELED-140084625 0310P       LOTA YANGDA                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  246 DELED-140084632 0310P       RAMESH TAYEM                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  247 DELED-140084640 0310P       JUNA KASHY BAGANG               BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  248 DELED-140084657 0310P       SARBIANG DOLO                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  249 DELED-140084664 0310P       PUNGSHI GYADI                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  250 DELED-140084671 0310P       GANIO LINGFA                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  251 DELED-140084689 0310P       JARINA BEYONG                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  252 DELED-140084696 0310P       RANI GYADI                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  253 DELED-140084704 0310P       ACHUNG NATUNG                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  254 DELED-140084711 0310P       SHANTI TALLONG                  BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  255 DELED-140084729 0310P       KOCHI PAO                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  256 DELED-140084736 0310P       KUMAR GYADI                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  257 DELED-140084743 0310P       RAJANI GYADI                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  258 DELED-140084750 0310P       LAI FLAGO                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  259 DELED-140084768 0310P       PADANG TAKU                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  260 DELED-140084775 0310P       HARI SONO                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  261 DELED-140084782 0310P       MEENA GOLLO                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   10
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0310P                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  262 DELED-140084790 0310P       TULI TAKU                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  263 DELED-140084808 0310P       RANJAN KUMAR GIRI               BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  264 DELED-140084815 0310P       GANDHI DARI                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  265 DELED-140084822 0310P       SIMA CHEDA                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  266 DELED-140084830 0310P       KARBIA HAFFI                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  267 DELED-140084847 0310P       ALI JERA                        BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  268 DELED-140084854 0310P       NYARI PORDUNG                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  269 DELED-140084861 0310P       GHANSHYAM NATUNG                BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  270 DELED-140084879 0310P       TAJI CAMDER TOK                 BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  271 DELED-140084886 0310P       RUP TECHI TARA                  BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  272 DELED-140084893 0310P       CHOGUNG DOLO                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  273 DELED-140084901 0310P       RIKAM TAYEM                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  274 DELED-140084926 0310P       JILA NOTUNG                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  275 DELED-140084933 0310P       ARINI DEY                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  276 DELED-140084940 0310P       FEPHY NATUNG                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  277 DELED-140084965 0310P       NEBI TALLO                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  278 DELED-140084972 0310P       NERI SANGDO                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  279 DELED-140084980 0310P       KABGO YAFA                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  280 DELED-140085000 0310P       NANI RIKA                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  281 DELED-140085018 0310P       TSEWANG TASHI                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  282 DELED-140085025 0310P       AGA BODO                        BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  283 DELED-140085040 0310P       TUMKE BAGRA                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  284 DELED-140085057 0310P       BABENG BRA                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  285 DELED-140085064 0310P       SAAWAN YANGFO                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  286 DELED-140085071 0310P       RUNGSE BAGANG                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  287 DELED-140085089 0310P       YARENDRA CHEDA                  BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  288 DELED-140085096 0310P       GANESH KINO                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  289 DELED-140085104 0310P       JOHN TALLANG                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  290 DELED-140085111 0310P       ROSHAN PORDUNG                  BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   11
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0310P                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  291 DELED-140085129 0310P       BADAL SANGBIA                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  292 DELED-140085136 0310P       SHYAM JOMOH                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  293 DELED-140085143 0310P       TECHI PAHI TARA                 BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  294 DELED-140085150 0310P       SONO SONAM                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  295 DELED-140085168 0310P       RAJU BOKAR                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  296 DELED-140085175 0310P       JOHN TANIANG                    BES001 BES002 BES004 BES009 BES010    
  297 DELED-140085182 0310P       MIN BAHADUR MUKHIYA             BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  298 DELED-140085190 0310P       YATU RUYI                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  299 DELED-140085208 0310P       VIJAY TAMANG                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  300 DELED-140085215 0310P       YAMI SONAM                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  301 DELED-140085222 0310P       TALUK TAKU                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  302 DELED-140085230 0310P       KARU PARANG                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  303 DELED-140091677 0310P       PATEY RUJA                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  304 DELED-140092170 0310P       GUNGTE NATUNG                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  305 DELED-140094103 0310P       KALING MIBANG                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
        