
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0319P                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 DELED-131671531 0319P       TATER MURTEM                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
    2 DELED-131671603 0319P       AJAY BOA                        BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
    3 DELED-131671635 0319P       KABAK ATUM                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
    4 DELED-131671650 0319P       YUKAR YATER                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
    5 DELED-131671674 0319P       TECHI BODA                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
    6 DELED-131671714 0319P       BOA TODU                        BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
    7 DELED-131671739 0319P       LIKHAPEKHI                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
    8 DELED-131671746 0319P       TAP YARIN                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
    9 DELED-131671760 0319P       NIDO HOTO                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   10 DELED-131671785 0319P       TEMIN KIGAM                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   11 DELED-131671840 0319P       GOCHAM TAGOM                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   12 DELED-131671864 0319P       MAGA TACHA                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   13 DELED-131671943 0319P       KABAK RINA                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   14 DELED-131672010 0319P       JORAM PUPI                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   15 DELED-131672153 0319P       TAI NIME                        BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   16 DELED-138328518 0319P       TOKO KAPA                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   17 DELED-138329953 0319P       NIDO MERI                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   18 DELED-138329985 0319P       TAI PUNUNG                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   19 DELED-138329992 0319P       SITA HUI                        BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   20 DELED-138330023 0319P       PADI PUSSANG                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   21 DELED-138330062 0319P       RAKHE YAJOR                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   22 DELED-138330094 0319P       BOGAM YARI                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   23 DELED-138330206 0319P       LIKHA YAKHA                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   24 DELED-138330277 0319P       GODAK RAJESH                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   25 DELED-138330291 0319P       RATAN KUMAR                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   26 DELED-138330388 0319P       LONGKU TEMIN                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   27 DELED-138330450 0319P       VIJAY ROTOM                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   28 DELED-138330481 0319P       DUGI JUMSHI                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   29 DELED-138330499 0319P       PHEWAN W. MAGA                  BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0319P                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   30 DELED-138330514 0319P       RAKHE YALUK                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   31 DELED-138330625 0319P       BAITY MURTEM                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   32 DELED-138330632 0319P       KINA TAPER                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   33 DELED-138330671 0319P       KABAK PACHA                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   34 DELED-138330696 0319P       PEGMIR TARAK                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   35 DELED-138330775 0319P       TATO MURTEM                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   36 DELED-138330815 0319P       TAPU LARPU MURTEM               BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   37 DELED-138330893 0319P       ARJUN ROTOM                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   38 DELED-138332983 0319P       LICHA TAI                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   39 DELED-138333068 0319P       NEELAM TADO                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   40 DELED-138333122 0319P       LIKHA TACHAR                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   41 DELED-138333147 0319P       LIKHA RIKA                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   42 DELED-138333240 0319P       TOKO YARIN                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   43 DELED-138333258 0319P       TOKO NATE                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   44 DELED-138333280 0319P       LIKHA KENIYA                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   45 DELED-138333613 0319P       TABA TORUM                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   46 DELED-138333700 0319P       TAO TERI                        BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   47 DELED-138333810 0319P       LIKHA TATH                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   48 DELED-138333899 0319P       TABA TANA                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   49 DELED-138335996 0319P       MARTINA MURTEM                  BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   50 DELED-138336000 0319P       KABAK TAJIK                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   51 DELED-138336017 0319P       JOKOM TANIA                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   52 DELED-138336024 0319P       KALI MURTEM                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   53 DELED-138336031 0319P       BEI TANIAK                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   54 DELED-138336049 0319P       HUI TAYO                        BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   55 DELED-138336056 0319P       AEN BINI                        BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   56 DELED-138336063 0319P       LOGE MURTEM                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   57 DELED-138336088 0319P       PACHIN MURTEM                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   58 DELED-138336095 0319P       BONITA BINI                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0319P                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   59 DELED-138336103 0319P       NARESH MURTEM                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   60 DELED-138336110 0319P       WHUI TABOM                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   61 DELED-138336135 0319P       MEMA LOMDAK                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   62 DELED-138336150 0319P       KARBA WHUI                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   63 DELED-138336167 0319P       AZAD ROTOM                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   64 DELED-138336174 0319P       POONAM BEI                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   65 DELED-138336181 0319P       YAPI MURTEM                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   66 DELED-138336199 0319P       GOCHAM SHANTI                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   67 DELED-138336207 0319P       TOJUM BINI                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   68 DELED-138336214 0319P       NIDO ARUN                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   69 DELED-138336221 0319P       RATAN VIJAY                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   70 DELED-138336239 0319P       MARKU TAJUM                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   71 DELED-138336246 0319P       TOPU HUI                        BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   72 DELED-138336260 0319P       BINI TAGO                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   73 DELED-138336278 0319P       NIDO TEMIN                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   74 DELED-138336285 0319P       BONI NATO                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   75 DELED-138336292 0319P       MALANG KABAK                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   76 DELED-138336482 0319P       TEM TANIYENG                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   77 DELED-138336530 0319P       JORAM BAPU                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   78 DELED-138336547 0319P       HAGE TACHANG                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   79 DELED-138336593 0319P       NEELAM YAPU                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   80 DELED-138336902 0319P       TASSO ODI                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   81 DELED-138344465 0319P       SONG TALAM                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   82 DELED-138344505 0319P       TASSAR SUNIL                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   83 DELED-138344544 0319P       BIRI KUMAR                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   84 DELED-138344773 0319P       TAKAM ANU                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   85 DELED-138344806 0319P       TOKU ACOB                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   86 DELED-138344813 0319P       BIRI NISU                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   87 DELED-138344988 0319P       GICHIK TAYING                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    4
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0319P                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   88 DELED-138345102 0319P       BANIA TABA                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   89 DELED-138350602 0319P       BIKI JURI                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   90 DELED-138350627 0319P       TAKAM HINDA                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   91 DELED-138350698 0319P       GUMKU TADIK                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   92 DELED-138350856 0319P       TAKAM RAJA                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   93 DELED-138353149 0319P       GYAMAR MELU                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   94 DELED-138353188 0319P       TADAR TAGING                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   95 DELED-138353590 0319P       GIOGI YADAM                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   96 DELED-138354030 0319P       NANGRAM KAGUNG                  BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   97 DELED-138354309 0319P       GYAMAR KEKEY                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   98 DELED-138354473 0319P       GYAMAR TAPASH                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   99 DELED-140085451 0319P       RAMESH MAGA                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  100 DELED-140085483 0319P       YAKAM GODAK                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  101 DELED-140085490 0319P       YANIAM GODAK                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  102 DELED-140085509 0319P       LIKHA ASHA                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  103 DELED-140085516 0319P       TOKO HAR                        BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  104 DELED-140085523 0319P       TECHI SONIA                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  105 DELED-140085530 0319P       LIKHA ONA                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  106 DELED-140085548 0319P       LIKHA MAMA                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  107 DELED-140085555 0319P       PILL NEER                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  108 DELED-140085562 0319P       NEELAM YAJ                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  109 DELED-140085570 0319P       TANIA TARIAM                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  110 DELED-140085587 0319P       SARAH GOI                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  111 DELED-140085602 0319P       LISSHI TAMIN                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  112 DELED-140085610 0319P       LIKHA SHANTI                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  113 DELED-140085627 0319P       JORAM SOPIN                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  114 DELED-140085634 0319P       JORAM KACHA                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  115 DELED-140085641 0319P       TECHI TULO                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  116 DELED-140085659 0319P       JORAM MAYA                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    5
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0319P                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  117 DELED-140085666 0319P       JORAM TAJ                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  118 DELED-140085673 0319P       LIKHA NEM                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  119 DELED-140085680 0319P       JORAM TAR                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  120 DELED-140085698 0319P       ZINNY BENGIA                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  121 DELED-140085706 0319P       TAGO TELI                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  122 DELED-140085713 0319P       LICHA ABU                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  123 DELED-140085720 0319P       LIKHA LOMA                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  124 DELED-140085738 0319P       NEELAM DANIEL                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  125 DELED-140085745 0319P       LIKHA HORMIN                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  126 DELED-140085752 0319P       JOTTAM YAPA TOKO                BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  127 DELED-140085777 0319P       TABIA TAGU                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  128 DELED-140085784 0319P       BENGIA TAYA                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  129 DELED-140085791 0319P       ONI SIRAM                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  130 DELED-140085800 0319P       TAI NYANIANG                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  131 DELED-140085817 0319P       BYABANG SUREJ                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  132 DELED-140085824 0319P       TADAR TASING                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  133 DELED-140085831 0319P       PREM KUMAR SINGH                BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  134 DELED-140085849 0319P       KALING TAPAK                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  135 DELED-140085856 0319P       OJING ERING                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  136 DELED-140088425 0319P       RAI KABAK                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  137 DELED-140088489 0319P       PACHING YAJIK                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  138 DELED-140088504 0319P       REI SONY                        BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  139 DELED-140088529 0319P       CHUKU NANI                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  140 DELED-140088575 0319P       KABAK TADAM                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  141 DELED-140088608 0319P       CHARU KAYU                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  142 DELED-140088622 0319P       DADO TAJUK                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  143 DELED-140091487 0319P       TANIA MIND                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  144 DELED-140091700 0319P       DOLANG NATEY                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  145 DELED-140091717 0319P       GOKIA PREM                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    6
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0319P                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  146 DELED-140091749 0319P       RIGIO RASI                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  147 DELED-140091881 0319P       MAJIK KAKU                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  148 DELED-140091953 0319P       DAYUM MAMI                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  149 DELED-140091960 0319P       TAKAM HIMA                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  150 DELED-140092006 0319P       BEM AZA                         BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  151 DELED-140092805 0319P       SORANG MAMA                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
        