
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0320P                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 DPE-112422244   0320P       TAJE NACHI                      ES213     
    2 DPE-112422330   0320P       TADIK LERIAK                    ES213     
    3 DELED-131672264 0320P       TAMAR DULOM                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
    4 DELED-131672271 0320P       TAMO BAGE                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
    5 DELED-131672289 0320P       NERGO LIGU                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
    6 DELED-131672296 0320P       AJOY CHAKRABORTY                BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
    7 DELED-131672343 0320P       RAKJUM LIGU                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
    8 DELED-131672375 0320P       TUTER RUPUK                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
    9 DELED-131672382 0320P       DHARM VIR SINGH                 BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   10 DELED-131672422 0320P       MEENAM GONGO                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   11 DELED-131672479 0320P       REKEK RONYA                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   12 DELED-131672493 0320P       TANGA NGUTE                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   13 DELED-131672519 0320P       MARIYA ROPUK                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   14 DELED-131672526 0320P       MEENA SINHA                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   15 DELED-131672533 0320P       TAJU NGUTE                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   16 DELED-131672540 0320P       TAGI NADA                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   17 DELED-131672558 0320P       ATIK AHMED KHAN                 BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   18 DELED-131672565 0320P       NYANYA NADA                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   19 DELED-131672580 0320P       YALI MUGLI                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   20 DELED-131672597 0320P       POPI MAYING                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   21 DELED-131672637 0320P       TARAK DUPIT                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   22 DELED-131672676 0320P       TALI SERA                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   23 DELED-131672709 0320P       PAWAN KUMAR SINGH               BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   24 DELED-131672716 0320P       TACHE CHADER                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   25 DELED-131672730 0320P       AMAR KUMAR SINGH                BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   26 DELED-131672755 0320P       BINYA BUJUK                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   27 DELED-131672762 0320P       Y.D. TAGIN                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   28 DELED-131672866 0320P       SANGNIA DON                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   29 DELED-131675141 0320P       TABA TADE                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   30 DELED-131681540 0320P       YAPI NGOMLE                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0320P                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   31 DELED-131681604 0320P       KAKI KODAK                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   32 DELED-138318302 0320P       TAMA MARA                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   33 DELED-138318310 0320P       YAMA RINGLING                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   34 DELED-138318327 0320P       TAJUM YOLU                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   35 DELED-138318334 0320P       TAGER CHADER                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   36 DELED-138318359 0320P       TAI ERU                         BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   37 DELED-138318373 0320P       TALOM SINGMING                  BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   38 DELED-138318398 0320P       TALAR KAMSAR                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   39 DELED-138318406 0320P       TALIN EYUM                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   40 DELED-138318413 0320P       TAPA GARAM                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   41 DELED-138318420 0320P       DHARMENDRA PANDIT               BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   42 DELED-138318438 0320P       BODE NALO                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   43 DELED-138318445 0320P       TAAJAY AYING                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   44 DELED-138318452 0320P       PAUL T. ERU                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   45 DELED-138318460 0320P       TALAR RIGIA                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   46 DELED-138318477 0320P       TATO NAYAM                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   47 DELED-138318484 0320P       PANAM DUKU                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   48 DELED-138318491 0320P       HARUNG RAI                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   49 DELED-138318500 0320P       TABU RAI                        BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   50 DELED-138318517 0320P       PUYUM ERU                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   51 DELED-138318524 0320P       TACHIK BAKI                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   52 DELED-138318531 0320P       TAMIN NYOGIN                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   53 DELED-138318549 0320P       TAKIO KAMSAR                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   54 DELED-138318556 0320P       SANJAY ERU                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   55 DELED-138318563 0320P       TADAK MAYING                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   56 DELED-138318570 0320P       TAI TACHIRING                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   57 DELED-138318588 0320P       ANIL KUMAR TRIPATHY             BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   58 DELED-138318595 0320P       SAJIN MAYING                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   59 DELED-138318603 0320P       TANING LINGRAM                  BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0320P                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   60 DELED-138318610 0320P       TACHAM CHADER                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   61 DELED-138318628 0320P       NAKAR HAKOM                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   62 DELED-138318635 0320P       TARE NUNGNU                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   63 DELED-138318642 0320P       TAKE KYAMDO                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   64 DELED-138318650 0320P       TAKO SINGKOM                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   65 DELED-138318667 0320P       ROW DOCORIPU                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   66 DELED-138318681 0320P       YANA BAGBI                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   67 DELED-138318699 0320P       TAMU KYAMDO                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   68 DELED-138318707 0320P       AKASH BAKI                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   69 DELED-138318714 0320P       TANI MAKI                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   70 DELED-138318746 0320P       TADUNG RIGIA                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   71 DELED-138318778 0320P       MIJU NAYAM                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   72 DELED-138318785 0320P       YAPI LINGRI                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   73 DELED-138318800 0320P       RAJA RINGLING                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   74 DELED-138318818 0320P       ASHIK NALO                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   75 DELED-138318825 0320P       CHARONG NACHO                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   76 DELED-138318832 0320P       NYABIN HAJI                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   77 DELED-138318840 0320P       TAJAK MOSU                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   78 DELED-138318864 0320P       MINIA CHADER                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   79 DELED-138318871 0320P       TABU ERU                        BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   80 DELED-138318889 0320P       MADIK MARA                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   81 DELED-138318904 0320P       PREM MAYING                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   82 DELED-138318911 0320P       TATO BAGBI                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   83 DELED-138318929 0320P       TALIN TIMBA                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   84 DELED-138318936 0320P       TATUK YINGME                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   85 DELED-138318943 0320P       JEDUNG MARA                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   86 DELED-138318950 0320P       BABY NALO                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   87 DELED-138318968 0320P       TADE RONGKIA                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   88 DELED-138318975 0320P       ANAND MOSU                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    4
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0320P                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   89 DELED-138318982 0320P       TAJUM DUI                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   90 DELED-138318990 0320P       TAJI MAYING                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   91 DELED-138319010 0320P       KIRAK HAIDER                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   92 DELED-138319035 0320P       ROTI GAO                        BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   93 DELED-138319042 0320P       PREM MALING                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   94 DELED-138319067 0320P       TADAM MALING ROMCHING           BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   95 DELED-138332951 0320P       REENA ERU                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   96 DELED-138342952 0320P       TANGA TAJI                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   97 DELED-138342977 0320P       TABU DUPIT                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   98 DELED-138342984 0320P       TARA DAGAM                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   99 DELED-138342991 0320P       GIOCHU HINA                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  100 DELED-138343005 0320P       JENI MARA                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  101 DELED-138343044 0320P       PAKPI DUCHOK                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  102 DELED-138343069 0320P       TANGAM RABA                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  103 DELED-138355285 0320P       DAMLI NIMA                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  104 DELED-138355292 0320P       PIPIK DULOM                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  105 DELED-138355325 0320P       TADE DUPIT                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  106 DELED-138355364 0320P       MAYA MUGLI                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  107 DELED-138355429 0320P       TUMBA ANGU RAJI                 BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  108 DELED-138355475 0320P       YAPI SIGA                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  109 DELED-138355482 0320P       TAJI TIMBA                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  110 DELED-138355530 0320P       YADAM BAYOR                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  111 DELED-138355579 0320P       ARUNA DAS                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  112 DELED-138355593 0320P       YADE RONGKIA                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  113 DELED-138355601 0320P       SAPU NACHI                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  114 DELED-138355680 0320P       TARIA GUHA                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  115 DELED-138355697 0320P       RITA RAMSING                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  116 DELED-138355712 0320P       TACHU DABU                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  117 DELED-138355720 0320P       TAYOM DULOM                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    5
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0320P                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  118 DELED-138355887 0320P       BABBAN PRASAD SINGH             BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  119 DELED-138355910 0320P       USHA RANI DEVI                  BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  120 DELED-138355927 0320P       DUTIN JARING                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  121 DELED-138355941 0320P       TAKOM BUI                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  122 DELED-138355966 0320P       RUNIYA HALI                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  123 DELED-138355980 0320P       MARLI MARO                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  124 DELED-138355998 0320P       RIJUM EKKE MARO                 BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  125 DELED-138356026 0320P       TAJUM GONGO                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  126 DELED-138356058 0320P       RENGA DONI                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  127 DELED-138356072 0320P       TALUK MARDE                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  128 DELED-138356105 0320P       TABE PAJA                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  129 DELED-138356120 0320P       TAMIR PAKSOK                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  130 DELED-138356137 0320P       BALO RORI                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  131 DELED-138356144 0320P       TUMDE PAJA                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  132 DELED-138356151 0320P       DEVENDRA NATH TIWARI            BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  133 DELED-138356176 0320P       ALNA RIDDI                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  134 DELED-138356190 0320P       YATU JERAM                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  135 DELED-138356216 0320P       AROTY TATIN                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  136 DELED-138356248 0320P       MADAN PRASAD                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  137 DELED-138356255 0320P       BIRENDRA PRASAD                 BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  138 DELED-138356262 0320P       TAGO ROPUK                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  139 DELED-138356287 0320P       TANGA KENA                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  140 DELED-138356294 0320P       SUMESHWAR PRASAD GUPTA          BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  141 DELED-138356302 0320P       TAGI KENA                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  142 DELED-138356310 0320P       PULO MAKCHA                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  143 DELED-138356334 0320P       TAGOM MARDE                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  144 DELED-138356341 0320P       PERMI GONGO                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  145 DELED-138356359 0320P       DAMBOM KENA                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  146 DELED-140076857 0320P       DADAM ADAM KOYU                 BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    6
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0320P                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  147 DELED-140076864 0320P       TATIN GERING                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  148 DELED-140076889 0320P       TANIK HANKAR                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  149 DELED-140076896 0320P       MAMI KURDU                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  150 DELED-140087960 0320P       YADE GONGO                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  151 DELED-140089061 0320P       TUKKA RIBA                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  152 DELED-140089086 0320P       RILEK RONYA                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  153 DELED-140089742 0320P       YANGA BATAK                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  154 DELED-140089767 0320P       GAMOTI MITKONG EKKE             BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  155 DELED-140089774 0320P       YOMNIYA KARGA                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  156 DELED-140089781 0320P       TADIK DUI                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  157 DELED-140089799 0320P       MONI SIKOM                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  158 DELED-140089807 0320P       ROSHNI LIDA                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  159 DELED-140089814 0320P       TAGAM JERAM                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  160 DELED-140089821 0320P       TADE DUCHOK                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  161 DELED-140089839 0320P       MAKE RIBA                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  162 DELED-140089846 0320P       LONA RILO                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  163 DELED-140089853 0320P       NUNEZ RILO                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  164 DELED-140089860 0320P       TATOP HANKAR                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  165 DELED-140089878 0320P       DUYU CHOBIN                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  166 DELED-140089885 0320P       TAPA NGURI                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  167 DELED-140089892 0320P       TAKUM YEKAR                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  168 DELED-140089940 0320P       SANGEETA DULOM                  BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  169 DELED-140091691 0320P       YAPA BIMPAK                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  170 DELED-140099711 0320P       MIDAM RIDDI                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  171 DELED-140099729 0320P       RADHA MITE                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  172 DELED-140099736 0320P       MAKJUM BUCHI                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
        