
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0415D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BDP-076244540   0415D       SUSHANIA SAHA                   ERD01     
    2 BDP-076536969   0415D       SARIMUL HOQUE LASKAR            ACC01     
    3 BDP-076538163   0415D       SUMIT BHOWMIK                   MTE11     
    4 MEC-091714014   0415D       FALGUNI ACHARJEE                MEC009    
    5 MAEDU-105049345 0415D       SK SHAHNAWAZ                    MES011 MES012 MES013 MES014 MES015    
                                                                  MES016 MES101 MES102 MES103 MES104    
    6 BDP-105068558   0415D       A NINGAMSANA SINGHA             ESO11     
    7 BDP-105068972   0415D       PANKU DAS                       EPS12 ESO11 FST01     
    8 BDP-105068973   0415D       AMRIT LAL CHOWHAN               ESO11     
    9 BDP-105072628   0415D       SAFIQUE AHMED BARBHUIYA         ANC01 EHI04 EHI05 EHI06 ESO11     
                                                                  ESO12     
   10 BDP-105072702   0415D       CHANDON KUMAR                   ESO12     
   11 BDP-105677656   0415D       SUMIT KANGSA BANIK              EPS11     
   12 BDP-105677697   0415D       AMIT DASGUPTA                   EPS11     
   13 MPS-110052232   0415D       ABDUL JALIL MAZARBHUIYA         MED002 MED008 MPSE001 MPSE003 MPSE004   
                                                                  MPSE006 MPSE007 MPSE008   
   14 MSW-114007997   0415D       ARPITA BHATTACHARJEE            MSW007 MSW008 MSW009 MSWE001   
   15 BDP-115949441   0415D       PANNA ROY                       ANC01 EPS06 EPS11 EPS15     
   16 BDP-115950589   0415D       SUMA PAUL                       ACC01 BSWE005   
   17 MEG-115952575   0415D       ANUPAMA URANG                   MEG07 MEG08     
   18 MEG-115952590   0415D       ANANTA URANG                    MEG07 MEG08 MEG10     
   19 BDP-115952693   0415D       MANNA PAUL                      ECO03 ECO05 ECO07 ECO12 ECO13     
                                                                  ECO14 FST01     
   20 MPS-115953860   0415D       FOKRUL ISLAM LASKAR             MPSE003   
   21 BDP-115954364   0415D       FATIMA BEGUM                    EPS12 ESO13     
   22 BDP-115954371   0415D       ZAHIDA AKTAR CHOUDHURY          ESO13     
   23 MPA-115954593   0415D       SAJAL KANTI BARMAN              MPA013 MPA018 MPS003    
   24 MTM-115956526   0415D       BIBHASH CHAKRABORTY             MTM12 MTM13 MTM14 MTM15     
   25 BDP-115957488   0415D       JAYNAL UDDIN MOZUMDER           ACC01 ERD01 ESO15 ESO16     
   26 BDP-115957495   0415D       BOKTHER ELAHI BARBHUIYA         ANC01 EPS12     
   27 BDP-115957829   0415D       ABDUL MALIK LASKAR              ACC01 ERD01 ESO15 ESO16     
   28 MPS-115958970   0415D       ARIFA SULTANA CHOUDHURY         MED008 MPSE007   
   29 BDP-115966179   0415D       MAHMODUL HASSAN BARBHUIYA       ANC01 EPS11 ESO15 ESO16     
   30 BDP-115966219   0415D       HUSSAIN AHMED LASKAR            ANC01 EPS11 ESO15 ESO16     
   31 MPA-115967307   0415D       RUPALI MALI                     MPA011 MPA012 MPA013 MPA014 MPA015    
                                                                  MPA016    
   32 BDP-115968839   0415D       SHELLY DAS                      ANC01 ERD01 ESO15 ESO16     
   33 BDP-117268470   0415D       JEETUMONI SINHA                 ACC01 BEGE101 BEGE107   
   34 MPS-119058300   0415D       ASAB UDDIN                      MPS001    
   35 BDP-119125281   0415D       KRIPA SINDHU KAIRI              ESO12     
   36 BDP-119129493   0415D       PUSPITA KAIRI                   FST01     
   37 BDP-121588748   0415D       ANINDITA SINHA                  ANC01 BSHF101 EPS11 ESO16     
   38 BDP-121588841   0415D       KHUDIZA BEGUM LASKAR            BPSE212 FST01     
   39 BDP-121588859   0415D       JUNED AHMED MAZARBHUIYA         ANC01 ERD01 ESO15 ESO16     
   40 MPS-121592755   0415D       HITESWAR ROY                    MED002    
   41 BDP-121597231   0415D       ANOWAR HUSSAIN LASKAR           ACC01 ERD01 ESO11 ESO15 ESO16     
   42 BDP-121598193   0415D       ARPITA MAZUMDER                 ANC01 ERD01 ESO15 ESO16     
   43 BDP-125483436   0415D       UDDIPAN ROY                     BSHF101 EPS03 EPS07 ESO11 FST01     
   44 BDP-125485960   0415D       MONOJ KANTI DAS                 ECO03 ECO05 ECO07 ECO12 ECO13     
                                                                  ECO14 ESO11 FST01     
   45 MPS-125486280   0415D       ABDUL KHALIQUE MAZUMDER         MPSE011   
   46 BDP-125489791   0415D       SANDIPAN PATHAK                 EPS11 ESO13 ESO14 FST01     
   47 MPA-125489870   0415D       PRATAP BARMAN                   MPA011 MPA012 MPA015 MPA016 MPA017    
                                                                  MPA018 MPS003    
   48 BDP-125490503   0415D       CHIRANJIB BHATTACHARJEE         BPSE212 BSHF101   
   49 MEC-125491053   0415D       MIZAJUR HUSSAIN LASKAR          MEC001 MEC009 MPA015    
   50 BDP-125608779   0415D       RATAN BHOR                      EPS03 EPS07 ESO11 FST01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0415D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   51 BDP-125609186   0415D       TH SANAM SINGHA                 ESO11     
   52 BDP-125609265   0415D       BISWAJIT NATH                   ESO11     
   53 BDP-125609280   0415D       PARTHO SUKLABAIDYA              ESO11     
   54 BDP-125610206   0415D       JAHANUR ISLAM TALUKDAR          ESO11 ESO12 ESO13 ESO14 FST01     
   55 BDP-125612518   0415D       DIDARUL ISLAM SODIAL            ESO11     
   56 BDP-125615126   0415D       RAMESH KOIRI                    EPS03 EPS07 ESO11 FST01     
   57 BDP-125615362   0415D       MADHUPARNA DAS SHARMA           BPSE212   
   58 BDP-125616508   0415D       SADDAM HUSSAIN TAPADAR          BSHF101 EPS03 EPS11 EPS12 FBG01     
                                                                  FEG01 FST01     
   59 BDP-125619116   0415D       ABDUL WAHID                     EPS03 EPS07 ESO12 FST01     
   60 MARD-125619202  0415D       BANDANA BHATTACHARJEE           MRD101 MRDE004 MRDE101   
   61 BDP-125619338   0415D       UDIT NARAYAN ROY                EPS03 EPS07 ESO11 FST01     
   62 BDP-125626999   0415D       NASIM AKRAM BARBHUYA            BPSE212 ESO11 ESO13 ESO14 FST01     
   63 BDP-125627002   0415D       AL MAMUN BARBHUYA               BPSE212 ESO13 ESO14 FST01     
   64 MPS-128046703   0415D       BILAL AHMED BARBHUIYA           MED008 MPSE001 MPSE004 MPSE007 MPSE008   
   65 BDP-128053690   0415D       SHIPRA SARMA                    EPA01     
   66 MEC-128053802   0415D       SUBHA DEEP LODH                 MEC001 MEC002 MEC003 MEC004 MEC009    
                                                                  MEC105    
   67 BDP-128054069   0415D       RAJDEEP PAUL                    BPSE212   
   68 MPS-130274722   0415D       AFTAB HUSSAIN LASKAR            MED002 MED008 MPSE001 MPSE002 MPSE004   
                                                                  MPSE006 MPSE007 MPSE008   
   69 BDP-130275788   0415D       SADIQUE AHMED MAZUMDER          BPSE212 BSHF101 EPS03 EPS07 EPS11     
                                                                  FST01     
   70 BDP-130276091   0415D       RAJLAXMI CHOWDHURY              ESO13 ESO14 FST01     
   71 MSO-130276504   0415D       SUMITA GOUR                     MSOE001 MSOE002 MSOE003 MSOE004   
   72 BSW-130277427   0415D       PARBIN BEGUM BARBHUIYA          BSWE002 BSWE004 FST01     
   73 BDP-130277989   0415D       SUBHAJEET CHAKRABORTY           BPSE212 ESO13 ESO14 FBG01 FEG01     
                                                                  FST01     
   74 BDP-130277996   0415D       JOYSHREE TATOA                  BPSE212 BSHF101 ESO11 ESO13 ESO14     
                                                                  FBG01 FST01     
   75 BDP-130280726   0415D       JOY RAM TATOA                   BPSE212 BSHF101 EPS11 ESO11 ESO13     
                                                                  ESO14 FST01     
   76 BDP-130281370   0415D       RUSNA ARA BEGUM MAZUMDER        BPSE212 ESO13 ESO14 FST01     
   77 BDP-130281663   0415D       MONJURUL HAQUE LASKAR           BPSE212 EPS03 EPS07 ESO11 FST01     
   78 MEC-130282554   0415D       TAJ UL ISLAM                    MEC001 MEC002 MEC004 MEC006 MEC007    
                                                                  MEC008 MPA015 MPA017    
   79 MPS-130282902   0415D       ASMA YASMIN BARBHUIYA           MED002 MED008 MPSE004 MPSE007   
   80 MPS-130283595   0415D       HUSSAIN AHMED BARBHUIYA         MED008 MGP004 MGPE011 MPSE001 MPSE003   
                                                                  MPSE004 MPSE007 MPSE008   
   81 MPS-130283681   0415D       ALAM UDDIN LASKAR               MED002 MPSE001 MPSE002 MPSE003 MPSE004   
                                                                  MPSE006 MPSE007 MPSE008   
   82 MPS-130283739   0415D       NAZIYA YASMIN LASKAR            MED008 MPSE001 MPSE002 MPSE003 MPSE004   
                                                                  MPSE006 MPSE007 MPSE008   
   83 BDP-135666680   0415D       ARPITA DAS                      FHD02     
   84 BDP-135668494   0415D       JAVED AKHTAR BARBHUIYA          BSHF101   
   85 BDP-135668502   0415D       PRASENJEET PANDEY               BPSE212 BSHF101   
   86 BDP-135668770   0415D       JAVED AKRAM LASKAR              FBG01     
   87 BDP-135668850   0415D       NAZMA BEGUM CHOUDHURY           BSHF101 FEG01     
   88 BDP-135670111   0415D       SHAMIMA YEASMIN LASKAR          BPSE212   
   89 BDP-135670222   0415D       SUSHMITA PAUL                   BPSE212 BSHF101 EPS11 FBG01 FEG01     
   90 BDP-135670380   0415D       IKBAL BAHAR LASKAR              BPSE212 FEG01     
   91 BDP-135670831   0415D       ABDUL AZIZ LASKAR               FEG01     
   92 BDP-135686256   0415D       ABUL FAZAL BARBHUIYA            BPSE212 BSHF101 EPS11 FBG01 FEG01     
   93 MCOM-135686263  0415D       HARGOBINDA SAIKIA               IBO01 IBO02 IBO03     
   94 BDP-135686310   0415D       ANUPOM DAS                      BSHF101 ESO11 ESO12 FBG01 FEG01     
   95 MPS-135686367   0415D       HAFIZUL ALAM CHOUDHURY          MPS002    
   96 BDP-135686381   0415D       ABDUL AODUD MAZUMDER            BPSE212 BSHF101 EPS11 FEG01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0415D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   97 PGDRD-135686399 0415D       BISWAJIB BHATTACHARJEE          MRD101 MRD102 MRD103 RDD06     
   98 MEG-135686414   0415D       MUKTADIR ALAM BARBHUIYA         MEG01 MEG02 MEG03 MEG04     
   99 BDP-135686478   0415D       SABIR AHMED LASKAR              BPSE212 BSHF101 EPS11 FBG01 FEG01     
  100 MEC-135686540   0415D       ANJAN KUMAR SAHA                MEC001 MEC002 MEC003 MEC004    
  101 BDP-135686611   0415D       ABU YOUSUF MAZARBHUIYA          BPSE212   
  102 BDP-135686675   0415D       RUHUL AMIN BARBHUIYA            BSHF101 FEG01     
  103 BDP-135686690   0415D       MISBAHARUL HAQUE CHOUDHURY      BPSE212   
  104 BDP-135686708   0415D       MD IMDADULLA BARBHUIYA          BSHF101 EPS11 FBG01 FEG01     
  105 BDP-135686747   0415D       SAIDUR RAHMAN MAZUMDAR          BPSE212 BSHF101 EPS11 FBG01 FEG01     
  106 MPS-135686786   0415D       BITTU PAUL                      MPS001 MPS002 MPS003 MPS004    
  107 BDP-135686833   0415D       DIPAK SHARMA                    BPSE212 BSHF101 EPS11 FEG01     
  108 BDP-135686858   0415D       MD HUSSAIN AHMED LASKAR         BSHF101 EPS11 FBG01 FEG01     
  109 BDP-135686905   0415D       MD ROFIJUL ALOM BARBHUIYA       FEG01     
  110 BDP-135686912   0415D       KHAYRUL ISLAM TAPADAR           BPSE212   
  111 BDP-135686951   0415D       SOUMEN ACHARJEE                 FEG01     
  112 BDP-135686969   0415D       MINU SAHU                       FEG01     
  113 MAH-135687043   0415D       DILRUBA KHANAM LASKAR           MHI01 MHI02 MHI05     
  114 BDP-135687068   0415D       SWARUP CHOUDHURY                BSHF101   
  115 MPS-135687677   0415D       PUJA SURANA                     MPS001 MPS002 MPS003 MPS004    
  116 MCOM-135688987  0415D       RAHUL DHAR                      IBO01 IBO02 IBO06     
  117 MPS-135691749   0415D       NABENDU SENGUPTA                MPS001 MPS002    
  118 BDP-135693022   0415D       SUPRITY KASSAR                  BSHF101   
  119 BDP-135694902   0415D       SAUMEN HALAI                    BPHE101   
  120 MPS-135694934   0415D       TEMSUYANGLA AO                  MPS001 MPS002 MPS003 MPS004    
  121 BDP-135695603   0415D       NABAJYOTI DEB ROY               BPHE101   
  122 MLS-136662575   0415D       SMITA DAS                       MLI101 MLI102 MLIE101 MLIE103 MLII101   
                                                                  MLII102 MLII103 MLII104   
  123 MEG-140120500   0415D       RIAZUL HOQUE BARBHUIYA          MEG01 MEG02 MEG03 MEG04     
  124 MPS-140121271   0415D       PARBIN SULTANA LASKAR           MPS001 MPS002 MPS003 MPS004    
  125 BDP-140121289   0415D       RAFIQUZ ZAMAN LASKAR            BSHF101 ESO11 ESO12 FBG01 FEG01     
  126 BDP-140121296   0415D       AZAD HUSSAIN LASKAR             BSHF101 ESO11 ESO12 FBG01 FEG01     
  127 BDP-140121802   0415D       BIKASH DEBROY                   BSHF101 ESO11 ESO12 FBG01 FEG01     
  128 BDP-140121810   0415D       MANJU CHANDA                    BSHF101 ESO11 ESO12 FEG01 FEG02     
  129 BDP-140122116   0415D       SANJOY PROJAPATI                BSHF101 ESO11 ESO12 FBG01 FEG01     
  130 BDP-140122280   0415D       PAPPAN DAS                      BSHF101 ESO11 ESO12 FBG01 FEG01     
  131 BDP-140122360   0415D       NIAZ AHMED MAZARBHUIYA          BSHF101 ESO11 ESO12 FBG01 FEG01     
  132 MPS-140123140   0415D       SAHED AHMED CHOUDHURY           MPS001 MPS002 MPS003 MPS004    
  133 MPS-140123171   0415D       FARID AHMED LASKAR              MPS001 MPS002 MPS003 MPS004    
  134 BDP-140123949   0415D       AMINUL ISLAM MAZUMDER           BPSE212 BSHF101 EPS11 FBG01 FEG01     
  135 MARD-140124023  0415D       KAMAL HASSAN BARBHUIYA          MRD004 MRD101 MRD102 MRD103    
  136 MPS-140124087   0415D       NARGIS AKTAT LASKAR             MPS001 MPS002 MPS003 MPS004    
  137 BDP-140124277   0415D       SADDAM HUSSAIN LASKAR           BSHF101 ESO11 ESO12 FBG01 FEG01     
  138 BDP-140124284   0415D       BABOR HUSSAIN LASKAR            BSHF101 ESO11 ESO12 FBG01 FEG01     
  139 BDP-140124291   0415D       SALEHA BEGUM LASKAR             BSHF101 ESO11 ESO12 FBG01 FEG01     
  140 MEG-140124403   0415D       MUSTAK AHMED MAZUMDER           MEG01 MEG02 MEG03 MEG04     
  141 MAH-140124600   0415D       NAZRUL ISLAM LASKAR             MHI01 MHI02 MHI04 MHI05     
  142 PGDRD-140124625 0415D       MOHIDUL ISLAM CHOUDHURY         MRD101 MRD102 MRD103 RDD06     
  143 BDP-140126231   0415D       MOLOY KANTI PAUL                BPSE212 BSHF101 EPS11 FBG01 FEG01     
  144 BDP-140126557   0415D       LALBOMRIL SAKACHEP              BPSE212 BSHF101 EPS11 FEG01 FEG02     
  145 BDP-140127122   0415D       IBRAHIM ALI MOZUMDER            BSHF101 ESO11 ESO12 FBG01 FEG01     
  146 BDP-140127130   0415D       ANISUL HOQUE MAZUMDER           BSHF101 ESO11 ESO12 FBG01 FEG01     
  147 MEG-140127233   0415D       ZAKRIN AKHTAR                   MEG01 MEG02 MEG03 MEG04     
  148 MAH-140127881   0415D       JAYNAL UDDIN CHOUDHURY          MHI01 MHI02 MHI04 MHI05     
  149 MAH-140127899   0415D       REJWAN ALOM BARBHUIYA           MHI01 MHI02 MHI04 MHI05     
  150 BDP-140129205   0415D       SUNANDA NATH                    BSHF101 FEG01 FEG02     
  151 PGDRD-140129885 0415D       EKRAM HUSSAIN CHOUDHURY         MRD101 MRD102 MRD103 RDD06     
  152 MEG-140130786   0415D       FARIDA BEGOM BARBHUIYA          MEG01 MEG02 MEG03 MEG04     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    4
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0415D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  153 MLS-140131376   0415D       JOHRUL ISLAM                    MLI101 MLI102 MLIE101 MLIE103 MLII101   
                                                                  MLII102 MLII103 MLII104   
  154 MEG-140131992   0415D       FORIDA BEGUM BARBHUIYA          MEG01 MEG02 MEG03 MEG04     
  155 MEG-140132339   0415D       HASINA SULTANA MAZUMDER         MEG01 MEG02 MEG03 MEG04     
  156 MPS-140132346   0415D       PRADIP VERMA                    MPS001 MPS002 MPS003 MPS004    
  157 MPS-140132353   0415D       FORHANA BEGOM MOZUMDER          MPS001 MPS002 MPS003 MPS004    
  158 BED-140133892   0415D       ANIMESH BHATTACHARJEE           ES331 ES332 ES333 ES343 ES344     
  159 MEG-140134260   0415D       FATHEMA ANAM LASKAR             MEG01 MEG02 MEG03 MEG04     
  160 BED-140134318   0415D       MRIDUL DUTTA                    ES331 ES332 ES333 ES341 ES342     
  161 BDP-140134830   0415D       AMZAD HUSSAIN LASKAR            BSHF101 ESO11 ESO12 FBG01 FEG01     
  162 BDP-140134855   0415D       KOYSAR AHMED MAZARBHUIYA        BSHF101 ESO11 ESO12 FBG01 FEG01     
  163 BDP-140135760   0415D       KH HEMANTA KUMAR SINGHA         BSHF101 ESO11 ESO12 FEG01 FEG02     
  164 BDP-140135778   0415D       H SANAMACHA SINGHA              BPSE212 BSHF101 EPS11 FEG01 FEG02     
  165 BDP-140135800   0415D       NG SANJOY KR SINGHA             BPSE212 BSHF101 EPS11 FEG01 FEG02     
  166 MEG-140135825   0415D       DEBJANI MAZUMDER                MEG01 MEG02 MEG03 MEG04     
  167 BDP-140135832   0415D       MD ANWAR HUSSAIN LASKAR         BPSE212 BSHF101 EPS11 FBG01 FEG01     
  168 MED-140137718   0415D       MOIN UDDIN BARBHUIYA            MES051 MES052 MES053 MES054 MESE058   
  169 BPP-140138171   0415D       TAPAS DEB                       OMT101 OSS101    
  170 MEG-140138189   0415D       Y ARUNIMA SINGHA                MEG01 MEG02 MEG03 MEG04     
  171 BPP-140138590   0415D       JUGEETA DEVI                    OMT101 OSS101    
  172 BDP-140138609   0415D       PRODIP KURMI                    BPSE212 BSHF101 EPS11 FBG01 FEG01     
  173 BDP-140138616   0415D       SIDDHARTHA ACHARJEE             BSHF101 ESO11 ESO12 FBG01 FEG01     
  174 MEC-140138734   0415D       LAISHRAM GANAJIT SINGHA         MEC001 MEC002 MEC003 MEC004 MEC105    
  175 BPP-145168572   0415D       CH BABUTON SINGHA               OMT101 OSS101    
        