
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0509                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BDP-076200374   0509        TARA SHANKAR MAHTO              ANC01 EHD06 ERD01     
    2 MCA-084628270   0509        VISHAL KUMAR                    MCS033 MCS035 MCS053    
    3 BCA-091794559   0509        ABHISHEK SHRIVASTAVA            BCS061P CS60 CS610 CS62 CS71      
                                                                  CS72 CS73 CS74 CS74P CS75 FHS01     
    4 BDP-092930581   0509        MANJU DEVI                      FST01     
    5 BDP-092939968   0509        PUNAM KUMARI                    ACC01 EHI05 EHI06     
    6 BDP-092940060   0509        PRENRA KUMARI                   ACC01 EHI02 EPS09 EPS15     
    7 MHD-092953969   0509        SHYAMA KUMARI                   MHD07     
    8 MHD-092953976   0509        NIRMALA KUMARI SINHA            MHD13     
    9 BDP-093066152   0509        YOGESH KUMAR OJHA               ECO09     
   10 MCA-093182145   0509        KRISHNA KANT YADAV              MCS042 MCS051 MCSE004   
   11 BDP-094172573   0509        CHANDAN KUMAR GIRI              BHDA101 BSHF101 ESO16     
   12 BDP-095497226   0509        ARBIND KUMAR                    EHI05     
   13 BDP-100040428   0509        SHAILESH KUMAR RAM              EHI04 EHI06     
   14 BDP-100040749   0509        SHAKUNTALA KUMARI               ANC01     
   15 BDP-100040966   0509        SUNITA KUMARI                   ACC01     
   16 BDP-100040968   0509        SINDHU KUMARI                   ACC01     
   17 BDP-100081995   0509        PRABHAT KUMAR MISHRA            FST01     
   18 BDP-100096439   0509        SIMAKUMARI                      BEGE103   
   19 MEG-105044744   0509        PRIYANKA  DWIVEDI               MEG07     
   20 BDP-105056896   0509        PAMMI KUMARI                    EHD02 EHI03 EHI05 EPS03     
   21 BDP-105060197   0509        PRATIMA KUMARI                  EPS12     
   22 BDP-105060218   0509        SUDHANSHU  KUMAR SINGH          BHDF101 EHI06     
   23 BDP-105060233   0509        PUJA KUMARI                     ACC01 EHD01 EPS09 EPS15 FST01     
   24 BDP-105060238   0509        KUMARI RAKHI                    ACC01 EHD01 EPS09 EPS15     
   25 BDP-105060973   0509        RAJKUMAR SONY                   ACC01 EPS09     
   26 MAH-105061172   0509        KUMARI ANAMIKA SHARMA           MHI03     
   27 BCA-105083401   0509        RAKESH KUMAR GUPTA              BCS061 BCS061P CS63 CS63P CS71      
                                                                  CS72P CS73 CS74 CS74P CS75 FST01     
   28 BCA-105166140   0509        SONU KUMAR                      CS73 CS74      
   29 BDP-105288313   0509        VIJAY KUMAR                     BSHF101 EHD01 EPA03 EPA04 FST01     
   30 BDP-105288436   0509        PUNAM KUMARI                    ANC01 EHI04 EHI05 EHI06 ESO11     
   31 BDP-105288606   0509        HARI BHUSHAN RAM                ANC01 EPS09     
   32 MAH-105289161   0509        SUPRIYA KUMARI                  MHI01 MHI02 MHI04     
   33 MHD-105289292   0509        SANJEET KUMAR SINGH             MHD01 MHD04 MHD05 MHD15     
   34 BDP-110104093   0509        HEMANSHU KUMAR                  ACC01     
   35 BDP-110109046   0509        SHAMBHU PD ROY                  EHI05     
   36 BDP-110111770   0509        NITESH KUMAR SINGH              ATR01 EHD02 ESO14 ESO15 ESO16     
   37 MSO-110273506   0509        PRAKASH SINGH                   MPS003 MSOE002   
   38 MP-111168880    0509        NIRAJ KUMAR                     MS02 MS08 MS09      
   39 BDP-111396880   0509        SAVITA KUMARI                   EPS11     
   40 BDP-111399252   0509        BINOD KUMAR YADAV               EHI03 EHI04 EHI07 FST01     
   41 BDP-111399349   0509        NAVIN KUMAR GIRI                ACC01 EHI05 EHI06 EHI07     
   42 BDP-111409962   0509        MANOJ KUMAR ANURAGEE            ANC01 EHD01 EHI05 EHI06     
   43 MEG-112030920   0509        GURU CHARAN SHARMA              MEG05     
   44 BDP-115609197   0509        AKHILESH  KUMAR YADAV           ANC01     
   45 BDP-115609205   0509        REYAZUDDIN ANSARI               ANC01     
   46 BDP-115610399   0509        NUTAN SINGH                     ACC01 ANC01 EHI04     
   47 BDP-115610407   0509        KUMARI LAXMI SINGH              ANC01 EHI01 EHI07     
   48 BDP-115613781   0509        BABY SINGH                      ACC01 EPS11 ESO11     
   49 BCA-115615262   0509        VIKAS KUMAR                     BCS012 BCS040 BCS041 BCS042 BCS051    
                                                                  BCS052 BCS053 BCS054 BCS055 ECO02 MCS011 MCS012 MCS013 MCS014 MCS021 MCS022    
   50 BDP-115618236   0509        ASHOK SAH                       EPS11     
   51 BDP-115621574   0509        KUMAR AMRENDRA                  ACC01 EPS03 EPS11     
   52 BDP-115621740   0509        RAJESH KUMAR SINGH              ACC01     
   53 BDP-115625485   0509        AMRITA SINGH                    ACC01 EEC07 EEG06 EHD02     
   54 BDP-115625492   0509        BIRENDRA TIWARI                 ACS01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0509                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   55 BDP-115625500   0509        KUMARI KIRAN SINGH              ACC01     
   56 BDP-115626541   0509        SUNITA MANJHI                   ANC01     
   57 BDP-115626559   0509        BUDHAN KUMAR MAHTO              ANC01 EHI04 EHI05     
   58 BDP-115627590   0509        MUKESH KUMAR SAH                AHE01 EHD06 EHI05 EHI06     
   59 BDP-115628022   0509        DHARMENDRA KUMAR                ANC01     
   60 BDP-115628030   0509        RAVI KUMAR MAHTO                ANC01     
   61 BDP-115628513   0509        SHASHI BHUSHAN KUMAR            ANC01     
   62 BDP-115632878   0509        NEELAM KUMARI                   ACC01 EHI01     
   63 BDP-115632885   0509        MADHURI KUMARI                  EHI01     
   64 BDP-115632900   0509        SANTOSH KUMAR PASWAN            BHDF101 BSHF101 EHI01 EHI02 FHD02     
   65 BDP-115648404   0509        ARUN KUMAR                      ACC01 EHD01 EHI01 ESO15 ESO16     
                                                                  FST01     
   66 BDP-115648680   0509        SHAILENDRA PRASAD               ANC01 BECE015 EEC07 EEC13 EPS11     
                                                                  ESO11     
   67 BDP-115648720   0509        LAL JEE KUMAR                   ACC01 EPA01 EPA04 ESO14 ESO15     
                                                                  ESO16     
   68 MAH-115653556   0509        DEZEE KUMARI                    MHI01 MHI02 MHI04 MHI05     
   69 MHD-115655044   0509        PRAMOD KUMAR SINGH              MHD02 MHD03     
   70 MAH-115659571   0509        MANOJ KUMAR MANJHI              MHI08     
   71 MSO-115660330   0509        LALITA KUMARI                   MSOE001 MSOE003 MSOE004   
   72 MHD-115660813   0509        SARVESH KUMAR SINGH             MHD01 MHD03 MHD06 MHD07     
   73 MPA-115661539   0509        AJAY KUMAR                      MPA013 MPA015 MPA016 MPA017 MPA018    
                                                                  MPS003    
   74 MPS-115661657   0509        RENU KUMARI                     MPSE001 MPSE004   
   75 BCA-115669121   0509        SHRUTI SANGER                   BCS012 BCS041 BCS042 BCS052 BCS053    
                                                                  BCS054 BCS062 BCSL033 BCSL043 BCSL044 BCSL045 MCS012 MCS021 MCS022 MCSL016   
   76 BDP-116014142   0509        SANJEET KUMAR RAY               MTE02 MTE06     
   77 BDP-116403048   0509        MANI KANT                       EHD03     
   78 BEDSEHI-116934666                      0509        RAHUL KUMAR GUPTA               MMD013    
   79 BCA-116936186   0509        IMRAN ALI                       BCS012 BCS054 BCS062 MCS011 MCS022    
                                                                  MCS024    
   80 BCA-116984313   0509        ABHISHEK ANAND                  BCS012 BCS041 BCS053 BCS054 BCS055    
                                                                  BCS062 MCS021 MCS022 MCS023 MCS024    
   81 BCA-116984449   0509        SALIM RAZA                      BCS052 BCS053 BCS054 BCS055 MCS022    
                                                                  MCS024    
   82 BDP-116989842   0509        BINOD KUMAR SAH                 FST01     
   83 BDP-117005042   0509        AJAY KUMAR                      EHI02 FHD02     
   84 BDP-117032594   0509        SANJEEV KUMAR SINGH             ESO11     
   85 MEG-117604108   0509        ARBIND KUMAR SINGH              MEG01 MEG02 MEG03 MEG04     
   86 MEG-117604115   0509        ABHILASHA KUMARI                MEG01 MEG02 MEG03 MEG04     
   87 BDP-118215008   0509        SUGANTI KUMARI                  ANC01 EHD04 EHD06 ERD01 ESO15     
   88 BDP-120319069   0509        VIKASH KUMAR                    EEC11 ESO13 ESO14 FST01     
   89 BDP-122232108   0509        GOURI SHANKAR SINGH             ANC01 EPA03 EPS03 EPS06 EPS15     
   90 BDP-122232462   0509        DEWANTI KUMARI                  ACC01 EHD02 EHI05 EHI06     
   91 BDP-122232606   0509        ARBIND KUMAR                    ANC01 EHI03 EHI05 EHI06 EPS11     
   92 BDP-122235056   0509        JITENDRA KUMAR SINGH            ANC01 EHD01 EHI05 EHI06 EPS11     
   93 BDP-122235705   0509        JITENDRA KUMAR MISHRA           ACC01 EHD02 ESO12 ESO15 ESO16     
   94 MEC-122242614   0509        MAMTA KUMARI                    MECE003   
   95 MPS-122244277   0509        SANJAY KUMAR SINGH              MPSE001   
   96 MPS-122244284   0509        AWINASH KUMAR                   MPS001 MPS003 MPSE001 MPSE002 MPSE003   
                                                                  MPSE004   
   97 MPA-122244507   0509        SHAZIA                          MPS003    
   98 BDP-122246191   0509        NIRBHAY  KUMAR                  ANC01 EHD01 EHI04 EHI05 EHI06     
   99 MPS-122247502   0509        VIJETA KUMARI                   MPSE001   
  100 BDP-124500318   0509        AJAY KUMAR SINGH                EEC10 EEC14 EHD01 FST01     
  101 BDP-125002260   0509        SONU KUMAR SAH                  BPAE102 EHI01 EPA03 EPA04     
  102 MPA-125232897   0509        AMRENDRA KUMAR SINGH            MPA012 MPA013 MPA014    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0509                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  103 BDP-125253575   0509        MUSTAPHA ANSARI                 BHDF101 BPAE102 BSHF101   
  104 MPA-125661646   0509        MANOJ KUMAR                     MPA013 MPA016 MPA017 MPA018    
  105 BLS-125876693   0509        ANUPAM PRAKASH                  BLS06     
  106 MEG-125889715   0509        MANISHA KUMARI                  MEG05 MEG07 MEG08 MEG14     
  107 BDP-125923223   0509        DIWAKAR TIWARY                  EHD02 ESO11 ESO14 FST01     
  108 BDP-125923262   0509        ALOK KUMAR SINGH                ESO13 ESO14 FHD02 FST01     
  109 MAH-126706275   0509        RAJESH KUMAR                    MHI01 MHI06     
  110 MAH-126706290   0509        JALANDHAR KUMAR PATEL           MHI01 MHI06 MPSE004   
  111 MSO-126707252   0509        SANJU SINGH                     MPS003 MSOE001 MSOE003 MSOE004   
  112 MCOM-126708279  0509        RAM BABU PANDIT                 MCO01 MCO03 MCO04 MCO05 MCO06     
                                                                  MCO07     
  113 MPS-126708397   0509        RANJU KUMARI                    MPS001 MPS004 MPSE001 MPSE007   
  114 MSO-126708444   0509        MANJU KUMARI                    MPS003    
  115 MSO-126708451   0509        NILAM KUMARI                    MPS003    
  116 MCOM-126708634  0509        DIPTI KUMARI                    IBO04     
  117 MAH-126708777   0509        PRARTHANA KUMARI                MHI01 MHI03 MPSE003   
  118 MEC-126714050   0509        KUMARI NIDHI SINGH              MEC001 MEC002 MEC003 MEC004 MEC006    
                                                                  MEC105 MPA015 MPA017    
  119 BDP-126716220   0509        GEETA KUMARI                    EHI04     
  120 BDP-126717017   0509        MANJU KUMARI                    BHDF101 EHI03 EHI04 ESO11 FST01     
  121 BDP-126718065   0509        KUMARI SUSHMA YADAV             EHI01     
  122 BDP-126718681   0509        MADAN KUMAR                     EHI04 FST01     
  123 BDP-126718707   0509        NESAR AHMAD ANSARI              EPS03 FST01     
  124 BDP-126718714   0509        RAJEEV KUMAR                    EPS03 FST01     
  125 BDP-126718739   0509        RENU KUMARI                     FST01     
  126 BDP-126718746   0509        KRISHNA KUMAR SINGH             EHI04     
  127 BDP-126718760   0509        KAMAKHYA NARAYAN SINGH          EHI04 FST01     
  128 BDP-126718785   0509        SATYENDRA KUMAR SINGH           EHI04 FST01     
  129 BDP-126718800   0509        PUSHPA KUMARI                   EHI04 FST01     
  130 BDP-126718818   0509        SUNITA KUMARI                   EHD01 FST01     
  131 BDP-126720283   0509        JAI PRAKASH DAS                 EHI04     
  132 BDP-126720348   0509        KHUSBU KUMARI                   BSHF101 EHD01 EHD02     
  133 BDP-126720695   0509        PINKI KUMARI                    EHI04     
  134 BDP-126720814   0509        VEENA KUMARI                    EPS07     
  135 BDP-126723121   0509        SANJAY KUMAR                    EHD01 EHI03 EHI04 FST01     
  136 BDP-126723153   0509        SANGITA KUMARI                  EHD01 EHI03 EHI04 FST01     
  137 BDP-126723178   0509        BIJENDRA KUMAR MANJHI           EHD01 EHI03 EHI04 FST01     
  138 BDP-126723880   0509        RANBIR GUPTA                    BECE002 BPSE212 BSHF101 EEC11     
                                                                  FST01     
  139 BDP-126723984   0509        SEEMA                           EHI04 EPS11     
  140 BDP-126724882   0509        KUMAR PANKAJ                    EHI03 EHI04 ESO11 FST01     
  141 BDP-126724915   0509        ABHISHEKH KUMAR                 EHI04     
  142 BDP-126725655   0509        MAMTA KUMARI                    EHD01 FST01     
  143 BDP-126726499   0509        ABHABYA RATNAM                  LSE05 LSE06 MTE03     
  144 BDP-126729011   0509        SANGEETA KUMARI                 EPS03 FST01     
  145 BDP-126729652   0509        RANJAY  KUMAR  SINGH            EHI03 EHI04 ESO11 FST01     
  146 BDP-126729770   0509        PUNAM KUMARI                    EHI03 EHI04 ESO12 FST01     
  147 BDP-126737792   0509        PRABHAKAR TIWARY                EHD02     
  148 BDP-126738859   0509        YOGENDRA PRASAD SAH             EHI04     
  149 BDP-126740174   0509        BISHAL OJHA                     FST01     
  150 BDP-126741151   0509        PUNAM KUMARI                    EPS07 EPS11     
  151 BDP-126741169   0509        SAROJ  KUMARI                   EPS07 FST01     
  152 BDP-126743718   0509        ASHA KUMARI                     EHI04 FST01     
  153 BDP-126837189   0509        LALTOO KUMARI                   EHD01 EHD02 EHD03 EHD06 FEG01     
                                                                  FST01     
  154 BCA-126907300   0509        MUKESH KUMAR RAM                BCS031 BCS041 FEG02 MCS011 MCS013    
                                                                  MCS014 MCS015 MCS021 MCS023 MCS024    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    4
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0509                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  155 BCA-126907318   0509        RAJNISH KUMAR TIWARI            BCS012 BCS041 BCS042 BCS051 BCS053    
                                                                  BCSL056 BCSL057 BCSL058 MCS012 MCS013 MCS014 MCS015 MCS021 MCS024    
  156 BCA-126907325   0509        BIKU KUMAR                      BCS031 BCS041 BCS051 BCS053 BCSL056   
                                                                  BCSL057 BCSL058 MCS011 MCS012 MCS021 MCS024    
  157 BCA-126907332   0509        KARMYEER  KUMAR                 BCS012 BCS031 BCS051 BCS052 BCS053    
                                                                  BCS055 BCSL056 BCSL057 BCSL058 MCS011 MCS012 MCS013 MCS014 MCS015 MCS021 MCS023    
  158 BCA-126907340   0509        RATAN  KR SINGH                 BCS012 BCS031 BCS041 BCS042 BCS051    
                                                                  BCS052 BCS053 BCS054 BCS055 BCSL056 MCS013 MCS014 MCS015 MCS023 MCS024 MCSL016   
  159 MAH-126908864   0509        PUSHPA KUMARI                   MHI01     
  160 BDP-126909913   0509        RINKU KUMARI                    EHI04 EPS11     
  161 BDP-126910459   0509        MANISHA KUMARI                  EHI01 EPA01     
  162 BDP-126910885   0509        NASIM AHMAD                     EHD01     
  163 BDP-126911482   0509        SANJAY KUMAR SINGH              EHD01 EHI01 EHI03 EHI04 FST01     
  164 BDP-126914241   0509        CHANDA KUMARI                   FST01     
  165 BDP-126914614   0509        JAGDISH RAY                     EPS11     
  166 BDP-126914789   0509        SATYENDRA KUMAR SINGH           BHDF101 BSHF101 EPS11 EPS12 FEG01     
  167 BDP-126914796   0509        BINOD THAKUR                    BHDF101 EPS11 FEG01     
  168 BDP-126914804   0509        UMESH RAM                       BSHF101 EPS11 EPS12 FEG01     
  169 BDP-126915386   0509        BEBY  KUMARI                    FST01     
  170 BDP-126915393   0509        RAKESH KUMAR                    EHI04 FST01     
  171 BDP-126915401   0509        ANIL KUMAR BHAGAT               EHI04 FST01     
  172 BDP-126915419   0509        SANJAY KUMAR RAM                FST01     
  173 MAH-127017770   0509        USHA GUPTA                      MHI06     
  174 BDP-127358780   0509        PRAVEEN KUMAR DUBEY             EHI01 EPA03 EPA04 FST01     
  175 BDP-127852066   0509        PANKAJ KUMAR                    FST01     
  176 MAH-130254548   0509        PRATIBHA KUMARI                 MHI01 MHI03 MHI06 MHI08 MPSE003   
                                                                  MPSE004   
  177 MAH-130254760   0509        RAKESH KUMAR SINGH              MHI01 MHI03 MHI06 MHI08 MPSE003   
                                                                  MPSE004   
  178 MSO-130255407   0509        KUMARI PRIYANKA                 MPS003 MSOE003 MSOE004   
  179 MEG-130255414   0509        MANOJ KUMAR                     MEG01 MEG05 MEG07 MEG08 MEG10     
  180 MPS-130255983   0509        MANISHA KUMARI                  MPSE001 MPSE002 MPSE003 MPSE004   
                                                                  MPSE005 MPSE006 MPSE007 MPSE008   
  181 MHD-130256082   0509        AMARJEET KUMAR RAJAK            MHD01 MHD02 MHD04 MHD05 MHD07     
                                                                  MHD13 MHD14 MHD15 MHD16     
  182 MHD-130256090   0509        UMESH KUMAR SHARMA              MHD01 MHD05 MHD07 MHD13 MHD14     
                                                                  MHD15 MHD16     
  183 MHD-130256115   0509        SUSHMA KUMARI                   MHD01 MHD02 MHD04 MHD05 MHD06     
                                                                  MHD07 MHD13 MHD14 MHD15 MHD16     
  184 MAH-130256376   0509        RACHANA KUMARI                  MHI01 MHI03 MHI04 MHI05 MHI06     
                                                                  MHI08 MPSE003 MPSE004   
  185 MAH-130256383   0509        RABITA KUMARI                   MHI01 MHI03 MHI04 MHI05 MHI06     
                                                                  MHI08 MPSE003 MPSE004   
  186 MAH-130256423   0509        MINU KUMARI                     MHI01 MHI03 MHI06 MHI08 MPSE003   
                                                                  MPSE004   
  187 MTM-130256810   0509        RAJA BABU                       MTM04 MTM05 MTM07 MTM08     
  188 MPS-130257299   0509        KIRAN KUMARI                    MED002 MED008 MPSE001 MPSE004 MPSE005   
                                                                  MPSE006 MPSE007 MPSE008   
  189 MPS-130257314   0509        PUNAM KUMARI                    MPS004 MPSE001 MPSE004 MPSE007 MPSE008   
                                                                  MPSE011 MPSE012   
  190 MSO-130258742   0509        KUMKUM KUMARI                   MSOE001 MSOE002 MSOE003 MSOE004   
  191 MSO-130258750   0509        MANOJ SINGH                     MSO001 MSO002 MSO003 MSOE001   
  192 MSO-130258989   0509        RENU                            MPS003 MSO004 MSOE001 MSOE003   
  193 MCOM-130259862  0509        VIVEK KUMAR                     IBO02 IBO04 IBO05 IBO06 MCO01     
                                                                  MCO03 MCO04 MCO05 MCO06 MCO07     
  194 BCA-130261299   0509        PUJA VERMA                      BCS012 BCS041 BCSL043 BCSL044 BCSL045   
                                                                  MCS012 MCS013 MCS014 MCS021 MCS023 MCSL016   
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    5
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0509                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  195 BDP-130263751   0509        ABHISHEK KUMAR RAUSHAN          EHI03 EHI04 ESO11 FST01     
  196 BDP-130263769   0509        MUNNI KUMARI                    EHD01 ESO13 ESO14 FST01     
  197 BDP-130263783   0509        KAILASH MANJHI                  EHI03 EHI04 ESO11 FST01     
  198 BDP-130263848   0509        KUMARI RUBY SINGH               EHI03 EHI04 EHI07 FST01     
  199 BDP-130263902   0509        SATYAWATI KUMARI                EHD01 ESO13 ESO14 FST01     
  200 BDP-130264650   0509        BRIJ MOHAN PASWAN               EHI03 EHI04 ESO11 FST01     
  201 MAH-130264911   0509        MANISHA                         MHI03 MHI06 MHI08 MPSE003 MPSE004   
  202 BDP-130268245   0509        KAUSHALYA KUMARI                EHD01 EHI01 EHI03 FST01     
  203 BDP-130268260   0509        RENUKA KUMARI                   EHD01 ESO13 ESO14 FST01     
  204 BDP-130268284   0509        UPENDRA KUMAR SINGH             EHD01 EPS03 EPS07 FEG01 FST01     
  205 BDP-130268450   0509        RAUSHAN KUMAR SINGH             EHD01 EPS03 EPS07 FST01     
  206 BDP-130268467   0509        MUNNA KUMAR                     EHD01 EHI03 EHI04 FST01     
  207 BDP-130268886   0509        VIJAY KUMAR SINGH               BEGE101 BEGE102 BEGE103 BEGE105   
                                                                  BPSE212 FST01     
  208 BDP-130269437   0509        JAYANT KUMAR GAHLOT             BHDF101 FHD02     
  209 BCA-130271021   0509        PRATIMA KUMARI                  BCS012 BCS031 BCS041 BCSL043 BCSL044   
                                                                  BCSL045 ECO02 MCS012 MCS013 MCS014 MCS021 MCS023 MCSL016   
  210 BDP-130272173   0509        KRISHNA RAM                     EHI01 EHI03 EHI04 EPS11 FST01     
  211 BDP-130272180   0509        CHANDAN KUMAR YADAV             EHI03 EHI04 ERD01 FST01     
  212 BDP-130272324   0509        RINA SINHA                      EHD01 EPS03 EPS07 EPS11 FST01     
  213 BDP-130272331   0509        SHAHIDA NISHA                   EHD03 EHD06 ESO11 FST01     
  214 BDP-130344170   0509        SHAILESH KUMAR RAI              EHD01 EPS03 EPS07 FST01     
  215 BDP-130344352   0509        SUNITA KUMARI                   EHD01 EHI03 EHI04 FST01     
  216 BDP-130344503   0509        SANJEEV KUMAR                   EHD01 EHI03 EHI04 FST01     
  217 BDP-130344535   0509        PREM LATA SINGH                 EPS03 EPS07 EPS11 ERD01 FST01     
  218 BDP-130344607   0509        REKHA KUMARI                    EHD01 EPS03 EPS07 FST01     
  219 BDP-130344614   0509        SANJEET KUMAR  SINGH            EHD01 EPS03 EPS07 EPS11 FST01     
  220 BDP-130344639   0509        RANDHIR KUMAR VERMA             EHD01 EPS03 EPS07 FST01     
  221 BDP-130344685   0509        VIDYA SAH                       EHD03 EHI01 FST01     
  222 BDP-130344740   0509        SARITA KUMARI                   EHD01 EPS03 EPS07 FST01     
  223 BDP-130345118   0509        RAVI SHERHAR PANDEY             BHDF101 BSHF101 EHI01 EHI02 FHD02     
  224 BDP-130345315   0509        SUBHASH KUMAR                   EHD01 EHI03 EHI04 FST01     
  225 BDP-130345322   0509        RAJ KISHOR RAY                  EHD01 EHI03 EHI04 FEG01 FST01     
  226 BDP-130345845   0509        GEETA KUMARI                    EHI01 ESO13 ESO14 FST01     
  227 BDP-130346110   0509        MD MAJID ALI                    BULE002 EHI03 EHI04 FST01     
  228 BDP-130346317   0509        BIHARI BABU                     EHD01 EHI03 EHI04 FST01     
  229 BDP-130346331   0509        KAMNI KUMARI                    BSWE004 ESO13 ESO14 FST01     
  230 BDP-130346750   0509        DAIJEE KUMARI                   EHD01 EHI03 EHI04 FST01     
  231 BDP-130346768   0509        SURENDRA KUMAR                  EHD01 EHI03 EHI04 FST01     
  232 BDP-130347025   0509        KUMARI ANURADHA                 EHI03 EHI04 FST01     
  233 BDP-130347548   0509        KIRAN KUMARI                    EHD01 ESO13 ESO14 FST01     
  234 BDP-130347587   0509        MAMTA KUMARI                    EHD01 EPS03 EPS07 FST01     
  235 BDP-130347594   0509        GOPAL PRASAD SINGH              EHD01 EPS03 EPS07 FST01     
  236 BDP-130347698   0509        RAJESH KUMAR                    BEGE101 EHI03 EHI04 FST01     
  237 BDP-130347800   0509        NAGENDRA RAM                    EHD01 EPS03 EPS07 FST01     
  238 BDP-130347870   0509        SANJU KUMARI                    EHD01 EHI03 EHI04 FST01     
  239 BDP-130348002   0509        ACHELAL PASWAN                  EHD01 FST01     
  240 BDP-130348010   0509        RANJEET KUMAR                   EHD01 FST01     
  241 BDP-130348027   0509        VINOD KUMAR YADAV               EHD01 FST01     
  242 BDP-130348034   0509        SANJAY KUMAR YADAV              EHD01 FST01     
  243 BDP-130348041   0509        REKHA KUMARI                    EHD01 EPS03 EPS07 FST01     
  244 BDP-130348059   0509        SUNAINA KUMARI                  BHDF101 EHD01 EPS03 EPS07 EPS11     
                                                                  FST01     
  245 BDP-130348066   0509        SANJAY KUMAR RAY                EHD01 ESO13 ESO14 FST01     
  246 BDP-130348080   0509        LALBABU RAY                     BSHF101 EHD01 EHI03 EHI04 FST01     
  247 BDP-130348120   0509        SARITA KUMARI                   EHD01 ESO13 ESO14 FST01     
  248 BDP-130348217   0509        ASHOK KUMAR                     EHD01 EPS03 EPS07 FST01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    6
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0509                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  249 BDP-130348224   0509        SHILA KUMARI                    EHI01 ESO13 ESO14 FST01     
  250 BDP-130348905   0509        RAMDEV RAM                      EHD01 EPS03 EPS07 FST01     
  251 BDP-130349416   0509        SANJAY KUMAR                    EHD01 EPS03 EPS07 FST01     
  252 MPA-131205641   0509        DHANANJAY KUMAR MISHRA          MPA011 MPA013 MPA014    
  253 BDP-131319240   0509        RINA KUMARI                     EHI01 EPS03 EPS07 FST01     
  254 BDP-131323036   0509        ANURADHA SINGH                  BSHF101 CHE01 LSE05 LSE06 LSE07     
  255 BLS-131340129   0509        VARSHA SINGH                    BLS03 BLS07     
  256 MP-131341113    0509        SANTOSH                         MS05 MS06 MS07 MS08 MS09 MS10      
                                                                  MS11 MS41 MS42 MS44 MS45 MS91      
  257 MPA-131620692   0509        ASALAM ALI ANSARI               MPA011 MPA013 MPA014    
  258 BDP-136121676   0509        RANJEETA SINGH                  BHDF101 BSHF101 EHD02 EPS11 FHD02     
  259 BDP-136246260   0509        PRAVIN KUMAR PANDEY             FST01     
  260 BDP-136246744   0509        RAJENDRA KUMAR OJHA             EHI01 EHI02     
  261 BTS-136258684   0509        BABLU KUMAR GIRI                BSHF101 TS01 TS02      
  262 BDP-136278307   0509        MANOJ KUMAR                     FEG01     
  263 BDP-136279133   0509        ROSHAN KUMAR                    BPAE102 BSHF101 EPA01 FEG01 FEG02     
  264 BDP-136281272   0509        AMAR KUMAR PRASAD               BSHF101 ESO11 ESO12 FEG01 FEG02     
  265 BDP-136281337   0509        KUMARI KIRAN                    BSHF101   
  266 BDP-136281455   0509        BIJAY PRATAP SINGH              BEGE101 BEGE102 BHDF101 BSHF101   
                                                                  FEG01     
  267 BDP-136285857   0509        RINKU KUMARI                    BSHF101   
  268 BDP-136287069   0509        SANJAY KUMAR                    EHI01     
  269 BDP-136287259   0509        VIJAY KUMAR RAM                 BSHF101   
  270 BDP-136287875   0509        AASHUTOSH KUMAR PATHAK          EHI01 EHI02 FHD02     
  271 BDP-136287954   0509        REENA DEVI                      BHDF101 BSHF101 EPS11 FHD02     
  272 BDP-136292282   0509        POONAM                          BHDF101 BSHF101 EHI01 EHI02 FHD02     
  273 BDP-136292308   0509        MANOJ KUMAR                     BHDF101 BSHF101 EHI01 EHI02 FHD02     
  274 BDP-136292315   0509        RENU KUMARI                     BSHF101 FHD02     
  275 BCA-136295571   0509        RAJ ROUSHAN                     BCS011 BCS012 BCS031 BCSL032 BCSL033   
                                                                  BCSL034 ECO02 MCS011 MCS012 MCS014 MCS015 MCS021 MCS023    
  276 BCA-136295604   0509        MAMTA KUMARI                    BCS031 BCSL032 BCSL033 BCSL034 MCS011    
                                                                  MCS012 MCS013 MCS014 MCS015 MCS021 MCS023    
  277 BCA-136296470   0509        MADHU KUMARI                    BCS011 BCS012 BCS031 BCSL032 BCSL033   
                                                                  BCSL034 MCS011 MCS012 MCS013 MCS014 MCS021 MCS023    
  278 BCA-136296487   0509        MITHILESH KUMAR VERMA           BCS011 BCS031 BCSL032 BCSL033 BCSL034   
                                                                  ECO02 MCS011 MCS012 MCS013 MCS014 MCS021 MCS023    
  279 BCA-136296494   0509        HEENA HASAN                     BCS031 BCSL032 BCSL033 BCSL034 MCS014    
                                                                  MCS021 MCS023    
  280 BCA-136297582   0509        DHIRAJ KUMAR SINGH              BCS011 BCS012 BCS031 BCSL032 BCSL033   
                                                                  BCSL034 ECO01 ECO02 MCS011 MCS012 MCS014 MCS021 MCS023    
  281 BCA-136298126   0509        ABHISHEK KUMAR                  BCS031 BCSL032 BCSL033 BCSL034 ECO02     
                                                                  MCS011 MCS012 MCS014 MCS021 MCS023    
  282 BCA-136298180   0509        MD ALI KHAN                     BCS031 BCSL032 BCSL033 BCSL034 ECO02     
                                                                  MCS011 MCS012 MCS013 MCS014 MCS021 MCS023    
  283 BCA-136298220   0509        KAJAL KUMARI                    BCSL032 BCSL033 BCSL034 MCS011    
                                                                  MCS012 MCS013 MCS014 MCS015 MCS021 MCS023    
  284 BCA-136298237   0509        ANIL KUMAR RAM                  BCS011 BCS012 BCS031 BCSL032 BCSL033   
                                                                  BCSL034 MCS011 MCS014 MCS015 MCS021 MCS023    
  285 BCA-136298251   0509        MUSKAN KUMARI                   BCS031 BCSL032 BCSL033 BCSL034 MCS011    
                                                                  MCS012 MCS013 MCS014 MCS021 MCS023    
  286 BCA-136298290   0509        DIVYA SINGH                     BCS011 BCS012 BCS031 BCSL032 BCSL033   
                                                                  BCSL034 ECO02 MCS011 MCS013 MCS014 MCS015 MCS021 MCS023    
  287 BCA-136298387   0509        MANORANJAN KUMAR                BCS011 BCS012 BCS031 BCSL032 BCSL033   
                                                                  BCSL034 ECO01 FEG02 MCS014 MCS021 MCS023    
  288 MAEDU-136304165 0509        SUNIL KUMAR                     MES011 MES012 MES013 MES014 MES015    
                                                                  MES016    
  289 MAH-136307178   0509        NILESH KUMAR                    MHI01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    7
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0509                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  290 MAH-136307185   0509        MUKESH KUMAR                    MHI01 MHI04 MHI05     
  291 MAH-136309078   0509        ABHISHEK KUMAR                  MHI01 MHI02 MHI04 MHI05     
  292 MAH-136309354   0509        ARVIND KUMAR                    MHI01     
  293 MAH-136309655   0509        POONAM KUMARI                   MHI01 MHI02 MHI04     
  294 MHD-136310714   0509        MANOJ KUMAR                     MHD02 MHD04 MHD06     
  295 MHD-136311010   0509        DILIP KUMAR RAM                 MHD04 MHD06     
  296 MHD-136311422   0509        RINKI KUMARI KUSHWAHA           MHD06     
  297 BCA-136315293   0509        SHAILENDRA KUMAR RAY            BCS031 BCSL032 BCSL033 BCSL034 MCS014    
                                                                  MCS021 MCS023    
  298 BCA-136315319   0509        VIKASH KUMAR PANDEY             BCS031 BCSL032 BCSL033 BCSL034 MCS014    
                                                                  MCS021 MCS023    
  299 BCA-136315326   0509        ABHNANDAN KUMAR                 BCS011 BCS012 BCS031 BCSL032 BCSL033   
                                                                  BCSL034 MCS014 MCS021 MCS023    
  300 BCA-136315365   0509        ANJALI KUMARI RAI               BCS031 BCSL032 BCSL033 BCSL034 MCS011    
                                                                  MCS012 MCS013 MCS014 MCS015 MCS021 MCS023    
  301 BCA-136315372   0509        SUMBUL SHAHIN                   BCS011 BCS012 BCS031 BCSL032 BCSL033   
                                                                  BCSL034 ECO02 MCS011 MCS012 MCS013 MCS014 MCS015 MCS021 MCS023    
  302 BCA-136315380   0509        ARVIND KUMAR                    BCS011 BCS031 BCSL032 BCSL033 BCSL034   
                                                                  ECO02 MCS011 MCS012 MCS014 MCS015 MCS021 MCS023    
  303 PGDT-136316303  0509        SATISH KUMAR YADAV              PGDT03    
  304 PGDT-136316310  0509        SHESH NATH PRASAD               PGDT03    
  305 BDP-136320034   0509        SETU KUMAR SINGH                BHDF101 BPSE212 BSHF101 EPS11     
                                                                  FHD02     
  306 BDP-136365005   0509        SHILPI KUMARI                   FEG01     
  307 BDP-136371180   0509        RAJU KUMAR                      FEG01     
  308 BDP-136372903   0509        AAKIL IMAM KHAN                 BPAE102 BSHF101 EPA01 FEG01 FEG02     
  309 BDP-136373421   0509        VIJAN KUMAR                     BEGE101 BEGE102   
  310 MSO-136375091   0509        SIMA KUMARI                     MSO002    
  311 MSO-136376061   0509        NAWAL KISHOR RAY                MSO002    
  312 MSO-136376670   0509        KUMARI PRABHAWATI               MSO002    
  313 MSO-136376750   0509        PREMLATA KUMARI                 MSO001 MSO002 MSO003 MSO004    
  314 MSO-136376767   0509        SUBHASH PRASAD                  MSO002    
  315 MSO-136376774   0509        RAVI SHANKER KUMAR OJHA         MSO002    
  316 BDP-136378327   0509        NIRAJ KUMAR                     EPS11     
  317 MAEDU-136382001 0509        PRADEEP KUMAR GUPTA             MES011 MES012 MES013 MES014 MES015    
                                                                  MES016    
  318 BDP-136388407   0509        PAWAN KUMAR GUPTA               BHDF101 EPA01     
  319 MPA-136412333   0509        VIKAS KUMAR                     MPA011 MPA012 MPA013 MPA014    
  320 BDP-136606427   0509        PRAKASH KUMAR                   EHI01 EHI02 FHD02     
  321 MAH-137563051   0509        ABHISHEK KUMAR                  MHI01 MHI02 MHI04 MHI05     
  322 BDP-140180171   0509        RAM KUMAR JHA                   BHDF101 BSHF101 EHI01 EHI02 FHD02     
  323 BDP-140180282   0509        GAURAV KUMAR TIWARY             BSHF101 EHI01 EHI02 FEG01 FEG02     
  324 BDP-140180670   0509        MANJU KUMARI                    BHDF101 BSHF101 ESO11 ESO12 FHD02     
  325 BDP-140180891   0509        CHANDAN KUMAR YADAY             BHDF101 BSHF101 EHI01 EHI02 FHD02     
  326 BDP-140181180   0509        KUMARI RANJU                    BHDF101 BSHF101 EHI01 EHI02     
  327 BDP-140181260   0509        MIRA KUMARI                     BHDF101 BSHF101 EHI01 EHI02 FHD02     
  328 BDP-140181886   0509        HARI SHANKAR SINGH              BHDF101 BSHF101 EHI01 EHI02 FHD02     
  329 BDP-140181919   0509        PRAKASH KUMAR SINGH             BHDF101 BPSE212 BSHF101 EPS11     
                                                                  FHD02     
  330 BDP-140182032   0509        REKHA KUMARI                    BHDF101 BPSE212 BSHF101 EPS11     
                                                                  FHD02     
  331 BDP-140182784   0509        PRAMOD MANJHI                   BHDF101 BSHF101 EHI01 EHI02 FHD02     
  332 BDP-140185242   0509        AMIT KUMAR MISHRA               BHDF101 BSHF101 EHI01 EHI02 FHD02     
  333 BDP-140185250   0509        RAJ KUAMR MANJHI                BHDF101 BSHF101 EHI01 EHI02 FHD02     
  334 BDP-140185267   0509        AJAY KUMAR                      BHDF101 BSHF101 EHI01 EHI02 FHD02     
  335 BDP-140185299   0509        AMARNATH MANJHI                 BHDF101 BSHF101 EHI01 EHI02 FHD02     
  336 BDP-140185307   0509        SHEO KUMAR SINGH                BHDF101 BPSE212 BSHF101 EPS11     
                                                                  FHD02     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    8
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0509                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  337 BDP-140185339   0509        RAMESHWAR PRASAD RAI            BHDF101 BSHF101 EHI01 EHI02 FHD02     
  338 BDP-140185346   0509        POONAM KUAMRI                   BHDF101 BSHF101 EHI01 EHI02 FHD02     
  339 BDP-140185385   0509        CHANDRAMA KUAMR RAM             BHDF101 BSHF101 EHI01 EHI02 FHD02     
  340 BDP-140185400   0509        AFTAB ALAM                      BHDF101 BSHF101 EHI01 EHI02 FHD02     
  341 BDP-140185418   0509        GAJENDRA KUMAR RAI              BHDF101 BSHF101 EHI01 EHI02 FHD02     
  342 BDP-140185440   0509        ABHISHE KUMAR                   BHDF101 BSHF101 EHI01 EHI02 FHD02     
  343 BDP-140185457   0509        MANOJ KUMAR                     BHDF101 BSHF101 EHI01 EHI02 FHD02     
  344 BDP-140185726   0509        JAY KUMAR                       BHDF101 EHI01 EHI02 FHD02     
  345 BDP-140185797   0509        VIJAY SHANKAR YADAV             BHDF101 BSHF101 EHI01 EHI02 FHD02     
  346 BDP-140185876   0509        NISHA KUMARI                    BHDF101 BSHF101 EHI01 EHI02 FHD02     
  347 BDP-140185955   0509        RINKI KUAMRI                    BHDF101 BSHF101 ESO11 ESO12 FHD02     
  348 BDP-140186133   0509        DILIP KUAMR SHARMA              BHDF101 BSHF101 EHD01 EHD02 FHD02     
  349 BDP-140186140   0509        RADHE SHYAM SINGH               BHDF101 BSHF101 EHI01 EHI02 FHD02     
  350 BDP-140186237   0509        MD MOGAL                        BHDF101 BSHF101 EHI01 EHI02 FHD02     
  351 BDP-140186244   0509        MANISH KUMAR TIWARI             BHDF101 BSHF101 EHI01 EHI02 FHD02     
  352 BDP-140186269   0509        SANTOSH KUMAR                   BHDF101 BSHF101 EHI01 EHI02 FHD02     
  353 BDP-140186276   0509        SANTOSH KUMAR YADAV             BHDF101 BSHF101 EHI01 EHI02 FHD02     
  354 BDP-140186283   0509        SURENDRA RAY                    BHDF101 BSHF101 EHI01 EHI02 FHD02     
  355 BDP-140186290   0509        SANJAY KUMAR MAJHI              BHDF101 BSHF101 EHI01 EHI02 FHD02     
  356 BDP-140186309   0509        SUMAN PRASAD KUSHWAHA           BHDF101 BSHF101 EHI01 EHI02 FHD02     
  357 BDP-140186316   0509        GIRDHARI PRSAD RASTOGI          BSHF101 EHI01 EHI02 FHD02     
  358 BDP-140186323   0509        MAHESH KUAMR RAY                BHDF101 BSHF101 EHI01 EHI02 FHD02     
  359 BDP-140186330   0509        SHABIB MIYAN                    BHDF101 BSHF101 EHI01 EHI02 FHD02     
  360 BDP-140186410   0509        DHARMENDR MAHTO                 BHDF101 BSHF101 EHI01 EHI02 FHD02     
  361 BDP-140186427   0509        VIJAY KUMAR CHAUDHARY           BHDF101 BSHF101 EHI01 EHI02 FHD02     
  362 BDP-140186434   0509        KRISHN MOHAN PANDIT             BHDF101 BSHF101 EHI01 EHI02 FHD02     
  363 BDP-140186441   0509        RAMANAND SAH                    BHDF101 BSHF101 EHI01 EHI02 FHD02     
  364 BED-140187626   0509        ASHOK KUMAR                     ES331 ES332 ES333 ES343 ES345     
  365 BED-140187894   0509        SAVITA KUMARI                   ES331 ES332 ES333 ES343 ES344     
  366 BED-140187941   0509        VIJAY KUMAR RAY                 ES331 ES332 ES333 ES341 ES345     
  367 BED-140188026   0509        NILAM PRIYADARSHINI             ES331 ES332 ES333 ES341 ES345     
  368 BED-140188491   0509        PURUSHOTAM MANI BHUSHAN         ES331 ES332 ES333 ES343 ES345     
  369 BED-140189770   0509        SUSHMA BHARDWAJ                 ES331 ES332 ES333 ES343 ES345     
  370 BED-140189906   0509        DHARMENDRA KUMAR SINGH          ES331 ES332 ES333 ES343 ES345     
  371 BED-140190728   0509        NASIBUL HAQUE                   ES331 ES332 ES333 ES343 ES344     
  372 BED-140191680   0509        SUMIT KUMAR SHARMA              ES331 ES332 ES333 ES341 ES342     
  373 BED-140192040   0509        PRABHU BAITHA                   ES331 ES332 ES333 ES344 ES345     
  374 BED-140192792   0509        ANITA KUMARI                    ES331 ES332 ES333 ES343 ES345     
  375 BDP-140195014   0509        MUKESH KUMAR PANDIT             BHDF101 BPSE212 BSHF101 EPS11     
                                                                  FHD02     
  376 BDP-140195039   0509        HAWALDAR MANJHI                 BHDF101 BPSE212 BSHF101 EPS11     
                                                                  FHD02     
  377 BDP-140195164   0509        JAHIRU DDIN ANSARI              BHDF101 BPSE212 BSHF101 EPS11     
                                                                  FHD02     
  378 BDP-140195171   0509        PANCHDEO YADAV                  BHDF101 BPSE212 BSHF101 EPS11     
                                                                  FHD02     
  379 BDP-140195211   0509        NIRAJ KUMAR SINGH               BHDF101 BSHF101 EHI01 EHI02 FHD02     
  380 BDP-140195773   0509        PANKAJ KUMAR SINGH              BHDF101 BPSE212 BSHF101 EPS11     
                                                                  FHD02     
  381 BDP-140195838   0509        BABITA KUMARI                   BHDF101 BSHF101 ESO11 ESO12 FHD02     
  382 BDP-140195845   0509        PUNAM KUMARI                    BHDF101 BSHF101 ESO11 ESO12 FHD02     
  383 BDP-140195891   0509        AFSHANA PRAVEEN                 BHDF101 BPSE212 BSHF101 EPS11     
                                                                  FHD02     
  384 BDP-140195900   0509        CHANDRAWATI KUMARI              BHDF101 BPSE212 BSHF101 EPS11     
                                                                  FHD02     
  385 BDP-140195917   0509        KAVITA KUMARI                   BHDF101 BSHF101 ESO11 ESO12 FHD02     
  386 BDP-140195963   0509        AFTAB ALAM                      BHDF101 BPSE212 BSHF101 EPS11     
                                                                  FHD02     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    9
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0509                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  387 BDP-140197247   0509        KHUSHABU KUMARI                 BHDF101 BSHF101 ESO11 ESO12 FHD02     
  388 BDP-140197254   0509        MD SANJER HASAN                 BHDF101 BPSE212 BSHF101 EPS11     
                                                                  FHD02     
  389 BDP-140200320   0509        MINAXI KUMARI                   BHDF101 BSHF101 EHD01 EHD02 FHD02     
  390 BDP-140200431   0509        DURGAWATI KUMARI                BHDF101 BSHF101 EHI01 EHI02 FHD02     
  391 BDP-140200607   0509        VIKASH KUMAR SINGH              BHDF101 BSHF101 EHI01 EHI02 FHD02     
  392 BDP-140207459   0509        RAJESHWAR SINGH                 BHDF101 BSHF101 EHD01 EHD02 FHD02     
  393 BDP-140209223   0509        RAKESH KUMAR                    BHDF101 BPSE212 BSHF101 EPS11     
                                                                  FHD02     
  394 MAH-140218791   0509        ANURADHA KUMARI                 MHI01 MHI02 MHI04 MHI05     
  395 BLS-140230663   0509        ANJU SINGH                      BLS01 BLS02 BLS03 BLS04 BLS05     
                                                                  BLS06 BLS07 BLS3P BLS4P     
  396 MAH-140232026   0509        NILAM KUAMRI                    MHI01 MHI02 MHI04 MHI05     
  397 MAH-140232169   0509        RAM KUMAR DAS                   MHI01 MHI02 MHI04 MHI05     
  398 MAH-140232209   0509        AKHTAR ALI AHMAD                MHI01 MHI02 MHI04 MHI05     
  399 MAH-140232650   0509        NIRAJ KUMAR SINGH               MHI01 MHI02 MHI04 MHI05     
  400 MAH-140233558   0509        SHYAM BAHADUR RAM               MHI01 MHI02 MHI04 MHI05     
  401 MCOM-140236442  0509        PAPPU GUPTA                     IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  402 MPS-140237641   0509        BACHCHA KUMAR OJHA              MPS001 MPS002 MPS003 MPS004    
  403 MPS-140238944   0509        SATYENDRA KUMAR                 MPS001 MPS002 MPS003 MPS004    
  404 MPS-140238951   0509        MANOJ KUMAR RAY                 MPS001 MPS002 MPS003 MPS004    
  405 MPS-140238969   0509        SANJAY KUMAR RAY                MPS001 MPS002 MPS003 MPS004    
  406 MAH-140240206   0509        ARCHANA KUMARI                  MHI01 MHI02 MHI04 MHI05     
  407 MAH-140240213   0509        SUNIL KUMAR                     MHI01 MHI02 MHI04 MHI05     
  408 MAEDU-140241824 0509        RINA KUMARI                     MES011 MES012 MES013 MES014 MES015    
                                                                  MES016    
  409 MEG-140243606   0509        DEEPAK KUMAR PANDEY             MEG01 MEG02 MEG03 MEG04     
  410 MSO-140245427   0509        BEAUTY KUMARI                   MSO001 MSO002 MSO003 MSO004    
  411 MSO-140245520   0509        KUMARI MALTI                    MSO001 MSO002 MSO003 MSO004    
  412 MARD-140246579  0509        ANJALI KUMARI                   MRD004 MRD101 MRD102 MRD103    
  413 BLS-140247950   0509        ALKA                            BLS01 BLS02 BLS03 BLS04 BLS05     
                                                                  BLS06 BLS07 BLS3P BLS4P     
  414 BPP-140248074   0509        NEETA TOPPO                     OSS101 PCO       
  415 BPP-140248081   0509        SANJEET KUMAR SINGH             OSS101 PCO       
  416 BCA-140249718   0509        ANAND KUMAR                     BCS011 BCS012 MCS015    
  417 BDP-143072801   0509        NIRAJ KUMAR                     BHDF101 BSHF101 EHI01 EHI02 FHD02     
  418 BDP-143090673   0509        NIRAJ KUMAR SINGH               BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  419 MSO-143214287   0509        RUPESH KUMAR SINGH              MSO001 MSO002 MSO003 MSO004    
  420 MPA-143215067   0509        RANVIR KUMAR SINGH              MPA011 MPA012 MPA013 MPA014    
  421 BPP-145247764   0509        DILEEP KUMAR                    OMT101 OSS101    
  422 BCA-145270391   0509        PRAGATI KUMARI                  BCS011 BCS012 BCSL013 ECO01 FEG02     
  423 BCA-145270400   0509        MANISHA                         BCS011 BCS012 BCSL013 ECO01 FEG02     
  424 BCA-145270417   0509        CHANDAN KUMAR                   BCS011 BCS012 BCSL013 ECO01 FEG02     
  425 BCA-145270678   0509        SANTOSH KUMAR SINGH             BCS011 BCS012 BCSL013 ECO01 FEG02     
  426 BCA-145270685   0509        NITISH KUMAR                    BCS011 BCS012 BCSL013 ECO01 FEG02     
  427 BCA-145270692   0509        ANKIT RAJ                       BCS011 BCS012 BCSL013 ECO01 FEG02     
  428 BCA-145270718   0509        RAHUL KUMAR PRASAD              BCS011 BCS012 BCSL013 ECO01 FEG02     
  429 BCA-145270732   0509        PRINCE KUMAR UPADHYAY           BCS011 BCS012 BCSL013 ECO01 FEG02     
  430 BCA-145270740   0509        BISHWAJEET KUMAR SHRIVASTAVA    BCS011 BCS012 BCSL013 ECO01 FEG02     
  431 BCA-145270771   0509        RAJAT KUMAR                     BCS011 BCS012 BCSL013 ECO01 FEG02     
  432 BCA-145270789   0509        ANMOL KUMAR SAINI               BCS011 BCS012 BCSL013 ECO01 FEG02     
  433 BCA-145274073   0509        HUSSAIN SADDAM SAMSUL IMAM      BCS011 BCS012 BCSL013 ECO01 FEG02     
  434 BCA-145274080   0509        MOHIT KUMAR                     BCS011 BCS012 BCSL013 ECO01 FEG02     
  435 BCA-145274098   0509        FATAHULLAH KHAN                 BCS011 BCS012 BCSL013 ECO01 FEG02     
  436 BCA-145287481   0509        MUKESH KUMAR PRASAD             BCS011 BCS012 BCSL013 ECO01 FEG02     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   10
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0509                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  437 BCA-145288136   0509        KHUSHBU KUMARI                  BCS011 BCS012 BCSL013 ECO01 FEG02     
  438 BCA-145288143   0509        SANAWAR ANSARI                  BCS011 BCS012 BCSL013 ECO01 FEG02     
        