
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0526                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BDP-075576343   0526        RINKI KUMARI                    FST01     
    2 BDP-075577621   0526        JAGIR  SOREN                    EHI04     
    3 BDP-076099124   0526        ANANT KUMAR SINGH               ANC01 EEC05 FST01     
    4 MPS-083593476   0526        RAJIV KUMAR                     MPS002 MPS003 MPS004 MPSE004 MPSE005   
                                                                  MPSE008 MPSE009   
    5 BDP-084191244   0526        MEHBOOB ANSARI                  BEGE101   
    6 BDP-084191290   0526        RADHESH KUMAR                   EPS03     
    7 BDP-091814310   0526        NAKUL RANA                      ANC01 EHI05 EHI06 ESO12     
    8 BDP-091814367   0526        JULI HEMBROM                    EPS12 ESO15 FST01     
    9 BDP-091814381   0526        BIPIN KUMAR                     ANC01 ESO15 ESO16 FST01     
   10 BDP-091816496   0526        NISHA KUMARI                    ANC01     
   11 BDP-091816504   0526        DEVESH KUMAR                    FST01     
   12 BDP-091818214   0526        LOBIN SOREN                     EHI03 FST01     
   13 BDP-091818239   0526        SHASHI SHEKHAR THAKUR           FST01     
   14 BDP-091818658   0526        CHANDAN KUMAR HARI              ANC01 EHI05 EHI06 ESO11     
   15 BDP-091818672   0526        RAJMUNI MURMU                   ANC01 EHI05     
   16 BDP-091818680   0526        SHASHI RANJAN SHASHI            ASP01     
   17 BDP-094164694   0526        ASHA HEMBROM                    EHI03 EHI04 EHI05 EHI07     
   18 BDP-094165030   0526        MD TOUFIQUE                     EPS15 FST01     
   19 BDP-094167231   0526        PUTUL SHARMA                    ANC01 ESO11     
   20 BDP-094171478   0526        DEJI KUMARI                     EPS03 EPS06 EPS15 ESO12 FST01     
   21 BDP-094171485   0526        DIVYANSHU RAJ                   EHI05 EHI06     
   22 BDP-094171589   0526        UMESH KUMAR MEHRA               BSHF101 EHI03 EHI04 ESO11     
   23 DPE-095273566   0526        DINESHWAR SINGH                 ES201 ES202 ES203     
   24 BDP-095898821   0526        PARAS NATH AZAD                 ANC01 EHI02 EPA06 EPS11 FHD02     
                                                                  FST01     
   25 BDP-095912510   0526        SONEEA VERMA                    ACC01 ANC01 EHD04     
   26 BDP-097922650   0526        PUNITA KUMARI                   FST01     
   27 BDP-097922681   0526        NILESH MANJHI                   ACC01 FST01     
   28 BDP-097922825   0526        VIKASH KUMAR                    BECE015   
   29 BDP-097922889   0526        CHANDAN MANDAL                  ACC01 EEG02 EPS15     
   30 BDP-097922982   0526        RAJ KUMAR MANJHI                ANC01 BHDA101 BRPA101 EHI05 EHI06     
   31 BDP-100121619   0526        KUMARI RINA                     ANC01 EHD04 EHD07 EPS03     
   32 BDP-100121633   0526        GULESH KUMAR                    EHI05 FEG01     
   33 BDP-100121661   0526        SUJIT KUMAR MARANDI             EPS03 FST01     
   34 BDP-100121662   0526        NITU DEVI                       BHDF101 BSHF101 EHI01 EHI02 FEG01     
   35 BDP-100121672   0526        RUPESH KUMAR                    ACC01 EHD04 EPS11 FST01     
   36 BDP-100121674   0526        AKSHAY KUMAR                    ACC01 EHI03 EHI04 ESO11 FEG01     
                                                                  FST01     
   37 BDP-100121676   0526        RESHMI KUMARI DEVI              EHI05 EPS03     
   38 BDP-100121687   0526        NEHA KUMARI SINHA               ESO12 ESO13 FST01     
   39 BDP-100138180   0526        APARA ARPAN                     CHE01     
   40 MAH-101669378   0526        DIBIN MARANDI                   MHI08     
   41 MHD-101670831   0526        SANT LAL TUDU                   MHD01     
   42 MEC-101672788   0526        SUDHIR KUMAR RAJAK              MEC001 MEC002 MEC003 MEC004 MEC009    
                                                                  MECE003 MECE004   
   43 MPA-101673392   0526        UJJWAL KUMAR MISHRA             MPA015 MPA016    
   44 MARD-105167043  0526        NITIN ANUPAM                    MRD102 MRDE002 MRDE003 RDD07     
   45 MHD-105167110   0526        BAL KRISHNA DARBEY              MHD05     
   46 MHD-105167187   0526        DABLU KUMAR .                   MHD01 MHD05 MHD07 MHD13 MHD14     
                                                                  MHD15 MHD16     
   47 MPS-105167579   0526        GIRIDHARI MAL                   MPS003 MPSE006 MPSE007   
   48 MAH-105169262   0526        AMRITESH SAURABH                MHI06 MHI08     
   49 BDP-105170721   0526        CHETAN KUMAR PANDIT             EPS15 FST01     
   50 BDP-105170726   0526        BIKAS KUMAR SAH                 EHD01     
   51 BDP-105170729   0526        BABY KUMARI                     EHI03 EHI04 ESO11 FST01     
   52 BDP-105170731   0526        ASHOK KUMAR RAM                 ANC01 BECE214 FST01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0526                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   53 BDP-105170734   0526        HASIB ANSARI                    FST01     
   54 BDP-105170736   0526        AJAY KUMAR SHARMA               BEGE102 EPS15     
   55 BDP-105170739   0526        MOSE MURMU                      FEG01     
   56 BDP-105170740   0526        CHUNCHUN RAY                    EHI05     
   57 BDP-105170746   0526        SANGEETA KUMARI                 ACC01     
   58 BDP-105170750   0526        DURGA CHARAN PAUL               ACC01 EHD04 FST01     
   59 BDP-105170764   0526        AMAR KUMAR                      EHI05 FEG01 FST01     
   60 BDP-105170769   0526        ANITA MANDAL                    EPS15 FST01     
   61 BDP-105170770   0526        PRMILA KUMARI                   ERD01 ESO13 FST01     
   62 BDP-105170771   0526        SATYANARAYN RAY                 ESO13 FST01     
   63 BDP-105170791   0526        JYOTI KUMARI BALIYASE           BHDE107 EPS12     
   64 BDP-105170798   0526        RAMESH MANDAL                   EHI01 EPS07 EPS15     
   65 BDP-105171248   0526        JITENDRA KUMAR                  EPS11 FST01     
   66 BDP-105171512   0526        RUPESH KUMAR JHA                EHI01 EHI03 EHI04 ESO11 FST01     
   67 BDP-105171519   0526        PANKAJ KUMAR JHA                EHD02     
   68 BDP-105171534   0526        PRAKASH KUMAR RAI               BEGE102   
   69 BDP-105171538   0526        REENA KUMARI                    ACC01     
   70 BDP-105171556   0526        CHANDRASHEKHAR SHARMA           EPS06     
   71 BDP-105171558   0526        PANKAJ KUMAR MAHTO              FEG01     
   72 BDP-105171945   0526        PAPPU KUMAR MAHTO               EHI02 FEG01 FST01     
   73 BDP-105172263   0526        AMISHA GUPTA                    BECE015   
   74 BDP-105172266   0526        LAKSHMAN PRASAD YADAV           BHDE107   
   75 BDP-105172269   0526        SATINATH PAUL                   EHD04 EPS12     
   76 BDP-105172280   0526        BISHAL KUMAR                    ANC01 EHD04 FST01     
   77 BDP-105172297   0526        PRITAM KUMAR MANDAL             BECE015 EPS12 FST01     
   78 BDP-105172316   0526        RAM SUNDAR MURMU                FST01     
   79 BDP-105172326   0526        PUSHPA KUMARI                   FST01     
   80 BDP-105172327   0526        ANJANA  KUMARI                  ANC01 EHI02 FST01     
   81 BDP-105172328   0526        YASMIN KUMRI HEMBROM            BECE015   
   82 BDP-105172348   0526        SAPNA TUDU                      FST01     
   83 BDP-105172349   0526        AJAB KUMAR                      ACC01 FST01     
   84 BDP-105172352   0526        PINTU KUMAR SAH                 BECE015   
   85 BDP-105172354   0526        ESLAM ANSARI                    BECE015 EPS12 FEG01     
   86 BDP-105172362   0526        AJIT KUMAR MANDAL               EHD01     
   87 BDP-105172365   0526        JITENDRA KUMAR SAH              FST01     
   88 BDP-105172492   0526        PAPPU KUMAR SINGH               MTE01 MTE04 MTE07 MTE08 MTE10     
                                                                  MTE11     
   89 BDP-105172644   0526        NILESH KUMAR DAS                ANC01 ECO02 ECO11 EEC14 FST01     
   90 BDP-105186268   0526        AJAY KUMAR DAS                  BECE015 EEC11 EHD06     
   91 BDP-105186868   0526        RAHNUMA KHATUN                  ACC01 BEGE102 BEGE103 BEGE107 BEGE108   
   92 BDP-105187957   0526        NAGESHWAR YADAV                 EPS11 ERD01     
   93 BDP-105330058   0526        KUMODINI MURMU                  ACC01 ANC01 BHDF101 BSHF101 EHI01     
                                                                  EHI02 EHI03 EHI04 EHI05 EHI06 EPS12 FHD02 FST01     
   94 BDP-110104158   0526        ARBIND KUMAR                    ESO13     
   95 BDP-110104355   0526        PRITAM KUMAR                    ANC01 EHI03 EHI04 EHI05 EHI06     
                                                                  ESO11     
   96 BDP-110104387   0526        SUMESHWAR PRASAD YADAV          EHD04     
   97 BDP-110104394   0526        SUNITA KUMARI                   BHDE107 EHD04 EHD05     
   98 BDP-110104742   0526        DEEPAK KUMAR                    EHI03 EHI04 ESO11 FST01     
   99 BDP-110105056   0526        RAJENDRA MARANDI                EHI06 ESO12 FST01     
  100 BDP-110105128   0526        NILI MURMU                      ACC01 EPS11 ESO14 FST01     
  101 BDP-110105199   0526        PUSHPA KUMARI                   EPS03 EPS15 FST01     
  102 BDP-110105318   0526        SUNEHNA KUMARI                  ANC01     
  103 BDP-110105364   0526        PREMLATA DEVI                   ERD01 ESO13 FST01     
  104 BDP-110105371   0526        MONI KUMARI SHARMA              AMT01 EHD06 EHI05 EHI06 FST01     
  105 BDP-110105389   0526        IRFAN ANSARI                    ANC01 EHI02 EPS06 EPS15 FEG01     
                                                                  FST01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0526                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  106 BDP-110105404   0526        MUNNI KUMARI                    EPS11 ESO13 FST01     
  107 BDP-110105411   0526        CHANDRA SHEKHAR PANDA           BEGE104   
  108 BDP-110105429   0526        SAROJ KUMAR                     EHD04     
  109 BDP-110105475   0526        NITU RAJ                        FST01     
  110 BDP-110108280   0526        BACHU PRASAD SINGH              ESO12     
  111 BDP-110108400   0526        DIPEN KUMAR DAS                 FST01     
  112 BDP-110108930   0526        SADANAND MARIK                  BEGE101   
  113 BDP-110108961   0526        OM PRAKASH RAJAK                FST01     
  114 BDP-110108979   0526        RAJ KUMAR GUPTA                 EEC11 EEC14 EHD04     
  115 BDP-110110445   0526        RANJAN KUMAR                    EHD03 EHD06 ESO11 FST01     
  116 BDP-110110460   0526        REENA HANSDAK                   ESO13 FST01     
  117 BDP-110111597   0526        MANOJ KUMAR                     BEGE101 EPS15     
  118 BDP-110111605   0526        KUNDAN KUMAR SINGH              ESO12     
  119 BDP-110112162   0526        GAUTAM KUMAR PATRALEKH          ANC01 EPS06 EPS15 FST01     
  120 BDP-110112187   0526        RAJIV KUMAR                     EHI03     
  121 BDP-110112470   0526        BHOLA KUMAR                     EPS03     
  122 BDP-110112495   0526        SHAILENDRA KUMAR BHOKTA         EHI01 EHI03 EHI04 ESO11 FST01     
  123 BDP-110112599   0526        MISTER MANDAL                   BEGE102 BEGE107 BEGE108 FST01     
  124 MAH-110113576   0526        TRIPTI KUMARI                   MHI08     
  125 MAH-110114539   0526        ASHA KUMARI                     MHI08     
  126 MAH-110127535   0526        SEEMA KUMARI                    MHI01 MHI08     
  127 MAH-110127550   0526        SWETA KUMARI                    MHI08     
  128 MAH-110127567   0526        AMRENDRA KUMAR                  MHI08     
  129 MAH-110127574   0526        CHANCHALA KUMARI                MHI08     
  130 BDP-111143217   0526        JYOTIRMAYEE                     BECE015 EEC07     
  131 BDP-112198356   0526        VICKY NARAYAN DEO               ANC01 EHD04 EHD07 FST01     
  132 BDP-112198363   0526        PRIYA SINGH                     BHDE107 EHD04 FST01     
  133 BDP-112198775   0526        BUDDHINATH HEMBROM              ANC01 EHI02 EPS06 EPS15     
  134 BDP-112199777   0526        BAJRANGI WALI KUMAR             EPS15     
  135 BDP-116923520   0526        SHYAM DAYAL MANJHI              ANC01 EHI02 EPS07 FEG01     
  136 BDP-116923538   0526        PINKU KUMAR                     ANC01 EPS15     
  137 BDP-116923545   0526        ARCHANA BHARATI                 ANC01 EHD02 FEG01 FST01     
  138 BDP-116923656   0526        SHANKAR SAH                     EPS03     
  139 BDP-116923688   0526        BIPIN KUMAR RAY                 ANC01 EPS03 FST01     
  140 BDP-116923695   0526        MEENA KUMARI                    ACC01 ERD01 ESO15 ESO16     
  141 BDP-116923735   0526        MD TARIQ ANWAR                  BEGE101 EHD01     
  142 BDP-116923781   0526        RAJ KIRAN                       BECE015 EEC13     
  143 BDP-116923807   0526        SHIV SHANKAR KUMAR              ANC01 BECE015 BECE016 BSHF101 EEC10     
                                                                  EPS11 FST01     
  144 BDP-116923839   0526        APARESH KUMAR GON               EHI02 EHI03 EHI04 EHI05 EHI06     
                                                                  ESO11     
  145 BDP-116923925   0526        SUSHIL KUMAR HANSDAK            EHD04     
  146 BDP-116923932   0526        GULSHAN KUMAR JAISWAL           EHI03 EHI04 FST01     
  147 BDP-116923971   0526        RANJEET KUMAR RAJAK             EHI01 EHI02 FHD02 FST01     
  148 BDP-116923996   0526        ROHIT YADAV                     EPS11 EPS15     
  149 BDP-116924063   0526        TULSI DAS MAHTO                 BEGE101 BEGE104 BHDA101 EEG06     
                                                                  EHI02     
  150 BDP-116924088   0526        SHIVNARAYAN MANJHI              FST01     
  151 BDP-116924095   0526        INDU                            EHI03 EPS11     
  152 BDP-116924167   0526        NADIYA NAND MANDAL              BHDF101 BSHF101 EHI02 EHI03     
  153 BDP-116924181   0526        SOURAV KUMAR GHOSH              EPS03 FST01     
  154 BDP-116924199   0526        PRAKASH KUMAR                   FST01     
  155 BDP-116924207   0526        SANJAY KUMAR THAKUR             ANC01     
  156 BDP-116924278   0526        PRIYANKA KUMARI                 BHDF101 EHD01 EPS03 EPS07 FHD02     
                                                                  FST01     
  157 BDP-116924300   0526        MANGLESHWER RAY                 ANC01 EHD01 FST01     
  158 BDP-116924325   0526        SHASHI KMAR SINGH               FEG01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    4
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0526                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  159 BDP-116924364   0526        PRIYANKAR GUPTA                 EHI05 EHI06     
  160 BDP-116924371   0526        MD NOOR ALAM                    ANC01 EHI05 EHI06     
  161 BDP-116924389   0526        MEENA KUMARI                    ANC01 EPS11     
  162 BDP-116924404   0526        PUNAM KUMARI                    ANC01 EHD04     
  163 BDP-116924436   0526        RAKESH KUMAR SINGH              EHI01 FEG01 FST01     
  164 BDP-116926415   0526        RAKESH PUJHAR                   FEG01     
  165 BDP-116926422   0526        SURENDRA KUMAR THAKUR           ANC01 EHD03 EHD04 ESO11     
  166 MPS-116938799   0526        ALKA RANI                       MPS001 MPS002 MPS003 MPS004    
  167 MHD-116938918   0526        DHANANJAY KUMAR GON             MHD13 MHD14     
  168 MAH-116939031   0526        MUKESH KUMAR JHA                MHI08     
  169 MAH-116939063   0526        DILIP KUMAR DAS                 MHI08     
  170 MAH-116939070   0526        ARJUN RAY                       MHI08     
  171 MAH-116939095   0526        BINOD KUMAR MAHTO               MHI08     
  172 MAH-116939110   0526        SATYANARAYAN PRASAD MAHTO       MHI08     
  173 MAH-116939292   0526        VIKAS KUMAR KOL                 MHI02 MHI04 MHI05 MHI08 MPSE003   
  174 BDP-116956242   0526        RANJAN KUMAR MIHARIYA           BHDF101 BSHF101 ECO01 ECO02 EEC11     
                                                                  FEG01     
  175 BDP-116956250   0526        MONA NISHA                      ECO06 EEC11     
  176 MAH-116960590   0526        BINOD KUMAR CHOUDHARY           MHI03 MHI06 MHI08 MPSE003 MPSE004   
  177 MAH-116960608   0526        MAMTA JHA                       MHI04 MHI08 MPSE003   
  178 MHD-116963080   0526        SANGEETA DAS                    MHD06     
  179 MHD-116963097   0526        RAVI KUMAR                      MHD01 MHD03 MHD05 MHD06 MHD14     
  180 MHD-116963112   0526        BHOLA KUMAR MANDAL              MHD01 MHD05 MHD07 MHD13 MHD14     
                                                                  MHD15 MHD16     
  181 MPS-116964139   0526        SANJU KUMAR MANDAL              MPS001 MPS002 MPS003    
  182 MPA-116965345   0526        ANIMESH KUMAR MANDAL            MPA015 MPA016 MSO002    
  183 MHD-116965700   0526        BIJAY KUMAR GUPTA               MHD01 MHD13     
  184 MEC-116966171   0526        DINESH PRASAD SAH               MEC007 MEC009 MPA015    
  185 MSO-116967711   0526        HARDEO PRASAD ANAND             MSO001    
  186 MAH-116968673   0526        ARADHANA GHOSH                  MHI01 MHI03 MHI06 MHI08 MPSE003   
                                                                  MPSE004   
  187 MAH-116968713   0526        GAIBEE NATH SAH                 MHI08     
  188 MAH-116968720   0526        CHANDRADEO MANDAL               MHI08 MPSE003   
  189 BDP-116979730   0526        SHREEKANT YADAV                 EHD01 EPS11 FST01     
  190 BDP-116979762   0526        SHAMBHU PRASAD YADAV            ESO15 ESO16     
  191 BDP-116979787   0526        JYOTI DEVI                      FEG01 FST01     
  192 BDP-116979827   0526        SUNITA KUMARI                   ANC01 BEGE101 EHI03     
  193 BDP-116979841   0526        KHUSHBU DEVI                    ANC01 EHD04 EHD07 ESO12     
  194 BDP-116979866   0526        MOHAN ROY                       EHD03 EHD06 FEG01     
  195 BDP-116979906   0526        DINBANDHU KUMAR GUPTA           ANC01     
  196 BDP-116979913   0526        PRIYA KUMARI                    ANC01 EPS06 EPS15 ESO12     
  197 BDP-116979920   0526        BIKRAM KUMAR CHOUDHARY          EPS11 FST01     
  198 BDP-116979945   0526        KRISHNA GUPTA                   BEGE102 EHI03 EHI05 EHI06     
  199 BDP-116979977   0526        RANJEET KUMAR GON               BSHF101 EHD02     
  200 BDP-116980061   0526        PRAKASH KUMAR DAS               FST01     
  201 BDP-116980101   0526        ANJANA KUMARI                   ANC01 FEG01     
  202 BDP-116980212   0526        MANOJ KUMAR YADAV               ACC01     
  203 BDP-116980244   0526        BALMUKUND YADAVA                ACC01 EPS09 EPS11 EPS15     
  204 BDP-116980269   0526        RAJAN KUMAR                     ANC01 BECE015 BEGE101 EEC07 EEC13     
  205 BDP-116980290   0526        SUKHLAL HEMBROM                 EPS03     
  206 BDP-116980330   0526        SUMIT KUMAR SINGH               ESO16     
  207 BDP-116980348   0526        VIDHAN KUMAR                    ANC01 EHI01 ESO16     
  208 BDP-116980370   0526        RAJESH KUMAR                    ANC01     
  209 BDP-116980434   0526        KUMAR RAVISHANKAR               ANC01     
  210 BDP-116980459   0526        ABHIJEET KUMAR DAS              ANC01 EPS03 EPS08     
  211 BDP-116980466   0526        AVINASH KUMAR                   ANC01     
  212 BDP-116980545   0526        RAHUL KUMAR GUPTA               ANC01 EPS03 EPS08     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    5
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0526                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  213 BDP-116980560   0526        RAMESH KUMAR                    ACC01 BSHF101 ESO11 FST01     
  214 BDP-116980577   0526        MANISH KUMAR                    BEGE101   
  215 BDP-116980591   0526        TANAY KUMAR MITRA               BPSE212 EHD01 EPS03 EPS07     
  216 BDP-116980617   0526        SUMITA KUMARI                   BSHF101 EHD01 EPS12     
  217 BDP-116980656   0526        SANDEEP KUMAR                   ANC01 BECE015   
  218 BDP-116980663   0526        ANITA BESRA                     EPS03 EPS07 ESO11 FST01     
  219 BDP-116980703   0526        SANGITA DAS                     BEGE102 EPS03 EPS07 EPS15     
  220 BDP-116980742   0526        ANKITA SINGH                    BEGE107   
  221 BDP-116980853   0526        CHANDAN KUMAR GUPTA             ANC01 BHDE107 EPA01 FEG01     
  222 BDP-116980878   0526        RINKU KUMARI                    EPS11 ESO11 FST01     
  223 BDP-116993297   0526        RADHE SHYAM HANSDA              EHI01     
  224 BDP-116993320   0526        BABLI KUMARI                    EHD06 FST01     
  225 BDP-116993337   0526        AKSHAY KUMAR RAJ                ANC01 BEGE103 BEGE104 FST01     
  226 BDP-116993409   0526        CHANDAN KUMAR SAH               AFW01 EHI03 FST01     
  227 BDP-116993455   0526        BINA KUMARI                     ANC01 EHI01 ESO15 ESO16     
  228 BDP-116993462   0526        KHUSWANT SINGH                  EHI01 ESO14 FST01     
  229 BDP-116993541   0526        HANSI RANI DUTTA                EPS03 FEG01 FST01     
  230 BDP-116993580   0526        ABHIMANYU BESRA                 AHE01 BHDE107 EHD04 EPA04 FST01     
  231 BDP-116993613   0526        KAUSHALAYA KUMARI               ANC01 FST01     
  232 BDP-116993620   0526        SHIPRA KUMARI                   EHI02     
  233 BDP-116993691   0526        PANKAJ KUMAR KHIRHAR            ACC01     
  234 BDP-116993724   0526        CHANDANI KUMARI                 ANC01 FST01     
  235 BDP-116993770   0526        NITESH KUMAR                    EHI06     
  236 BDP-117183041   0526        KUMAR PRINCE MUKHERJEE          ECO02     
  237 MAH-121851939   0526        BISHWANATH MURMU                MHI05 MHI06 MPSE003 MPSE004   
  238 BED-121865730   0526        UJJWAL  KUMAR MISHRA            BESE065 BESE066 ES332 ES333 ES334     
                                                                  ES335 ES341 ES342     
  239 BDP-122016768   0526        CHANDAN KUMAR                   ATR01 BSHF101 EEC07 EHI07 EPS15     
  240 MHD-122028651   0526        SUSHMA KUMARI                   MHD14     
  241 BDP-122401136   0526        SANDEEP KUMAR MURMU             BECE002 BECE015 EEC10 EEC11 EEC14     
  242 BDP-122403122   0526        MINTU KUMARI                    BHDE107 EHD01 EHD03 EHD04 EHD06     
  243 BDP-122403147   0526        MAZHAR NINYA                    EPS03 EPS07 ESO11 FST01     
  244 BDP-122403186   0526        PARWATI DEVI                    EHD03 EHD06 ESO11     
  245 BDP-122403193   0526        KUMARI SHWETA                   ANC01 EPA03 EPA05 EPA06 ESO11     
                                                                  ESO12 FEG02 FST01     
  246 BDP-122403369   0526        RAJESH MAHATA                   BHDF101 BSHF101 EHI01 EHI02 FEG01     
  247 BDP-122403383   0526        KANCHAN KUMARI                  EHI01 ESO13 ESO14 FST01     
  248 BDP-122403390   0526        NARESH RAY                      AOM01 ASP01 EHI05 EHI06 EHI07     
  249 BDP-122403423   0526        SUMAN BHARTI                    ACC01 BHDE107 EHD02 EHD03 EHD06     
                                                                  FST01     
  250 BDP-122403455   0526        RITU KUMARI                     EHD01 EHD03 EHD06 ESO11 FEG01     
  251 BDP-122403470   0526        PRAKASH CHANDRA MANJHI          ANC01 BECE015 EEC07 EEC10 EHD01     
  252 BDP-122403487   0526        BASUDEO MIRDHA                  ANC01 EPS11 ESO15 ESO16 FST01     
  253 BDP-122403566   0526        AJIT KAPRI                      ACS01 BSWE004 ERD01 ESO14 ESO15     
                                                                  ESO16     
  254 BDP-122403613   0526        AJAY KUMAR YADAV                EHI01 EPS07 EPS08 EPS11 FST01     
  255 BDP-122403684   0526        PUTUL TURI                      ANC01 EPS11 ESO15 ESO16 FST01     
  256 BDP-122403691   0526        ABHISHEK KUMAR GUPTA            ACC01 EHI02 EHI03 EHI04 EHI05     
                                                                  EHI06 ESO12 FST01     
  257 BDP-122403700   0526        SANJAY THANDAR                  ANC01 BHDE107 EHD01 EHD04 ESO11     
  258 BDP-122403724   0526        PANCHANAN VERMA                 ACC01 ANC01 BEGE101 EPS06 EPS15     
  259 BDP-122403731   0526        AMAR KUMAR MISHRA               BHDA101 BHDE107 BRPA101 EHD04     
                                                                  EHD08     
  260 BDP-122403756   0526        SUNDAR BASKI                    ANC01 EHI05 EHI06 ESO11     
  261 BDP-122403763   0526        VICTORIA SOREN                  ANC01 EHI05 EHI06 ESO11     
  262 BDP-122403770   0526        SANTOSH KUMAR MISHRA            ANC01 EHI03 EHI05 EHI06 EHI07     
                                                                  FST01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    6
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0526                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  263 BDP-122403795   0526        RAJESH KUMAR BHAGAT             BSHF101 EHI01 EHI02 EHI03 EHI04     
                                                                  ESO11 FST01     
  264 BDP-122403803   0526        BHARATI KUMARI                  ANC01 EHD04 EHD06 EHD07 EHI01     
                                                                  FST01     
  265 BDP-122403960   0526        BAIDYANATH DUTTA                EPS06 EPS15     
  266 BDP-122404013   0526        SWETA KUMARI JHA                BEGE102 BEGE103 EHI03 EHI05 EHI06     
  267 BDP-122404100   0526        DILIP KUMAR GUPTA               ANC01 BHDE107 EHD04 EPS11     
  268 BDP-122404117   0526        ANUP KUMAR GUPTA                ANC01 EHI01 ERD01 ESO15 ESO16     
  269 BDP-122404156   0526        ANIL KUMAR MANDAL               ANC01 EHD01 ERD01 ESO15 ESO16     
                                                                  FST01     
  270 BDP-122404163   0526        RASIK PRASAD MURMU              ACC01 EPA01 EPS06 EPS15 ESO11     
  271 BDP-122404195   0526        HABIB ANSARI                    ANC01 BPSE212 ESO15 ESO16 FST01     
  272 BDP-122404228   0526        DEVTANU GHOSH                   ACC01 EHI05 EHI06 FST01     
  273 BDP-122404267   0526        AMIT KUMAR CHOURASIA            ACC01 BPAE102 EHI01 EPS09 EPS15     
                                                                  FST01     
  274 BDP-122404314   0526        KUMARI MAMTA                    BSHF101 EHD04 EHD06 EHD08 FST01     
  275 BDP-122404360   0526        AMARNATH KHIRHAR                BEGE101 EHD03 EHD06 FST01     
  276 BDP-122404378   0526        UDAYKANT KHIRAHAR               EHD03 EHD05 EHD06 FST01     
  277 BDP-122404425   0526        MOSO DHAN SOREN                 BHDF101 BSHF101 EHI01 EHI02 FHD02     
  278 BDP-122404432   0526        SUBODH CHANDRA MANDAL           BHDF101 BSHF101 EHI01 EHI02 FHD02     
  279 BDP-122404511   0526        KAMAL KISKU                     ERD01 ESO13 ESO14 FST01     
  280 BDP-122404630   0526        PINKI KUMARI GUPTA              ACC01 EHI04 EHI05 EHI06 ESO12     
                                                                  FST01     
  281 BDP-122412620   0526        RANVIR SINGH                    EEC11 FST01     
  282 MHD-122414211   0526        LALITA KUMARI                   MHD01 MHD03 MHD06 MHD07 MHD13     
                                                                  MHD14     
  283 MHD-122414308   0526        TUNTKUN KUMAR MAHTO             MHD01     
  284 MHD-122415023   0526        SANDEEP KUMAR                   MHD05     
  285 MHD-122415030   0526        RUPA KUMARI                     MHD01 MHD05 MHD06 MHD07 MHD13     
                                                                  MHD14 MHD15 MHD16     
  286 MARD-122415879  0526        KRISHNA KUMAR                   MRDE002 MRDE003 MRDE101 RDD06     
                                                                  RDD07     
  287 MEC-122416824   0526        VARSHA RANI                     MEC001 MEC002 MEC003 MEC004    
  288 MAH-122416928   0526        SANTOSH KUMAR MAHTO             MHI01 MHI08     
  289 MAH-122416950   0526        BIVA KUMARI                     MHI03 MHI06 MHI08 MPSE003 MPSE004   
  290 MAH-122416967   0526        NARENDRA KUMAR MANDAL           MHI03 MHI05 MPSE003   
  291 MPS-122421263   0526        PINTU KUMAR SINGH               MGPE011 MGPE013 MPS001 MPSE002 MPSE013   
  292 MPS-122421643   0526        TARNI KUMAR MANDAL              MPSE001 MPSE002 MPSE003 MPSE004   
                                                                  MPSE005 MPSE006 MPSE007 MPSE008   
  293 MAH-122423582   0526        BASANTI SOREN                   MHI06 MPSE003   
  294 MAH-122423661   0526        VEENA KUMARI                    MHI08     
  295 MAH-122423805   0526        GANESH MANDAL                   MHI08     
  296 MSO-122423916   0526        KUMARI RAJSHREE JHA             MPS003 MSO001 MSO002 MSOE001 MSOE002   
                                                                  MSOE003   
  297 MSO-122424008   0526        MD MAHTAB ALAM                  MPA016 MPS003 MSOE002 MSOE004   
  298 MSO-122424101   0526        RAKHI RANU                      MSOE004   
  299 MSO-122424119   0526        ARJUN PRASAD YADAV              MPS003 MSOE001 MSOE003 MSOE004   
  300 MAH-125880091   0526        RINI GHOSH                      MHI01 MHI03 MHI06 MHI08 MPSE003   
                                                                  MPSE004   
  301 MAH-125880100   0526        POONAM KUMARI                   MHI08 MPSE003 MPSE004   
  302 MSO-125882103   0526        PRAMILA HEMBROM                 MSO002 MSOE004   
  303 MSO-125882110   0526        NAZIA SHAMSI                    MSOE004   
  304 MEG-125888673   0526        UTTAM KUMAR PANDIT              MEG01 MEG03 MEG05 MEG07     
  305 MPS-125891632   0526        SANTOSH KUMAR                   MPSE003   
  306 MPS-125892025   0526        PREM KANT MANDAL                MED008 MPS003 MPSE001 MPSE002 MPSE003   
                                                                  MPSE004 MPSE005 MPSE006 MPSE008   
  307 BDP-125916020   0526        SANTOSH KUMAR SAH               EHI03 EHI04 EHI07 FST01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    7
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0526                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  308 BDP-125917742   0526        ANIL KUMAR YADAV                EPS11 ESO13 FST01     
  309 BDP-126277703   0526        KOKIL KUMAR                     EPS03 EPS11 FST01     
  310 BDP-126277728   0526        JYOTI KUMARI                    EHI01     
  311 BDP-126277735   0526        NATWAR KUMAR SEN                BPAE102 EHI03 EHI04 FST01     
  312 BDP-126277767   0526        ABHIK BAYRA                     BEGE101 EHI03 EHI04     
  313 BDP-126277781   0526        BIRENDRA CHANDRA MANDAL         EPS03 EPS11 FST01     
  314 BDP-126277839   0526        MUKESH BARMA                    EHI03 EHI04 ESO11 FST01     
  315 BDP-126277860   0526        JITEN KUMAR DAS                 ERD01 ESO13 ESO14 FST01     
  316 BDP-126277878   0526        PUJA KUMARI                     EHI03     
  317 BDP-126277885   0526        MUNNA PANDIT                    BECE214 EEC11 EEC13 EHD01 FST01     
  318 BDP-126277900   0526        PRAMOD KUMAR MANJHI             BHDF101 EHD02 EHD03 EHD06     
  319 BDP-126277989   0526        MUNNY KAUSHAL                   EEC10 FST01     
  320 BDP-126278024   0526        NISHANT SINHA                   FST01     
  321 BDP-126278031   0526        AMIT KUMAR MANJHI               EHI03 FST01     
  322 BDP-126278260   0526        DASHRATH MURMU                  BHDF101 BSHF101 EPS11 EPS12 FHD02     
  323 BDP-126278278   0526        SURUJ MUNI TUDU                 BHDF101 BSHF101 EPS11 EPS12 FHD02     
  324 BDP-126278285   0526        SUBHASH CHANDRA CHOUDHARY       ESO11 FST01     
  325 BDP-126278292   0526        ARUN KUMAR DAS                  EHI03 FST01     
  326 BDP-126278332   0526        RANJEET KUMAR THAKUR            ESO11 FST01     
  327 BDP-126278482   0526        RUPNARAYAN YADAV                EHI03 ESO12 FST01     
  328 BDP-126278515   0526        UDAY SHANKAR SHAHI              BHDF101 BSHF101 ESO11 ESO12 FHD02     
  329 BDP-126278547   0526        KAOUSHAL KUMAR MANDAL           EHD03 EHD05 EHD06 FST01     
  330 BDP-126278626   0526        VIVEK KUMAR                     BEGE101 EHI03 EHI04     
  331 BDP-127530293   0526        KAILASH HARIJAN                 EHI03 FST01     
  332 BDP-127530666   0526        RAJESH KUMAR MANDAL             EHI01 EHI03 ESO11 FST01     
  333 BDP-127533307   0526        KISHOR KUMAR                    EHD01 EPS03 EPS07 EPS11 FST01     
  334 MEC-127547487   0526        PALLAB KUMAR ROY                MEC002 MEC003 MEC006 MEC007 MEC008    
                                                                  MEC009 MECE001 MECE003   
  335 MEC-127547598   0526        BAIDYANATH MURMU                MEC002 MEC003 MEC006 MEC007 MEC008    
                                                                  MEC009 MECE001 MECE003   
  336 BDP-127846507   0526        PUSHPLATA KUMARI                BHDF101 EHD02 EHD03 EHD06 ESO11     
                                                                  FST01     
  337 BDP-127846539   0526        KUNDAN PANDEY                   EEC13 ESO11     
  338 BDP-127846553   0526        UDITA KUMARI                    EHI01 EHI03 EHI04 FST01     
  339 BDP-127846560   0526        RAHUL KUMAR SAHA                EHI03 EHI04 FST01     
  340 BDP-127846578   0526        KUMAR SONU                      EHI03 EHI04 EHI07 FST01     
  341 BDP-127846592   0526        RAHUL KUMAR                     EHI02 EHI03 EHI04 ESO11 FST01     
  342 BDP-127846618   0526        RINKY KUMARI                    EPS03 FST01     
  343 BDP-127846640   0526        NIBHA KUMARI                    FST01     
  344 BDP-127846671   0526        MANAS KUMAR SADHU               EPS03     
  345 BDP-127846689   0526        PINKI DEVI                      EPS03 FST01     
  346 BDP-127846704   0526        ASHOK KUMAR MANJHI              EPS03 FST01     
  347 BDP-127846729   0526        MANTU KUMAR MANJHI              EPS03     
  348 BDP-127846743   0526        PUJA KUMARI                     EHI02 EPS03 FST01     
  349 BDP-127846775   0526        HIMANSHU KUMAR MANDAL           EHD03 EHD06 ESO11 FST01     
  350 BDP-127846815   0526        KAJAL KUMARI                    EHD03 EHD06 ESO11 FST01     
  351 BDP-127851040   0526        VIJAY KUMAR                     BPAE102 EPS03 EPS07 FST01     
  352 BDP-127851089   0526        SUBHASH KUMAR YADAV             ERD01 ESO13 ESO14     
  353 BDP-127851104   0526        BISHWANATH MAHTO                EPS03 FST01     
  354 BDP-127851111   0526        BODRAY MARANDI                  BHDF101 BSHF101 EHI01 EHI02     
  355 BDP-127851286   0526        NISHIKANT YADAV                 EPS03 EPS07 FST01     
  356 BDP-127851319   0526        SANDEEP KUMAR PANDEY            EHI01 EHI03 EHI04 EHI07 FST01     
  357 BDP-127851365   0526        ABHIJEET KUMAR GUPTA            EPS03 FST01     
  358 BDP-127851444   0526        ROHIT KUMAR                     ESO11     
  359 BDP-127851490   0526        PRAVEEN KUMAR MANDAL            EPS03     
  360 BDP-127852532   0526        AMITESH KUMAR                   BPAE102 EHI03 EHI04 FST01     
  361 BDP-127852540   0526        PRADEEP KUMAR MANDAL            EHI03 FST01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    8
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0526                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  362 BDP-127852557   0526        JAGABANDHU MANDAL               EHI03 EHI04 EHI07 FST01     
  363 BDP-127852571   0526        KUMARI PINKI ROY                EHI03 EHI04 ERD01 FST01     
  364 BDP-127852604   0526        AJIT KUMAR                      EHI01 EHI02 EHI03 FHD02 FST01     
  365 BDP-127852611   0526        AJAY ALEX HANSDA                EHI01 EHI03 FST01     
  366 BDP-127852629   0526        MURLIDHAR SAH                   EHI01 EHI03 FST01     
  367 BDP-127852675   0526        RUKHSANA KHATUN                 EPS03 EPS11 ESO11 FST01     
  368 BDP-127852690   0526        MD KALEEM ANSARI                EPS03 EPS11 ESO11 FST01     
  369 BDP-127852722   0526        GUPAL MANDAL                    ESO13 FST01     
  370 BDP-127852730   0526        RAMKISHOR PANDIT                ESO13 FST01     
  371 BDP-127852819   0526        VIKAS MANDAL                    BEGE101 FEG01     
  372 BDP-127853147   0526        BINA KUMARI                     ESO11 FHD02     
  373 BDP-127853193   0526        AMIT KUMAR JHA                  EHI03 EHI04     
  374 BDP-127853258   0526        PRIYA GUPTA                     BSHF101 EHD02 EHD03 EHD06 FST01     
  375 BDP-127853320   0526        TINKU KUMAR MARIYA              BEGE101 EPS03 FST01     
  376 BDP-127853351   0526        VICKY KUMAR PATRALEKH           EEC13 FST01     
  377 BDP-127853462   0526        RAJA BABU AUMKAR                BECE214 EEC10 ERD01     
  378 BDP-127853470   0526        BIRAM MANJHI                    FEG01 FST01     
  379 BDP-127853566   0526        BRINDABAN DEY                   BEGE101 EPS03 EPS07 FST01     
  380 BDP-127853606   0526        PUTUL KUMARI                    BPAE102 EHI03 EHI04 FST01     
  381 BDP-127853691   0526        POOJA KUMARI                    FEG01 FST01     
  382 BDP-127853717   0526        NITU KUMARI                     BEGE102 BEGE103 BEGE105 EPS11     
                                                                  FST01     
  383 BDP-127853731   0526        SUSHILA HEMBRAM                 EPS03 EPS07 EPS12 ERD01 FEG01     
                                                                  FST01     
  384 BDP-127853788   0526        SONI KUMARI                     BSHF101 EHD02 EHD06 ESO11 FST01     
  385 BDP-127853795   0526        SANJAY PRASAD YADAV             ESO11 FST01     
  386 BDP-127853810   0526        RANJU KUMARI                    ESO13 FST01     
  387 BDP-127853881   0526        MAHENDRA KUMAR                  EHD01 FEG01 FST01     
  388 BDP-127853914   0526        ANJU KUMARI                     BSHF101 EPS03 EPS07 ESO11 FST01     
  389 BDP-127853921   0526        SHOBHA KUMARI                   EHI03 FST01     
  390 BDP-127854006   0526        MITHUN KUMAR MANDAL             ERD01     
  391 BDP-127854013   0526        ALOK KUMAR                      BEGE101 ESO11     
  392 BDP-127854084   0526        SUSHILA KUMARI                  EHD01 EHD02 EHD03 EHD06 ERD01     
                                                                  FST01     
  393 BDP-127854131   0526        PUNAM KUMARI                    EPS03 EPS07 ERD01 FST01     
  394 BDP-127854156   0526        SARBOTTAM KUMAR UTTAM           ESO11     
  395 BDP-127854693   0526        RUKMINI  DEVI                   EHI03 FST01     
  396 BDP-127854820   0526        MONIKA KUMARI                   EHI03 EHI04 EHI07 FST01     
  397 BDP-127854837   0526        ANURADHA KUMARI                 EHI03 EHI04 ESO11 FST01     
  398 MAH-127858540   0526        JAIKANT RAJAK                   MHI03 MHI04 MHI06 MHI08 MPSE003   
                                                                  MPSE004   
  399 MAH-127858558   0526        SHAMBHU KUMAR YADAV             MHI03 MHI06 MHI08 MPSE003 MPSE004   
  400 MAH-127859360   0526        MRITYUNJOY KUMAR                MHI01 MHI02 MHI04 MHI05     
  401 MARD-127859495  0526        ANITA MURMU                     MRDE002 MRDE003 MRDE004 MRDE101   
                                                                  RDD07     
  402 MARD-127859550  0526        NIRMALA HEMBROM                 MRD004 MRD101 MRDE002 MRDE003 MRDE101   
                                                                  RDD06 RDD07     
  403 MARD-127859653  0526        ANJU KUMARI                     MRD102 MRDE002 MRDE003 MRDE101 RDD06     
                                                                  RDD07     
  404 MPS-130161365   0526        SANGITA KUMARI                  MPS001 MPS002 MPS003 MPS004    
  405 MPS-130161372   0526        SUSANNA HANSDA                  MPS001 MPS003 MPS004 MPSE001 MPSE002   
                                                                  MPSE003 MPSE004 MPSE005 MPSE006 MPSE007 MPSE008   
  406 MEC-130162303   0526        DHANANJAY PANDIT                MEC003 MEC004 MEC006 MEC007 MEC008    
                                                                  MEC009 MECE003 MECE004   
  407 BDP-130184434   0526        SHOBHA KUMARI                   EHD01 EPS03 EPS07 FST01     
  408 BDP-130185554   0526        SANJAY PRASAD ROY               EHD01 EHI03 EHI04 FST01     
  409 BDP-130185809   0526        PRADEEP KUMAR ROY               EHD01 EHI03 EHI04 FST01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    9
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0526                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  410 BDP-130185816   0526        SAJJAD ALI                      EPS03 EPS07 ESO12 FST01     
  411 BDP-130185973   0526        VIVEK KRISHNA YADAV             BECE002 BHDF101 BSHF101 EEC11     
                                                                  FEG01     
  412 BDP-130185998   0526        NIRMAL KUMAR MANDAL             BPSE212 EHI03 EHI04 FST01     
  413 BDP-130186248   0526        MUKESH KUMAR YADAV              BPSE212 BSHF101 EHI01 EHI03 EHI04     
                                                                  FEG01 FST01     
  414 BDP-130186270   0526        SOMAN KUMAR MANDAL              EHI01 EHI03 EHI04 EPS11 FST01     
  415 BDP-130186840   0526        HAJRA BANU                      BPAE102 EPS03 EPS07 EPS11 FST01     
  416 BDP-130186857   0526        SHALIGRAM MANDAL                ERD01 ESO13 ESO14 FST01     
  417 BDP-130186911   0526        SANJAY KUMAR YADAV              EPS03 EPS07 EPS11 ESO11 FST01     
  418 BDP-130186929   0526        SOHIT RANA                      EPS03 EPS07 EPS11 ESO11 FST01     
  419 BDP-130188005   0526        BAPI MANDAL                     EHI03 EHI04 EPS11 FST01     
  420 BDP-130188012   0526        MADHUMITA KUMARI                BHDF101 BSHF101 EHI01 EHI02 FHD02     
  421 BDP-130188020   0526        SANJIT PODDAR                   EHD05 ESO13 ESO14 FST01     
  422 BDP-130189322   0526        BIMAL KUMAR CHANDRA             EPS11 ESO12 ESO13 ESO14 FST01     
  423 BDP-130189354   0526        ARCHANA CHANDRA                 EPS11 ESO12 ESO13 ESO14 FST01     
  424 BDP-130189401   0526        KUNDAN YADAV                    BPAE102 BPSE212 FST01     
  425 BDP-130189419   0526        AMIT KUMAR                      BHDF101 BSHF101 EHI01 EHI03 EHI04     
                                                                  ESO11     
  426 BDP-130189520   0526        BHOLANATH MANDAL                BECE002 BHDF101 BSHF101 EEC11     
                                                                  FEG01     
  427 MAH-130189759   0526        MANTU KUMAR                     MHI02 MHI03 MHI04 MHI05 MHI06     
                                                                  MHI08 MPSE003 MPSE004   
  428 MAH-130189949   0526        PRACHI KUNWAR                   MHI03 MHI04 MHI06 MHI08 MPSE003   
                                                                  MPSE004   
  429 BED-130467387   0526        SANTOSH KUMAR                   BESE065 BESE066 ES334 ES335 ES363     
  430 PGDRD-131316180 0526        PRADIP YADAV                    RDD06     
  431 PGDRD-131316300 0526        KALPANA KUMARI                  RDD06     
  432 PGDRD-131316317 0526        SULEKHA KUMARI                  MRD101 MRD102 MRD103 RDD06     
  433 BDP-131316704   0526        SANTLAL YADAV                   BEGE101 BPSE212 EPS03 EPS07 EPS11     
                                                                  FST01     
  434 BDP-131317594   0526        KUNDAN KUMAR GON                EHI03 EHI04 ESO11 FST01     
  435 BDP-131317641   0526        AMOD MANDAL                     BPSE212 EPS03 EPS07 EPS11 ESO11     
                                                                  FST01     
  436 BDP-131317659   0526        SHOBHA KUMARI                   BPSE212 EPS03 EPS07 EPS11 ESO11     
                                                                  FST01     
  437 BDP-131317698   0526        BABITA KUMARI                   EHD02 EHD03 EHD06 ESO11 FST01     
  438 BDP-131317706   0526        BAL KRISHNA YADAV               EHD03 EHD06 ESO11 FST01     
  439 BPP-131318066   0526        JITENDRA MIRDHA                 OMT101    
  440 BPP-131318557   0526        ANIL KUMAR RAJAK                OSS101    
  441 BPP-131318596   0526        PINKI KUMARI                    OSS101    
  442 BDP-131319130   0526        PRAHLAD PRASAD CHOUDHARY        EHD03 EHD06 ESO11 FST01     
  443 BDP-131319953   0526        JYOTI KUMARI                    BECE214 EEC10     
  444 BDP-131319960   0526        PRAMJEET KUMAR JHA              BHDF101 BSHF101 EHI01 EHI02 FEG01     
  445 BDP-131319978   0526        VIVEKANAND YADAV                EHI03 EHI04 EHI07 FST01     
  446 PGDRD-131320094 0526        BRAHMA NATH                     MRD102 MRD103    
  447 PGDRD-131320159 0526        BABLU KUMAR YADAV               MRD102    
  448 BDP-131320696   0526        MD HAIDER                       EHI03 EHI04 ESO11 FST01     
  449 BDP-131320847   0526        SARITA KUMARI                   ERD01 ESO13 ESO14 FST01     
  450 BDP-131320861   0526        MOHAN LAL MAJHI                 BHDF101 BSHF101 EHI01 EHI02     
  451 BDP-131322643   0526        SANJAY DEY                      BHDF101 BPSE212 BSHF101 EPS11     
                                                                  FEG01     
  452 BDP-131322675   0526        MULIYA KUMARI                   BHDF101 ERD01 ESO13 ESO14 FST01     
  453 BDP-131322747   0526        RAMDEV RAY                      EHI03 EHI04 EHI07 FST01     
  454 BDP-131322793   0526        LAXMAN MANDAL                   BECE002 BECE214 EEC13 EPS11 FST01     
  455 BDP-131322826   0526        MADHU KUMARI                    EHI03 EHI04 ESO11 FST01     
  456 BDP-131322905   0526        MANISH KUMAR PRAMANIK           BPSE212 BSHF101 EPS11 FHD02     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   10
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0526                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  457 BDP-131322912   0526        BALKISHOR MANDAL                BPSE212 BSHF101 EPS07 EPS08 EPS11     
                                                                  ERD01 FHD02 FST01     
  458 BDP-131322920   0526        PRAFULLA KUMAR                  BPSE212 EPS07 EPS08 EPS11 ERD01     
                                                                  FHD02 FST01     
  459 BDP-131322937   0526        SUSANA SOREN                    EHD01 EHI02 EHI03 EHI04 FST01     
  460 BDP-131323423   0526        RAVINDRA KUMAR VERMA            BECE214 EEC11 EEC13 EPS11 FST01     
  461 BDP-131323448   0526        SUMIT KUMAR GUPTA               EPA03 EPA04 ESO11 FEG01 FST01     
  462 BDP-131323494   0526        SUNIL BHANDARI                  EHI03 EHI04 ESO11 FST01     
  463 BDP-131323502   0526        GIRDHARI GHOSH                  EHI03 EHI04 ESO11 FST01     
  464 BDP-131323510   0526        PAWAN KUMAR                     EHD03 EHD06 EHI01 FST01     
  465 BDP-131323534   0526        VIJAY PRAKASH                   BEGE103 BEGE105 BPSE212 FST01     
  466 BDP-131323559   0526        NEERAJ KUMAR                    EHI01 EPS03 EPS07 FST01     
  467 BDP-131323580   0526        BIKASH KUMAR GUPTA              EHI03 EHI04     
  468 BDP-131323598   0526        MUKESH KUMAR                    EHI03 EHI04     
  469 BDP-131323606   0526        SANJAY KUMAR                    BEGE101 EHI03 EHI04 FST01     
  470 BDP-131323613   0526        DILIP KUMAR BHAGAT              EHI03 EHI04 ESO11     
  471 BDP-131323620   0526        ANUP KUMAR BHAGAT               BHDF101 EHI01 EHI03 EHI04     
  472 BDP-131323652   0526        NEELAM KUMARI                   EPS03 EPS07 ESO11 FST01     
  473 BDP-131323660   0526        GOVERDHAN THAKUR                BPSE212 BSHF101 EHI03 EHI04 FST01     
  474 BDP-131323684   0526        RAMAKANT KUNWAR                 EHI01 EHI03 EHI04 FEG01 FST01     
  475 BDP-131323717   0526        SAROJ KUMAR YADAV               EHD01 EPS03 EPS07 EPS11 FST01     
  476 BDP-131323724   0526        NIRANJAN KUMAR YADAV            EHD03 EHD06 ESO11 FST01     
  477 BDP-131323788   0526        HELENA HEMBROM                  EPA01     
  478 BDP-131323828   0526        GITA KUMARI                     BHDF101 BPSE212 BSHF101 EPS11     
  479 BDP-131323850   0526        RUPA KUMARI                     EHI03 EHI04 ESO11 FEG01 FST01     
  480 BDP-131323874   0526        ASHOK KUMAR BAREI               EHI03 EHI04 EPA01 FST01     
  481 BDP-131323899   0526        CHANDRASHEKHAR KUMAR            BECE002 BHDF101 BSHF101 EEC11     
                                                                  FEG01     
  482 BDP-131323907   0526        MANISH KUMAR BHAGAT             EHI03 EHI04 EPA01 FST01     
  483 BDP-131323914   0526        MEENA KUMARI MANDAL             EPS03 EPS07 ESO11 FST01     
  484 BDP-131323946   0526        MANOJ HEMBROM                   EHI02 EHI03 EHI04 ESO11 FST01     
  485 MAH-131325030   0526        PARMESHWAR MANDAL               MHI03 MHI06 MHI08 MPSE003 MPSE004   
  486 MAH-131325054   0526        NIRANJAN KUMAR                  MHI03 MHI06 MHI08 MPSE003 MPSE004   
  487 MAH-131325093   0526        KIRAN HANSDAK                   MHI03 MHI06 MHI08 MPSE003 MPSE004   
  488 MAH-131325244   0526        UMESH KUMAR GUPTA               MHI01 MHI03 MHI06 MHI08 MPSE003   
                                                                  MPSE004   
  489 MAH-131325885   0526        SNEHALATA                       MHI01 MHI03 MHI06 MHI08 MPSE003   
                                                                  MPSE004   
  490 MAH-131325892   0526        PINKY KUMARI SAH                MHI03 MHI06 MHI08 MPSE003 MPSE004   
  491 MAH-131325900   0526        DEEPAK KUMAR                    MHI01 MHI02 MHI04 MHI05     
  492 MAH-131325925   0526        RAJU TUDU                       MHI03 MHI06 MHI08 MPSE003 MPSE004   
  493 MAH-131326436   0526        PARBHAT KUMAR                   MHI03 MHI06 MHI08 MPSE003 MPSE004   
  494 BDP-131330586   0526        MUNMUN KUMARI                   BEGE102 EPS07 FEG01 FST01     
  495 BDP-131330619   0526        DHANANJAY PRASAD YADAV          ERD01 ESO13 ESO14 FST01     
  496 BDP-131330751   0526        KUMARI KESHA                    BECE214 BEGE101 EEC10 FST01     
  497 BDP-131330769   0526        KUMARI BHAGYALAKSHMI            EHD01 EHI03 EHI04 FST01     
  498 BDP-131330783   0526        KAVITA KUMARI                   BECE214 BEGE101 EEC10 FST01     
  499 BDP-131330790   0526        PRITAM KUMAR PATRALEKH          EHD01 EHI03 EHI04 FST01     
  500 BDP-131330809   0526        JYOTI KUMARI                    BPSE212 EPS03 EPS07 EPS11 ESO11     
                                                                  FHD02 FST01     
  501 BDP-131331080   0526        GAUTAM KUMAR                    EHI03 EHI04 EHI07 FST01     
  502 BDP-131331097   0526        NANDAN KUMAR RAW                BHDF101 BPSE212 BSHF101 EPS03     
                                                                  EPS07 EPS11 FHD02     
  503 BDP-131331270   0526        DEEPAK KUMAR MISHRA             BSHF101 EPS03 EPS07 FHD02 FST01     
  504 BDP-131331359   0526        KIRAN KUMARI                    BSHF101 EHI01 EHI02     
  505 BDP-131331380   0526        BIPIN KUMAR                     BECE214 EEC10 EHI01 FST01     
  506 BDP-131331398   0526        RAJESH KUMAR                    BECE214 EEC10 EEC11 EEC12 ESO11     
                                                                  FST01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   11
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0526                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  507 BDP-131331406   0526        MANISHA KUMARI                  BSHF101 EHI03 EHI04 ESO11 FST01     
  508 BDP-131331413   0526        NISHA KUMARI                    EHD03 EHD05 EHD06 FST01     
  509 BDP-131331452   0526        ROGEE KUMARI                    EHD01 EHD02 EHD03 EHD06 ESO11     
                                                                  FST01     
  510 BDP-131331477   0526        YAMUNA PRASAD RAJAK             BPAE102 EPS03 EPS07 FST01     
  511 BDP-131331628   0526        NARESH HANSDA                   EHD01 EHD02 EHD03 EHD06 ESO11     
                                                                  FST01     
  512 BDP-131331896   0526        BEERBAL MANDAL                  EHD01 EHI03 EHI04 FST01     
  513 BDP-131331975   0526        PREM KUMAR                      EHI03 EHI04 EHI07 FST01     
  514 BDP-131331982   0526        BIKRAM KUMAR JHA                BHDF101 BSHF101 EHD01 EHD02 FEG01     
  515 BDP-131332218   0526        ARUN KUMAR GORAI                EHI03 EHI04 ESO12 FEG01 FST01     
  516 BDP-131332240   0526        NITISH KUMAR RAJ                BHDF101 EHI01 EHI03 EHI04 ESO12     
                                                                  FEG01 FST01     
  517 BDP-131332289   0526        BABURAM HANSDA                  BSHF101 EHD01 EHI03 EHI04 FEG01     
                                                                  FST01     
  518 BDP-131332311   0526        BOM SHANKAR ROY                 EEC11 EPS03 EPS07 EPS11 FST01     
  519 BDP-131332350   0526        RAJEEV YADAV                    BEGE101 BEGE102 FEG01 FST01     
  520 BDP-131332368   0526        DEVASHISH CHAKRABARTY           BECE002 BECE214 EEC10 EEC11 ESO12     
                                                                  FST01     
  521 BDP-131332375   0526        MUKESH DUTTA                    EHI03 EHI04 ESO11 FST01     
  522 BDP-131332501   0526        DEEPAK KUMAR BAIDYA             EHI03 EHI04 EPS11 FST01     
  523 BDP-131332572   0526        BALBIR ROUT                     BEGE101 BEGE102   
  524 BDP-131335901   0526        RAJESH ROSHAN THAKUR            EHD01 EHI03 EHI04 FST01     
  525 BDP-131335933   0526        MD SHAUKAT ALI                  BPSE212 EHD01 EPS07 EPS08 EPS11     
                                                                  FEG01 FST01     
  526 BDP-131340319   0526        PRITAM RANJAN                   BECE002 BSHF101 EEC10 EEC11 FST01     
  527 BDP-131340365   0526        ALOK KUMAR                      EHI03 EHI04 ESO11 FST01     
  528 BDP-131340738   0526        MUKESH KUMAR                    BHDF101 BSHF101 EHI01 EHI02     
  529 MAH-131341722   0526        MRITUNJAY KUMAR MANDAL          MHI01 MHI02 MHI04 MHI05     
  530 MHD-131342108   0526        SAROJ KUMAR                     MHD01 MHD05 MHD07 MHD13 MHD14     
                                                                  MHD15 MHD16     
  531 MHD-131342258   0526        REENA KUMARI                    MHD01 MHD05 MHD07 MHD13 MHD14     
                                                                  MHD15 MHD16     
  532 MHD-131342494   0526        SUSHMA KUMARI                   MHD02 MHD03 MHD04 MHD06     
  533 MHD-131342867   0526        ROHIT ANAND                     MHD01 MHD06 MHD07 MHD13 MHD16     
  534 MARD-131343575  0526        SRIMANT KUMAR MEHTA             MRDE002 MRDE003 MRDE101 RDD07     
  535 MARD-131343923  0526        AJAY KUMAR                      MRDE002 MRDE003 MRDE101 RDD06     
                                                                  RDD07     
  536 MARD-131344061  0526        SUNITA KUMARI MANDAL            MRD004 MRD101 MRD102 MRD103    
  537 MSO-131344348   0526        BABY KUMARI                     MSOE001 MSOE002 MSOE003 MSOE004   
  538 MSO-131344355   0526        KRIPA KUMARI                    MPS003 MSOE001 MSOE002 MSOE003   
  539 MSO-131345436   0526        SUMESH THAKUR                   MPA016 MPS003 MSOE001 MSOE002   
  540 MEG-131345927   0526        PIUS MARANDI                    MEG02 MEG03     
  541 MPS-131346864   0526        NEENA MURMU                     MPS001 MPS002 MPS004    
  542 MPS-131347099   0526        MUNMUN SINGH                    MED002 MED008 MPSE001 MPSE002 MPSE004   
                                                                  MPSE006 MPSE007 MPSE008   
  543 MPS-131347107   0526        MANOJ KUMAR MAHTO               MED002 MED008 MPSE001 MPSE002 MPSE004   
                                                                  MPSE006 MPSE007 MPSE008   
  544 MPS-131347114   0526        PALLAVI SINGH                   MED002 MED008 MPSE001 MPSE002 MPSE004   
                                                                  MPSE006 MPSE007 MPSE008   
  545 MPS-131347146   0526        UMESH KUMAR                     MPS001 MPS002 MPS003 MPS004 MPSE001   
                                                                  MPSE002 MPSE003 MPSE004   
  546 MPS-131347153   0526        SMITA KUMARI                    MPS001 MPS002 MPS003 MPS004    
  547 MPS-131347178   0526        SAROJ KUMAR RAJHANS             MED002 MED008 MPSE004 MPSE006 MPSE007   
                                                                  MPSE008   
  548 MARD-131348922  0526        RAJU SAH                        MRD004 MRDE002 MRDE003 MRDE101 RDD06     
                                                                  RDD07     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   12
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0526                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  549 MSO-131349773   0526        MEGHU RAY                       MPS003 MSOE001 MSOE002 MSOE003   
  550 MSO-131349860   0526        SUSHMA KUMARI                   MSOE001 MSOE002 MSOE003 MSOE004   
  551 BDP-131432403   0526        PRAVEEN KUMAR VERMA             BPAE102 EPS03 EPS07 FST01     
  552 MHD-131440575   0526        BANDANA KUMARI                  MHD01 MHD05 MHD07 MHD13 MHD14     
                                                                  MHD15 MHD16     
  553 MAH-131537003   0526        SANGEETA KUMARI                 MHI03 MHI06 MHI08 MPSE003 MPSE004   
  554 MAH-131537558   0526        RAJEEV KUMAR                    MHI01 MHI03 MHI04 MHI05 MHI06     
                                                                  MHI08 MPSE003 MPSE004   
  555 MAH-131537565   0526        PRADEEP BHANDARI                MHI02 MHI04 MHI05     
  556 MHD-131537960   0526        KAMDEV PRASAD                   MHD02 MHD03 MHD04 MHD06     
  557 BED-131560984   0526        DHIRENDRA KUMAR RAO             BESE065 BESE066 ES334 ES335 ES361     
  558 BED-131561227   0526        HRIDAY NARAYAN YADAV            BESE065 BESE066 ES334 ES335 ES361     
  559 BED-131561470   0526        DEONARAYAN RAY                  BESE065 BESE066 ES334 ES335 ES361     
  560 BED-131561574   0526        MANOJ KUMAR                     BESE065 BESE066 ES334 ES335 ES361     
  561 MSO-131563260   0526        SHIKHA KUMARI                   MPS003 MSOE001 MSOE003 MSOE004   
  562 BDP-131570186   0526        VED PRAKASH PANDEY              EPA03 EPA04 ERD01 FST01     
  563 BDP-131607314   0526        LEELMUNI TUDU                   EHI01     
  564 BDP-131607511   0526        TWINKLE KUMARI                  EHD01 EHI03 EHI04 FST01     
  565 BDP-131607529   0526        RAJESH KUMAR                    EHD01 EHI03 EHI04 FEG01 FST01     
  566 BDP-131607536   0526        RAKESH KUMAR MANDAL             EHD01 EHI03 EHI04 FEG01 FST01     
  567 BED-131842739   0526        BISHWANATH MURMU                BESE065 BESE066 ES334 ES335 ES361     
  568 BED-131842904   0526        RAVI SHANKAR SHARMA             BESE065 BESE066 ES334 ES335 ES362     
  569 BED-131915980   0526        KUMARI MIKKI                    BESE065 BESE066 ES332 ES334 ES335     
                                                                  ES361     
  570 BDP-136277700   0526        ABHISHEK KUMAR                  BHDF101 BSHF101 EHI02 FHD02     
  571 BDP-136279290   0526        MUKESH YADAV                    EHI01 FEG01     
  572 BDP-136279427   0526        ABHISHEK KUMAR                  BHDF101 BSHF101 EHI01 EHI02 FHD02     
  573 BDP-136279498   0526        CHANDAN KUMAR GUPTA             BHDF101 BSHF101 ESO11 ESO12 FHD02     
  574 MAH-136307304   0526        MANOHAR PANDA                   MHI02 MHI04 MHI05     
  575 MARD-136377680  0526        RISHAV KUMAR GON                MRD004 MRD102 MRD103    
  576 MARD-136377980  0526        PRASENJIT KUMAR MANDAL          MRD004 MRD101 MRD102 MRD103    
  577 MPS-137408859   0526        VISHAKHA VERMA                  MPS001 MPS002 MPS003 MPS004    
  578 BDP-137412003   0526        SWEETY BHARTI                   BEGE101 BEGE102 BHDF101 BSHF101   
                                                                  FEG01     
  579 BDP-137412099   0526        SANJAY YADAV                    BHDF101 EHI01 EHI02 FHD02     
  580 BDP-137412121   0526        SOMEN GORAIN                    BHDF101 BSHF101 EHI01 EHI02 FEG01     
  581 BDP-137413495   0526        PRERNA KUMARI                   BEGE101 BEGE102   
  582 BDP-137413503   0526        PRANAV KUMAR RAJHANS            EHI01 EHI02     
  583 BDP-137413510   0526        MAUSAM KUMARI                   EHI02     
  584 BDP-137413574   0526        ALOK BHARDWAJ                   BEGE101 FST01     
  585 BDP-137414330   0526        ARCHANA MURMU                   EHI01 EHI02     
  586 BDP-137414347   0526        KM ANITA MURMU                  BHDF101 BSHF101 EHI01 EHI02 FHD02     
  587 BDP-137414361   0526        PUSHPA KUMARI                   BHDF101 BSHF101 EHD01 EHD02 FHD02     
  588 BDP-137414710   0526        KUMAR BALAJI                    BECE002 EEC11     
  589 BDP-137414741   0526        ARTI KUMARI                     BSHF101   
  590 BDP-137414759   0526        BEENA MURMU                     EHD01 FEG01     
  591 BDP-137414773   0526        ASHAWANI KUMAR MANDAL           EHI02     
  592 BDP-137414780   0526        SITA KUMARI                     BHDF101 BSHF101 EHD01 EHD02 FEG01     
  593 BDP-137414820   0526        SAMIR KUMAR MONDAL              BSHF101 EHI02     
  594 BDP-137414838   0526        NAVIN KUMAR RAO                 EHI02 FEG01     
  595 BDP-137414884   0526        ANAND KUMAR SAH                 BEGE101 BSHF101   
  596 BDP-137414891   0526        SARITA KUMARI                   FEG01     
  597 BDP-137414924   0526        VIVEK KUMAR                     BHDF101 EHI02     
  598 BDP-137414931   0526        BIRENDRA KUMAR MANDAL           EHI02 FEG01     
  599 BDP-137415180   0526        RAJKUMAR MANDAL                 BHDF101 EEC11 FEG01     
  600 BDP-137415213   0526        NISHA KUMARI                    BHDF101 BSHF101 EHD01 EHD02 FHD02     
  601 BDP-137416777   0526        SONI KUMARI                     EHI02     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   13
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0526                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  602 BDP-137416800   0526        PRASANNA MANDAL                 BECE002 EEC11 FEG01     
  603 BDP-137417643   0526        PUNAM KUMARI                    BHDF101 BPSE212 BSHF101 EPS11     
                                                                  FHD02     
  604 BDP-137417786   0526        BAIJNATH SINGH                  EHI02     
  605 BDP-137418258   0526        VISHNU MANDAL                   BHDF101 BPSE212 BSHF101 EPS11     
                                                                  FHD02     
  606 BDP-137418899   0526        KUNDAN KUMAR                    BHDF101 BSHF101 EHI01 EHI02 FHD02     
  607 BDP-137418939   0526        ABHAY KUMAR MISHRA              EHI02     
  608 BDP-137418960   0526        KANCHAN RAY                     EHI02     
  609 BDP-137420516   0526        BINAY KUMAR ANAND               EHI01     
  610 BDP-137420523   0526        JIYAMUNI MURMU                  BSHF101 EHI02 FEG01     
  611 BDP-137420555   0526        ANGAD CHOURASIYA                FEG01     
  612 BDP-137420562   0526        SARITA KUMARI SAH               FEG01     
  613 BDP-137420587   0526        BINOTI MARANDI                  BHDF101 EHI01 EHI02     
  614 BDP-137420602   0526        BISHWAJEET ANAND                EPS11 FEG01     
  615 BDP-137420634   0526        NAWAL KISHOR MANDAL             EHI02     
  616 BDP-137420935   0526        SUNIL PRASAD YADAV              BHDF101 BPSE212 BSHF101 EPS11     
                                                                  FEG01     
  617 BDP-137421034   0526        VIPLAW MANDAL                   FEG01     
  618 BDP-137421145   0526        PANMATI MURMU                   EHI02 FEG01     
  619 MPS-137421937   0526        DHANANJAY KUMAR BAID            MPS003 MPS004    
  620 MEG-137422312   0526        AVAY KUMAR                      MEG01 MEG02 MEG03 MEG04     
  621 MEG-137422337   0526        KAJAL KIRAN                     MEG02 MEG03     
  622 MAH-137422992   0526        ANIL KUMAR MANDAL               MHI02 MHI04 MHI05     
  623 MAH-137423038   0526        NIRAJ KUMAR VERMA               MHI01 MHI02 MHI04 MHI05     
  624 MAH-137423045   0526        SMITA ANAND                     MHI01 MHI02 MHI04 MHI05     
  625 MAH-137423091   0526        UPENDRA MISTRY                  MHI01 MHI02 MHI05     
  626 MAH-137423124   0526        KUMARI PERMILA                  MHI02 MHI04     
  627 MAH-137423163   0526        AWDHESH MANDAL                  MHI02 MHI04 MHI05     
  628 MAH-137423203   0526        BABITA KUMARI                   MHI02 MHI04     
  629 BPP-137423962   0526        JITENDRA KUMAR SAH              OMT101    
  630 BPP-137424631   0526        NITU KUMARI                     OMT101 OSS101    
  631 BDP-137426287   0526        PRAMESHWAR MARANDI              EPS11 FEG01     
  632 BDP-137426294   0526        ANKUSH KUMAR TIBREWAL           EHI01 EHI02 FEG01     
  633 BDP-137426681   0526        RAHUL RAJ                       BSHF101 EHI01 EHI02 FEG01 FEG02     
  634 BDP-137426699   0526        ANITA DEVI                      BHDF101 BSHF101 EHI01 EHI02 FHD02     
  635 BDP-137426707   0526        NAYAN KUMAR DUTTA               BHDF101 BSHF101 EHI01 EHI02 FHD02     
  636 BDP-137426753   0526        RANJEET KUMAR BHANDARI          FEG01     
  637 BDP-137426760   0526        SHARIQUE HABIB ANSARI           EHI01     
  638 BDP-137426785   0526        NIRAJ KUMAR BHANDARI            EHI02     
  639 BDP-137426800   0526        VISHAL KUMAR                    EEC11     
  640 BDP-137426818   0526        ANAND KUMAR                     EEC11     
  641 BDP-137426825   0526        ARUN KUMAR MAHTO                FEG01     
  642 BDP-137426840   0526        KUNAL KUMAR                     EHI02     
  643 BDP-137427271   0526        MITHILESH KUMAR                 BSHF101 ECO02 EEC11 FEG01     
  644 BDP-137427454   0526        NIRAJ KUMAR SHARMA              ECO02     
  645 BPP-137427906   0526        SANJEEV THAKUR                  OSS101    
  646 BPP-137427913   0526        UMESH KUMAR MANDAL              OSS101    
  647 BPP-137427920   0526        SARSWATI DEVI                   OMT101 OSS101    
  648 BPP-137427938   0526        MUKESH KUMAR RAY                OMT101    
  649 BPP-137427977   0526        GUDDI KUMARI                    OMT101 OSS101    
  650 BPP-137428005   0526        RAMESH YADAV                    OMT101 OSS101    
  651 PGDRD-137428384 0526        YOGENDRA PRASAD SAH             MRD102    
  652 PGDRD-137428391 0526        SANJEEV KUMAR YADEV             MRD101 MRD102 MRD103 MRDE101   
  653 PGDRD-137428456 0526        MD SARFUDDIN                    MRD101 MRD102 MRD103 RDD06     
  654 PGDRD-137428463 0526        BYAS KUMAR                      MRD101 MRD102 MRD103 MRDE101   
  655 MPA-137428836   0526        BIBHA KUMARI                    MPA011 MPA012 MPA013 MPA014    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   14
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0526                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  656 MARD-137428868  0526        MAHENDRA KUMAR                  MRD004 MRD101 MRD102 MRD103    
  657 BDP-137428961   0526        ASHISH KUMAR MANDAL             BHDF101 FHD02     
  658 BDP-137428986   0526        SUVENDU KUMAR                   BHDF101 BSHF101 EHD01 EHD02 FEG01     
  659 BDP-137429007   0526        PAWAN KUMAR DAS                 EHI02     
  660 BDP-137429021   0526        AJAY KUMAR RAY                  BHDF101 BPSE212 EPS11 FEG01     
  661 BDP-137429085   0526        SUBHASH KUMAR                   EHI02 FEG01     
  662 BDP-137429092   0526        BIRESH KUMAR MANGHI             BSHF101 EHI01 EHI02 FEG01     
  663 BDP-137429164   0526        SURAJ KUMAR SAH                 EHI02     
  664 BDP-137429229   0526        RAJAN KUMAR JHA                 BHDF101 BSHF101 EHI01 EHI02 FEG01     
  665 BDP-137429243   0526        SHEELA CELERINA SOREN           BSHF101 EPS11     
  666 BDP-137429275   0526        NIRANJAN KUMAR                  BEGE101 FST01     
  667 BDP-137429282   0526        SHUBHAM KUMAR SAH               BHDF101 BSHF101 EHD01 EHD02 FEG01     
  668 BDP-137429347   0526        KIRAN KUMARI                    BHDF101 ESO11     
  669 BDP-137429379   0526        BASANT KUMAR SOREN              BHDF101 BSHF101 EPS11 FEG01     
  670 BDP-137429426   0526        THOMAS HANSDA                   EHI01 EHI02     
  671 BDP-137429609   0526        MD SAEEM ANSARI                 BHDF101 BSHF101 EPS11 FEG01     
  672 BDP-137429616   0526        MD ABDUL GAFFAR                 EHI02 FEG01     
  673 BDP-137429648   0526        MD ASHRAF ALAM                  BHDF101 BPSE212 BSHF101 FEG01     
  674 BDP-137429687   0526        BIRENDRA KUMAR                  BHDF101 EHI02 FEG01     
  675 BDP-137429710   0526        ANKIT KUMAR                     FEG01     
  676 BDP-137430112   0526        KAILASH PATI TIWARY             ESO12     
  677 MHD-137432449   0526        MITHILESH KUMAR RAW             MHD02 MHD03 MHD04 MHD06     
  678 MHD-137432463   0526        JIVESH KUMAR JHA                MHD02 MHD03 MHD04 MHD06     
  679 MAH-137432503   0526        SNEHLATA KUMARI                 MHI01 MHI02 MHI04 MHI05     
  680 MAH-137432510   0526        RINKU PRASAD MANDAL             MHI02 MHI05     
  681 MAH-137432542   0526        SUJATA KUMARI                   MHI02     
  682 MAH-137432550   0526        RAJESH KUMAR BHARTI             MHI01 MHI02 MHI05     
  683 MAH-137432567   0526        MD WASIM RAJA                   MHI02     
  684 BDP-137432757   0526        VINAY KUMAR YADAV               BEGE101   
  685 BDP-137432796   0526        PRADIP KUMAR YADAV              BHDF101 BPSE212 BSHF101 EPS11     
                                                                  FHD02     
  686 BDP-137432804   0526        RAJESH KUMAR YADAV              BHDF101 BPSE212 BSHF101 EPS11     
                                                                  FHD02     
  687 BDP-137433250   0526        MONI KUMARI                     EPS11 FEG01     
  688 BDP-137433419   0526        NURUL HASAN                     EHI02 FEG02     
  689 BDP-137433472   0526        SHYAMAL KUMAR YADAV             BHDF101 BSHF101 EHD01 EHD02 FHD02     
  690 BDP-137433576   0526        PRIYANKA KUMARI                 BHDF101 EHD01 EHD02     
  691 BDP-137433609   0526        AJAZ AHMED                      EPS11 FEG01     
  692 BDP-137433630   0526        MANISH KUMAR                    BECE002 BHDF101 BSHF101 EEC11     
                                                                  FEG01     
  693 BDP-137435064   0526        MD ZAFAR ANSARI                 ECO02 FEG01     
  694 BDP-137435089   0526        ZAWED IQBAL                     ECO02 FEG01     
  695 BDP-137436858   0526        BRAJ KISHOR JHA                 BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  696 BDP-137436880   0526        SONU KUMAR SAH                  BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FST01     
  697 BDP-137436920   0526        BIPUL KUMAR SINGH               BEGE101 FST01     
  698 BDP-137436937   0526        RAVI GUPTA                      BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  699 MEG-137437122   0526        SANGEETA KUMARI                 MEG02 MEG03 MEG04     
  700 BDP-137437201   0526        PREM CHANDRA GUPTA              BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  701 BDP-137437240   0526        VIKASH KUMAR BHANDARI           EHI02     
  702 BDP-137437258   0526        SANJIV KUMAR HANSDA             EHI02 FEG01     
  703 BDP-137437265   0526        SURESH KUMAR THAKUR             EHI02 FEG01 FEG02     
  704 BDP-137437312   0526        KISHOR KUMAR MONDAL             EPS11 FEG01     
  705 BDP-137437383   0526        SONAM KUMARI                    BHDF101 BPSE212 BSHF101 EPS11     
                                                                  FEG01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   15
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0526                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  706 BDP-137437390   0526        PUJA KUMARI                     EHI02 FEG01     
  707 BDP-137437430   0526        SANJIV KUMAR PATRALEKH          BSHF101 EHI02     
  708 BDP-137437448   0526        LAL MUHAMMAD ANSARI             BECE002 BHDF101 BSHF101 EEC11     
                                                                  FEG01     
  709 BDP-137437510   0526        LOVELY KUMARI                   BEGE101   
  710 MAH-137437645   0526        SUMIT KUMAR                     MHI01     
  711 MAH-137437652   0526        AMIT KUMAR                      MHI01 MHI02 MHI05     
  712 BDP-137437700   0526        RAHUL KUMAR                     BEGE101 BEGE102 BSHF101   
  713 BDP-137437835   0526        CHHAYA RANI MANDAL              BHDF101 EHI02 FST01     
  714 BDP-137437914   0526        PUJA KUMARI                     EHI02     
  715 BDP-137441082   0526        BHAVESH DAS                     EPS11 FEG01     
  716 BDP-137441297   0526        RITESH KUMAR RAY                BHDF101 BSHF101 EHI01 EHI02 FHD02     
  717 BDP-137442457   0526        BIBHISHAN KUMAR RAO             EHI02     
  718 BDP-137442464   0526        PARMILA KUMARI                  BHDF101 BSHF101 EHD02 FHD02     
  719 BDP-137442471   0526        MUKESH KUMAR GUPTA              FHD02     
  720 BDP-137442883   0526        SONAM SHARMA                    EHI02 FEG01     
  721 BDP-143146629   0526        BEAUTY KUMARI DEY               BHDF101 BSHF101 EHI01 EHI02 FHD02     
  722 BDP-143310000   0526        MD FAKHRUDDIN ALI               BHDF101 BPSE212 BSHF101 EPS11     
                                                                  FHD02     
  723 BDP-143310049   0526        BIKRAM KUMAR DAS                BHDF101 BSHF101 EHI01 EHI02 FEG01     
  724 BDP-143310063   0526        VINOD RAY                       BHDF101 BSHF101 EHI01 EHI02 FEG01     
  725 BDP-143310095   0526        SUDHIR KUMAR RAY                BHDF101 BSHF101 EHI01 EHI02 FHD02     
  726 BDP-143310128   0526        PARMESWR MARANDI                BHDF101 BSHF101 EHD01 EHD02 FHD02     
  727 BDP-143310135   0526        SAHEB BAIDYA                    BEGE101 BEGE102 BHDF101 BSHF101   
                                                                  FHD02     
  728 BDP-143310142   0526        CHANDA KUMARI                   BHDF101 BSHF101 EHD01 EHD02 FEG01     
  729 BDP-143310150   0526        AMIT BAIDYA                     BEGE101 BEGE102 BHDF101 BSHF101   
                                                                  FHD02     
  730 BDP-143310167   0526        BIJENDRA MAL                    BHDF101 BSHF101 EHI01 EHI02 FEG01     
  731 BDP-143310174   0526        RAHUL KUMAR                     BHDF101 BSHF101 EHI01 EHI02 FEG01     
  732 BDP-143310181   0526        DIPAK KUMAR                     BHDF101 BSHF101 EHI01 EHI02 FEG01     
  733 BDP-143310357   0526        PRIYANKA RAUT                   BHDF101 BSHF101 ESO11 ESO12 FEG01     
  734 BDP-143310371   0526        NISHIKANT TUDU                  BHDF101 BSHF101 EHI01 EHI02 FHD02     
  735 BDP-143310389   0526        WAKIL MARANDI                   BHDF101 BSHF101 EHI01 EHI02 FHD02     
  736 BDP-143310396   0526        HARENDRA MANDAL                 BECE002 BHDF101 BSHF101 EEC11     
                                                                  FHD02     
  737 BPP-143311982   0526        SUKHIMUNI TUDU                  OMT101 OSS101    
  738 BPP-143312810   0526        MALA KUMARI                     OMT101 OSS101    
  739 PGDRD-143313020 0526        MUKESH KUMAR JHA                MRD101 MRD102 MRD103 MRDE101   
  740 MAH-143313170   0526        SWETA KUMARI                    MHI01 MHI02 MHI04 MHI05     
  741 MPS-143316261   0526        AVISHEK KUMAR TIWARY            MPS001 MPS002 MPS003 MPS004    
  742 MCOM-143316602  0526        VIDYA NAND MISHRA               IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  743 BPP-143316903   0526        SURESH TURI                     OSS101    
  744 MPS-143319203   0526        RAJESH KUMAR MISHRA             MPS001 MPS002 MPS003 MPS004    
  745 PGDRD-143320950 0526        SHYAM SUNDAR MANDAL             MRD101 MRD102 MRD103 MRDE101   
  746 CNCC-143321073  0526        SALEHA KHATUN                   CNCC01 CNCC02    
  747 BDP-143322258   0526        ASHA KUMARI                     FST01     
  748 MHD-143323496   0526        SUMAN BARNWAL                   MHD02 MHD03 MHD04 MHD06     
  749 MHD-143323622   0526        SIMPEL KUMARI                   MHD02 MHD03 MHD04 MHD06     
  750 MHD-143323647   0526        BELENDI MURMU                   MHD02 MHD03 MHD04 MHD06     
  751 MHD-143323654   0526        PINKI KUMARI                    MHD02 MHD03 MHD04 MHD06     
  752 MHD-143323661   0526        AWDESH KUMAR                    MHD02 MHD03 MHD04 MHD06     
  753 MHD-143325547   0526        POONAM KUMARI                   MHD02 MHD03 MHD04 MHD06     
  754 MHD-143325554   0526        RANJU KUMARI                    MHD02 MHD03 MHD04 MHD06     
  755 MHD-143325561   0526        KHUSHBU KUMARI                  MHD02 MHD03 MHD04 MHD06     
  756 MPS-143327730   0526        TINKU KUMAR MANDAL              MPS001 MPS002 MPS003 MPS004    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   16
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0526                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  757 MAH-143328567   0526        VIMAL KUMAR                     MHI01 MHI02 MHI04 MHI05     
  758 MAH-143328574   0526        DEWANAND MISHRA                 MHI01 MHI02 MHI04 MHI05     
  759 MAH-143328581   0526        KHUSHBOO SUMAN                  MHI01 MHI02 MHI04 MHI05     
  760 MAH-143328621   0526        SONU KUMAR YADAV                MHI01 MHI02 MHI04 MHI05     
  761 MEG-143329078   0526        SWEETY RANI GUPTA               MEG01 MEG02 MEG03 MEG04     
  762 MEC-143329140   0526        MANJU KUMARI RAUT               MEC001 MEC002 MEC003 MEC004    
  763 MARD-143329229  0526        PAWAN KUMAR SINHA               MRD004 MRD101 MRD102 MRD103    
  764 MARD-143329236  0526        BIBI NARGIS                     MRD004 MRD101 MRD102 MRD103    
  765 MARD-143329243  0526        HEMANT KUMAR                    MRD004 MRD101 MRD102 MRD103    
  766 MHD-143329670   0526        AMRENDRA KUMAR                  MHD02 MHD03 MHD04 MHD06     
  767 MSO-143329845   0526        RINA KUMRI                      MSO001 MSO002 MSO003 MSO004    
  768 MAH-143330120   0526        NIRANJAN KUMAR SAH              MHI01 MHI02 MHI04 MHI05     
  769 MPS-143330310   0526        RAVI BHUSHAN MANDAL             MPS001 MPS002 MPS003 MPS004    
  770 MPS-143330327   0526        PRITESH KUMAR                   MPS001 MPS002 MPS003 MPS004    
  771 MPS-143330341   0526        SUCHITRA KUMARI                 MPS001 MPS002 MPS003 MPS004    
  772 BPP-143331114   0526        SHANKAR MISTRI                  OSS101    
  773 BPP-143331146   0526        KUNDAN CHALAK                   OMT101    
  774 MARD-143331350  0526        JAGANNATH PRASAD GUPTA          MRD004 MRD101 MRD102 MRD103    
  775 MARD-143331408  0526        RIZWANA PERWEEN                 MRD004 MRD101 MRD102 MRD103    
  776 MARD-143331422  0526        KAMDEO PRASAD YADAV             MRD004 MRD101 MRD102 MRD103    
  777 MAH-143331430   0526        MANAB KUMAR PAL                 MHI01 MHI02 MHI04 MHI05     
  778 MPS-143331526   0526        RADHIKA KUMARI                  MPS001 MPS002 MPS003 MPS004    
  779 BED-143331651   0526        KAPIL DEO THAKUR                ES331 ES332 ES333 ES342 ES343     
  780 BED-143331952   0526        LAL MOHAN YADAV                 ES331 ES332 ES333 ES343 ES345     
  781 BED-143332241   0526        RAJESH KUMAR                    ES331 ES332 ES333 ES341 ES342     
  782 BED-143332259   0526        GOPESHWAR KUMAR                 ES331 ES332 ES333 ES343 ES345     
  783 BED-143332338   0526        SURENDRA PRASAD YADAV           ES331 ES332 ES333 ES343 ES345     
  784 BED-143332360   0526        RAJ KUMAR RAJAK                 ES331 ES332 ES333 ES343 ES345     
  785 MPA-143333512   0526        AMIT KUMAR DUBEY                MPA011 MPA012 MPA013 MPA014    
  786 MARD-143334009  0526        KAMAL NASIR                     MRD004 MRD101 MRD102 MRD103    
  787 MHD-143335000   0526        KAVITA KUMARI                   MHD02 MHD03 MHD04 MHD06     
  788 MHD-143336367   0526        ANUP KUMAR MANDAL               MHD02 MHD03 MHD04 MHD06     
  789 MHD-143336374   0526        RAJEEV KUMAR                    MHD02 MHD03 MHD04 MHD06     
  790 BPP-143336381   0526        RAJESH HEMBROM                  OMT101    
  791 MPS-143336399   0526        NEELAM KUMARI                   MPS001 MPS002 MPS003 MPS004    
  792 MPS-143336407   0526        BASANTI KUMARI MANDAL           MPS001 MPS002 MPS003 MPS004    
  793 MPS-143336453   0526        AMRESH KUMAR YADAV              MPS001 MPS002 MPS003 MPS004    
  794 PGDRD-143336730 0526        BIHARI LAL SAH                  MRD101 MRD102 MRD103 MRDE101   
  795 PGDRD-143336761 0526        MANOJ KUMAR SAH                 MRD101 MRD102 MRD103 MRDE101   
  796 BED-143336912   0526        SANTLAL TUDU                    ES331 ES332 ES333 ES343 ES345     
  797 BPP-148505944   0526        VIKASH KUMAR GUPTA              OMT101 OSS101    
  798 BPP-148506186   0526        DAUD ALI                        OMT101 OSS101    
  799 BDP-148511045   0526        PRABHAKAR KUMAR                 BSHF101 FEG01 FEG02     
  800 BPP-148512140   0526        MUNNA KUMAR YADAV               OMT101 OSS101    
  801 BPP-148515991   0526        LAL BABU MISHRA                 OMT101 OSS101    
  802 BPP-148516528   0526        AJIT MAHATO                     OMT101 OSS101    
  803 BPP-148516542   0526        NITESH KR SHARMA                OMT101 OSS101    
  804 BPP-148523444   0526        CHANDAN KUMAR JHA               OMT101 OSS101    
  805 BPP-148523469   0526        ISSAC SOREN                     OMT101 OSS101    
  806 BPP-148523476   0526        GOUTAM KUMAR JHA                OMT101 OSS101    
  807 BDP-148524177   0526        LALITA KUMARI                   BHDF101 BSHF101 FHD02     
  808 BPP-148534644   0526        FULMUNI HEMBROM                 OMT101 OSS101    
  809 BPP-148534676   0526        ASHOK KUMAR MANJHI              OMT101 OSS101    
        