
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0566                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BDP-076107712   0566        GUNJAN KUMAR                    EHI02 FST01     
    2 BDP-076456213   0566        PAAVESH KUMAR BAITHA            EHD03 FST01     
    3 BDP-076456252   0566        JYOTI NARAYAN PRASAD            ACC01 ACS01 BHDE107 EHD04 EHD06     
    4 MHD-084024270   0566        RICHA RANI                      MHD13     
    5 MAH-084620426   0566        PRIYANKA KUMARI                 MHI06     
    6 MPS-085559770   0566        SARITA KUMARI                   MPS003    
    7 BDP-092776198   0566        MITHILESH KUMAR                 AOM01     
    8 BDP-092930352   0566        KIRAN KUMARI                    EHI03 EHI04 ESO11 FHS01 FST01     
    9 BDP-092930495   0566        SUBHASH KUMAR                   EHD01     
   10 BDP-092941552   0566        AJAY KUMAR                      ACC01 ANC01 BPAE102 EHI02 EHI03     
                                                                  EHI04 EHI05 EHI06     
   11 BDP-094102538   0566        PINKY CHOUDHARY                 FST01     
   12 BDP-094168677   0566        KUMARI MEERA BHARTI             ACS01     
   13 BDP-094944743   0566        ALOK KUMAR                      ANC01 BEGE101 BSHF101 FEG01 FEG02     
                                                                  FST01     
   14 BDP-096709847   0566        NAMONATH PRASAD                 BPAE102 BSHF101 EHI01 EHI02 EHI03     
                                                                  EHI04 FST01     
   15 BDP-096709893   0566        SURESH KUMAR                    BHDE107 BPAE102 EHD01 EHD04     
   16 BDP-096713854   0566        MINA DEVI                       FST01     
   17 BDP-096725580   0566        RAM DARESH MANDAL               ACC01 ANC01 EPS06 EPS15     
   18 BDP-100040470   0566        REKHA KUMARI                    EHI01     
   19 BDP-100040734   0566        NATHUNI SAH                     ACC01     
   20 BDP-100040777   0566        SANDEEP KUMAR                   BEGE108   
   21 BDP-100040839   0566        RITA KUMARI                     ACC01 BHDF101 FHD02 FST01     
   22 BDP-100040979   0566        RANI KUMARI                     ACC01 EHD01 FST01     
   23 MAH-100041098   0566        SANGITA KUMARI                  MHI06     
   24 MAH-100041156   0566        SONY SHALINI                    MHI06     
   25 MSO-105044812   0566        RAMBHA RANI                     MSOE004   
   26 MSO-105044819   0566        SNEHA ROY                       MSO001 MSO002 MSO003 MSO004    
   27 BDP-105045325   0566        PANKAJ KUMAR                    AMK01     
   28 BDP-105060367   0566        LAL DHARI PASWAN                BPAE102 EHD03 FST01     
   29 BDP-105060917   0566        SITA RAM MAHTO                  ACS01     
   30 MARD-105061091  0566        KAMAKHYA MAHTO                  MRDE002   
   31 MPS-105080634   0566        RAJ KUMAR GUPTA                 MPSE004   
   32 BDP-105288833   0566        AAFREEN FATIMAH                 AED01 AMK01 ATR01 ECO02 ECO09     
                                                                  ECO11     
   33 BDP-111396920   0566        RAJEEV KUMAR                    ACC01 ANC01 EHI03 EHI05 EHI06     
                                                                  FST01     
   34 BDP-111396945   0566        SUNITA MANDAL                   ACC01 ANC01 ESO15 ESO16     
   35 MAH-111407937   0566        SANJAY KUMAR                    MHI06     
   36 BDP-111408724   0566        JYOTSNA KUMARI                  ANC01     
   37 BDP-111408763   0566        VIKASH KUMAR                    ANC01 EHI03 EHI05 EHI06     
   38 BDP-111408795   0566        REETA KUMARI                    ACS01 EHI03 EHI05 EHI06 ESO11     
                                                                  FST01     
   39 BDP-115606367   0566        DEVENDRA PRASAD                 AOR01 AST01 ATR01 MTE07 MTE08     
                                                                  MTE09 MTE10 MTE11 MTE12 MTE13 MTE14     
   40 BDP-115609560   0566        PREMA DEVI                      EHI01 EHI03     
   41 BDP-115609577   0566        KALYANI KUMARI                  ANC01 ESO13 FST01     
   42 BDP-115619317   0566        LAL BABU PASWAN                 ANC01     
   43 BDP-115620185   0566        SANJAY BAITHA                   EHD01     
   44 BDP-115620311   0566        RAKHI KUMARI                    EHD01 EHI01 EHI03 EHI04     
   45 BDP-115621051   0566        SUNITA DEVI                     ACC01 ANC01     
   46 BEDSE-115623822 0566        RAJU KUMAR  YADAV               MMDE017   
   47 BEDSE-115624666 0566        MANOJ KUMAR                     MMDE035   
   48 BDP-115626487   0566        RAUSHAN KUMAR                   ACC01 BECE015 EEC11     
   49 BDP-115632276   0566        RITA KUMARI                     ANC01     
   50 BDP-115632283   0566        RANJU KUMARI                    ANC01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0566                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   51 BDP-115632323   0566        ANAMIKA KUMARI                  ANC01     
   52 BDP-115632370   0566        RANI KUMARI                     ACS01     
   53 BDP-115632394   0566        POONAM YADAV                    ACC01 ANC01 FST01     
   54 BDP-115632402   0566        PUSHAPA KUMARI                  ACC01 ANC01 ESO16 FST01     
   55 BDP-115632466   0566        KUMAR AVNISH                    ACC01 ANC01 BECE015 BECE016 EEC10     
                                                                  EEC14 FST01     
   56 BDP-115632520   0566        RENU KUMARI                     ANC01     
   57 BDP-115632538   0566        SWETA KUMARI                    EHD03     
   58 BDP-115632940   0566        KUMARI PUNAM                    ANC01     
   59 BDP-115632989   0566        GOVIND KUMAR                    ACC01 ANC01 ESO13 ESO15 ESO16     
                                                                  FHD02 FST01     
   60 BDP-115633000   0566        PINKI GUPTA                     ACC01     
   61 BDP-115633056   0566        NILU KUMARI                     ACC01 ANC01 BHDE107 EHD04     
   62 BDP-115633063   0566        SATISH KUMAR SINGH              ESO13     
   63 BDP-115635304   0566        NARENDRA KUMAR                  ESO16     
   64 MAH-115653065   0566        RAMESHWAR KUMAR                 MHI06     
   65 MAH-115653072   0566        UMESH RAI                       MHI06     
   66 MAH-115654271   0566        SANJEEV KUMAR                   MHI06     
   67 MAH-115654558   0566        RANI KUMARI                     MHI01 MHI02 MHI04 MHI05     
   68 MAH-115654565   0566        NAVEEN KUMAR SINGH              MHI02     
   69 MPS-115655360   0566        BINOD KUMAR                     MPSE006 MPSE007   
   70 MAH-115658903   0566        CHANDRA KISHOR NIRMAL           MHI06     
   71 MAH-115658928   0566        DHANPATI SAH                    MHI04 MHI06     
   72 MAH-115659224   0566        DIVESH KUMAR                    MHI06     
   73 MAH-115659231   0566        NANDAN KUMAR                    MHI01 MHI04 MHI08     
   74 MSO-115660386   0566        MD. AMANULLAH                   MSOE002 MSOE003 MSOE004   
   75 BDP-115666918   0566        MUKESH KUMAR                    ACC01 BECE214 ESO16 FST01     
   76 BDP-115666932   0566        SHADMA MAHMOOD                  ACS01 ESO12 ESO15 ESO16     
   77 MAH-115669225   0566        MD MUSHTAQUE ALAM               MHI06     
   78 MAH-115669289   0566        BINOD MISHRA                    MHI06     
   79 BDP-116105575   0566        RAM VINAY KUMAR                 ANC01 BHDE107 EHD01 EHD03 EHD04     
                                                                  EHD06 FST01     
   80 BDP-116922890   0566        SULEKHA KUMARI                  EHI02     
   81 BDP-116991208   0566        ANUSHA SRIVASTAVA               BEGE104 BEGE108 CTE03 CTE04 EEG06     
   82 BDP-122231145   0566        SAVITRI KUMARI                  ACC01 ANC01 ESO15 ESO16     
   83 BDP-122231160   0566        RANJANA KUMARI                  ACC01 ACS01 EHI05 EHI06 FST01     
   84 BDP-122231177   0566        MITHILESH KUMARI                ESO13 FST01     
   85 BDP-122231184   0566        SITA KUMARI                     ACC01 ANC01 ESO13 ESO15 ESO16     
   86 BDP-122231191   0566        SAURABH KUMAR                   ACC01 ANC01 BEGE107 EEG06     
   87 BDP-122231200   0566        RAM NIVAS PASWAN                ACC01 ANC01 BSHF101 EHI02 EHI03     
                                                                  EHI04 EHI05 EHI06 EPS11 FST01     
   88 BDP-122231217   0566        RAJESHWAR KUMAR                 EHI03 EHI04 ERD01 FST01     
   89 BDP-122232613   0566        BHOLA PANDIT                    ACC01 ANC01 ESO15 ESO16     
   90 BDP-122232660   0566        KUMARI PRIYADARSHI              EHI01 ESO13 ESO14 FST01     
   91 BDP-122232677   0566        HIMANSHU NIKHIL                 EHI01 ESO13 ESO14 FST01     
   92 BDP-122232684   0566        NAGENDRA PRASAD                 ACS01 EHI05 EHI06 ESO12     
   93 BDP-122232691   0566        KUMARI SIMA                     ACS01 EHI03 EHI05 EHI06 ESO12     
                                                                  FST01     
   94 BDP-122232700   0566        SURENDRA KUMAR                  ACS01 EHI05 EHI06 ESO12     
   95 BDP-122234742   0566        KIRAN KUMARI GUPTA              FST01     
   96 BDP-122234781   0566        SUNITA SRIVASTAVA               ACC01 ANC01 ESO15 ESO16 FST01     
   97 BDP-122234799   0566        MANOJ THAKUR                    ANC01 EEC11 EHI05 EHI06     
   98 BDP-122234821   0566        SANTOSH KUMAR                   ACC01 ANC01 EHI05 EHI06     
   99 BDP-122234839   0566        SANJOY KUMAR                    ACC01 ANC01 ESO15 ESO16     
  100 BDP-122234846   0566        RENU SHAH                       ACS01 EHI01 ESO15 ESO16     
  101 BDP-122237730   0566        AASIF ALI                       ANC01 EHI04 EPS07 EPS09 EPS15     
  102 MAH-122238581   0566        DHIRENDRA KUMAR PANDEY          MHI03     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0566                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  103 MAH-122239465   0566        RUCHI KUMARI                    MHI03 MHI06 MPSE004   
  104 MSO-122240137   0566        ASHA  KUMARI                    MPS003 MSOE001 MSOE003 MSOE004   
  105 MARD-122240460  0566        NITESH KUMAR                    MRDE002 MRDE003 MRDE101 RDD06     
                                                                  RDD07     
  106 MHD-122240968   0566        RASHMI RAJ                      MHD01 MHD05 MHD07 MHD13 MHD14     
                                                                  MHD15 MHD16     
  107 MEG-122241003   0566        RAJESH KUMAR SINGH              MEG05     
  108 MAH-122244009   0566        ANIL KUMAR                      MHI03 MHI06     
  109 MAH-122244030   0566        SAROJ KUMAR                     MHI06     
  110 MSO-122244252   0566        KUMARI NIRMALA SINHA            MSOE002   
  111 BDP-122245831   0566        MITHILESH   KUMARI              ACC01 ANC01 ESO15 ESO16 FST01     
  112 MPS-122248647   0566        DINESH KUMAR SAFI               MPS003 MPSE001   
  113 BDP-125734898   0566        RAHMAT JAHAN                    CHE01 CHE02 CHE05 FHD02 FUD01     
  114 MPA-126369281   0566        SHYAM KUMAR JHA                 MPS003    
  115 MAH-126698343   0566        SANTOSH  KUMAR JHA              MHI01 MHI03 MHI04 MHI06     
  116 MAH-126706354   0566        SHILA KUMARI                    MHI06     
  117 MPS-126707618   0566        HARI KISHOR PASWAN              MED002 MED008 MPS001 MPSE001 MPSE003   
                                                                  MPSE007 MPSE011   
  118 MARD-126707696  0566        AJAY SHARMA                     RDD06     
  119 MAH-126707830   0566        RAVINDRA BAITHA                 MHI06     
  120 MSO-126708594   0566        SARITA KUMARI                   MSOE001 MSOE002 MSOE003 MSOE004   
  121 MAH-126709066   0566        KUMARI MEDHA                    MHI06     
  122 MAH-126709106   0566        SUMIT KUMAR                     MHI06     
  123 MAH-126709120   0566        RAJIV KUMAR PATEL               MHI01     
  124 MHD-126709217   0566        PRIYANKA KUMARI                 MHD01 MHD02 MHD05 MHD07 MHD14     
  125 MARD-126709303  0566        RAKESH RANJAN                   RDD06     
  126 MARD-126709310  0566        KUMARI AMRITA                   MRDE004   
  127 MAH-126709421   0566        ANITA ANAND                     MHI01 MHI03 MHI06     
  128 MAH-126709453   0566        SUNITA KUMARI                   MHI03 MHI06 MPSE004   
  129 MAH-126709460   0566        ABDU RAHIM                      MHI06     
  130 MAH-126709492   0566        SANTOSH KUMAR MANDAL            MHI01 MHI04 MHI06 MPSE003   
  131 MAH-126711284   0566        JYOTI KUMARI                    MHI01 MHI03 MHI06 MHI08 MPSE003   
                                                                  MPSE004   
  132 MAH-126711300   0566        ROHIT RAJ                       MHI01 MHI06     
  133 MAH-126711324   0566        HEMENDRA KUMAR SINGH            MHI01 MHI03 MHI06     
  134 MSO-126712358   0566        SHIVAJEE BHAGAT                 MPS003 MSOE004   
  135 MSO-126712412   0566        MANISHA KUMARI                  MSO002 MSOE001 MSOE002 MSOE003 MSOE004   
  136 MSO-126712420   0566        RANJITA SINGHA                  MSOE001   
  137 MHD-126712895   0566        MAMTA KUMARI                    MHD01     
  138 MPS-126713231   0566        DHARMENDRA PRASAD PATEL         MPS001    
  139 MPS-126713249   0566        RAJESH KUMAR                    MPSE001 MPSE003 MPSE004 MPSE005   
                                                                  MPSE007 MPSE008 MPSE011   
  140 MPS-126713256   0566        KUMARI MADHULIKA RANI           MPS001    
  141 MEG-126713865   0566        SHIKHA JHA                      MEG05     
  142 BDP-126722524   0566        ANITA KUMARI                    EPS11     
  143 BDP-126723343   0566        GITA KUMARI                     EPS11 ESO14 FST01     
  144 BDP-126723716   0566        BABY KUMARI                     BHDF101 FST01     
  145 BDP-126724757   0566        KUMARI MAUSAMI                  BHDF101 BSHF101 ESO11 ESO12 FHD02     
  146 BDP-126728708   0566        VIJAY KUMAR                     ERD01 ESO13 ESO14 FST01     
  147 BDP-126728715   0566        PRADIP KUMAR                    BSHF101 EHD01 ESO13 FHD02     
  148 BDP-126729376   0566        SUDHA KUMARI                    BHDF101 BSHF101 ERD01 ESO11 ESO12     
                                                                  ESO13 ESO14 FHD02 FST01     
  149 BDP-126738035   0566        BAIJU MANDAL                    EPS11 ESO13 ESO14 FST01     
  150 BDP-126738050   0566        PINTU KUMAR SAH                 BPAE102   
  151 BDP-126738074   0566        KUNJAN KUMAR                    EPS03 EPS12     
  152 BDP-126738637   0566        PUSHPA KUMARI                   EHD02     
  153 BDP-126739621   0566        NAVEEN KUMAR SINGH              EHI04 ERD01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    4
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0566                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  154 BDP-126740902   0566        RAMBHA DEVI                     BSHF101 EPS11 ESO13 ESO14 FHD02     
                                                                  FST01     
  155 BDP-126740980   0566        ANJANA  KUMARI                  FHD02     
  156 BDP-126744204   0566        LALIT KUMAR JHA                 BHDF101 BSHF101 EHI01 EHI02 EHI03     
                                                                  EHI04 FST01     
  157 BDP-126744211   0566        SHYAM KUMAR KAPAR               EHI01 ESO13 ESO14 FEG01 FST01     
  158 BDP-126744250   0566        BABITA KUMARI                   BHDF101 BSHF101 ERD01 ESO11 ESO13     
                                                                  ESO14 FHD02 FST01     
  159 BDP-126744275   0566        RAJESH KUMAR                    EHI01 EHI04 EPS11 FST01     
  160 BDP-126744773   0566        SARITA KUMARI                   FST01     
  161 BDP-126745435   0566        PINKI KUMARI                    EHI01     
  162 BDP-126745442   0566        PRABHA KUMARI                   EPS11 ESO13     
  163 BDP-126747668   0566        VIKAS KUMAR                     BHDF101 BSHF101 EPS11 FEG01     
  164 BLS-126748534   0566        RANJAN KUMAR                    BLS3P     
  165 BLS-126904638   0566        KUMARI ANISHA RANI              BLS3P     
  166 BLS-126904645   0566        KUMARI ANUSHA RANI              BLS3P     
  167 MHD-126909003   0566        RAGHUNATH PRASAD RAMAN          MHD05     
  168 MAH-126909185   0566        SONALIKA  KUMARI                MHI01 MHI02 MHI03 MHI04 MHI06     
  169 MAH-126909200   0566        SANTOSH  KUMAR                  MHI01 MHI04 MHI05 MPSE003 MPSE004   
  170 MHD-126909447   0566        RUBY KUMARI                     MHD05     
  171 MHD-126909454   0566        KALPNA KUMARI                   MHD05     
  172 MEG-126909597   0566        ROSHAN KUMAR                    MEG01 MEG02 MEG03 MEG04 MEG05     
                                                                  MEG07 MEG10 MEG11     
  173 BDP-126914280   0566        GYATRI KUMARI                   EHD01 ESO13 ESO14 FHD02 FST01     
  174 BDP-126914306   0566        HARISH CHANDRA KUMAR            EHI03 EHI04 ESO12 FST01     
  175 BDP-126914456   0566        MAMTA KUMARI                    BEGE103 BEGE105 ERD01 FST01     
  176 BDP-126914463   0566        RAMASHRAY SHARAN                EPS03 EPS07 ERD01 FST01     
  177 BDP-126914599   0566        VIKASH KUMAR PASWAN             EPS11 ESO13 ESO14 FST01     
  178 BDP-126915189   0566        RAJ KUMARI                      EHD01 EHI03 EHI04 FST01     
  179 BDP-126915275   0566        PRABHAT KUMAR                   ERD01     
  180 MAH-130254380   0566        CHINTA GUPTA                    MHI02 MHI03 MHI04 MHI06 MHI08     
                                                                  MPSE003 MPSE004   
  181 MARD-130254570  0566        MADHURI KUMARI                  MRD101    
  182 MHD-130254602   0566        BRIJ KISHOR SINGH               MHD01 MHD05 MHD07 MHD13 MHD14     
                                                                  MHD15 MHD16     
  183 MCOM-130254673  0566        VIKASH KUMAR MISHRA             IBO05 MCO01 MCO03 MCO04 MCO05     
                                                                  MCO06 MCO07     
  184 MSO-130254720   0566        MAMTA KUMARI                    MSO002 MSOE001 MSOE003 MSOE004   
  185 MHD-130254784   0566        JANKEE NANDAN JHA               MHD01 MHD05 MHD06 MHD07 MHD13     
                                                                  MHD14 MHD15 MHD16     
  186 MSO-130255786   0566        PREMSHILA KUMARI                MSOE001 MSOE002 MSOE003 MSOE004   
  187 MSO-130255793   0566        AMIT KUMAR                      MSOE001 MSOE002 MSOE003 MSOE004   
  188 MSO-130255801   0566        CHANDAN KUMAR                   MSOE001 MSOE002 MSOE003 MSOE004   
  189 MSO-130255819   0566        SHABANAM KUMARI                 MSOE001 MSOE002 MSOE003 MSOE004   
  190 MHD-130255826   0566        KUMARI SWEETY                   MHD01 MHD02 MHD05 MHD07 MHD13     
                                                                  MHD14 MHD15 MHD16     
  191 MEG-130255858   0566        SANJEEV KUMAR                   MEG02 MEG03 MEG04 MEG05 MEG06     
                                                                  MEG07 MEG10     
  192 MAH-130255865   0566        NIKKI                           MHI03 MHI06 MHI08 MPSE003 MPSE004   
  193 MPA-130255872   0566        SUSHIL KUMAR                    MPA015 MPA016 MPA017 MPA018 MSO002    
  194 MEC-130256731   0566        SEEMA KUMARI                    MEC001 MEC002 MEC003 MEC006 MEC007    
                                                                  MEC008 MEC009 MECE003 MECE004   
  195 MEC-130256749   0566        VIJAY MANDAL                    MEC001 MEC002 MEC003 MEC004 MEC006    
                                                                  MEC007 MEC008 MEC009 MECE003   
  196 MARD-130257060  0566        PRAVEEN KUMAR                   MRDE002 MRDE003 MRDE101 RDD06     
                                                                  RDD07     
  197 MARD-130257084  0566        RAKESH KUMAR                    MRDE002 MRDE003 MRDE004 MRDE101   
                                                                  RDD06     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    5
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0566                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  198 MARD-130257091  0566        RAJESH KUMAR                    MRDE002 MRDE003 MRDE004 MRDE101   
                                                                  RDD06     
  199 MPS-130257378   0566        SUNITA KUMARI                   MPS001    
  200 MHD-130257654   0566        VAIDEHI                         MHD01 MHD05 MHD07 MHD13 MHD14     
                                                                  MHD15 MHD16     
  201 MHD-130257661   0566        AVADHESH KUMAR                  MHD01 MHD03 MHD05 MHD07 MHD13     
                                                                  MHD14 MHD15 MHD16     
  202 MAH-130258197   0566        KUMARI ANURADHA                 MHI02 MHI04     
  203 MAH-130258276   0566        SUSHITA KUMARI                  MHI03 MHI06 MHI08 MPSE003 MPSE004   
  204 MAH-130258434   0566        KIRAN GUPTA                     MHI02 MHI03 MHI04 MHI06 MHI08     
                                                                  MPSE003 MPSE004   
  205 MAH-130258591   0566        VINAY KUMAR PANDAY              MHI01 MHI03 MHI04 MHI05 MHI06     
                                                                  MHI08 MPSE003 MPSE004   
  206 MSO-130259095   0566        ANURADHA KUMARI                 MSOE001 MSOE002 MSOE003 MSOE004   
  207 MSO-130259332   0566        KUMARI SHIKHA                   MSOE001 MSOE002 MSOE003 MSOE004   
  208 MSO-130259340   0566        SEEMA SINGH                     MSOE001 MSOE002 MSOE003 MSOE004   
  209 MSO-130259357   0566        SUBHASHINI                      MSOE001 MSOE002 MSOE003 MSOE004   
  210 MSO-130259593   0566        GARIMA CHOUDHARY                MSOE001 MSOE002 MSOE003 MSOE004   
  211 MAH-130260770   0566        BHISHMA NARAIN SINGH            MHI05 MHI06 MPSE003 MPSE004   
  212 MEC-130262878   0566        BARUNESH KUMAR MISHRA           MEC001 MEC003    
  213 MAH-130262957   0566        SUJAY KUMAR                     MHI01     
  214 CHR-130264936   0566        NAND KISHOR SAH                 CHR11 CHR12     
  215 BED-130266241   0566        PAWAN KUMAR                     BESE065 BESE066 ES334 ES335 ES364     
  216 BED-130266377   0566        HARISHCHANDRA MISHRA            BESE065 BESE066 ES334 ES335 ES364     
  217 BED-130266384   0566        MANISH KUMAR                    BESE065 BESE066 ES334 ES335 ES364     
  218 BED-130266607   0566        MADHURI KUMARI                  BESE065 BESE066 ES334 ES335 ES363     
  219 BED-130266639   0566        RAJKUMAR MISHRA                 BESE065 BESE066 ES334 ES335 ES363     
  220 BED-130266692   0566        ARCHANA SHASTRI                 BESE065 BESE066 ES334 ES335 ES361     
  221 BED-130266757   0566        VIJAY KUMAR MISHRA              BESE065 BESE066 ES334 ES335 ES364     
  222 BED-130266764   0566        SHRAWAN KUMAR                   BESE065 BESE066 ES334 ES335 ES364     
  223 BED-130266843   0566        RAKESH KUMAR                    BESE065 BESE066 ES334 ES335 ES362     
  224 BED-130266850   0566        VIJAY KUMAR                     BESE065 BESE066 ES334 ES335 ES363     
  225 BED-130267092   0566        SUBHASH CHANDRA                 BESE065 BESE066 ES334 ES335 ES363     
  226 BED-130267164   0566        SHASHI BHUSHAN RANJAN           BESE065 BESE066 ES334 ES335 ES363     
  227 BED-130267189   0566        KAPIL DEO RAM                   BESE065 BESE066 ES334 ES335 ES363     
  228 BED-130267282   0566        AWADHESH KUMAR                  BESE065 BESE066 ES334 ES335 ES364     
  229 BED-130267308   0566        KIRAN BHARTI                    BESE065 BESE066 ES333 ES334 ES335     
                                                                  ES364     
  230 BED-130267401   0566        LALIT KUMAR                     BESE065 BESE066 ES334 ES335 ES363     
  231 BED-130267609   0566        SHAILENDRA KUMAR PATHAK         BESE065 BESE066 ES334 ES335 ES364     
  232 BED-130267710   0566        RAM BABU SAH                    BESE065 BESE066 ES334 ES335 ES364     
  233 BED-130267727   0566        CHANDRA MOHAN THAKUR            BESE065 BESE066 ES334 ES335 ES363     
  234 BED-130267734   0566        PAWAN KUMAR                     BESE065 BESE066 ES334 ES335 ES363     
  235 BED-130267766   0566        SANJAY KUMAR                    BESE065 BESE066 ES334 ES335 ES344     
                                                                  ES361     
  236 BED-130267917   0566        PREMLATA KUMARI                 BESE065 BESE066 ES334 ES335 ES361     
  237 BED-130267949   0566        SHRIRAM                         BESE065 BESE066 ES334 ES335 ES361     
  238 BED-130268009   0566        VIJAY KUMAR MANDAL              BESE065 BESE066 ES334 ES335 ES364     
  239 BED-130268062   0566        PADMINI KUMARI                  BESE065 BESE066 ES334 ES335 ES364     
  240 BED-130268094   0566        MEENA KUMARI                    BESE065 BESE066 ES334 ES335 ES364     
  241 BED-130268141   0566        ANMOL KUMAR YADAV               BESE065 BESE066 ES334 ES335 ES342     
                                                                  ES363     
  242 BDP-130269000   0566        ANMOL KUMAR                     EPS03 EPS07 ERD01 FST01     
  243 BDP-130269025   0566        RAKESH KUMAR                    EHD03 EHD06 ESO11 FST01     
  244 BDP-130269555   0566        NEELAM KUMARI                   BHDF101 BSHF101 EHD02 FHD02     
  245 BDP-130270463   0566        SUNIL KUMAR PANDIT              EHD03 EHD06 EPS11 FST01     
  246 BLS-130270811   0566        SADHANA KUMARI                  BLS3P     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    6
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0566                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  247 PGDDM-130271315 0566        RUPESH KUMAR                    MED004 MPA001 MPA002 MPA003 MPA004    
                                                                  MPA005 MPA006 MPA007    
  248 BDP-130344320   0566        KANCHAN KUMARI                  EHD01 ESO13 ESO14 FST01     
  249 BDP-130344621   0566        HARIOM KUMAR                    EHI03 EHI04 ESO11 FST01     
  250 BDP-130344764   0566        SHRI BABU                       BSHF101 EEC11 EHI01 EHI02 EHI03     
                                                                  EHI04 FST01     
  251 BDP-130347910   0566        PUSHPANJALI KUMARI              EHI03 EHI04 ESO11 FST01     
  252 BDP-130348532   0566        LALITA KUMARI                   BPSE212 EPS03 EPS07 ERD01 FST01     
  253 BDP-130350435   0566        GAURAV KUMAR                    ERD01 ESO13 ESO14 FST01     
  254 MAH-131236090   0566        BRIJ MOHAN KUMAR                MHI01 MHI02 MHI04     
  255 MAH-131236273   0566        RAJ KISHOR CHAUDHARY            MHI01 MHI02 MHI04 MHI05     
  256 MPS-131770470   0566        MD SHAHID ALI                   MED002 MED008 MPSE001 MPSE003 MPSE004   
                                                                  MPSE006 MPSE007 MPSE011   
  257 MAH-131770890   0566        SHEELA KUMARI                   MHI01 MHI03 MHI04 MHI06 MHI08     
                                                                  MPSE003 MPSE004   
  258 MAH-131770908   0566        ANKITA PRITAM                   MHI01 MHI02 MHI04 MHI05     
  259 BLS-131771290   0566        SANJAY KUMAR                    BLS3P     
  260 BDP-131771583   0566        APARNA MISHRA                   EHD01 ESO13 ESO14 FST01     
  261 DAFE-131772094  0566        MD REYAZUDDIN QURASHI           BFE101    
  262 PGCAP-131772110 0566        ANUPAM KUMARI                   MNRE016   
  263 MED-131772180   0566        PRAVEEN KUMAR                   MES051 MES055 MES056 MESE066   
  264 MED-131772206   0566        VIRENDRA KUMAR                  MES055 MES056 MESE066   
  265 MED-131772245   0566        GYANVARDHAN KANTH               MES055 MES056 MESE067   
  266 MED-131772395   0566        SURESH KUMAR                    MES055 MES056 MESE061   
  267 BED-131772592   0566        ARVIND KUMAR                    BESE065 BESE066 ES334 ES335 ES362     
  268 BED-131772600   0566        MUKESH KUMAR MISHRA             BESE065 BESE066 ES334 ES335 ES362     
  269 BED-131772736   0566        JAI KISHOR KUMAR                BESE065 BESE066 ES334 ES345 ES364     
  270 DECE-137009074  0566        VINITA BHARTI                   DECE02 DECE03    
  271 COF-137010022   0566        SUSHIL DAS                      BAP001 BAPI001 BAPI002 BAPI003   
  272 COF-137010030   0566        VIBHA KUMARI                    BAP001 BAPI001 BAPI002 BAPI003   
  273 COF-137010047   0566        SANJEEV RANJAN                  BAP001 BAPI001 BAPI002 BAPI003   
  274 COF-137010079   0566        ARJUN SAH                       BAP001 BAPI001 BAPI002 BAPI003   
  275 COF-137010101   0566        RAKESH KUMAR                    BAP001 BAPI001 BAPI002 BAPI003   
  276 COF-137010119   0566        BABESH KUMAR                    BAP001 BAPI001 BAPI002 BAPI003   
  277 COF-137010617   0566        REKHA  KUMARI                   BAP001 BAPI001 BAPI002   
  278 COF-137010656   0566        ANUPAM KUMAR                    BAPI001   
  279 COF-137010695   0566        RAM KISHOR SINGH                BAP001 BAPI001 BAPI002 BAPI003   
  280 COF-137010703   0566        DHARMENDRA KUMAR                BAP001 BAPI001 BAPI002 BAPI003   
  281 COF-137010710   0566        NAND KISHOR SINGH               BAP001 BAPI001 BAPI002 BAPI003   
  282 COF-137010728   0566        JAMSAID BAITHA                  BAP001 BAPI001 BAPI002 BAPI003   
  283 COF-137010846   0566        KRISHAN KUMAR TIWARI            BAP001 BAPI001 BAPI002 BAPI003   
  284 COF-137010860   0566        NADIRA SHAGUFTA FIRDAUS         BAP001 BAPI001 BAPI002 BAPI003   
  285 COF-137011429   0566        ASHA KUMARI                     BAP001 BAPI001 BAPI002 BAPI003   
  286 BDP-137023050   0566        PANKAJ  KUMAR                   FHD02     
  287 BDP-137023312   0566        GUNJAN KUMAR                    BPAE102 BSHF101 EPA01     
  288 BLS-137024679   0566        DIPAK KUMAR                     BLS3P BLS4P     
  289 BLS-137024686   0566        RACHNA KUMARI                   BLS3P BLS4P     
  290 BLS-137024693   0566        FARHAT BANO                     BLS05 BLS06 BLS07 BLS3P BLS4P     
  291 BLS-137024701   0566        MIKKY KUMARI                    BLS3P BLS4P     
  292 BLS-137024719   0566        PRIYANKA KUMARI                 BLS07 BLS3P BLS4P     
  293 BLS-137024758   0566        PRADEEP KUMAR                   BLS3P BLS4P     
  294 BDP-137028200   0566        JYOTI PRIYA KARN                BEGE101   
  295 BLS-137029266   0566        SONIKA                          BLS3P BLS4P     
  296 BLS-137029273   0566        MONIKA KUMARI                   BLS3P BLS4P     
  297 BLS-137029298   0566        SHALINI SINGH                   BLS04 BLS3P BLS4P     
  298 BLS-137029306   0566        ANUPAM KUMARI                   BLS03 BLS3P     
  299 BLS-137029313   0566        HARIDWAR                        BLS01 BLS04 BLS3P     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    7
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0566                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  300 BLS-137029320   0566        ARCHANA KUMARI                  BLS01 BLS02 BLS03 BLS04 BLS05     
                                                                  BLS06 BLS07 BLS3P BLS4P     
  301 BLS-137029338   0566        HEMA KUMARI                     BLS3P     
  302 BLS-137029503   0566        SANTOSH  KUMAR JHA              BLS01 BLS04 BLS05 BLS06 BLS3P     
                                                                  BLS4P     
  303 BDP-137030174   0566        CHANDRA PRAKASH                 EEC11     
  304 BDP-137030199   0566        MANJU KUMARI                    BHDF101 BSHF101 ESO11 ESO12 FHD02     
  305 BLS-137031097   0566        DILIP KUMAR                     BLS3P     
  306 BDP-137034727   0566        MAMTA KUMARI MADHU              BHDF101   
  307 BDP-137034734   0566        BANDA  KUMARI                   BHDF101 FHD02     
  308 BDP-137034806   0566        ABHINAV  KUMAR                  BEGE101   
  309 BDP-137034931   0566        POOJA KUMARI                    BSHF101 ESO11 ESO12 FEG01 FEG02     
  310 BLS-137035070   0566        NAVNIT KUMAR                    BLS3P     
  311 BLS-137035087   0566        MD HASNAIN KHAN                 BLS3P BLS4P     
  312 MAH-137054886   0566        RAJEEV KUMAR                    MHI01 MHI02 MHI04 MHI05     
  313 MPS-137055698   0566        MADHURI  KUMARI                 MPS001    
  314 MHD-137055910   0566        JAI RAM SAHU                    MHD02     
  315 MCOM-137056342  0566        PRATEEK  VASUNDHARA             IBO01 IBO03 IBO04 IBO05 IBO06     
  316 MAH-137056944   0566        PUJA  KUMARI                    MHI01 MHI04     
  317 MAH-137056990   0566        MEGHA  BHARTI                   MHI01 MHI02 MHI04 MHI05     
  318 MAH-137057004   0566        ARUNIMA  JYOTI                  MHI05     
  319 MEG-137057280   0566        RAHUL KUMAR                     MEG01 MEG02 MEG03     
  320 MHD-137057580   0566        SURENDRA KUMAR                  MHD02 MHD04 MHD06     
  321 MPS-137058077   0566        ARVIND KUMAR                    MPS001    
  322 MAH-137058719   0566        BIMMI KUMARI                    MHI04 MHI05     
  323 MAH-137059015   0566        SHASHIKALA KUMARI               MHI01 MHI02 MHI04 MHI05     
  324 MCOM-137060113  0566        GUPTA REENA DHIRENDRAPRATAP     IBO02 IBO04 IBO06     
  325 MCOM-137060120  0566        LAXMI JHA                       IBO02 IBO03     
  326 MAH-137061541   0566        PUNAM KUMARI                    MHI01 MHI02 MHI04 MHI05     
  327 MAH-137061566   0566        BUDHDEV KUMAR YADAV             MHI02     
  328 MAH-137061580   0566        KHUSBU KUMARI                   MHI02 MHI04     
  329 MCOM-137061684  0566        SHIKHA JHA                      IBO02     
  330 MARD-140244100  0566        SEEMA KUMARI                    MRD004 MRD101 MRD102 MRD103    
  331 MARD-140244117  0566        AJAY KUAMR                      MRD004 MRD101 MRD102 MRD103    
  332 BDP-142761313   0566        RAM BABU YADAV                  BHDF101 BSHF101 ESO11 ESO12 FHD02     
  333 BDP-142764032   0566        RAM PRAVESH                     BSHF101 ECO01 ECO02 EEC11 FEG01     
                                                                  FEG02     
  334 BDP-142764319   0566        AMAR NATH SAH                   BHDF101 BSHF101 EHI01 EHI02 FHD02     
  335 BDP-142764523   0566        ANISH KUMAR                     BHDF101 BSHF101 ESO11 ESO12 FHD02     
  336 BDP-142765059   0566        UMESH KUMAR TIWARI              BHDF101 BSHF101 EHD01 EHD02 FHD02     
  337 BDP-142765073   0566        NAND KISHOR KUMAR               BHDF101 BSHF101 EHI01 EHI02 FHD02     
  338 BDP-142765098   0566        MADHUSUDAN KUMAR                BHDF101 BSHF101 EHI01 EHI02 FHD02     
  339 BDP-142766297   0566        PRIYANKA KUMARI                 BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  340 BLS-142768545   0566        RITU KUMARI                     BLS01 BLS02 BLS03 BLS04 BLS05     
                                                                  BLS06 BLS07 BLS3P BLS4P     
  341 BLS-142768853   0566        KUNDAN KUMAR JHA                BLS01 BLS02 BLS03 BLS04 BLS05     
                                                                  BLS06 BLS07 BLS3P BLS4P     
  342 BDP-142770122   0566        PAPPU KUMAR YADAV               BEGE101 BEGE102 BHDF101 BSHF101   
                                                                  FHD02     
  343 BDP-142770130   0566        NEZALA KHATOON                  BSHF101 EHI01 EHI02 FHD02 FUD01     
  344 BDP-142770161   0566        CHANDA BURMA                    BEGE101 BEGE102 BHDF101 BSHF101   
                                                                  FHD02     
  345 BLS-142771210   0566        SARLA SURABHI                   BLS01 BLS02 BLS05 BLS06     
  346 COF-142774570   0566        RAVIRANJAN                      BAP001 BAPI001 BAPI002 BAPI003   
  347 COF-142774595   0566        RAJESH KUMAR CHOUDHARY          BAP001 BAPI001 BAPI002 BAPI003   
  348 COF-142774699   0566        BIMALENDU KUMAR                 BAP001 BAPI001 BAPI002 BAPI003   
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    8
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0566                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  349 BPP-142774929   0566        BALMIKI KUMAR                   OSS101 PCO       
  350 BPP-142774943   0566        AHILYA KUMARI                   OSS101 PCO       
  351 MAH-142777773   0566        NARESH MANDAL                   MHI01 MHI02 MHI04 MHI05     
  352 MAH-142777780   0566        OM PRAKASH                      MHI01 MHI02 MHI04 MHI05     
  353 MPS-142778657   0566        MUNNI KUMARI                    MPS001 MPS002 MPS003 MPS004    
  354 MAH-142779523   0566        FAKIRA THAKUR                   MHI01 MHI02 MHI04 MHI05     
  355 MAH-142779530   0566        SHAHWAR ISHRAT                  MHI01 MHI02 MHI04 MHI05     
  356 MCOM-142779784  0566        ROSHAN KUMAR JHA                IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  357 MARD-142780076  0566        SHESH NARAYAN                   MRD004 MRD101 MRD102 MRD103    
  358 MARD-142780083  0566        MAUSHAMI KUMARI                 MRD004 MRD101 MRD102 MRD103    
  359 MARD-142780090  0566        SANJAY KUMAR                    MRD004 MRD101 MRD102 MRD103    
  360 MARD-142780116  0566        SHATRUGHNA PRASAD               MRD004 MRD101 MRD102 MRD103    
  361 MARD-142780123  0566        SANDEEP KUMAR                   MRD004 MRD101 MRD102 MRD103    
  362 MARD-142780148  0566        KAMOD KUMAR                     MRD004 MRD101 MRD102 MRD103    
  363 MEC-142780241   0566        ABHISHEK KUMAR                  MEC001 MEC002 MEC003 MEC004    
  364 MCOM-142780352  0566        GAURAV KUMAR                    IBO01 IBO02 IBO03 IBO04 IBO05     
  365 MCOM-142780449  0566        CHANCHALA KUMARI                IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  366 MCOM-142780456  0566        NIDHI KUMARI                    IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  367 MCOM-142780463  0566        RAFAT FATMA                     IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  368 MCOM-142780470  0566        RUCHI KUMARI                    IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  369 MAH-142780961   0566        AJEET KUMAR                     MHI01 MHI02 MHI04 MHI05     
  370 MAH-142780979   0566        MUNEE KUMARI                    MHI01 MHI02 MHI04 MHI05     
  371 MAH-142780986   0566        SIYARAM KAMAT                   MHI01 MHI02 MHI04 MHI05     
  372 MSO-142781275   0566        GANESH MANDAL                   MSO001 MSO002 MSO003 MSO004    
  373 MHD-142781648   0566        JYOTI BALA                      MHD02 MHD03 MHD04 MHD06     
  374 MHD-142781741   0566        SITA KUMARI                     MHD02 MHD03 MHD04 MHD06     
  375 MHD-142781759   0566        ALOK KUMAR KUNDAN               MHD02 MHD03 MHD04 MHD06     
  376 MHD-142781766   0566        KHUSHBOO KUMARI                 MHD02 MHD03 MHD04 MHD06     
  377 MPS-142782127   0566        RAVI ALAM                       MPS001 MPS002 MPS003 MPS004    
  378 MCOM-142782238  0566        KASHISH RANI                    IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  379 MAH-142782442   0566        RIMA KUMARI                     MHI01 MHI02 MHI04 MHI05     
  380 MAEDU-142782704 0566        RAM PRATAP KUMAR                MES011 MES012 MES013 MES014 MES015    
                                                                  MES016    
  381 MAEDU-142782729 0566        ALKA KUMARI                     MES011 MES012 MES013 MES014 MES015    
                                                                  MES016    
  382 MSO-142782933   0566        GANGA PRASAD                    MSO001 MSO002 MSO003 MSO004    
  383 MAEDU-142783247 0566        SURESH  KUMAR                   MES011 MES012 MES013 MES014 MES015    
                                                                  MES016    
  384 MEC-142783286   0566        PAPPU KUMAR                     MEC001 MEC002 MEC003 MEC004    
  385 MCOM-142783380  0566        ANIL KUMAR PATHAK               IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  386 MCOM-142783397  0566        MD ZAFAR EQBAL ANSARI           IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  387 MCOM-142783405  0566        RAJESH KUMAR                    IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  388 MEG-142783444   0566        ASHWINI KUMAR                   MEG01 MEG02 MEG03 MEG04     
  389 MARD-142783627  0566        NEHA KUMARI                     MRD004 MRD101 MRD102 MRD103    
  390 MARD-142783634  0566        RAGHWENDRA KUMAR RAJESH         MRD004 MRD101 MRD102 MRD103    
  391 MSO-142783999   0566        PUSHPA  KUMARI                  MSO001 MSO002 MSO003 MSO004    
  392 MSO-142784010   0566        SONALIKA  KUMARI                MSO001 MSO002 MSO003 MSO004    
  393 MAH-142784295   0566        PARWEJ  ALAM                    MHI01 MHI02     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    9
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0566                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  394 MAH-142784310   0566        MD MUZTABA ALI                  MHI01 MHI02 MHI04 MHI05     
  395 MAH-142784328   0566        RUBY KUMARI                     MHI01 MHI02 MHI04 MHI05     
  396 MAH-142784335   0566        RAKESH KUMAR                    MHI01 MHI02 MHI04 MHI05     
  397 DNHE-142784690  0566        SUMAN RANI                      DNHE01 DNHE02 DNHE03    
  398 MED-142797600   0566        BRAJESH MISHRA                  MES051 MES052 MES053 MES054 MESE057   
  399 MED-142797711   0566        JANKI RAMAN                     MES051 MES052 MES053 MES054 MESE058   
  400 MED-142797729   0566        UMA SHANKAR PRASAD              MES051 MES052 MES053 MES054 MESE059   
  401 BED-142798057   0566        SHIV SHANKAR KUMAR              ES331 ES332 ES333 ES343 ES345     
  402 BED-142798129   0566        KUMARI SONI                     ES331 ES332 ES333 ES343 ES345     
  403 BED-142798136   0566        RAKESH KUMAR                    ES331 ES332 ES333 ES343 ES345     
  404 BED-142798175   0566        PRABHA KUMARI                   ES331 ES332 ES333 ES341 ES345     
  405 BED-142798230   0566        FAIYAZ AHMAD                    ES331 ES332 ES333 ES343 ES345     
  406 BED-142798247   0566        MD JAMAL ANSARI                 ES331 ES332 ES333 ES341 ES342     
  407 BED-142798680   0566        SHYAM KUMAR                     ES331 ES332 ES333 ES343 ES345     
  408 BED-142798698   0566        MANISHA KUMARI                  ES331 ES332 ES333 ES343 ES345     
  409 BED-142798706   0566        DINESH KUMAR                    ES331 ES332 ES333 ES343 ES345     
  410 BED-142798745   0566        MUKESH KUMAR                    ES331 ES332 ES333 ES343 ES344     
  411 BED-142798760   0566        RAVINDARA MAHTO                 ES331 ES332 ES333 ES343 ES345     
  412 BED-142798824   0566        KRISHAN MOHAN KUMAR             ES331 ES332 ES333 ES343 ES345     
  413 BED-142798849   0566        RAVI SHANKAR SINGH              ES331 ES332 ES333 ES341 ES342     
  414 BED-142798895   0566        RASHMI KUMARI                   ES331 ES332 ES333 ES343 ES345     
  415 BED-142798935   0566        JAIMANGAL PRASAD                ES331 ES332 ES333 ES343 ES345     
  416 BED-142798974   0566        ARUN KUMAR                      ES331 ES332 ES333 ES343 ES345     
  417 BED-142799073   0566        CHANDRA KISHOR NIRMAL           ES331 ES332 ES333 ES341 ES345     
  418 BED-142799098   0566        BIRENDRA PRASAD YADAV           ES331 ES332 ES333 ES342 ES343     
  419 BED-142799113   0566        PAWAN KUMAR DIPAK               ES331 ES332 ES333 ES343 ES345     
  420 BED-142799439   0566        JITENDRA PASWAN                 ES331 ES332 ES333 ES343 ES345     
  421 BED-142799589   0566        SUNIL KUMAR                     ES331 ES332 ES333 ES343 ES345     
  422 BED-142799920   0566        SANJAY KUMAR                    ES331 ES332 ES333 ES341 ES345     
  423 BED-142799937   0566        MD MUSHTAQUE ALAM               ES331 ES332 ES333 ES343 ES345     
  424 BED-142799983   0566        MANOJ KUMAR BAITHA              ES331 ES332 ES333 ES343 ES345     
  425 MAPY-142898464  0566        DEEPAK KUMAR                    MPY001 MPYE001 MPYE002 MPYE003 MPYE004   
                                                                  MPYE006 MPYE007   
  426 BPP-148011553   0566        DINESH KUMAR                    OSS101 PCO       
  427 CTPM-148011689  0566        RAJ KANT CHAUDHARY              AMT01 LMT01     
  428 CTE-148011729   0566        RAHUL KUMAR                     CTE01 CTE02 CTE03 CTE04     
  429 COF-148012666   0566        RAUSHAN KUMAR                   BAP001 BAPI001 BAPI002 BAPI003   
  430 COF-148014700   0566        DHARMENDRA KUMAR SINGH          BAP001 BAPI001 BAPI002 BAPI003   
        