
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 06002D                                  DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BDP-130473840   06002D      RAVINDER SINGH GILL             BEGE103 BEGE105 BSWE004 FST01     
    2 BDP-130473857   06002D      HARBEER SINGH                   BSWE006 ERD01 ESO13 FST01     
    3 BDP-130473864   06002D      KULBIR SINGH                    BSWE006 ERD01 ESO13 FST01     
    4 BDP-130473871   06002D      ROHIT MALIK                     BEGE103 EPS07 ERD01 FST01     
    5 BDP-130473975   06002D      SURENDER SINGH                  BSWE006 ERD01 ESO13     
    6 BDP-130473982   06002D      SUKHPAL                         BSWE006 ERD01 ESO13     
    7 MSO-130477317   06002D      JAI BHAGWAN                     MPS003 MSO001 MSO004 MSOE001 MSOE003   
                                                                  MSOE004   
    8 BDP-130483779   06002D      RADHE SHYAM                     BEGE103 EPS07 ERD01 FST01     
    9 BDP-131844503   06002D      DALJEET KAUR                    ECO03 ECO05 ECO12 ECO13 ECO14     
                                                                  FST01     
   10 MEG-135381236   06002D      JASWANT SINGH                   MEG01 MEG02 MEG03 MEG04     
   11 BPP-135384571   06002D      RAKESH KUMAR                    OSS101 PCO       
   12 BPP-135384983   06002D      MIRDIL                          OSS101 PCO       
   13 BDP-140271218   06002D      PARMINDER SINGH                 BSHF101 EHI01 ESO12 FEG02 FHD02     
   14 BDP-140271225   06002D      NEERAJ SHARMA                   BSHF101 EHI01 ESO12 FEG02 FHD02     
   15 BDP-140281108   06002D      RISH PAL                        BSHF101 EHI01 ESO12 FEG02 FHD02     
   16 BDP-140281835   06002D      RAJESDH KUMAR                   BSHF101 EHI01 ESO12 FEG02 FHD02     
   17 CHR-140282020   06002D      AMIT KUMAR                      CHR11 CHR12     
   18 BDP-140282045   06002D      BALJINDER SINGH                 BSHF101 EHI01 ESO12 FEG02 FHD02     
   19 CHR-145314231   06002D      PUNEET                          CHR11 CHR12     
   20 BPP-145317538   06002D      MUKESH KUMAR                    OSS101 PCO       
   21 BPP-145317545   06002D      SUSHIL KUMAR                    OSS101 PCO       
   22 BPP-145317552   06002D      SONU                            OSS101 PCO       
   23 BPP-145317584   06002D      MOHIT KUMAR                     OSS101 PCO       
   24 BPP-145317631   06002D      PUSHPINDER TYAGI                OSS101 PCO       
   25 BPP-145317663   06002D      DEEPAK SHARMA                   OSS101 PCO       
   26 CAFE-145320156  06002D      RAVINDER SINGH GILL             BFE101 BFE102 BFEE101   
   27 CFN-145320188   06002D      RAJESH KUMAR                    CFN01 CFN02 CFN03     
   28 BPP-145320210   06002D      SUNIL KUMAR                     OSS101 PCO       
   29 CFN-145320837   06002D      HARVINDER SINGH                 CFN01 CFN02 CFN03     
   30 BPP-145320851   06002D      GOLDY SHARMA                    OSS101 PCO       
   31 BPP-145321133   06002D      ROHIT KUMAR                     OSS101 PCO       
   32 BPP-145321158   06002D      GHANSHYAM GIRI                  OSS101 PCO       
        