
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 08020                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BED-111966121   08020       SUDARSHAN S APOTIKAR            ES332     
    2 BED-111968330   08020       YUGANDHARA VISHWANATH SAWANT    BESE065 BESE066 ES334 ES335 ES362     
    3 BDP-116891685   08020       DSOUZA CATERINA LOUIS           BEGE101   
    4 BDP-116891692   08020       SHAIKH ALFIYA IQBAL ALI         BEGE101   
    5 BDP-116892623   08020       GHADIGAONKAR DEVENDRA ANKUSH    ACS01 BEGE103   
    6 BDP-116897346   08020       PEREIRA MARIANO BENHUR RAYMOND  AMK01 AOM01 ECO11 ESO11     
    7 BDP-116897353   08020       DHURI PRADIP KASHINATH          AMK01 AOM01 ECO08 ECO09 ECO10     
                                                                  ECO11 ECO14 ESO11     
    8 BDP-116898030   08020       DHOND YASHWANT SUBHASH          ECO14     
    9 BDP-116915602   08020       MULIK KRUTIKA ULHAS             ATR01 BHDE107 EHD04 ESO11     
   10 BED-120075773   08020       ROHINI SAYAJI JADHAV            ES364     
   11 BED-120079953   08020       SANJAY MOHANRAO SHINDE          ES331 ES333 ES334 ES335 ES341     
   12 BED-120079978   08020       CHIDANAND SHARANAPPA KOLI       BESE065 BESE066 ES334 ES335 ES341     
                                                                  ES342 ES361     
   13 BED-120082138   08020       YASHODHARA MOTIRAM RAORANE      BESE065 BESE066 ES334 ES335     
   14 BDP-120085022   08020       DHURI DARSHAN RAJAN             ACS01 BECE002 BHDE107 EHD04 ESO11     
                                                                  FST01     
   15 BDP-120087255   08020       GODE KANCHAN KASHINATH          AMK01 AOM01 ECO08 ECO09 ECO10     
                                                                  ECO11 ESO11 FST01     
   16 BDP-120087588   08020       NAIK MINAL GANESH               AMK01 AOM01 ECO08 ECO09 ECO10     
                                                                  ECO11 ECO14 ESO11 FST01     
   17 BTS-120089069   08020       MANYEKAR DEEPAK MOTES           FST01 TS04 TS05      
   18 BDP-125002450   08020       REDKAR VEDICA VIJAY             ERD01     
   19 BDP-125004367   08020       RANE GOURI VISHNU               EHD03 EHD06 ESO11 FST01     
   20 BDP-125009460   08020       RAWOOL MAMATA BALKRISHNA        ECO03 ECO05 ECO07 ECO12 ECO13     
                                                                  ECO14 FST01     
   21 BDP-125013753   08020       RAWALE SWATI DASHARATH          BSHF101 CHE02 LSE05 LSE06 LSE07     
   22 BDP-125013968   08020       TAYSHETE VIBHAVARI RAMCHANDRA   CHE05 LSE05 LSE06 LSE07     
   23 MHD-125026370   08020       BARDESKAR ROSHAN MOTIRAM        MHD01 MHD05 MHD07 MHD13     
   24 BEDSEHI-126169685                      08020       SUDAM TRIMBAK JANJAL            MMD013    
   25 BEDSEHI-126184989                      08020       PARESHKUMAR VASUDEO LOKHANDE    MMD013    
   26 BEDSEHI-126184996                      08020       BHAURAO RAMESHWAR CHATSE        MMD013 MMDE018   
   27 MEG-127730040   08020       PATIL GEETA KAKASAHEB           MEG05 MEG06 MEG07 MEG11     
   28 BDP-127730753   08020       VIJAY DASHARTH SAWANT           BSHF101 EHD01     
   29 MCOM-127731533  08020       UNNATI UDAY BALLAL              MCO03 MCO06     
   30 BDP-127731605   08020       SONVADEKAR SAMIDHA BHAINATH     EHD03 EHD06 ESO11 FST01     
   31 BDP-127731945   08020       NERKAR NANDKISHOR DATTARAM      ECO03 ECO05 ECO07 ECO12 ECO13     
                                                                  ECO14 FST01     
   32 BDP-127732391   08020       VASUDEV BALKRISHNA SAWANT       BSHF101 EHD01 EHD02     
   33 BDP-130833436   08020       PANVALKAR GANESH DINESH         EPA03 EPA04 ERD01 FST01     
   34 BDP-130833934   08020       KERKAR REEMA RAVISH             BSHF101 EEC11     
   35 BDP-130833941   08020       BHAMBURE CHETAN CHANDRASHEKAR   BSHF101 EPA01 ESO13 ESO14 FST01     
   36 BDP-130834531   08020       TIRODKAR MANOJ AJIT             ECO03 ECO05 ECO07 ECO12 ECO13     
                                                                  ECO14 FST01     
   37 BDP-130834699   08020       SAWANT SANTOSH GANPAT           ECO03 ECO05 ECO07 ECO12 ECO13     
                                                                  ECO14 FST01     
   38 MEG-130838830   08020       DHARPAWAR KALPANA RAMCHANDRA    MEG05 MEG06 MEG07 MEG11     
   39 MEG-130838980   08020       MESTRY KISHORI ANANT            MEG05 MEG06 MEG07 MEG10     
   40 MHD-130839570   08020       DHURI SATISH EKNATH             MHD02 MHD03 MHD04 MHD06     
   41 MHD-130839610   08020       JADHAV GEETA KRISHNA            MHD01 MHD05 MHD07 MHD13 MHD14     
                                                                  MHD15 MHD16     
   42 MHD-130839627   08020       JADHAV PRIYADARSHANI YASHAWANT  MHD01 MHD05 MHD07 MHD13 MHD14     
                                                                  MHD15 MHD16     
   43 BED-130845939   08020       RANE ARCHANA ASHOK              BESE065 BESE066 ES334 ES335 ES363     
   44 BED-130845960   08020       GAWAS URMILA BALIRAM            BESE065 BESE066 ES334 ES335 ES361     
   45 BED-130846020   08020       PATADE SANTOSH BALAJI           BESE065 BESE066 ES334 ES335 ES363     
   46 BED-130846038   08020       SAWANT SEEMA SHIVRAM            BESE065 BESE066 ES334 ES335 ES362     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 08020                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   47 BED-130846188   08020       AGALAVE RESHMA BABURAO          BESE065 BESE066 ES334 ES335 ES361     
   48 BED-130846195   08020       SAMIKSHA CHANDRASUBHASH PARAB   BESE065 BESE066 ES334 ES335 ES363     
   49 BED-130846203   08020       PARAB GOVIND NARAYAN            BESE065 BESE066 ES334 ES335 ES362     
   50 BED-130846274   08020       JADHAV KARPURGAUR SHASHIKANT    BESE065 BESE066 ES334 ES335 ES363     
   51 BED-130846471   08020       GOSAVI RAVINDRANATH ARJUN       BESE065 BESE066 ES334 ES335 ES362     
   52 BED-130846504   08020       DESAI SANDIP LAXMAN             BESE065 BESE066 ES334 ES335 ES362     
   53 BED-130846511   08020       KERKAR SONALI SHARAD            BESE065 BESE066 ES334 ES335 ES363     
   54 BED-130846529   08020       PRABHU VALLABHANAND GHANSHYAM   BESE065 BESE066 ES334 ES335 ES361     
   55 BED-130846536   08020       MENDONSA ANEESA HABEEB          BESE065 BESE066 ES334 ES335 ES362     
   56 BED-130846543   08020       KADAV INDUMATI MOHAN            BESE065 BESE066 ES334 ES335 ES363     
   57 BED-130846693   08020       KUDTARKAR ARAVIND PURUSHOTTAM   BESE065 BESE066 ES334 ES335 ES363     
   58 BED-130846701   08020       NAIK RADHIKA VILAS              BESE065 BESE066 ES334 ES335 ES361     
   59 BED-130846726   08020       MEERA MAHESH GAWADE             BESE065 BESE066 ES334 ES335 ES361     
   60 BED-130846733   08020       DODAMANI SIDDANNA SHANKAR       BESE065 BESE066 ES334 ES335 ES364     
   61 BED-130846740   08020       GHODKE MAHADEV SHRIHARI         BESE065 BESE066 ES334 ES335 ES361     
   62 BED-130846758   08020       ANITA ARUN SHIRKE               BESE065 BESE066 ES334 ES335 ES363     
   63 BED-130846765   08020       NAIK LEENA SHYAMASUNDAR         BESE065 BESE066 ES334 ES335 ES362     
   64 BED-130847086   08020       NAIK BHUSHAN SHYAMSUNDAR        BESE065 BESE066 ES334 ES335 ES362     
   65 BED-130847101   08020       KELUSKAR SUVARNA DINKAR         BESE065 BESE066 ES334 ES335 ES361     
   66 BED-130847119   08020       DIPASHRI DASHARATH SAWANT       BESE065 BESE066 ES334 ES335 ES362     
   67 BED-130847126   08020       MRUNAL MAHESH PARULEKAR         BESE065 BESE066 ES334 ES335 ES363     
   68 BED-130847133   08020       PARADKAR NARAYAN KESHAV         BESE065 BESE066 ES334 ES335 ES361     
   69 BED-130847140   08020       ASMITA NANDAKUMAR SARANGALE     BESE065 BESE066 ES334 ES335 ES363     
   70 BED-130847172   08020       MUSHTAQUEAHMAD  KITTUR          BESE065 BESE066 ES332 ES334 ES335     
                                                                  ES361     
   71 BED-130847355   08020       PARIT PRASAD MARUTI             BESE065 BESE066 ES334 ES335 ES363     
   72 BED-130847362   08020       PAWAR SHITAL SHANKAR            BESE065 BESE066 ES334 ES335 ES363     
   73 BED-130847387   08020       PHONDKE ANANT PARSHARAM         BESE065 BESE066 ES334 ES335 ES361     
   74 BED-130847394   08020       JADHAV LALITA SHAMSUNDAR        BESE065 BESE066 ES334 ES335 ES361     
   75 BED-130847656   08020       VARAK DHONDI GANGARAM           BESE065 BESE066 ES334 ES335 ES363     
   76 BED-130847663   08020       KORDE MANCHAK SHIVAJIRAO        BESE065 BESE066 ES334 ES335 ES363     
   77 BED-130847670   08020       SUPRIYA SANTOSH MHASKAR         BESE065 BESE066 ES334 ES335 ES363     
   78 BED-130847695   08020       MALVE MADHAV VISHVANATH         BESE065 BESE066 ES334 ES335 ES364     
   79 BED-130847703   08020       GOSAVI UDAY VASANT              BESE065 BESE066 ES334 ES335 ES363     
   80 BED-130847710   08020       PHILOMENA ASHISH PEREIRA        BESE065 BESE066 ES334 ES335 ES361     
   81 BED-130847799   08020       KAMBLE SANTOSH APANNA           BESE065 BESE066 ES334 ES335 ES363     
   82 BED-130847860   08020       LONDHE NILKANTH GHANASHYAM      BESE065 BESE066 ES334 ES335 ES361     
   83 BED-130847878   08020       KASAR SUMAN SURESH              BESE065 BESE066 ES334 ES335 ES361     
   84 BED-130847885   08020       SWARALI SATYAVAN LAD            BESE065 BESE066 ES334 ES335 ES362     
   85 BED-130847892   08020       SUJATA RAGHOBA GAD              BESE065 BESE066 ES334 ES335 ES362     
   86 BED-130847900   08020       TUSHAR WAMAN AROSKAR            BESE065 BESE066 ES334 ES335 ES363     
   87 BED-130847918   08020       SABNE RAHUL VITTHALRAO          BESE065 BESE066 ES334 ES335 ES361     
   88 BED-130847925   08020       PATIL RAVIKIRAN HAMBIRRAO       BESE065 BESE066 ES334 ES335 ES364     
   89 BED-130847932   08020       KARADE SUNIL PARASHARAM         BESE065 BESE066 ES332 ES334 ES335     
                                                                  ES362     
   90 BED-130847971   08020       NARAYAN  RHATOLKAR              BESE065 BESE066 ES334 ES335 ES361     
   91 BED-130847989   08020       SAWANT SHANKAR RAJARAM          BESE065 BESE066 ES334 ES335 ES361     
   92 BED-130848000   08020       MESTRY ARUNA RAMESH             BESE065 BESE066 ES334 ES335 ES361     
   93 BED-130848017   08020       CHAVAN PRAMILA TATU             BESE065 BESE066 ES334 ES335 ES363     
   94 BED-130848024   08020       SALUNKE AMISH KESHAV            BESE065 BESE066 ES334 ES335 ES364     
   95 BED-130848049   08020       INGAVALE SANDIP ANANDA          BESE065 BESE066 ES334 ES335 ES364     
   96 BED-130848056   08020       BORADE NAVNATH SHRIHARI         BESE065 BESE066 ES334 ES335 ES361     
   97 BED-130848482   08020       JADHAV KALYAN RATNAKAR          BESE065 BESE066 ES334 ES335 ES361     
   98 BED-130848579   08020       FAKIR JAVED JILANEE             BESE065 BESE066 ES334 ES335 ES362     
   99 BED-130848776   08020       OVI PREETAM PAWAR               BESE065 BESE066 ES334 ES335 ES362     
  100 BED-130848848   08020       SASWADE AMOL HANUMANT           BESE065 BESE066 ES331 ES335 ES362     
  101 BED-130848927   08020       SHIRGIRE AVINASH NAGNATH        BESE065 BESE066 ES334 ES335 ES361     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 08020                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  102 BED-130848941   08020       ADAKE RAHUL RAMCHANDRA          BESE065 BESE066 ES334 ES335 ES361     
  103 BED-130849137   08020       NAIK PARESH CHANDRAKANT         BESE065 BESE066 ES334 ES335 ES361     
  104 BED-130849144   08020       BHUJBAL POPAT UTTAM             BESE065 BESE066 ES334 ES335 ES363     
  105 BED-130849151   08020       PEDNEKAR SUKESHINI SURESH       BESE065 BESE066 ES334 ES335 ES363     
  106 BED-130849310   08020       NAIK NARAYAN PUNDALIK           BESE065 BESE066 ES334 ES335 ES363     
  107 BED-130849818   08020       SWATI NIVAS GAVADE              BESE065 BESE066 ES334 ES335 ES361     
  108 BED-130850020   08020       DHANWAT SWAPNA BABANRAO         BESE065 BESE066 ES334 ES335 ES362     
  109 BED-130850203   08020       RANE MANGESH BALIRAM            BESE065 BESE066 ES334 ES335 ES361     
  110 BED-130850242   08020       PATIL BHIMRAO SHANKAR           BESE065 BESE066 ES334 ES335 ES361     
  111 BED-130850250   08020       KHANDAGALE VINOD VITTHAL        BESE065 BESE066 ES331 ES332 ES333     
                                                                  ES334 ES335 ES342 ES343 ES361     
  112 BED-130850307   08020       BHOSALE ARESH APPASAHEB         BESE065 BESE066 ES334 ES335 ES362     
  113 BED-130850314   08020       KADAM DILIP DATTARAM            BESE065 BESE066 ES334 ES335 ES362     
  114 BED-130850346   08020       KHANDEKAR ASHOK BHAGAVAT        BESE065 BESE066 ES334 ES335 ES364     
  115 BED-130850360   08020       TULASKAR PRATIBHA GANGARAM      BESE065 BESE066 ES334 ES335 ES361     
  116 BED-130850378   08020       BURUD VAISHALI SHANKAR          BESE065 BESE066 ES334 ES335 ES361     
  117 BED-130850440   08020       KAMBLE RAMCHANDRA MAHADEV       BESE065 BESE066 ES334 ES335 ES361     
  118 BED-130850489   08020       TAMBE SANTOSH NARAYAN           BESE065 BESE066 ES334 ES335 ES364     
  119 BED-130850504   08020       SHINDE SANTOSH LAXMAN           BESE065 BESE066 ES334 ES335 ES362     
  120 BED-130850511   08020       SURYAWANSHI SUNIL RAMCHANDRA    BESE065 BESE066 ES334 ES335 ES364     
  121 BED-130850550   08020       BANDEKAR SWATI PUNDALIK         BESE065 BESE066 ES334 ES335 ES364     
  122 BED-130850608   08020       BIRUNAGI KASHIRAM VITTHAL       BESE065 BESE066 ES334 ES335 ES364     
  123 BED-130850615   08020       MASKE UMA GANAPAT               BESE065 BESE066 ES334 ES335 ES364     
  124 BED-130850622   08020       ADITEE PRASHANT CHAVAN          BESE065 BESE066 ES334 ES335 ES361     
  125 BED-130850630   08020       GAJBHIYE SHUDDHODHAN RAMRAOJI   BESE065 BESE066 ES334 ES335 ES345     
                                                                  ES361     
  126 BED-130850909   08020       VEENA VIKAS WALAWALKAR          BESE065 BESE066 ES334 ES335 ES361     
  127 BED-130851061   08020       KADAM SHASHIKANT MOTIRAM        BESE065 BESE066 ES334 ES335 ES364     
  128 BED-130851172   08020       KADAM SUNIL GANPAT              BESE065 BESE066 ES334 ES335 ES364     
  129 BED-130851180   08020       CHOUKEKAR VIJAY ROHIDAS         BESE065 BESE066 ES334 ES335 ES361     
  130 BED-130851212   08020       GANGAVANE UMESH KASHINATH       BESE065 BESE066 ES334 ES335 ES364     
  131 BED-130851244   08020       NIKITA NILESH  THAKUR           BESE065 BESE066 ES331 ES334 ES335     
                                                                  ES361     
  132 BED-130851584   08020       NILAM BHARAT BANDEKAR           BESE065 BESE066 ES334 ES335 ES363     
  133 BED-130851695   08020       MAHAJAN SACHIN HIRAJI           BESE065 BESE066 ES334 ES335 ES364     
  134 BED-130851735   08020       MANASI MAKARAND ANGANE          BESE065 BESE066 ES334 ES335 ES361     
  135 BED-130851742   08020       MANISHA TUKARAM GAWADE          BESE065 BESE066 ES334 ES335 ES362     
  136 BED-130851750   08020       GOSAVI LEENA SHIVKUMAR          BESE065 BESE066 ES334 ES335 ES363     
  137 BED-130851767   08020       PARAB ARJUN NAMDEV              BESE065 BESE066 ES334 ES335 ES362     
  138 BED-130851774   08020       SATAWASE UTTAM BALKRISHNA       BESE065 BESE066 ES334 ES335 ES364     
  139 BED-130851781   08020       JADHAV UDAYONMUKH UTTAMRAO      BESE065 BESE066 ES334 ES335 ES364     
  140 BED-130851799   08020       MARGAJ BALKRISHNA GOPINATH      BESE065 BESE066 ES334 ES335 ES364     
  141 BED-130851807   08020       DEOKAR RANJIT POPATRAO          BESE065 BESE066 ES334 ES335 ES361     
  142 BED-130851814   08020       WARANG SANTOSH SITARAM          BESE065 BESE066 ES334 ES335 ES362     
  143 BED-130851821   08020       KORGAONKAR RUPALI CHANDRAKANT   BESE065 BESE066 ES334 ES335 ES362     
  144 BED-130851839   08020       PATIL VAISHALI JANARDAN         BESE065 BESE066 ES334 ES335 ES361     
  145 BED-130851860   08020       GAWADE SUHAS RAJARAM            BESE065 BESE066 ES334 ES335 ES361     
  146 BED-130851932   08020       BHOGALE VIDYADHAR VISHNU        BESE065 BESE066 ES334 ES335 ES364     
  147 BED-130851940   08020       DESHPANDE VINIT NARENDRA        BESE065 BESE066 ES334 ES335 ES362     
  148 BED-130851957   08020       PATIL RANJIT MAHADEO            BESE065 BESE066 ES334 ES335 ES361     
  149 BED-130851964   08020       PAWAR DILIP VENKAT              BESE065 BESE066 ES334 ES335 ES361     
  150 BED-130851971   08020       SANGITA DNYANDEV TIPPE          BESE065 BESE066 ES334 ES335 ES362     
  151 BED-130851989   08020       SURESH YASHAVANT SAWANT         BESE065 BESE066 ES334 ES335 ES364     
  152 BED-130852017   08020       KORE RAMESH SATGONDA            BESE065 BESE066 ES334 ES335 ES361     
  153 BED-130852024   08020       PATIL UTTAM RAMESH              BESE065 BESE066 ES334 ES335 ES361     
  154 BED-130852031   08020       PARULEKAR SHITAL PANDURANG      BESE065 BESE066 ES334 ES335 ES363     
  155 BED-130852049   08020       ADAV SUJATA SHANKAR             BESE065 BESE066 ES334 ES335 ES361     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    4
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 08020                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  156 BED-130852056   08020       PENDURKAR SAGAR DINKAR          BESE065 BESE066 ES334 ES335 ES361     
  157 BED-130852063   08020       PALANDE PURNA JAGANNATH         BESE065 BESE066 ES334 ES335 ES361     
  158 BED-130852070   08020       GOSAVI VINITA MOHAN             BESE065 BESE066 ES334 ES335 ES361     
  159 BED-130852088   08020       SAWANT  PRAJYOT  PRATAP         BESE065 BESE066 ES334 ES335 ES363     
  160 BED-130852174   08020       PENDURKAR NANDA BABURAO         BESE065 BESE066 ES334 ES335 ES364     
  161 BED-130852292   08020       GOSAVI JAYRAM RAGHO             BESE065 BESE066 ES334 ES335     
  162 BED-130852593   08020       SHUBHALATA UMESH SUKI           BESE065 BESE066 ES334 ES335 ES361     
  163 BED-130852601   08020       KORGAONKAR BAPUSHET PRABHAKAR   BESE065 BESE066 ES334 ES335 ES364     
  164 BED-130852619   08020       CHAVAN SAMIR ARJUN              BESE065 BESE066 ES334 ES335 ES362     
  165 BED-130852626   08020       SHIRVALKAR DINKAR SURYAKANT     BESE065 BESE066 ES334 ES335 ES363     
  166 BED-130852665   08020       JAIWAL SAROJKUMAR BHANUDASRAO   BESE065 BESE066 ES334 ES335 ES361     
  167 BED-130852672   08020       TALAWAR SIDDHARAM MALLAPPA      BESE065 BESE066 ES334 ES335 ES362     
  168 BED-130852680   08020       DAWAR DIPAK TANAJI              BESE065 BESE066 ES334 ES335 ES362     
  169 BED-130852712   08020       SARVANKAR SAMEER DHONDIRAM      BESE065 BESE066 ES334 ES335 ES363     
  170 BED-130852720   08020       RANE DEVENDRA ARUN              BESE065 BESE066 ES334 ES335 ES364     
  171 BED-130852737   08020       RAWOOL SATISH DHONDIRAM         BESE065 BESE066 ES334 ES335 ES363     
  172 BED-130852744   08020       VIBHUTE SHRIRAM LIMBRAJ         BESE065 BESE066 ES334 ES335 ES361     
  173 BED-130852751   08020       SAWANT PRASHANT MANOHAR         BESE065 BESE066 ES334 ES335 ES361     
  174 BED-130852769   08020       SAKHI SANTOSH WARANG            BESE065 BESE066 ES334 ES335 ES362     
  175 BED-130852783   08020       SONALI SANTOSH NAIK             BESE065 BESE066 ES334 ES335 ES364     
  176 BED-130852790   08020       KAVDE RAJENDRA CHANDRASHEKHAR   BESE065 BESE066 ES334 ES335 ES364     
  177 BED-130852823   08020       RATHOD BANDU BABURAO            BESE065 BESE066 ES334 ES335 ES361     
  178 BED-130852830   08020       DUDAVDKAR SHITAL VIJAY          BESE065 BESE066 ES334 ES335 ES364     
  179 BED-130852910   08020       CHAUGULE BIBHISHAN ANGAD        BESE065 BESE066 ES334 ES335 ES364     
  180 BED-130852927   08020       SAWANT ASMITA CHANDRAKANT       BESE065 BESE066 ES334 ES335 ES363     
  181 BDP-131561882   08020       HAVALDAR KASHINATH PANDURANG    BPAE102 ESO13 ESO14 FST01     
  182 BDP-136247753   08020       WADEKAR KETAN SUNIL             BSHF101 ESO11 ESO12 FHD02 FMT01     
  183 BDP-136247778   08020       PARAB RUPESH NARESH             BSHF101 EHD01 EHD02 FHD02 FMT01     
  184 MAPC-136249882  08020       SAWANT TEJASWITA PRATAP         MPC001 MPC002 MPC003 MPC004 MPC005    
                                                                  MPC006    
  185 BDP-136252580   08020       PARAB JALANDARNATH JAGANNATH    BEGE101   
  186 BDP-136252938   08020       DEGAVEKAR GAURESH MAHESH        ECO02 EEC11     
  187 BDP-136252945   08020       MARTOS ANJU IZMAEL              EEC11     
  188 BDP-136252960   08020       FERNANDES STEPHEN MANVEL        EEC11     
  189 BDP-136252984   08020       GAWADE RAJENDRA MOHAN           EEC11     
  190 BDP-136253005   08020       SAWANT RAM PRABHAKAR            EEC11     
  191 BDP-136253162   08020       MESTRY NHANU KRISHNA            BSHF101 ECO02 EEC11     
  192 BDP-136253170   08020       PATKAR KALPESH SITARAM          EEC11     
  193 BDP-136253187   08020       NEMALEKAR SAMEER KRISHNA        ECO01 EEC11     
  194 BDP-136253194   08020       CHAVAN PRAVIN PRATAP            EEC11     
  195 BDP-136253234   08020       CHAUKEKAR SEEMA SUBHASH         EEC11     
  196 BDP-136253241   08020       KARMALKAR VIKAS VIJAY           BSHF101 EEC11 FHD02     
  197 BDP-136253725   08020       MAHADIK RUTURAJ PRABHAKAR       EEC11     
  198 BDP-136253740   08020       RODRIGUES IDA FRANCIS           EEC11     
  199 BDP-136253757   08020       CHAUGULE ASHOK GOVIND           EEC11     
  200 BLS-136254100   08020       NAROJI DARSHAN DATTARAM         BLS02 BLS03 BLS05 BLS3P BLS4P     
  201 MEG-136257191   08020       GARAD SWAPNALI RAJENDRA         MEG01 MEG02 MEG03 MEG04     
  202 MEG-136257200   08020       GOVEKAR ANIL PARASHURAM         MEG01 MEG02 MEG03 MEG04     
  203 BDP-136257636   08020       KAMAT KARISHMA MANOHAR          FEG02 FHD02 FST01 LSE01 LSE02     
                                                                  LSE03     
  204 MCOM-136260784  08020       PARAB KAVITA ARJUN              IBO02     
  205 MCOM-136260817  08020       DHOND ATMARAM RAMCHANDRA        IBO02 IBO05 IBO06     
  206 MCOM-136260831  08020       GAONKAR GAURAV NARAYAN          IBO02     
  207 PGDRD-136266681 08020       WARANG PRIYA GOVIND             MRD101    
  208 MCOM-136266707  08020       MONTEIRO VELANKANI HILARIO      IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  209 MEG-136270491   08020       KUDALKAR SURESH EKNATH          MEG01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    5
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 08020                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  210 MEG-136270524   08020       BUVA ASHATAI JANARDAN           MEG01 MEG02 MEG03 MEG04     
  211 MHD-136271200   08020       NAIK SHRIHARI BHASKAR           MHD02 MHD04 MHD06     
  212 BDP-140420427   08020       PALAV TEJASHREE TUKARAM         BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  213 BDP-140422398   08020       KADAM YASHWANT SHIVRAM          BSHF101 ESO11 ESO12 FHD02 FMT01     
  214 BDP-140422406   08020       KADAM AKSHAY UTTAM              BSHF101 ESO11 ESO12 FHD02 FMT01     
  215 BDP-140425458   08020       KAMAT KRISHNAJI ALIAS YATISH M  FEG02 FHD02 FST01 LSE01 LSE02     
                                                                  LSE03     
  216 MAH-140426632   08020       SAMANT CHANDRALEKHA KAMALAKAR   MHI01 MHI02 MHI04 MHI05     
  217 MEG-140428532   08020       DAHIPHALE MANGESH TUKARAM       MEG01 MEG02 MEG03 MEG04     
  218 BED-140432073   08020       BAMANE SACHIN SARJERAO          ES331 ES332 ES333 ES341 ES343     
  219 BED-140432080   08020       VRISHALI VITTAL GAWAS           ES331 ES332 ES333 ES343 ES344     
  220 BED-140432145   08020       KARANDIKAR MAYURESH SADASHIV    ES331 ES332 ES333 ES341 ES343     
  221 BED-140432152   08020       KOKATE KRISHNA DNYANADEV        ES331 ES332 ES333 ES343 ES345     
  222 BED-140432200   08020       SONAWANE AMOL PANDURANG         ES331 ES332 ES333 ES343 ES345     
  223 BED-140432217   08020       GAWADE RAHUL BHAUSAHEB          ES331 ES332 ES333 ES343 ES345     
  224 BED-140432224   08020       TANVI VIVEK APTE                ES331 ES332 ES333 ES343 ES345     
  225 BED-140432231   08020       SHARAD MURLIDHAR GAYKE          ES331 ES332 ES333 ES342 ES345     
  226 BED-140432256   08020       NAIK SANDESH SHANTARAM          ES331 ES332 ES333 ES343 ES345     
  227 BED-140432303   08020       MESHRAM SHUBHANGI SHRIRAM       ES331 ES332 ES333 ES341 ES342     
  228 BED-140432310   08020       THAKUR SANDIP ANKUSH            ES331 ES332 ES333 ES343 ES345     
  229 BED-140432342   08020       GOSAVI HANUMANT VISHWANATH      ES331 ES332 ES333 ES343 ES345     
  230 BED-140432421   08020       GOLATKAR SARITA DWARKANATH      ES331 ES332 ES333 ES343 ES345     
  231 BED-140432439   08020       PARAB UTKARSHA UDAY             ES331 ES332 ES333 ES343 ES345     
  232 BED-140432446   08020       RAWOOL SHARAD WAMAN             ES331 ES332 ES333 ES342 ES344     
  233 BED-140432453   08020       DIPAK JIJABRAO THAKARE          ES331 ES332 ES333 ES343 ES345     
  234 BED-140432478   08020       PRANJALI PRASAD MASURKAR        ES331 ES332 ES333 ES341 ES345     
  235 BED-140432485   08020       JADAYE SUJATA PADMNABH          ES331 ES332 ES333 ES343 ES345     
  236 BED-140432492   08020       GAWADE KRISHNA PANDURANG        ES331 ES332 ES333 ES342 ES343     
  237 BED-140432500   08020       KANDE PRASHANT ANANT            ES331 ES332 ES333 ES344 ES345     
  238 BED-140432518   08020       BHAND BALU MURLIDHAR            ES331 ES332 ES333 ES342 ES343     
  239 BED-140432525   08020       AJABE MAHESH SHANKAR            ES331 ES332 ES333 ES343 ES345     
  240 BED-140432532   08020       KADAM DEEPA SURYAKANT           ES331 ES332 ES333 ES343 ES345     
  241 BED-140432540   08020       SAWANT SWATEE PARSHURAM         ES331 ES332 ES333 ES343 ES345     
  242 BED-140432557   08020       JADHAV AVADHUT DATTATRAY        ES331 ES332 ES333 ES343 ES344     
  243 BED-140432571   08020       HEMLATA ANANT AJAREKAR          ES331 ES332 ES333 ES343 ES345     
  244 BED-140432589   08020       GHULE SANGHARATNA SAKHARAM      ES331 ES332 ES333 ES343 ES345     
  245 BED-140432611   08020       SAMEER PANDURANG JADHAV         ES331 ES332 ES333 ES343 ES344     
  246 BED-140432629   08020       MADHURI KEDARI PATADE           ES331 ES332 ES333 ES341 ES342     
  247 BED-140432636   08020       PUNAM BABURAO REDKAR            ES331 ES332 ES333 ES344 ES345     
  248 BED-140432643   08020       MANALI MANGESH KAMBLI           ES331 ES332 ES333 ES343 ES345     
  249 BED-140432650   08020       ARUNA PRAKASH DESAI             ES331 ES332 ES333 ES343 ES345     
  250 BED-140432668   08020       SHINDE MANGESH BHAGU            ES331 ES332 ES333 ES342 ES343     
  251 BED-140432675   08020       TAKEKAR ASHA SANTU              ES331 ES332 ES333 ES342 ES345     
  252 BED-140432682   08020       PATIL SAMBHAJI BALU             ES331 ES332 ES333 ES343 ES345     
  253 BED-140432779   08020       KORGAONKAR MANALI MAHENDRA      ES331 ES332 ES333 ES343 ES345     
  254 BED-140432786   08020       DABHOLKAR RUPALI RAMESH         ES331 ES332 ES333 ES341 ES345     
  255 BED-140432793   08020       SAWANT SANKET SHRIDHAR          ES331 ES332 ES333 ES343 ES345     
  256 BED-140432801   08020       DESAI RAKESH RAMCHANDRA         ES331 ES332 ES333 ES343 ES344     
  257 BED-140432840   08020       BAHEKAR VISHAL SHALIGRAM        ES331 ES332 ES333 ES343 ES344     
  258 BED-140432858   08020       MULE ASHOK RAGHUNATHJI          ES331 ES332 ES333 ES343 ES344     
  259 BED-140432897   08020       MAYURI HEMANT RANE              ES331 ES332 ES333 ES342 ES344     
  260 BED-140432905   08020       DENGE PRAFUL GANESH             ES331 ES332 ES333 ES343 ES345     
  261 BED-140432912   08020       AVCHAR BHAGWAT SHIVAJI          ES331 ES332 ES333 ES342 ES343     
  262 BED-140432920   08020       ASHOK SAMBHAJI BHOSALE          ES331 ES332 ES333 ES343 ES345     
  263 BED-140432937   08020       SHRIDEVI SIDDHESHWAR SWAMI      ES331 ES332 ES333 ES343 ES344     
  264 BED-140432944   08020       RUTUJA HRUDAYNATH GAWADE        ES331 ES332 ES333 ES343 ES344     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    6
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 08020                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  265 BED-140432951   08020       LILADHAR LAXMAN AMARAPURKAR     ES331 ES332 ES333 ES343 ES345     
  266 BED-140432969   08020       MESTRY GANESH HARISHCHANDRA     ES331 ES332 ES333 ES343 ES345     
  267 BED-140432976   08020       PAWAR BAJARANG PANDURANG        ES331 ES332 ES333 ES343 ES344     
  268 BED-140432990   08020       SHITAL GANGARAM TULASKAR        ES331 ES332 ES333 ES341 ES345     
  269 BED-140433004   08020       DUDHE ASHISH SHRIKRUSHNA        ES331 ES332 ES333 ES343 ES345     
  270 BED-140433011   08020       NITIN RAMU ANTARKAR             ES331 ES332 ES333 ES343 ES345     
  271 BED-140433068   08020       RAMSHETTE MAHESH NILKANTHARAO   ES331 ES332 ES333 ES342 ES344     
  272 BED-140433201   08020       PREETI PRASAD SAWANT            ES331 ES332 ES333 ES341 ES342     
  273 BED-140433219   08020       GAWADE SANJAY SHIVARAM          ES331 ES332 ES333 ES343 ES344     
  274 BED-140433226   08020       MORE RAVINDRA GOVARDHAN         ES331 ES332 ES333 ES341 ES344     
  275 BED-140433233   08020       RADHIKA RUPESH PARAB            ES331 ES332 ES333 ES343 ES344     
  276 BED-140433297   08020       MARGAJ SUCHITA GOVIND           ES331 ES332 ES333 ES342 ES344     
  277 BED-140433312   08020       MUSALE SANTOSH VASANT           ES331 ES332 ES333 ES343 ES344     
  278 BED-140433344   08020       PAWAR RAVINDRA HIMATSING        ES331 ES332 ES333 ES343 ES345     
  279 BED-140433351   08020       KHEDKAR SACHIN SOPAN            ES331 ES332 ES333 ES343 ES345     
  280 BED-140433369   08020       SAWANT KIRAN MOTIRAM            ES331 ES332 ES333 ES343 ES344     
  281 BED-140433376   08020       MALAYE KALPANA DHAKU            ES331 ES332 ES333 ES344 ES345     
  282 BED-140433383   08020       MESHRAM RAHUL RAMCHANDRA        ES331 ES332 ES333 ES343 ES345     
  283 BED-140433390   08020       AMBI VAISHALI GANGARAM          ES331 ES332 ES333 ES343 ES345     
  284 BED-140433409   08020       SARNAIK VILAS RAMESH            ES331 ES332 ES333 ES343 ES345     
  285 BED-140433423   08020       KOCHAREKAR SANTOSH SUBHASCHAND  ES331 ES332 ES333 ES343 ES345     
  286 BED-140433430   08020       PRIYAJA PRAVIN RAUT             ES331 ES332 ES333 ES343 ES345     
  287 BED-140433455   08020       BONDE VILAS RAMESH              ES331 ES332 ES333 ES341 ES344     
  288 BED-140433559   08020       BHOSALE NETAJI RAOSAHEB         ES331 ES332 ES333 ES343 ES345     
  289 BED-140433566   08020       PRAJKTA PRASHANT REDKAR         ES331 ES332 ES333 ES343 ES345     
  290 BED-140433580   08020       THAKRE ABHIJEET MAROTARAO       ES331 ES332 ES333 ES342 ES345     
  291 BED-140433598   08020       BOMMAWAR PAWAN ASHOK            ES331 ES332 ES333 ES342 ES345     
  292 BED-140433613   08020       DESHMUKH MOHAN DINKARRAO        ES331 ES332 ES333 ES341 ES342     
  293 BED-140433638   08020       SAWANT VANDANA BABURAO          ES331 ES332 ES333 ES344 ES345     
  294 BED-140433652   08020       SNEHA SATISH SAMANT             ES331 ES332 ES333 ES343 ES345     
  295 BED-140433660   08020       GAWADE ROHINI SOPANRAO          ES331 ES332 ES333 ES343 ES345     
  296 BED-140433677   08020       HONDE PANDURANG RADHAKISAN      ES331 ES332 ES333 ES343 ES345     
  297 BED-140433691   08020       BODAKHE VISHNU JANARDHAN        ES331 ES332 ES333 ES343 ES344     
  298 BED-140433770   08020       MARGAJ SUSHANT SUBHASH          ES331 ES332 ES333 ES343 ES344     
  299 BED-140433788   08020       GHUNGAREPATIL SACHIN ASHOK      ES331 ES332 ES333 ES343 ES345     
  300 BED-140433795   08020       KUMBHAR ASMITA ARVIND           ES331 ES332 ES333 ES343 ES345     
  301 BED-140433803   08020       KHARASE ARJUN SHIVAJI           ES331 ES332 ES333 ES341 ES343     
  302 BED-140433828   08020       VEDANTI VINOD NARKAR            ES331 ES332 ES333 ES341 ES345     
  303 BED-140433835   08020       GURAV SAKHARAM RAGHO            ES331 ES332 ES333 ES343 ES345     
  304 BED-140433921   08020       ANIL RAMNATH NAGARGOJE          ES331 ES332 ES333 ES341 ES342     
  305 BED-140433953   08020       KHOSARE YOGESH NIVRUTTI         ES331 ES332 ES333 ES341 ES344     
  306 BED-140433985   08020       BORKAR MUAZZAMA TALIB           ES331 ES332 ES333 ES343 ES344     
  307 BED-140434091   08020       TERASE PRIYANKA GOVIND          ES331 ES332 ES333 ES343 ES345     
  308 BED-140434100   08020       RASAM SMITA SHAMSUNDAR          ES331 ES332 ES333 ES343 ES345     
  309 BED-140434163   08020       VINESH BHIKU JADHAV             ES331 ES332 ES333 ES343 ES344     
  310 BED-140434170   08020       SHINDE AMIT ASHOKRAO            ES331 ES332 ES333 ES343 ES345     
  311 BED-140434188   08020       SAVITA YASHWANT CHAVAN          ES331 ES332 ES333 ES343 ES344     
  312 BED-140434203   08020       SAWANT CHANDRAKALA CHANDRAKANT  ES331 ES332 ES333 ES343 ES345     
  313 BED-140434228   08020       ADHE ANIL SHANKARRAO            ES331 ES332 ES333 ES343 ES344     
  314 BED-140434235   08020       HANDRE SHIVRATNA ASHOKRAO       ES331 ES332 ES333 ES341     
  315 BED-140434250   08020       TERVANKAR RAJESH SAKHARAM       ES331 ES332 ES333 ES343 ES345     
  316 BED-140434353   08020       KACHHI ABDUL ARIF ABDUL KARIM   ES331 ES332 ES333 ES343 ES345     
  317 BED-140434360   08020       YUVARAJ SHIVAJI KAMBLE          ES331 ES332 ES333 ES342 ES344     
  318 BED-140434378   08020       CHAVAN SHIVA JANARDAN           ES331 ES332 ES333 ES343 ES345     
  319 BED-140434400   08020       TERSE  VISHAKHA VISHVAS         ES331 ES332 ES333 ES343 ES345     
  320 BED-140434418   08020       SANJIVANI SANJAY GAWADE         ES331 ES332 ES333 ES343 ES345     
  321 BED-140434440   08020       MEENA PRASHANT BUCHADE          ES331 ES332 ES333 ES343 ES345     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    7
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 08020                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  322 BED-140434464   08020       KALWAGHE ANIL PIRAJI            ES331 ES332 ES333 ES341 ES344     
  323 BED-140434622   08020       KESARKAR JYOTI SANTOSH          ES331 ES332 ES333 ES343 ES344     
  324 BED-140434686   08020       PATIL SUNIL SUKLAL              ES331 ES332 ES333 ES343 ES345     
  325 BED-140434693   08020       MATEY SMITA KISHOR              ES331 ES332 ES333 ES343 ES344     
  326 BED-140434719   08020       UTKARSHA UMESH VAJARATKAR       ES331 ES332 ES333 ES343 ES345     
  327 BED-140434740   08020       CHAVAN VISHWANATH GYANOBA       ES331 ES332 ES333 ES343 ES345     
  328 BED-140434772   08020       SHELAR PRASHANT GULABRAO        ES331 ES332 ES333 ES343 ES345     
  329 BED-140435008   08020       SANGALE SUSHMA SUBRAO           ES331 ES332 ES333 ES343 ES345     
  330 BED-140435015   08020       BADE RAMKISAN RAVSAHEB          ES331 ES332 ES333 ES343 ES345     
  331 BED-140435093   08020       PATIL JANARDAN JANU             ES331 ES332 ES333 ES343 ES345     
  332 BED-140435101   08020       GEND AJIT KISAN                 ES331 ES332 ES333 ES343 ES345     
  333 BED-140435180   08020       KOLEKAR MAHADEO YASHAVANT       ES331 ES332 ES333 ES343 ES345     
  334 BED-140435480   08020       BHOI PANDHARINATH SHRIDHAR      ES331 ES332 ES333 ES343 ES345     
  335 BED-140435498   08020       NARASALE MANGAL REVAN           ES331 ES332 ES333 ES344 ES345     
  336 BED-140435617   08020       PRAGATI UDAY GOSAVI             ES331 ES332 ES333 ES343 ES345     
  337 BED-140435631   08020       SANGITA TANAJI SONTAKKE         ES331 ES332 ES333 ES343 ES345     
  338 BED-140435703   08020       MANE MEGHA ASHOK                ES331 ES332 ES333 ES343 ES344     
  339 BED-140435728   08020       AVHAD PRAKASH SITARAM           ES331 ES332 ES333 ES343 ES345     
  340 BED-140435742   08020       PANCHAL MANISHA ANANTRAO        ES331 ES332 ES333 ES341 ES344     
  341 BED-140435767   08020       BHONG ASHOK MANIK               ES331 ES332 ES333 ES343 ES345     
  342 BED-140436110   08020       MANISHA AJAY KASAR              ES331 ES332 ES333 ES343 ES345     
  343 BED-140436128   08020       GADBADE KISHOR BAPU             ES331 ES332 ES333 ES343 ES345     
  344 BED-140436167   08020       MAGADE CHETAN VIJAY             ES331 ES332 ES333 ES343 ES345     
  345 BED-140436181   08020       KETAKI NANDKISHOR PADGAONKAR    ES331 ES332 ES333 ES343 ES344     
  346 BED-140436199   08020       TAMBE SAMEER SUDAM              ES331 ES332 ES333 ES343 ES345     
  347 BED-140436214   08020       KAMBLE KAVITA KAMALAKAR         ES331 ES332 ES333 ES343 ES345     
  348 BED-140436221   08020       SANKPAL SUNIL BABAN             ES331 ES332 ES333 ES343 ES345     
  349 BED-140436239   08020       KHOBRAGADE GAUTAM DURYODHAN     ES331 ES332 ES333 ES343 ES344     
  350 BED-140436253   08020       APEKSHA AJIT KADAM              ES331 ES332 ES333 ES343 ES345     
  351 BED-140436260   08020       SWAPNIL ARUN KAMBLE             ES331 ES332 ES333 ES343 ES345     
  352 BED-140436292   08020       KADAM ANAND SURESH              ES331 ES332 ES333 ES343 ES345     
  353 BED-140436300   08020       KAMBALE BABURAO DHONDIBA        ES331 ES332 ES333 ES343 ES345     
  354 BED-140436332   08020       AVINASH NIVARTI PAWAR           ES331 ES332 ES333 ES343 ES344     
  355 BED-140436371   08020       MORE SARITA LAXMAN              ES331 ES332 ES333 ES343 ES345     
  356 BED-140436443   08020       RASHMI RAJARAM NERURKAR         ES331 ES332 ES333 ES343 ES345     
  357 BED-140436601   08020       KADAM AJIT ANANT                ES331 ES332 ES333 ES343 ES345     
  358 BED-140436619   08020       AKANKSHA GANGADHAR KELKAR       ES331 ES332 ES333 ES343 ES345     
  359 BED-140436640   08020       SHALINI AJAY TAMBE              ES331 ES332 ES333 ES343 ES345     
  360 BED-140436672   08020       ZADE PRAKASH PANDURANG          ES331 ES332 ES333 ES343     
  361 BED-140436697   08020       DISHA DILIP CHAVAN              ES331 ES332 ES333 ES343 ES345     
  362 BED-140436776   08020       TULASKAR BALKRISHNA MARUTI      ES331 ES332 ES333 ES343 ES345     
  363 BED-140436783   08020       ASANKAR SHANTARAM MAHADEV       ES331 ES332 ES333 ES343 ES345     
  364 BED-140436830   08020       GAIKWAD MAROTI VISHWANATH       ES331 ES332 ES333 ES343 ES345     
  365 BED-140436870   08020       NEHA KISHOR KADAM               ES331 ES332 ES333 ES343 ES345     
  366 BED-140436902   08020       SMITA ANAND KADAM               ES331 ES332 ES333 ES343 ES345     
  367 BED-140437151   08020       PALAV POONAM MANOHAR            ES331 ES332 ES333 ES343 ES345     
  368 BED-140437302   08020       ALBAD SHYAM BHAGWAN             ES331 ES332 ES333 ES343 ES345     
  369 BED-140437310   08020       SABALE SANJAY BHIKAJI           ES331 ES332 ES333 ES343 ES345     
  370 BED-140437327   08020       DESHATWAD MAROTI IRANNA         ES331 ES332 ES333 ES343 ES345     
  371 BED-140437359   08020       THEPANE SHOBHATAI DHARMA        ES331 ES332 ES333 ES343 ES345     
  372 BED-140437420   08020       ATRAM GANESH DAMODHAR           ES331 ES332 ES333 ES342 ES343     
  373 BED-140437438   08020       GAVIT AVINASH VIJESING          ES331 ES332 ES333 ES343 ES345     
  374 BED-140437524   08020       GAVIT JAGANNATH KRISHNA         ES331 ES332 ES333 ES343 ES345     
  375 BED-140437549   08020       GAVIT ANANDA LAXMAN             ES331 ES332 ES333 ES345     
  376 BED-140437603   08020       BANGAR VISHNU NAMDEO            ES331 ES332 ES333 ES343 ES345     
  377 BED-140437667   08020       GURAKHE SWAPNIL MOTIRAM         ES331 ES332 ES333 ES343 ES345     
  378 BED-140437943   08020       AUTE AVINASH DATTATRAY          ES331 ES332 ES333 ES343 ES344     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    8
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 08020                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  379 BED-140437950   08020       NIDHI NITIN TAYSHETE            ES331 ES332 ES333 ES344 ES345     
  380 BED-140437968   08020       UMA MAHESH KANEKAR              ES331 ES332 ES333 ES344 ES345     
  381 BED-140437975   08020       SADVELKAR VIDYA VITTHAL         ES331 ES332 ES333 ES343 ES345     
  382 BED-140437982   08020       PATIL VISHWAS SHAMRAO           ES331 ES332 ES333 ES343 ES344     
  383 BED-140437990   08020       NEHA BALKRISHNA GAWADE          ES331 ES332 ES333 ES343 ES345     
  384 BED-140438003   08020       SUNIL ANANDRAO KOTKAR           ES331 ES332 ES333 ES343 ES345     
  385 BED-140438035   08020       SHINDE SWATI TANAJI             ES331 ES332 ES333 ES343 ES345     
  386 BED-140438042   08020       PASHTE RAVINDRA RAJARAM         ES331 ES332 ES333 ES343 ES345     
  387 BED-140438050   08020       SHAIKH VASIM KASAM              ES331 ES332 ES333 ES343 ES345     
  388 BED-140438067   08020       KARAPE VINOD GOPAL              ES331 ES332 ES333 ES343 ES345     
  389 BED-140438074   08020       SAVRE PRAVIN DATTATRAY          ES331 ES332 ES333 ES343 ES345     
  390 BED-140438114   08020       DESAI SUJATA SHRIPATRAO         ES331 ES332 ES333 ES343 ES344     
  391 BED-140438121   08020       PATIL SHAHU MARUTI              ES331 ES332 ES333 ES343 ES345     
  392 BED-140438139   08020       ASLAM YAKUB PATANKAR            ES331 ES332 ES333 ES343 ES345     
  393 BED-140438146   08020       BHAGAT ROHITKUMAR KANHAIYYALAL  ES331 ES332 ES333 ES343 ES345     
  394 BED-140438153   08020       GOSAVI VARSHA SHANTARAM         ES331 ES332 ES333 ES343 ES344     
  395 BED-140438160   08020       RAJENDRA RADHAKRISHNA KALBEKAR  ES331 ES332 ES333 ES343 ES345     
  396 BED-140438178   08020       GAWADE MANOJ JAYARAM            ES331 ES332 ES333 ES343 ES345     
  397 BED-140438192   08020       SAWANT SUJATA VASANT            ES331 ES332 ES333 ES343 ES345     
  398 BED-140438200   08020       PARAB AMIT RAM                  ES331 ES332 ES333 ES343 ES345     
  399 BED-140438240   08020       GAWAS SHEETAL KASHIRAM          ES331 ES332 ES333 ES343 ES344     
  400 BED-140438350   08020       JADHAV HARISHCHANDRA ABHIMANYU  ES331 ES332 ES333 ES343 ES345     
  401 BED-140438461   08020       GAUTAM NILKANTH NAKAL           ES331 ES332 ES333 ES343 ES344     
  402 BED-140438479   08020       TAKALE VITTHAL DADA             ES331 ES332 ES333 ES343 ES344     
  403 BED-140438486   08020       JANGALE VINAYAK BHAGWAN         ES331 ES332 ES333 ES343 ES345     
  404 BED-140438558   08020       SUTAR GHANASHYAM DILIP          ES331 ES332 ES333 ES342 ES343     
  405 BED-140438620   08020       CHOTHE VAIBHAV MOHAN            ES331 ES332 ES333 ES341 ES342     
  406 BED-140438637   08020       BIRJE SAMPADA CHANDRAKANT       ES331 ES332 ES333 ES343 ES344     
  407 BED-140438676   08020       KANDALGAONKAR NEHA NITYANAND    ES331 ES332 ES333 ES343 ES344     
  408 BED-140438690   08020       SAWANT SUNIL BABU               ES331 ES332 ES333 ES343 ES345     
  409 BED-140438709   08020       WADKAR BHAGYASHRI GOVIND        ES331 ES332 ES333 ES343 ES344     
  410 BED-140438716   08020       RASHMI UTTAM SATAWASE           ES331 ES332 ES333 ES343 ES345     
  411 BED-140438723   08020       SAIL PALLAVI ARJUN              ES331 ES332 ES333 ES343 ES344     
  412 BED-140438859   08020       KORGAONKAR RASHMI RAJAN         ES331 ES332 ES333 ES343 ES345     
  413 BED-140438991   08020       KADAM SANDIP SAKHARAM           ES331 ES332 ES333 ES343 ES345     
  414 BED-140439005   08020       PRITI TUSHAR AROSKAR            ES331 ES332 ES333 ES344 ES345     
  415 BDP-140439574   08020       NARVEKAR SAIRAJ BHARAT          BSHF101 ECO01 ECO02 EEC11 FEG01     
                                                                  FEG02     
  416 BDP-140439599   08020       PARAB SAYALI PRAVIN             BSHF101 ECO01 ECO02 EEC11 FEG01     
                                                                  FEG02     
  417 BDP-140439607   08020       DHURI ROHAN SAKHARAM            BSHF101 ECO01 ECO02 EEC11 FEG01     
                                                                  FEG02     
  418 BDP-140439614   08020       BONDRE SUSHMITA KISHOR          BSHF101 ECO01 ECO02 EEC11 FEG01     
                                                                  FEG02     
  419 CTS-145515986   08020       ACHARYA ANNAPOORNA SHRIRANGA    TS01 TS02      
  420 BPP-145519421   08020       SUPAL SAKHARAM MADHUKAR         OMT101 OSS101    
  421 BPP-145519446   08020       ANKITA PHAYDE                   OMT101 OSS101    
  422 BPP-145519492   08020       PRATIK PRALHAD KALVANKAR        OMT101 OSS101    
  423 BPP-145519557   08020       MENDES ADULA                    OMT101 OSS101    
  424 BPP-145519708   08020       SHOBHA MAHADEV JAGTAP           OMT101 OSS101    
  425 CTS-145519747   08020       PINGULKAR RAJESH HARISHCHANDRA  TS01 TS02      
  426 BPP-145522358   08020       MESTRY MILAN VILAS              OMT101 OSS101    
  427 BPP-145522405   08020       KUMBHAR JAGANNATH SHIVRAM       OMT101 OSS101    
  428 BPP-145522420   08020       SHAIKH SHOEB HASAN              OMT101 OSS101    
  429 BPP-145522437   08020       GITANGALI KRISHNA SARMALKAR     OMT101 OSS101    
  430 BPP-145522444   08020       DILNA DINESH                    OMT101 OSS101    
  431 BPP-145522451   08020       RESHMA HABIB KHAN KADUR         OMT101 OSS101    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    9
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 08020                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  432 BPP-145522469   08020       AVADUT VASUDEV KALYANKAR        OMT101 OSS101    
  433 BPP-145522483   08020       JACKSON DANIEL LUDRICK          OMT101 OSS101    
  434 BPP-145522490   08020       KONKAR KASHINATH VAMAN          OMT101 OSS101    
  435 BPP-145528294   08020       RODRIGUES WALTER JUVAV          OMT101 OSS101    
  436 BCA-145554798   08020       FERNANDES TITIKA                BCS011 BCS012 BCSL013 ECO01 FEG02     
        