
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 08026                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BDP-092112960   08026       SUSHANT KUMAR                   ASP01 BPAE102 BSHF101 ECO02 ECO06     
                                                                  ECO07 ECO09 ECO10 ECO11 ECO14     
    2 BDP-092536390   08026       MUKESH KUMAR                    BPAE102 ESO11 ESO13 ESO15 ESO16     
                                                                  FST01     
    3 BDP-095669529   08026       SAMBU DASS                      BECE015   
    4 MED-098242269   08026       DEEPA DATTAKUMAR NARVENKER      MES052    
    5 BDP-100101356   08026       NIRAJ KUMAR SHAW                AHE01 EEC10 EEC11 FST01     
    6 BDP-100118548   08026       DEVENDRA SINGH                  BEGE101 BEGE102 BEGE108 BSWE005   
                                                                  EEG06     
    7 BDP-100118552   08026       ANKIT SAHU                      ESO13     
    8 BDP-100118618   08026       PREMA JOSEPH DSOUZA             CTE03 CTE04 EHI01 ESO15 ESO16     
    9 BDP-100118625   08026       NADGE SUMAN ARJUN               BHDE107 ESO14     
   10 BDP-100173616   08026       ANUP JYOTI KALITA               EHI01 MTE06 MTE09 MTE11 MTE13     
                                                                  MTE14     
   11 BDP-105163618   08026       ARYAN KUMAR                     ACC01     
   12 BDP-105165399   08026       D"SOUZA LYARAT REEMA            BPCE013 BPCE014 BSHF101 EPA01     
   13 BDP-105165402   08026       DHARMENDRA SINGH                BHDF101 BPAE102 BSHF101 ESO11     
                                                                  ESO12 ESO13 ESO14 FHD02 FST01     
   14 BDP-110112037   08026       PINKU KUMAR                     ANC01     
   15 BDP-110232191   08026       BRIJESH SINGH                   ANC01     
   16 BDP-110232256   08026       PRAMOD KUMAR PATHAK             ANC01 EHI05 EHI06 ESO12     
   17 BDP-110232263   08026       ASHOK KUMAR                     ACC01 EPS07 EPS09 EPS15 ESO12     
                                                                  ESO14     
   18 BDP-110232270   08026       SATISH NALLA                    ACC01 ESO14     
   19 BDP-110232604   08026       RAMASHISH KUMAR                 BPAE102 BSHF101 EPA01 FEG02 FHD02     
   20 BDP-110232611   08026       JAYPRAKASH RAJBHAR              ATR01 EHI05 EHI06 ESO12 FEG02     
   21 BDP-110232682   08026       NIKETAN KUMAR                   EPS09     
   22 BDP-110232690   08026       MUKESH KUMAR                    EPS09 EPS15 ESO14     
   23 BDP-110232722   08026       RAJESH KUMAR GURJAR             EHI06     
   24 BDP-110232730   08026       JAIPRAKASH SINGH SHEKHAWAT      ACC01     
   25 BDP-110232754   08026       MOOLCHAND                       EPS09 EPS15 ESO14     
   26 BDP-110234267   08026       NEEL KAMAL KUMAR                BHDA101 BRPA101 EHD05 EHD06 EHD07     
                                                                  ESO12 ESO16     
   27 BDP-110234321   08026       KAMAL KISHORE                   EHI02 EHI06     
   28 BDP-110234385   08026       MAHESH KUMAR YADAV              BSHF101 EHI01 EHI02 EHI03 EHI05     
                                                                  EHI06     
   29 BDP-110239993   08026       CHENA RAM CHAUDHARY             ANC01     
   30 BDP-110240017   08026       VISHVENDRA KUMAR SHARMA         EHI04     
   31 BDP-110240049   08026       ROHIT KUMAR                     BPAE102 EHI06     
   32 BDP-110240103   08026       ALOK KUMAR SHARMA               ACC01 BSWE005 ESO15 ESO16     
   33 BDP-110240167   08026       PRAMOD KUMAR                    ACC01 EPS07 ESO13     
   34 BDP-110240260   08026       SANDIP BISWAS                   BPY011 BPY012    
   35 BDP-110860082   08026       SACHIN MISHRA                   BSHF101 EEC11 EEC14     
   36 BDP-111434128   08026       RAHUL KUMAR TIWARI              EHI02 EHI03 EHI04 EHI05 EHI06     
                                                                  ERD01     
   37 BDP-111550024   08026       MUKESH KUMAR                    BPSE212 EPA03 EPA04 FST01     
   38 BDP-111553550   08026       RIMPU KUMAR SINGH               EPA05 EPA06     
   39 BDP-111555972   08026       MANOJ KUMAR                     BSHF101 FST01     
   40 BDP-111556437   08026       RAVNEET SINGH MANHAS            ESO12 ESO13 ESO14 FST01     
   41 BDP-111556469   08026       RAVINDRA KUMAR                  ATR01 BPSE212 EHD06 EHI04 EHI05     
                                                                  EHI06 EPS03 FST01     
   42 BDP-112199903   08026       RAKESH KUMAR                    ANC01 EHI03 EHI04 EHI05 EHI06     
                                                                  EPS12     
   43 BDP-116890913   08026       SUNIL KUMAR                     EPA03 EPA04 EPS12     
   44 BDP-116891306   08026       EZAZ AHMED ANSARI               BECE214 EHI05 EHI06     
   45 BDP-116892773   08026       BHAPKAR PREETAM GOVIND          ACS01 EPS03 EPS12     
   46 BDP-116893166   08026       SUNIL KUMAR                     ATR01 BEGE101 EHD04 EHD07 ERD01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 08026                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   47 BDP-116893213   08026       VIKASH MAHARIA                  MTE08     
   48 BDP-116893546   08026       ARVIND YADAV                    ACC01     
   49 BDP-116893830   08026       SANDEEP  KUMAR SHARMA           BPAE102 BSHF101 EPA03 ESO11     
   50 BDP-116893965   08026       RITOSH KUMAR                    ESO11 ESO13 ESO14 FST01     
   51 BDP-116894057   08026       DHEERENDRA SINGH                BEGE103 BEGE105 EEG06 FST01     
   52 BDP-116894509   08026       VISHAL SOOD                     BPAE102 BSHF101 EPA01     
   53 BDP-116894641   08026       MANISH KUMAR                    BECE002 BECE015 BECE016 EEC14     
   54 BDP-116894981   08026       JITENDRA YADAV                  ANC01 ESO15 ESO16     
   55 BDP-116895010   08026       MANIK PAUL                      BEGE102 EHD01 EPA05     
   56 BDP-116899579   08026       PANDIT BIBEKANANDA TRIPATHY     ANC01 MTE12 PHE09 PHE11 PHE13     
                                                                  PHE15 PHE16     
   57 BDP-116899712   08026       VISHVENDRA SINGH                EHI02 EHI06 FST01 MTE04     
   58 MEC-116908273   08026       ARPIT NEGI                      MEC003 MEC006 MEC008 MECE001 MECE004   
   59 MCOM-116914141  08026       NAIK DATTAPRASAD BHASKAR        MCO01 MCO03 MCO04 MCO05     
   60 BDP-116915340   08026       JITENDRA KUMAR                  BHDF101 BSHF101 EPS11 EPS12 FEG01     
   61 BDP-116915469   08026       RAVINDER SINGH                  BEGE102 EPS07     
   62 BDP-116915817   08026       DIWAKAR TIWARI                  BEGE102 EHD01 EPA03 EPA05     
   63 BDP-116916073   08026       LALCHAND GODARA                 EHI06     
   64 BDP-117031926   08026       BRAJESH KUMAR                   ANC01 EPA05 EPA06 ERD01 ESO11     
   65 BDP-117039099   08026       RANDHIR KUMAR                   ATR01 EPA03 EPA05 ESO11     
   66 BDP-117039178   08026       JUSTISE MOHAMMAD RUSTAM         ATR01 FUD01     
   67 BDP-117810782   08026       PUSPENDRA SINGH                 ANC01 EHD02 ESO15 ESO16     
   68 BDP-117831819   08026       BHUPINDER SINGH                 BSHF101 EPS11 FEG01 FEG02     
   69 BDP-120084851   08026       RAM BOL YADAV                   ACC01 EHI01 EPA05 EPA06     
   70 BDP-120084869   08026       LOKENDRA SINGH                  ACC01 EHI02 EPA05 EPA06     
   71 BDP-120085008   08026       D"SOUZA JOHNNY WILLY            ACS01 EEC07 EHI07 ESO15     
   72 BDP-120085126   08026       SANJEEV KUMAR                   ACC01 EHI02 EPA05 EPA06     
   73 BDP-120085133   08026       KISTU KURMI                     ACC01 EHI01 EPA03 EPA05 EPA06     
                                                                  FST01     
   74 BDP-120085197   08026       JAYANTA KUMAR JENA              ANC01 BEGE102 ESO15 ESO16     
   75 BDP-120085205   08026       DEBASISH DAS                    ANC01 BEGE104   
   76 BDP-120085237   08026       ANOOP KUMAR SHARMA              ACC01 EPA05 EPA06 EPS11     
   77 BDP-120085251   08026       KRISHNA KUMAR                   ANC01 EHI04 ESO15 ESO16     
   78 BDP-120085276   08026       MOHAN TIWARI                    BEGE107 BHDA101 BRPA101 EEG06     
                                                                  EHD02     
   79 BDP-120085290   08026       BIPIN KUMAR                     FST01     
   80 BDP-120085387   08026       ARUN KUMAR SHARMA               EHI01 EHI02 ESO13 ESO15 ESO16     
   81 BDP-120085473   08026       ANUP KUMAR                      ACC01 EHI02 EPA05 EPA06     
   82 BDP-120085538   08026       RISHI PAL                       ANC01 EHI05 EHI06 ESO11     
   83 BDP-120085591   08026       SURESH KUMAR YADAV              ACC01 EPA05 EPA06 ERD01     
   84 BDP-120085649   08026       RAVI MALSEKAR                   ANC01 EPA04 EPA05 EPA06 ESO12     
   85 BDP-120085670   08026       DIVAKAR SINGH                   ACC01 BPAE102 EPA05 EPA06 MTE05     
   86 BDP-120085781   08026       DINESH SAINI                    ACC01 BSWE005 ESO15 ESO16     
   87 BDP-120085846   08026       RAJ KUMAR PATEL                 EPA03 EPA04 ESO11 FST01     
   88 BDP-120086049   08026       GARIMA GOSWAMI                  ACC01 EHI04 EHI05 EHI06 EHI07     
   89 MPA-120093083   08026       VIBHA DIXIT                     MPA015 MPA017 MPA018    
   90 BDP-120247919   08026       SUBHRAJYOTI SAKET KUMAR         BEGE103 ESO11     
   91 BTS-120300649   08026       ATUL PANDEY                     FST01 TS04 TS05      
   92 BDP-121268757   08026       GAURAV KUMAR                    BECE002 EEC07 EEC11 EEC14 ESO11     
   93 BDP-121268829   08026       BHUPANDRA PAL SHARMA            EHD01 ESO13 ESO14 FST01     
   94 BDP-121676717   08026       KHUSHBOO DUBEY                  ACC01 BHDE107 BPSE212 EHD04     
   95 BDP-122667030   08026       PINKI                           EPS12     
   96 BDP-125001419   08026       YUVRAJ SINGH YADAV              BHDF101 EHD02 EPA01 EPA03 EPS07     
                                                                  FHD02 FST01     
   97 BDP-125001426   08026       AKASH JAISAWAL                  EPA03     
   98 BDP-125001433   08026       KUMAR GAURAV SINGH              EHI02 EHI03     
   99 BDP-125001616   08026       AZADI VIJAYA GURUVAYA           BECE002 EPA03 ESO12     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 08026                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  100 BDP-125001766   08026       MANOJ KUMAR SAHU                BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  101 BDP-125001838   08026       PARAB BINDI RAMKRISHNA          BSHF101 EHI02 ESO11     
  102 BDP-125001924   08026       BHOBE SARVESH VINAYAK           BECE214 ESO12     
  103 BDP-125001988   08026       MAKANDAR RUKSANA SIKANDAR BHAN  BEGE101 BEGE103 BEGE105 FST01     
  104 BDP-125002016   08026       SAWANT ROMA RATNAKAR            EPS03 ESO11 ESO12     
  105 BDP-125002023   08026       KANKONKAR SUVARNA NARSINGH      EPS11 ESO12     
  106 BDP-125002284   08026       BASANT KUMAR SINGH              EHI01 EPA03 EPA04 FST01     
  107 BDP-125002435   08026       KATEPOGU RAJAMMA JOSEPH         BSHF101 EEC11     
  108 BDP-125002442   08026       GOJEKAR RANI MAHADEV            EEC11     
  109 BDP-125002546   08026       NASEEM AHMAD                    EHI03 EHI04 EHI07 FEG02 FST01     
  110 BDP-125002592   08026       HARI SINGH JAT                  BHDF101 BPAE102 BSHF101 ESO11     
                                                                  FHD02     
  111 BDP-125002711   08026       PEDNEKAR KIRTI BABAL            EPA04 ESO12 FST01     
  112 BDP-125002854   08026       RAMESH DAN                      EHI01 EPA03 EPA04 FST01     
  113 BDP-125002980   08026       MENDONCA E FERNANDES MARIA      BEGE101   
  114 BDP-125003143   08026       REDKAR ASMITA ARJUN             BEGE101 BEGE103 EPA04 FST01     
  115 BDP-125003208   08026       NIRMAL KUMAR                    BEGE102   
  116 BDP-125003222   08026       RAJIV KUMAR DUBEY               BEGE105 FST01 MTE05     
  117 BDP-125003602   08026       SURESH KUMAR NAYAK              BECE002 EEC11 EHI01     
  118 BDP-125003870   08026       FERNANDES JENNIFER CARMELINA    BEGE103 BEGE105 EHI02 FEG01 FEG02     
                                                                  FST01     
  119 BDP-125003942   08026       KAMAL DAS VAISHNAW              ESO11 ESO13 ESO14 FST01     
  120 BDP-125004191   08026       ROSHAN ANAND GAONKAR            BEGE103   
  121 BDP-125004224   08026       YOGESH KUMAR                    ESO11 FST01 MTE07 MTE08 MTE09     
                                                                  MTE10     
  122 BDP-125004288   08026       LAKHAN SINGH                    EPA03 EPA04 ERD01 FST01     
  123 BDP-125004604   08026       MUKESH JAKHAR                   BEGE102 BEGE108 BSHF101 EHI04     
                                                                  EPA01 FST01     
  124 BDP-125004801   08026       PRADEEP KUMAR                   BHDF101 EHD02 EHI03 EHI04 FST01     
  125 BDP-125004897   08026       KUNAL KUMAR                     BEGE102 BPAE102 EPA01 EPA03 EPA04     
                                                                  FST01     
  126 BDP-125004912   08026       SUNIL KUMAR                     BEGE103 BEGE105 ERD01 FST01     
  127 BDP-125005043   08026       SURENDRA KUMAR SINGH            BPSE212 ESO13 ESO14 FST01     
  128 BDP-125005258   08026       KANASE AMOL HINDURAO            BEGE103 BPAE102 BPC001 BPC002 EPA01     
                                                                  EPS07 FST01     
  129 BDP-125005297   08026       PANKAJ YADAV                    EEC11 EPA01 EPA03 EPA04 FHD02     
                                                                  FST01     
  130 BDP-125005462   08026       KERKAR DIVYA CHHABU             ESO14     
  131 BDP-125005470   08026       RODRIGUES PRICILA SHELMA MARIA  ESO13 FST01     
  132 BDP-125005749   08026       JEETU PRAKASH                   BPAE102 BSHF101 EPA01 EPA03 EPA04     
                                                                  ERD01 FST01     
  133 BDP-125005907   08026       MANOJ KUMAR                     MTE01 MTE02 MTE04 MTE06     
  134 BDP-125005914   08026       RAKESH CHANDRA                  BPY002 BPY003 BPY006 BPY007 BSHF101   
                                                                  BSWE004   
  135 BDP-125005960   08026       MEGERI SUBHASH SURESH           BSHF101 FEG01 FEG02     
  136 BDP-125006170   08026       CAIADO CARMEN DINA              BEGE103 BEGE105 BSWE004 FST01     
  137 BDP-125006780   08026       DEEPAK KUMAR KAR                BPAE102 BSHF101 EPA01 EPA03 EPA04     
                                                                  ERD01 FST01     
  138 BDP-125008579   08026       NAROJI SUJATA SURESH            ECO14     
  139 BDP-125008633   08026       KADKOL SUSHMA SHRISHAL          ECO05 ECO13 ECO14     
  140 BDP-125008776   08026       NAIK SHIVA PANDURANG            BSHF101 FEG01     
  141 BDP-125009635   08026       NAGVEKAR GAURESH ULHAS          ECO02 ECO03 ECO05 ECO07 ECO12     
                                                                  ECO13 ECO14 FST01     
  142 BDP-125009936   08026       GOVEKAR RESHMA KAMLAKANT        ECO06 ECO07 ECO14 FST01     
  143 BDP-125010060   08026       PHONDEKAR ROSHAN RAMA           ECO12 ECO13 ECO14 EEC11     
  144 BDP-125010188   08026       KHUTKAR KUNAL BHUTO             ECO03 ECO05 ECO07 ECO12 ECO13     
                                                                  ECO14 FST01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    4
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 08026                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  145 MAH-125014938   08026       SANJEEV KUMAR                   MHI03 MHI05 MHI06 MHI08 MPSE003   
                                                                  MPSE004   
  146 MAH-125015202   08026       SHIVANI SRIVASTAVA              MHI05     
  147 MEG-125016655   08026       IMTEYAZ AHMED KHAN              MEG05 MEG07 MEG10 MEG11     
  148 MEG-125016670   08026       SUPRESH ATMARAM KHARBE          MEG03 MEG04 MEG07 MEG08 MEG10     
  149 MEG-125016860   08026       SUNIL KHATRI                    MEG08 MEG10 MEG11     
  150 MEC-125017657   08026       SONU KUMAR KESHARI              MEC001 MEC003 MEC004 MEC006 MEC007    
                                                                  MEC008 MEC009 MECE001 MECE004   
  151 MPA-125018594   08026       PAPPU MONDAL                    MPA015 MPA016 MPA017 MPA018 MPS003    
  152 MPA-125018698   08026       NISHIKANT                       MPA013 MPA014    
  153 MPA-125018849   08026       VIVEK GUPTA                     MPA012 MPA013 MPA014 MPA017    
  154 BDP-125033810   08026       RAMESH KUMAR                    EPA03 EPA04 FST01     
  155 MCOM-125036980  08026       BALINDER CHOUDHARY              IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06 MCO01 MCO03 MCO04 MCO06     
  156 BDP-125239377   08026       VIKASH KASHYAP                  BSWE004 EHI03 EHI04 FST01     
  157 BDP-125333142   08026       BHAWANI SINGH SHEKHAWAT         BPY003 BPY004 BSHF101 EHI01 EHI02     
                                                                  EHI03 FEG01 FEG02     
  158 BDP-125342324   08026       RAJ KUMAR                       BSHF101 EHI01 EHI02 FEG02 FHD02     
                                                                  FST01     
  159 BDP-125826549   08026       SUCHISUBHRA SAHOO               BEGE103 ECO01 ECO02 ECO12 ECO14     
                                                                  FOR01     
  160 MEG-126615516   08026       SAMIR GHOSH                     MEG05 MEG07 MEG10 MEG11     
  161 MAH-126706773   08026       RAUSHAN HIMANSHU                MHI06 MHI08 MPSE004   
  162 BDP-126729351   08026       BINOD KUMAR TIWARI              EHI04 EHI07     
  163 BDP-126814436   08026       SULENDRA KUMAR                  PHE01 PHE02 PHE04 PHE05 PHE06     
  164 BDP-127154251   08026       RAMA SANTOSH DADI               EPA01 EPS03 EPS07 FST01     
  165 BDP-127371241   08026       MANOJ KESHARI                   EHD05 EPS03     
  166 BDP-127384380   08026       RAVI KUMAR                      ESO13     
  167 BDP-127730674   08026       KURIAKOSE GEORGE                BPC003 BPC004 BPC005 BPC006 FST01     
  168 BDP-127730950   08026       CHARI RAVINDRA PRABHAKAR        ECO01 ECO14 ESO12 FST01     
  169 BDP-130051369   08026       RAM NARESH LAVANIA              EHI03 EHI04 ESO11 FHD02 FST01     
  170 BDP-130051383   08026       RAJ KUMAR SINGH                 BPSE212 ESO13 ESO14 FST01     
  171 BDP-130053370   08026       HIMANSHU SHARMA                 BPSE212 BSHF101 EPA01 EPA03 EPA04     
                                                                  FST01     
  172 BDP-130058078   08026       RAKESH SHIT                     BEGE103 BEGE105 ESO11 FST01     
  173 BDP-130058330   08026       DURGESH KUMAR MOHANPURIYA       BHDF101 BPSE212 FHD02     
  174 BDP-130058347   08026       NAHAR SINGH                     EPS07 ESO11 FST01     
  175 BDP-130058361   08026       ARVIND KUMAR KHICHAR            BHDF101 BPSE212 FHD02     
  176 BDP-130305770   08026       RAJANIKANT                      EHI03 EHI04 EPA01 FST01     
  177 MHD-130307838   08026       MADHURI KUMARI                  MHD01 MHD05 MHD07 MHD13 MHD14     
                                                                  MHD15 MHD16     
  178 BDP-130600784   08026       DILIP RAI                       BEGE103 BEGE105 EHI01 FST01     
  179 MSO-130661441   08026       DUSHYANT                        MSOE001 MSOE002 MSOE003 MSOE004   
  180 MEC-130677830   08026       TEJENDRA SINGH                  MEC001 MEC002 MEC003 MEC004    
  181 BDP-130833450   08026       MASHUM KUMAR SINGH              EHI01 EHI02 FHD02     
  182 BDP-130833547   08026       RAJ KUMAR POONIA                BEGE101 EPA01     
  183 BDP-130833783   08026       MANJU RANA                      EHD02 EHD03 EHD05 FHD02     
  184 BDP-130833809   08026       RAKESH KUMAR                    EHI01 EHI03 EHI04 FEG01 FST01     
  185 BDP-130833816   08026       BIJENDRA KUMAR                  EHI01 EPA03 FST01     
  186 BDP-130833855   08026       SUNIL VISHNOI                   BPAE102 EPA03 EPA04 FST01     
  187 BDP-130834019   08026       NILOTPAL GOGOI                  EHI01 EPA03 EPA04 FST01     
  188 BDP-130834033   08026       RAJESH YADAV                    EHI01 EHI03 EHI04 FST01     
  189 BDP-130834040   08026       SANDEEP KUMAR                   BSHF101 EHI01 EHI03 EHI04 FEG01     
                                                                  FEG02 FST01     
  190 BDP-130834120   08026       BHOLA SINGH                     EHI03 EHI04 ERD01 FST01     
  191 BDP-130834137   08026       RAY SINGH                       EEC11 EHI01 EHI03 EHI04 FST01     
  192 BDP-130834169   08026       CHHOTE LAL SEVADA               EHI03 EHI04 FST01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    5
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 08026                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  193 BDP-130834176   08026       VIJAY KUMAR YADAV               EHI02 EHI03 EHI04 FST01     
  194 BDP-130834183   08026       SUBHASH CHAND ROLAN             EHI03 EHI04 EHI07 FST01     
  195 BDP-130834190   08026       ANIL POONIA                     EPS07 EPS08 EPS11 FST01     
  196 BDP-130834209   08026       DINESH KUMAR                    EPS07 EPS08 EPS11 FST01     
  197 BDP-130834310   08026       SANDEEP THAPA                   BEGE103 BEGE105 BSWE004 FST01     
  198 BDP-130834341   08026       RAHUL FARSWAN                   BEGE103 BEGE105 EEC11 FST01     
  199 BDP-130834438   08026       CARVALHO RITA APPOLINA          ECO03 ECO05 ECO07 ECO12 ECO13     
                                                                  ECO14     
  200 BDP-130834445   08026       PEREIRA DE ANDRADE LEOVITA MAR  ECO03 ECO07 ECO12     
  201 BDP-130834524   08026       GAUDE YOGESH MALU               ECO05 EEC11     
  202 BDP-130834570   08026       GODINHO AELRED EVARISTO SYLVES  BSHF101 ECO01 ECO02 EEC11 FEG02     
  203 MAH-130837520   08026       ANIL CHANSORIYA                 MHI03 MHI06 MHI08 MPSE003 MPSE004   
  204 MAH-130837551   08026       RAMA SHANKAR                    MHI03 MHI05 MHI08 MPSE004   
  205 MAH-130837569   08026       KAMALJIT N SINGHA               MHI01 MHI02 MHI04 MHI05     
  206 MCOM-130837995  08026       BAGALKOT AFIYA BANU MOHAMMED R  IBO02 MCO01 MCO03 MCO04 MCO07     
  207 MEG-130838972   08026       SHIBIN A                        MEG01 MEG05 MEG07 MEG10 MEG14     
  208 MHD-130839516   08026       NAVEEN                          MHD01 MHD05 MHD07 MHD13 MHD14     
                                                                  MHD15 MHD16     
  209 MLS-130839673   08026       SANAM JAGDISH NAIK BANDODKAR    MLIE102 MLII104   
  210 MPA-130839791   08026       SHOAIB ALAM                     MPA011 MPA012 MPA013 MPA014    
  211 MPA-130839895   08026       BHUPENDER                       MPA012 MPA013 MPA015 MPA016 MPA017    
                                                                  MPA018 MPS003    
  212 MPS-130839910   08026       VINOD KUMAR                     MPS001 MPS002 MPS003 MPS004 MPSE001   
  213 PGDDM-130843032 08026       RAJMANI SINGH                   MPA002 MPA004 MPA006 MPA007    
  214 MPS-130844120   08026       RAMSINGH GURJAR                 MPS001 MPS002 MPS003 MPS004    
  215 MAH-130844249   08026       BISHWAJIT KUMAR                 MHI01 MHI02 MHI04     
  216 MAH-130844263   08026       SURESH KUMAR YADAV              MHI03 MHI05 MHI06 MHI08 MPSE003   
                                                                  MPSE004   
  217 MAH-130844295   08026       RAJNESH SINGH                   MHI01 MHI02 MHI04 MHI05     
  218 BDP-130844793   08026       JITENDRA KUMAR LODHI            EPA03 EPA04 ERD01 FST01     
  219 BDP-130844833   08026       SATYENDRA KUMAR                 EHI03 EHI04 EHI07 FST01     
  220 BDP-130844872   08026       SUBHASH KUMAR                   EHI02 EHI03 EHI04 FST01     
  221 BDP-130844897   08026       MARNI RAMA KRISHNA              BPSE212 EPA03 EPA04 FST01     
  222 BDP-130845075   08026       BITTU KUMAR                     ESO11 ESO13 ESO14 FST01     
  223 BDP-130845147   08026       GUDDU KUMAR JHA                 EPA03 EPA04 ERD01 FST01     
  224 BDP-130845179   08026       AJAY DHADWAL                    BPAE102 EHI01 EHI02 EHI04     
  225 BDP-130845272   08026       SUMIT KUMAR                     BHDF101 BPSE212 BSHF101 EHI01     
                                                                  FHD02     
  226 BDP-130845376   08026       RAKESH KUMAR                    BEGE103 BEGE105 BSWE004 FST01     
  227 BDP-131319115   08026       GUDDU KUMAR GUPTA               BSHF101 EHI01 EHI02 FEG01 FEG02     
  228 BDP-131561922   08026       GANESH BANTU                    BPSE212 EPA03 EPA04 FST01     
  229 BDP-131562046   08026       USGAONKAR VISHAL ANAND          ECO03 ECO05 ECO07 ECO12 ECO13     
                                                                  ECO14     
  230 BDP-131562118   08026       ATUL KUMAR                      BPSE212 BSHF101 EPA01 FEG01 FEG02     
  231 BDP-131562140   08026       SNEHA SANKET HALDANKAR          BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  232 BDP-131791284   08026       RAJU PATEL                      EHI01 EHI03 EHI04 FST01     
  233 BDP-131808632   08026       CHOI HYONGHWAN                  BEGE102   
  234 BDP-131808640   08026       KIM JIN YOUNG                   BEGE102   
  235 MPS-135401384   08026       JITENDRA KUMAR RAY              MPS001 MPS002 MPS004    
  236 BDP-136162159   08026       AMIT SHAW                       BSHF101 FEG01 FEG02 MTE01 MTE02     
                                                                  MTE04 MTE05     
  237 BDP-136243598   08026       PRAVIN KUMAR MISHRA             BSHF101 EPS11     
  238 BDP-136243691   08026       GAWAS SANJEETA RAJARAM          FST01     
  239 BDP-136243717   08026       SUNIL KUMAR                     BPAE102 BSHF101 FEG01     
  240 BDP-136243724   08026       TANDEL TEJA RAMDAS              BPC001 BPC002 ESO12 FST01     
  241 BDP-136243731   08026       KADAM LAXMI DHARMENDRA          ESO12 FST01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    6
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 08026                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  242 BDP-136243763   08026       CHAINPAL SINGH                  BSHF101 FHD02     
  243 BDP-136244117   08026       VAMAN NARAYAN TARI              ESO12 FEG01 FST01     
  244 BDP-136244131   08026       SUMEDHA SHAMRAO DESAI           FST01     
  245 BDP-136244250   08026       REDKAR ANKITA ARJUN             BSHF101 EHI01 EHI02 FEG01 FEG02     
  246 BDP-136244299   08026       SATYANDRA KUMAR                 BHDF101 BSHF101 FEG01 MTE01 MTE02     
                                                                  MTE04 MTE05     
  247 BDP-136244432   08026       MANISH KUMAR                    BHDF101 BPAE102 BSHF101 EPA01     
                                                                  FHD02     
  248 BDP-136244471   08026       INDERJEET                       EHI02     
  249 BDP-136244797   08026       PANKAJ KUMAR KATIYAR            BPSE212   
  250 BDP-136245237   08026       POROB SACHIN HARIDAS            BSHF101 FST01     
  251 BDP-136245290   08026       MULLA NIKHAT PARAVEEN ALAMGIR   FST01     
  252 BDP-136245316   08026       BIMALENDU KAR                   BEGE102 EHI01 FEG01 FEG02     
  253 BDP-136245348   08026       DEKAPPA DODAMANI                FST01     
  254 BDP-136245427   08026       NAVEENKUMAR M KORAVI            BPAE102 BSHF101 EPA01 FKD01     
  255 BDP-136245513   08026       SURENDRA SINGH SAINI            EPA01     
  256 BDP-136245560   08026       SATYENDRA DUBEY                 BPAE102 BSHF101 EPA01 FEG01     
  257 BDP-136245577   08026       LALIT                           BHDF101 BSHF101 FEG01     
  258 BDP-136245584   08026       ADITYA VERMA                    BPSE212 BSHF101 EPA01 FEG01 FEG02     
  259 BDP-136245600   08026       VIKAS KUMAR                     BSHF101 EHI01 ESO12 FEG02 FHD02     
  260 BDP-136245957   08026       HUKAMA RAM                      BHDF101 BSHF101 EPA01 FEG01     
  261 BDP-136245971   08026       UDAI PRATAP                     BHDF101 BPSE212 BSHF101 ESO11     
                                                                  FHD02     
  262 BDP-136246181   08026       RANJITA BABLO NAIK              FST01     
  263 BDP-136246246   08026       MANOJ KUMAR ROY                 BSHF101 FEG01 FEG02 FST01     
  264 BDP-136246371   08026       SANDEEP KUMAR                   BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  265 BDP-136246601   08026       DHIRENDRA KUMAR SINGH           EHI01 EHI02     
  266 BDP-136246712   08026       KASHIRAM RAO                    BEGE101 BPSE212 FST01     
  267 BDP-136246823   08026       DIVAKAR SUJATA RAMCHANDRA       EEC11     
  268 BDP-136246910   08026       SARANG VIKI RAMA                BEGE101   
  269 BDP-136247169   08026       MACBETH PAUL PEREIRA            BSHF101 ESO11 ESO12     
  270 BDP-136247190   08026       SUCHIT KUMAR                    BHDF101 BPSE212 BSHF101 ESO11     
                                                                  FEG01     
  271 BDP-136247230   08026       NITIN                           BSHF101 FEG01 MTE01 MTE05     
  272 BDP-136247628   08026       GAONKAR SUSHAMA CHIMUT          BECE002 BSHF101   
  273 BDP-136248003   08026       KUMAR VIPIN                     BEGE102 FST01     
  274 BDP-136248304   08026       SADASIV MAHAPATRA               FEG02     
  275 BDP-136248580   08026       PRABHAKAR CHATURVEDI            BPSE212 BSHF101 EHI01 FEG01 FEG02     
  276 BDP-136248612   08026       BIPIN KUMAR SAH                 BPAE102 BSHF101 EPA01 FEG01 FEG02     
  277 BDP-136248723   08026       AJAY KUMAR                      BEGE102 BSHF101 ESO11 FEG01 FEG02     
  278 BDP-136248730   08026       AJAY CHAUHAN                    BECE002 EEC11     
  279 BDP-136251072   08026       SARASWATI TUKARAM NAIK          FST01     
  280 BDP-136251366   08026       SUMITA SANDIP NARVEKAR          ECO01 ESO11     
  281 BDP-136251373   08026       GOLTEKAR PALLAVI  ASHOK         ECO01 ESO11     
  282 BDP-136251380   08026       PARAB SANTOSHI HARIDAS          BPAE102 BSHF101 FST01     
  283 BDP-136251445   08026       NITA FERNANDES                  BEGE101 FST01     
  284 BDP-136251500   08026       MAYEKAR SAPNESH PANDURANG       BSHF101 ECO01 ECO02 EEC11 FEG01     
                                                                  FEG02     
  285 BDP-136251595   08026       PRAVIN LONDE                    BSHF101 ECO01 ECO02     
  286 BDP-136251714   08026       PARSEKAR SUPRIYA SRIKANT        BECE002 ECO01 FEG02     
  287 BDP-136251990   08026       DABHOLKAR SOIRU RAJENDRA        ECO01 EEC11 FST01     
  288 BDP-136252271   08026       MANDA DAMODAR SINARI            ECO02     
  289 BDP-136252289   08026       YALLAMMA LAXIMAN KOMTI          ECO02 EEC11 FST01     
  290 BDP-136252296   08026       PUNAJI ARONDEKAR SOHAN PANDURA  ECO01 ECO02 EEC11 FST01     
  291 BDP-136252329   08026       GAUNKER SHARMILA ANANT          BSHF101 ECO01 ECO02 EEC11 FEG01     
                                                                  FEG02     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    7
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 08026                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  292 BDP-136252454   08026       RAMKRISHAN SINGH RAJPUT         BHDF101 BSHF101 ECO01 ECO02 EHD02     
                                                                  FHD02     
  293 BDP-136252526   08026       SHET RUBY UMAKANT               BSHF101 ECO01 ECO02 ESO11 FEG01     
                                                                  FEG02     
  294 BDP-136252533   08026       PRITAM KRISHNA KUNKOLIKAR       BSHF101 ECO01 ECO02 ESO11 FEG01     
                                                                  FEG02     
  295 BDP-136252612   08026       DIAS JAINE                      EEC11     
  296 BDP-136252873   08026       GELATURI VIJAYPAL               BPSE212 BSHF101 ECO01 FST01     
  297 BDP-136253044   08026       SHIRODKAR NITESH SHIVNATH       FST01     
  298 BDP-136253417   08026       GEORGE VELANGANI C              FST01     
  299 BDP-136253449   08026       SALGAONKAR AMOL ASHOK           BSHF101 ECO01 ECO02 EEC11 FEG01     
                                                                  FMT01     
  300 BDP-136253488   08026       FERNANDES ESTHER                BEGE102 BSHF101 FST01     
  301 BDP-136257303   08026       AROSH P.K                       LSE01 LSE03 LSE05     
  302 DTS-136260444   08026       BHAGWAN SINGH                   TS01 TS02      
  303 MCOM-136263797  08026       HARMALKAR SARIKA DATTARAM       IBO06     
  304 MCOM-136264015  08026       VIKAS GUPTA                     IBO04 IBO05 IBO06     
  305 MCOM-136264086  08026       BICHOLKAR ALISHA VASUDEO        IBO03 IBO06     
  306 MCOM-136264330  08026       KANEKAR DIVYA SANJIV            IBO02 IBO06     
  307 MCOM-136264348  08026       SHETVEREKAR SWETA VILAS         IBO01 IBO02 IBO06     
  308 MCOM-136264591  08026       NAIK ANUPAMA ATMARAM            IBO01 IBO02     
  309 MCOM-136264670  08026       VAZ MARITA CARMINE              IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  310 MCOM-136264695  08026       ARTI AKSHAY GAONKAR             IBO01 IBO02 IBO06     
  311 MCOM-136264735  08026       CARDOZO BIRDDY                  IBO02 IBO04 IBO06     
  312 MCOM-136264767  08026       KASHALKAR NEHA DNYANESHWAR      IBO01 IBO02 IBO03 IBO05 IBO06     
  313 MCOM-136264807  08026       VENICIA  VIEGAS                 IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  314 MCOM-136265318  08026       KHAN NAZNEEN BI IQBAL           IBO02 IBO06     
  315 MCOM-136265980  08026       DIONIZIO ALISHA FILOMENA        IBO02 IBO06     
  316 MCOM-136266310  08026       GAWAS VIJAY MADHU               IBO02 IBO03 IBO06     
  317 MCOM-136266635  08026       MADHURA ANAND GADGIL            IBO02 IBO04 IBO05     
  318 MCOM-136266832  08026       FERRAO RIFFA                    IBO02 IBO06     
  319 MCOM-136267010  08026       BHAT SHRADDHA MANJUNATHJI GANG  IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  320 MEC-136267709   08026       SANDEEP SHARMA                  MEC002 MEC105    
  321 MLS-136268660   08026       KUNKALIKAR SUPRIMA HIRBA        MLI101 MLI102 MLIE103 MLII101 MLII102   
                                                                  MLII103 MLII104   
  322 MEG-136269891   08026       GURJAO MARIA ALVITA             MEG01 MEG02 MEG03 MEG04     
  323 MSO-136274560   08026       SHABIR AHMAD DAR                MSO001 MSO003    
  324 MSO-136274578   08026       INDRAJIT SINGH YUMNAM           MSO001 MSO002 MSO003 MSO004    
  325 PGDIBO-13627527908026       DEEPMALA KUSHWAHA               IBO02 IBO04 IBO05 IBO06     
  326 BDP-136278314   08026       DHARMENDRA KUMAR                BEGE101 FEG01     
  327 BDP-136582106   08026       SUNIL RAWAT                     BPSE212 FEG01 FEG02     
  328 MAH-137154487   08026       KARAMVIR SINGH                  MHI01 MHI02 MHI04     
  329 BDP-137560000   08026       GOVINDA RAO PENTAKOTA           BPAE102 BSHF101 EPA01 FEG01 FEG02     
  330 BDP-137563804   08026       RAKESH KUMAR SINGH              BHDF101 BSHF101 FHD02     
  331 BDP-140420093   08026       PRANSHU KAUL                    BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  332 BDP-140420180   08026       MAHAMAL SHUBHADA SAKARAM        EHI01 ESO12     
  333 BDP-140420197   08026       TOLGEKAR NAYAN NARAYAN          EHI01 ESO12     
  334 BDP-140420283   08026       OM PRAKASH PRASAD               BSHF101 ESO11 ESO12 FEG02 FHD02     
  335 BDP-140420290   08026       RAVI SHRIVASTAVA                BSHF101 ESO11 ESO12 FEG02 FHD02     
  336 BDP-140420370   08026       NARENDER KUMAR                  BHDF101 BSHF101 EPA01 ESO12 FHD02     
  337 BDP-140420441   08026       MANOJ SINGH                     BHDF101 BSHF101 FHD02 MTE01 MTE02     
                                                                  MTE04 MTE05     
  338 BDP-140420459   08026       VIRENDER KUMAR                  BSWE004 ESO12     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    8
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 08026                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  339 BDP-140420498   08026       DHARMENDRA NATH CHAURASIA       BHDF101 BPAE102 BSHF101 EPA01     
                                                                  FHD02     
  340 BDP-140420513   08026       SACHIN SINGH SIROHI             BHDF101 BSHF101 EHI01 EHI02 FHD02     
  341 BDP-140420600   08026       RAKESH KUMAR                    BHDF101 BSHF101 EHI01 EHI02 FEG01     
  342 BDP-140420631   08026       NEERAJ SINGH                    BSHF101 EHI01 EHI02 FEG01 FEG02     
  343 BDP-140420649   08026       DEEPAK                          BSHF101 EHI01 EHI02 FEG01 FEG02     
  344 BDP-140420656   08026       MUNISH KUMAR                    BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  345 BDP-140420670   08026       TAPAN CH DAS                    BPAE102 BSHF101 EPA01 FEG01 FEG02     
  346 BDP-140420688   08026       KUBAL ISHA GURUDAS              BEGE101 BEGE102 BSHF101   
  347 BDP-140420710   08026       NAIK SURAJ SURESH               BPAE102 BSHF101 ESO11 FEG01 FEG02     
  348 BDP-140420728   08026       NAIK SUNIL ARJUN                BPAE102 BSHF101 ESO11 FEG01 FEG02     
  349 BDP-140420735   08026       AJIT SINGH                      BHDF101 FHD02     
  350 BDP-140420750   08026       GAJENDER SINGH RATHORE          BPAE102 BSHF101 EHI01 FEG01 FEG02     
  351 BDP-140420767   08026       VIKASH KUMAR SOMRA              BPAE102 BSHF101 EHI01 FEG01 FEG02     
  352 BDP-140420821   08026       DINESH KUMAR                    BHDF101 BPAE102 BSHF101 EHI01     
                                                                  FHD02     
  353 BDP-140420839   08026       NARESH KUMAR                    BHDF101 BPAE102 BSHF101 EHI01     
                                                                  FHD02     
  354 BDP-140420846   08026       AMIT                            BHDF101 BPAE102 BSHF101 EHI01     
                                                                  FHD02     
  355 BDP-140421031   08026       ANTIM RAO                       BHDF101 BSHF101 EHI01 EHI02 FEG01     
  356 BDP-140421088   08026       PAWAN KUMAR                     BHDF101 BSHF101 FEG01 MTE01 MTE02     
                                                                  MTE05     
  357 BDP-140421239   08026       RAHUL PANDEY                    BHDF101 BSHF101 ESO11 ESO12 FHD02     
  358 BDP-140421300   08026       PRAVEEN KUMAR                   BEGE102 BHDF101 BSHF101 FHD02     
  359 BDP-140421318   08026       CHANDRA PAL SINGH               BEGE102 BHDF101 BSHF101 EHD01     
                                                                  FHD02     
  360 BDP-140421325   08026       S V JEJI                        BPY001 BPY002 BPY003 BPY004 BSHF101   
                                                                  FEG01 FEG02     
  361 BDP-140421364   08026       SHIVRAJ SINGH                   BHDF101 BSHF101 EHI01 EHI02 FHD02     
  362 BDP-140421443   08026       AMAN KUMAR SHARMA               BEGE102 BSHF101 FEG02 FHD02 MTE01     
                                                                  MTE05     
  363 BDP-140421468   08026       SHRAWAN KUMAR                   BHDF101 BSHF101 ESO11 ESO12 FHD02     
  364 BDP-140421790   08026       SHAFIQUR REHMAAN                BHDF101 BSHF101 ESO11 ESO12 FEG01     
  365 BDP-140421809   08026       VIKASH KUMAR                    BHDF101 BSHF101 EHI01 EHI02 FEG01     
  366 BDP-140421830   08026       BRIJ NANDAN KUMAR               BEGE102 BHDF101 BSHF101 EHD01     
                                                                  FEG01     
  367 BDP-140421887   08026       VIKASH KUMAR SINGH              BSHF101 EHI01 EHI02 FEG01 FEG02     
  368 BDP-140422040   08026       SHETKAR VISHAL KRISHNA          BPAE102 BSHF101 ESO11 FEG01 FEG02     
  369 BDP-140422105   08026       KIRAN RAJ R                     BPAE102 BSHF101 EPA01 FEG01 FEG02     
  370 BDP-140422112   08026       CHANDAN KUMAR SINGH             BPAE102 EPA01     
  371 BDP-140422216   08026       SAWANT ANIL PANDURANG           FEG01 FEG02     
  372 BDP-140422359   08026       TARUN                           BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  373 BDP-140422366   08026       VIJENDRA SINGH SAINI            BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  374 BDP-140422413   08026       SANDEEP KUMAR                   BHDF101 BSHF101 FHD02 MTE01 MTE04     
                                                                  MTE05     
  375 BDP-140422420   08026       VIKAS SHARMA                    BEGE101 BEGE102   
  376 BDP-140422491   08026       NEERAJ KUMAR                    BHDF101 BPAE102 BSHF101 EPA01     
                                                                  FEG01     
  377 BDP-140422500   08026       AKHILESH PRASAD                 BHDF101 BPAE102 BSHF101 EPA01     
                                                                  FHD02     
  378 BDP-140422563   08026       CHOUGULE SWAPNIL PARISA         BPAE102 BSHF101 EPA01 FEG01 FEG02     
  379 BDP-140422570   08026       VINOD KUMAR BADHALA             BHDF101 BSHF101 EHI01 EHI02 FHD02     
  380 BDP-140422610   08026       SWETA KUMARI                    BHDF101 BSHF101 ESO11 ESO12 FHD02     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    9
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 08026                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  381 BDP-140422642   08026       DEEP SINGH                      BHDF101 BSHF101 ESO11 ESO12 FHD02     
  382 BDP-140422667   08026       SAURABH GOYAL                   BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  383 BDP-140422674   08026       ARUN                            BEGE101 BEGE102 BHDF101 BSHF101   
                                                                  FHD02     
  384 BDP-140422721   08026       SACHIN                          BSHF101 FEG01 FEG02 MTE01 MTE02     
                                                                  MTE04 MTE05 MTE06     
  385 BDP-140422753   08026       SUSHIL SINGH KUSHWAH            BHDF101 BSHF101 EHI01 EHI02 FHD02     
  386 BDP-140422825   08026       PRAMOD KUMAR RATHORE            BHDF101 BPAE102 BSHF101 EPA01     
                                                                  FHD02     
  387 BDP-140422832   08026       SUNIL KUMAR                     BHDF101 BPAE102 BSHF101 EPA01     
                                                                  FHD02     
  388 BDP-140422889   08026       COLACO AGNELA                   BPC001 BPC002 BPC003 BPC004 BSHF101   
  389 BDP-140422975   08026       GAJRA MANESHKUMAR DHANJI        BEGE101 BSHF101 ESO12     
  390 BDP-140422982   08026       SUBHASH KUMAR                   BSHF101 ESO11 ESO12 FEG01 FEG02     
  391 BDP-140423296   08026       SHETYE PARESH                   ECO01 ECO02 EEC11     
  392 BDP-140423501   08026       MD YUSUF SHAUKAT ALI            BSHF101 ECO01 ECO02 EPA01 FEG01     
                                                                  FEG02     
  393 BDP-140423620   08026       FALO RAMESH THAKO               BSHF101 FEG01 FEG02     
  394 BDP-140423676   08026       PANCHAL UMA RAJARAM             BEGE102 BSHF101 ECO01 ECO02 FEG01     
                                                                  FMT01     
  395 BDP-140423716   08026       NAIK SIDDHESH RAMESH            ECO01 ECO02 EEC11     
  396 MAH-140426640   08026       RAJENDRA PRASAD SAINI           MHI01 MHI02 MHI04 MHI05     
  397 MCOM-140427254  08026       JALMI UDAY SUBHASH              IBO01 IBO02 IBO03     
  398 MCOM-140427261  08026       NAIK SIDDHI SHASHIKANT          IBO01 IBO02 IBO03     
  399 MCOM-140427469  08026       SHIRODKER SUVIDHA VISHWANATH    IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  400 MCOM-140427562  08026       SHAIKH NAZMEEN                  IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  401 MCOM-140427752  08026       NAIK KASHMIRA SURESH            IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  402 MCOM-140427928  08026       BORGES DISHA                    IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  403 MPA-140430972   08026       MAHESWAR SATAPATHY              MPA011 MPA012 MPA013 MPA014    
  404 MPA-140431032   08026       SRIKANTH K                      MPA011 MPA012 MPA013 MPA014    
  405 MPA-140431040   08026       ALOK KUMAR                      MPA011 MPA012 MPA013 MPA014    
  406 MPA-140431057   08026       AKHILESH KUMAR                  MPA011 MPA012 MPA013 MPA014    
  407 MPA-140431104   08026       SHER SINGH                      MPA011 MPA012 MPA013 MPA014    
  408 MPA-140431111   08026       BHAGIRATHI BEHERA               MPA011 MPA012 MPA013 MPA014    
  409 MPS-140431437   08026       MUNISH KUMAR                    MPS001 MPS002 MPS003 MPS004    
  410 MPS-140431451   08026       PANKAJ SAH                      MPS001 MPS002 MPS003 MPS004    
  411 BED-140436554   08026       LOPES PERPETUA GENOVEVA         ES331 ES332 ES333 ES341 ES344     
  412 BED-140437721   08026       MASHELKAR SARITA SAGUN          ES331 ES332 ES333 ES343 ES345     
  413 BED-140437778   08026       SHIRODKAR REEMA ROHIDAS         ES331 ES332 ES333 ES343 ES345     
  414 BED-140438834   08026       GAUDE NISHA VITHOBA             ES331 ES332 ES333 ES341 ES342     
  415 BED-140438977   08026       NAIK GAONKAR CHANDRAKANT SURAJ  ES331 ES332 ES333 ES344 ES345     
  416 BED-140439037   08026       CAIADO DANIEL                   ES331 ES332 ES333 ES343 ES344     
  417 BDP-140439646   08026       SINARI DEVANAND SAGUN           ECO01 ECO02 EEC11     
  418 BDP-140440135   08026       PRAVIN SHARMA                   BEGE101 BSHF101 ECO02 FEG01 FEG02     
  419 BDP-140440626   08026       KUNDAIKAR DURGAPRASAD TULSHIDA  BSHF101 ECO01 ECO02 FEG01 FEG02     
                                                                  MTE02 MTE06     
  420 MPA-140849323   08026       SANJAY RAY                      MPA011 MPA012 MPA013 MPA014    
  421 BDP-141300748   08026       AJAY KUMAR                      BHDF101 BPAE102 ESO11 FHD02     
  422 BDP-141403620   08026       SHRINIWASH SHARMA               ESO11 ESO12     
  423 BDP-141549265   08026       SARVESH KUMAR                   BHDF101 BSHF101 ESO11 ESO12 FHD02     
  424 MEG-141601491   08026       NILAY DUTTA                     MEG01 MEG02 MEG03 MEG04     
  425 BDP-142097752   08026       PRADEEP KUMAR SAW               BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   10
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 08026                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  426 BDP-142760880   08026       DILIP KUMAR SONY                BHDF101 BPSE212 BSHF101 EPS11     
                                                                  FHD02     
  427 MPA-142923851   08026       JYOTI PRAKASH                   MPA011 MPA012 MPA013 MPA014    
  428 MEG-142926420   08026       SHANKAR LAL                     MEG01 MEG02 MEG03 MEG04     
  429 BDP-142928947   08026       SATBIR SINGH                    BPAE102 BSHF101 EPA01 FHD02 FPB01     
  430 BDP-143071555   08026       JAGSEER SINGH                   BSHF101 ESO11 ESO12 FEG01 FEG02     
  431 BDP-143071673   08026       AMIT KUMAR BHOJRAJ              BHDF101 BSHF101 EHD01 EHD02 FEG01     
  432 BDP-143071720   08026       AJEET KUMAR SINGH               BHDF101 BSHF101 ESO11 ESO12 FHD02     
  433 BDP-143073122   08026       ROHIT KUMAR                     BPSE212 BSHF101 EHI01 FEG01 FEG02     
  434 BDP-143082873   08026       MUKESH                          BHDF101 BPSE212 BSHF101 EPS11     
                                                                  FHD02     
  435 BDP-145515194   08026       RAJPUT DIVYA SOMA               BSHF101 FEG01     
  436 BDP-145515338   08026       KUMBHAR SANDEEP HANUMANT        BSHF101 FEG01 FEG02     
  437 BDP-145515384   08026       SONAL SATISH THAKARKAR          BSHF101 FEG01 FEG02     
  438 BDP-145515424   08026       GAUDE MAHESH SURYA              BSHF101 FEG01 FEG02     
  439 BDP-145515431   08026       WADKAR NITIN RAGHU              BSHF101 FEG01 FEG02     
  440 BDP-145515456   08026       D"GAMA ANISHA CYNTHIA           BSHF101 FEG01 FEG02     
  441 BDP-145515463   08026       HARIJAN MANISHA DATTA           BSHF101 FEG01 FEG02     
  442 BDP-145515535   08026       BASURAJ NIGAPPA PUJARI          BSHF101 FEG01 FEG02     
  443 BDP-145515542   08026       MAINKAR YOGENDRA DEVIDAS        BSHF101 FEG01 FEG02     
  444 BDP-145515550   08026       UJITA TARACHANDRA GAWAS         BSHF101 FEG01 FEG02     
  445 BDP-145515639   08026       WALAVALKAR VINAYAK BALKRISHNA   BSHF101 FEG01 FEG02     
  446 BPP-145516132   08026       MONALI MAHADEV HALANKER         OSS101 PCO       
  447 BDP-145516157   08026       SARANG RESHMA MANOHAR           BHDF101 FHD02     
  448 BDP-145516211   08026       SAIPRASAD EKNATH NARVEKAR       BSHF101 FEG01     
  449 BDP-145516497   08026       COLACO JOYCE PIEDADE            BSHF101 FEG01 FEG02     
  450 BDP-145517277   08026       CHAWAN USHA KRISHNAJIRAO        BSHF101 FEG01 FMT01     
  451 BDP-145517284   08026       CHAWAN NITA HANUMAN             BSHF101 FEG01 FMT01     
  452 BPP-145517539   08026       MEVINA RODRIGUES                OSS101 PCO       
  453 BDP-145518365   08026       SHAIKH TASLIMBANU SHAIKH        BSHF101 FEG01     
  454 BDP-145518935   08026       KORGAONKAR RAJESHRI SHARINIVAS  BSHF101 FEG01 FEG02     
  455 BPP-145522380   08026       FERNANDES BRENDA                OSS101 PCO       
  456 BDP-145522610   08026       MADKAIKAR HARSHA DILIP          BSHF101 FEG01 FEG02     
  457 BDP-145522800   08026       LIDIA FERNANDES                 BSHF101 FEG01 FEG02     
  458 BDP-145522817   08026       DE SOUZA JESUS ANTHONY          BSHF101 FEG01 FEG02     
  459 BDP-145522910   08026       THAKARKAR DIVYA SATISH          BSHF101 FEG01 FEG02     
  460 BDP-145522974   08026       KUDTARKAR PUJA GANANATH         BSHF101 FEG01 FEG02     
  461 BDP-145523098   08026       SHAIKH SIDHIKA BANU IBRAHIM     BSHF101 FEG01     
  462 BDP-145523761   08026       NAIK HEMAVATI SHAHU             BSHF101 FEG01 FEG02     
  463 BDP-145524050   08026       PO SANDRA CARMELINA             BSHF101 FEG01 FEG02     
  464 BDP-145524566   08026       DA COSTA ELEUTERIO SUZANO       BSHF101 FEG01 FEG02     
  465 BDP-145524700   08026       PARULEKAR NANDA GOVIND          BSHF101 FEG01 FEG02     
  466 BDP-145524749   08026       RODRIGUES MILAGRINA             BSHF101 FEG01 FEG02     
  467 BDP-145524770   08026       HALANKAR SAISHA PRAKASH         BSHF101 FEG01 FEG02     
  468 BDP-145525772   08026       SUTAR HASTU KUMARI              BSHF101 FEG01     
  469 BDP-145525962   08026       GOTAGI SAKARAPPA MAILAREPPA     BSHF101 FEG01 FEG02     
  470 BPP-145526269   08026       SANCHITA SHIRODKAR              OSS101 PCO       
  471 BDP-145526853   08026       TARI SHUBHAM V                  FEG01 FEG02     
  472 BDP-145527221   08026       RUSHIKESH AMRUT HALARNKAR       BSHF101 FEG01 FEG02     
  473 BDP-145527239   08026       NAIK VIJESH VINAYAK             BSHF101 FEG01 FEG02     
  474 BDP-145527411   08026       AZAREDO VIRGILA ANA             BSHF101 FEG01 FEG02     
  475 BDP-145527959   08026       SIDDHI S AGAPURKAR              BSHF101 FEG01 FEG02     
  476 BDP-145528019   08026       SHAIKH ZARIFA ZAKARIA           BSHF101 FEG01 FEG02     
  477 BDP-145528209   08026       SHARATH KUMAR S                 BSHF101 FEG01 FEG02     
  478 BDP-145529945   08026       NAIK PRASHANT SHANTARAM         BSHF101 FEG01 FEG02     
  479 BDP-145530480   08026       NAIK PUNAM SHRIKANT             BSHF101 FEG01 FEG02     
  480 BPP-145543337   08026       CHAVAN KUMAR SHIVAPPA           OMT101 OSS101    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   11
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 08026                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  481 BDP-145544851   08026       MEGERI SAGAR GOPICHANDRA        BSHF101 FEG01 FEG02     
  482 BDP-145545022   08026       DESAI NIKITA VIDHYADHAR         BSHF101 FEG01 FMT01     
  483 BDP-145545030   08026       DATTAPRASAD ANKUSH MALIK        BSHF101 FEG01 FMT01     
  484 BDP-145545355   08026       ZALMI LAXMAN TULSHIDAS          BSHF101 FEG01 FEG02     
  485 BDP-145547327   08026       RANE ASMITA VASANT              BSHF101 FEG01 FEG02     
  486 BDP-145547904   08026       MAYEKAR SHAILESH SHANTARAM      BHDF101 BSHF101 FEG01     
  487 BDP-145547911   08026       SHRUTI SAGAR SARVANKAR          FEG01 FEG02     
  488 BDP-145548028   08026       AMBAREEN SANA                   BSHF101 FEG01     
  489 BDP-145548067   08026       CHODANKAR VEDITA UDAY           BSHF101 FEG01 FEG02     
  490 BDP-145548200   08026       PANASHEKAR SHRADDHA GOVIND      BSHF101 FEG01 FEG02     
  491 BDP-145549130   08026       RANE VIJETA VISHWASRAO          BSHF101 FEG02     
  492 BDP-145549908   08026       BHISE SHRADHA NARESH            BSHF101 FEG01     
  493 BDP-145549986   08026       KORGAONKAR ANKITA KRISHNANATH   BHDF101 BSHF101 FEG01     
  494 BDP-145550103   08026       KUDTURKAR VISHAL VILAS          BSHF101 FEG01 FEG02     
  495 BDP-145550128   08026       KODBAL PARESH LACXIMAN          BSHF101 FEG01 FEG02     
  496 BDP-145550150   08026       RANE TANMAY BALASAHEB           BSHF101 FEG01     
  497 BDP-145550300   08026       GAWAS NIYATI KRISHNA            BSHF101 FEG01     
  498 BDP-145550318   08026       BHOSLE NIKETA NAVNATH           BSHF101 FEG01 FEG02     
  499 BDP-145550927   08026       FERNANDES ANCELIN               BSHF101 FEG01 FEG02     
  500 BPP-145550934   08026       MELICIA RODRIGUES               OSS101 PCO       
  501 BDP-145551033   08026       SINGH JAMITA RAMA               BSHF101 FEG01 FEG02     
  502 BDP-145551151   08026       NARANGI FAUMA                   BSHF101 FEG01 FEG02     
  503 BDP-145551169   08026       BEVENGIDA MALISHA RAJU          BSHF101 FEG01 FEG02     
  504 BPP-145551230   08026       SHIVANI NAGKUMAR CHODANKAR      OSS101 PCO       
  505 BPP-145551248   08026       MRITESH MAHESH MHAWLANKAR       OSS101 PCO       
  506 BPP-145551294   08026       SHIVAJI TUKARAM LAMANI          OSS101 PCO       
  507 BDP-145551341   08026       JADHAV KALPANA PANDURANG        BSHF101 FEG01 FEG02     
  508 BDP-145551359   08026       BLEZIA JENICE RODRIGUES         BSHF101 FEG01 FEG02     
  509 BDP-145551366   08026       SANCOLCAR ROHIT RAMAKANT        BSHF101 FEG01 FEG02     
  510 BPP-145551398   08026       SHETYE PRIYANKA DASHARAT        OSS101 PCO       
  511 BDP-145551438   08026       BAKAL SUVIDHA HANUMANT          BSHF101 FEG01 FEG02     
  512 BDP-145551556   08026       PAGI SUVARSHA YESHWANT          BSHF101 FEG01 FEG02     
  513 BDP-145553069   08026       PAMMA LAMANI                    BSHF101 FEG01 FEG02     
  514 BDP-145553313   08026       ISHA LAKHANI                    BSHF101 FEG01 FEG02     
  515 BDP-145553345   08026       PRABHA TETE                     BSHF101 FEG01 FEG02     
  516 BDP-145553495   08026       GAWAS SAMPADA SHAMSUNDAR        BSHF101 FEG01     
  517 BDP-145553510   08026       FERNANDES GELCY                 BSHF101 FEG01     
  518 BDP-145553535   08026       THAKUR AKSHAY MOHAN             BSHF101 FEG01 FMT01     
  519 BDP-145553660   08026       NAIK DHANASHREE GANGADHAR       BSHF101 FEG01 FEG02     
  520 BDP-145553678   08026       GIRDANAVAR HAZARATALI IMTIAZ    BSHF101 FEG01     
  521 BDP-145553732   08026       GAWDE SUSMETA UPKAR             BSHF101 FEG01 FEG02     
  522 BDP-145553740   08026       GONSALVES MILBEN GABLE          BSHF101 FEG01 FEG02     
  523 BDP-145554741   08026       SAKHALKAR VAISHALI KRISHNANATH  BSHF101 FEG01     
  524 BDP-145554780   08026       PARSEKAR KARISHMA ARUN          BSHF101 FEG01 FEG02     
  525 BDP-145554860   08026       PARAB PRIYANKA DIGAMBAR         BSHF101 FEG01 FEG02     
  526 BDP-145555198   08026       BAGEWADI POOJA                  BSHF101 FEG01     
  527 BDP-145555291   08026       KUDALKAR SANTOSHI ATMARAM       BSHF101 FEG01 FEG02     
  528 BDP-145556032   08026       GAONKAR DEEPALI DASHARATH       BSHF101 FEG01 FEG02     
  529 BDP-145556040   08026       GAWADE VANTEKAR MAHESH VITHAL   BSHF101 FEG01 FEG02     
  530 BDP-145556071   08026       R NAGARSEKAR ANKITA SHAM        BSHF101 FEG01 FEG02     
  531 BDP-145556143   08026       RATHOD RAMESH HARISH            BSHF101 FEG01 FEG02     
  532 BDP-145556150   08026       MULLA RAHIMBABA M               BSHF101 FEG01 FEG02     
  533 BDP-145556168   08026       SIMEPURUSKAR RAJAT RAMESH       BSHF101 FEG01 FEG02     
  534 BDP-145556208   08026       GOVEKAR AKSHATA ASHOK           BSHF101 FEG01 FEG02     
  535 BDP-145556247   08026       NIMBALKAR SUNITA MANOHAR        BSHF101 FEG01 FEG02     
  536 BDP-145556340   08026       BHUSHAN CHANDRAKANT PARSEKER    BSHF101 FEG01 FEG02     
  537 BDP-145556738   08026       GAONKAR SUDHIR FATO             BSHF101 FEG01 FMT01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   12
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 08026                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  538 BDP-145556745   08026       CHAVAN KIRAN MARUTI             BSHF101 FEG01 FMT01     
  539 BDP-145556760   08026       AMINBHAVI PARVEEN BANU          BSHF101 FEG01     
  540 BPP-145556942   08026       SIDDHESH VENKATESH NADKARNI     OMT101 PCO       
  541 BDP-145557034   08026       CHARI DEEPAK                    BSHF101 FEG01 FEG02     
  542 BDP-145557138   08026       MULIK KRISHNA PRABHAKAR         BSHF101 FEG01 FEG02     
  543 BDP-145557263   08026       PHADTE GITESH KESHAVRAO         BSHF101 FEG01 FEG02     
  544 BDP-145557303   08026       MASHELKAR NAMDEV RAMCHANDRA     BSHF101 FEG01 FEG02     
  545 BDP-145557310   08026       TULASKAR AAKASH RAMESH          BSHF101 FEG01 FEG02     
  546 BDP-145557350   08026       GAWAS SHRADDHA SHIVAJI          BSHF101 FEG01 FEG02     
  547 BDP-145557485   08026       BARKHA INDORIA                  BSHF101 FEG01     
  548 BDP-145557571   08026       SALKAR GAURESH GURUDAS          BSHF101 FEG01 FEG02     
  549 BDP-145557629   08026       GAWAS PRIYANKA NAMDEV           BSHF101 FEG01     
  550 BDP-145557668   08026       NAIK PRARTHANA RAVINDRA         BSHF101 FEG01 FEG02     
  551 BDP-145557675   08026       CHARI SONAM TUKARAM             BSHF101 FEG01     
  552 BDP-145557754   08026       KUNDAIKAR SANJAY SAVLO          BSHF101 FEG01 FEG02     
  553 BPP-145557880   08026       BRAGANZA PETER CLAUDIO          OMT101 PCO       
  554 BDP-145557983   08026       SHIRODKAR ANISHA CHUDU          BSHF101 FEG01 FEG02     
  555 BDP-145557990   08026       KUTTIKAR NAYAN NARSHIM          BSHF101 FEG01 FEG02     
  556 BDP-145558115   08026       FERNANDES VALENTINA             BSHF101 FEG01     
  557 BDP-145558147   08026       SAWANT PARESH ANANT             BSHF101 FEG01 FEG02     
  558 BDP-145558297   08026       KALANGUTKAR RICHA RAMESH        BSHF101 FEG01 FEG02     
  559 BDP-145558305   08026       GAWAS JYOTSNA MAHESH            BSHF101 FEG01 FEG02     
  560 BDP-145559038   08026       DEEPA M                         BHDF101 BSHF101 FHD02     
  561 BPP-145559045   08026       LENSTAN AFONSO                  OSS101 PCO       
  562 BPP-145559052   08026       REAGAN ABILIO ALBUQUERQUE E PE  OSS101 PCO       
        