
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0906                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 MP-061343118    0906        RAM MOHAN GUPTA                 MS97      
    2 BCA-072491532   0906        JADEJA RAJDEEPSINH UMEDSINH     CS62 CS71 MTE03     
    3 BDP-075865021   0906        ALOK KUMAR                      ANC01     
    4 MP-081023628    0906        SHUKLA VIKRANT K                MS41 MS43      
    5 MP-081035432    0906        VADA AMRUTKUMAR                 MS08      
    6 MP-081111976    0906        DHEDA RAVILAL GOPAL             MS03 MS08 MS09 MS96      
    7 MP-081227927    0906        BIRENDRA KUMAR MAHATO           MS04 MS08 MS53 MS54 MS56 MS57      
                                                                  MS95 MS96      
    8 BDP-083612164   0906        AKHILESH KUMAR TIWARI           ATR01     
    9 MP-091340720    0906        DINESH KUMAR                    MS55 MS57      
   10 MP-091412433    0906        PRAMOD KHARAYAT                 MS93 MS95      
   11 MP-091481366    0906        KONDHIYA ASHISH MAHESH          MS44 MS45      
   12 BTME-091974637  0906        CHIRAG KUMAR PATEL              BME001 BME015 BME017 BME020 BME021    
                                                                  BME027 BME028    
   13 MCA-092921242   0906        AARTI CHAVDA                    MCS051    
   14 MCA-092921536   0906        KAUSHIK TANK                    MCS041 MCS051    
   15 BCA-092921582   0906        SAMEERA NOORANI                 CS60 CS71      
   16 BDP-093137330   0906        AMIT KUMAR THAKUR               ACC01 BPAE102 EPA01 EPA03 EPA04     
                                                                  EPA06     
   17 BDP-093643362   0906        RAVI RANJAN KUMAR RAY           BHDF101 BSHF101 EPA03 FEG01 FST01     
   18 BDP-093645864   0906        VIKRAM PRASAD GUPTA             EPA04 EPA05 EPA06 FST01 MTE08     
   19 BCA-093686458   0906        SHASHIKANT SINGH                CS71      
   20 MCA-093724010   0906        KESHWAR SINGH                   MCS051 MCSE004   
   21 MP-093799094    0906        SESHAM CAMARIN                  MS611     
   22 MP-093894338    0906        VINCHHI ALPA                    MS09 MS22 MS24      
   23 MCA-094949323   0906        GIRISH SEMWAL                   MCS043 MCS051 MCSE004 MCSL025   
   24 BDP-095084084   0906        ASHOK KUMAR YADAV               FST01     
   25 BCA-095476397   0906        MONIKA DADGA                    CS72      
   26 BCA-095478946   0906        IMRAN NODE                      CS71      
   27 BDP-095575416   0906        MOHIT KUMAR PAL                 ACC01     
   28 BDP-095896510   0906        AJIT KUMAR                      ANC01 BPSE212 EPA01 EPA03 EPA04     
                                                                  EPA05 EPA06 FST01     
   29 BDP-097920220   0906        ALOKANAND THAKUR                ACS01 AHE01 EPS12 FST01     
   30 MCA-100007511   0906        HIMANSHU MAHIPATRAY JANSARI     CS60 MCS033 MCS041 MCS042 MCS043    
                                                                  MCS051 MCSL036 MCSL045   
   31 BDP-100134873   0906        SAGAYA SELVI MICHAEL            ACC01     
   32 BCA-100135083   0906        HOTHI JAYSHREEBA PRATAPSINH     CS72P CS73 CS74P     
   33 BDP-100157663   0906        LAXMAN BHICHER                  FST01     
   34 MP-101849961    0906        GRISHA JOSE                     MS611 MS612 MS95      
   35 MP-101980387    0906        SATENDER SINGH                  MS04      
   36 MP-102038262    0906        HEMALKUMAR M MANEK              MS95 MS97      
   37 MP-102507629    0906        GAYATRI ROHITGIRI GOSAI         MS41 MS42 MS43 MS44      
   38 DCLE(G)-105008288                      0906        DINESHKUMAR RAMJIBHAI CHARAN    BET011 BET021    
   39 BDP-105069304   0906        SONU KUMAR                      BECE015 EEC07     
   40 BDP-105079496   0906        MANJEET YADAV                   ANC01 EPA01 ERD01 FST01     
   41 BDP-105103692   0906        HONEY SAMBYAL                   ACC01     
   42 MPA-105167966   0906        SANGAM KUMAR                    MPA011 MPA013 MPA014 MPA015 MPA016    
                                                                  MPA017 MPA018 MPS003    
   43 BDP-105181013   0906        KULDEEP SINGH BISHT             BEGE107 EEG06 ERD01 FST01     
   44 BDP-105181458   0906        SHWETA KUMARI                   FST01     
   45 MCA-105181574   0906        SHABIR HUSHEN SUMRA             CS60 MCS034 MCS041 MCS052 MCS053    
                                                                  MCSE003 MCSE004 MCSE011 MCSL045   
   46 MCA-105181714   0906        RONI RAJENDRA KOTAK             MCS014 MCS033 MCS041 MCS052 MCS053    
                                                                  MCSE011   
   47 MCA-105181722   0906        LAMBHARKHIYA BHANJI  JIVAN      MCS031 MCS033 MCS035 MCS042 MCS043    
                                                                  MCS051 MCSE003 MCSE004   
   48 BDP-105182030   0906        SACHIN KUMAR                    EEC14 EHI01 EHI03 EHI05 FST01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0906                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   49 MCA-105182143   0906        MEGHA MADHUSUDAN JETHI          MCSE003 MCSE004   
   50 BDP-105182307   0906        RIPU KUMARI                     BHDE107 EHI06     
   51 BDP-105182530   0906        MUKESH VIJAYBHAI PARMAR         AMK01 ECO08     
   52 BDP-105203001   0906        MAHESH KUMAR                    EPA01 EPA03 EPA04 FST01     
   53 BDP-105212462   0906        MANOJ KUMAR                     ACC01 BSHF101 EHI01 EPA03 EPA05     
                                                                  EPA06 FHD02     
   54 BDP-105212537   0906        RAMESH CHELLURU                 ESO12 MTE02 MTE06     
   55 MPA-105214581   0906        PRADEEP CHANDRA GORAI           MPA013 MPA015 MPA016 MPS003 MSO002    
   56 BDP-105217876   0906        MUNNA KUMAR                     ATR01 BPAE102 EHI01 EHI02 EPA01     
                                                                  EPA03 EPA04 EPA05 EPA06 FST01     
   57 BDP-105248334   0906        SABYASACHI SARKAR               BEGE105 BEGE108   
   58 BDP-110110889   0906        ASHOK KUMAR                     EHI05     
   59 BDP-110147078   0906        MRITUNJAY SINGH                 ACS01 BPAE102 BSWE005 EPA05 EPA06     
   60 BDP-110159778   0906        PARAS NATH BHAKTA               EHI04 EHI07     
   61 BDP-110369121   0906        RAKESH SINGH CHAUHAN            BPAE102   
   62 BDP-110687133   0906        RAM PRASAD                      ACC01 BSHF101 EHD01 EHI03 EHI04     
                                                                  EHI05 EHI06 ESO11 FST01     
   63 MEG-111273903   0906        VAISHALI JANAK NIRMAL           MEG01 MEG10 MEG14     
   64 MCA-111275075   0906        DINESH AMRUTLAL RATHOD          MCS031 MCS053 MCSE003 MCSE004   
   65 BDP-111277853   0906        RAVI KUMAR RAI                  BHDF101 BSHF101 EHD01 ESO12 FHD02     
   66 MP-111280020    0906        SONI ARTI RAMJI                 MS08      
   67 MP-111280170    0906        NIRAV ISHVARLAL THACKER         MS05 MS07 MS09 MS11      
   68 MP-111282199    0906        TRIVEDI  BHAVESH HARESH         MS08 MS44 MS95 MS96      
   69 MP-111282601    0906        DAFDA  MAHESHKUMAR PACHANBHAI   MS08 MS95      
   70 MP-111283262    0906        CHARMI BHUPENDRABHAI KOTHARI    MS97      
   71 MP-111283287    0906        RITA SHIVSAGAR BHAGAT           MS45 MS97      
   72 DECE-111284716  0906        REKHA RANI                      DECE01 DECE02 DECE03    
   73 MCA-111285757   0906        KAJAL VASANTLAL CHHATBAR        MCS021 MCS052    
   74 BDP-111287782   0906        ASHISH RAYSHIBHAI MAHESHWARI    AED01 AMK01 BEGE105 EHI04 EHI05     
                                                                  EHI06 FST01     
   75 MPA-111423630   0906        KULDEEP SINGH                   MPA017 MPA018 MPS003    
   76 BDP-111431850   0906        ARUN SHARMA                     ANC01 EPA03 EPS06 EPS11 EPS15     
   77 MEG-111515234   0906        SNEHA JHA                       MEG01 MEG07     
   78 MAH-111588569   0906        ASHVINSINH JATUBHA  JADEJA      MHI03 MHI06 MHI08 MPSE003 MPSE004   
   79 MARD-112245050  0906        KASI NATH SWAIN                 MRDE002 MRDE101 RDD06     
   80 BDP-112332977   0906        GURBAKSH SINGH                  ESO13     
   81 MSW-115069032   0906        RAHUL DHANESHWAR BHATT          MSWE003   
   82 MP-115103000    0906        PATEL TRUPESH CHHAGANBHAI       MS42      
   83 MAH-115653968   0906        ASHUTOSH KUMAR                  MHI03     
   84 MEG-115886018   0906        SANDEEP SINGH CHAUHAN           MEG01 MEG10     
   85 BDP-116169220   0906        KAUSHAL NANDEN VISHWAKARMA      ANC01 EEC07 ERD01 ESO15     
   86 MPA-116236504   0906        DINESH KUMAR SHARMA             MPA012 MPA013 MPA015 MPA018 MPS003    
   87 MPA-116253138   0906        VISHAL SINGH                    MSO002    
   88 BDP-116284347   0906        PAWAN SINGH                     EEC07 EHI01     
   89 MAH-116293100   0906        VIMAL KUMAR                     MHI06 MPSE004   
   90 BLS-116404397   0906        BRAJESH KUMAR SINGH             BLS04 BLS3P     
   91 MPA-116802206   0906        KEDAR SINGH                     MPA016 MPS003 MSO002    
   92 BDP-117061080   0906        RAJAN                           ACC01 ERD01     
   93 BDP-117061209   0906        KAPIL DEV                       ACC01 ANC01     
   94 BDP-117061588   0906        SANDEEP SINGH                   ACC01 BEGE107 BSWE004 BSWE005 EEG06     
   95 BDP-117061603   0906        SUNIL                           ATR01 BEGE103 BEGE108 EPA05     
   96 BDP-117061778   0906        KISHOR RANABHAI DHARADA         BSHF101 FEG01 FGT01     
   97 MP-117066752    0906        JOLAPARA NILAM MEHUL            MS43 MS44 MS93      
   98 MP-117068226    0906        AVINASH NARAYAN BHAGWAT         MS21 MS22 MS23 MS24      
   99 BDP-117070096   0906        MANOJ KUMAR                     ACC01     
  100 MCA-117070777   0906        DALLY RAJAN THACKER             MCSE004 MCSL045   
  101 MCA-117071880   0906        KIRANKUMAR ISHWARLAL KUBAVAT    MCS011 MCS014 MCS021 MCS031 MCS032    
                                                                  MCS033 MCS041 MCS043    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0906                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  102 MCA-117072907   0906        TANK BHUMIKABEN BHARATBHAI      MCS041 MCS051 MCS052 MCS053    
  103 MCA-117074459   0906        KANNAR VIJAY PRAHLADBHAI        MCS031 MCS041 MCS051 MCS053 MCSE004   
  104 MCA-117075150   0906        TANK MAHMADAMIN MAHMADIQBAL     MCS041 MCS051 MCSE003 MCSE004   
  105 MCOM-117075325  0906        MEENAKSHI KOTHARI               MCO01 MCO06     
  106 MCA-117076610   0906        HEMANGI BHARATBHAI ABOTI        MCS041 MCS051    
  107 BDP-117076746   0906        VIKRAM SETH                     EHI01 ESO15     
  108 BDP-117080825   0906        MANOJ SINGH MAHAR               ATR01 BEGE103 BEGE105 BEGE108 EHI01     
                                                                  EPA05 FST01     
  109 BDP-117080840   0906        RAVI PRAKASH THAPA              BECE002 EHI05     
  110 MEC-117081906   0906        VIKAS PARASHAR                  MECE004   
  111 MAH-117081938   0906        VIJAY NAND OJHA                 MHI01 MHI03 MHI06 MHI08 MPSE003   
                                                                  MPSE004   
  112 MCA-117083330   0906        NAKAR PARESHKUMAR NAVINCHANDRA  MCS021 MCS041 MCS051    
  113 MCA-117083354   0906        SUMRA ISMAIL SALEMAN            MCS021 MCS051    
  114 BDP-117083393   0906        ARORA IQBALSINGH BHAJANSINGH    ESO11     
  115 BDP-117083440   0906        RAJINDER KUMAR                  BEGE103 BEGE104 EPA05     
  116 BDP-117083480   0906        RAJAT VARDHAN                   BEGE103 BEGE104 EEC11 EPA05 ERD01     
  117 MPA-117084206   0906        PRADEEP SINGH RAWAT             MPA015 MSO002    
  118 BDP-117084736   0906        ASHOK KUMAR                     EPA03 EPA04     
  119 BDP-117084743   0906        AKSHAY KIRTI                    ACS01 BEGE102 BEGE104 EPA04 EPA05     
  120 BDP-117084768   0906        SONU                            BEGE103 BEGE108   
  121 BDP-117416918   0906        ISHFAQ HAMID BHAT               AFW01 EPS08 EPS09 MTE01     
  122 MEG-117429462   0906        ELSY PD                         MEG07 MEG08     
  123 BDP-117506525   0906        SUDHANSU KUMAR                  BSHF101 EPA01 EPA03 EPA04 FST01     
  124 DELVI-118573091 0906        MAKVANA MUKESHBHAI              BET022 BIEE037   
  125 DELVI-118573267 0906        PRAJAPATI HASMUKHBHAI           BET022 BIEL027   
  126 BDP-120316167   0906        SANTHOSH BABU P U               PHE01 PHE02 PHE05 PHE06 PHE10     
  127 MP-120594502    0906        SHAH RACHANA ALPESHBHAI         MS96      
  128 MP-120595077    0906        M0NGHA KRISHNA JAGDISH          MS05 MS06 MS07 MS09      
  129 BDP-120598982   0906        MALIKA JHA                      ACC01 BEGE104 CTE03 CTE05 EEG06     
  130 BDP-120599114   0906        BHEEM SINGH                     EHI05 EPA01 EPA04     
  131 MPA-120600082   0906        P VIMAL RAJ                     MPA016 MPA017 MPA018    
  132 MP-120602821    0906        SOMANI SUMAN SATYAVANBHAI       MS08 MS09 MS10 MS91 MS95      
  133 MP-120603396    0906        GAURAV DINESHBHAI GAJJAR        MS95      
  134 MP-120604380    0906        MEMON ANA HANEEF                MS08      
  135 MP-120604406    0906        BAIRWA JYOTI PRASADILAL         MS08 MS23      
  136 MCA-120607505   0906        DIVYABA NARENDRASINH JADEJA     MCS032 MCS041 MCS042 MCS043 MCS051    
                                                                  MCS052 MCS053 MCSE003 MCSE004 MCSE011 MCSL054   
  137 MCA-120607544   0906        PURVI MANUBHAI AKHANI           MCS031 MCS032 MCS033 MCS034 MCS035    
                                                                  MCSL016 MCSL017 MCSL036   
  138 MEG-120607727   0906        LALY JOSEPH                     MEG01 MEG05 MEG14     
  139 MSO-120607877   0906        VIKAS GUPTA                     MPA016 MSOE001 MSOE002 MSOE003   
  140 BDP-120608499   0906        SANJAY YADAV                    BPAE102   
  141 BDP-120609490   0906        KISHAN LAL SINGHWAIYA           ACC01 EHI02 EHI03 EHI04 FST01     
  142 BDP-120609516   0906        AYUSH SHUKLA                    BEGE103 BEGE105 BHDF101 BPAE102   
                                                                  BSHF101 EPA01 FHD02     
  143 BCA-120611419   0906        SIKANDAR SULTAN SHATHIYA        BCS031 BCS040 BCS041 BCS054 BCS055    
                                                                  BCSL021 BCSL022 BCSL043 BCSL044 BCSL045 MCS011 MCS012 MCS014 MCS021 MCS023 MCS024    
  144 BDP-120611630   0906        DINESH SINGH MAHARA             BPAE102 EHI03 EHI04     
  145 MED-120611773   0906        GOPI SUNIL TRIVEDI              MES056    
  146 BDP-120708914   0906        MANISH KUMAR                    ATR01 BPSE212 EHI05 EHI06 FST01     
  147 MPA-121227260   0906        BIMLESH KUMAR YADAV             MPA013 MPA015 MPA016 MPA017 MPA018    
  148 BDP-121429828   0906        UPENDRA KUMAR                   ACC01 EHI05 EHI06 EHI07     
  149 BDP-121547008   0906        SIMANTI PAUL                    ANC01 LSE03 LSE10 MTE02 MTE04     
                                                                  MTE05     
  150 PGDT-121947941  0906        KRISHNA KUMAR SINGH             PGDT01 PGDT02 PGDT03 PGDT04    
  151 BDP-122632536   0906        MAHIPAL RAM                     MTE01 MTE04 MTE05     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    4
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0906                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  152 PGDGM-122634017 0906        NASIB NARAYAN JHA               MME004 MME005    
  153 BDP-125028327   0906        SHIVA KANT PANDEY               ESO13 FST01     
  154 MPA-125254735   0906        SUNIL BAGHEL                    MPA016 MPA018 MPS003    
  155 BDP-125326416   0906        MUSHTAQ AHMAD MIR               BECE002 BPC001 BPC002 EEC10 FST01     
  156 BDP-125326455   0906        PRAVEEN PAL                     EHI03 EHI04 EPA01 FST01     
  157 BDP-125326462   0906        RISHIKESH YADAV                 BSHF101 EHI01 EHI02 FEG01 FEG02     
  158 BDP-125327471   0906        PRADIP MANDAL                   BSHF101 ECO14 FST01     
  159 BDP-125327568   0906        THAKKAR MITUL KIRITKUMAR        ECO14     
  160 BDP-125327575   0906        KANSARA DHAVAL  HARILAL         ECO14 FST01     
  161 BDP-125330566   0906        HEMANT KUMAR                    BPAE102 EHI01     
  162 BDP-125330978   0906        DEEPAK JAMWAL                   EHI01 ESO14     
  163 BDP-125331013   0906        HEMANT KUMAR                    EHI03 EHI04     
  164 BDP-125331156   0906        MAHENDRA ROHIT                  ESO12 ESO13 ESO14     
  165 MCA-125331844   0906        JETHI SUMAN PRAKASHBHAI         MCS034 MCS042 MCS043 MCS051 MCS052    
                                                                  MCS053 MCSE003 MCSE004 MCSE011 MCSL054   
  166 BDP-125333031   0906        VIKAS SINGH BHADORIA            BHDF101 BSHF101 EHI01 EHI02 FEG01     
  167 BDP-125333214   0906        RADHE SHYAM OLKH                ERD01 ESO13 ESO14 FST01     
  168 BDP-125333300   0906        RISHI MALPOTRA                  EHI01 ESO13 ESO14 FST01     
  169 BCA-125333482   0906        RADHIKA ASHOKBHAI MEHTA         BCS041 BCS051 BCS054 BCS055 BCSL033   
                                                                  BCSL056 BCSL057 BCSL058 MCS014 MCS021 MCS023    
  170 MAH-125334341   0906        CHANDAN PRAKASH                 MHI01 MHI02 MHI04 MHI05     
  171 MCA-125335289   0906        MEMON MOSHINKHAN ABDULMAZID     MCS041 MCS042 MCS051 MCS052 MCS053    
                                                                  MCSE003 MCSE004 MCSE011 MCSL054   
  172 MP-125335644    0906        SALAT MUKESH AMRUTLALBHAI       MS01 MS02 MS04 MS05 MS06      
  173 MP-125335762    0906        SINGH PRAVEEN RAMPRATAP         MS91 MS94 MS95      
  174 MP-125336621    0906        PUJARA HETALBEN DIVAKAR         MS09 MS23 MS91 MS95      
  175 BDP-125337171   0906        NARENDRA SINGH                  BSHF101 EPS03 EPS07 EPS11 EPS12     
                                                                  FEG01 FEG02 FST01     
  176 MCA-125339136   0906        KHUSHBU KANTILAL HUDKA          MCS042 MCS051 MCS052 MCS053 MCSE003   
                                                                  MCSE004 MCSE011 MCSL054   
  177 MCA-125339143   0906        DARSHANA ARVINDBHAI YADAV       MCS021 MCS031 MCS032 MCS042 MCS051    
                                                                  MCS052 MCS053 MCSE003 MCSE004 MCSE011 MCSL054   
  178 MCA-125339509   0906        DABHI YAMINI MANSUKHLAL         MCS051 MCS052 MCS053 MCSE003 MCSE004   
                                                                  MCSE011 MCSL054   
  179 MPS-125340908   0906        DEEP CHANDRA PANTAULA           MED002 MED008 MPSE007 MPSE008   
  180 MSO-125340961   0906        PARSHOTAM SHARMA                MSO001 MSO002 MSO003    
  181 BDP-125342220   0906        MANISH LATYAN                   EEC11     
  182 BDP-125342363   0906        SURAJMATI SINGH                 BEGE103 FST01     
  183 BDP-125342395   0906        BHASKAR SINGH NEGI              EEC11 EHI04     
  184 BDP-125342474   0906        BINJAL BHARDIYA                 ECO02 ECO05 ECO14 EPA01 FST01     
  185 MCA-125343863   0906        PARMAR POOJA KISHORBHAI         MCS043 MCS051 MCS052 MCS053 MCSE003   
                                                                  MCSE004 MCSE011 MCSL054   
  186 BDP-125344779   0906        BAVITA KUMARI                   FST01     
  187 BDP-125344801   0906        MONIKA GUPTA                    EHD05 EHD06 FST01     
  188 BDP-125344920   0906        PUJA KUMARI                     FST01     
  189 BDP-125347244   0906        UMASHANKAR ARKACHARI            EHI01 EPA01 EPA03 EPA04 FST01     
  190 MCA-125347649   0906        PARMAR MADHAVI NARESHBHAI       MCS042 MCS043 MCS051 MCS052 MCS053    
                                                                  MCSE003 MCSE004 MCSE011 MCSL054   
  191 MAH-125348260   0906        MANVENDRA SINGH SHEKHAWAT       MHI01 MHI04 MHI05 MHI06 MHI08     
  192 BDP-125349058   0906        SUBHAJIT GOSWAMI                ESO13 ESO14     
  193 BDP-125349097   0906        HIMANGSHU KALITA                BPSE212 ESO13 FST01     
  194 BDP-125349183   0906        SHABANA NAZ                     FST01     
  195 BDP-125349209   0906        JYOTI KUMARI TIWARI             ECO03 ECO05 ECO14 FST01     
  196 BCA-125349380   0906        VITHA PRAKASHKUMAR  CHANDRAKAN  BCS051 BCS052 BCS053 BCS054 BCS055    
                                                                  BCSL032 BCSL033 BCSL056 BCSL057 BCSL058   
  197 BCA-125349398   0906        VARAIYA RIDDHI DEVSHIBHAI       BCS051 BCS052 BCS053 BCS054 BCS055    
                                                                  BCSL033 BCSL056 BCSL057 BCSL058 MCS012 MCS013 MCS014 MCS021 MCS023 MCSL016   
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    5
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0906                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  198 MCA-125349445   0906        SANDHISUMRA MOHAMADUVESH ABDUL  MCS012 MCS021    
  199 MCA-125349832   0906        VALAND BHAVESH KHETASHI         MCS012 MCS021 MCS023 MCS031 MCS032    
                                                                  MCS033 MCS034 MCS035 MCSL036   
  200 MPA-125350188   0906        MANOJ KUMAR                     MPA012 MPA016 MPA017 MPA018 MPS003    
  201 MEG-125351703   0906        ARUN KUMAR SINGH                MEG01     
  202 MEG-125351710   0906        THAVER PONVIGILIORY ALBERT      MEG05 MEG10     
  203 MHD-125351774   0906        JADEJA ARUNA GULABSINH          MHD01 MHD05 MHD07 MHD13 MHD14     
                                                                  MHD15 MHD16     
  204 BDP-125418858   0906        DIMPLE KUMAR BHATTI             EPA04     
  205 BDP-125439726   0906        AJAY KUMAR                      BPAE102 BSHF101 EPA01 FEG01 FEG02     
  206 BDP-125531354   0906        PARVEZ ALAM                     BEGE103   
  207 MCOM-125696315  0906        NISHA THAKUR                    MCO05 MCO06 MCO07     
  208 BDP-125824370   0906        DIBYAJYOTI PAGAL                BECE002 EEC10 EHI01 FST01     
  209 MHD-125886956   0906        GAUTAM KUMAR                    MHD01 MHD03 MHD05 MHD07 MHD13     
                                                                  MHD14 MHD15 MHD16     
  210 MAH-126200847   0906        PANKAJ KUMAR                    MPSE004   
  211 BDP-126273910   0906        SUNNY KUMAR                     EHI01 EPA03 EPA04 FST01     
  212 MEG-126330569   0906        VIJAY KANTILAL PRAJAPATI        MEG02 MEG03 MEG06 MEG07 MEG11     
  213 MEG-126331370   0906        VALVI DIPTI SHANTILAL           MEG03 MEG06 MEG07 MEG11     
  214 MPA-126707775   0906        SUMIT KUMAR                     MPA015 MPA016 MPA017 MPA018 MPS003    
  215 BDP-126803007   0906        RAHUL RAJ                       EHI01 ESO13 ESO14 FST01     
  216 BDP-126803204   0906        SUBODH KUMAR RANA               BHDF101 BPAE102 BSHF101 EPA01     
                                                                  FHD02     
  217 MAH-126830082   0906        SANTOSH KUMAR SINGH             MHI01 MHI04 MHI05 MPSE003 MPSE004   
  218 BDP-126847513   0906        RAM BRIKSH KUMAR SAHU           BHDF101 BSHF101 EHI01 EHI02 FHD02     
  219 MEG-126875125   0906        VIKRAM SINGH RATHORE            MEG05 MEG10 MEG14     
  220 MPA-127140515   0906        DEEPAK JOSHI                    MPA012 MPA013 MPA016 MSO002    
  221 BDP-127874309   0906        NAGESH KUMAR SINGH              EPA03 EPA04     
  222 MCA-127874513   0906        NAKRANI KAMLESHKUMAR DHANSUKHL  MCS031 MCSL036   
  223 BDP-127874964   0906        MUKESH SHARMA                   ESO14 FST01     
  224 BDP-127875088   0906        RAVI KISHAN DILLOD              BSHF101 ECO01 ECO02 ESO11 FHD02     
  225 MEG-127875482   0906        RAVAL JIGNABEN OMPRAKASHBHAI    MEG01 MEG02 MEG03 MEG04     
  226 PGDIBO-1278756580906        SUBUDHI SUMAN KUMAR             IBO02 IBO05 IBO06     
  227 BDP-127876169   0906        HARISH VISHNOI                  EHD03 EHD06     
  228 BDP-127876209   0906        SABINABEGAM BASHIRAHMAD         FST01     
  229 MPA-127876438   0906        BALJEET SINGH                   MSO002    
  230 MAH-128093662   0906        GAJENDRA PRATAP SINGH           MHI05 MHI06 MHI08 MPSE003 MPSE004   
  231 MPA-130018408   0906        BABLU KUMAR SONI                MPA015 MPA016 MPA017 MPA018 MPS003    
  232 BED-130023725   0906        MINI SAXENA                     BESE065 BESE066 ES334 ES335 ES363     
  233 BDP-130027747   0906        SUBODH KUMAR SINGH              BPSE212 BSHF101 EPS11 FHD02     
  234 MPA-130255629   0906        PRIYANKAR KUMAR                 MPA015 MPA016 MPA017 MPA018 MPS003    
  235 MAH-130479453   0906        MANISH KUMAR                    MHI03 MHI06 MHI08 MPSE003 MPSE004   
  236 MSO-130482548   0906        MAYENGBAM ROKEN SINGH           MPS003 MSOE001 MSOE003 MSOE004   
  237 MAPC-130512547  0906        SURENDRA KUMAR                  MPC001 MPC003 MPC006 MPCE031 MPCE032   
                                                                  MPCE033   
  238 MP-130516243    0906        SORATHIYA MAUNIK BHARATBHAI     MS46 MS91 MS94 MS95      
  239 MCOM-130762020  0906        GOVIND KUMAR SINHA              IBO01 IBO04 IBO06     
  240 BDP-130998823   0906        JITENDRA RAJBANSHI              ERD01 ESO11 ESO12 ESO13 ESO14     
                                                                  FST01     
  241 BDP-130998870   0906        AMARDEEP KUMAR                  EHI01 EPS03 EPS07 FST01     
  242 BDP-130998887   0906        RAJKUMAR                        EPS03 EPS07 EPS11 FST01     
  243 BDP-130998910   0906        BHATTI ABDULHAMID AHMED         BPSE212 EPS03 EPS07 FST01     
  244 BDP-130999105   0906        VIVEK SAXENA                    BPAE102 BSHF101 EPA01 EPA03 EPA04     
                                                                  ESO11 FEG01 FEG02 FST01     
  245 BDP-130999120   0906        YADAV POONAM                    EHD03 EHD05 EHD06 FST01     
  246 BPP-131081150   0906        SHANKARESHWARI A                PCO       
  247 BDP-131081522   0906        BABLOO KUMAR SINGH              EHI03 EHI04 ERD01 FST01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    6
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0906                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  248 BDP-131081705   0906        BIKKI SAU                       BPSE212 EHI03 EHI04 FST01     
  249 MCOM-131082739  0906        SUMIT                           IBO06 MCO01 MCO03 MCO04 MCO05     
                                                                  MCO06 MCO07     
  250 MAH-131082911   0906        MANOJ KUMAR GUPTA               MHI03 MHI06 MHI08 MPSE003 MPSE004   
  251 MPA-131083620   0906        SOMVIR RATHI                    MPA011 MPA012 MPA013 MPA014 MPA015    
                                                                  MPA016 MPS003 MSO002    
  252 MCOM-131157192  0906        SRIJITH NAIR                    MCO01 MCO03 MCO04 MCO05 MCO06     
                                                                  MCO07     
  253 MPA-131219933   0906        SANJAY KUMAR SINGH              MPA011 MPA012 MPA013 MPA014 MPA015    
                                                                  MPA016 MPA017 MPA018 MPS003    
  254 MCA-131249302   0906        KHUSHBOO PUSHPKANT MAMTORA      CS60 MCS012 MCS021 MCS024 MCS031    
                                                                  MCS041 MCS042 MCS043 MCSL045   
  255 MEG-131249477   0906        TULSI RAM DIXIT                 MEG03 MEG04     
  256 MPA-131249524   0906        BANTI YADAV                     MPA013 MPA014 MPA015 MPA016 MPS003    
                                                                  MSO002    
  257 MPS-131249714   0906        KHURSHEED AHMAD BUDU            MED002 MED008 MPS001 MPS002 MPSE001   
                                                                  MPSE003 MPSE004 MPSE006 MPSE007 MPSE008   
  258 BED-131251323   0906        PREETHA SHETTY                  BESE065 BESE066 ES334 ES335 ES361     
  259 BED-131251394   0906        THOMAS M P                      BESE065 BESE066 ES334 ES335 ES362     
  260 BED-131251552   0906        REYNOLDS K C                    BESE065 BESE066 ES334 ES335 ES363     
  261 BED-131252017   0906        JAISON AJ                       BESE065 BESE066 ES334 ES335 ES363     
  262 MCA-131252364   0906        BARMEDA RAJ JAYANTILAL          CS60 MCS011 MCS021 MCS031 MCS032    
                                                                  MCS034 MCS041 MCS042 MCS043 MCSL045   
  263 MHD-131252404   0906        SUDHIR KUMAR                    MHD06     
  264 MP-131252515    0906        DIVYABA SABALSINH RANA          MS25 MS26 MS27      
  265 BDP-131252619   0906        SATYAVEER SINGH                 EPA03 EPA04 ERD01 FST01     
  266 BDP-131252626   0906        SONU                            BPAE102 BSHF101   
  267 BDP-131252658   0906        AMIT KUMAR                      BSWE004 EHI03 EHI04 FST01     
  268 MPA-131252790   0906        ROSHAN LAL CHOUDHARY            MPA015 MPA016 MPA017 MPA018 MPS003    
  269 MCA-131253570   0906        KHATRI ABDULHADI OSMAN          MCS011 MCS012 MCS013 MCSL045   
  270 MAH-131257094   0906        VED PRAKASH MISHRA              MHI01 MHI02 MHI03 MHI04 MHI05     
                                                                  MHI06 MHI08 MPSE003 MPSE004   
  271 MAEDU-131259041 0906        JITENDRA KHEMCHAND              MES011 MES012 MES013 MES014 MES015    
                                                                  MES016    
  272 MPA-131259256   0906        SHIBANI SREEDHARAN NAIR         MPA015 MPA016 MPA017 MPA018 MPS003    
  273 BDP-131260085   0906        NISHIT CHAUHAN                  BPAE102 EPA01 EPA03 EPA04 FST01     
  274 MP-131292311    0906        IKRAR KHAN                      MS04 MS10 MS11 MS55 MS57      
  275 BDP-131414143   0906        GOLLA MURALI KRISHNA            BPAE102 EPA01 EPA03 EPA04     
  276 BDP-135078604   0906        DABHI DILIPSINH                 ECO02     
  277 DVAPFV-1351130500906        BRIJESH KUMAR SINGH             BPVI001 BPVI002 BPVI003 BPVI004   
                                                                  BPVI005 BPVI006 BPVI007 BPVI008   
  278 BDP-135958973   0906        ASHAY KUMAR                     ESO12     
  279 BDP-136154936   0906        SUNIL KUMAR                     BPAE102 BSHF101 EPA01 FEG01 FEG02     
  280 BDP-136161820   0906        SIMA KUMARI                     BPAE102 BSHF101 EPA01     
  281 MPA-136221252   0906        NIRBHAY KUMR TIWARI             MPA012 MPA014    
  282 BDP-136483141   0906        ACHARYA BHAVNA                  BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  283 MAH-136484293   0906        KUMAR GAURAV                    MHI01 MHI04 MHI05     
  284 MPS-136484319   0906        DINESH KUMAR SHARMA             MPS001    
  285 BPP-136484530   0906        SANDEEP SINGH                   PCO       
  286 BDP-136485066   0906        MANU MOHAN                      BPAE102 EPA01 FEG01     
  287 MPA-136485263   0906        SONU KUMAR                      MPA011 MPA012 MPA013 MPA014    
  288 BDP-136485611   0906        AMARJIT SINGH                   BPSE212 EPS11     
  289 MP-136485858    0906        MAHENDRA PATEL                  MS08 MS09 MS11 MS55 MS57      
  290 MAH-136486376   0906        KARAMBIR                        MHI01 MHI02 MHI04 MHI05     
  291 BDP-136487195   0906        LALIT GARG                      EPA01     
  292 MEG-136487820   0906        DEEPAK SINGH                    MEG01 MEG02 MEG03 MEG04     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    7
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0906                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  293 MPA-136487844   0906        DIBYA JYOTI SARMAH              MPA011 MPA012 MPA013 MPA014    
  294 MPA-136487869   0906        SHOBNATH SHARMA                 MPA011 MPA012 MPA013 MPA014    
  295 MAH-136487876   0906        KAMAL SINGH RAWAT               MHI01 MHI02 MHI04 MHI05     
  296 BDP-136488022   0906        OM PRAKASH                      BHDF101 BSHF101 ESO11 ESO12 FHD02     
  297 MPA-136488323   0906        DEEPA RAM                       MPA011 MPA012 MPA013 MPA014    
  298 MAH-136488362   0906        PRAVEEN SINGH                   MHI01 MHI04 MHI05     
  299 MAH-136488370   0906        SANTOSH KUMAR                   MHI01 MHI02 MHI04 MHI05     
  300 MAH-136488821   0906        SUMIT                           MHI01 MHI02 MHI04 MHI05     
  301 PGDDM-136488957 0906        NARESH KUMAR                    MED004 MPA003 MPA004 MPA005 MPA006    
                                                                  MPA007    
  302 BDP-136489443   0906        PREM SINGH                      BPAE102 BSHF101 EPA01 FEG01 FEG02     
  303 MAH-136489783   0906        BHAWANI SINGH                   MHI01 MHI05     
  304 MSDFSM-1364900500906        RASILA KHIMJI HALAI             CFN01 CFN02 CFN03     
  305 BDP-136490161   0906        SANDIP KUMAR                    BPAE102 BSHF101 EPA01 FEG01     
  306 BDP-136490810   0906        ARSI PARSAD                     BHDF101 BSHF101 ESO11 ESO12 FEG01     
  307 MEG-136490985   0906        PINKY VIPUL UPADHYAY            MEG02 MEG03 MEG04     
  308 MPS-136491091   0906        LOKESH KUMAR                    MPS003 MPS004    
  309 MPA-136491962   0906        PRAVEEN KUMAR                   MPA011 MPA012 MPA013 MPA014    
  310 DECE-136492316  0906        GUNJAN KUMARI                   DECE01 DECE02 DECE03    
  311 BDP-136492538   0906        SANTOSH KUMAR                   ECO02     
  312 MPA-136492670   0906        LALIT NEGI                      MPA011 MPA012 MPA013 MPA014    
  313 MPA-136492688   0906        SUNIL KUMAR                     MPA011 MPA012 MPA013 MPA014    
  314 BDP-136493816   0906        ABHISHEK KUMAR                  BHDF101 BPAE102 BSHF101 EPA01     
                                                                  FHD02     
  315 BDP-136493830   0906        SANJAY SINGH                    BPSE212 EPS11     
  316 BDP-136493848   0906        KULDEEP KUMAR                   BSHF101 FEG01 FEG02     
  317 MPA-136493980   0906        MANOJ KUMAR                     MPA011 MPA012 MPA013 MPA014    
  318 BDP-136494380   0906        SUNIL KUMAR YATI                BHDF101 BPAE102 BSHF101 EPA01     
                                                                  FEG01     
  319 MAH-136494857   0906        VISHAL PATHANIA                 MHI01     
  320 MCA-136496012   0906        ANITA RAVJI MEPANI              MCS012 MCS021 MCS022 MCS023 MCS024    
                                                                  MCS031 MCS032 MCS033 MCS034 MCS035 MCSL036   
  321 MCA-136498220   0906        MEHTA SANKET SURESHBHAI         MCS012 MCS021 MCS022 MCS023 MCS031    
                                                                  MCS032 MCS033 MCS034 MCS035 MCSL036   
  322 BDP-136499018   0906        LALIT KUMAR                     BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  323 BDP-136499025   0906        SUHAIL AHMAD BHAT               BPAE102 BSHF101 EPA01     
  324 BDP-136499032   0906        PRAVIN KUMAR CHOURASIA          BPAE102 BSHF101   
  325 BDP-136499040   0906        VISHNU PRASAD SARMA P.S.        BPY001 BPY003 BPY004 FEG01 FEG02     
  326 MAH-136499870   0906        DINESH KUMAR                    MHI01 MHI04     
  327 MAH-136499903   0906        POONAM KUMARI                   MHI01 MHI02 MHI04 MHI05     
  328 MHD-136500707   0906        RAHUL KUMAR MISHRA              MHD02 MHD03     
  329 BDP-136503623   0906        HETAL DAMJI NAGDA               BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  330 BDP-136503694   0906        JOSHI ASHUTOSH KISHORBHAI       ECO02     
  331 MP-136504094    0906        RATHOD JATINKUMAR MANGALBHAI    MS01 MS02 MS03 MS04      
  332 MAH-136504481   0906        HIMMAT SINGH                    MHI02 MHI05     
  333 BDP-136505420   0906        MARUNNARAKAL KOTTIYATH NITHIN   EPS11     
  334 DNHE-136505720  0906        BRIJALANI HINA DILIPKUMAR       DNHE01    
  335 BDP-136505824   0906        JINU.S                          BECE002 BSHF101 EEC11 FEG01     
  336 BDP-136505831   0906        DEVENDER KUMAR                  BEGE101 BEGE102 BHDF101 BSHF101   
                                                                  FHD02     
  337 BDP-136505856   0906        SANJAY KUMAR                    BSHF101   
  338 MEG-136505999   0906        KHETA RAM                       MEG01 MEG02 MEG03 MEG04     
  339 BDP-136506532   0906        JYOTI KUMARI                    BPAE102 BSHF101   
  340 BCA-136506668   0906        SIKANDAR JUSAB MANJOTHI         BCS011 BCS012 BCSL021 BCSL022 ECO02     
                                                                  MCS011 MCS012 MCS013 MCS015    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    8
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0906                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  341 MPA-136506786   0906        MAMTA CHAUHAN                   MPA011 MPA012 MPA013 MPA014    
  342 MCA-136506951   0906        BHATI KAUSHIK CHAMANBHAI        MCS031 MCS032 MCS033 MCS034 MCS035    
                                                                  MCSL036   
  343 BDP-136507423   0906        AVINASH KUMAR                   BHDF101 BPAE102 BSHF101 EPA01     
  344 BDP-136508457   0906        SUDHIR KUMAR DEORANI            BSHF101 ESO11 FEG02     
  345 BDP-136508575   0906        CHHOTA RAM MEGHWAL              BHDF101 BSHF101 ESO11 ESO12 FHD02     
  346 BDP-136508805   0906        SATISH KUMAR                    BPAE102 EPA01     
  347 BDP-136508820   0906        BABU LAL                        BEGE102   
  348 BDP-136508837   0906        RAKESH KUMAR                    BEGE102   
  349 MPA-136509480   0906        ALIK KUMAR KAR                  MPA011 MPA012 MPA013 MPA014    
  350 MPS-136509538   0906        RANJIT KUMAR MUNDA              MPS001 MPS002 MPS003 MPS004    
  351 MPS-136509545   0906        RAM BHAGAT                      MPS001 MPS002 MPS003 MPS004    
  352 DECE-136510532  0906        KALPANA KUMARI                  DECE01 DECE02 DECE03    
  353 DECE-136510557  0906        SAMINA                          DECE01 DECE02 DECE03    
  354 BDP-136510682   0906        ABINAV DWIVEDI                  BPAE102 EPA01     
  355 MPA-136510880   0906        SANDEEP SINGH BISHT             MPA011 MPA012 MPA013 MPA014    
  356 BDP-136511717   0906        HIREN DINESH PITHADIA           ECO02     
  357 MPA-136511756   0906        JITENDRA KUMAR NIMIWAL          MPA011 MPA012 MPA013 MPA014    
  358 MPA-136523539   0906        GK PATNAIK SUMANTULA            MPA011 MPA012    
  359 MAEDU-136552389 0906        VIJAY KUMAR                     MES013 MES015 MES016    
  360 BBARL-136849309 0906        SIJO PAULOSE                    BRL001 BRL002 BRL003 BRL004    
  361 BDP-137477030   0906        AMIT KUMAR SINGH CHAUHAN        BPSE212 BSHF101 EPS11 FEG01 FEG02     
  362 BDP-140497590   0906        SINGHAL YASH CHANDRAPRAKASH     BHDF101 FEG01 FST01 MTE01 MTE02     
                                                                  MTE04 MTE05 MTE06     
  363 MCOM-140500406  0906        ANITABEN RAMCHANDRA PATEL       IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  364 BDP-140671868   0906        PRAKASH KUMAR SHAW              CHE01 MTE06     
  365 MCA-140965853   0906        MANAB SARKAR                    MCS011 MCS012 MCS015 MCS021 MCS022    
                                                                  MCS023 MCS024 MCSL016 MCSL017 MCSL025   
  366 BDP-142277515   0906        RUBIN KUMAR                     BPAE102 BSHF101 EHI01 FEG01 FEG02     
  367 BDP-142510119   0906        VRINDER SINGH                   BSHF101 EPA01 FEG01 FEG02     
  368 BDP-142510158   0906        PRASHANT ASWAL                  BPAE102 BSHF101 EPA01 FEG01 FEG02     
  369 BDP-142510165   0906        RAKESH PRASAD SEMWAL            BHDF101 BPSE212 BSHF101 EPA01     
                                                                  FHD02     
  370 BDP-142510212   0906        MANOJ KUMAR YADAV               BHDF101 BSHF101 ESO11 ESO12 FHD02     
  371 BDP-142510276   0906        PAYAL RASTE                     BEGE101 BEGE102 BHDF101 BSHF101   
                                                                  FEG01     
  372 BDP-142510323   0906        VIKASH KUMAR                    BSHF101 EHI01 ESO12 FEG01 FEG02     
  373 BDP-142510348   0906        RAM KRISHNA JHA                 BPAE102 BSHF101 EPA01 FEG01 FEG02     
  374 MPS-142511110   0906        UDAI SINGH SISODIYA             MPS001 MPS002 MPS003 MPS004    
  375 MPA-142511142   0906        ASHUTOSH GANGWAR                MPA011 MPA012 MPA013 MPA014    
  376 MAH-142511181   0906        AMMU KUMAR                      MHI01 MHI02 MHI04 MHI05     
  377 BDP-142511579   0906        ISRAFIL GAZI                    BSHF101 EHI01 EHI02 FEG01 FEG02     
  378 MPS-142512484   0906        SANDEEP KUMAR                   MPS001 MPS002 MPS003 MPS004    
  379 MSO-142512500   0906        PRIYANKA PAL                    MSO001 MSO002 MSO003 MSO004    
  380 MARD-142512746  0906        MUKESH KUMAR SINGH              MRD004 MRD101 MRD102 MRD103    
  381 BDP-142512975   0906        HANS PAL                        BHDF101 BPAE102 BSHF101 EHI07     
                                                                  FEG01     
  382 MPA-142513200   0906        JAY PRAKASH SHARMA              MPA011 MPA012 MPA013 MPA014    
  383 MHD-142513257   0906        OM PRAKASH                      MHD04 MHD06     
  384 BDP-142513422   0906        SONU SINGH                      BHDF101 BPSE212 BSHF101 EHI01     
                                                                  FHD02     
  385 MP-142513501    0906        RUPAL SHANTILAL THAKKAR         MS01 MS02 MS05 MS06 MS08      
  386 MPA-142513612   0906        NILMANI SHANKAR                 MPA011 MPA012 MPA013 MPA014    
  387 BDP-142513794   0906        AMIT KUMAR PANDEY               BHDF101 BPAE102 BSHF101 ESO11     
                                                                  FHD02     
  388 BDP-142513810   0906        MANOJ                           BSHF101 EHI01 EHI02 FEG01 FEG02     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    9
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0906                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  389 MHD-142513952   0906        SANGEETA                        MHD02 MHD03 MHD04 MHD06     
  390 MPS-142513960   0906        SURESH KUMAR DHAYAL             MPS001 MPS002 MPS003 MPS004    
  391 BDP-142514012   0906        RAVI RATHORE                    BPAE102 BSHF101 EPA01 FEG01 FEG02     
  392 BDP-142514020   0906        DEEPAK KUMAR                    BSHF101 ESO11 ESO12 FEG01 FEG02     
  393 BDP-142514037   0906        DEVENDRA SINGH RATHOD           BPAE102 BSHF101 EPA01 FEG01 FEG02     
  394 BDP-142514044   0906        RAJNEESH KUMAR                  BHDF101 BSHF101 EHI02 EPA01 FHD02     
  395 BDP-142514051   0906        SK SADDAM TULLAH                BPAE102 BSHF101 EPA01 FEG01 FEG02     
  396 BDP-142514069   0906        AMAN DEEP                       BPAE102 BSHF101 EEC11 FEG01 FEG02     
  397 BDP-142514109   0906        RAJAN KUMAR                     BHDF101 BPSE212 BSHF101 EHI01     
                                                                  FHD02     
  398 BPP-142514210   0906        SUBRAT MOHANTY                  OMT101 OSS101    
  399 BDP-142514621   0906        KRISHAN KUMAR                   BPSE212 BSHF101 EPA01 FEG01 FEG02     
  400 MCOM-142515085  0906        SANDEEP SINGH                   IBO01 IBO02     
  401 MAH-142515100   0906        RAJESH KUMAR                    MHI01 MHI02 MHI04 MHI05     
  402 MARD-142515171  0906        SHAKTI SINGH                    MRD101 MRD102 MRD103    
  403 CRD-142515229   0906        HARENDRA SINGH YADAV            MRD101 MRD102 MRD103    
  404 BDP-142515361   0906        SUMAN CHOWDHURY                 BSHF101 EHI01 EHI02 FEG01 FEG02     
  405 BDP-142515520   0906        ABHISHEK PANDEY                 BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  406 MP-142516879    0906        RITESH KUMAR                    MS01      
  407 MHD-142517025   0906        MINI SAXENA                     MHD02 MHD03 MHD04     
  408 MPS-142517032   0906        AWTAR SAHGAL                    MPS001 MPS002 MPS003 MPS004    
  409 MPA-142517950   0906        DHARMENDRA KUMAR                MPA011 MPA012    
  410 MPA-142517967   0906        SUMAN DHABAI                    MPA013 MPA014    
  411 BDP-142518041   0906        NAVEEN NIRANJAN                 BHDF101 BSHF101 ESO11 ESO12     
  412 MEG-142518446   0906        NAVEEN KUMAR                    MEG02 MEG03 MEG04     
  413 MPA-142518518   0906        GOPAL SHARAN                    MPA011 MPA012 MPA013 MPA014    
  414 MCA-142518636   0906        KASTA HIREN JEETENDRABHAI       MCS011 MCS012 MCS013 MCS014 MCS021    
                                                                  MCS022 MCS023 MCS024 MCSL025   
  415 PGDRD-142518786 0906        KUMAR GAURAV                    MRD101 MRD102 MRD103 MRDE101   
  416 BDP-142518826   0906        CHANDRASHEKHAR KUMAR ROY        BSHF101 EHI01 EHI02 FEG01 FEG02     
  417 BDP-142518840   0906        PRAVESH                         BHDF101 BSHF101 EHI01 EHI02 FEG01     
  418 BED-142519598   0906        LEENA K V                       ES331 ES332 ES333 ES343 ES344     
  419 BED-142519620   0906        AGNES KJ KUNNUMPURATH           ES331 ES332 ES333 ES343 ES344     
  420 BED-142519684   0906        RAVALIYA JAYESHKUMAR HIRALAL    ES331 ES332 ES333 ES341 ES344     
  421 BED-142519795   0906        KIRTI CHIRAG PITHADIYA          ES331 ES332 ES333 ES343 ES344     
  422 BED-142519978   0906        LAURANCE SHIBU V A              ES331 ES332 ES333 ES343 ES344     
  423 MAH-142520499   0906        MANOJ KUMAR CHOUHAN             MHI01 MHI02 MHI04 MHI05     
  424 MPA-142520790   0906        VISHAL SINGH                    MPA011 MPA012 MPA013 MPA014    
  425 PGDRD-142520886 0906        RATHOD SHAKTISINH NARENDRASINH  MRD101 MRD102 MRD103 MRDE101   
  426 BPP-142521150   0906        SWAPAN KUMAR DAS                OSS101 PCO       
  427 MEG-142521319   0906        ANIL KUMAR                      MEG01 MEG02 MEG03 MEG04     
  428 BDP-142521849   0906        VAISHALI GUTTEDAR               FEG01 FEG02 FST01 LSE01 LSE02     
                                                                  LSE03     
  429 PGDPPED-142561320                      0906        LAXMIPRIYA DEBATA               MES081 MES082 MES083 MES084    
  430 BED-143021615   0906        RADHEY SHYAM ROHELA             ES331 ES332 ES333 ES341 ES345     
  431 BLS-143030836   0906        PRADEEP KUMAR SOLANKI           BLS01 BLS02 BLS03 BLS04 BLS05     
                                                                  BLS06 BLS07 BLS3P BLS4P     
  432 BDP-143071713   0906        VIJAY KUMAR                     BHDF101 BPAE102 BSHF101 EPA01     
                                                                  FHD02     
  433 MPA-143146342   0906        MANISH RAJ                      MPA011 MPA012 MPA013 MPA014    
  434 ACISE-145893424 0906        VIJAY SRIWASTAW                 OSEI041 OSEI042   
  435 CIT-147801775   0906        AJAY SHARMA                     CIT01 CIT02 CIT03 CITL001   
  436 MP-147802451    0906        NATT KARAMJIT SINGH BALWINDER   MS01 MS02 MS06 MS07      
  437 MP-147803288    0906        RAVI PRAKASH                    MS01 MS02 MS03 MS04      
  438 CFN-147804179   0906        AIYA AMISHA VINODBHAI           CFN01 CFN02 CFN03     
  439 MCA-147805091   0906        SAKARIYA DHAVAL JAYANTILAL      MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   10
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0906                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  440 BCA-147811017   0906        NIDHI NANDHA                    BCS011 BCS012 BCSL013 ECO01 FEG02     
  441 MP-147811088    0906        SUNIL KUMAR HASMUKHLAL KAPADIA  MS01 MS02 MS03 MS04      
  442 BPP-147813859   0906        AKSHAY CHANDRAKANT THACKER      OSS101 PCO       
  443 BCA-147815092   0906        SUSHIL KUMAR SAHANI             BCS011 BCS012 BCSL013 ECO01 FEG02     
  444 MCA-147817451   0906        SHAH SWETA JAYESHBHAI           MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  445 BPP-147818034   0906        PARMAR JINKLE POPATLAL          OMT101 PCO       
  446 BCA-147819219   0906        GALA PARJANAY                   BCS011 BCS012 BCSL013 ECO01 FEG02     
  447 CTS-147821254   0906        BHATIA HARDIK HARESH            TS01 TS02      
  448 CTS-147821261   0906        PATTNI FALGUNI VINODCHANDRA     TS01 TS02      
  449 CTS-147821279   0906        SUTHAR BHAKTI RUPABHAI          TS01 TS02      
  450 CTPM-147821301  0906        JOSHI PALLAVI BHARAT            AMT01 LMT01     
  451 BPP-147822098   0906        NITESH KUMAR SONU               OMT101 OSS101    
  452 MCA-147822270   0906        VYAS NAYAN VRUJLAL              MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  453 MCA-147822303   0906        LOHAR HAMID AMAD                MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  454 MCA-147822367   0906        GUNSAI ANJANA MOHANGIRI         MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  455 BCA-148564281   0906        DHARMENDRA KUMAR                BCS011 BCS012 BCSL013 ECO01 FEG02     
        