
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 09126D                                  DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BPP-145613211   09126D      ABHILASH                        OSS101 PCO       
    2 BPP-145613229   09126D      AJAY                            OSS101 PCO       
    3 BPP-145613236   09126D      ANIL                            OSS101 PCO       
    4 BPP-145613243   09126D      ANISHKHAN                       OSS101 PCO       
    5 BPP-145613250   09126D      ARJUNSING                       OSS101 PCO       
    6 BPP-145613268   09126D      ARVIND                          OSS101 PCO       
    7 BPP-145613275   09126D      ARVIND                          OSS101 PCO       
    8 BPP-145613290   09126D      ASHWIN                          OSS101 PCO       
    9 BPP-145613308   09126D      AVDHESH                         OSS101 PCO       
   10 BPP-145613315   09126D      BAHADUR                         OSS101 PCO       
   11 BPP-145613322   09126D      BHARAT                          OSS101 PCO       
   12 BPP-145613330   09126D      BHARATBHAI                      OSS101 PCO       
   13 BPP-145613347   09126D      BHASKAR                         OSS101 PCO       
   14 BPP-145613354   09126D      DEEPU                           OSS101 PCO       
   15 BPP-145613361   09126D      DEVJI                           OSS101 PCO       
   16 BPP-145613379   09126D      DILEEP HARIJAN                  OSS101 PCO       
   17 BPP-145613386   09126D      NARAYAN SINGH                   OSS101 PCO       
   18 BPP-145613393   09126D      DINESH                          OSS101 PCO       
   19 BPP-145613401   09126D      GAYADEEN                        OSS101 PCO       
   20 BPP-145613419   09126D      GIRJA                           OSS101 PCO       
   21 BPP-145613426   09126D      GOPAL                           OSS101 PCO       
   22 BPP-145613433   09126D      JAISING                         OSS101 PCO       
   23 BPP-145613440   09126D      KAMAL                           OSS101 PCO       
   24 BPP-145613458   09126D      KAILASH                         OSS101 PCO       
   25 BPP-145613465   09126D      KASTURBHAI                      OSS101 PCO       
   26 BPP-145613472   09126D      MANOJ RATHOD                    OSS101 PCO       
   27 BPP-145613480   09126D      MULAYAM                         OSS101 PCO       
   28 BPP-145613497   09126D      NILESH                          OSS101 PCO       
   29 BPP-145613505   09126D      NILESH                          OSS101 PCO       
   30 BPP-145613520   09126D      PAIJA HITESH                    OSS101 PCO       
   31 BPP-145613537   09126D      PRADIP                          OSS101 PCO       
   32 BPP-145613544   09126D      PRAKASHBHAI                     OSS101 PCO       
   33 BPP-145613551   09126D      PRATAPKUMAR                     OSS101 PCO       
   34 BPP-145613569   09126D      PARVIN                          OSS101 PCO       
   35 BPP-145613576   09126D      RAJA                            OSS101 PCO       
   36 BPP-145613583   09126D      RAJESH                          OSS101 PCO       
   37 BPP-145613590   09126D      RAJESH                          OSS101 PCO       
   38 BPP-145613616   09126D      RAJKUMAR                        OSS101 PCO       
   39 BPP-145613623   09126D      RAJURANJAN                      OSS101 PCO       
   40 BPP-145613630   09126D      RAMDAS                          OSS101 PCO       
   41 BPP-145613648   09126D      RAMESH                          OSS101 PCO       
   42 BPP-145613655   09126D      RAMESHBHAI                      OSS101 PCO       
   43 BPP-145613662   09126D      RAMKESH                         OSS101 PCO       
   44 BPP-145613670   09126D      SANJAY                          OSS101 PCO       
   45 BPP-145613687   09126D      SANTOS                          OSS101 PCO       
   46 BPP-145613694   09126D      SANTOSH                         OSS101 PCO       
   47 BPP-145613702   09126D      SHAILESH                        OSS101 PCO       
   48 BPP-145613710   09126D      SHIVANAND                       OSS101 PCO       
   49 BPP-145613727   09126D      SAYAMSUNDAR                     OSS101 PCO       
   50 BPP-145613734   09126D      SURAJ                           OSS101 PCO       
   51 BPP-145613741   09126D      TEJAS                           OSS101 PCO       
   52 BPP-145613759   09126D      VEERESH                         OSS101 PCO       
   53 BPP-145613766   09126D      VICKY                           OSS101 PCO       
   54 BPP-145613773   09126D      VIJAY                           OSS101 PCO       
   55 BPP-145613780   09126D      VIJAYKUMAR                      OSS101 PCO       
   56 BPP-145613798   09126D      VIPUL                           OSS101 PCO       
   57 BPP-145613806   09126D      VISHNU                          OSS101 PCO       
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 09126D                                  DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   58 BPP-145613813   09126D      YASVANT                         OSS101 PCO       
   59 CFN-145622948   09126D      ABHILASH                        CFN01 CFN02 CFN03     
   60 CFN-145622955   09126D      AJAY                            CFN01 CFN02 CFN03     
   61 CFN-145622962   09126D      ANIL                            CFN01 CFN02 CFN03     
   62 CFN-145622970   09126D      ANISHKHAN                       CFN01 CFN02 CFN03     
   63 CFN-145622987   09126D      ARJUNSING                       CFN01 CFN02 CFN03     
   64 CFN-145622994   09126D      ARVIND                          CFN01 CFN02 CFN03     
   65 CFN-145623008   09126D      ARVIND                          CFN01 CFN02 CFN03     
   66 CFN-145623015   09126D      ASHWIN                          CFN01 CFN02 CFN03     
   67 CFN-145623022   09126D      AVDHESH                         CFN01 CFN02 CFN03     
   68 CFN-145623030   09126D      BAHADUR                         CFN01 CFN02 CFN03     
   69 CFN-145623047   09126D      BHARAT                          CFN01 CFN02 CFN03     
   70 CFN-145623054   09126D      BHARATBHAI                      CFN01 CFN02 CFN03     
   71 CFN-145623061   09126D      BHASKAR                         CFN01 CFN02 CFN03     
   72 CFN-145623079   09126D      DEEPU                           CFN01 CFN02 CFN03     
   73 CFN-145623086   09126D      DEVJI                           CFN01 CFN02 CFN03     
   74 CFN-145623093   09126D      DILIP                           CFN01 CFN02 CFN03     
   75 CFN-145623101   09126D      DINESH                          CFN01 CFN02 CFN03     
   76 CFN-145623119   09126D      GAYADIN                         CFN01 CFN02 CFN03     
   77 CFN-145623126   09126D      GIRJA                           CFN01 CFN02 CFN03     
   78 CFN-145623133   09126D      GOPAL                           CFN01 CFN02 CFN03     
   79 CFN-145623140   09126D      JAISING                         CFN01 CFN02 CFN03     
   80 CFN-145623158   09126D      KAILASH                         CFN01 CFN02 CFN03     
   81 CFN-145623165   09126D      KAMAL                           CFN01 CFN02 CFN03     
   82 CFN-145623172   09126D      KASTURBHAI                      CFN01 CFN02 CFN03     
   83 CFN-145623180   09126D      MANOJ                           CFN01 CFN02 CFN03     
   84 CFN-145623197   09126D      MULAYAM                         CFN01 CFN02 CFN03     
   85 CFN-145623205   09126D      NARAYAN                         CFN01 CFN02 CFN03     
   86 CFN-145623212   09126D      NILESH                          CFN01 CFN02 CFN03     
   87 CFN-145623220   09126D      NILESH                          CFN01 CFN02 CFN03     
   88 CFN-145623244   09126D      PAIJA HITESH                    CFN01 CFN02 CFN03     
   89 CFN-145623251   09126D      PRADIP                          CFN01 CFN02 CFN03     
   90 CFN-145623269   09126D      ARVIND                          CFN01 CFN02 CFN03     
   91 CFN-145623276   09126D      PRAKASHBHAI                     CFN01 CFN02 CFN03     
   92 CFN-145623283   09126D      PRATAPKUMAR                     CFN01 CFN02 CFN03     
   93 CFN-145623290   09126D      PARVIN                          CFN01 CFN02 CFN03     
   94 CFN-145623309   09126D      RAJA                            CFN01 CFN02 CFN03     
   95 CFN-145623316   09126D      RAJESH                          CFN01 CFN02 CFN03     
   96 CFN-145623323   09126D      RAJESH                          CFN01 CFN02 CFN03     
   97 CFN-145623330   09126D      RAJESH                          CFN01 CFN02 CFN03     
   98 CFN-145623348   09126D      RAJKUMAR                        CFN01 CFN02 CFN03     
   99 CFN-145623355   09126D      RAJURANJAN                      CFN01 CFN02 CFN03     
  100 CFN-145623362   09126D      RAMDAS                          CFN01 CFN02 CFN03     
  101 CFN-145623370   09126D      RAMESH                          CFN01 CFN02 CFN03     
  102 CFN-145623387   09126D      RAMESHBHAI                      CFN01 CFN02 CFN03     
  103 CFN-145623394   09126D      RAMKESH                         CFN01 CFN02 CFN03     
  104 CFN-145623402   09126D      SANJAY                          CFN01 CFN02 CFN03     
  105 CFN-145623410   09126D      SANTOSH                         CFN01 CFN02 CFN03     
  106 CFN-145623427   09126D      SANTOSH                         CFN01 CFN02 CFN03     
  107 CFN-145623434   09126D      SHAILESH                        CFN01 CFN02 CFN03     
  108 CFN-145623441   09126D      SHIVANAND                       CFN01 CFN02 CFN03     
  109 CFN-145623459   09126D      SAYAMSUNDAR                     CFN01 CFN02 CFN03     
  110 CFN-145623466   09126D      SURAJ                           CFN01 CFN02 CFN03     
  111 CFN-145623473   09126D      TEJAS                           CFN01 CFN02 CFN03     
  112 CFN-145623480   09126D      VEERESH                         CFN01 CFN02 CFN03     
  113 CFN-145623498   09126D      VICKY                           CFN01 CFN02 CFN03     
  114 CFN-145623506   09126D      VIJAY                           CFN01 CFN02 CFN03     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 09126D                                  DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  115 CFN-145623513   09126D      VIJAY KUMAR                     CFN01 CFN02 CFN03     
  116 CFN-145623520   09126D      VIPUAL                          CFN01 CFN02 CFN03     
  117 CFN-145623538   09126D      VISHNU                          CFN01 CFN02 CFN03     
  118 CFN-145623545   09126D      YASVANT                         CFN01 CFN02 CFN03     
        