
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0940D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 MCA-093182381   0940D       SHYAM KISHORE                   MCSE004   
    2 MCA-094403962   0940D       DINESHKUMAR MAFATLAL SOLANKI    MCS031    
    3 MCA-094405783   0940D       MANISHABEN SADABHAI VANZARA     MCS053 MCSL036   
    4 BTME-100005556  0940D       BHANUBHAI RAMANBHAI  TADVI      BME001 BME016 BME019 BME020 BME021    
                                                                  BME027    
    5 BTME-100005572  0940D       ASHISH DIPAKKUMAR RAVAL         BME001 BME016 BME019 BME027    
    6 BTME-100005575  0940D       MANISHKUMAR VAJESINGBHAI BAROT  BME001 BME019 BME020 BME021 BME023    
                                                                  BME027 BME029 BME031    
    7 BTME-100005603  0940D       SHAILESH KUMAR H PRAJAPATI      BME001 BME021 BME027    
    8 BTME-100005604  0940D       JAYDEEP HASHMUKHLAL RAVAL       BME001    
    9 BTME-100005653  0940D       PATEL HARESHKUMAR MAFATLAL      BME027    
   10 BTME-100005654  0940D       PATEL KEYUR PRAVINBHAI          BME021 BME027    
   11 BTME-100005692  0940D       SALVI MEHULKUMAR DINESHCHANDRA  BME001 BME019 BME021 BME027 BME029    
   12 BTME-100005693  0940D       JIGNESHKUMAR HARILAL PANCHAL    BME001 BME021 BME027    
   13 BTME-100005716  0940D       PATEL JIGNESH KANTIBHAI         BME001 BME019 BME021 BME023 BME025    
                                                                  BME027 BME028 BME029    
   14 BTME-100005723  0940D       MODI DHAVAL SURESHBHAI          BME001 BME009 BME019 BME021 BME023    
                                                                  BME027 BME029    
   15 BTME-100005761  0940D       ATULKUMAR VASANTBHAI PRAJAPATI  BME001 BME027    
   16 BTME-100005794  0940D       JATIN CHANDRAKANT PATEL         BME001 BME021 BME027    
   17 BTME-100005795  0940D       HARSH BABUBHAI PATEL            BME001 BME019 BME021 BME027    
   18 BTME-100005806  0940D       MITTUL KUMAR JAYANTILAL PATEL   BME001 BME019 BME021 BME023 BME027    
   19 BTME-100005921  0940D       NIMESH KUMAR PATEL              BME001 BME016 BME021 BME023 BME027    
                                                                  BME028 BME029    
   20 MCA-115042117   0940D       RIYAJBHAI AIYUBBHAI NONASOLA    MCS021 MCS031 MCS032 MCS035 MCS041    
                                                                  MCS053 MCSL045   
   21 MCA-115043086   0940D       SHIVANGI BHARATBHAI BHATT       MCS022 MCS031 MCS041 MCS053    
   22 MCA-115043269   0940D       SHAHID ISMAIL CHAUDHARI         MCS031 MCS035 MCS041 MCS052 MCS053    
                                                                  MCSE011 MCSL036 MCSL045 MCSL054   
   23 MCA-115043309   0940D       NODOLIYA ASIFBHAI RAHIMBHAI     MCS021 MCS031 MCS035 MCS041 MCS053    
                                                                  MCSE011   
   24 MCA-115044980   0940D       BHARVIBEN KANUBHAI PATEL        MCS041    
   25 MCA-115044998   0940D       ANIRUDDH KESHARSINH THAKOR      MCS021 MCS031 MCS041 MCS053 MCSE003   
                                                                  MCSE011   
   26 MCA-115045019   0940D       MANSURI MAHAMMADJUNED ABDULKAI  MCS011 MCS021 MCS024 MCS031 MCS033    
                                                                  MCS041 MCS053    
   27 MCA-115045080   0940D       TRISHLA RAJENDRAKUMAR JAIN      MCS021 MCS041 MCS053 MCSE011   
   28 MCA-115045445   0940D       KOMALBEN RAKESHKUMAR SONI       MCS021 MCS031 MCS051 MCS053 MCSE003   
                                                                  MCSE011   
   29 MCA-115045452   0940D       VAGHELA SURAJKUMAR JAYANTILAL   MCS021 MCS031 MCS041 MCS053    
   30 MCA-115045990   0940D       KRUSHIT PRAKASHBHAI PANCHAL     MCS033 MCS051 MCSE011   
   31 MCA-115046010   0940D       BABUJI RANCHHODJI THAKOR        MCS021 MCS031 MCS041 MCS051 MCS053    
                                                                  MCSE004 MCSE011   
   32 MCA-115046067   0940D       ANITABEN RAMESHBHAI PATEL       MCS021 MCS031 MCS032 MCS041 MCS043    
                                                                  MCS052 MCS053 MCSE003 MCSE011   
   33 MCA-115046723   0940D       DHARABEN MAHENDRAKUMAR RAVAL    MCS021 MCS031 MCS041 MCS053    
   34 MCA-115047037   0940D       RUPALBEN CHETANBHAI DARBAR      MCS011 MCS031 MCS041 MCS053 MCSE003   
                                                                  MCSE011   
   35 MCA-115048440   0940D       RAVI KUMAR RANCHHODBHAI PATEL   MCS021 MCS031 MCS032 MCS041 MCS043    
                                                                  MCS051 MCS052 MCS053 MCSE011   
   36 MCA-115048590   0940D       JAYABEN KESHERBHAI JUDAL        CS60 MCS011 MCS021 MCS031 MCS032    
                                                                  MCS033 MCS042 MCS051 MCS052 MCS053 MCSE011   
   37 MCA-115048609   0940D       BHARATBHAI BHIKHABHAI PATANI    MCS021 MCS031 MCS041 MCS053    
   38 MCA-115049300   0940D       MANESHKUMAR NARAYANBHAI PARMAR  CS60 MCS013 MCS021 MCS023 MCS024    
                                                                  MCS031 MCS032 MCS033 MCS034 MCS041 MCS043 MCS051 MCS052 MCS053 MCSE003 MCSE011   
   39 MCA-115049331   0940D       MITALBEN DAHYALAL JOSHI         MCS021 MCS031 MCSE003 MCSE011   
   40 MCA-115049349   0940D       NILESHKUMAR RAMJIBHAI PATEL     MCS032 MCS051 MCSE011   
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0940D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   41 MCA-115049363   0940D       HEENABEN KAILASHBHAI KHANDELWA  MCS031 MCS041 MCSE011   
   42 MCA-115049370   0940D       HARSHADKUMAR TARACHAND THAKKAR  CS60 MCS021 MCS031 MCS032 MCS041    
                                                                  MCS051 MCS053 MCSE003 MCSE011   
   43 MCA-115049388   0940D       DILIPSINH NARSANGJI THAKOR      MCS021 MCS031 MCS032 MCS041 MCS043    
                                                                  MCS052 MCS053 MCSE003 MCSE011   
   44 BDP-115056390   0940D       RAMCHANDRA BHIMABHAI GELOT      ACC01 BEGE103 BEGE107   
   45 BDP-115056409   0940D       SANGEETAKUMARI ACHARYA          EHD04     
   46 BDP-115056470   0940D       RAKESH HARJIVANBHAI PATEL       ACC01 ANC01 BEGE103 BEGE104 BEGE105   
                                                                  EEG06 ESO11     
   47 MEG-115074589   0940D       HIRENKUMAR VINODLAL BHATT       MEG05 MEG10     
   48 BDP-115092150   0940D       SANJAYKUMAR BHAGABHAI MANGROLA  ACC01 ANC01 BHDE107 EHD04     
   49 BDP-115092168   0940D       JIMMIKUMAR HASAMUKHBHAI PATEL   ACC01 BEGE103   
   50 BDP-115092397   0940D       KAMANAND KUMAR YADAV            ACC01     
   51 MP-122607374    0940D       SINDHI MAHAMMADADIL RAHEMATULL  MS91 MS95      
   52 MP-122607381    0940D       PATHAN MOHAMMEDSAJID FAKIRMOHA  MS91 MS95      
   53 MP-122609719    0940D       PRAJAPATI PARESHKUMAR GANPATBH  MS91 MS95      
   54 MP-122609797    0940D       ILASARIYA PANKAJKUMAR VIRABHAI  MS91 MS95      
   55 MCA-122616334   0940D       YADAV PRADEEPSINGH JAGDISHSING  MCS021 MCS031 MCS032 MCS033 MCS034    
                                                                  MCS041 MCS042 MCS043    
   56 BDP-122631921   0940D       NARESHBHAI KURSHIBHAI RABARI    EHD01 EHD03 FST01     
   57 BDP-122631953   0940D       MANVAR GITABEN MANABHAI         ACC01 ANC01 BEGE104 EEG06     
   58 BDP-122632163   0940D       VAGHELA SANJAYSINH SURSINH      ACC01 ANC01 ESO15 ESO16     
   59 BDP-122632188   0940D       DHAVALBHAI HEERABHAI ATIT       ACC01 ANC01 ESO15 ESO16     
   60 BDP-122632195   0940D       KAMLESHBHAI NATHABHAI CHAUHAN   ACC01 ANC01 ESO15 ESO16 FEG01     
   61 BDP-122632203   0940D       RITU VIJAYKUMAR JOSHI           ACC01 ANC01 ESO13 ESO15 ESO16     
   62 BDP-122632210   0940D       REKHABEN ABHERAJBHAI BHUTADIYA  ACC01 BEGE104 EEG06     
   63 BDP-122632228   0940D       NILAMBEN BABULAL SOMESHVAR      ACC01 BEGE101 BEGE104 EEG06     
   64 MCA-126327238   0940D       DIPAK KUMAR RAMANBHAI PANCHAL   MCS012 MCS013 MCS014 MCS021 MCS023    
                                                                  MCS031 MCS033 MCS041 MCS042 MCS051 MCS052 MCS053 MCSE003 MCSE004 MCSE011 MCSL054   
   65 MCA-126327395   0940D       PATEL KOMAL VINODBHAI           MCS031 MCS041 MCS042 MCS051 MCS052    
                                                                  MCS053 MCSE003 MCSE004 MCSE011 MCSL054   
   66 MCA-126327553   0940D       RAVAL SONALBEN NARAYANBHAI      MCS012 MCS021 MCS031 MCS032 MCS033    
                                                                  MCS041 MCS042 MCS051 MCS052 MCS053 MCSE003 MCSE004 MCSE011 MCSL054   
   67 MCA-126327578   0940D       PATEL MAMATABEN JETHABHAI       MCS012 MCS031 MCS041 MCS042 MCS051    
                                                                  MCS052 MCS053 MCSE003 MCSE004 MCSE011 MCSL054   
   68 MCA-126327640   0940D       BADGUJAR SURYAKANT ADHARBHAI    MCS011 MCS012 MCS013 MCS014 MCS041    
                                                                  MCS042 MCS043 MCSL045   
   69 MCA-126327879   0940D       SONI KIRANKUMAR NAVINBHAI       MCS012    
   70 MCA-126327886   0940D       RAJPUT SAGAR MANOJKUMAR         MCS033 MCS041 MCS042 MCS051 MCS052    
                                                                  MCS053 MCSE003 MCSE004 MCSE011 MCSL054   
   71 MCA-126328752   0940D       PATEL DARSHNABEN MEGHARAJBHAI   MCS011 MCS012 MCS014 MCS021 MCS023    
                                                                  MCS031 MCS032 MCS033 MCS034 MCS041 MCS042    
   72 MCA-126328974   0940D       SOLANKI VIMAL CHIMANBHAI        MCS012    
   73 MCA-126328981   0940D       PRIYANKABEN PADHIYAR            MCS012 MCS014 MCS021 MCS023 MCS051    
                                                                  MCS052 MCS053 MCSE003 MCSE004 MCSE011 MCSL054   
   74 MCA-126328999   0940D       LIMBACHIYA ANKITABEN JAGADISHB  MCS012 MCS021 MCS023 MCS051 MCS052    
                                                                  MCS053 MCSE003 MCSE004 MCSE011 MCSL054   
   75 MCA-126329027   0940D       MODH HARDIKKUMAR KANAIYALAL     MCS012 MCS014 MCS023 MCS031 MCS032    
                                                                  MCS033 MCS041 MCS042 MCS043 MCS051 MCS052 MCS053 MCSE003 MCSE004 MCSE011 MCSL054   
   76 MCA-126329041   0940D       PATEL ASHABEN MADHAVLAL         MCS013 MCS014 MCS022 MCS023 MCS051    
                                                                  MCS052 MCS053 MCSE003 MCSE004 MCSE011 MCSL054   
   77 MCA-126329059   0940D       MANISHABEN MODI                 MCS033 MCS041 MCS051 MCS052 MCS053    
                                                                  MCSE003 MCSE004 MCSE011 MCSL054   
   78 MCA-126329066   0940D       BHADIYATAR PRAKASHJI GAMBHIRJI  MCS014 MCS021 MCS031 MCS041 MCS042    
                                                                  MCS051 MCS052 MCS053 MCSE003 MCSE004 MCSE011 MCSL054   
   79 MCA-126329120   0940D       PATEL JITENDRAKUMAR PARSOTTAMB  MCS012 MCS014 MCS021 MCS032 MCS033    
                                                                  MCS034 MCS041 MCS051 MCS052 MCS053 MCSE003 MCSE004 MCSE011 MCSL054   
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0940D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   80 MCA-126329138   0940D       THAKOR ANJANAKUMARI JORAJI      MCS011 MCS012 MCS014 MCS021 MCS051    
                                                                  MCS052 MCS053 MCSE003 MCSE004 MCSE011 MCSL054   
   81 MEG-126331704   0940D       REHANA KANODARWALA              MEG01 MEG02 MEG05 MEG07 MEG08     
                                                                  MEG10     
   82 BDP-126342760   0940D       PALADIYA KOMAL SATISHKUMAR      ECO14 FST01     
   83 BDP-126343240   0940D       KHATRI DIMPAL THAKORDAS         FST01     
   84 BDP-126344170   0940D       CHAUDHARI MAHESHBHAI CHELABHAI  BSHF101 ECO01 ECO02 EPS11 FEG01     
                                                                  FGT01     
   85 BDP-126344639   0940D       TRIVEDI VINODKUMAR SHANTILAL    ECO14     
   86 BDP-126344646   0940D       SHAH RIYABEN SANDEEPKUMAR       ECO07 ECO14 FST01     
   87 BDP-126344725   0940D       RATHOD ASMITABEN RAMNIKLAL      ECO07 ECO14 FST01     
   88 BDP-126345379   0940D       HALSIYA NAYANABEN LAXMIRAM      BEGE103 FST01     
   89 BDP-126345670   0940D       GOHIL VISHALBHAI TALSHIBHAI     BEGE102 BEGE103 BEGE105 EHD05     
                                                                  FST01     
   90 BDP-126345780   0940D       PARMAR DHIRUBHAI ISHVARBHAI     BEGE103 FST01     
   91 BDP-126345820   0940D       MAKVANA MAHESHCHANDRA JETHALAL  EHD03 ESO11 FST01     
   92 BDP-126345838   0940D       CHAUHAN JAGDISHBHAI KALUBHAI    BEGE103 FST01     
   93 BDP-126345845   0940D       PARMAR MANISHKUMAR VIRABHAI     BEGE101 BEGE102 BEGE103 BEGE105   
                                                                  FST01     
   94 BDP-126345877   0940D       NAYI PAYALBEN MAHESHBHAI        BEGE103 BEGE105 ESO11 FST01     
   95 BDP-126345884   0940D       BAROT DIPAKBHAI MOTIBHAI        BEGE103 BEGE105 FST01     
   96 BDP-126346134   0940D       MALI RAMBHABEN SHANTILAL        EHD05 EHI02 FST01     
   97 BDP-126347111   0940D       JOSHI MITULKUMAR HARESHKUMAR    FST01     
   98 BDP-126347659   0940D       MATHAKIYA AADIL MAHMAD          FST01     
   99 BDP-126347680   0940D       CHAUDHARY NITABEN GOVINDBHAI    BEGE103 FHD02     
  100 BDP-126348177   0940D       PATEL PANKAJKUMAR RAMESHCHANDR  BEGE103 FST01     
  101 MSW-126354987   0940D       PANDYA DAXSHABAHEN DEVENDRAPRA  MSW002    
  102 BDP-126359954   0940D       SUMARA RESHAMABEN RAHIMBHAI     FST01     
  103 BDP-126359979   0940D       THAKKAR DHARTI PIYUSHKUMAR      BEGE103 FST01     
  104 BDP-126359993   0940D       MENAT SURESHKUMAR LALJIBHAI     BEGE103 BEGE105   
  105 BDP-126361310   0940D       CHAUDHARY RUMANABEN MAHAMMADBH  ECO03 ECO05 ECO06 ECO07 ECO12     
                                                                  ECO14 FST01     
  106 BDP-126361334   0940D       THAKKAR RUCHIKABEN PIYUSHKUMAR  ECO05 ECO07 ECO14 FST01     
  107 MSW-126369883   0940D       SHAH SUKRANABANU AHEMADBHAI     MSWE002 MSWE003   
  108 MSW-126369890   0940D       SHARMISHTHABEN NARAYANLAL PATE  MSWE002 MSWE003   
  109 MSW-126369916   0940D       CHAUHAN SNEHALBEN DILIPBHAI     MSW007    
  110 MSW-126370745   0940D       ANITABEN GANDALAL PRAJAPATI     MSW001 MSW003 MSW005 MSW007 MSW008    
                                                                  MSW009 MSWE001 MSWE002   
  111 MSW-126370784   0940D       ANKUR KUMAR NARAYANLAL PATEL    MSW007 MSWE002 MSWE003   
  112 MSW-126370791   0940D       ANANDIBEN NARAYANBHAI PATEL     MSW007 MSWE002 MSWE003   
  113 MSW-126371066   0940D       MODI PAVAN ARVIND               MSW001    
  114 MSW-126371571   0940D       PARMAR SENDHABHAI KARSHANBHAI   MSW007 MSW008 MSW009    
  115 MSW-126371596   0940D       JOSHI PRIYANKABEN JASAVANTLAL   MSW007 MSW009    
  116 MSW-126371611   0940D       RABARI MASHARUBHAI PUNAMAJI     MSW001 MSW007 MSW008 MSW009 MSWE001   
  117 MCA-126485131   0940D       PRAJAPATI DHARMENDRAKUMAR AJAY  MCS011 MCS012 MCS013 MCS023 MCS031    
                                                                  MCS033 MCS041 MCS042 MCS051 MCS052 MCS053 MCSE003 MCSE004 MCSE011 MCSL054   
  118 MCA-126487626   0940D       SALEH MOHAMMEDALI IBRAHIMBHAI   MCS011 MCS012 MCS013 MCS041 MCS042    
                                                                  MCS043 MCSL045   
  119 MCA-126488840   0940D       RAMCHANDANI JYOTI KISHORBHAI    MCS033 MCS041 MCS051 MCS052 MCS053    
                                                                  MCSE003 MCSE004 MCSE011 MCSL054   
  120 MCA-126488864   0940D       KEVAT HEMLATABEN GIRAJASHANKAR  MCS012 MCS031 MCS033 MCS041 MCS051    
                                                                  MCS052 MCS053 MCSE003 MCSE004 MCSE011 MCSL054   
  121 MCA-126488896   0940D       SOLANKI BINDU MANILAL           MCS012 MCS014 MCS021 MCS051 MCS052    
                                                                  MCS053 MCSE003 MCSE004 MCSE011 MCSL054   
  122 MCA-126490079   0940D       PATEL PRIYANKABEN ISHVARBHAI    MCS021 MCS023 MCS024 MCS031 MCS032    
                                                                  MCS033 MCS051 MCS052 MCS053 MCSE003 MCSE004 MCSE011 MCSL054   
  123 MCA-126491253   0940D       MAREDIYA FAJALURAHEMAN ISMAILB  MCS012 MCS014 MCS021 MCS023 MCS031    
                                                                  MCS032 MCS033 MCS034 MCS041 MCS042 MCS043 MCS051 MCS052 MCS053 MCSE003 MCSE004   
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    4
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0940D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  124 MCA-126491278   0940D       PRAJAPATI KUNJANBEN DEVCHANDBH  MCS012 MCS014 MCS021 MCS023 MCS051    
                                                                  MCS052 MCS053 MCSE003 MCSE004 MCSE011 MCSL054   
  125 MCA-126491285   0940D       SUTARIYA KETANKUMAR KANTILAL    MCS014 MCS021 MCS051 MCSL054   
  126 MCA-126491318   0940D       CHAUDHARY AKBARBHAI ADAMBHAI    MCS012 MCS021 MCS023 MCS031 MCS033    
                                                                  MCS035 MCS041 MCS051 MCS052 MCS053 MCSE003 MCSE004 MCSE011 MCSL054   
  127 MCA-126491371   0940D       SHRIMALI PIYUSHKUMAR DINESHBHA  MCS012 MCS014 MCS021 MCS023 MCS031    
                                                                  MCS033 MCS041 MCS043 MCS051 MCS052 MCS053 MCSE003 MCSE004 MCSE011 MCSL054   
  128 MCA-126491389   0940D       PRAJAPATI KOMAL DINESHKUMAR     MCS012 MCS014 MCS021 MCS023 MCS031    
                                                                  MCS033 MCS034 MCS043 MCS051 MCS052 MCS053 MCSE003 MCSE004 MCSE011 MCSL054   
  129 MCA-126491411   0940D       PATEL POOJABEN DEVCHANDBHAI     MCS021 MCS031 MCS032 MCS033 MCS041    
                                                                  MCS042 MCS051 MCS052 MCS053 MCSE003 MCSE004 MCSE011 MCSL054   
  130 MCA-126491429   0940D       PRAJAPATI NAVINKUMAR BABUBHAI   MCS012 MCS014 MCS021 MCS023 MCS024    
                                                                  MCS031 MCS033 MCS041 MCS042 MCS051 MCS052 MCS053 MCSE003 MCSE004 MCSE011 MCSL054   
  131 MCA-126491980   0940D       CHAROLIA SOYAB MEDIHUSSAIN      MCS012 MCS021 MCS033 MCS041 MCS042    
                                                                  MCS051 MCS052 MCS053 MCSE003 MCSE004 MCSE011 MCSL054   
  132 MCA-126492359   0940D       THAKKAR HARDIKA SHAMBHULAL      MCS051 MCS052 MCS053 MCSE003 MCSE004   
                                                                  MCSE011 MCSL054   
  133 MCA-126492588   0940D       CHAUDHARI JIGANABEN GHEMARBHAI  MCS012 MCS021 MCS031 MCS032 MCS033    
                                                                  MCS041 MCS042 MCS043 MCS051 MCS052 MCS053 MCSE003 MCSE004 MCSE011 MCSL054   
  134 MCA-126492603   0940D       JOMAD FARUKMAHAMMAD YASINKHAN   MCS012 MCS021 MCS033 MCS041 MCS042    
                                                                  MCS051 MCS052 MCS053 MCSE003 MCSE004 MCSE011 MCSL054   
  135 BDP-130496879   0940D       PARMAR KAMALESH BHIKHABHAI      BEGE103 BEGE105 EHD05 FST01     
  136 BDP-130496893   0940D       BHATIYA DINESHKUMAR DHANABHAI   BEGE103 BEGE105 EHD05 FST01     
  137 BDP-130497057   0940D       SUTHAR BHARATBHAI BHANABHAI     BEGE101 BEGE103 BEGE105 EHD05     
                                                                  FST01     
  138 BDP-130497064   0940D       PARMAR GAUTAMKUMAR PITAMBARBHA  BEGE103 BEGE105 EHD05 FST01     
  139 BDP-130497516   0940D       SAIYED NAJIYA ASLAMBHAI         BEGE103 BEGE105 EHD05 FST01     
  140 BDP-130497555   0940D       ILOLIYA DIKSHITKUMAR            BEGE103 BEGE105 EHD05 FHD02 FST01     
  141 BDP-130497791   0940D       JAYAMOLE DAMODARAN PILLAI       BEGE101 BEGE103 BEGE105 EHI01     
                                                                  FST01     
  142 BDP-130497870   0940D       SHRIMALI SHAILESHKUMAR BHAGVAN  EHD01 EHD03 EHD05 EHD06 FST01     
  143 BDP-130498113   0940D       BABULAL A.PARMAR                EPS03 EPS07 ESO12 FST01     
  144 BDP-130498120   0940D       ILOLIYA ANISHABEN HARGOVIND     BEGE101 BEGE103 BEGE105 EHD05     
                                                                  FST01     
  145 BDP-130499320   0940D       SONI USHABEN                    ECO03 ECO05 ECO06 ECO07 ECO12     
                                                                  ECO14 FST01     
  146 BDP-130499731   0940D       MARIAMMA SAJI                   ECO03 ECO05 ECO07 ECO12 ECO13     
                                                                  ECO14 FST01     
  147 MSW-130512135   0940D       PATEL DINESHBHAI UMABHAI        MSW007 MSW008 MSW009 MSWE001 MSWE002   
  148 MSW-130512142   0940D       PATEL DAHYABHAI GAGADABHAI      MSW007 MSW008 MSW009 MSWE001 MSWE002   
  149 MSW-130512174   0940D       PATEL RITABAHEN TRIBHOVANDAS    MSW007 MSW008 MSW009 MSWE001 MSWE002   
  150 MSW-130512332   0940D       CHAUDHARI DINESHKUMAR SANTILAL  MSW002 MSW004 MSW005 MSW006    
  151 MCOM-130513366  0940D       GURJAR SHAILESHKUMAR BHIKHABHA  IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  152 MEG-130513500   0940D       KIRAN RAMSINH PAVAR             MEG05 MEG07 MEG10 MEG14     
  153 MEC-130514028   0940D       JANAK KUMAR BAROT               MEC002 MEC003 MEC006 MEC007 MEC008    
                                                                  MEC009 MECE003   
  154 MP-130514519    0940D       CHANGAVADIYA NARESHKUMAR RANCH  MS02 MS03 MS04 MS06 MS09 MS44      
                                                                  MS45 MS91      
  155 MED-130523801   0940D       PRAJAPATI RAJENDRAKUMAR BABULA  MES055 MES056 MESE062   
  156 MED-130523865   0940D       MODIYA MAHENDRAKUMAR PUNJAJI    MES053 MES054 MES055 MES056 MESE062   
  157 MED-130523872   0940D       SEMBHARA RAMESHKUMAR JETHABHAI  MES053 MES055 MES056 MESE066   
  158 MED-130523897   0940D       SORADIYA PARESHKUMAR BABULAL    MES053 MES055 MES056 MESE066   
  159 MCA-135070663   0940D       MAKWANA KRUPABEN MAHESHKUMAR    MCS021 MCS031 MCS032 MCS033 MCS034    
                                                                  MCS035 MCSL036   
  160 MCA-135070735   0940D       NITINKUMAR LAXMANBHAI CHAUDHAR  MCS011 MCS012 MCS014 MCS021 MCS022    
                                                                  MCS023 MCS024    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    5
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0940D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  161 MCA-135070799   0940D       RATHOD JAGDISHKUMAR MADHUBHAI   MCS011 MCS012 MCS014 MCS015 MCS021    
                                                                  MCS022 MCS023 MCS024    
  162 MCA-135070846   0940D       JAGDISHBHAI VIRCHANDBHAI PATAN  MCS012 MCS014 MCS021 MCS023 MCS024    
  163 MCA-135070853   0940D       PRAJAPATI BHARATBHAI AMARATBHA  MCS012 MCS014 MCS021 MCS031 MCS032    
                                                                  MCS033 MCS034 MCS035 MCSL036   
  164 MCA-135070892   0940D       AGRAWAL POOJA BHARATKUMAR       MCS012 MCS021 MCS022 MCS031 MCS032    
                                                                  MCS033 MCS034 MCS035 MCSL036   
  165 MCA-135070925   0940D       ANSARI SHABANAMAFROJI SHAHIDAL  MCS012 MCS021 MCS031 MCS032 MCS033    
                                                                  MCS034 MCS035 MCSL036   
  166 MCA-135070940   0940D       JOSHI ALKABEN SHRIRAMBHAI       MCS012 MCS014 MCS015 MCS021 MCS022    
                                                                  MCS023 MCS024 MCS031 MCS032 MCS033 MCS034 MCS035 MCSL025 MCSL036   
  167 MCA-135071017   0940D       YOGI SANDEEPKUMAR RAMANBHAI     MCS011 MCS012 MCS014 MCS021 MCS022    
                                                                  MCS023 MCS024 MCS031 MCS032 MCS033 MCS034 MCS035 MCSL036   
  168 MCA-135071024   0940D       SAMAUCHA KINJALBEN KRUSHNPRASA  MCS011 MCS012 MCS014 MCS021 MCS023    
                                                                  MCS024 MCS031 MCS032 MCS033 MCS034 MCS035 MCSL036   
  169 MCA-135071070   0940D       SHAH DIVYANG BHARATKUMAR        MCS021 MCS024 MCS031 MCS032 MCS033    
                                                                  MCS034 MCS035 MCSL036   
  170 MCA-135071088   0940D       PATEL JOLIBEN SURESHBHAI        MCS011 MCS012 MCS014 MCS021 MCS022    
                                                                  MCS023 MCS024 MCS031 MCS032 MCS033 MCS034 MCS035 MCSL036   
  171 MCA-135071135   0940D       CHAUHAN DUSHYANTKUMAR PRAVINKU  MCS011 MCS012 MCS014 MCS015 MCS021    
                                                                  MCS022 MCS023 MCS024 MCSL025   
  172 MCA-135071443   0940D       SOLANKI SUSMITABEN LALJIBHAI    MCS011 MCS012 MCS014 MCS021 MCS022    
                                                                  MCS023 MCS024    
  173 MCA-135071450   0940D       MAMTABEN SURESHKUMAR SONI       MCS012 MCS021 MCS022 MCS024 MCS031    
                                                                  MCS032 MCS033 MCS034 MCS035 MCSL036   
  174 MCA-135071515   0940D       KAPDI HITESHKUMAR VINODBHAI     MCS012 MCS021 MCS023 MCS024 MCS031    
                                                                  MCS032 MCS033 MCS034 MCS035 MCSL036   
  175 MCA-135071522   0940D       PANCHAL VIJAYKUMAR PRAVINBHAI   MCS011 MCS012 MCS014 MCS021 MCS022    
                                                                  MCS023 MCS024 MCS031 MCS032 MCS033 MCS034 MCS035 MCSL036   
  176 MCA-135071530   0940D       MEVADIYA PRAKASHJI MOGHAJIJI    MCS012 MCS014 MCS023 MCS024 MCS031    
                                                                  MCS032 MCS033 MCS034 MCS035 MCSL036   
  177 MCA-135071547   0940D       PADHIYAR PRAVINKUMAR HANSAJI    MCS011 MCS012 MCS014 MCS021 MCS023    
                                                                  MCS024    
  178 MCA-135071554   0940D       PANCHAL SONALBEN SURESHBHAI     MCS011 MCS012 MCS014 MCS021 MCS022    
                                                                  MCS023 MCS024 MCS031 MCS032 MCS033 MCS034 MCS035 MCSL036   
  179 MCA-135071601   0940D       MAREDIYA UBEDULLAH IQBALBHAI    MCS011 MCS012 MCS014 MCS015 MCS021    
                                                                  MCS022 MCS023 MCS024 MCSL025   
  180 MCA-135071619   0940D       PATHAN JISHAN RASHIDKHAN        MCS011 MCS012 MCS014 MCS015 MCS021    
                                                                  MCS022 MCS023 MCS024 MCSL025   
  181 MCA-135071658   0940D       CHAUDHARY PINAKEENBEN AVACHLBH  MCS012 MCS014 MCS021 MCS023 MCS024    
                                                                  MCS031 MCS032 MCS033 MCS034 MCS035 MCSL036   
  182 MCA-135071665   0940D       PANCHASARA PINKIBEN AMBARAMBHA  MCS012 MCS021 MCS023 MCS024 MCS031    
                                                                  MCS032 MCS033 MCS034 MCS035 MCSL036   
  183 MCA-135071672   0940D       PATEL REETABEN BHARATBHAI       MCS021 MCS023 MCS031 MCS032 MCS033    
                                                                  MCS034 MCS035 MCSL036   
  184 MCA-135071680   0940D       HIRAL BEN GOHIL                 MCS012 MCS014 MCS021 MCS023 MCS024    
                                                                  MCS031 MCS032 MCS033 MCS034 MCS035 MCSL036   
  185 MCA-135071705   0940D       PATEL NITINKUMAR ISHWARLAL      MCS012 MCS014 MCS021 MCS023 MCS024    
  186 MCA-135071712   0940D       PAL SIMAKUMARI JAGDISHBHAI      MCS012 MCS021 MCS023 MCS024 MCS031    
                                                                  MCS032 MCS033 MCS034 MCS035 MCSL036   
  187 BDP-135078990   0940D       RAV RAJATKUMAR DHANRAJBHAI      ECO01 ECO02 EEC11 FEG01     
  188 BDP-135079043   0940D       MEWADA CHINTANKUMAR PRAKASHCHA  ECO01     
  189 BDP-135079272   0940D       NAI KINJALBEN RASIKBHAI         EHD02     
  190 BDP-135079351   0940D       SALY JOHN                       BEGE102   
  191 BDP-135079369   0940D       SEEMA MAHMAD MATHAKIYA          BPY002 BPY004    
  192 MCOM-135083487  0940D       CHAUDHARY SONALBEN DALUBHAI     IBO01     
  193 MEG-135084608   0940D       KUMARI ROSHNI SINGH             MEG01 MEG02 MEG03 MEG04     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    6
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0940D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  194 MCOM-135085316  0940D       DESAI BHAVESHKUMAR LALABHAI     IBO01     
  195 MCOM-135085323  0940D       RAVAL CHETNA DEVENDRAKUMAR      IBO01 IBO04     
  196 MCOM-135085355  0940D       BAROT POOJABEN KALUBHAI         IBO04     
  197 MCOM-135085362  0940D       PANCHAL BINABEN PRAKASHBHAI     IBO04 IBO05     
  198 MSW-135085538   0940D       NEHALBEN MAKWANA                MSW001 MSW002 MSW003 MSW004 MSW005    
                                                                  MSW006    
  199 MSW-135085545   0940D       KIRANBEN JOSHI                  MSW001 MSW002 MSW003 MSW004 MSW005    
                                                                  MSW006    
  200 MSW-135085688   0940D       GALSAR RAVTABHAI                MSW001 MSW002 MSW003 MSW004 MSW005    
                                                                  MSW006    
  201 MSW-135085695   0940D       MAJIRANA RAMILA SHANKARBHAI     MSW001 MSW002    
  202 BDP-135088723   0940D       GHASHURA SAMIRKHAN AJMATULLAKH  ECO02 FHD02     
  203 BDP-135088827   0940D       PANCHASARA HARDIKBHAI RANCHHOD  ECO01     
  204 BDP-135088841   0940D       PRAJAPATI DINESHBHAI ISHWARBHA  BSHF101 ECO01 ECO02 FHD02     
  205 BDP-135088866   0940D       VAGHELA VIJAYSINH CHAMPUSINH    ECO01     
  206 BDP-135089740   0940D       DHANAK NARESHKUMAR HEMRAJBHAI   BSHF101 EHD01 EHD02 FGT01 FHD02     
  207 BDP-135089757   0940D       KHUSBUBEN SURESHBHAI SHARMA     EHD02     
  208 MCA-135089954   0940D       DIVYABEN PARTHIBHAI BHUTADIYA   MCS021 MCS022 MCS023 MCS024 MCS031    
                                                                  MCS032 MCS033 MCS034 MCS035 MCSL036   
  209 MCA-135089961   0940D       NITUBEN RAMESHBHAI RAVAL        MCS012 MCS013 MCS014 MCS015 MCS021    
                                                                  MCS023 MCS024 MCS031 MCS032 MCS033 MCS034 MCS035 MCSL036   
  210 MCA-135090070   0940D       KHUSHBU BHARATKUMAR GELOT       MCS014 MCS021 MCS023 MCS024 MCS031    
                                                                  MCS032 MCS033 MCS034 MCS035 MCSL036   
  211 MCA-135090088   0940D       MINAKUMARI JAGDISHBHAI PAL      MCS012 MCS014 MCS021 MCS022 MCS023    
                                                                  MCS031 MCS032 MCS033 MCS034 MCS035 MCSL036   
  212 MCA-135093116   0940D       PRAJAPATI NITABEN CHAMANLAL     MCS012 MCS021 MCS023 MCS031 MCS032    
                                                                  MCS033 MCS034 MCS035 MCSL036   
  213 MCA-135094662   0940D       JOSHI RUCHITKUMAR ASHVINKUMAR   MCS011 MCS022 MCS023 MCS031 MCS032    
                                                                  MCS033 MCS034 MCS035 MCSL025 MCSL036   
  214 MCOM-135096032  0940D       PANCHAL TEJAL JAYANTILAL        IBO04     
  215 MAH-135096168   0940D       GIRIJA BHAI                     MHI01     
  216 MEG-135096483   0940D       MODI DHAVAL ASHOKBHAI           MEG01 MEG02 MEG03     
  217 MEG-135096490   0940D       THAKAR ATULKUMAR RATILAL        MEG01 MEG02 MEG03 MEG04     
  218 BDP-135099955   0940D       SUNASARA SUSAN MOHAMMEDALI      EHI01 FEG02     
  219 BDP-135099962   0940D       GHASURA TOSIFMAHMMAD BISMILLAK  BSHF101 ESO11 ESO12 FGT01 FHD02     
  220 MSW-135101632   0940D       CHAUDHARY ARVINDKUMAR HARSENGB  MSW001    
  221 MSW-135101657   0940D       MUKESHKUMAR SHRIMALI            MSW001 MSW003    
  222 BDP-135111292   0940D       BALMUKUND KUMAR                 BHDF101 BSHF101 EHI01 EHI02 FHD02     
  223 BDP-135111325   0940D       VAGHELA HANSABEN RAMESHBHAI     EHD02     
  224 BDP-135111490   0940D       PRAJAPATI DEEPAKKUMAR MUKTIRAM  EHD02 FHD02     
  225 BDP-135112310   0940D       PATEL MUKUNDKUMAR SURESHKUMAR   BSHF101 FEG01     
  226 BDP-135112327   0940D       ASHOK KUMAR                     EHD02 FHD02     
  227 MCA-135115196   0940D       RABARI SAGAR KARSHANBHAI        MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCS021 MCS022 MCS023 MCS024 MCSL025   
  228 MCA-135115211   0940D       PATEL RITABEN RAMSANGBHAI       MCS012 MCS014 MCS021 MCS022 MCS023    
                                                                  MCS024 MCS031 MCS032 MCS033 MCS034 MCS035 MCSL036   
  229 MCA-135115229   0940D       DESAI PRITIBEN DHANJIBHAI       MCS011 MCS012 MCS013 MCS014 MCS021    
                                                                  MCS022 MCS023 MCS024 MCS031 MCS032 MCS033 MCS034 MCS035 MCSL036   
  230 MCA-135115250   0940D       DESAI MITALBEN RAMABHAI         MCS011 MCS012 MCS014 MCS021 MCS022    
                                                                  MCS023 MCS024    
  231 MCA-135115282   0940D       JOSHI JAGRUTIBEN JAGMALBHAI     MCS011 MCS012 MCS014 MCS021 MCS022    
                                                                  MCS023 MCS024    
  232 MCA-135115322   0940D       SOLANKI ANILKUMAR DEVABHAI      MCS011 MCS014 MCS021 MCS022 MCS023    
                                                                  MCS024 MCS031 MCS032 MCS033 MCS034 MCS035 MCSL036   
  233 MCA-135115330   0940D       PARMAR DHANSHYAM DALPATBHAI     MCS011 MCS014 MCS021 MCS022 MCS023    
                                                                  MCS024 MCS031 MCS032 MCS033 MCS034 MCS035 MCSL036   
  234 MCA-135115354   0940D       PARMAR MONICAKUMARI MANOJKUMAR  MCS011 MCS012 MCS014 MCS021 MCS022    
                                                                  MCS023 MCS024 MCS031 MCS032 MCS033 MCS034 MCS035 MCSL036   
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    7
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0940D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  235 MCA-135115361   0940D       RAVAL ASHISHBHAI MAHESHBHAI     MCS011 MCS013 MCS014 MCS021 MCS022    
                                                                  MCS023    
  236 MCA-135115806   0940D       RAJPRIYA MUKESHKUMAR MAKWANA    MCS012 MCS021 MCS024 MCS031 MCS032    
                                                                  MCS033 MCS034 MCS035 MCSL036   
  237 MCA-135115852   0940D       POOJA BHARATBHAI PATEL          MCS012 MCS014 MCS021 MCS024 MCS031    
                                                                  MCS032 MCS033 MCS034 MCS035 MCSL036   
  238 BDP-135116933   0940D       BRIJESHKUMAR SUTHAR             BEGE101 BEGE102 BSHF101 FGT01     
                                                                  FHD02     
  239 BDP-135116972   0940D       PRAJAPATI JAGADISHKUMAR KHUSAL  FHD02     
  240 BDP-135116980   0940D       PATEL RAMESH BHAI RAMJIBHAI     FHD02     
  241 BDP-135117064   0940D       PANDE TRIKAMBHAI HARJIBHAI      FHD02     
  242 MCA-138298329   0940D       MITALBEN ASHOKKUMAR THAKKAR     MCS011 MCS012 MCS014 MCS021 MCS024    
                                                                  MCS031 MCS032 MCS033 MCS034 MCS035 MCSL036   
  243 MCA-138298343   0940D       THAKKAR MANISHKUMAR DAYARAM     MCS011 MCS012 MCS013 MCS014 MCS021    
                                                                  MCS022 MCS023 MCS024 MCS031 MCS032 MCS033 MCS034 MCS035 MCSL036   
  244 MCA-138298382   0940D       SUTHAR SURESHKUMAR RAMESHBHAI   MCS011 MCS012 MCS013 MCS014 MCS021    
                                                                  MCS022 MCS024 MCS031 MCS032 MCS033 MCS034 MCS035 MCSL036   
  245 MCA-138298390   0940D       TRIVEDI ROHIT PRAVINKUMAR       MCS014 MCS021 MCS022 MCS023 MCS031    
                                                                  MCS032 MCS033 MCS034 MCS035 MCSL036   
  246 MSW-138298755   0940D       VANKAR LAXMANBHAI BHURABHAI     MSW001    
  247 BDP-138299431   0940D       DESAI HARESHKUMAR MANUBHAI      BSHF101 ECO01 ECO02 EEC11 FEG01     
                                                                  FEG02     
  248 BDP-138299653   0940D       PRAJAPATI RITABAHEN HARJIBHAI   EHD02     
  249 BDP-138299678   0940D       LIMBACHIYA ANILKUMAR KESHAVLAL  FGT01     
  250 MP-140471430    0940D       PATEL ANKURKUMAR MAHENDRABHAI   MS02 MS03 MS04 MS06 MS08 MS09      
                                                                  MS11      
  251 BDP-140482100   0940D       NASREEN SHAHIDA                 BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  252 BPP-140483009   0940D       RABARI BHAVABHAI KASHABHAI      PCO       
  253 MEG-140488283   0940D       PANCHAL DEEPA DAHYABHAI         MEG01 MEG02 MEG03 MEG04     
  254 MSW-140488918   0940D       PRAJAPATI LATABEN GOVINDBHAI    MSW001 MSW002 MSW003 MSW004 MSW005    
                                                                  MSW006    
  255 MSW-140488925   0940D       CHORASIYA RASHMIKABEN BHIKHALA  MSW001 MSW002 MSW003 MSW004 MSW005    
                                                                  MSW006    
  256 MSW-140488932   0940D       SOLANKI TARUNBHAI KISHORBHAI    MSW001 MSW002 MSW003 MSW004 MSW005    
                                                                  MSW006    
  257 MSW-140488989   0940D       CHAUDHARI KAJALBEN VIRMABHAI    MSW001 MSW002 MSW003 MSW004 MSW005    
                                                                  MSW006    
  258 MSW-140489088   0940D       ILASARIYA HARSHIDABEN JAYANTIL  MSW001 MSW002 MSW003 MSW004 MSW005    
                                                                  MSW006    
  259 MSW-140489150   0940D       BISHT SONIA JIWANSINGH          MSW001 MSW002 MSW003 MSW004 MSW005    
                                                                  MSW006    
  260 MSW-140489167   0940D       ACHARYA BHAVISHABEN PANDITKUMA  MSW001 MSW002 MSW003 MSW004 MSW005    
                                                                  MSW006    
  261 CFN-140489389   0940D       MANAT ILABAHEN NEMABHAI         CFN01 CFN02 CFN03     
  262 BDP-140493300   0940D       NAGORI FATIMABANU YUNUSBHAI     BEGE101 BEGE102 BSHF101 FGT01     
                                                                  FHD02     
  263 BDP-140493720   0940D       RAJPUT SUDHIRSINH SHANKARJI     BSHF101 ESO11 ESO12 FGT01 FHD02     
  264 BDP-140493744   0940D       SONGARA BHAVIN OMPRAKASHBHAI    BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FGT01     
  265 BDP-140494359   0940D       SHARDA CHANDRAKANTA VIJAY       BHDF101 BSHF101 EHD01 EHD02 FHD02     
  266 BDP-140494792   0940D       RABARI ANILKUMAR BHARATKUMAR    BSHF101 EHI01 EHI02 FEG01 FGT01     
  267 BDP-140495676   0940D       KHANDELWAL VIPULKUMAR KAILASHB  BSHF101 ECO01 ECO02 EEC11 FEG01     
                                                                  FGT01     
  268 MCOM-140500721  0940D       NARAYANBHAI SHANTILAL TRIVEDI   IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  269 MSO-140501415   0940D       PRAJAPATI MUKESHKUMAR GOVINDBH  MSO001 MSO002 MSO003 MSO004    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    8
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0940D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  270 CNCC-140510819  0940D       MIRZA ABBASMEHNDI AKHTARHUSEN   CNCC02    
  271 MCA-145564172   0940D       RAKECHA PANKAJKUMAR BALMUKUNDB  MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  272 MCA-145566287   0940D       CHAUDHARY LAXMIBEN MAVJIBHAI    MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  273 MCA-145566294   0940D       CHAUDHARY DIVYABEN HARSHVADANB  MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  274 MCA-145566341   0940D       GHADIYA JAYESHKUMAR MUKESHBHAI  MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  275 MCA-145566359   0940D       PATEL RAHULKUMAR MOTIBHAI       MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  276 MCA-145566366   0940D       GUPTA PRIYA VIRENDRAKUMAR       MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  277 MCA-145566373   0940D       PATEL VARSHABEN KANJIBHAI       MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  278 MCA-145566380   0940D       PATEL VASANTIBEN JAYANTIBHAI    MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  279 MCA-145566398   0940D       JOSHI CHIRAG RAMESHBHAI         MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  280 MCA-145566406   0940D       TRIVEDI NIKESHKUMAR BHUPATRAM   MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  281 MCA-145566413   0940D       CHAUDHARY SANJAYKUMAR RAMJIBHA  MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  282 MCA-145566420   0940D       ARORA SHIVAM BALWANT            MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  283 MCA-145566438   0940D       SHRIMALI GAURAVKUMAR KAPILBHAI  MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  284 MCA-145566445   0940D       AKWOD NARESHKUMAR NATHABHAI     MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  285 MCA-145566452   0940D       MOCHI NARESHKUMAR BAGDAJI       MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  286 MCA-145566460   0940D       CHAUDHARY BHARATBHAI GOVINDBHA  MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  287 MCA-145566477   0940D       CHAUDHARY UPENDRAKUMAR SHAMLAB  MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  288 MCA-145566484   0940D       CHAUDHARY TUSHAR BABULAL        MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  289 MCA-145566491   0940D       NAI ALPESHKUMAR RAJENDRABHAI    MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  290 MCA-145566500   0940D       LIMBACHIYA HARDIKKUMAR MANILAL  MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  291 MCA-145566517   0940D       LODI SOHILKHAN SALIMKHAN        MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  292 MCA-145566524   0940D       ZAKHADIYA PRADHANJI CHATARAJI   MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  293 MCA-145566531   0940D       SUNDHIYA NISARGKUMAR MAHENDRAK  MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  294 MCA-145566549   0940D       CHAUDHARY VARSHABEN MEGHARAJBH  MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  295 MCA-145566556   0940D       CHAUDHARI CHETANKUMAR BHIKHABH  MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  296 MCA-145566563   0940D       CHAUDHARY DAXABEN LAXMANBHAI    MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  297 MCA-145566570   0940D       THAKOR SARVANJI JETAJI          MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  298 MCA-145566588   0940D       PAL DINESHKUMAR SURYABIHARI     MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    9
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0940D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  299 MCA-145566595   0940D       CHAUDHARY GOMTIBEN RAMJIBHAI    MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  300 MCA-145566603   0940D       THAKOR RATILAL CHAMPAKLAL       MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  301 MCA-145566610   0940D       PANDYA ARPITA BHANUPRASAD       MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  302 MCA-145566635   0940D       MALI DINESHKUMAR MANAJI         MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  303 MCA-145566642   0940D       CHAUDHARI SUMITRABEN VAGHABHAI  MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  304 MCA-145566674   0940D       PANCHAL JIGNABEN BHAGVANBHAI    MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  305 MCA-145566681   0940D       CHAUDHARI HITESHKUMAR BHEMABHA  MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  306 MCA-145566699   0940D       DABHANI KIRANKUMAR HARIBHAI     MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  307 MCA-145566707   0940D       TRIVEDI BHADRESHKUMAR HIRALAL   MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  308 MCA-145566714   0940D       DAXINI ANJALI RAMESHBHAI        MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  309 MCA-145566721   0940D       THAKKAR VIJAYKUMAR SHANTILAL    MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  310 MCA-145566739   0940D       MALI PRAVINKUMAR HARIBHAI       MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  311 MCA-145566746   0940D       PARMAR DHAVALKUMAR VINODKUMAR   MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  312 MCA-145566760   0940D       PRAJAPATI HITESHKUMAR KANAIYAL  MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  313 MCA-145566778   0940D       JOSHI KETANKUMAR DAHYALAL       BCS012 MCS011 MCS012 MCS013 MCS014    
                                                                  MCS015 MCSL016 MCSL017   
  314 MCA-145566785   0940D       PRAJAPATI KAMLABEN SAVAJIBHAI   MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  315 MCA-145566792   0940D       PATEL MONIKABEN NARESHBHAI      MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  316 MCA-145567415   0940D       CHAUDHARY PAYALBEN KAMARAJBHAI  MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  317 MCA-145567447   0940D       LIMBACHIYA PRIYANKABEN RAMESHB  MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  318 MCA-145567454   0940D       ATHACHIYA DIVYANGANA MAHENDRAK  MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  319 MCA-145567461   0940D       PRAJAPATI RAJUBHAI JAYACHANDBH  MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  320 MCA-145567479   0940D       SARSWATI JAYARAMBHAI PUROHT     MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  321 MCA-145567486   0940D       MISTRY HITESHKUMAR DINESHBHAI   MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  322 MCA-145567493   0940D       CHAUDHARI SUBHASHCHANDRA NARAN  MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  323 MCA-145567501   0940D       CHAUDHARI MAHESHKUMAR JIVRAJBH  MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  324 MCA-145567519   0940D       CHAUDHARY RINKUBEN DILIPBHAI    MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  325 MCA-145567526   0940D       TRIVEDI MAHENDRAKUMAR RAMESHCH  MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  326 MCA-145567533   0940D       PATEL SONIKABEN KANTILAL        MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  327 MCA-145567540   0940D       PARMAR BHARATKUMAR SHANTIJI     MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   10
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0940D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  328 MCA-145567572   0940D       CHAUDHARI BALVANTJI CHAMANAJI   MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  329 MCA-145567580   0940D       NOGOS RAHUL AMRUTBHAI           MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  330 BPP-145610287   0940D       SHARDA TARUNKUMAR VIJAY         OSS101 PCO       
  331 BPP-145610699   0940D       KM. INDU                        OSS101 PCO       
  332 BPP-145610707   0940D       PRAJAPATI BHARTIBEN ASHOKBHAI   OSS101 PCO       
  333 BPP-145610840   0940D       BAROT JIGNESHKUMAR DINESHKUMAR  OSS101 PCO       
  334 BPP-145611003   0940D       MARY ELISABETH WALESKI          OSS101 PCO       
  335 BPP-145611533   0940D       MARIO DSILVA                    OMT101 OSS101    
  336 BPP-145614428   0940D       MS. NIRMALA MALI                OSS101 PCO       
        