
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0968D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 MHD-100135368   0968D       RAMJI JETHA JADAV               MHD01     
    2 BDP-105181016   0968D       SHASHANK VAISHYA                ACC01     
    3 BDP-105181456   0968D       HINA R JADAV                    ANC01 EHI01 ESO15 ESO16     
    4 BDP-105181457   0968D       HEMANGI R JADAV                 ANC01 EHI01 ESO15 ESO16 FEG01     
    5 BDP-105182015   0968D       JIVABHAI BHAGWAN KAMALIA        AOM01     
    6 BDP-105182016   0968D       SUNIL CHUNILAL ACHHADA          ANC01 AOM01 AOR01 ESO15 ESO16     
    7 MHD-111271157   0968D       DHARMISHTHA HIRA JADAV          MHD01 MHD05 MHD07 MHD13 MHD14     
                                                                  MHD15 MHD16     
    8 BDP-111273570   0968D       MANISHKUMAR RAMJI VAJA          ESO13 FST01     
    9 BDP-111287830   0968D       RAHULKUMAR MUKESH CHAUHAN       ESO11 ESO13 ESO14 FST01     
   10 MEG-117063266   0968D       KAUSIKA SAKARLAL CHAUHAN        MEG05 MEG14     
   11 MHD-117063377   0968D       NARESHKUMAR RAJA BAMANIA        MHD01 MHD05 MHD15     
   12 BDP-117063789   0968D       DHAVALKUMAR MAHESHBHAI DAVE     ECO09 ECO10 ECO14 EHI01     
   13 BDP-117063890   0968D       SHABANA RAJAB MANSURI           ANC01 BEGE101 ESO13 ESO15 ESO16     
                                                                  FST01     
   14 BDP-117064877   0968D       ANKITKUMAR DHIRAJLAL THAKAR     ANC01 ECO09 ECO10 ECO14 EHI01     
   15 BDP-117070000   0968D       DEVAT KANA CHAUHAN              ANC01 BEGE104 EEG06 ERD01     
   16 BDP-117070523   0968D       KAMLESHKUMAR MANJI SOLANKI      ANC01 ECO08 ECO09 ECO10 ECO11     
                                                                  ECO14 EHD01     
   17 BDP-117083505   0968D       SOLANKI DAKSHITABEN BHIMJI      ANC01     
   18 BDP-120599271   0968D       BAMANIA TINKESH HASMUKHLAL      ECO03 ECO05 ECO07 ECO12 ECO13     
                                                                  ECO14 FST01     
   19 BDP-120607125   0968D       AMRUSHABEN SAKAR BARIYA         ANC01 ECO02 ECO08 ECO09 ECO10     
                                                                  ECO11 ECO14 ESO11 FST01     
   20 BDP-120611085   0968D       MISHRATA NARSINH SIKOTARIYA     ANC01 EHD01 ESO15 ESO16     
   21 MEG-125332030   0968D       ARUN KUMAR PANDEY               MEG10     
   22 MEG-125334255   0968D       DEEPIKA SURENDRA SOLANKI        MEG01 MEG05     
   23 MCOM-125341085  0968D       SOLANKI JIGNESH VIRJI           MCO03     
   24 BDP-125341924   0968D       PATEL JALPA MAHENDRA            EHD01 ESO13 ESO14 FST01     
   25 BDP-125342260   0968D       SOLANKI SHILPA HARISH           FST01     
   26 BDP-125342277   0968D       KAMALIA MONIKA HITENDRA         FST01     
   27 BDP-125342291   0968D       BARIA VIDHALIKUMARI HARESH      ESO13 FST01     
   28 MEG-125346536   0968D       BARAIYA UCHITA SHIVJIBHAI       MEG05 MEG08 MEG10 MEG14     
   29 MEG-125348737   0968D       MAHEJABIN A MAJID SHAIKH        MEG01     
   30 BDP-125349026   0968D       GADHER MANISH BHIMJI            BEGE101   
   31 MCOM-125350100  0968D       SUMANKUMARI RAJARAMPRASAD       MCO01 MCO03 MCO04 MCO05 MCO06     
                                                                  MCO07     
   32 BDP-125350575   0968D       KALPESH KANJI BARAIYA           BEGE105   
   33 BDP-127876144   0968D       SOLANKI BHAGAT BABUBHAI         ESO13 FEG01 FST01     
   34 BDP-127876151   0968D       VAGHELA RAJESHKUMAR TAPUBHAI    FST01     
   35 BDP-127876484   0968D       NIMESHKUMAR BABU VAJA           ESO13 FST01     
   36 BDP-131081633   0968D       JIGNESHKUMAR RAMESH JETHWA      BEGE101 BEGE103 BEGE105 ESO11     
                                                                  FGT01 FST01     
   37 BDP-131082001   0968D       DINESHKUMAR JINABHAI KAMALIYA   EHI03 EHI04 ESO11 FST01     
   38 BDP-131082097   0968D       PATEL SANDEEPKUMAR MAGANBHAI    EHD01 ESO13 ESO14 FST01     
   39 BDP-131082105   0968D       TRIVEDI KETANKUMAR NAVINCHANDR  EHD01 ESO13 ESO14 FST01     
   40 BDP-131082112   0968D       JADAV ALPA BHAMABHAI            EHD01 ESO13 ESO14 FST01     
   41 CFN-131083794   0968D       DAXABEN RAMSHANKER BHATT        CFN01     
   42 BDP-131258777   0968D       TEJAL R SOLANKI                 BEGE103 BEGE105 ESO11 FST01     
   43 BDP-131260426   0968D       NIKSHITA MOHAN BARIA            BEGE101 BEGE103 BEGE105 ESO11     
                                                                  FST01     
   44 BDP-131260433   0968D       JASMITA HARJIVAN KAPADIA        BEGE101 BEGE103 BEGE105 ESO11     
                                                                  FST01     
   45 BDP-131260480   0968D       HARSHITABEN DEVJI FULBARIA      BEGE101 ESO13 ESO14 FST01     
   46 BDP-136483901   0968D       MEHUL HASMUKHBHAI RATHOD        ESO11     
   47 MEG-136485224   0968D       CHAUHAN PURVIBEN SHANTILAL      MEG01     
   48 BDP-136503780   0968D       DAMANIYA MAHESHKUMAR LAKHAMANB  ECO01 FEG01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 0968D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   49 MEG-136504166   0968D       RATHOD VIJAYABEN BHAYALAL       MEG01 MEG02 MEG03 MEG04     
   50 BDP-136507351   0968D       SOLANKI MANISHAKUMARI LAXMAN    BEGE101   
   51 MEG-136507770   0968D       DILIP KANJI BAMANIYA            MEG01 MEG02 MEG03 MEG04     
   52 BDP-136508590   0968D       RATHOD RIDDHIBALA SATISHCHANDR  BEGE101   
   53 BDP-142510093   0968D       CHAUHAN BHAVINIBEN PRAVIN       BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
   54 BDP-142510133   0968D       PATEL SANJAYKUMAR SOMABHAI      BSHF101 ESO11 ESO12 FGT01 FHD02     
   55 BDP-142510283   0968D       PATEL SHITALBEN MAHESHBHAI      BSHF101 ESO11 ESO12 FGT01 FHD02     
   56 BDP-142510410   0968D       VAISHYA ANALI MAHESHKUMAR       BSHF101 ECO01 ECO02 ESO11 FEG01     
                                                                  FEG02     
   57 BDP-142510427   0968D       RAJESH VIRJI SOLANKI            BSHF101 ECO01 ECO02 ESO11 FEG01     
                                                                  FEG02     
   58 BPP-142510710   0968D       MILANKUMAR HARJIVAN BAMANIA     OMT101 OSS101    
   59 CFN-142511300   0968D       PANDYA GAYATRI MAHESHBHAI       CFN01     
   60 MHD-142517974   0968D       SOLANKI JAYABEN RAMBHAI         MHD02 MHD03 MHD04 MHD06     
   61 MCOM-142518540  0968D       JETHAVA HIRENKUMAR JENTILAL     IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
   62 BPP-142518920   0968D       KHAREDIA NILOFAR SHAHNAVAZ      OSS101 PCO       
   63 BED-142519534   0968D       ARTI NITINKUMAR PANDYA          ES331 ES332 ES333 ES343 ES345     
   64 BED-142519749   0968D       KULADIP RAMJIBHAI MAKWANA       ES331 ES332 ES333 ES343 ES345     
   65 BED-142519835   0968D       BHARTI UGABHAI UNEVAL           ES331 ES332 ES333 ES343 ES345     
   66 BED-142519842   0968D       JEEPSYBEN NARENDRABHAI SHAH     ES331 ES332 ES333 ES343 ES345     
   67 BED-142519874   0968D       DINESH KUMAR POPATLAL VYAS      ES331 ES332 ES333 ES343 ES345     
   68 BED-142519899   0968D       PRAVINKUMAR RAKHSIYA            ES331 ES332 ES333 ES343     
   69 BED-142519946   0968D       CHUDASAMA HARDIK AMARCHAND      ES331 ES332 ES333 ES341 ES342     
   70 BED-142519953   0968D       SASAKIYA SURESHBHAI BACHUBHAI   ES331 ES332 ES333 ES343 ES345     
   71 BED-142520009   0968D       CHANDRAKANTKUMAR K. SOLANKI     ES331 ES332 ES333 ES343 ES345     
   72 BED-142520023   0968D       RAMILA RAJA BAMANIA             ES331 ES332 ES333 ES343 ES345     
   73 BED-142520592   0968D       SANGANI ATULKUMAR RAVJIBHAI     ES331 ES332 ES333 ES343 ES345     
   74 BPP-147800330   0968D       CHAUHAN DILIP                   OSS101 PCO       
   75 BPP-147800347   0968D       BAMBHANIYA RAJESH               OSS101 PCO       
   76 BPP-147800361   0968D       GOHIL HANUBHAI                  OSS101 PCO       
   77 BPP-147800419   0968D       HITESHKUMAR KATHIRIA            OMT101 OSS101    
   78 BPP-147800433   0968D       KATHIRIA KALPESHKUMAR           OMT101 OSS101    
   79 BPP-147800440   0968D       KIRAN HIMATPARI                 OMT101 OSS101    
   80 BPP-147800505   0968D       ARVIND VAJA                     OSS101 PCO       
   81 BPP-147800512   0968D       JAVID SALIM KASMANI             OSS101 PCO       
   82 BPP-147800551   0968D       RAJ SANTILAL                    OMT101 OSS101    
   83 CFN-147800759   0968D       VANZA VANITABEN                 CFN01 CFN02 CFN03     
   84 BPP-147802018   0968D       CHAUHAN JAYANTILAL DAMAJIBHAI   OMT101 OSS101    
   85 BPP-147802025   0968D       PREKSHA BABUBHAI CHAUHAN        OSS101 PCO       
   86 BPP-147803034   0968D       SOLANKI PARESHKUMAR KRUSHNAKAN  OMT101 OSS101    
   87 CHR-147808413   0968D       PANDYA PARASH RAVINDRARAI       CHR11 CHR12     
   88 BPP-147811174   0968D       ASHIF SALIM KASMANI             OMT101 OSS101    
   89 BPP-147812603   0968D       LINA LAXMIKANT                  OMT101 OSS101    
   90 BPP-147813898   0968D       ROSHNI LAMBA                    OMT101 OSS101    
   91 BPP-147813906   0968D       RAJPUT BALVIRSING ARJUNDEV      OMT101 OSS101    
   92 BPP-147813913   0968D       PARAMJIT KAUR                   OMT101 OSS101    
   93 BPP-147815164   0968D       SHAH LEENA KIMMATRAI            OMT101 OSS101    
   94 BPP-147817215   0968D       SOLANKI RAKHMAIBEN JIVABHAI     OMT101 OSS101    
   95 BPP-147818525   0968D       MUKESH PRATAPSANG CHAUHAN       OSS101 PCO       
   96 BPP-147819700   0968D       MANISHABEN HARIBHAI MORI        OSS101 PCO       
   97 BPP-147822059   0968D       SANKHAT MANUBHAI MALABHAI       OMT101 OSS101    
   98 CFN-147822668   0968D       RUPARELIYA MINALBEN PRAVINBHAI  CFN01 CFN02 CFN03     
   99 CFN-147822675   0968D       RUPARELIYA VAISHALIBEN PRAVINC  CFN01 CFN02 CFN03     
        