
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1053D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BDP-120705331   1053D       TARUN KUMAR                     ANC01 BEGE102 EHD01 EHI04 EHI05     
                                                                  EPS09 FST01     
    2 BDP-120705370   1053D       RINKU                           BHDF101 BSHF101 EHI01 EPS12 FHD02     
    3 BDP-120705395   1053D       AMIT KUMAR                      ANC01 EHI05 EPS09     
    4 BDP-120705450   1053D       ASHOK KUMAR GROVER              ANC01 EHD01 EHI05 EPS09     
    5 BDP-120705467   1053D       GHURAN                          ANC01 EHD01 EHI05 EPS09 FST01     
    6 BDP-120705481   1053D       IMRAN                           ANC01 BULE006 EHD01 FST01     
    7 BDP-120705507   1053D       RAJESH KUMAR                    ANC01 BEGE102 EHD01 EHI05 EPS09     
                                                                  FST01     
    8 BDP-120705539   1053D       BIJENDER SINGH                  ANC01 EHD01 EHI05 EPS09     
    9 BDP-120705592   1053D       SANDEEP SINGH RAMNA             ANC01 EHD01 EHI05 EPS09     
   10 BDP-120705600   1053D       YAMIN                           ANC01 BEGE102 EHD01 EHI04 EHI05     
                                                                  EPS09 FST01     
   11 BDP-120705625   1053D       MEHAR SINGH                     ANC01 EHD01 EHI05 EPS09 FST01     
   12 BDP-120705632   1053D       AMIT KUMAR                      ANC01 EHD01 EHI05 EPS09 FST01     
   13 BDP-120705640   1053D       RAVINDER SINGH                  ANC01 BEGE102 BSHF101 EHD01 EHI05     
                                                                  EPS03 EPS09 FST01     
   14 BDP-120705671   1053D       MANISH                          ANC01 EHD01 EHI05 EPS09 FST01     
   15 BDP-120710182   1053D       SHAKTI SINGH                    ANC01 EHD01 EHI05 EPS09     
   16 BDP-120710190   1053D       VIJAY                           ANC01 BEGE102 EHD01 EHI05 EPS03     
                                                                  EPS09 FST01     
   17 BDP-120710208   1053D       SURAJMAL                        ANC01 BEGE102 EHD01 EHI05 EPS09     
                                                                  FST01     
   18 BDP-120710230   1053D       JAI KUMAR                       ANC01 BEGE102 EHD01 EHI04 EHI05     
                                                                  EPS03 EPS09 FST01     
   19 BDP-120713758   1053D       RAJ KUMAR                       ANC01 EHD01 EHI05 EPS09     
   20 BDP-125047137   1053D       JAIVEER SHARMA                  BEGE102 EHI04 EPS03 FST01     
   21 BDP-125048107   1053D       GANDHI                          BEGE102 BSHF101 EHI01 EHI04 EPS03     
                                                                  EPS12 FST01     
   22 BDP-125048139   1053D       OMVIR                           FST01     
   23 BDP-130757580   1053D       AHAL SINGH                      BEGE102 EHI04 EPS03 FST01     
   24 BPP-135981088   1053D       TASVEER SINGH                   OSS101    
   25 BPP-135981103   1053D       VINOD                           OMT101 OSS101    
   26 BPP-135981207   1053D       KULDEEP KUMAR                   OSS101    
   27 BPP-135981214   1053D       HIMANSHU                        OSS101    
   28 BPP-135981292   1053D       ASHWANI                         OMT101 OSS101    
   29 BDP-135982699   1053D       IMRAN                           BSHF101 EHI01     
   30 BDP-135982721   1053D       MOHMAD NAZIM                    BSHF101 EHI01     
   31 BDP-135982746   1053D       KRISHAN                         BPSE212 BSHF101 EHI01 FHD02     
   32 BDP-135982760   1053D       JAWAHAR  LAL                    BHDF101 BPSE212 BSHF101 EHI01     
                                                                  FHD02     
   33 BDP-135982778   1053D       SULTAN SINGH                    BPSE212 BSHF101 EHI01     
   34 BDP-135982785   1053D       ASHOK                           BPSE212 BSHF101 EHI01     
   35 BDP-135982792   1053D       SURESH                          FHD02     
   36 BDP-135982800   1053D       KEHAR SINGH                     BSHF101 EHI01     
   37 BDP-135982825   1053D       HOSHIYAR SINGH                  EHI01     
   38 BPP-135984020   1053D       SONU                            OSS101    
   39 BPP-135984037   1053D       GURVINDER SINGH @BUTA SINGH     OMT101    
   40 BPP-135984503   1053D       KRISHAN KUMAR                   OMT101 OSS101    
   41 BPP-135984510   1053D       KRISHAN KUMAR                   OSS101    
   42 BPP-135984528   1053D       MAHABIR                         OMT101    
   43 BPP-135984550   1053D       KULDEEP                         OMT101 OSS101    
   44 BDP-135997929   1053D       SUNDER                          BSHF101 EHI01     
   45 BDP-140542768   1053D       PAWAN KUMAR                     BHDF101 BSHF101 EHI01 FHD02     
   46 BDP-140542775   1053D       ASHWMEGH                        BHDF101 BSHF101 EHI01 FHD02     
   47 BDP-140542782   1053D       PRITHVI SINGH                   BHDF101 BSHF101 EHI01 FHD02     
   48 BDP-140542790   1053D       JASMER SINGH                    BHDF101 BSHF101 EHI01 FHD02     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1053D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   49 BDP-140542808   1053D       DEVENDER SINGH                  BHDF101 BSHF101 EHI01 FHD02     
   50 BDP-140542815   1053D       SANDEEP KUMAR                   BHDF101 BSHF101 EHI01 FHD02     
   51 BDP-140542822   1053D       JASBIR SINGH                    BHDF101 BSHF101 EHI01 FHD02     
   52 BDP-140542830   1053D       RAVINDER                        BHDF101 BSHF101 EHI01 FHD02     
   53 BDP-140542854   1053D       NEELAM                          BHDF101 BSHF101 EHI01 FHD02     
   54 BDP-140542879   1053D       PARDEEP KUMAR                   BHDF101 BSHF101 EHI01 FHD02     
   55 BDP-140542893   1053D       PARMOD SINGH                    BHDF101 BSHF101 EHI01 FHD02     
   56 BDP-140542901   1053D       AMIT                            BHDF101 BSHF101 EHI01 FHD02     
   57 BDP-140542919   1053D       SUKHDEV                         BHDF101 BSHF101 EHI01 FHD02     
   58 BDP-140542926   1053D       SANDEEP SANGWAN                 BHDF101 BSHF101 EHI01 FHD02     
   59 BDP-140542933   1053D       NEERAJ MALIK                    BHDF101 BSHF101 EHI01 FHD02     
   60 BDP-140542940   1053D       RAMESH SINGH                    BHDF101 BSHF101 EPS11     
   61 BDP-140542958   1053D       SONU                            BHDF101 BSHF101 EHI01 FHD02     
   62 BDP-140544106   1053D       ROHTASH                         BHDF101 BSHF101 EHI01 FHD02     
   63 BDP-140544113   1053D       SURENDER KUMAR                  BHDF101 BSHF101 EHI01 FHD02     
   64 BDP-140544969   1053D       CHAND SINGH                     BHDF101 BSHF101 EHI01 FHD02     
   65 BDP-140544976   1053D       SANJIV KUMAR                    BHDF101 BSHF101 EHI01 FHD02     
   66 BPP-140547670   1053D       AJMER SINGH                     OSS101 PCO       
   67 BPP-140548998   1053D       POOJA                           OSS101    
   68 BPP-140549026   1053D       VIKASH                          PCO       
   69 BPP-140549033   1053D       SUKHDEV SINGH                   OSS101    
   70 BPP-140549058   1053D       GURMEET                         OSS101    
   71 BPP-140549065   1053D       MUKESH KUMAR                    OSS101 PCO       
   72 BPP-140549072   1053D       SANDEEP                         PCO       
   73 BPP-140549080   1053D       RINKU SHARMA                    PCO       
   74 BPP-140549112   1053D       SUMIT                           OSS101 PCO       
   75 BPP-140549183   1053D       MOHAMMAD                        OSS101 PCO       
   76 BPP-140549262   1053D       PANKAJ TYAGI                    OSS101    
   77 BPP-140549270   1053D       SONU                            OSS101 PCO       
   78 BPP-140549287   1053D       SALENDER                        PCO       
   79 BPP-145700020   1053D       AMIT KUMAR                      OSS101 PCO       
   80 BPP-145700038   1053D       ANIL KUMAR                      OSS101 PCO       
   81 BPP-145700045   1053D       ASHOK KUMAR                     OSS101 PCO       
   82 BPP-145700052   1053D       BALDEV RAJ                      OSS101 PCO       
   83 BPP-145700077   1053D       BHUPINDER                       OSS101 PCO       
   84 BPP-145700084   1053D       JASBIR SINGH                    OSS101 PCO       
   85 BPP-145700091   1053D       JASPAL                          OSS101 PCO       
   86 BPP-145700100   1053D       HIMANSHU DAWAR                  OSS101 PCO       
   87 BPP-145700117   1053D       KASHMIRI                        OSS101 PCO       
   88 BPP-145700124   1053D       KIMATI LAL                      OSS101 PCO       
   89 BPP-145700131   1053D       KULDEEP KUMAR                   OSS101 PCO       
   90 BPP-145700149   1053D       KULVINDER PAUL                  OSS101 PCO       
   91 BPP-145700156   1053D       MANOJ                           OSS101 PCO       
   92 BPP-145700163   1053D       NEERAJ                          OSS101 PCO       
   93 BPP-145700170   1053D       PRADEEP                         OSS101 PCO       
   94 BPP-145700188   1053D       PARVEEN                         OSS101 PCO       
   95 BPP-145700195   1053D       RAHUL                           OSS101 PCO       
   96 BPP-145700203   1053D       SANDEEP                         OSS101 PCO       
   97 BPP-145700210   1053D       SANJEEV KUMAR                   OSS101 PCO       
   98 BPP-145700228   1053D       SATISH                          OSS101 PCO       
   99 BPP-145700235   1053D       SATPAL                          OSS101 PCO       
  100 BPP-145700242   1053D       SHAMEEM                         OSS101 PCO       
  101 BPP-145700250   1053D       SHAMSHER                        OSS101 PCO       
  102 BPP-145700274   1053D       SUNIL                           OSS101 PCO       
  103 BPP-145700299   1053D       SURENDER                        OSS101 PCO       
  104 BPP-145700307   1053D       VASU                            OSS101 PCO       
  105 BPP-145700314   1053D       VISHNU                          OSS101 PCO       
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1053D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  106 BPP-145700321   1053D       RISHI PAL                       OSS101 PCO       
  107 BPP-145700339   1053D       RAMESH                          OSS101 PCO       
  108 BPP-145700346   1053D       KULJEET SINGH                   OSS101 PCO       
  109 BPP-145700353   1053D       HARISH                          OSS101 PCO       
  110 BPP-145700360   1053D       AMARJEET                        OSS101 PCO       
  111 BPP-145700378   1053D       AMIT                            OSS101 PCO       
  112 BPP-145700400   1053D       BABLI GURJAR                    OSS101 PCO       
  113 BPP-145700418   1053D       BALVINDER SINGH                 OSS101 PCO       
  114 BPP-145700425   1053D       BILLU                           OSS101 PCO       
  115 BPP-145700432   1053D       BIRBAL                          OSS101 PCO       
  116 BPP-145700440   1053D       CHINU                           OSS101 PCO       
  117 BPP-145700457   1053D       CHIRAG                          OSS101 PCO       
  118 BPP-145700464   1053D       DEEPAK                          OSS101 PCO       
  119 BPP-145700471   1053D       DHARMENDER KUMAR                OSS101 PCO       
  120 BPP-145700489   1053D       DIL NAWAZ                       OSS101 PCO       
  121 BPP-145700496   1053D       HARI KUMAR                      OSS101 PCO       
  122 BPP-145700504   1053D       ISTGAR                          OSS101 PCO       
  123 BPP-145700511   1053D       JAGAT                           OSS101 PCO       
  124 BPP-145700529   1053D       JASDEV                          OSS101 PCO       
  125 BPP-145700543   1053D       JATINDER                        OSS101 PCO       
  126 BPP-145700550   1053D       KRISHAN                         OSS101 PCO       
  127 BPP-145700568   1053D       MAHI PAL                        OSS101 PCO       
  128 BPP-145700575   1053D       MANBIR                          OSS101 PCO       
  129 BPP-145700582   1053D       MANDEEP                         OSS101 PCO       
  130 BPP-145700608   1053D       NAWAL KISHOR PANDEY             OSS101 PCO       
  131 BPP-145700615   1053D       PREM                            OSS101 PCO       
  132 BPP-145700622   1053D       PREM KUMAR                      OSS101 PCO       
  133 BPP-145700630   1053D       PREM SINGH                      OSS101 PCO       
  134 BPP-145700647   1053D       RAHUL                           OSS101 PCO       
  135 BPP-145700661   1053D       RAJESH                          OSS101 PCO       
  136 BPP-145700686   1053D       RAKESH                          OSS101 PCO       
  137 BPP-145700693   1053D       RAKESH                          OSS101 PCO       
  138 BPP-145700701   1053D       RAKESH KUMAR                    OSS101 PCO       
  139 BPP-145700719   1053D       RAM RAJ                         OSS101 PCO       
  140 BPP-145700726   1053D       RANJEET SINGH                   OSS101 PCO       
  141 BPP-145700733   1053D       SACHIN                          OSS101 PCO       
  142 BPP-145700740   1053D       SALEEM                          OSS101 PCO       
  143 BPP-145700758   1053D       SANJAY                          OSS101 PCO       
  144 BPP-145700765   1053D       SANJEEV                         OSS101 PCO       
  145 BPP-145700780   1053D       SATPAL                          OSS101 PCO       
  146 BPP-145700797   1053D       SHRAVAN                         OSS101 PCO       
  147 BPP-145700805   1053D       SIDHARTH                        OSS101 PCO       
  148 BPP-145700812   1053D       SONU                            OSS101 PCO       
  149 BPP-145700820   1053D       SUKHDEV SINGH                   OSS101 PCO       
  150 BPP-145700844   1053D       SUNIL                           OSS101 PCO       
  151 BPP-145700851   1053D       VICKY                           OSS101 PCO       
  152 BPP-145700876   1053D       VIKASH                          OSS101 PCO       
  153 BPP-145700883   1053D       VIKRANT                         OSS101 PCO       
  154 BPP-145700890   1053D       VIRENDER SINGH                  OSS101 PCO       
        