
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1068D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BPP-145683232   1068D       CHELA RAM                       OMT101 OSS101    
    2 BPP-145683240   1068D       MALKIYAT SINGH                  OMT101 OSS101    
    3 BPP-145683257   1068D       HEMANT                          OMT101 OSS101    
    4 BPP-145683264   1068D       DAYA NAND                       OMT101 OSS101    
    5 BPP-145683271   1068D       RAJENDER                        OMT101 OSS101    
    6 BPP-145683296   1068D       DEEPAK KUMAR                    OMT101 OSS101    
    7 BPP-145683304   1068D       VINOD                           OMT101 OSS101    
    8 BPP-145683311   1068D       AJIT SINGH                      OMT101 OSS101    
    9 BPP-145683329   1068D       VIKRAM                          OMT101 OSS101    
   10 BPP-145683336   1068D       HAMIR SINGH                     OMT101 OSS101    
   11 BPP-145683343   1068D       SUSHIL                          OMT101 OSS101    
   12 BPP-145683350   1068D       MANGE RAM                       OMT101 OSS101    
   13 BPP-145683375   1068D       YADVINDER SINGH                 OMT101 OSS101    
   14 BPP-145683382   1068D       RAJKUMAR                        OMT101 OSS101    
   15 BPP-145683390   1068D       PARVEEN                         OMT101 OSS101    
   16 BPP-145683415   1068D       VINOD                           OMT101 OSS101    
   17 BPP-145683422   1068D       SUBHASH CHANDER                 OMT101 OSS101    
   18 BPP-145683430   1068D       VIKRAM                          OMT101 OSS101    
   19 BPP-145683447   1068D       HARPAL                          OMT101 OSS101    
   20 BPP-145683454   1068D       NAND SINGH                      OMT101 OSS101    
   21 BPP-145683461   1068D       BALVINDER SINGH                 OMT101 OSS101    
   22 BPP-145683479   1068D       RAMNIWAS                        OMT101 OSS101    
   23 BPP-145683493   1068D       MANGAL SINGH                    OMT101 OSS101    
   24 BPP-145683501   1068D       SATISH KUMAR                    OMT101 OSS101    
   25 BPP-145683519   1068D       RAJU                            OMT101 OSS101    
   26 BPP-145683526   1068D       JAGBEER KUMAR                   OMT101 OSS101    
   27 BPP-145683533   1068D       SUBHASH CHANDER                 OMT101 OSS101    
   28 BPP-145683540   1068D       JITENDER                        OMT101 OSS101    
   29 BPP-145683558   1068D       SANDEEP                         OMT101 OSS101    
   30 BPP-145683565   1068D       PARMJEET SINGH                  OMT101 OSS101    
   31 BPP-145683572   1068D       PRINCE KUMAR                    OMT101 OSS101    
   32 BPP-145683580   1068D       MUKESH KUMAR                    OMT101 OSS101    
   33 BPP-145683597   1068D       SANJAY KUMAR                    OMT101 OSS101    
   34 BPP-145683605   1068D       ANIL                            OMT101 OSS101    
   35 BPP-145683612   1068D       SUKHCHAIN                       OMT101 OSS101    
   36 BPP-145683620   1068D       SURENDER SINGH                  OMT101 OSS101    
   37 BPP-145683644   1068D       BINTU                           OMT101 OSS101    
   38 BPP-145683651   1068D       LAKHVINDER SINGH                OMT101 OSS101    
   39 BPP-145683669   1068D       RATAN SINGH                     OMT101 OSS101    
   40 BPP-145683676   1068D       MANGAT                          OMT101 OSS101    
   41 BPP-145683683   1068D       VIKRAM                          OMT101 OSS101    
   42 BPP-145683690   1068D       KRISHAN                         OMT101 OSS101    
   43 BPP-145683709   1068D       RAJVEER                         OMT101 OSS101    
   44 BPP-145683723   1068D       UMED SINGH                      OMT101 OSS101    
   45 BPP-145683730   1068D       DHARAMPAL                       OMT101 OSS101    
   46 BPP-145683748   1068D       DHARAMVEER                      OMT101 OSS101    
   47 BPP-145683755   1068D       OMPRAKASH                       OMT101 OSS101    
   48 BPP-145683762   1068D       AATMA RAM                       OMT101 OSS101    
   49 BPP-145683770   1068D       PARMOD                          OMT101 OSS101    
   50 BPP-145683787   1068D       MAHENDER                        OMT101 OSS101    
   51 BPP-145683794   1068D       MEWA SINGH                      OMT101 OSS101    
   52 BPP-145683802   1068D       ASHOK                           OMT101 OSS101    
   53 BPP-145683810   1068D       DINESH                          OMT101 OSS101    
   54 BPP-145683834   1068D       SANDEEP KUMAR                   OMT101 OSS101    
   55 BPP-145683841   1068D       G0BINDA                         OMT101 OSS101    
   56 BPP-145683866   1068D       GURJEET SINGH                   OMT101 OSS101    
   57 BPP-145683873   1068D       KULDEEP SINGH                   OMT101 OSS101    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1068D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   58 BPP-145683880   1068D       VIJAY                           OMT101 OSS101    
   59 BPP-145683898   1068D       DALIP KUMAR                     OMT101 OSS101    
   60 BPP-145683906   1068D       MAL SINGH                       OMT101 OSS101    
   61 BPP-145683913   1068D       HAWASINGH                       OMT101 OSS101    
   62 BPP-145683920   1068D       RAM SINGH                       OMT101 OSS101    
   63 BPP-145683938   1068D       HARJINDER SINGH                 OMT101 OSS101    
   64 BPP-145683945   1068D       RAJENDER                        OMT101 OSS101    
        