
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1106                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BTS-075485290   1106        RAJIV KUMAR                     FHS01 FST01 TS01 TS02 TS03 TS04      
                                                                  TS05 TS06      
    2 BTCM-082044079  1106        ANIL KUMAR                      ET102 ET508B    
    3 BDP-094475883   1106        BANDNA KUNARI                   EHD06 EHI05 EPS08 EPS09 EPS12     
    4 BDP-100148916   1106        UMESH SINGH                     BHDE107 EPS12     
    5 BDP-105197002   1106        NAR SINGH                       ACS01 EHI05 EHI06 EHI07     
    6 BDP-105197004   1106        KUMARI SARITA                   BHDE107   
    7 BDP-105197650   1106        GAURAV DUTT                     ACC01 EHI06 EHI07 ESO15 FST01     
    8 BDP-105197859   1106        GHINDRO RAM                     CTE03 ECO08 ECO10 ECO11     
    9 BDP-105197927   1106        KANCHAN KUMAR                   CHE02 CHE04 LSE05 LSE06 LSE09     
                                                                  LSE10     
   10 BDP-105198366   1106        SAVITA KUMARI                   BHDF101 EHI01 EHI02 FHD02     
   11 BDP-110319110   1106        TILAK RAJ                       EHI03     
   12 BDP-110319893   1106        SURINDER KUMAR                  BHDE107   
   13 BDP-110333135   1106        SURJEET KUMAR                   ECO10     
   14 MPS-110354770   1106        ANIL KUMAR                      MPSE001 MPSE003 MPSE006 MPSE009   
   15 BDP-117061420   1106        PRIYESH RANA                    BECE015 EEC10 EHI02     
   16 BDP-117272155   1106        PARVEEN DEVI                    ANC01 EHI05     
   17 BDP-117272266   1106        DARSHAN KUMAR                   BHDE107   
   18 BDP-117274893   1106        JITENDER SHARMA                 EHI03 ERD01 ESO14 FST01     
   19 BDP-117275064   1106        JANANI BHARDWAJ                 ESO15 ESO16     
   20 BDP-117277297   1106        KAKU RAM                        ACC01 EHI01 EPS12 ERD01 ESO13     
   21 BDP-117277383   1106        MUNISH KUMAR SOORYA             EEC13 EEC14 FST01     
   22 MPS-117289055   1106        VIJAY KUMAR                     MPSE006   
   23 BDP-117290716   1106        BINDU BALA                      ACC01 ERD01 ESO13 ESO15 ESO16     
   24 MSO-117294720   1106        VIMLA DEVI                      MSO003 MSO004    
   25 MHD-117666185   1106        GEETA                           MHD01 MHD05 MHD07 MHD13 MHD14     
                                                                  MHD15 MHD16     
   26 MEG-118214020   1106        SHARWAN SACHDEVA                MEG01 MEG03 MEG05 MEG07     
   27 DELVI-118550331 1106        PURAN CHAND                     BIEE037 BIEE038 BIEE039 BIEEE005  
                                                                  BIMEE030  
   28 DELVI-118581991 1106        OM PRAKASH                      BIEE037 BIEE038 BIEE039 BIEEE005  
                                                                  BIMEE030  
   29 BDP-122521158   1106        SHUSHMA DEVI                    EPS12 FST01     
   30 BDP-122521498   1106        SHARAN SINGH                    BSWE005 EHI04 ERD01 FST01     
   31 BDP-122521506   1106        RAJNEESH SHARMA                 BSWE005 EHI04 ERD01     
   32 BDP-122521577   1106        AVINASH                         ESO12     
   33 BDP-122521971   1106        KISHORI LAL                     ACC01 EHI05 EHI06 ESO13     
   34 BDP-122524336   1106        GEETANJLI                       FST01     
   35 BDP-122524898   1106        RAZEENA                         BECE214 EHI03 EHI04 ERD01 ESO15     
                                                                  ESO16 FST01     
   36 BDP-122524906   1106        GULSHAN                         ANC01 BECE214 EHI03 EHI04 ERD01     
                                                                  ESO15 ESO16     
   37 BDP-122525384   1106        JAGDISH CHAND                   ACC01 ANC01 EPS09 ESO15     
   38 BDP-122526132   1106        KISHORI LAL                     AOM01 ASP01 EHD01 ESO15 ESO16     
   39 BDP-122526164   1106        MANJU BALA                      EHI04 ERD01     
   40 BDP-122528738   1106        KEWAL RAM                       AMT01 EHI02 EHI04 EHI05 EHI06     
   41 BED-122531331   1106        NAND LAL                        BESE066   
   42 MHD-125555590   1106        GNAGA DEVI                      MHD06 MHD13     
   43 BDP-125557554   1106        SUSHEEL KUMAR                   EEC11 FST01     
   44 BDP-125558359   1106        RENU DEVI                       EHI01     
   45 MHD-125558800   1106        NEELAM KUMARI                   MHD05 MHD14 MHD15     
   46 BDP-125559690   1106        NARESH KUMAR                    BHDF101 BSHF101 EPS11 EPS12 FHD02     
   47 BDP-125559810   1106        GANESH KUMAR                    EHI01     
   48 BDP-125560394   1106        PUNEET SHARMA                   EHI03     
   49 MPA-125560774   1106        SALMAN KHAN                     MPA015    
   50 MSO-125560957   1106        NEERU BALA                      MPS003 MSOE001 MSOE003 MSOE004   
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1106                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   51 BDP-125561174   1106        MUKESH KUMAR                    BSWE005 EHI01     
   52 BDP-125562714   1106        BINTA DEVI                      EHD06 EHI01 ESO12     
   53 BDP-125562968   1106        SURJEET KUMAR                   BEGE101 BEGE103   
   54 BDP-125564069   1106        ANURADHA                        EHI03 ESO14     
   55 MHD-125566260   1106        SEEMA SHARMA                    MHD01 MHD14 MHD15     
   56 MARD-125566514  1106        AJAY KUMAR                      MRDE002 MRDE003 MRDE004 MRDE101   
                                                                  RDD06     
   57 MARD-125566539  1106        MANJEET KAUR                    MRDE002 MRDE003 RDD06 RDD07     
   58 BDP-125567849   1106        RANJEET SHARMA                  FST01     
   59 MEG-125657678   1106        SUNEET SINGH                    MEG02     
   60 MPS-126368534   1106        HARENDR KUMAR YADAV             MPSE001 MPSE002 MPSE003 MPSE004   
                                                                  MPSE005 MPSE006 MPSE007 MPSE008   
   61 BDP-127328612   1106        KARAMBIR                        EHI01 EHI03 EHI04 FST01     
   62 BDP-130903675   1106        ASHO RAM                        EPA04 EPS03 ERD01     
   63 BDP-130903944   1106        RAJ KUMAR                       EPA04 EPS03 ERD01     
   64 BDP-130903990   1106        REETA KUMARI                    EHI03 EHI04 ERD01 FST01     
   65 BDP-130904004   1106        SUMANA KUMARI                   EHI03 EHI04 ERD01 FST01     
   66 BDP-130904108   1106        VIJAY KUMAR                     EHI03 ERD01 ESO14     
   67 BDP-130904219   1106        DINESH KUMAR                    EPS03 ESO11 ESO14     
   68 BDP-130904691   1106        JANAK RAJ                       BPSE212 EHI01     
   69 BDP-130906205   1106        VAKIL CHAND                     EHI03 EHI04 ESO11     
   70 BDP-130906473   1106        BHUPINDER SINGH                 EPS03 EPS07 ERD01 FST01     
   71 BDP-130906878   1106        INDIRA DEVI                     EHI07     
   72 BDP-130907396   1106        ALPANA BEDI                     BSWE004 BSWE005 BSWE006   
   73 BDP-130907515   1106        PREEKSHIT                       ESO11 ESO13 ESO14     
   74 BDP-130908699   1106        MANOJ KUMAR                     EPA04 EPS11 ESO13 FST01     
   75 BDP-130909099   1106        HAKAM SINGH                     EHI02 EHI03 ESO14     
   76 BDP-130911199   1106        SWATI CHANDRA                   BECE214 EHI03 ERD01     
   77 MHD-130911744   1106        DEEP SHIKHA THAKUR              MHD01 MHD05 MHD07 MHD13 MHD14     
                                                                  MHD15 MHD16     
   78 MHD-130911751   1106        RATIKA THAKUR                   MHD01 MHD05 MHD07 MHD13 MHD14     
                                                                  MHD15 MHD16     
   79 MHD-130911809   1106        SHABANA MALIK                   MHD01 MHD05 MHD07 MHD13 MHD14     
                                                                  MHD15 MHD16     
   80 BDP-130912452   1106        VIKRMA DEVI                     EHD01 EHD03 EHD06     
   81 BDP-130912500   1106        SANTOSH KUMARI                  BSWE006 EHD03 EHI01     
   82 BED-130913913   1106        RENU KUMARI                     BESE065 BESE066 ES334 ES335 ES364     
   83 BED-130914005   1106        ANITA                           BESE065 BESE066 ES334 ES335 ES361     
   84 BED-130914266   1106        JEEVAN BALA                     BESE065 BESE066 ES334 ES335 ES364     
   85 BED-130914391   1106        REENA DEVI                      BESE065 BESE066 ES334 ES335 ES363     
   86 BED-130914653   1106        PAWAN KUMAR                     BESE065 BESE066 ES334 ES335 ES363     
   87 BED-130914660   1106        NIRMLA DEVI                     BESE065 BESE066 ES334 ES335 ES363     
   88 BED-130915021   1106        RAVI KANT                       BESE065 BESE066 ES334 ES335 ES363     
   89 BED-130915060   1106        AJAY KUMAR                      BESE065 BESE066 ES334 ES335 ES363     
   90 BED-130915078   1106        HEM RAJ                         BESE065 BESE066 ES334 ES335 ES361     
   91 BED-130915236   1106        JITENDER KUMAR                  BESE065 BESE066 ES334 ES335 ES363     
   92 BED-130915520   1106        BINDU KUMARI                    BESE065 BESE066 ES334 ES335 ES361     
   93 BED-130915537   1106        JAGDISH CHAND                   BESE065 BESE066 ES334 ES335 ES362     
   94 BED-130915820   1106        BHANO RAM                       BESE065 BESE066 ES334 ES335 ES363     
   95 BED-130915956   1106        ARTI SHARMA                     BESE065 BESE066 ES334 ES335 ES362     
   96 BED-130916546   1106        RAJ KUMAR                       BESE065 BESE066 ES334 ES335 ES363     
   97 BED-130916560   1106        RANJU THAKUR                    BESE065 BESE066 ES334 ES335 ES364     
   98 BED-130916736   1106        SURESH KUMAR                    BESE065 BESE066 ES334 ES335 ES363     
   99 BED-130916750   1106        JAGDISH CHAND                   BESE065 BESE066 ES334 ES335 ES363     
  100 BED-130917064   1106        KALPANA DEVI                    BESE065 BESE066 ES334 ES335 ES364     
  101 BED-130917071   1106        ASHA DEVI                       BESE065 BESE066 ES334 ES335 ES363     
  102 BED-130917182   1106        SUSHMA DEVI                     BESE065 BESE066 ES334 ES335 ES361     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1106                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  103 BED-130917340   1106        KEWAL KRISHAN                   BESE065 BESE066 ES334 ES335 ES361     
  104 BED-130917420   1106        CHANDRESH KUMARI                BESE065 BESE066 ES334 ES335 ES363     
  105 BED-130917752   1106        SARITA KUMARI SHARMA            BESE065 BESE066 ES334 ES335 ES363     
  106 BED-130917760   1106        VIRENDER SINGH                  BESE065 BESE066 ES334 ES335 ES361     
  107 BED-130917777   1106        TILAK RAJ                       BESE065 BESE066 ES334 ES335 ES364     
  108 BED-130917981   1106        INDU BALA SHARMA                BESE065 BESE066 ES334 ES335 ES364     
  109 BED-130918041   1106        PANKAJ KUMARI                   BESE065 BESE066 ES334 ES335 ES363     
  110 BED-130918819   1106        SADHNA SHARMA                   BESE065 BESE066 ES334 ES335 ES361     
  111 BED-130919620   1106        DARSHNA SAINI                   BESE065 BESE066 ES334 ES335 ES361     
  112 BED-130919691   1106        TILAK RAJ                       BESE065 BESE066 ES334 ES335 ES363     
  113 BED-130920009   1106        PANO DEVI                       BESE065 BESE066 ES334 ES335 ES363     
  114 BDP-130924149   1106        MAHARAJ SINGH                   BECE214 EPS03 ERD01     
  115 BDP-130924299   1106        VYASO DEVI                      BPSE212 EPS03 EPS07 ERD01 FST01     
  116 MSO-131787110   1106        PANJA RAM                       MPS003 MSO001 MSO002 MSOE001 MSOE003   
                                                                  MSOE004   
  117 BDP-131787403   1106        VITESH KUMAR                    BHDF101 BSHF101 ESO11 ESO12 FHD02     
  118 MED-131787886   1106        RAJNI CHANDER                   MES055 MES056 MESE061   
  119 BED-131788935   1106        SANT RAM                        BESE065 BESE066 ES334 ES335 ES361     
  120 BDP-136683389   1106        SURITA DEVI                     FST01     
  121 BDP-136683450   1106        PROSENJIT POREL                 ESO11 ESO12     
  122 BDP-136685081   1106        SAROJ KUMARI                    FST01     
  123 BDP-136685519   1106        VINEET KUMAR                    FHD02     
  124 MHD-136686449   1106        DESH RAJ                        MHD02 MHD03 MHD04 MHD06     
  125 BDP-136686646   1106        VINTA KUMARI                    EHI01 FST01     
  126 BDP-136689760   1106        RATTAN CHAND                    FST01     
  127 MEG-136690771   1106        SANDEEP KUMAR                   MEG02     
  128 BDP-136692830   1106        JAYA BIJALWAN                   FST01     
  129 PGDRD-136694002 1106        REENA DEVI                      MRD101 MRD102 MRD103 MRDE101   
  130 BTS-136695580   1106        BHUPINDER KUMAR                 FST01     
  131 CPLT-136698181  1106        SALOCHNA DEVI SHARMA            LT01 LT02 LT03      
  132 BDP-136699058   1106        POOJA DEVI                      FST01     
  133 BDP-136703180   1106        SHABEER MOHAMMAD                FST01     
  134 BDP-136703410   1106        JITENDER KUMAR                  FST01     
  135 MAPC-136705792  1106        PRAMOD KUMAR                    MPC006    
  136 BDP-136707796   1106        MANOJ KUMAR                     EHI01     
  137 MHD-136708670   1106        KUMARI NEENA                    MHD02 MHD04 MHD06     
  138 BDP-136710422   1106        SAVITA DEVI                     FST01     
  139 MPA-137132560   1106        ASHOK KUMAR                     MPA011 MPA012 MPA013 MPA014    
  140 BDP-140590150   1106        SHEENA KAUNDAL                  EHI01 EHI02     
  141 BDP-140590371   1106        KANTA DEVI                      EPS11 ESO12     
  142 BDP-140590429   1106        REETU KUMARI                    BHDF101 BPSE212 BSHF101 EPA01     
                                                                  FHD02     
  143 BDP-140590790   1106        RANJU                           EHD01 EHI02     
  144 BDP-140591911   1106        SANJEEV KUMAR                   BPSE212 EHI01     
  145 BDP-140591990   1106        MAHENDRA DAS                    BECE002 BSHF101 EEC11 FEG01 FEG02     
  146 BDP-140592232   1106        KARAN KUMAR VERNWAL             BPSE212 BSHF101 FEG01 FEG02 MTE01     
                                                                  MTE04 MTE05     
  147 MPS-140592709   1106        SANTOSH KUMARI                  MPS001 MPS002 MPS003 MPS004    
  148 BDP-140593155   1106        YOG RAJ                         BHDF101 BPSE212 BSHF101 EHI01     
                                                                  FHD02     
  149 BDP-140593306   1106        SANJAY KUMAR                    BHDF101 BPSE212 BSHF101 EHI01     
                                                                  FEG01     
  150 BDP-140593495   1106        MADHURI DEVI                    EHI01 ESO12     
  151 BDP-140593732   1106        ANOOPA KUMARI                   BPSE212 EHI01     
  152 BDP-140594014   1106        SUNEEL KUMAR                    BHDF101 BSHF101 ESO11 ESO12 FHD02     
  153 BDP-140594211   1106        VIJAY KUMAR                     BHDF101 BSHF101 EEC11 ESO12 FEG01     
  154 BDP-140594401   1106        JEET SINGH                      EHI01 EHI02     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    4
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1106                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  155 BDP-140594426   1106        RAMESH KUMAR                    BPSE212 EPS11     
  156 BDP-140595134   1106        BABITA DEVI                     BPSE212 EHD01     
  157 BDP-140596698   1106        UTTAM RAM                       EHI01 EHI02     
  158 BDP-140596817   1106        REETA KUMARI                    EHI01 EHI02     
  159 BDP-140596824   1106        MANISHWARI                      EHI01 EHI02     
  160 BDP-140596849   1106        ASHA SHARMA                     BSHF101 EHI01 EHI02     
  161 BDP-140597399   1106        VISHAL KUMAR THATHIAR           CHE02 FEG01 FEG02 FST01     
  162 BDP-140597485   1106        BHUMA DEVI                      BHDF101 BPSE212 BSHF101 EHI01     
                                                                  FEG01     
  163 BDP-140597675   1106        MINAKSHI DEVI                   EHD02 EPS11     
  164 BDP-140597690   1106        PARVEEN KUMAR                   EHI01 ESO12     
  165 BDP-140598272   1106        DINESHWAR SINGH                 BEGE102 BHDF101 BSHF101 EHI01     
                                                                  FHD02     
  166 BDP-140598899   1106        PARKASH CHAND                   BHDF101 BSHF101 EHI01 EHI02 FEG01     
  167 BDP-140599091   1106        KULDEEP KUMAR                   BHDF101 BPAE102 BSHF101 EHI01     
                                                                  FEG01     
  168 BDP-140599360   1106        ANJANA DEVI                     BPSE212 BSHF101 EPS11 FEG01 FEG02     
  169 BDP-140599489   1106        PANKAJ SINGH PATHANIA           BHDF101 BPSE212 BSHF101 EHI01     
                                                                  FEG01     
  170 BDP-140600924   1106        VINOD KUMAR                     BPSE212 EHI01     
  171 BDP-140601023   1106        SUBHASH SINGH                   BHDF101 BPAE102 BSHF101 ESO11     
                                                                  FEG01     
  172 BDP-140601141   1106        ROMI SHARMA                     EPS11 ESO12     
  173 BDP-140601180   1106        NEELAM KUMARI                   EHI01 EHI02     
  174 MEG-140601546   1106        VIJAY KUMAR                     MEG01 MEG02 MEG03 MEG04     
  175 BDP-140602261   1106        CHINTESH KUMAR                  BHDF101 BPAE102 BSHF101 ESO11     
                                                                  FEG01     
  176 BDP-140602293   1106        KIRAN KUMARI                    EHD01 EHD02     
  177 BDP-140603761   1106        DINESH CHAND RATHORE            BPSE212 BSHF101 EPA01 FEG02 FHD02     
  178 BDP-140605536   1106        YASHPAL SINGH                   BPSE212 EHD01     
  179 BDP-140606022   1106        YOG SINGH                       BHDF101 BPSE212 BSHF101 EHI01     
                                                                  FHD02     
  180 MEG-140606695   1106        DEVI SARAN                      MEG01 MEG02 MEG03 MEG04     
  181 MAEDU-140606839 1106        YAMINI UPMANYU                  MES011 MES012 MES013 MES014 MES015    
  182 MSO-140606892   1106        MANGESHWER SINGH                MSO001 MSO002 MSO003 MSO004    
  183 MSW-140607000   1106        BHIKHAM                         MSW001 MSW002 MSW003 MSW004 MSW005    
                                                                  MSW006    
  184 BDP-140607790   1106        AJAY KUMAR                      EHI01 EHI02     
  185 BDP-140608072   1106        RAJESHWARI                      EHI01 ESO12     
  186 BDP-140608681   1106        SANTOSH KUMAR                   BSHF101 EHD02 EHI01     
  187 PGDRD-140609329 1106        RAVINDRA KUMARI                 MRD101 MRD102 MRD103 MRDE101   
  188 PGDRD-140609375 1106        ANJU DEVI                       MRD101 MRD102 MRD103 MRDE101   
  189 BDP-140609762   1106        NEHA RANA                       BHDF101 BPAE102 BSHF101 ESO11     
                                                                  FHD02     
  190 BDP-140609873   1106        IQUBAL MOHD                     BEGE101 BHDF101 BPSE212 BSHF101   
                                                                  FHD02     
  191 BDP-140610316   1106        MAHINDER KUMAR                  BPSE212 EHI01     
  192 BDP-140611325   1106        SANDHYA KUMARI                  EHI01 ESO12 FEG01     
  193 BDP-140612190   1106        LUCKY                           BPSE212 ESO11     
  194 MAEDU-140612588 1106        ATUL KUMAR MAHAJAN              MES011 MES012 MES013 MES014 MES015    
                                                                  MES016    
  195 MAEDU-140612595 1106        JITENDER SINGH                  MES011 MES012 MES013 MES014 MES015    
                                                                  MES016    
  196 BED-140614234   1106        RAJESH KUMAR                    ES331 ES332 ES333 ES343 ES344     
  197 BED-140614954   1106        USHA KUMARI                     ES331 ES332 ES333 ES343 ES345     
  198 BED-140614961   1106        AMIT JARYAL                     ES331 ES332 ES333 ES341 ES344     
  199 BED-140615275   1106        VIRENDER SINGH                  ES331 ES332 ES333 ES342 ES345     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    5
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1106                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  200 BED-140615308   1106        PANO DEVI                       ES331 ES332 ES333 ES343 ES344     
  201 BED-140615315   1106        RAJU                            ES331 ES332 ES333 ES343 ES345     
  202 BED-140615590   1106        KISHORI LAL                     ES331 ES332 ES333 ES343 ES344     
  203 BED-140615891   1106        RITA DEVI                       ES331 ES332 ES333 ES343 ES345     
  204 BED-140615924   1106        MUBARAK MOHD.                   ES331 ES332 ES333 ES343     
  205 BED-140615931   1106        NAVEEN KUMAR                    ES331 ES332 ES333 ES343 ES345     
  206 BED-140616220   1106        BHARTI                          ES331 ES332 ES333 ES343 ES344     
  207 BED-140616238   1106        NIDHI MAHAJAN                   ES331 ES332 ES333 ES342 ES344     
  208 BED-140616252   1106        BHINDER SINGH                   ES331 ES332 ES333 ES343 ES345     
  209 BED-140617018   1106        BABITA                          ES331 ES332 ES333 ES343 ES344     
  210 BED-140617516   1106        PRERNA                          ES331 ES332 ES333 ES343 ES344     
  211 BED-140617673   1106        PARAS RAM                       ES331 ES332 ES333 ES343 ES344     
  212 BED-140618106   1106        PAWAN KUMAR                     ES331 ES332 ES333 ES343 ES344     
  213 BED-140618138   1106        NICHO DEVI                      ES331 ES332 ES333 ES343 ES344     
  214 BED-140618288   1106        PUSHP LATA                      ES331 ES332 ES333 ES343 ES345     
  215 BED-140618937   1106        KANAN SHARMA                    ES331 ES332 ES333 ES343 ES344     
  216 BED-140619082   1106        PURSHOTTAM KUMAR                ES331 ES332 ES333 ES343 ES344     
  217 BED-140619179   1106        SUSHIL KUMAR                    ES331 ES332 ES333 ES343 ES345     
  218 BED-140619265   1106        SONU KUMARI                     ES331 ES332 ES333 ES343 ES344     
  219 BED-140619763   1106        KUMARI ARTI                     ES331 ES332 ES333 ES343 ES344     
  220 BPP-140629875   1106        VIPAN KUMAR MAHAJAN             OSS101    
  221 BDP-145712025   1106        SANDEEP KUMAR                   BHDF101 BSHF101 FHD02     
  222 BDP-145712057   1106        BAKEEL SINGH                    BHDF101 BSHF101 FHD02     
  223 BDP-145712064   1106        PARVEEN KUMAR                   BHDF101 BSHF101 FHD02     
  224 BDP-145712071   1106        SUNNY                           BHDF101 BSHF101 FHD02     
  225 BDP-145713675   1106        VINOD KUMAR                     BHDF101 BSHF101 FHD02     
  226 BDP-145713690   1106        RAKHI DEVI                      BHDF101 BSHF101 FHD02     
  227 BDP-145713779   1106        MEENAKSHI                       BHDF101 BSHF101 FHD02     
  228 BDP-145716520   1106        OM SINGH                        BHDF101 BSHF101 FHD02     
  229 BDP-145717579   1106        KALPNA DEVI                     BHDF101 BSHF101 FHD02     
  230 BDP-145717586   1106        DEEPIKA DEVI                    BHDF101 BSHF101 FHD02     
  231 BDP-145717665   1106        RAJESH KUMAR                    BHDF101 BSHF101 FHD02     
  232 BDP-145717672   1106        RADHA DEVI                      BHDF101 BSHF101 FHD02     
  233 BDP-145717680   1106        ABNISH KUMAR                    BHDF101 BSHF101 FHD02     
  234 BDP-145717973   1106        KANCHU DEVI                     BHDF101 BSHF101 FHD02     
  235 BDP-145718739   1106        SHUBHAM SHARMA                  BSHF101 FEG01 FEG02     
  236 BDP-145721816   1106        JINDAL KUMAR                    BHDF101 BSHF101 FEG01     
  237 BDP-145721887   1106        RAJ KUMAR                       BHDF101 BSHF101 FHD02     
  238 BDP-145721894   1106        ANIL KUMAR                      BHDF101 BSHF101 FHD02     
  239 BDP-145722595   1106        BANDANA KUMARI                  BHDF101 BSHF101 FHD02     
  240 BDP-145733130   1106        BINTA DEVI                      BHDF101 BSHF101 FHD02     
  241 BDP-145733280   1106        NAVDEEP KUMAR                   BHDF101 BSHF101 FHD02     
  242 BDP-145733305   1106        VINEET KUMAR                    BHDF101 BSHF101 FHD02     
  243 BDP-145733369   1106        RAVINDER KUMAR                  BHDF101 BSHF101 FHD02     
  244 BDP-145733455   1106        LALITA                          BHDF101 BSHF101 FHD02     
  245 BDP-145734837   1106        SAPNA                           BSHF101 FEG02 FHD02     
  246 BDP-145734844   1106        NEELAM KUMARI                   BHDF101 BSHF101 FHD02     
  247 BDP-145737445   1106        ARCHNA DEVI                     BHDF101 BSHF101 FHD02     
  248 BDP-145738430   1106        GAURAV CHANDRA                  BHDF101 BSHF101 FHD02     
  249 BDP-145740450   1106        BHARTI MARWAH                   BHDF101 BSHF101 FHD02     
  250 BDP-145740862   1106        ANITA DEVI                      BHDF101 BSHF101 FHD02     
  251 BDP-145742430   1106        GURMITA                         BHDF101 BSHF101 FHD02     
  252 BDP-145743836   1106        ASHA KUMARI                     BHDF101 BSHF101 FHD02     
  253 BDP-145744100   1106        MEEMA                           BHDF101 BSHF101 FHD02     
  254 BDP-145744512   1106        RAMESH KUMAR                    BSHF101 FEG01 FEG02     
  255 BDP-145746659   1106        LAKSHMI                         BHDF101 BSHF101 FHD02     
  256 BDP-145746817   1106        MANJEET KUMAR                   BHDF101 BSHF101 FHD02     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    6
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1106                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  257 MTM-145753701   1106        PRAKASH CHAND                   MTM01 MTM02 MTM03 MTM04 TS01      
                                                                  TS02      
  258 MTM-145754410   1106        VIPAN KUMAR                     MTM01 MTM02 MTM03 MTM04 TS01      
                                                                  TS02      
  259 ACPDM-145889868 1106        KRISHAN KUMAR                   BEE001 BEE002 BEE003    
  260 ASSO-AS1404730  1106        TABASSUM                        BEGE101 FEG01     
  261 ASSO-AS1460215  1106        RENU BALA                       EHD02 EHD03     
        