
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1116                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BDP-094474297   1116        KIRAN KUMARI                    FST01     
    2 BDP-117275942   1116        SHASHI KIRAN                    ESO15     
    3 BDP-117277179   1116        LUVKUSH                         ACS01 EPS06 EPS15 ESO12     
    4 BDP-122521237   1116        ARADHANA KHAGTA                 ERD01 ESO13 ESO14 FST01     
    5 BDP-122524620   1116        JYOTI PANISHTA                  ANC01 EPA01 ESO15 ESO16     
    6 BDP-122528800   1116        URMILA DEVI                     FST01     
    7 BDP-122529288   1116        SRIBASH HALDER                  ACS01 EPS06 EPS15 ESO12 FST01     
    8 BDP-125554186   1116        ANCHAL  KUMAR                   EHI02 EHI03 EHI04 FST01     
    9 BDP-125560316   1116        SUNIL                           FST01     
   10 BDP-125562707   1116        BANTI KUMAR                     EHI03 EHI04 EPS11 FST01     
   11 BDP-125562975   1116        DEEP RAJ                        BHDF101 BSHF101 ESO11 ESO12 FHD02     
   12 BDP-125563580   1116        ADARSH KUMARI                   BHDE108   
   13 BDP-125563802   1116        PREMILA DEVI                    BSWE004   
   14 MHD-125654640   1116        VINOD KUMAR                     MHD01 MHD05     
   15 BDP-130903453   1116        ROHIT                           EHI01 EHI04 EPS03 FST01     
   16 BDP-130903793   1116        REKHA DEVI                      ERD01 ESO13 ESO14 FST01     
   17 BDP-130904344   1116        PREM LATA                       ERD01 ESO13 ESO14 FST01     
   18 BDP-130904351   1116        MITHLA DEVI                     ERD01 ESO13 ESO14 FST01     
   19 BDP-130904566   1116        MOHAMMAD FIROZ                  BSHF101 EHI03 EHI04 ERD01 FST01     
   20 BDP-130908760   1116        NAVDEETA SINGH                  EHD01 ESO13 ESO14 FST01     
   21 BDP-130910695   1116        PARDEEP SANKHYAN                ESO11 ESO13 ESO14 FST01     
   22 BDP-130911088   1116        CHET RAM                        BEGE101 EPS03 EPS07 FST01     
   23 BED-130913185   1116        PRIETY CHAUHAN                  BESE065 BESE066 ES334 ES335 ES361     
   24 BED-130913716   1116        DES RAJ                         BESE065 BESE066 ES334 ES335 ES361     
   25 BED-130913723   1116        KESAR SINGH                     BESE065 BESE066 ES334 ES335 ES361     
   26 BED-130914090   1116        SANJNA KUMARI                   BESE065 BESE066 ES334 ES335 ES362     
   27 BED-130914621   1116        RAKESH KUMAR                    BESE065 BESE066 ES334 ES335 ES361     
   28 BED-130915007   1116        SHIV KUMAR                      BESE065 BESE066 ES334 ES335 ES364     
   29 BED-130915290   1116        ASHOK KUMAR CHAUHAN             BESE065 BESE066 ES334 ES335 ES364     
   30 BED-130915440   1116        ANU RADHA                       BESE065 BESE066 ES332 ES333 ES334     
                                                                  ES335 ES361     
   31 BED-130916023   1116        ANU BALA                        BESE065 BESE066 ES331 ES334 ES335     
                                                                  ES361     
   32 BED-130916030   1116        HEMANT SHARMA                   BESE065 BESE066 ES334 ES335 ES361     
   33 BED-130916782   1116        REENA DEVI                      BESE065 BESE066 ES331 ES332 ES334     
                                                                  ES335 ES362     
   34 BED-130916815   1116        JITENDER SINGH                  BESE065 BESE066 ES334 ES335 ES364     
   35 BED-130916997   1116        NIRMLA DEVI                     BESE065 BESE066 ES334 ES335 ES361     
   36 BED-130917230   1116        MONIKA CHAUHAN                  BESE065 BESE066 ES334 ES335 ES361     
   37 BED-130917380   1116        VEENA DEVI                      BESE065 BESE066 ES334 ES335 ES362     
   38 BED-130917397   1116        SUNITA DEVI                     BESE065 BESE066 ES334 ES335 ES362     
   39 BED-130917412   1116        MADHU                           BESE065 BESE066 ES334 ES335 ES364     
   40 BED-130917967   1116        SUNITA DEVI                     BESE065 BESE066 ES334 ES335 ES364     
   41 BED-130918636   1116        SWARNA KUMARI                   BESE065 BESE066 ES334 ES335 ES364     
   42 BED-130918793   1116        BHAG MAL                        BESE065 BESE066 ES334 ES335 ES361     
   43 BED-130919219   1116        SHARMILA SHARMA                 BESE065 BESE066 ES334 ES335 ES364     
   44 BED-131788666   1116        HARISH KUMAR                    BESE065 BESE066 ES334 ES335 ES362     
   45 BDP-136692499   1116        KISHORI LAL                     EHD01     
   46 BLS-136695409   1116        NISHA SHARMA                    BLS07     
   47 DTS-136695638   1116        EISHITA MEHTA                   TS01 TS03 TS06      
   48 BDP-136700571   1116        NEERJA DEVI                     BHDF101 BSHF101 ESO11 ESO12 FHD02     
   49 BDP-136700589   1116        KIRAN KUMARI                    BHDF101 BSHF101 ESO11 ESO12 FHD02     
   50 BDP-136706447   1116        ANITA DEVI                      BHDF101 BPY003 BSHF101 ESO11 FHD02     
   51 BDP-136706913   1116        HARISH KUMAR                    BHDF101 BPY003 BSHF101 ESO11 FHD02     
   52 BDP-136707456   1116        SARVINDER                       BSHF101 EHI01 EHI02 FEG01 FEG02     
   53 BDP-136707639   1116        KAPIL DEV                       BSHF101 EHI01 EHI02 FEG01 FEG02     
   54 BDP-136707725   1116        URMILA DEVI                     BSHF101 EHI01 ESO12 FEG02 FHD02     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1116                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   55 MPA-136709159   1116        ABHISHEK DESHTA                 MPA011    
   56 BDP-136709560   1116        SANDEEP KUMAR VERMA             ECO02     
   57 MAH-136711930   1116        HITTU MACHHAN                   MHI01     
   58 BDP-140590579   1116        INDERMANI                       BHDF101 BSHF101 EHD01 EHD02 FHD02     
   59 BDP-140590586   1116        ARVINDER KUMAR                  EPS11     
   60 BDP-140590633   1116        RAVINDER SINGH                  BHDF101 BSHF101 ESO11 ESO12 FHD02     
   61 BDP-140590640   1116        SUSHMA DEVI                     BHDF101 BSHF101 ESO11 ESO12 FHD02     
   62 BDP-140591065   1116        SUNIL                           BHDF101 BSHF101 EHD01 EHD02 FHD02     
   63 BDP-140591097   1116        GIRIRAJ SHARMA                  BHDF101 BSHF101 EPS11 FHD02     
   64 BDP-140591169   1116        MANORMA DEVI                    BHDF101 BSHF101 EHD01 EHD02 FHD02     
   65 BDP-140591491   1116        PRIYANKA CHAUHAN                BHDF101 BSHF101 ESO11 ESO12 FHD02     
   66 BDP-140592350   1116        ROHAN                           BHDF101 BSHF101 ECO01 ECO02 EEC11     
                                                                  FHD02     
   67 MEG-140592479   1116        MANJEET                         MEG01 MEG02 MEG03 MEG04     
   68 MEC-140592841   1116        RONI KALTA                      MEC001 MEC002 MEC003 MEC004 MEC105    
   69 BDP-140594250   1116        VIDESH KUMAR                    BHDF101 BSHF101 ESO11 FHD02     
   70 BDP-140595782   1116        REKHA KUMARI                    BHDF101 BSHF101 ESO11 ESO12 FHD02     
   71 BDP-140595830   1116        SUKANTA BISWAS                  BPSE212 BSHF101 EPS11 FBG01 FEG01     
   72 BDP-140596405   1116        HARISH GOLDY                    BHDF101 BPSE212 BSHF101 EPS11     
                                                                  FHD02     
   73 BDP-140596490   1116        PREM RAJ                        BHDF101 BPSE212 BSHF101 EPS11     
                                                                  FHD02     
   74 BDP-140596516   1116        PARKASH CHAND                   BSHF101 ESO11 ESO12 FEG01 FEG02     
   75 BDP-140596856   1116        POOJA DEVI                      BHDF101 BSHF101 ESO11 ESO12 FHD02     
   76 MAH-140597335   1116        SOMESHWER SINGH                 MHI01 MHI02 MHI04 MHI05     
   77 BDP-140597557   1116        DILSARI                         BHDF101 BSHF101 ESO11 ESO12 FHD02     
   78 BDP-140598510   1116        ROOP RAJ                        ERD01     
   79 BDP-140598921   1116        MANISH KUMAR                    BPSE212 EHI01     
   80 BDP-140599471   1116        AKSHAY KAITH                    BPSE212 BSHF101 EPS11 FEG01 FEG02     
   81 BDP-140600433   1116        MUKESH KUMAR                    BHDF101 BPSE212 BSHF101 EHI01     
   82 MHD-140601704   1116        NARJEET SINGH SARTA             MHD02 MHD03 MHD04 MHD06     
   83 BDP-140602326   1116        VANDNA KUMARI                   BHDF101 BPSE212 BSHF101 EPS11     
                                                                  FHD02     
   84 BDP-140602365   1116        VIJAY LAXMI                     BHDF101 BSHF101 ESO11 ESO12     
   85 MAH-140603224   1116        ASHOK SANJTA                    MHI01 MHI02 MHI04 MHI05     
   86 BDP-140603446   1116        CHAMPALAL MALI                  BHDF101 BSHF101 ESO11 ESO12 FEG01     
   87 BDP-140608674   1116        SUREKHA DEVI                    BHDF101 BSHF101 EPS11 ESO12 FHD02     
   88 BDP-140609311   1116        ISHWAR DASS                     CHE01 CHE02 FEG02 FHD02 FST01     
                                                                  MTE02 PHE06     
   89 BDP-140609952   1116        DEVKU DEVI                      BSHF101 ESO11 ESO12 FEG01 FEG02     
   90 BED-140615361   1116        YASHWANT CHAUHAN                ES331 ES332 ES333 ES343 ES344     
   91 BED-140615379   1116        BAVINDER                        ES331 ES332 ES333 ES343 ES345     
   92 BED-140615465   1116        PURNIMA THAKUR                  ES331 ES332 ES333 ES343 ES344     
   93 BED-140616435   1116        MUNISH THAKUR                   ES331 ES332 ES333 ES343 ES345     
   94 BED-140616618   1116        MAMTA KUMARI                    ES331 ES332 ES333 ES343 ES345     
   95 BED-140617150   1116        TEENA KUMARI                    ES331 ES332 ES333 ES343 ES345     
   96 BED-140617720   1116        SHYAM SINGH                     ES331 ES332 ES333 ES343 ES345     
   97 BED-140618217   1116        NAVNEET DEWANTA                 ES331 ES332 ES333 ES343 ES344     
   98 BED-140618295   1116        SUSHIL KUMAR                    ES331 ES332 ES333 ES343 ES345     
   99 BED-140618819   1116        ADITI CHAUHAN                   ES331 ES332 ES333 ES342 ES344     
  100 BED-140618983   1116        CHANDER KALA                    ES331 ES332 ES333 ES343 ES345     
  101 BED-140619280   1116        RAMINA                          ES331 ES332 ES333 ES343 ES345     
  102 BED-140619842   1116        ANITA DEVI                      ES331 ES332 ES333 ES343 ES344     
  103 BED-140619850   1116        BINDIYA CHAUHAN                 ES331 ES332 ES333 ES343 ES344     
  104 BED-140620213   1116        RAJ DEV                         ES331 ES332 ES333 ES343 ES345     
  105 BED-140620704   1116        POOJA DEVI                      ES331 ES332 ES333 ES343 ES345     
  106 BED-140620775   1116        MEERA DEVI                      ES331 ES332 ES333 ES343 ES345     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1116                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  107 BED-140620782   1116        HEMA DEVI                       ES331 ES332 ES333 ES343 ES345     
  108 BED-140620847   1116        PUSHP LATA                      ES331 ES332 ES333 ES343 ES345     
  109 BED-140621000   1116        SUBHASH CHAND                   ES331 ES332 ES333 ES343 ES344     
  110 MLS-140627889   1116        SHASHI KALA                     MLI101 MLI102 MLIE103 MLIE106 MLII101   
                                                                  MLII102 MLII103 MLII104   
  111 MLS-140627896   1116        SANJAY KUMAR                    MLI101 MLI102 MLIE103 MLIE106 MLII101   
                                                                  MLII102 MLII103 MLII104   
  112 CNCC-140627929  1116        SRIBASH HALDER                  CNCC01 CNCC02    
  113 BPP-140628690   1116        ATMA RAM                        OMT101    
  114 BLS-140629954   1116        VINAY KUMAR                     BLS01 BLS02 BLS03 BLS04 BLS05     
                                                                  BLS06 BLS07 BLS3P BLS4P     
  115 BPP-145710379   1116        UMA DEVI                        OSS101 PCO       
  116 PGDESD-1457319811116        LOKINDER SINGH                  MED001 MED002 MED003 MED004    
        