
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1113                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 MCA-073991256   1113        SUNITA DEVI                     MCS033    
    2 MP-081194234    1113        SHAM KUMAR SHARMA               MS02 MS11      
    3 BCA-083692376   1113        DEEPAK THAKUR                   CS60 CS63 CS65 CS71 MTE03     
    4 BDP-083702760   1113        RAJENDER KUMAR                  EPS03     
    5 BDP-092039747   1113        ANJANA KUMARI                   EEC10 FST01     
    6 BSW-092041062   1113        RENU KUMARI                     FEG01     
    7 BDP-092056127   1113        PANKAJ SHARMA                   ANC01 BSHF101 CHE01 CHE09 CTE03     
                                                                  CTE05 PHE06 PHE07 PHE10 PHE13 PHE15     
    8 BCA-093273403   1113        VISHAL THAKUR                   CS06 CS60 CS611P CS62 CS62P CS63P     
                                                                  CS64 CS65 CS67 CS72 CS72P CS73 CS74 CS74P CS75      
    9 MP-093849980    1113        SANGEETA KUMARI                 MS08      
   10 MP-093868980    1113        MANOJ KUMAR SRIVASTAVA          MS04 MS07 MS08 MS10 MS25 MS95      
   11 BTS-094460733   1113        SUBHASH CHAND                   AOM01 TS03 TS06 TS07      
   12 MCOM-094469367  1113        BABU RAM BHARMORIA              IBO02     
   13 BDP-094472018   1113        KIRAN KUMARI                    FST01     
   14 BDP-094485157   1113        TILAK RAJ                       AMT01 ATR01 CHE01 CHE02 CHE04     
                                                                  CHE05 CHE06 MTE01 MTE02 MTE10 PHE02 PHE09 PHE13 PHE15     
   15 BDP-094485204   1113        VIVEK SHARMA                    ANC01 CHE01 CHE02 CHE04 LSE05     
                                                                  PHE09     
   16 MEG-100145598   1113        SAKSHI                          MEG02     
   17 MCA-100146521   1113        CARL QUINTAL                    MCS012 MCS022 MCS023 MCS024 MCS031    
                                                                  MCS035 MCS042 MCS043 MCS051    
   18 BDP-100148971   1113        SEEMA SHARMA                    FST01     
   19 BDP-100149103   1113        SURENDER PAL                    ACC01 FST01     
   20 BSW-100149439   1113        PAWAN KUMAR                     BSHF101 FST01     
   21 BED-101020099   1113        ANIL KUMAR                      ES364     
   22 MP-101819786    1113        SUNIL KUMAR THAKUR              MS08      
   23 BDP-105197071   1113        DHARAM PAL                      FST01     
   24 BDP-105197280   1113        NIKHIL DASS                     EPS15     
   25 BDP-105197424   1113        SANDEEP KUMAR                   EHD03 EPS07 EPS12 ESO11 FEG01     
                                                                  FST01     
   26 BDP-105197477   1113        PRITAM                          ECO03 ECO05 ECO06 ECO07 ECO08     
                                                                  ECO09 ECO10 ECO11 ECO12 ECO14 FST01     
   27 BDP-105197746   1113        POONAM DEVI                     FST01     
   28 BDP-105197858   1113        PARMENDER KUMAR                 ANC01 ESO11 ESO15 ESO16     
   29 BDP-105197884   1113        POONAM KUMARI                   ACC01     
   30 MSO-105198082   1113        MANOJ KUMAR SHARMA              MSO001 MSO003    
   31 BDP-105198387   1113        ASHISH GAUTAM                   ACC01 BSWE005 ESO11 ESO15 ESO16     
                                                                  FST01     
   32 MEG-105198899   1113        KAJAL DEVI                      MEG01 MEG02 MEG03 MEG04     
   33 BDP-110314443   1113        JEET RAM                        ESO11     
   34 BDP-110314490   1113        REETA KUMARI                    ACC01 EHD03     
   35 BDP-110315911   1113        TILAK RAJ                       CHE01 CHE04 CHE05     
   36 MEG-110317352   1113        BALWANT SINGH                   MEG01 MEG02 MEG03 MEG04     
   37 BDP-110318347   1113        RAJENDER PAL                    BEGE101 EEC07 EHD03 FST01     
   38 BDP-110318609   1113        SHYAM LAL                       ANC01 BHDE107 FST01     
   39 BDP-110319087   1113        KRISHNA                         ACC01     
   40 BDP-110320486   1113        DEVENDER KUMAR                  FST01     
   41 MP-110329000    1113        CARL QUINTAL                    MS02 MS08 MS09 MS11 MS51      
   42 MP-110330376    1113        ANIL KUMAR SEHGAL               MS05 MS07 MS09      
   43 BDP-110333389   1113        REENA KUMARI SHARMA             ECO03 ECO05 ECO09 ECO10 ECO11     
                                                                  ECO12 ECO14     
   44 MP-114165837    1113        BAISAKHI BISWAS                 MS09 MS10 MS11 MS91      
   45 PGDEMA-1162026221113        ANIL DUTT                       MES047    
   46 BDP-117271880   1113        RAVINDER KUMAR                  ACC01     
   47 BDP-117272123   1113        TRIPTA DEVI                     FST01     
   48 BDP-117272320   1113        SUMAN KUMARI                    EHI05     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1113                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   49 BDP-117272338   1113        SHAKUNTLA DEVI                  EHI05     
   50 MEG-117272961   1113        REENA KUMARI                    MEG04     
   51 BDP-117273820   1113        NEHA SONI                       CTE04 PHE02     
   52 MP-117274560    1113        NEHA DHATWALIA                  MS41 MS44 MS45 MS94      
   53 MP-117274600    1113        RAJEEV DUTT SHANDIL             MS08      
   54 BDP-117275824   1113        MADAN LAL                       ACC01 ANC01 BSHF101 EPA06 EPS03     
                                                                  EPS11 EPS15 FST01     
   55 BDP-117277455   1113        SUNIL KUMAR                     ANC01 ECO11 FST01     
   56 MTM-117280041   1113        AMIT THAKUR                     MTM12     
   57 MEG-117287660   1113        ADITI KAPILA                    MEG01 MEG02 MEG03 MEG04 MEG05     
                                                                  MEG06 MEG07 MEG11     
   58 MEG-117289284   1113        AMBIKA PATIAL                   MEG01 MEG02 MEG03 MEG04     
   59 BDP-117290200   1113        PANKAJ SHARMA                   ACC01     
   60 BDP-117290748   1113        SHYAM LAL                       ACC01     
   61 BDP-117290802   1113        GOVERDHAN LAL                   ACC01 ANC01     
   62 MCA-117292512   1113        SANTOSH SHARMA                  MCS011 MCS014 MCS022 MCS023 MCS035    
                                                                  MCS041 MCSL017   
   63 BDP-117293499   1113        RAMESH KUMAR                    ACC01     
   64 BDP-117293830   1113        SUMAN KUMARI                    FST01     
   65 BDP-117294365   1113        MADHU WALA                      ESO15     
   66 BDP-117294437   1113        VIKASH                          ESO11     
   67 MARD-117295059  1113        ANKITA DEVI                     MRD102    
   68 MCA-117297084   1113        POOJA                           MCS011 MCS014 MCS021 MCS022 MCS023    
                                                                  MCS024 MCS041    
   69 BDP-117722552   1113        ARVIND KUMAR                    ANC01 EHD01 EHI05 EPS09     
   70 BTCSVI-1185814611113        NEELAM KUMARI                   BICS016 BICS018 BICS021 BICS022   
                                                                  BICS023 BICSE002 BICSE007 BICSL011 BICSL012 BICSP003 BME009    
   71 BTCLEVI-118602558                      1113        SANDEEP KUMAR                   BICE008 BICE011 BICE014 BICE016   
                                                                  BICE017 BICE018 BICE019 BICE027 BICEE002 BICEE004 BICEL012 BICEP003 BME009 ET101B    
   72 BDP-122520876   1113        RADHA DEVI                      ACC01 ANC01 ESO13 ESO15 ESO16     
   73 BDP-122522357   1113        YOGINDER KUMAR                  ACC01 EPS07 EPS09 EPS15     
   74 BDP-122522396   1113        BHAWNA DEVI                     CHE02 CHE06 LSE09 LSE10     
   75 MEG-122522934   1113        GAGAN SHARMA                    MEG05     
   76 MP-122523500    1113        SANTOSH KUMAR SAH               MS91 MS95 MS96      
   77 MP-122523667    1113        TUSHAR DOGRA                    MS11 MS27      
   78 BDP-122524802   1113        AJAY KUMAR                      EEC11 EPS09 ESO15     
   79 BDP-122524810   1113        DEEP CHAND                      BSHF101 EPS09 ESO11 ESO12 ESO15     
                                                                  FST01     
   80 BDP-122525162   1113        CHIRAG KUMAR                    ACC01 BEGE103 BEGE107 EEG06 ERD01     
   81 MP-122526884    1113        MAYANK CHAUBE                   MS04 MS21 MS25 MS27 MS29 MS95      
   82 MHD-122527206   1113        SARIKA CHANDEL                  MHD05 MHD06     
   83 MP-122527474    1113        KULDEEP KUMAR NEGI              MS04 MS07 MS21 MS23 MS91 MS95      
   84 MARD-122527926  1113        ROOMA KHAN                      MRDE004   
   85 BSW-122528018   1113        JAMNA DEVI                      BSWE003 BSWE005 BSWE006   
   86 BDP-122528064   1113        PRINCE KUMAR CHOUDHARY          ANC01 CHE02 CHE04 CHE05 LSE06     
                                                                  LSE07 LSE09 LSE10     
   87 BDP-122528602   1113        LAKHVEER SINGH                  ACC01 ANC01 ESO15 ESO16     
   88 BDP-122528950   1113        SOMA DEVI                       ACC01 EPA06 ESO12 ESO13 ESO15     
   89 BTS-122563123   1113        RAHUL DOGRA                     BSHF101 FST01 TS04 TS05      
   90 BDP-125553485   1113        SANJEEV KUMAR                   FST01     
   91 BDP-125554036   1113        UMA RANI                        BSHF101 ESO13 FST01     
   92 BDP-125554233   1113        VINAY                           BSHF101 CHE01 CHE02 CHE04 CHE05     
                                                                  LSE01 LSE02 LSE03     
   93 BDP-125554684   1113        PAWAN KUMAR                     ERD01 ESO13 ESO14 FST01     
   94 BDP-125555163   1113        MONIKA                          FST01     
   95 BDP-125555321   1113        PAWAN KUMAR                     EPS11 FST01     
   96 MPS-125555916   1113        DIVESH KANGA                    MPSE004   
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1113                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   97 BDP-125557135   1113        SURESH KUMAR                    ECO03 ECO05 ECO06 ECO07 ECO12     
                                                                  ECO14     
   98 MP-125557475    1113        RAMPAUL                         MS422 MS46 MS495     
   99 BCA-125558294   1113        RAVI KUMAR                      BCS040 BCS041 BCS042 BCSL043 BCSL044   
                                                                  BCSL045 MCS011 MCS023 MCS024 MCSL016   
  100 BDP-125558373   1113        KANCHAN DEVI                    BHDF101 BSHF101 EPS11 EPS12 FHD02     
  101 BDP-125558570   1113        MEERA HUSSAIN                   BSHF101 CHE02 CHE04 FST01 LSE03     
                                                                  LSE05 LSE06 LSE07     
  102 MCOM-125559028  1113        PREM LAL                        MCO03 MCO05 MCO06     
  103 MEC-125559081   1113        MONIKA DEVI                     MEC006 MEC007 MEC008    
  104 BDP-125561063   1113        JAI PAL                         ECO13     
  105 BCA-125561672   1113        SHIVANI KUMARI                  BCS040 BCS041 BCS042 BCSL043 BCSL044   
                                                                  BCSL045 MCS024 MCSL016   
  106 MCA-125561751   1113        KALPNA KAUSHAL                  MCS032 MCS042 MCS043 MCS051 MCS052    
                                                                  MCS053 MCSE003 MCSE004 MCSE011 MCSL036 MCSL045 MCSL054   
  107 BDP-125563200   1113        PRANSHU MEHTA                   ESO13     
  108 BDP-125564234   1113        VIKRAM                          BSHF101 EPS11 FEG01     
  109 BDP-125565100   1113        ANUJA KUMARI                    CHE06 CHE09     
  110 MAH-125565236   1113        NAVEEN KUMAR                    MPSE004   
  111 MPS-125565347   1113        HEM RAJ                         MPSE004   
  112 MEG-125565949   1113        MANJUSHA KUMARI                 MEG02 MEG07     
  113 MEG-125565956   1113        UPASANA DEVI                    MEG01 MEG02 MEG03 MEG04 MEG07     
                                                                  MEG14     
  114 MHD-125566070   1113        BABLI DEVI                      MHD02 MHD03 MHD04 MHD06     
  115 MHD-125566300   1113        JYOTI RANI                      MHD05 MHD07 MHD16     
  116 MSW-125566363   1113        SUMAN                           MSWE003   
  117 MAEDS-125568249 1113        SONU                            MEDS003 MEDS005 MEDS006 MEDS009   
                                                                  MEDS010 MEDS011 MEDSE015  
  118 BDP-125568650   1113        ARUN KAUSHAL                    BECE214 BPSE212   
  119 BDP-125568708   1113        AJAY KUMAR                      BPSE212 ESO14 FST01     
  120 BLS-125649355   1113        SARIKA AWASTHI                  BLS05     
  121 MCA-125658085   1113        SHIVANI SHARMA                  MCS042 MCS043 MCS051 MCS052 MCS053    
                                                                  MCSE003 MCSE004 MCSE011 MCSL045 MCSL054   
  122 MPS-125658118   1113        REENA KUMARI                    MED002 MPSE007   
  123 PGPDSEMR-125714968                      1113        RAJNI                           MMDE033   
  124 PGPDSEMR-125715081                      1113        ANJNA DEVI                      MMD014 MMDE033 MMDE034 MMDE035   
  125 BDP-130903912   1113        AJAY KUMAR                      BSHF101   
  126 BDP-130903983   1113        PUNEETA KUMARI                  BSWE005 FST01     
  127 BDP-130905020   1113        LALIT KUMAR                     EHI01 EPA03 EPA04     
  128 BDP-130905307   1113        SURYAKIRAN  SHARMA              BSHF101 CHE01 CHE02 LSE05 LSE06     
                                                                  LSE07     
  129 BDP-130905360   1113        GULJAR SINGH                    BSHF101 CHE09 LSE05 LSE06 LSE07     
                                                                  MTE03     
  130 MSW-130905916   1113        NAROTTAM DUTT                   MSW001 MSW007 MSW008 MSW009 MSWE001   
                                                                  MSWE002   
  131 BDP-130906086   1113        REEMA DEVI                      EHD03 ERD01 ESO14     
  132 BDP-130906165   1113        VIJAY SINGH                     ERD01 ESO13 ESO14 FST01     
  133 BDP-130906577   1113        PAWAN KUMAR                     BECE214 EPA03 ERD01 FST01     
  134 BDP-130906584   1113        RAVI KUMAR                      ERD01 ESO13 ESO14     
  135 BDP-130906663   1113        RAJESH KUMAR                    FST01     
  136 BDP-130907142   1113        SOURABH KUMAR SHARMA            BPSE212 EPS07 ERD01 ESO13 FST01     
  137 MP-130907783    1113        VINOD KUMAR                     MS06 MS07 MS08 MS10 MS45      
  138 MP-130907830    1113        VIKRAM KAUSHAL                  MS05 MS07 MS09 MS28 MS91 MS95      
  139 MSO-130908223   1113        SURENDRA KUMARI                 MSOE001 MSOE002 MSOE003 MSOE004   
  140 MEG-130908500   1113        OM SINGH                        MEG05 MEG07 MEG08 MEG10     
  141 MHD-130908556   1113        NEENA CHANDEL                   MHD01 MHD05 MHD07 MHD13 MHD14     
                                                                  MHD15 MHD16     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    4
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1113                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  142 BDP-130908818   1113        NISHA DEVI                      BSWE004 EPS03 ESO14 FST01     
  143 BDP-130908896   1113        MEENA DEVI                      BPSE212 EHD01 EHD03 EHI01 ESO14     
                                                                  FST01     
  144 BDP-130909257   1113        ABHISHEK                        ECO03 ECO05 ECO07 ECO12 ECO13     
                                                                  ECO14 FST01     
  145 BSW-130909415   1113        SHYAM LAL                       BSWE002 BSWE004   
  146 BDP-130910466   1113        ARUN SINGH MARATHA              ERD01 ESO11 ESO13 ESO14 FEG02     
                                                                  FST01     
  147 BDP-130910480   1113        SHUBHAM KUMAR                   BSWE004 BSWE005 ESO14     
  148 BDP-130910591   1113        JARNAIL SINGH                   BECE214 ERD01 ESO13     
  149 BDP-130910600   1113        SURINDER CHAND                  BSHF101 BSWE004 BSWE005 ESO14     
                                                                  FST01     
  150 BDP-130910617   1113        NARESH KUMAR                    BECE214 ERD01 ESO13     
  151 BDP-130910624   1113        RAM MURTI                       BECE214 EHI03 ERD01 FST01     
  152 BDP-130910631   1113        DEEPIKA                         ERD01 ESO13 ESO14 FST01     
  153 MHD-130911887   1113        ARCHANA PATYAL                  MHD02 MHD06 MHD14 MHD15     
  154 MPS-130911973   1113        SWATI NADDA                     MED008 MPS002 MPSE001 MPSE004 MPSE005   
                                                                  MPSE007 MPSE009 MPSE012   
  155 MPS-130911980   1113        NEELMA DEVI                     MED002 MED008 MPS002 MPSE001 MPSE004   
                                                                  MPSE006 MPSE007 MPSE008 MPSE013   
  156 BDP-130912151   1113        RADHA RAMAN                     BECE214 EHI03 ERD01     
  157 BDP-130912943   1113        NITISH KUMAR                    EPA03 EPA04 ERD01 FST01     
  158 BED-130913271   1113        SAPNA DHIMAN                    BESE065 BESE066 ES334 ES335 ES362     
  159 BED-130913350   1113        KAPIL DEV                       BESE065 BESE066 ES334 ES335 ES362     
  160 BED-130913430   1113        MAYA DEVI                       BESE065 BESE066 ES334 ES335 ES361     
  161 BED-130913501   1113        NIDHI KUMARI SHARMA             BESE065 BESE066 ES334 ES335 ES362     
  162 BED-130914868   1113        SURJEET SINGH                   BESE065 BESE066 ES334 ES335 ES361     
  163 BED-130914986   1113        KAPIL MOHAN                     BESE065 BESE066 ES334 ES335 ES362     
  164 BED-130915379   1113        BANDNA                          BESE065 BESE066 ES334 ES335 ES362     
  165 BED-130916245   1113        SANJEEV KUMAR                   BESE065 BESE066 ES334 ES335 ES364     
  166 BED-130916331   1113        RUCHIKA                         BESE065 BESE066 ES334 ES335 ES363     
  167 BED-130916822   1113        SAPANA DEVI                     BESE065 BESE066 ES334 ES335 ES361     
  168 BED-130916933   1113        SHIVANI SHARMA                  BESE065 BESE066 ES334 ES335 ES364     
  169 BED-130916940   1113        MANGLA DEVI  SHARMA             BESE065 BESE066 ES334 ES335 ES361     
  170 BED-130917286   1113        KANTA DEVI                      BESE065 BESE066 ES334 ES335 ES361     
  171 BED-130917293   1113        REENA DEVI                      BESE065 BESE066 ES334 ES335 ES361     
  172 BED-130917627   1113        ANUPAMA SHARMA                  BESE065 BESE066 ES334 ES335 ES361     
  173 BED-130918367   1113        RIMPI                           BESE065 BESE066 ES334 ES335 ES361     
  174 BED-130918880   1113        AMITA KUMARI                    BESE065 BESE066 ES334 ES335 ES362     
  175 BED-130919050   1113        SHANKER SINGH                   BESE065 BESE066 ES334 ES335 ES344     
                                                                  ES361     
  176 BED-130919068   1113        RANJANA SHARMA                  BESE065 BESE066 ES334 ES335 ES362     
  177 BED-130919193   1113        CHAMAN LAL                      BESE065 BESE066 ES334 ES335 ES361     
  178 BED-130919344   1113        PUNAM SHARMA                    BESE065 BESE066 ES334 ES335 ES362     
  179 BED-130919351   1113        NEELAM KUMARI                   BESE065 BESE066 ES334 ES335 ES363     
  180 BED-130919978   1113        NEELAM KUMARI                   BESE065 BESE066 ES334 ES335 ES364     
  181 BDP-130920428   1113        SHEKHAR KUMAR                   EHD03 EHD06 ERD01 FST01     
  182 BLS-130921706   1113        RAJ KUMAR SHARMA                BLS03     
  183 MTM-130921928   1113        AMIT KUMAR                      MTM12 MTM13 MTM14 MTM15     
  184 MTM-130921942   1113        AKSHAY KUMAR                    MTM05 MTM12 MTM13 MTM14 MTM15     
  185 BDP-130924163   1113        NARESH KUMAR THAKUR             EPS03 ERD01 ESO14 FST01     
  186 MCOM-130924780  1113        VIVEK ANAND                     IBO02 IBO03 IBO04 IBO06 MCO01     
                                                                  MCO03 MCO04 MCO05 MCO06 MCO07     
  187 BED-131788333   1113        BANDNA DEVI                     BESE065 BESE066 ES334 ES335 ES361     
  188 MP-131788516    1113        PRAVEEN KUMAR                   MS08 MS25 MS27 MS91 MS95      
  189 BED-131788942   1113        TRIPTA KUMARI                   BESE065 BESE066 ES334 ES335 ES344     
                                                                  ES361     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    5
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1113                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  190 BDP-136683253   1113        KANIKA SONI                     BSHF101 FST01     
  191 BDP-136683816   1113        MANOJ KUMAR                     BSHF101 FST01     
  192 BDP-136683902   1113        SANJAY SINGH                    BSHF101   
  193 BDP-136684595   1113        AVNISH SINGH                    BPC001 BPC003 BPC004    
  194 BDP-136684681   1113        SONIKA KUMARI                   BHDF101 BPSE212 BSHF101 EHI01     
                                                                  FHD02     
  195 BDP-136684950   1113        SANGEETA KUMARI                 FST01     
  196 BDP-136685107   1113        SHAMMI KUMAR                    FST01     
  197 BDP-136685558   1113        RADHA DEVI                      BECE002 BSHF101 ECO02 FST01     
  198 MP-136685810    1113        ROHIT KUMAR VERMA               MS08 MS09 MS10 MS11 MS91      
  199 MHD-136686400   1113        SANJAY KUMAR                    MHD02 MHD03 MHD04 MHD06     
  200 BDP-136686850   1113        AMAR CHAND                      BSHF101 ESO11     
  201 MHD-136687694   1113        BALDEV                          MHD02 MHD03     
  202 BDP-136688173   1113        RAMKRISHAN                      FST01     
  203 BDP-136689286   1113        AMAN KUMAR GAUTAM               BSHF101 FEG01 FST01     
  204 BDP-136689720   1113        RITA KUMARI                     EHD01 EHD02 FST01     
  205 BDP-136689791   1113        SANTOSHI DEVI                   BSHF101 EHD02 FST01     
  206 MAPC-136690360  1113        PREETI SUDHA                    MPC001 MPC002 MPC003 MPC004 MPC005    
                                                                  MPC006    
  207 MHD-136690431   1113        PRADEEP KUMAR                   MHD02 MHD03     
  208 MEG-136690789   1113        VINOD KUMAR                     MEG02 MEG03     
  209 MSO-136690890   1113        SATNAM SINGH                    MSO001 MSO002 MSO003 MSO004    
  210 MCA-136691014   1113        DEEPIKA PURI                    MCS012 MCS021 MCS023 MCS031 MCS032    
                                                                  MCS033 MCS034 MCS035 MCSL016 MCSL017 MCSL025 MCSL036   
  211 BDP-136692284   1113        ANITA KUMARI                    BHDF101 BPSE212 BSHF101 EHD01     
                                                                  FEG01     
  212 BDP-136693129   1113        RANJANA KUMARI                  FST01     
  213 BDP-136694643   1113        PARVEEN KUMAR                   FST01     
  214 BDP-136694722   1113        RAM PAL                         FST01     
  215 BDP-136694730   1113        POOJA DEVI                      FST01     
  216 BDP-136694747   1113        MEENA KUMARI                    BSHF101 FST01     
  217 BDP-136694754   1113        NAND KISHOR                     ESO11 FST01     
  218 BDP-136694761   1113        RASHMA DEVI                     ESO11 FST01     
  219 BDP-136694779   1113        PRIYANKA DEVI                   FST01     
  220 MTM-136695280   1113        GOPAL DASS                      MTM01 MTM02 MTM04 MTM05 MTM06     
                                                                  MTM07 MTM08     
  221 BTS-136695899   1113        AKHIL SHARMA                    FHS01 FST01 TS01 TS02      
  222 BDP-136698680   1113        MALTI MALA                      FST01     
  223 BDP-136698697   1113        JITENDER KUMAR                  BSHF101 EHI01 EHI02     
  224 BDP-136698705   1113        MAMITA DEVI                     FST01     
  225 BDP-136698712   1113        ANJANA KUMARI                   BSHF101 FST01     
  226 BDP-136698737   1113        SIMRAN JEET KAUR                BSHF101 EHD02 FST01     
  227 BDP-136698744   1113        ANJANA KUMARI                   FEG01 FST01     
  228 BDP-136698769   1113        ARCHANA KUMARI                  FST01     
  229 BDP-136698776   1113        ANIL KUMAR                      BSHF101 FST01     
  230 BDP-136698783   1113        ASHOK KUMAR SHARMA              BSHF101 ESO11 FST01     
  231 BDP-136698790   1113        JYOTI SHARMA                    ESO11 FST01     
  232 BDP-136698927   1113        GIAN CHAND                      FST01     
  233 BDP-136699674   1113        SURENDER SINGH                  FST01     
  234 BDP-136699778   1113        POOJA DEVI                      BECE002 EEC11 FST01     
  235 BDP-136700249   1113        ARUN VERMA                      BECE002 BSHF101 EPS11     
  236 BDP-136700270   1113        ARUN KUMAR                      BECE002 BSHF101 EPS11 FST01     
  237 BDP-136701029   1113        SHILPA KUMARI                   BSHF101 FST01     
  238 BDP-136701043   1113        ROHIT KUMAR                     BECE002 ECO01 ECO02 FST01     
  239 BDP-136701050   1113        MANISHA                         FST01     
  240 BDP-136701090   1113        PANKAJ KUMAR                    EEC11 FST01     
  241 BDP-136701115   1113        MANJU KUMARI                    FST01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    6
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1113                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  242 BDP-136701122   1113        RAJESH                          ECO01 ECO02 FST01     
  243 BDP-136701161   1113        MONIKA KUMARI                   EEC11 FST01     
  244 MARD-136701559  1113        POONAMA DEVI                    MRD004 MRD101 MRD102 MRD103    
  245 MARD-136701566  1113        SHILPA CHAUHAN                  MRD004 MRD101 MRD102 MRD103    
  246 BDP-136702274   1113        AMBRI DEVI                      FST01 LSE02     
  247 MPA-136702432   1113        SHASHI PAUL                     MPA011 MPA012 MPA013 MPA014    
  248 BDP-136703212   1113        RAVI DUTT                       BHDF101 BSHF101 ESO11 ESO12 FEG01     
                                                                  FST01     
  249 BDP-136703821   1113        PANKAJ KUMAR                    FST01 PHE02 PHE05 PHE06     
  250 BDP-136703918   1113        KANCHANA DEVI                   BHDF101 CHE01 CHE05 FEG01 FST01     
                                                                  LSE01     
  251 DECE-136704927  1113        NEELAM KUMARI                   DECE01 DECE02 DECE03    
  252 DECE-136704934  1113        POONAM                          DECE01 DECE02 DECE03    
  253 MTM-136705019   1113        VIKASH KUMAR                    MTM02     
  254 MTM-136705033   1113        AJAY KUMAR                      MTM08 TS01      
  255 BDP-136705176   1113        MANISH SHARMA                   BSHF101 FST01     
  256 BDP-136708290   1113        SATISH KUMAR                    BSHF101 ESO11 FST01     
  257 BDP-136708544   1113        DHARMENDER                      FST01     
  258 BDP-136708551   1113        SANJEEV NADDA                   EHD01 FST01     
  259 BDP-136708576   1113        SHARMILA KUMARI                 FST01     
  260 BDP-136708583   1113        SAHIL THAKUR                    BSHF101 FST01     
  261 BDP-136708590   1113        RAVEENA                         BSHF101 FEG02 FST01     
  262 BDP-136708609   1113        BANDNA KUMARI                   FEG02 FST01     
  263 BDP-136708623   1113        MADAN MOHAN VERMA               FST01     
  264 MSO-136708773   1113        CHANDER SHAKHER                 MSO001 MSO003 MSO004    
  265 BDP-136709198   1113        LALIT KUMAR                     EHI01 ESO12 FST01     
  266 BDP-136709481   1113        KAVITA DEVI                     BSHF101 LSE01 LSE02 LSE03     
  267 BDP-136709539   1113        MOHD. JUBER                     FST01     
  268 BCA-136709704   1113        VIKRAM                          BCS012 BCS031 BCSL032 BCSL033 BCSL034   
                                                                  ECO02 MCS011 MCS012 MCS014 MCS021 MCS023    
  269 MSW-136710200   1113        KALPNA DEVI                     MSW002 MSW004 MSW006    
  270 BDP-136710240   1113        MANOJ KUMAR                     BSHF101 FST01     
  271 BDP-136710264   1113        SANTOSH KUMARI                  BSHF101 FST01     
  272 BDP-136710572   1113        POONAM DHIMAN                   BEGE101 BEGE102 FST01     
  273 BDP-136710637   1113        MADAN LAL                       BHDF101 FEG01 FST01     
  274 PGJMC-136710952 1113        SAPNA DEVI                      JMC01 JMC02 JMC03 JMC04     
  275 BDP-136711352   1113        RAJINDER SINGH                  BSHF101 EPS11 ESO12 FST01     
  276 BDP-136711470   1113        MEERA DEVI                      FST01     
  277 MEG-136711986   1113        NARENDER KUMAR                  MEG01 MEG02     
  278 BDP-136712021   1113        DEVENDER KOUNDAL                BSHF101 FST01     
  279 BDP-136712243   1113        BALBIR SINGH                    FST01     
  280 MPS-136771168   1113        TAHIRA ABDULLAH                 MPS002    
  281 MCA-137666321   1113        DEEPA RANI                      MCS015 MCS031 MCS032 MCS033 MCS034    
                                                                  MCS035 MCSL036   
  282 PGDBE-138143161 1113        RAKESH ROSHAN                   MHS011 MHS014 MHS015 MHS016 MHS017    
                                                                  MHS018 MHS019 MHSE012   
  283 BDP-140590063   1113        GIRDHARI LAL                    BHDF101 BSHF101 EHD01 ESO12 FHD02     
  284 BDP-140590902   1113        KIRAN KUMARI                    BSHF101 EHD01 ESO12     
  285 BDP-140590927   1113        POONAM KUMARI                   BPSE212 BSHF101 EHD01     
  286 BDP-140591001   1113        SHEELA DEVI                     BHDF101 BSHF101 EPS11 ESO12     
  287 BDP-140591026   1113        ATUL KUMAR                      BHDF101 BPSE212 BSHF101 EPS11     
                                                                  FEG01     
  288 BDP-140591072   1113        KALPNA DEVI                     BHDF101 BPSE212 EHD01     
  289 BDP-140591595   1113        VIJAY KUMAR                     BPSE212 ESO11     
  290 BDP-140591818   1113        AJAY VERMA                      BECE002 BSHF101 ESO11 FEG02     
  291 BDP-140592114   1113        RAKESH KUMAR                    BSHF101 EPS11 ESO12     
  292 BDP-140592200   1113        SUNITA DEVI                     BHDF101 BSHF101 ESO11 ESO12 FEG01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    7
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1113                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  293 MCA-140592977   1113        NEHA KUMARI                     BCS012 MCS012 MCS013 MCS021 MCS022    
                                                                  MCS023 MCS024 MCSL025   
  294 BDP-140593470   1113        SUNIL KUMAR                     BPSE212 EHI01     
  295 BDP-140593528   1113        SHIVANI                         BPSE212 BSHF101 EPS11     
  296 BDP-140593535   1113        RITA DEVI                       BHDF101 BSHF101 EHI02 EPS11 FHD02     
  297 BDP-140593850   1113        KASHMIRA DEVI                   BHDF101 BPSE212 BSHF101 EHD01     
                                                                  FEG01     
  298 BDP-140594007   1113        MAYA DEVI                       BSHF101 EHD01 EHI02     
  299 BDP-140595102   1113        DAULAT RAM                      ESO11 ESO12     
  300 BCA-140595317   1113        RAVINDER KUMAR                  BCSL021 BCSL022 ECO02 MCS011 MCS012    
                                                                  MCS013 MCS015    
  301 BDP-140596215   1113        NEELAM KUMARI                   BECE002 ECO01 ECO02     
  302 BDP-140596230   1113        OMESHA KUMARI                   BHDF101 BSHF101 EHD01 EHD02 FEG01     
  303 BDP-140596509   1113        MAYA DEVI                       BHDF101 BPSE212 BSHF101 EPS11     
                                                                  FEG01     
  304 BDP-140596903   1113        DEEPA DEVI                      BHDF101 BSHF101 EHI01 EHI02 FEG01     
  305 BDP-140596935   1113        BALDEV RAJ                      BHDF101 BSHF101 EPS11 ESO12 FEG01     
  306 BDP-140597184   1113        AMIT KUMAR                      BSHF101 EHD01 EHD02     
  307 BDP-140597191   1113        CHANDER PAL                     BPSE212 BSHF101 EHI01     
  308 BDP-140597421   1113        HEENA KUMARI                    CHE01 CHE02 CHE04 CHE05 FST01     
  309 BDP-140597500   1113        GAURAV                          BECE002 BSHF101 ESO11     
  310 BDP-140597589   1113        VIJENDER KUMAR                  BPSE212 EHD01 FEG01     
  311 BDP-140597611   1113        VINOD KUMAR                     BPSE212 ESO11     
  312 BDP-140597826   1113        CHHOTA RAM                      EHI01 EHI02     
  313 BDP-140597833   1113        JAI DEV                         BSHF101 EHI01 EHI02     
  314 BDP-140598691   1113        SEEMA DEVI                      BPSE212 ESO11     
  315 BDP-140599432   1113        RAJNI KUMARI                    BHDF101 BSHF101 EEC11 ESO12 FEG01     
  316 BDP-140599876   1113        SARITA DEVI                     BHDF101 BPSE212 BSHF101 ESO11     
                                                                  FEG01     
  317 BDP-140599883   1113        PRADEEP KUMAR                   BHDF101 BPSE212 BSHF101 ESO11     
                                                                  FEG01     
  318 BDP-140600949   1113        KANCHAN MALA                    EHD02 EHI01     
  319 BDP-140600956   1113        MANGLA DEVI                     BHDF101 BPSE212 BSHF101 EPS11     
                                                                  FEG01     
  320 PGDIPR-1406013311113        PRASHANT                        MIP101 MIP102 MIP103 MIP104 MIP105    
                                                                  MIP106 MIP107 MIP108    
  321 MCA-140601349   1113        PANKAJ GAUTAM                   MCS012 MCS021 MCS022 MCS023 MCS024    
                                                                  MCSL025   
  322 BCA-140601388   1113        POORNIMA DEVI                   BCSL021 BCSL022 ECO02 MCS011 MCS012    
                                                                  MCS013 MCS015    
  323 BCA-140601395   1113        SUSHMA DEVI                     BCSL021 BCSL022 ECO02 MCS011 MCS012    
                                                                  MCS013 MCS015    
  324 MEG-140601553   1113        ARCHANA KUMARI                  MEG01 MEG02 MEG03 MEG04     
  325 MSO-140601664   1113        REENA DEVI                      MSO001 MSO002 MSO003 MSO004    
  326 MAPC-140601919  1113        POOJA RANI                      MPC001 MPC002 MPC003 MPC004 MPC005    
                                                                  MPC006 MPCL007   
  327 BDP-140602903   1113        PUSHPA DEVI                     BSHF101 EHD01 EHD02     
  328 BDP-140602910   1113        SUNIL                           BSHF101 EHD01 EHD02     
  329 BDP-140602928   1113        RACHNA DEVI                     BSHF101 EHD01 EHD02     
  330 MHD-140603184   1113        NARAIN DEV                      MHD02 MHD03 MHD04 MHD06     
  331 MHD-140603217   1113        SONIKA DEVI                     MHD02 MHD03 MHD04 MHD06     
  332 MAH-140603270   1113        ARTI                            MHI01 MHI02 MHI04 MHI05     
  333 MAH-140603288   1113        USHA                            MHI01 MHI02 MHI04 MHI05     
  334 MPS-140603303   1113        BHARAT BHARDWAJ                 MPS001 MPS002 MPS003 MPS004    
  335 BDP-140603342   1113        POOJA RANI                      LSE01 LSE02 LSE03     
  336 BDP-140603350   1113        HARIDUTT SHARMA                 FEG01 FEG02 FST01 MTE01 MTE02     
                                                                  MTE04 MTE05 MTE06     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    8
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1113                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  337 BDP-140603399   1113        DEEPAK KUMAR                    BSHF101 ESO11 ESO12     
  338 BDP-140603407   1113        KUMARI KAMLESH                  BSHF101 ESO11 ESO12     
  339 BDP-140603421   1113        POOJA DEVI                      EHI01 ESO12     
  340 BDP-140603439   1113        KUSUM BALA                      EHI01 ESO12     
  341 BDP-140603460   1113        POOJA DEVI                      BEGE101 ESO12     
  342 BDP-140603485   1113        KARAN DHATWALIA                 BPSE212 BSKF001 EHI01     
  343 BDP-140603643   1113        ANITA DEVI                      BPAE102 BSHF101 ESO11     
  344 BDP-140603668   1113        BALVIR SINGH                    BPAE102 BSHF101 ESO11     
  345 BDP-140604344   1113        NIRMLA DEVI                     BPSE212 BSHF101 ESO11     
  346 MAH-140605267   1113        CHAMAN LAL                      MHI01 MHI02 MHI04 MHI05     
  347 BCA-140605360   1113        SHASHI BHUSHAN                  BCS011 BCS012 BCSL013 BCSL021 BCSL022   
                                                                  ECO02 MCS011 MCS012 MCS013 MCS015    
  348 MEG-140606767   1113        POOJA SHARMA                    MEG01 MEG02 MEG03 MEG04     
  349 MAH-140606814   1113        RAJENDER SINGH                  MHI01 MHI02 MHI04 MHI05     
  350 MCOM-140607024  1113        DINESH KUMAR                    IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  351 BDP-140607031   1113        RAJESH KUMAR                    BECE002 BSHF101 EEC11     
  352 BDP-140607848   1113        NEERAJ KUMAR                    BHDF101 BPSE212 BSHF101 EHI01     
  353 BDP-140608033   1113        KAMLA DEVI                      EHI01 EHI02     
  354 BDP-140608209   1113        ANU KUMARI                      BPSE212 EPA01     
  355 BDP-140608302   1113        JAMNA DEVI                      BPSE212 BSHF101 ESO11 FEG01     
  356 BDP-140608628   1113        SATISH KUMAR                    EEC11     
  357 BDP-140609501   1113        MANOJ KUMAR                     ECO01 ECO02 EEC11 FHD02     
  358 MP-140609526    1113        VIKRANT NADDA                   MS01 MS03 MS04 MS05 MS06 MS07      
                                                                  MS08 MS10      
  359 BDP-140609938   1113        AMAARA MIRZA                    ESO11 ESO12     
  360 BDP-140610244   1113        KULDEEP                         BPSE212 BSHF101 EPS11     
  361 BDP-140610362   1113        MEHAR SINGH                     BECE002 BSHF101 EEC11     
  362 BDP-140611404   1113        DEV RAJ                         BPSE212 EHD01     
  363 BDP-140611790   1113        NITESH KUMAR                    BSHF101 EHI02 EPS11 FEG01 FEG02     
  364 BDP-140612026   1113        NISHA DEVI                      BHDF101 BSHF101 EHD01 EHD02 FEG01     
  365 BDP-140612033   1113        USHA KUMARI                     BPSE212 EHD01     
  366 BDP-140612058   1113        RISHAV KUMAR                    BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  367 BDP-140612080   1113        SHEELA DEVI                     BPSE212 EHI01     
  368 BDP-140612112   1113        SULENDRA KUMARI                 EHD01 ESO12     
  369 BDP-140612255   1113        NISHA KUMARI                    BECE002 ECO01 ECO02     
  370 MHD-140612341   1113        BABITA                          MHD02 MHD03 MHD04 MHD06     
  371 BDP-140612785   1113        SHIVANI MEHTA                   BEGE101 BPSE212   
  372 MSW-140612840   1113        BANDANA LAKHANPAL               MSW001 MSW002 MSW003 MSW004 MSW005    
                                                                  MSW006    
  373 BDP-140612911   1113        NANDAN RANA                     EPS11 ESO12     
  374 BED-140614116   1113        HARIOM SINGH                    ES331 ES332 ES333 ES341 ES342     
  375 BED-140614187   1113        SUMAN LATA                      ES331 ES332 ES333 ES343 ES345     
  376 BED-140614280   1113        SHASHI PAL                      ES331 ES332 ES333 ES342 ES345     
  377 BED-140614550   1113        HANS RAJ                        ES331 ES332 ES333 ES343 ES345     
  378 BED-140614757   1113        MADHU BALA                      ES331 ES332 ES333 ES343 ES344     
  379 BED-140614764   1113        RAJ KUMAR                       ES331 ES332 ES333 ES343 ES344     
  380 BED-140614771   1113        NIRMALA DEVI                    ES331 ES332 ES333 ES341 ES344     
  381 BED-140614789   1113        POONAM                          ES331 ES332 ES333 ES343 ES344     
  382 BED-140614804   1113        RAKSHA DEVI                     ES331 ES332 ES333 ES343 ES344     
  383 BED-140615053   1113        SUSHEEL KUMAR                   ES331 ES332 ES333 ES343 ES345     
  384 BED-140615401   1113        SAPNA                           ES331 ES332 ES333 ES343 ES345     
  385 BED-140615426   1113        RAKESH KUMAR                    ES331 ES332 ES333 ES343 ES345     
  386 BED-140615440   1113        SUSHMA DEVI                     ES331 ES332 ES333 ES343 ES345     
  387 BED-140615780   1113        TRIPTA                          ES331 ES332 ES333 ES343 ES345     
  388 BED-140616070   1113        RAJESHWARI DEVI                 ES331 ES332 ES333 ES343 ES344     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    9
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1113                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  389 BED-140616087   1113        PANKAJ KUMAR GAUTAM             ES331 ES332 ES333 ES343 ES344     
  390 BED-140616356   1113        RAJKUMAR THAKUR                 ES331 ES332 ES333 ES343 ES344     
  391 BED-140616428   1113        SURESH KUMAR                    ES331 ES332 ES333 ES343 ES345     
  392 BED-140616901   1113        SUNEEL KUMAR                    ES331 ES332 ES333 ES343 ES345     
  393 BED-140617040   1113        SHAKTI BALA                     ES331 ES332 ES333 ES342 ES344     
  394 BED-140617136   1113        SUNITA DEVI                     ES331 ES332 ES333 ES343 ES345     
  395 BED-140617182   1113        PRAVEEN KUMAR                   ES331 ES332 ES333 ES343 ES345     
  396 BED-140617279   1113        CHET RAM                        ES331 ES332 ES333 ES343 ES345     
  397 BED-140617562   1113        PROMILA DEVI                    ES331 ES332 ES333 ES343 ES345     
  398 BED-140617777   1113        ANJANA KUMARI                   ES331 ES332 ES333 ES343 ES345     
  399 BED-140618492   1113        ANUJ KUMAR                      ES331 ES332 ES333 ES343 ES345     
  400 MP-140618557    1113        RAJAT GUPTA                     MS01 MS03 MS05 MS07      
  401 MP-140618690    1113        PAWAN DEV JAMTA                 MS02 MS04 MS06 MS08      
  402 MP-140618715    1113        BIPAN KUMAR                     MS04 MS06 MS08 MS10      
  403 BED-140619828   1113        JEEWAN LATA                     ES331 ES332 ES333 ES343 ES345     
  404 BED-140619835   1113        BABLI DEVI                      ES331 ES332 ES333 ES343 ES345     
  405 MED-140619953   1113        SUSHEEL KUMAR                   MES051 MES052 MES053 MES054 MESE058   
  406 MP-140620016    1113        RAJ KUMAR                       MS07      
  407 BED-140620403   1113        NISHA                           ES331 ES332 ES333 ES343 ES344     
  408 BED-140620553   1113        USHA DEVI                       ES331 ES332 ES333 ES343 ES345     
  409 BED-140620808   1113        BANDANA DEVI                    ES331 ES332 ES333 ES343 ES345     
  410 BED-140620830   1113        KIRAN                           ES331 ES332 ES333 ES343 ES345     
  411 BED-140621040   1113        CHITRA DEVI                     ES331 ES332 ES333 ES343 ES345     
  412 BED-140621064   1113        SAPNA KUMARI                    ES331 ES332 ES333 ES343 ES344     
  413 BTS-140627563   1113        RAJESH SHARMA                   TS01 TS02      
  414 MTM-140627721   1113        RAJ KUMAR                       MTM05 MTM06 MTM07 MTM08     
  415 CIG-140627840   1113        REETA KUMARI                    NES102 NES103    
  416 CIS-140629495   1113        MEENA DEVI                      BLPI003   
  417 CIS-140629503   1113        KAMLA DEVI                      BLP001 BLP004 BLPI002 BLPI003   
  418 CIS-140629510   1113        GEETA DEVI                      BLP001 BLP004 BLPI003   
  419 BLS-140629811   1113        SANTOSH KUMAR CHANDEL           BLS01 BLS02 BLS05     
  420 BDP-143020691   1113        BANIT KUMAR                     BECE002 BHDF101 BSHF101 EEC11     
                                                                  FEG01     
  421 BDP-143021346   1113        ANIKET KUMAR                    BPAE102 BSHF101 ESO11 FEG01 FEG02     
  422 BPP-145710354   1113        MADHVI VERMA                    OMT101 OSS101    
  423 BTS-145711625   1113        PRIYANKA KUMARI                 BHDF101 BSHF101 FEG01     
  424 MTM-145711830   1113        PAWAN SINGH                     MTM01 MTM02 MTM03 MTM04 TS01      
                                                                  TS02      
  425 BDP-145712286   1113        SEEMA DEVI                      BHDF101 BSHF101 FHD02     
  426 BDP-145712365   1113        REENU                           BSHF101 FEG01 FEG02     
  427 BDP-145712870   1113        LAKHWANT SINGH                  BHDF101 BSHF101 FEG01     
  428 BDP-145712888   1113        ASHWANI KUMAR                   BHDF101 BSHF101 FEG01     
  429 BDP-145712903   1113        SUNITA DEVI                     BHDF101 BSHF101 FEG01     
  430 BDP-145712910   1113        UMA DEVI                        BHDF101 BSHF101 FEG01     
  431 BDP-145712928   1113        KANCHAN KUMARI                  BHDF101 BSHF101 FEG01     
  432 BDP-145712935   1113        SWARAN SINGH                    BHDF101 BSHF101 FEG01     
  433 BDP-145713256   1113        RAVINDER KUMAR                  BHDF101 BSHF101 FEG01     
  434 BDP-145713263   1113        AJAY KUMAR                      BSHF101 FEG01     
  435 BDP-145713288   1113        REENA KUMARI                    BHDF101 BSHF101 FEG01     
  436 BDP-145714029   1113        REKHA KUMARI                    BHDF101 BSHF101 FEG01     
  437 BDP-145714502   1113        BALWAN SINGH                    BSHF101 FEG01 FEG02     
  438 BDP-145715686   1113        LATA DEVI                       BHDF101 BSHF101 FEG01     
  439 BDP-145720728   1113        MEERA KUMARI                    BHDF101 BSHF101 FEG01     
  440 BDP-145720735   1113        NARESH KUMAR                    BHDF101 BSHF101 FEG01     
  441 BDP-145720742   1113        MANOJ KUMAR                     BHDF101 BSHF101 FEG01     
  442 BDP-145720750   1113        TARA DEVI                       BHDF101 BSHF101 FEG01     
  443 BDP-145720767   1113        RAJ KUMAR                       BHDF101 BSHF101 FHD02     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   10
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1113                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  444 BDP-145720774   1113        MANJEET SINGH                   BHDF101 BSHF101 FEG01     
  445 BDP-145720781   1113        SHIKHA                          BHDF101 BSHF101 FEG01     
  446 BDP-145720807   1113        KAJAL                           BHDF101 BSHF101 FEG01     
  447 BDP-145720814   1113        SUBHADRA DEVI                   BHDF101 BSHF101 FEG01     
  448 BDP-145720821   1113        DEEPAK KUMAR                    BHDF101 BSHF101 FEG01     
  449 BDP-145720839   1113        SHARMILA KUMARI                 BHDF101 BSHF101 FEG01     
  450 BDP-145720853   1113        MAHESHWAR SINGH                 BHDF101 BSHF101 FEG01     
  451 BDP-145720860   1113        SATISH KUMAR                    BHDF101 BSHF101 FEG01     
  452 BDP-145720885   1113        ANSHU MALA                      BHDF101 BSHF101 FEG01     
  453 BDP-145720900   1113        ASHWANI KUMAR                   BHDF101 BSHF101 FEG01     
  454 BDP-145721199   1113        MEENAKSHI SHARMA                BHDF101 BSHF101 FEG01     
  455 BDP-145721207   1113        POOJA DEVI                      BHDF101 BSHF101 FEG01     
  456 BDP-145721214   1113        ANJALI DEVI                     BHDF101 BSHF101 FEG01     
  457 BDP-145721239   1113        JYOTI BABHORIA                  BHDF101 BSHF101 FEG01     
  458 BDP-145721910   1113        VIPAN NAIK                      BHDF101 BSHF101 FEG01     
  459 BDP-145721927   1113        AJAY KUMAR                      BHDF101 BSHF101 FEG01     
  460 BDP-145723192   1113        VISHAL                          BHDF101 BSHF101 FEG01     
  461 BDP-145723368   1113        SHIVANI DEVI                    BHDF101 BSHF101 FEG01     
  462 BDP-145723730   1113        AJAY KUMAR                      BHDF101 BSHF101 FEG01     
  463 BDP-145723748   1113        BANDNA                          BHDF101 BSHF101 FEG01     
  464 BDP-145725520   1113        VIVEK SHARMA                    FEG01 FEG02     
  465 BDP-145725551   1113        NEHA KUMARI                     FEG01 FEG02 FST01     
  466 BDP-145725773   1113        KRITIKA SHARMA                  FEG01 FEG02 FST01     
  467 MCA-145726016   1113        SAPNA DEVI                      MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  468 MCA-145726252   1113        AJAY KUMAR                      MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  469 BCA-145726750   1113        SANJAY THAKUR                   BCS011 BCS012 BCSL013 ECO01 FEG02     
  470 MP-145730173    1113        RANJEET BHATIA                  MS01 MS03 MS05 MS07      
  471 BSW-145731293   1113        GAURAV                          BHDF101 BSHF101 FEG01     
  472 BDP-145736318   1113        RAJANI DEVI                     BSHF101 FEG02 FHD02     
  473 BDP-145738185   1113        MUNEESH KUMAR                   BHDF101 BSHF101 FHD02     
  474 BDP-145738770   1113        JOGINDER SINGH                  BHDF101 BSHF101 FEG01     
  475 BDP-145738991   1113        MOHD YASIN                      BHDF101 BSHF101 FHD02     
  476 BDP-145739012   1113        POOJA DEVI                      BHDF101 BSHF101 FEG01     
  477 BDP-145739020   1113        HUKUM CHAND                     BHDF101 BSHF101 FEG01     
  478 BDP-145739037   1113        PANO DEVI                       BHDF101 BSHF101 FEG01     
  479 BDP-145739069   1113        BHARAT                          BHDF101 BSHF101 FEG01     
  480 BDP-145739083   1113        SANJEEV                         BHDF101 BSHF101 FEG01     
  481 BDP-145739757   1113        BABLI SHARMA                    BHDF101 BSHF101 FEG01     
  482 BDP-145739764   1113        POOJA SHARMA                    BHDF101 BSHF101 FEG01     
  483 BDP-145739796   1113        MEERAN DEVI                     BHDF101 BSHF101 FEG01     
  484 BDP-145739804   1113        POONAM KUMARI                   BHDF101 BSHF101 FEG01     
  485 BDP-145739811   1113        KIRAN PANDEER                   BHDF101 BSHF101 FEG01     
  486 BDP-145739836   1113        AJAY KUMAR                      BHDF101 BSHF101 FEG01     
  487 BDP-145741785   1113        ANU MALA                        BHDF101 BSHF101 FEG01     
  488 BDP-145742952   1113        RUCHIKA                         BSHF101 FEG01 FEG02     
  489 BDP-145742960   1113        SAHIL DOGRA                     BSHF101 FEG01 FEG02     
  490 BDP-145743700   1113        VANITA DEVI                     BHDF101 BSHF101 FEG01     
  491 BDP-145744386   1113        SUSHEEL KUMAR                   BHDF101 BSHF101 FEG01     
  492 BDP-145744860   1113        SHASHI PAL                      BHDF101 BSHF101 FEG01     
  493 BDP-145746222   1113        SURESH KUMAR                    BHDF101 BSHF101 FEG01     
  494 BDP-145747106   1113        SUNITA DEVI                     BHDF101 BSHF101 FEG01     
  495 BDP-145747184   1113        DIMPLE SHARMA                   BHDF101 BSHF101 FEG01     
  496 BDP-145747453   1113        SEEMA DEVI                      BSHF101 FEG01 FEG02     
  497 BDP-145747460   1113        RAJNI DEVI                      BHDF101 BSHF101 FEG01     
  498 BDP-145747492   1113        RITA KUMARI                     BHDF101 BSHF101 FEG01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   11
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1113                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  499 BDP-145747500   1113        ASHOK KUMAR                     BHDF101 BSHF101 FEG01     
  500 BDP-145747518   1113        SHASHI PAL                      BHDF101 BSHF101 FHD02     
  501 BDP-145747525   1113        JASVINDER KAUR                  BHDF101 BSHF101 FEG01     
  502 BDP-145747557   1113        RAKESH KUMAR                    BHDF101 BSHF101 FEG01     
  503 BDP-145748487   1113        SUSHEEL KUMAR                   BHDF101 BSHF101 FEG01     
  504 BDP-145748502   1113        ABHISHEK THAKUR                 BHDF101 BSHF101 FEG01     
  505 BDP-145748835   1113        PANKAJ VERMA                    BSHF101 FEG01 FEG02     
  506 BDP-145749020   1113        ANSHUL NEGI                     BSHF101 FEG01 FEG02     
  507 BDP-145749851   1113        KUMARI SAPNA                    BHDF101 BSHF101 FEG01     
  508 BDP-145749876   1113        URMILA DEVI                     BHDF101 BSHF101 FEG01     
  509 BDP-145750358   1113        DEEPIKA DEVI                    BHDF101 BSHF101 FEG01     
  510 BDP-145750680   1113        SHYAM SINGH                     BHDF101 BSHF101 FEG01     
  511 BDP-145750999   1113        SAHIL RATHAUR                   BHDF101 BSHF101 FHD02     
  512 BDP-145751303   1113        ABHISHEK                        FEG01 FEG02 FST01     
  513 BDP-145751335   1113        ARCHANA SHARMA                  BHDF101 FEG01 FST01     
  514 CTPM-145753608  1113        VIKAS CHANDEL                   AMT01 LMT01     
  515 BPP-145753883   1113        BHANDARU RAM                    OMT101 OSS101    
  516 CIS-145754370   1113        KRISHNA                         BLP001 BLP004 BLPI002 BLPI003   
  517 MTM-145754434   1113        PARVEEN SONI                    MTM01 MTM02 MTM03 MTM04 TS01      
                                                                  TS02      
  518 BPP-145754670   1113        SHYAM LAL                       OSS101 PCO       
        