
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1110                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 MCA-073991571   1110        NARESH KUMAR                    MCS051    
    2 BDP-092038490   1110        PAPNI DEVI                      ACS01 EHI04 EHI05 EPA04 ESO11     
                                                                  ESO16     
    3 BDP-094472784   1110        NITASHA BHALUNI                 ANC01     
    4 MP-102509181    1110        SHARDA NEGI                     MS24 MS92      
    5 BDP-105197001   1110        ROSHAN LAL                      ESO12     
    6 BDP-105198374   1110        GAYTRI DEVI                     BEGE103   
    7 MPS-110316748   1110        RAJENDER SINGH                  MPSE003 MPSE013   
    8 BDP-110318551   1110        RAKESH KUMAR                    BSHF101 EPA06 ESO14 FST01     
    9 BED-111743005   1110        KUMARI LALITA                   BESE065 BESE066 ES334 ES335 ES362     
   10 BDP-117274750   1110        NIRMLA DEVI                     ACC01 EPA04 EPS03 ESO16     
   11 BDP-117274879   1110        SHAKUNTLA                       ERD01 ESO15     
   12 BDP-117274933   1110        USHA MEHTA                      ACC01 EPS03 ESO15 ESO16 FST01     
   13 BDP-117274958   1110        VINOD KUMAR                     ANC01 EPS11     
   14 BDP-117277280   1110        VINOD KUMAR NEGI                ANC01 EPA04 ESO15 ESO16     
   15 BDP-117293553   1110        DINESH                          EPS03     
   16 MP-121166930    1110        K RAMA DEVI                     MS10 MS51 MS53 MS91 MS93 MS95      
   17 BDP-122521387   1110        RAJESHWAR KUMAR                 ANC01 EHI05 EHI06 EPS11     
   18 BDP-122521459   1110        DURGA DEVI                      ACS01 EHI05 ESO14 ESO16     
   19 BDP-122521520   1110        KAMLA DEVI                      ACS01 EHI04 EHI05 ESO16     
   20 BDP-122521617   1110        SNEH LATA                       ACS01 EHI04 EHI05 ESO16     
   21 BDP-122521624   1110        KANTI PRASAD                    ACS01 EHI04 EHI05 ESO16     
   22 BDP-122521631   1110        VANITA KUMARI                   ACS01 EHI04 EHI05 ESO16     
   23 MP-122524160    1110        MANOJ KUMAR                     MS25 MS92      
   24 BDP-125555084   1110        CHET RAM PREMI                  BPAE102 EHI03 EPA04     
   25 MP-125556892    1110        MANPREET KAUR                   MS07 MS08 MS09 MS10 MS11 MS25      
                                                                  MS91 MS95      
   26 MP-125556989    1110        RAKESH KUMAR                    MS07 MS08 MS09 MS10 MS41      
   27 MP-125557246    1110        DUNI CHAND                      MS08 MS09 MS10 MS41 MS44 MS45      
                                                                  MS91 MS97      
   28 MP-125557253    1110        RAVINDER KUMAR                  MS08 MS44 MS46 MS95 MS97      
   29 MPA-125559501   1110        DEVANTI PRAJAPATI               MPA015 MPA017 MPS003    
   30 BDP-125563035   1110        RANBEER SINGH                   EEC11 FEG01 FST01     
   31 BDP-125563218   1110        KALPNA DEVI                     EPA01 ESO11     
   32 BDP-125563422   1110        SURINDER SINGH                  BECE214 ECO05 ECO07 ERD01     
   33 BDP-125563430   1110        SARVIND KUMAR                   ECO05 ESO11     
   34 BDP-125568920   1110        PUJA VERMA                      FST01     
   35 BDP-125569122   1110        MENA DEVI                       FST01     
   36 MAH-125570403   1110        INDERJEET SINGH                 MHI03 MHI06     
   37 BSW-125637730   1110        REKHA TRIVEDI                   FST01     
   38 DTS-125653750   1110        DINESH KUMAR                    TS03      
   39 BDP-130904320   1110        BHIM SINGH KASHYAP              ESO11 FST01     
   40 BDP-130904598   1110        VIDYA DEVI                      EHI01 ESO13 ESO14     
   41 MP-130905457    1110        MANOJ KUMAR  NEGI               MS08 MS55 MS56 MS57 MS91 MS96      
   42 MPA-130905568   1110        JYOTI  LAL                      MPA014 MPA015 MPA016 MPS003 MSO002    
   43 MPA-130905575   1110        SUNIL KUMAR                     MPA012 MPA016 MPA017 MPS003    
   44 BDP-130906799   1110        SEEMA DEVI                      EHI03 ERD01 ESO14     
   45 BDP-130906807   1110        BANWARI LAL SHARMA              EPA03 EPS11 ESO14     
   46 BDP-130906839   1110        KUMARI BHUWANESHWARI            EHI03 ERD01 ESO14     
   47 BDP-130906846   1110        NANAK CHAND                     BEGE102 EHD06 EHI03     
   48 BDP-130906996   1110        ASHOK KUMAR                     EHD01 EHI03 ESO14 FST01     
   49 BDP-130907110   1110        VIJAY KUMAR                     EHI04 EPS03 ESO11     
   50 BDP-130907665   1110        SHYAM SINGH                     BPSE212 BSKF001 EPS03 EPS11 ESO14     
   51 BDP-130907737   1110        KASHMIR SINGH THAKUR            EHD01 EHI03 ESO14     
   52 MP-130907848    1110        DEEPA THAKUR                    MS09 MS10 MS11 MS22 MS24 MS25      
                                                                  MS27 MS91      
   53 MP-130907862    1110        BHUPENDER                       MS04 MS06 MS08 MS10      
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1110                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   54 BDP-130909264   1110        MOHAN LAL                       BECE002 BSHF101 ECO01 ECO02 FST01     
   55 MP-130909519    1110        DEV KUMARI SHARMA               MS04 MS05 MS08 MS11 MS25 MS26      
   56 BDP-130911128   1110        SAPNA                           EPA03 EPS11 ESO14     
   57 BDP-130912294   1110        ASHWIN KUMAR                    BSHF101 FEG01 FEG02     
   58 BED-130913676   1110        MANISH KUMAR                    BESE065 BESE066 ES334 ES335 ES361     
   59 BED-130913730   1110        UDAY CHAND KASHYAP              BESE065 BESE066 ES334 ES335 ES363     
   60 BED-130913898   1110        SNEH LATA                       BESE065 BESE066 ES334 ES335 ES363     
   61 BED-130913906   1110        GOVIND SINGH                    BESE065 BESE066 ES334 ES335 ES363     
   62 BED-130914012   1110        KANAK RAJ HASTA                 BESE065 BESE066 ES334 ES335 ES364     
   63 BED-130914020   1110        PREM LATA                       BESE065 BESE066 ES334 ES335 ES363     
   64 BED-130914037   1110        SARITA THAKUR                   BESE065 BESE066 ES334 ES335 ES364     
   65 BED-130914069   1110        INDER KUMAR                     BESE065 BESE066 ES331 ES333 ES334     
                                                                  ES335 ES361     
   66 BED-130914804   1110        RUPA DEVI BHUSHAN               BESE065 BESE066 ES334 ES335 ES361     
   67 BED-130915039   1110        HARISH KUMAR                    BESE065 BESE066 ES334 ES335 ES361     
   68 BED-130915046   1110        SNEH PRABHA                     BESE065 BESE066 ES331 ES333 ES334     
                                                                  ES335 ES364     
   69 BED-130915196   1110        NAND LAL                        BESE065 BESE066 ES334 ES335 ES344     
                                                                  ES361     
   70 BED-130915204   1110        SHESH PAL SHARMA                BESE065 BESE066 ES334 ES335 ES361     
   71 BED-130915243   1110        REKHA THAKUR                    BESE065 BESE066 ES334 ES335 ES363     
   72 BED-130915250   1110        GITA DEVI                       BESE065 BESE066 ES334 ES335 ES363     
   73 BED-130915472   1110        SHASHI NEGI                     BESE065 BESE066 ES331 ES334 ES335     
                                                                  ES364     
   74 BED-130915505   1110        VARSHA                          BESE065 BESE066 ES334 ES335 ES361     
   75 BED-130915780   1110        SUMITA ANAND                    BESE065 BESE066 ES334 ES335 ES363     
   76 BED-130915931   1110        RENUKA DEVI                     BESE065 BESE066 ES334 ES335 ES361     
   77 BED-130915949   1110        RAJ KUMAR                       BESE065 BESE066 ES334 ES335 ES364     
   78 BED-130915995   1110        JAGDISH KUMAR                   BESE065 BESE066 ES334 ES335 ES364     
   79 BED-130916507   1110        KRISHNA DEVI                    BESE065 BESE066 ES334 ES335 ES361     
   80 BED-130916553   1110        KAUSHLYA DEVI NARM              BESE065 BESE066 ES334 ES335 ES363     
   81 BED-130916578   1110        REENA DEVI                      BESE065 BESE066 ES334 ES335 ES363     
   82 BED-130916689   1110        SEEMA KUMARI                    BESE065 BESE066 ES334 ES335 ES363     
   83 BED-130916972   1110        PAWAN KUMAR                     BESE065 BESE066 ES331 ES334 ES335     
                                                                  ES364     
   84 BED-130917215   1110        SUJATA JISHTU                   BESE065 BESE066 ES334 ES335 ES361     
   85 BED-130917444   1110        REENA KUMARI                    BESE065 BESE066 ES334 ES335 ES363     
   86 BED-130917451   1110        RAJENDER KUMAR                  BESE065 BESE066 ES331 ES333 ES334     
                                                                  ES335 ES363     
   87 BED-130917870   1110        SUSHEELA DEVI                   BESE065 BESE066 ES334 ES335 ES364     
   88 BED-130918231   1110        JIWAN PRAKASH                   BESE065 BESE066 ES334 ES335 ES361     
   89 BED-130918453   1110        JAGDISH BHALUNI                 BESE065 BESE066 ES334 ES335 ES361     
   90 BED-130918571   1110        MAN DASS                        BESE065 BESE066 ES334 ES335 ES361     
   91 BED-130918826   1110        SHASHI                          BESE065 BESE066 ES334 ES335 ES364     
   92 BED-130918951   1110        BELI RAM                        BESE065 BESE066 ES334 ES335 ES363     
   93 BED-130919186   1110        SHESH PAUL                      BESE065 BESE066 ES334 ES335 ES361     
   94 BED-130919383   1110        MEENA DEVI                      BESE065 BESE066 ES334 ES335 ES364     
   95 BDP-130920729   1110        REKHA SHARMA                    EPA03 EPS11 ESO14     
   96 BED-131788602   1110        PAWNA DEVI                      BESE065 BESE066 ES334 ES335 ES361     
   97 BDP-136683357   1110        HAISHI LAMO                     FST01     
   98 BDP-136683396   1110        RADHA DEVI TAGORE               FST01     
   99 BDP-136685099   1110        RAMILA DEVI                     FST01     
  100 BDP-136685336   1110        SANJEEV KAUL                    BPSE212 BSHF101 FST01     
  101 BDP-136687100   1110        RICHA PAL                       FST01     
  102 BDP-136687211   1110        MARIKNA DEVI                    FST01     
  103 BDP-136687282   1110        VEENA KUMARI                    FST01     
  104 MAH-136687386   1110        MANOJ MEHTA                     MHI01 MHI02 MHI04     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1110                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  105 MPS-136687813   1110        JOGINDER SINGH                  MPS001    
  106 BDP-136688324   1110        BEENA DEVI                      FST01     
  107 BDP-136688507   1110        SANTOSH KUMAR                   BSHF101 EPA01 ESO12 FST01     
  108 BDP-136688514   1110        UDIT KASHMIRI                   BSHF101 EPA01 ESO12 FST01     
  109 BDP-136689562   1110        SUSHILA SHARMA                  FST01     
  110 BDP-136694224   1110        VIDYA NANDI                     FST01     
  111 BDP-136694350   1110        JAI KUMARI                      FST01     
  112 BDP-136699420   1110        SUSHMA DEVI                     FST01     
  113 BDP-136699445   1110        ANJU BALA                       FST01     
  114 BDP-136699452   1110        RIPA RANI                       BSHF101 FST01     
  115 BDP-136700027   1110        MEENA KUMAR                     FST01     
  116 BLS-136704593   1110        HARSH MOHAN                     BLS01 BLS02 BLS03 BLS04 BLS05     
                                                                  BLS06 BLS3P BLS4P     
  117 MSO-136705524   1110        RAJESH                          MSO001    
  118 MAPY-136709094  1110        KUMARI SEEMA                    MGP005 MPY001 MPYE004 MPYE005 MPYE007   
  119 BDP-136710762   1110        KIRAN KAUSHAL                   FST01     
  120 BDP-136710810   1110        ARUNA GOSWAMI                   FST01     
  121 BDP-136710834   1110        REETA DEVI                      BPSE212 BSHF101 FST01     
  122 BDP-136710859   1110        POONAM                          BPSE212 FST01     
  123 BDP-136711083   1110        SANTOSH KUMAR                   BPAE102 BSHF101 EHI01 FEG01 FEG02     
                                                                  FST01     
  124 MPA-140272542   1110        DUSHYANT KUMAR THAKUR           MPA012 MPA013 MPA014    
  125 BDP-140590318   1110        SHARDA DEVI                     EHI01 ESO12     
  126 BDP-140591588   1110        GHANSHYAM                       BHDF101 BSHF101 EPS11 ESO12 FEG01     
  127 BDP-140591650   1110        KULDEEP SINGH                   BEGE102 EHI01 FEG02     
  128 BDP-140591707   1110        POOJA KUMARI                    EHI01 ESO12 FEG01     
  129 BDP-140591975   1110        SANDEEP SINGH                   BPSE212 ESO11     
  130 MAH-140592605   1110        SHABNAM RUTH WALTER             MHI01 MHI02 MHI04 MHI05     
  131 MPS-140592690   1110        URMILA KUMARI                   MPS001 MPS002 MPS003 MPS004    
  132 BDP-140593005   1110        YOGINDER                        CHE01 LSE01 LSE03     
  133 BDP-140593123   1110        RAJ KUMAR                       BPSE212 BSHF101 ESO11     
  134 BDP-140593607   1110        MEENA KUMARI                    ESO11 ESO12     
  135 BDP-140594053   1110        GAYATRI THAKUR                  BSHF101 EHI01 ESO12     
  136 BDP-140594433   1110        POOJA DEVI                      BSHF101 EHI01 ESO12     
  137 BDP-140594845   1110        VISHRANTI                       BSHF101 EHI01 ESO12     
  138 BDP-140595958   1110        VIJAY KUMARI                    BPSE212 BSHF101 ESO11 FHD02     
  139 BDP-140595965   1110        CHHIRING DOLMA                  BPSE212 ESO11     
  140 BDP-140596562   1110        MALSUKH                         BPSE212 ESO11     
  141 BDP-140596720   1110        MEENA                           EHI01 ESO12     
  142 BDP-140596950   1110        SHEETLA KUMARI                  BHDF101 BPSE212 BSHF101 EHI01     
                                                                  FHD02     
  143 BDP-140597002   1110        OMA DEVI                        BHDF101 BSHF101 FHD02     
  144 BDP-140597080   1110        PADAM DEV                       BHDF101 EHD01 ESO12 FHD02     
  145 BDP-140597160   1110        VIJAY KUMARI                    BHDF101 BPSE212 BSHF101 EHI01     
                                                                  FHD02     
  146 BDP-140597722   1110        VANDANA                         EHD01 ESO12 FEG01     
  147 BDP-140598265   1110        ANKITA                          EHI01 ESO12     
  148 BDP-140598297   1110        PARUN MEHTA                     BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  149 BDP-140598305   1110        ROHIT SHARMA                    EHI01 ESO12 FEG01     
  150 BDP-140598470   1110        INDIRA  DEVI                    EHD02 EHI01     
  151 BDP-140598677   1110        SURESH KUMAR                    BPSE212 ESO11     
  152 BDP-140598978   1110        PRABHA KUMARI                   EHI01 ESO12     
  153 BDP-140599504   1110        PREETMA DEVI                    BPSE212 ESO11     
  154 BDP-140599622   1110        RAJENDER SINGH                  BPSE212 BSHF101 EHI01 FHD02     
  155 BDP-140599758   1110        RAKSHA DEVI                     BSHF101 EHD01 EHD02     
  156 BDP-140600132   1110        SUNITA DEVI                     BSHF101 EPS11 ESO12     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    4
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1110                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  157 BDP-140600623   1110        SNEH LATA                       BPSE212 EHI01 FEG01     
  158 BDP-140601094   1110        NEELMA DEVI                     EHI01 ESO12     
  159 MSO-140601625   1110        CHAIN RAM HASTA                 MSO001 MSO002 MSO003 MSO004    
  160 MARD-140602025  1110        NARESH CHAND                    MRD101 MRD102 MRD103    
  161 BDP-140602279   1110        SURESH KUMAR                    BHDF101 BPSE212 BSHF101 ESO11     
                                                                  FEG01     
  162 BDP-140602358   1110        MEENAKSHI                       EHI01 ESO12 FEG01     
  163 BDP-140602523   1110        RUPALI                          EHI01 ESO12     
  164 BDP-140602777   1110        URMILA DEVI                     BSHF101 EHI01 ESO12     
  165 PGDESD-1406052991110        SHIKHA SHARMA                   MED001 MED002 MED003 MED004 MED005    
                                                                  MED006 MED007 MED008    
  166 BDP-140605504   1110        REETA DEVI                      EHD02 ESO11     
  167 BDP-140605909   1110        DEV BHAGTI                      BPSE212 EHD01     
  168 BDP-140606197   1110        UMESH KUMAR                     BHDF101 BPAE102 BSHF101 ESO11     
                                                                  FHD02     
  169 BDP-140608080   1110        AANNAD KAUSHAL                  BSHF101 EHD02 EHI01     
  170 BDP-140608097   1110        KRISHNA DEVI                    BECE002 BHDF101 BSHF101 ESO11     
                                                                  FHD02     
  171 BDP-140608531   1110        GOVINDA                         BSHF101 EHI01 ESO12 FHD02     
  172 PGDDM-140609430 1110        DAULAT RAM                      MPA001 MPA002 MPA003 MPA004 MPA005    
                                                                  MPA006 MPA007    
  173 BDP-140610061   1110        RAMESH KUMAR                    EPA01 ESO12     
  174 BDP-140610814   1110        RONIKA KASHYAP                  BEGE102 EEC11     
  175 BDP-140611095   1110        ASHA DEVI                       EHI01 ESO12     
  176 BDP-140611751   1110        PHOOL KUMARI                    EHD01 EHD02     
  177 BDP-140611941   1110        UCHHAV RAM                      BPSE212 EHI01     
  178 BDP-140611959   1110        MANOJ KUMAR                     BPSE212 EHI01     
  179 BDP-140611966   1110        ANURADHA                        BHDF101 BPSE212 BSHF101 ESO11     
                                                                  FEG01     
  180 BDP-140611973   1110        NEELAM KUMARI                   BPSE212 ESO11     
  181 BDP-140611980   1110        RAJESH KUMAR                    BHDF101 BPSE212 BSHF101 ESO11     
                                                                  FEG01     
  182 BED-140614012   1110        AMAN KUMAR                      ES331 ES332 ES333 ES343 ES344     
  183 BED-140614417   1110        GOPAL KRISHAN                   ES331 ES332 ES333 ES343 ES345     
  184 BED-140614424   1110        REKHA DEVI                      ES331 ES332 ES333 ES343 ES344     
  185 BED-140615125   1110        MADAN PAL SHARMA                ES331 ES332 ES333 ES343 ES345     
  186 BED-140615576   1110        ANAND KUMAR                     ES331 ES332 ES333 ES343 ES344     
  187 BED-140615609   1110        SHYAMA DEVI                     ES331 ES332 ES333 ES343 ES344     
  188 BED-140615616   1110        REKHA                           ES331 ES332 ES333 ES343 ES345     
  189 BED-140615956   1110        VINOD KUMAR                     ES331 ES332 ES333 ES343 ES344     
  190 BED-140616127   1110        DEEPAK SINGHA                   ES331 ES332 ES333 ES343 ES344     
  191 BED-140616260   1110        ASHA DEVI                       ES331 ES332 ES333 ES343 ES344     
  192 BED-140616600   1110        KUSUM LATA                      ES331 ES332 ES333 ES343 ES344     
  193 BED-140616696   1110        HEM RAJ                         ES331 ES332 ES333 ES343 ES345     
  194 BED-140616919   1110        MANTA DEVI                      ES331 ES332 ES333 ES343 ES345     
  195 BED-140616997   1110        SUKARMA VERMA                   ES331 ES332 ES333 ES343 ES344     
  196 BED-140617208   1110        PRADEEP KUMAR                   ES331 ES332 ES333 ES343 ES344     
  197 BED-140617706   1110        GOPAL DASS                      ES331 ES332 ES333 ES343 ES344     
  198 BED-140618367   1110        LAYAK RAM                       ES331 ES332 ES333 ES343 ES345     
  199 BED-140618374   1110        PRATIBHA                        ES331 ES332 ES333 ES343 ES345     
  200 BED-140618381   1110        KISHORI LAL                     ES331 ES332 ES333 ES343 ES344     
  201 BED-140618453   1110        GOPAL                           ES331 ES332 ES333 ES343 ES345     
  202 BED-140618500   1110        PREM PAUL                       ES331 ES332 ES333 ES341 ES344     
  203 BED-140618905   1110        MEENA KUMARI                    ES331 ES332 ES333 ES343 ES345     
  204 BED-140618951   1110        URMILA DEVI                     ES331 ES332 ES333 ES343 ES344     
  205 BED-140619193   1110        SONU                            ES331 ES332 ES333 ES343 ES345     
  206 BED-140619455   1110        ASHOK KUMAR                     ES331 ES332 ES333 ES343 ES344     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    5
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1110                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  207 BED-140619487   1110        SUSHMA THAKUR                   ES331 ES332 ES333 ES343 ES344     
  208 BED-140619677   1110        MANJU KUMARI                    ES331 ES332 ES333 ES343 ES345     
  209 BED-140619810   1110        SANDESHA                        ES331 ES332 ES333 ES343 ES345     
  210 BED-140619899   1110        BIMLA DEVI                      ES331 ES332 ES333 ES343 ES345     
  211 BED-140620159   1110        MEENAKSHI                       ES331 ES332 ES333 ES343 ES344     
  212 BED-140620252   1110        BHUPENDER SHARMA                ES331 ES332 ES333 ES343 ES345     
  213 BED-140620363   1110        KAVITA SHARMA                   ES331 ES332 ES333 ES342     
  214 BED-140620854   1110        BELA VERMA                      ES331 ES332 ES333 ES343 ES345     
  215 MLS-140629384   1110        NEERAJ THAKUR                   MLI101 MLI102 MLIE101 MLIE106 MLII101   
                                                                  MLII102 MLII103 MLII104   
  216 BDP-145712999   1110        PINKEY SHARMA                   BSHF101 FEG01 FEG02     
  217 BDP-145714011   1110        SANTOSH NEGI                    BHDF101 BSHF101 FHD02     
  218 BDP-145714240   1110        SHANTA DEVI                     BHDF101 BSHF101 FHD02     
  219 BDP-145714828   1110        USHA DEVI                       BHDF101 BSHF101 FHD02     
  220 BDP-145714850   1110        DURGA DEVI                      BHDF101 BSHF101 FHD02     
  221 BDP-145715156   1110        BHAWANA                         BHDF101 BSHF101 FEG01     
  222 BDP-145715812   1110        TABBU                           BSHF101 FEG01 FEG02     
  223 BDP-145716205   1110        KULDEEP SINGH                   BHDF101 BSHF101 FEG01     
  224 BDP-145717450   1110        POOJA SHARMA                    BHDF101 BSHF101 FEG01     
  225 BDP-145718190   1110        YASHVANI KUMAR                  BHDF101 BSHF101 FHD02     
  226 BDP-145718517   1110        SWEETY DEVI                     BHDF101 BSHF101 FEG01     
  227 BDP-145718531   1110        MAHINDER KUMAR                  BHDF101 BSHF101 FHD02     
  228 BDP-145718549   1110        KRISHMA                         BHDF101 BSHF101 FEG01     
  229 BDP-145718563   1110        SHALINI THAKUR                  BHDF101 BSHF101 FEG01     
  230 BDP-145718818   1110        REKHA DEVI                      BHDF101 BSHF101 FHD02     
  231 BDP-145718864   1110        PROMILA                         BHDF101 BSHF101 FHD02     
  232 BDP-145719042   1110        POOJA THAKUR                    BHDF101 BSHF101 FEG01     
  233 BDP-145719050   1110        AALOK SINGH NEGI                BHDF101 BSHF101 FEG01     
  234 BDP-145719067   1110        ARUNA KUMARI                    BHDF101 BSHF101 FHD02     
  235 BDP-145719081   1110        NISHA KUMARI                    BHDF101 BSHF101 FEG01     
  236 BDP-145719107   1110        PRAVINA DEVI                    BHDF101 BSHF101 FHD02     
  237 BDP-145720061   1110        CHETAN THAKUR                   BHDF101 BSHF101 FEG01     
  238 BDP-145720560   1110        BITU                            BHDF101 BSHF101 FHD02     
  239 BDP-145720624   1110        RAHUL DEV                       BHDF101 BSHF101 FHD02     
  240 BDP-145720631   1110        SANTOSH KUMAR                   BHDF101 BSHF101 FHD02     
  241 BDP-145720649   1110        SURESH KUMAR                    BHDF101 BSHF101 FHD02     
  242 BDP-145720703   1110        AJANI KUMAR                     BHDF101 BSHF101 FEG01     
  243 BDP-145720710   1110        SHIVANI THAKUR                  BHDF101 BSHF101 FEG01     
  244 BDP-145721150   1110        KUSHLA DEVI                     BHDF101 BSHF101 FHD02     
  245 BDP-145721174   1110        LOVELY NEGI                     BHDF101 BSHF101 FEG01     
  246 BDP-145723651   1110        POONAM VERMA                    BHDF101 BSHF101 FHD02     
  247 BDP-145733075   1110        DEVINDER SINGH                  BHDF101 BSHF101 FHD02     
  248 BDP-145733082   1110        SONY                            BHDF101 BSHF101 FHD02     
  249 BDP-145733090   1110        SANJIV KUMAR                    BHDF101 BSHF101 FHD02     
  250 BDP-145734170   1110        RANJNA DEVI                     BSHF101 FEG01 FEG02     
  251 BDP-145734719   1110        RAMA NAND                       BHDF101 BSHF101 FEG01     
  252 BDP-145735093   1110        DEVI DASS                       BHDF101 BSHF101 FHD02     
  253 BDP-145735158   1110        ANU                             BHDF101 BSHF101   
  254 BDP-145736601   1110        SWATI                           BHDF101 BSHF101 FEG01     
  255 BDP-145738454   1110        VISHESH SHARMA                  BHDF101 BSHF101 FEG01     
  256 BDP-145738716   1110        RITA DEVI                       BHDF101 BSHF101 FHD02     
  257 BDP-145740443   1110        SUBHASH CHAND                   BHDF101 BSHF101 FEG01     
  258 BDP-145740561   1110        INDU BALA                       BSHF101 FEG02 FHD02     
  259 BDP-145740855   1110        PRAMOD KUMAR                    BHDF101 BSHF101 FEG01     
  260 BDP-145740870   1110        DEEPA KUMARI                    BHDF101 BSHF101 FEG01     
  261 BDP-145741857   1110        SNEH LATA                       BHDF101 BSHF101 FEG01     
  262 BDP-145742257   1110        GOVIND RAM                      BHDF101 BSHF101 FHD02     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    6
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1110                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  263 BDP-145742597   1110        SURENDER PAUL SHARMA            BHDF101 BSHF101 FEG01     
  264 BDP-145742755   1110        JAI MALA                        BHDF101 BSHF101 FEG01     
  265 BDP-145743621   1110        SARITA DEVI                     BHDF101 BSHF101 FHD02     
  266 BDP-145743732   1110        AKSHAY KUMAR                    BHDF101 BSHF101 FHD02     
  267 BDP-145743757   1110        SHAKTI SINGH                    BHDF101 BSHF101 FHD02     
  268 BDP-145744014   1110        KRISHNA DEVI                    BHDF101 BSHF101 FHD02     
  269 BDP-145744046   1110        DILA RAM                        BHDF101 BSHF101 FEG01     
  270 BDP-145744157   1110        VIJAY KUMAR                     BSHF101 FEG01 FEG02     
  271 BDP-145744171   1110        KRISHNA                         BHDF101 BSHF101 FHD02     
  272 BDP-145744520   1110        NAVNEET                         BSHF101 FEG01 FEG02     
  273 BDP-145744727   1110        MINAKSHI DEVI                   BHDF101 BSHF101 FHD02     
  274 BDP-145744852   1110        MAMTA DEVI                      BHDF101 BSHF101 FHD02     
  275 BDP-145744900   1110        SURENDER KUMAR                  BHDF101 BSHF101 FHD02     
  276 BDP-145744931   1110        VIKAS THAKUR                    BHDF101 BSHF101 FHD02     
  277 BDP-145744949   1110        KIRAN                           BHDF101 BSHF101 FHD02     
  278 BDP-145744988   1110        VISHAL                          BHDF101 BSHF101 FEG01     
  279 BDP-145745016   1110        DEEPAK KUMAR                    BHDF101 BSHF101 FEG01     
  280 BDP-145745087   1110        VIKRAM KUMAR                    BHDF101 BSHF101 FHD02     
  281 BDP-145745166   1110        PUSHPA                          BHDF101 BSHF101 FHD02     
  282 BDP-145746040   1110        DEEPAK                          BHDF101 BSHF101 FHD02     
  283 BDP-145746057   1110        ASHA KUMARI                     BHDF101 BSHF101 FEG01     
  284 BDP-145746096   1110        BABLI DEVI                      BHDF101 BSHF101 FHD02     
  285 BDP-145746168   1110        RAHUL                           BHDF101 BSHF101 FEG01     
  286 BDP-145746319   1110        AMIT KUMAR                      BHDF101 BSHF101 FHD02     
  287 BDP-145746358   1110        BABITA DEVI                     BSHF101 FEG02 FHD02     
  288 BDP-145746372   1110        MIDAL SINGH                     BSHF101 FEG02 FHD02     
        