
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1132                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BDP-076311523   1132        PREM LATA                       CHE10 MTE01     
    2 BDP-092036956   1132        ANKUSH KUMAR                    BEGE101   
    3 BTS-094460210   1132        KSHITIZ SONI                    ASP01 TS03 TS05 TS06 TS07      
    4 BTS-094460630   1132        VANDANA KUMARI                  TS06      
    5 BDP-094472064   1132        VIRENDER SINGH PARMAR           MTE01     
    6 BDP-094479493   1132        SUNIL KUMAR                     ACS01 BHDE107 EHI02 EPS09 EPS11     
    7 BDP-100149437   1132        ARVIND KANT                     MTE08     
    8 BDP-105197365   1132        BALBIR SINGH RANA               AEC01 AOM01 CHE01 CHE02 CHE04     
                                                                  CHE05 CHE09 LSE05 LSE06     
    9 BDP-105198018   1132        ANKUSH                          ECO10     
   10 BDP-105198292   1132        PUSHAP RAJ                      BEGE101 BEGE102   
   11 BDP-105198293   1132        ASHA RANI                       ANC01 EHD01 ESO15 ESO16     
   12 MPS-110011742   1132        PREETI DEVI                     MPSE006   
   13 BDP-110312608   1132        HARBANS KUMAR                   AHE01 BEGE104 BHDE107 BSHF101 EPA01     
   14 BDP-110312693   1132        BINTA DEVI                      EHD03     
   15 BDP-110312719   1132        BALWANT SINGH                   ACC01 ANC01 ESO15 ESO16 FEG01     
                                                                  FST01     
   16 BDP-111289059   1132        NAVDEEP KUMAR                   ACC01 FST01     
   17 BED-111741635   1132        RAKESH PATHAK                   BESE065 BESE066 ES332 ES333 ES334     
                                                                  ES335 ES341 ES361     
   18 BDP-115939157   1132        DIPAK JAGANNATH RAMANAVARE      ANC01 BHDE107 EHD01 EHD04 FMT01     
   19 BDP-117271003   1132        YADU KUL BHUSHAN                BEGE108 BPY001 BPY002 BPY005 BPY008    
   20 BDP-117271526   1132        HARPREET KAUR                   ECO10 ECO11 EPA03     
   21 MEG-117273078   1132        ROSEMARY MASSEY                 MEG07 MEG14     
   22 BTS-117279649   1132        BIPAN                           AOM01 BEGE103 TS03 TS06      
   23 BDP-117291456   1132        AMIT KUMAR                      ACC01 BEGE101 BEGE108 ESO14 FST01     
   24 BDP-117292820   1132        SUMAN KUMAR                     ACC01 EPS03 ESO15 ESO16 FST01     
   25 BDP-117710612   1132        PATEL SUDHIR KUMAR KHODA BHAI   ANC01 ESO11 ESO15 ESO16 FST01     
   26 BDP-117710620   1132        SAKTHIVEL K                     ANC01 ESO11 ESO15 ESO16 FST01     
   27 DECVI-118566548 1132        PRAGYA KUMARI                   BICSE006 BIEL036 BIEL037 BIEL038   
                                                                  BIELE006  
   28 BDP-120306474   1132        RAVI KANT RANA                  BECE002 EEC11     
   29 BDP-122521799   1132        NAVDEEP KHARWAL                 BEGE102   
   30 BDP-122522429   1132        MANJU PATIAL                    ECO05 ECO07 ECO14     
   31 MHD-122527141   1132        POONAM                          MHD01 MHD05 MHD06 MHD07 MHD13     
                                                                  MHD14 MHD15 MHD16     
   32 BED-122535385   1132        RAKHI SOOD                      ES334 ES335 ES344 ES361     
   33 BED-122569504   1132        POOJA SOOD                      ES334     
   34 MPA-125459348   1132        SHIPRA SINGH                    MPA015 MPA016 MPA017 MPA018 MPS003    
   35 MAH-125555805   1132        CHAMPI DEVI                     MHI01 MHI02 MHI04 MHI05 MPSE003   
                                                                  MPSE004   
   36 MAH-125555844   1132        MANOJ KUMAR                     MPSE004   
   37 BDP-125556577   1132        ANJANA KUMARI                   EPS03 ESO14     
   38 MSO-125558936   1132        SANJEEV KUMAR                   MPA016 MPS003 MSO001 MSO002 MSO004    
                                                                  MSOE001 MSOE004   
   39 BDP-125560402   1132        NARESH KUMAR                    BHDF101 BPSE212 FST01     
   40 BDP-125562097   1132        VIJAY KUMAR                     BEGE102 EHI04 EPS03 FEG01 FST01     
   41 BDP-125563329   1132        MUNISH                          ESO13     
   42 BDP-125563350   1132        PARVEENA KUMARI                 EHD02 EHD06 EPS03 FST01     
   43 BDP-125568059   1132        ANKUR KAISTHA                   CHE05 MTE02 PHE02 PHE06 PHE07     
   44 BDP-125568880   1132        RINKU RANI                      ESO13 ESO14 FST01     
   45 BDP-125569455   1132        MITTUL DHIMAN                   BSHF101 CHE01 CHE02 CHE04 MTE08     
                                                                  PHE01 PHE09     
   46 BDP-125569487   1132        ASHISH KUMAR                    CHE01 MTE01 MTE08 PHE01 PHE07     
                                                                  PHE09     
   47 BDP-125569494   1132        SAHIL RANA                      BSHF101 CHE01 CHE04 FEG01 FEG02     
                                                                  PHE02 PHE07 PHE09     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1132                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   48 BDP-126347849   1132        DEVI LAL                        FST01     
   49 BDP-127302713   1132        RAJEEV PATIAL                   ESO13 ESO14 FST01     
   50 BDP-127360342   1132        ANIL KUMAR                      BEGE101 ECO02 ECO06 ECO07 ECO12     
                                                                  ECO14     
   51 BDP-130904036   1132        SHIVANI SHARMA                  EPS03 ESO12 ESO14     
   52 BDP-130904258   1132        SANJEEV KUMAR                   EHI02 EPA04 FST01     
   53 BDP-130904272   1132        RAJNI DEVI                      EHD03 EPA04 ERD01 FST01     
   54 BDP-130904280   1132        SHAKUNTLA DEVI                  EPA01 EPA04 EPS03 FST01     
   55 MHD-130905740   1132        SAROJ KUMARI                    MHD01 MHD05 MHD07 MHD13 MHD14     
                                                                  MHD15 MHD16     
   56 BDP-130906180   1132        KUSUM KUMARI                    BECE214 BEGE102 BEGE103 FST01     
   57 BDP-130908112   1132        SUNITA DEVI                     CHE04 MTE01 MTE02 PHE02     
   58 MEG-130908477   1132        SUNIL CHAND                     MEG05 MEG07 MEG10 MEG14     
   59 BDP-130908739   1132        CHAMAN KUMAR                    BEGE102 BEGE103 ESO14 FST01     
   60 MHD-130911862   1132        ASHEEM SOOD                     MHD01 MHD05 MHD07 MHD13 MHD14     
                                                                  MHD15 MHD16     
   61 BDP-130912176   1132        PRADEEP KUMAR                   EHI01 EPA03 EPA04 FST01     
   62 BDP-130912975   1132        ARTI SHARMA                     BEGE102 BEGE103 ESO14     
   63 BED-130913329   1132        VIKASH SHARMA                   BESE065 BESE066 ES334 ES335 ES362     
   64 BED-130913493   1132        MEENA KUMARI                    BESE065 BESE066 ES334 ES335 ES364     
   65 BED-130913755   1132        RITU GOSWAMI                    BESE065 BESE066 ES334 ES335 ES363     
   66 BED-130913762   1132        NEETU DEVI                      BESE065 BESE066 ES334 ES335 ES363     
   67 BED-130913770   1132        DINESH KUMAR                    BESE065 BESE066 ES334 ES335 ES362     
   68 BED-130914234   1132        RAKESH KUMAR                    BESE065 BESE066 ES334 ES335 ES361     
   69 BED-130914692   1132        VIRENDER KUMAR                  BESE065 BESE066 ES334 ES335 ES364     
   70 BED-130914890   1132        JOGINDER SINGH                  BESE065 BESE066 ES334 ES335 ES362     
   71 BED-130914979   1132        RUCHI SHARMA                    BESE065 BESE066 ES334 ES335 ES363     
   72 BED-130916134   1132        RISHI KUMAR SHARMA              BESE065 BESE066 ES334 ES335 ES363     
   73 BED-130916213   1132        INDU BALA                       BESE065 BESE066 ES334 ES335 ES363     
   74 BED-130916410   1132        ROZY                            BESE065 BESE066 ES334 ES335 ES362     
   75 BED-130916435   1132        VIJAY KUMAR                     BESE065 BESE066 ES334 ES335 ES361     
   76 BED-130916442   1132        RAJESH KUMAR                    BESE065 BESE066 ES334 ES335 ES363     
   77 BED-130916450   1132        BABITA KUMARI                   BESE065 BESE066 ES334 ES335 ES361     
   78 BED-130916467   1132        LATA DEVI                       BESE065 BESE066 ES334 ES335 ES363     
   79 BED-130916768   1132        SANTOSH KUMAR                   BESE065 BESE066 ES334 ES335 ES364     
   80 BED-130916830   1132        CHANCHAL KUMAR                  BESE065 BESE066 ES334 ES335 ES364     
   81 BED-130916886   1132        ASHA DEVI                       BESE065 BESE066 ES334 ES335 ES361     
   82 BED-130916893   1132        JYOTI SHARMA                    BESE065 BESE066 ES334 ES335 ES361     
   83 BED-130916919   1132        SALONI SHARMA                   BESE065 BESE066 ES334 ES335 ES361     
   84 BED-130916926   1132        SAPANA                          BESE065 BESE066 ES334 ES335 ES361     
   85 BED-130917673   1132        KAMLESH KUMARI                  BESE065 BESE066 ES334 ES335 ES343     
                                                                  ES344 ES363     
   86 BED-130917680   1132        MONIKA DEVI                     BESE065 BESE066 ES334 ES335 ES364     
   87 BED-130917698   1132        ANU BALA SHARMA                 BESE065 BESE066 ES334 ES335 ES361     
   88 BED-130917706   1132        RAKSHA DEVI                     BESE065 BESE066 ES334 ES335 ES361     
   89 BED-130918059   1132        KANCHNA DEVI                    BESE065 BESE066 ES334 ES335 ES361     
   90 BED-130918120   1132        SHASHI                          BESE065 BESE066 ES334 ES335 ES363     
   91 BED-130918138   1132        ANIL KUMAR AWASTHI              BESE065 BESE066 ES334 ES335 ES362     
   92 BED-130918335   1132        POOJA SHARMA                    BESE065 BESE066 ES334 ES335 ES362     
   93 BED-130918399   1132        KIRAN RENU SINGH                BESE065 BESE066 ES334 ES335 ES363     
   94 BED-130918407   1132        SHOBHA SHARMA KASHYAP           BESE065 BESE066 ES334 ES335 ES363     
   95 BED-130918675   1132        KUMMA DEVI                      BESE065 BESE066 ES334 ES335 ES364     
   96 BED-130918858   1132        SANJEEV KUMAR                   BESE065 BESE066 ES334 ES335 ES363     
   97 BED-130918897   1132        RAKSHA DEVI                     BESE065 BESE066 ES334 ES335 ES361     
   98 BED-130919154   1132        SARLA DEVI                      BESE065 BESE066 ES334 ES335 ES361     
   99 BED-130919258   1132        RAMA SHARMA                     BESE065 BESE066 ES334 ES335 ES361     
  100 BED-130919320   1132        NISHANT KUMAR                   BESE065 BESE066 ES334 ES335 ES362     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1132                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  101 BDP-130920291   1132        ISHAN                           BEGE102 BEGE103 BSHF101 EPA04     
                                                                  FST01     
  102 BDP-130923960   1132        SUSHMA DEVI                     BPSE212 BSHF101 EHI01 FEG01 FEG02     
  103 BDP-130924504   1132        TANU BALA                       BECE214 EHD01 EHD03     
  104 MAH-130924883   1132        MANOJ KUMAR                     MHI02 MHI04 MHI05 MHI08     
  105 MAH-130924916   1132        PAWNA DEVI                      MHI03 MHI06 MHI08 MPSE003 MPSE004   
  106 MAPC-131787618  1132        SUNIL KUMAR                     MPC003 MPC005 MPC006 MPCE011 MPCE012   
                                                                  MPCE013   
  107 BED-131788319   1132        KARTAR SINGH                    BESE065 BESE066 ES334 ES335 ES362     
  108 BED-131788673   1132        BANITA DEVI                     BESE065 BESE066 ES334 ES335 ES361     
  109 BDP-136683894   1132        PRINCE CHOUDHARY                ECO01 ECO02     
  110 BDP-136684603   1132        HEMLATA MEENA                   EPA01 ESO12     
  111 BDP-136684674   1132        PANKAJ KAUNDAL                  BEGE102 FHD02     
  112 BDP-136685620   1132        SAPNA SHARMA                    BEGE101   
  113 BDP-136687046   1132        AJAY KUMAR                      BPSE212 FST01     
  114 BDP-136688410   1132        RANBIR SINGH                    BHDF101 BSHF101 EHI01 FHD02     
  115 BDP-136689405   1132        JAIPAL                          BEGE102 BSHF101 EHD01     
  116 BDP-136689437   1132        MEENA KUMARI                    BHDF101 BSHF101 EHD02 EPS11 FHD02     
  117 MAPC-136690947  1132        SUNIL DUTT                      MPC001 MPC002 MPC003 MPC004 MPC005    
                                                                  MPC006    
  118 BDP-136693405   1132        LALIT PRASAD                    FHD02     
  119 BLS-136695423   1132        KALPNA DEVI                     BLS01 BLS02 BLS03 BLS05 BLS06     
                                                                  BLS07 BLS3P BLS4P     
  120 BDP-136699255   1132        ABHISHEK KAPOOR                 BSHF101 FEG01 FEG02     
  121 MEG-136705603   1132        RENU DEVI                       MEG01 MEG02 MEG03 MEG04     
  122 BDP-136706493   1132        SHEETAL                         BPY003 FEG01     
  123 BDP-136707979   1132        ASHISH KUMAR                    BEGE101 BHDF101 EHI02 FHD02     
  124 BDP-136708315   1132        SUNNY KUMAR                     BEGE101 BHDF101 BPSE212 BSHF101   
                                                                  FHD02     
  125 BDP-140590024   1132        SANDEEP KUMAR                   BEGE102 BHDF101 BSHF101 EEC11     
                                                                  FEG01     
  126 BDP-140590332   1132        MUKESH KUMAR                    BEGE101 BHDF101 BSHF101 EHI02     
                                                                  FHD02     
  127 BDP-140590436   1132        SUNNY KUMAR                     BEGE101 BHDF101 BSHF101 ESO12     
                                                                  FHD02     
  128 BDP-140590443   1132        KAMLESH KUMAR                   BEGE101 BSHF101 ESO12 FEG02 FHD02     
  129 BDP-140591359   1132        KALPANA SHARMA                  BHDF101 BPSE212 BSHF101 EHI01     
                                                                  FHD02     
  130 BDP-140591420   1132        LATA RANI                       BEGE101 BSHF101 ESO12     
  131 MAH-140592637   1132        SHILPA SHARMA                   MHI01 MHI02 MHI04 MHI05     
  132 MPS-140592723   1132        PREM SINGH                      MPS001 MPS002 MPS003 MPS004    
  133 MSO-140592794   1132        SNEHA VISHWANATH AWARI          MSO001 MSO002 MSO003 MSO004    
  134 BDP-140593829   1132        MUNEESH KUMAR                   BHDF101 BPY003 BPY004 BSHF101 ESO11     
                                                                  FHD02     
  135 BDP-140594157   1132        VINOD KUMAR                     BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  136 BDP-140594268   1132        POOJA                           BPSE212 ESO11     
  137 BDP-140594275   1132        KAVITA RANA                     EHD01     
  138 BDP-140594282   1132        SUMAN LATA                      EPS11 ESO12     
  139 BDP-140594290   1132        KALYAN CHAND                    BSHF101 EHD01     
  140 BDP-140594308   1132        INDER RAJ                       BHDF101 BSHF101 EHD01 FHD02     
  141 BDP-140594322   1132        SEEMA DEVI                      EHD01 ESO12     
  142 BDP-140594361   1132        ANAND SHARMA                    BHDF101 BSHF101 EHD01 FHD02     
  143 BDP-140594583   1132        NEERAJ KAPOOR                   BPAE102 BSHF101 EPS11 FEG01 FEG02     
  144 BDP-140595030   1132        SHIVALI KATOCH                  BEGE102 BHDF101 BSHF101 ESO11     
                                                                  FEG01     
  145 MEG-140595514   1132        SALONI SHARMA                   MEG01 MEG04     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    4
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1132                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  146 MEG-140595546   1132        BANDNA KUMRAI                   MEG01 MEG04     
  147 BDP-140596326   1132        VIRENDER KUMAR                  BEGE102 BSHF101 EHI01 FEG02 FHD02     
  148 BDP-140597754   1132        AKSHAY SHARMA                   BEGE101 BHDF101 BSHF101 FHD02     
                                                                  MTE02 MTE06     
  149 BDP-140597761   1132        ABHAY SHARMA                    BEGE101 BHDF101 BPSE212 BSHF101   
                                                                  FHD02     
  150 BDP-140597793   1132        KAMNA DEVI                      BHDF101 BSHF101 EHD02 EHI01 FEG01     
  151 BDP-140598320   1132        ANJU KUMARI                     BEGE101 BHDF101 BPSE212 BSHF101   
                                                                  FHD02     
  152 BDP-140599440   1132        ANIL KUMAR                      BSHF101 EPS11 FEG01     
  153 MEC-140601861   1132        PANKAJ RANA                     MEC001 MEC002 MEC003 MEC004 MEC105    
  154 BDP-140602469   1132        SHUVAM SHARMA                   BHDF101 BPAE102 BSHF101 ESO11     
                                                                  FEG01     
  155 BDP-140602895   1132        SAPAN KUMAR                     EHD01     
  156 BDP-140603041   1132        KASHMIR SINGH                   EHD01 ESO12     
  157 BDP-140603532   1132        SUDHANSHU                       EHD01 ESO12     
  158 BDP-140606387   1132        VILAYATI RAM                    BPSE212 BSHF101 FEG01 FEG02     
  159 MHD-140606663   1132        SHIV KUMAR                      MHD02 MHD03 MHD04 MHD06     
  160 BDP-140608484   1132        MONIKA                          BHDF101 BSHF101 EHD02 EHI01 FHD02     
  161 BDP-140609834   1132        SUSHEN KUMAR                    EHD01     
  162 BDP-140609841   1132        RICHU                           EHD01     
  163 BDP-140611110   1132        PRITI SHARMA                    BSHF101 EPS11 FHD02     
  164 MEG-140612975   1132        JYOTI CHAUHAN                   MEG01 MEG02 MEG03 MEG04     
  165 MHD-140612982   1132        USHA RANI                       MHD02 MHD03 MHD04 MHD06     
  166 BED-140614069   1132        SHIKHA SABHERWAL                ES331 ES332 ES333 ES341 ES342     
  167 BED-140614109   1132        VINEET THAKUR                   ES331 ES332 ES333 ES343 ES344     
  168 BED-140614400   1132        SANJEEV KUMAR                   ES331 ES332 ES333 ES343 ES345     
  169 BED-140614621   1132        SATISH CHAND KATOCH             ES331 ES332 ES333 ES343 ES344     
  170 BED-140614639   1132        SONIKA SHARMA                   ES331 ES332 ES333 ES343 ES344     
  171 BED-140614678   1132        KALPNA KATOCH                   ES331 ES332 ES333 ES343 ES345     
  172 BED-140614986   1132        NISHA KUMARI                    ES331 ES332 ES333 ES343 ES345     
  173 BED-140615243   1132        ALKA DEVI                       ES331 ES332 ES333 ES343 ES344     
  174 BED-140615655   1132        SUNITA                          ES331 ES332 ES333 ES343 ES344     
  175 BED-140615838   1132        AMARJEET SINGH                  ES331 ES332 ES333 ES343 ES344     
  176 BED-140616539   1132        SHIVANI SHARMA                  ES331 ES332 ES333 ES343 ES344     
  177 BED-140616553   1132        MEENU DEVI                      ES331 ES332 ES333 ES343 ES345     
  178 BED-140616560   1132        KAMINI SHARMA                   ES331 ES332 ES333 ES343 ES344     
  179 BED-140617340   1132        ANITA                           ES331 ES332 ES333 ES341 ES344     
  180 BED-140617490   1132        SEKHAR VYAS                     ES331 ES332 ES333 ES343 ES344     
  181 BED-140617530   1132        BANKLA DEVI                     ES331 ES332 ES333 ES343 ES344     
  182 BED-140617680   1132        SUNIL KUMAR                     ES331 ES332 ES333 ES343 ES344     
  183 BED-140617800   1132        MONIKA                          ES331 ES332 ES333 ES342 ES343     
  184 BED-140618027   1132        SANVIR KUMAR                    ES331 ES332 ES333 ES343 ES345     
  185 BED-140618059   1132        NEENA DEVI                      ES331 ES332 ES333 ES343 ES344     
  186 BED-140618485   1132        ZEENAT                          ES331 ES332 ES333 ES341 ES344     
  187 BED-140618826   1132        INDU BALA                       ES331 ES332 ES333 ES343 ES344     
  188 BED-140618912   1132        GOLDY                           ES331 ES332 ES333 ES341 ES344     
  189 BED-140618944   1132        SNEHLATA                        ES331 ES332 ES333 ES343 ES345     
  190 BED-140619029   1132        SANTOSH KUMARI                  ES331 ES332 ES333 ES343 ES345     
  191 BED-140619305   1132        PAWAN SUT                       ES331 ES332 ES333 ES343 ES344     
  192 BED-140619383   1132        RUPALI KATOCH                   ES331 ES332 ES333 ES343 ES344     
  193 BED-140619770   1132        VEENA                           ES331 ES332 ES333 ES343 ES345     
  194 MED-140619960   1132        INDU SHARMA                     MES051 MES052 MES053 MES054 MESE058   
  195 BED-140620260   1132        SUMAN LATA                      ES331 ES332 ES333 ES343 ES345     
  196 BED-140620300   1132        SUMAN BALA                      ES331 ES332 ES333 ES343 ES345     
  197 BED-140620317   1132        MEENA KUMARI                    ES331 ES332 ES333 ES343 ES345     
  198 BED-140620632   1132        ANITA KUMARI                    ES331 ES332 ES333 ES343 ES344     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    5
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1132                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  199 BED-140620919   1132        SHASHI PAUL                     ES331 ES332 ES333 ES343 ES344     
  200 BED-140621025   1132        RUMAN KUMARI                    ES331 ES332 ES333 ES343 ES345     
  201 BLS-140627491   1132        KIRAN BALA                      BLS01 BLS02 BLS03 BLS04 BLS05     
                                                                  BLS06 BLS07 BLS3P BLS4P     
  202 DNA-141275977   1132        RITA DEVI                       BNS011 BNS012 BNS013 BNS014    
  203 BDP-143010028   1132        MAHEEP KUMAR                    BEGE101 BSHF101 ESO12 FEG01 FEG02     
  204 BDP-145714677   1132        RAMESH CHAND                    BSHF101 FEG01 FEG02     
  205 BDP-145714914   1132        NAVDEEP KUMAR                   BSHF101 FEG01     
  206 BDP-145717357   1132        SHEETAL LAMBA                   BSHF101 FEG01     
  207 BDP-145718001   1132        ANKUSH                          BHDF101 BSHF101 FHD02     
  208 BDP-145719945   1132        ASHWANI KUMAR                   BHDF101 BSHF101 FHD02     
  209 BDP-145722477   1132        ANU BALA                        BSHF101 FEG02 FHD02     
  210 BDP-145734188   1132        NITISH KUMAR                    BHDF101 BSHF101 FEG01     
  211 BDP-145736239   1132        ABHILASH                        BSHF101 FEG01 FEG02     
  212 BDP-145737936   1132        RAMESH KUMAR                    BHDF101 BSHF101 FHD02     
  213 BDP-145739621   1132        SUMMI                           BHDF101 BSHF101 FEG01     
  214 BDP-145740332   1132        ANUPAMA                         BHDF101 BSHF101 FHD02     
  215 BDP-145740340   1132        DEEPIKA SHARMA                  BSHF101 FEG01 FEG02     
  216 BDP-145740357   1132        BISHAN DASS                     BSHF101 FEG01 FEG02     
  217 BDP-145740364   1132        ANIL KUMAR                      BSHF101   
  218 BDP-145740371   1132        RADHA DEVI                      BHDF101 BSHF101 FHD02     
  219 BDP-145743202   1132        BABITA KATOCH                   BHDF101 BSHF101 FHD02     
  220 BDP-145747335   1132        GUNJAN SHARMA                   BSHF101 FEG01 FEG02     
  221 BDP-145748305   1132        MANOJ KUMAR                     BHDF101 BSHF101 FHD02     
  222 BDP-145748312   1132        NARENDER KUMAR                  BHDF101 BSHF101 FHD02     
  223 BDP-145748344   1132        NITIN SHARMA                    BHDF101 BSHF101 FHD02     
  224 BDP-145748351   1132        RISHAV KUMAR                    BHDF101 BSHF101 FHD02     
  225 BDP-145748376   1132        SHIVANI                         BHDF101 BSHF101 FHD02     
  226 BDP-145748598   1132        TAMANNA KUMARI                  BSHF101 FEG01 FEG02     
        