
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1148                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BTS-100146310   1148        YAGYA CHAND                     AOM01 EHI01 FST01 TS03 TS06      
    2 BTS-105196881   1148        CHAND SINGH                     EHI04     
    3 BTS-105196910   1148        GURI GHANSHYALM                 EEG03     
    4 BDP-105197102   1148        HIRA MANI                       FST01     
    5 BDP-105197106   1148        RUKMANI DEVI                    FST01     
    6 BDP-105197258   1148        DHANVIR SINGH                   BEGE107   
    7 BDP-105197297   1148        INDRA DEVI                      BEGE104 EEG06     
    8 BDP-105197638   1148        BAL KRISHAN                     BEGE101   
    9 BDP-105197708   1148        SANTOSHI DEVI                   ASP01 BEGE103 EHD04 ESO12     
   10 BDP-105197751   1148        ALAM CHAND                      EHD01     
   11 MEC-105198107   1148        GOPI CHAND PATHAK               MEC001 MEC002    
   12 BDP-105198348   1148        HEM RAJ                         BEGE107   
   13 BDP-105198389   1148        ROSHAN LAL                      FST01     
   14 BDP-110314128   1148        RAM LAL                         BEGE105   
   15 BDP-110314737   1148        GAIN SINGH                      BEGE105 EEG06     
   16 BDP-110318171   1148        ROSHANA DEVI                    BEGE104   
   17 BDP-110318590   1148        LATA THAKUR                     EHD04 EHD08     
   18 BTS-110324412   1148        LAL SINGH                       TS03 TS06 TS07      
   19 BDP-110332631   1148        TARA DEVI                       EHD04 EHD05     
   20 BDP-110332670   1148        LEELA MANI                      BEGE104 EHD03 EHD06 EHD08     
   21 BDP-117270570   1148        YAMUNA DEVI                     BEGE101 BEGE107   
   22 BDP-117275365   1148        KHEM RAJ NEGI                   AOM01 ASP01 BEGE104 BEGE105 EEG06     
   23 BDP-117275372   1148        DEVINDER SINGH THAKUR           BEGE101 BEGE107   
   24 BDP-117275760   1148        LAL CHAND                       ASP01 BHDE107 BHDE108 EHD03 EHD04     
                                                                  EHD05     
   25 BDP-117275777   1148        RANJANA SHARMA                  AOM01 ASP01 BHDE107 EHD04 EHD05     
   26 BDP-117275784   1148        YUGAL KISHOR                    BEGE101   
   27 BDP-117276160   1148        KIRNA DEVI                      AOM01 ASP01 BEGE104 BEGE105 EEG06     
                                                                  FST01     
   28 MTM-117280191   1148        MOHAN LAL                       MTM01 MTM04 MTM05 MTM08 MTM15     
                                                                  TS01 TS02 TS03 TS06      
   29 MHD-117287298   1148        JOGINDER SINGH                  MHD01 MHD02 MHD03 MHD04 MHD05     
                                                                  MHD06     
   30 BDP-117292662   1148        AMITESH RAHI                    AOM01 ASP01 BEGE101 BEGE104 BEGE105   
                                                                  EEG06     
   31 BDP-117292694   1148        JINDI DEVI                      EEG06     
   32 BDP-117292702   1148        SHEELA DEVI                     EEG06     
   33 BDP-117293671   1148        LEELA DEVI                      ACS01 BHDE107 EHD04 EHD05     
   34 BDP-117294420   1148        NARESH KUMAR                    AOM01 ASP01 BEGE104 BEGE105 EEG06     
   35 MPS-117295288   1148        AMITA                           MED008 MPSE006 MPSE011   
   36 BDP-117295937   1148        HEM LATTA                       BEGE101 BEGE107   
   37 BDP-117295944   1148        TEJENDER SINGH                  BHDE107 EHD03 EHD04 EHD06     
   38 BDP-117295969   1148        PRAVITA RAHI                    ASP01     
   39 BDP-117296043   1148        ROSHANI DEVI                    BEGE107 EEG06     
   40 BDP-117296050   1148        BABLI DEVI                      ACS01 BEGE101 BEGE107 EEG06     
   41 BDP-117296130   1148        SHYAM LAL                       ACS01 BEGE101 BEGE107 FST01     
   42 BDP-117296161   1148        RAJNI THAKUR                    BHDE108   
   43 BDP-117296179   1148        PAWNA DEVI                      BHDE108   
   44 BDP-117296226   1148        BEENA KUMARI                    ASP01     
   45 BDP-117296233   1148        RAM LAL                         BEGE107 EEG06     
   46 BDP-117296240   1148        BATAN  SINGH                    BEGE107   
   47 BDP-117296258   1148        PURVA DEVI                      AOM01 ASP01 BEGE104 BEGE105 EEG06     
   48 BDP-117296265   1148        KHEM RAJ THAKUR                 BSHF101 EHD06 FST01     
   49 BDP-117296312   1148        SITA DEVI                       BHDE108   
   50 BDP-117296383   1148        THARMA DOGRA                    BHDE107 EHD04     
   51 BDP-117296390   1148        SANJU SHARMA                    BEGE104 BEGE105 EEG06 EHD03     
   52 BDP-117296416   1148        DULE SINGH                      AOM01 ASP01 BHDE107 BHDE108 EHD04     
                                                                  EHD05     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1148                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   53 BDP-117296541   1148        SUSHMA THAKUR                   AOM01 ASP01 EHD04 EHD05 ESO15     
   54 BDP-117296559   1148        LAL SINGH                       ACS01 BEGE101 BEGE107   
   55 BDP-122521853   1148        PUNE RAM                        BHDE108 EHD03 EHD06 FST01     
   56 BDP-122525535   1148        BHADER SINGH                    FST01     
   57 BDP-122525829   1148        VIDYA BHUSHAN                   BEGE101 BEGE102 EHD06 FST01     
   58 BDP-122525908   1148        AMGMO DEVI                      AOM01 ASP01 BEGE104 BEGE105 EEG06     
   59 BDP-122526229   1148        ASHA DEVI                       ACS01 BHDE107 BHDE108 EHD04 EHD05     
                                                                  FST01     
   60 BDP-122526236   1148        VISHAL CHAUDHARY                BEGE104 BEGE105 EEG06 EHD06     
   61 BDP-122526472   1148        SAVITARI DEVI                   BEGE104 BEGE105 BHDE108 EEG06     
   62 BDP-122526583   1148        DOOR SINGH                      AOM01 ASP01 BEGE104 BEGE105 EEG06     
                                                                  EHD05     
   63 BDP-122528856   1148        SUMITRA DEVI                    AOM01 ASP01 BEGE104 BEGE105 EEG06     
   64 BDP-122528928   1148        SEEMA DEVI                      BEGE104 BEGE105 EEG06 EHD06     
   65 BDP-122528967   1148        HIRA LAL                        AOM01 ASP01 BEGE104 BEGE105 EEG06     
   66 BDP-122528981   1148        JAI LAL                         AOM01 ASP01 BEGE104 BEGE105 EEG06     
   67 BDP-122528999   1148        VIJAY KUMAR                     AOM01 ASP01 BEGE104 BEGE105 EEG06     
   68 BDP-122529002   1148        LAL CHAND                       AOM01 ASP01 BEGE104 BEGE105 EEG06     
   69 BDP-122529010   1148        DOLMA DEVI                      ACS01 BHDE107 EHD04 EHD05     
   70 BDP-122529066   1148        VIJAY KUMAR                     AOM01 ASP01 BEGE104 BEGE105 EEG06     
   71 BDP-122529073   1148        VIJAY KUMAR                     AOM01 ASP01 BEGE104 BEGE105 EEG06     
   72 BDP-122529080   1148        RAM LAL                         BEGE104 BEGE105 EEG06 FST01     
   73 BDP-122529098   1148        PARIKSHA DEVI                   AOM01 ASP01 BEGE104 BEGE105 EEG06     
   74 BDP-122529106   1148        NIRMALA DEVI                    AOM01 ASP01 BEGE104 BEGE105 EEG06     
   75 BDP-122529120   1148        JAWALA DEVI                     AOM01 ASP01 BEGE104 BEGE105 EEG06     
   76 BDP-122529138   1148        CHANDERA DEVI                   EHD01 EHD02 EHD03     
   77 MPS-122529249   1148        PUSHPA GOEL                     MPSE003   
   78 BDP-122529263   1148        PREMLA DEVI                     AOM01 ASP01 BEGE104 BEGE105 BHDE108   
                                                                  EEG06     
   79 BDP-122529270   1148        CHANDRAVATI                     AOM01 ASP01 BHDE107 EHD04 EHD05     
   80 BDP-122529303   1148        TIRLOK CHAND                    BEGE104 BEGE105 BHDF101 EEG06     
   81 BDP-122529310   1148        YASHWANT SINGH                  AOM01 ASP01 BEGE104 BEGE105 EEG06     
   82 BDP-122529342   1148        MANORMA DEVI                    ACS01 BHDE107 BHDE108 BSHF101 EHD04     
                                                                  EHD05     
   83 BDP-122529350   1148        JAMITRA DEVI                    ACS01 BHDE107 EHD04 EHD05     
   84 BTS-122563280   1148        GIAN SINGH                      BHDF101 BSHF101 FHD02 TS01 TS02      
   85 BDP-125553951   1148        SALOCHANA DEVI                  FST01     
   86 BDP-125553983   1148        KAMLA DEVI                      FST01     
   87 BDP-125554700   1148        DOLMA DEVI                      FST01     
   88 BDP-125555314   1148        TIKAM RAM                       BHDE108 EHD03 EHD06 FST01     
   89 BDP-125555489   1148        MANTA DEVI                      FST01     
   90 MHD-125555529   1148        HUKAM RAM THAKUR                MHD14     
   91 MHD-125555654   1148        DIMPLE                          MHD01 MHD05 MHD07 MHD13 MHD14     
                                                                  MHD15 MHD16     
   92 MAH-125555851   1148        TEJI DEVI                       MHI03     
   93 MEC-125556101   1148        LOKESH THAKUR                   MEC105    
   94 BDP-125556394   1148        BHIM SAIN CHAUHAN               FST01     
   95 MEG-125560577   1148        KEHAR SINGH THAKUR              MEG01 MEG03 MEG05     
   96 BDP-125566980   1148        ASHA KUMARI                     EHD08 FST01     
   97 BDP-125566997   1148        ROSHANA DEVI                    BHDE108 FST01     
   98 BDP-125567129   1148        NURAM CHAND                     FST01     
   99 BDP-125567143   1148        KAUSHLYA DEVI                   BSHF101 FST01     
  100 BDP-125567175   1148        RAJAT THAKUR                    FST01     
  101 BDP-125567182   1148        GUDDI DEVI                      FST01     
  102 BDP-125567222   1148        KIRNA DEVI                      BEGE101 FST01     
  103 BDP-125567247   1148        VEENA DEVI                      FST01     
  104 BDP-125567254   1148        TRIPTA DEVI                     EHD03 FST01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1148                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  105 BDP-125567293   1148        LOT RAM                         FST01     
  106 BDP-125567301   1148        KAMAL KISHORE                   BEGE101 FST01     
  107 BDP-125567319   1148        HEM RAJ                         BHDE108 EHD03 FST01     
  108 BDP-125567326   1148        LAXMI CHAND                     BHDF101 FST01     
  109 BDP-125567333   1148        GHANSHYAM                       FST01     
  110 BDP-125567340   1148        ANJU KUMARI                     FST01     
  111 BDP-125567358   1148        PUNAM THAKUR                    BHDE108 EHD06 FST01     
  112 BDP-125567365   1148        LEELA MANI                      FST01     
  113 BDP-125567372   1148        KIRNA DEVI                      FST01     
  114 BDP-125567380   1148        PUSHPA DEVI                     FST01     
  115 BDP-125567397   1148        PRATIBHA SARWATA                BHDE108 EHD03 FST01     
  116 BDP-125567405   1148        AGYA CHAND                      FST01     
  117 BDP-125567444   1148        SUKH DEV                        BHDF101 BSHF101 EHD01 EHD02 FHD02     
  118 BDP-125567451   1148        INDIRA DEVI                     FST01     
  119 BDP-125567469   1148        AMRITA RANA                     BSHF101 FST01     
  120 BDP-125567476   1148        TEJENDER SINGH                  FST01     
  121 BDP-125567490   1148        BABITA THAKUR                   FST01     
  122 BDP-125567509   1148        BIMLA DEVI                      FST01     
  123 BDP-125567516   1148        HEM RAJ                         FST01     
  124 BDP-125567523   1148        HEMANT KUMARI                   FST01     
  125 BDP-125567530   1148        DUSHYANT KUMAR                  FST01     
  126 BDP-125567548   1148        JAI DASSI                       EHD03 FST01     
  127 BDP-125567602   1148        YASH PAL                        EHD03 FST01     
  128 BDP-125567627   1148        NAWANG DOLMA                    FST01     
  129 BDP-125567659   1148        MAMTA                           FST01     
  130 BDP-125567673   1148        DHARMANDER SHARMA               FST01     
  131 BDP-125567698   1148        CHAMAN LAL                      FST01     
  132 BDP-125567720   1148        SUNITA DEVI                     FST01     
  133 BDP-125567760   1148        ANIL KUMAR                      EEC10 EHD06 ESO11 FST01     
  134 BDP-125567784   1148        BHAGAT RAM                      BHDE108 FST01     
  135 BDP-125567791   1148        REENA CHAUHAN                   BEGE103 FST01     
  136 BDP-125567800   1148        GANGA RAM                       EHD03 FST01     
  137 BDP-125567870   1148        PALLVI KASHTA                   BHDE108 EPS12 FEG01 FST01     
  138 BDP-125568120   1148        LALIT THAKUR                    ECO14 FST01     
  139 BDP-125568138   1148        LAL SINGH                       ECO07 ECO14 FEG01 FST01     
  140 BDP-125568152   1148        PARUL GOSWAMI                   ECO14 FST01     
  141 BDP-125569068   1148        KARAM SINGH                     BEGE103 EHD01 EHD02 EHD06 FST01     
  142 BDP-125569369   1148        RAJINDER PAL                    BSHF101 FST01     
  143 MHD-125569914   1148        VEENA DEVI                      MHD01     
  144 MEC-125570009   1148        RAMESHWAR SINGH                 MEC001 MEC002 MEC003 MEC004 MEC105    
  145 BDP-125570600   1148        SEEMA DEVI                      FST01     
  146 BDP-125570632   1148        TARA DEVI                       EHD03 FST01     
  147 BDP-125570640   1148        JAI SINGH                       EHD03 EHD06 FST01     
  148 BDP-125570657   1148        BHOP SINGH                      EHD03 FST01     
  149 BDP-125654579   1148        DEV RAJ                         FST01     
  150 BDP-125657567   1148        BHAWANA THAKUR                  FST01     
  151 BDP-125657614   1148        SOM DEV                         BEGE101 BHDE108 EHD06 FST01     
  152 BDP-125657908   1148        UMA DEVI                        FST01     
  153 BDP-125657993   1148        INDU BALA                       BHDE108 BHDF101 EHD03 EHD06 FST01     
  154 BDP-130903518   1148        BHUPENDER SINGH DOD             EHD01 EHD02 FST01     
  155 BDP-130903819   1148        POONMA                          BHDE108 EHD03 EHD06 FST01     
  156 BDP-130904881   1148        RIMPAL                          BHDE108 EHD03 EHD06 FST01     
  157 BDP-130907024   1148        LAL SINGH                       BHDE108 EHD03 EHD06 FST01     
  158 BDP-130907554   1148        REKHA SHARMA                    BHDE108 EHD03 EHD06 FST01     
  159 BDP-130909304   1148        SRISHTI CHAUDHARY               ECO01 ECO02 ECO03 ECO05 ECO07     
                                                                  ECO13 ECO14 FST01     
  160 BDP-130909311   1148        VISHVESH CHAUHAN                ECO03 ECO05 ECO07 ECO12 ECO13     
                                                                  ECO14     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    4
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1148                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  161 BDP-130909336   1148        KALPANA DEVI                    ECO03 ECO05 ECO07 ECO12 ECO13     
                                                                  ECO14 FST01     
  162 BDP-130910545   1148        INDU BALA                       BSHF101 FST01     
  163 BDP-130910814   1148        VEENA DEVI                      EHD03 EHD06 EHD08 FST01     
  164 BDP-130910821   1148        KIRNA DEVI                      BHDE108 EHD03 EHD06 FST01     
  165 BDP-130910839   1148        MEENAKSHI DOGRA                 BHDE108 EHD03 EHD06 FST01     
  166 BDP-130910846   1148        CHANDER BHUSHAN UPADHYAY        BHDE108 EHD03 EHD06 FST01     
  167 BDP-130910860   1148        SHIV RAM                        BHDE108 EHD01 EHD02 EHD03 EHD06     
                                                                  FST01     
  168 BDP-130910878   1148        LEENA KUMARI                    BHDE108 EHD03 EHD06 FST01     
  169 BDP-130910885   1148        YASHPAL SINGH                   BHDE108 EHD03 EHD06 FST01     
  170 BDP-130910892   1148        DEV RAJ                         BHDE108 EHD03 EHD06 FST01     
  171 BDP-130910900   1148        PINGLA DEVI SLATH               BHDE108 EHD03 EHD06 FST01     
  172 BDP-130910918   1148        SAVITRA DEVI                    BHDE108 EHD03 EHD06 FST01     
  173 BDP-130910925   1148        VEENA KUMARI                    BHDE108 EHD03 EHD06 FST01     
  174 BDP-130910932   1148        GHANTHU RAM                     BHDE108 EHD03 EHD06 FST01     
  175 BDP-130910940   1148        NAINI DEVI                      BHDE108 EHD03 EHD06 FST01     
  176 BDP-130910957   1148        HEEMA DEVI                      BHDE108 EHD03 EHD06 FST01     
  177 BDP-130910964   1148        KIRNA DEVI                      BSHF101 FHD02 FST01     
  178 BDP-130910971   1148        LEKH RAM                        BHDE108 EHD03 EHD06 FST01     
  179 BDP-130910989   1148        NEELAM SHARMA                   BHDE108 EHD01 EHD03 EHD06 FST01     
  180 BDP-130910996   1148        SUNITA DEVI                     BHDE108 EHD03 EHD06 FHD02 FST01     
  181 BDP-130911024   1148        SANGAT RAM                      BHDE108 EHD06 EPS03 FST01     
  182 BDP-130911239   1148        DURGA DEVI                      BHDE108 EHD03 EHD06 FST01     
  183 BDP-130911260   1148        TEJA SINGH                      BHDE108 BSHF101 EHD03 EHD06 FST01     
  184 BDP-130911278   1148        BHAVNASWARI THAKUR              BHDE108 EHD03 EHD06 FST01     
  185 BDP-130911285   1148        PURNIMA DEVI                    BHDE108 EHD03 EHD06 FST01     
  186 BDP-130911292   1148        UTTAM SINGH                     BHDE108 EHD03 EHD06 FST01     
  187 BDP-130911300   1148        DUR SINGH                       BHDE108 EHD03 EHD06 FST01     
  188 BDP-130911318   1148        SUNEETA DEVI                    BHDE108 EHD03 EHD06 FST01     
  189 BDP-130911325   1148        SANJAY KUMAR                    BHDE108 EHD03 EHD06 FST01     
  190 BDP-130911332   1148        VEETA DEVI                      BHDE108 EHD03 EHD06 FST01     
  191 BDP-130911357   1148        KALPNA KAUSHAL                  BHDE108 EHD03 EHD06 FST01     
  192 BDP-130911364   1148        INDIRA DEVI                     BHDE108 EHD03 EHD06 FST01     
  193 BDP-130911371   1148        BHED RAM                        BHDE108 EHD03 EHD06 FST01     
  194 BDP-130911389   1148        ASHA DEVI                       BHDE108 EHD03 EHD06 FST01     
  195 BDP-130912080   1148        KRISHNA DEVI                    BHDE108 BSHF101 EHD03 EHD06 FHD02     
                                                                  FST01     
  196 BDP-130912097   1148        BHADER SINGH                    BHDE108 EHD03 EHD06 FST01     
  197 BED-130913200   1148        HEM CHANDER SAGAR               BESE065 BESE066 ES334 ES335 ES363     
  198 BED-130913683   1148        YOG RAJ                         BESE065 BESE066 ES334 ES335 ES363     
  199 BED-130913880   1148        HEMANT SHARMA                   BESE065 BESE066 ES334 ES335 ES363     
  200 BED-130913991   1148        CHHAPE RAM                      BESE065 BESE066 ES334 ES335 ES362     
  201 BED-130914646   1148        BHUPINDER SINGH                 BESE065 BESE066 ES334 ES335 ES364     
  202 BED-130917208   1148        GIRDHARI LAL                    BESE065 BESE066 ES332 ES333 ES334     
                                                                  ES335 ES364     
  203 BED-130917974   1148        ANITA DEVI                      BESE065 BESE066 ES334 ES335 ES363     
  204 BED-130919280   1148        INDU BALA                       BESE065 BESE066 ES334 ES335 ES364     
  205 BDP-130920790   1148        CHETNA KUMARI                   BHDE108 EHD03 EHD06 FST01     
  206 BTS-130922263   1148        SAPNA THAKUR                    FST01 TS04 TS05      
  207 DNHE-130922421  1148        PARVATI DEVI                    DNHE01 DNHE02 DNHE03    
  208 BDP-130923763   1148        SUNITA DEVI                     BHDE108 EHD03 EHD06 FST01     
  209 BDP-130923770   1148        NARENDER KUMAR                  BHDE108 EHD03 EHD06 FST01     
  210 BDP-130923788   1148        SARSA DEVI                      BHDE108 EHD03 EHD06 FST01     
  211 BDP-130923795   1148        YASH PAUL                       BHDE108 EHD03 EHD06 FST01     
  212 BDP-130923803   1148        GEETA DEVI                      BHDE108 EHD03 EHD06 FST01     
  213 BDP-130923810   1148        GULAB CHAND                     BHDE108 EHD03 EHD06 FST01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    5
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1148                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  214 BED-131788634   1148        INDER SINGH                     BESE065 BESE066 ES334 ES335 ES363     
  215 BDP-136683063   1148        KANHAIYA SHARMA                 BPSE212 BSHF101 FST01     
  216 MPS-136687806   1148        RAVINDER KUMAR                  MPS001 MPS003    
  217 BDP-136688560   1148        TANUJA SHARMA                   EHD01 EHD02 FST01     
  218 BDP-136688578   1148        KUMARI RAJANI                   EHD01 EHD02 FST01     
  219 BDP-136688790   1148        DINESH KUMARI                   FST01     
  220 BDP-136688815   1148        LEELA DEVI                      FST01     
  221 BDP-136688822   1148        BITTU DEVI                      FST01     
  222 BDP-136688830   1148        MEENA DEVI                      BSHF101 FHD02 FST01     
  223 BDP-136688847   1148        USHA DEVI                       FST01     
  224 BDP-136688854   1148        MAN SINGH                       FST01     
  225 BDP-136688861   1148        DAVENDER SINGH                  FST01     
  226 BDP-136688886   1148        KISHORI LAL                     BSHF101 EHD01 FHD02 FST01     
  227 BDP-136688893   1148        GAURAV CHANDEL                  FST01     
  228 BDP-136688901   1148        PAWAN KUMAR                     EHD01 FST01     
  229 BDP-136688919   1148        LALIT KUMAR                     EHD01 FST01     
  230 BDP-136689096   1148        RAVI                            EHD01 EHD02     
  231 BDP-136689516   1148        MAMTA DEVI                      FST01     
  232 BDP-136690005   1148        PRABHA KUMARI                   FST01     
  233 BDP-136690020   1148        SEM SINGH                       FST01     
  234 BDP-136690037   1148        JYOTI RAJ                       BPSE212 FST01     
  235 BDP-136690044   1148        KHEM CHAND                      FST01     
  236 BDP-136690069   1148        KHEM SINGH                      FST01     
  237 BDP-136690076   1148        SEEMA DEVI                      FST01     
  238 BDP-136690083   1148        HAMAR SINGH                     FST01     
  239 BDP-136690090   1148        BABITA THAKUR                   FST01     
  240 BDP-136690116   1148        SUNITA DEVI                     FST01     
  241 BDP-136690123   1148        HEM RAJ                         FST01     
  242 BDP-136690130   1148        MEERA DEVI                      EHD01     
  243 BDP-136690148   1148        NIRMLA DEVI                     BHDF101 BSHF101 EHD01 EHD02 FHD02     
  244 BDP-136690155   1148        SARLA DEVI                      BHDF101 BSHF101 EHD01 EHD02 FHD02     
  245 BDP-136690162   1148        BIMLA DEVI                      BHDF101 BSHF101 EHD01 EHD02 FHD02     
  246 BDP-136690170   1148        VINOD KUMAR                     BSHF101 ESO11 ESO12 FST01     
  247 BDP-136690187   1148        CHANDER KUMAR                   FST01     
  248 BDP-136690202   1148        DAYA DEVI                       EHD01 FST01     
  249 BDP-136690210   1148        NIHAL SINGH                     FST01     
  250 BTS-136695534   1148        HOSHIAR SINGH                   FST01     
  251 BTS-136695566   1148        SANDEEP KUMAR                   FST01     
  252 DNHE-136695749  1148        MEENA DEVI                      DNHE01 DNHE02 DNHE03    
  253 DNHE-136697015  1148        SURMA DEVI                      DNHE01 DNHE02 DNHE03    
  254 BDP-136700604   1148        DAYA RAM                        EHD01 FST01     
  255 BDP-136700629   1148        USHA DEVI                       FST01     
  256 BDP-136700636   1148        KEHAR SINGH                     EHD01 EHD02 FST01     
  257 BDP-136706010   1148        GURUDEV SINGH                   EHD01 EHD02 FST01     
  258 BDP-136706028   1148        SUNIL KUMAR                     EHD01 FST01     
  259 BDP-136706035   1148        RAM PAL                         EHD01 FST01     
  260 BDP-136706042   1148        RAKSHA DEVI                     FST01     
  261 BDP-136706755   1148        RANJEET SINGH                   FST01     
  262 BDP-136706762   1148        DHALI DEVI                      FST01     
  263 BDP-136706770   1148        PRASHANT PATIAL                 BEGE101 BEGE102 FST01     
  264 BDP-136706787   1148        SANJEETA DEVI                   FST01     
  265 BDP-136706794   1148        FULLA DEVI                      FST01     
  266 BDP-136707882   1148        AMIT BALI                       EHD01 EHD02 FST01     
  267 BDP-136707986   1148        SANTOSH                         EHD01 FST01     
  268 MSW-137149951   1148        VIJAY OBEROI                    MSW001 MSW002 MSW003 MSW004 MSW005    
                                                                  MSW006    
  269 BDP-140590135   1148        JHABE RAM                       BHDF101 BSHF101 EHD02 EPS11 FHD02     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    6
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1148                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  270 BDP-140590959   1148        GHANSHYAM SINGH                 EPS11 ESO12 FHD02     
  271 MEG-140592461   1148        RAVINDER SINGH                  MEG01 MEG02 MEG03 MEG04     
  272 MHD-140592565   1148        PUSHPA DEVI                     MHD02 MHD03 MHD04 MHD06     
  273 BDP-140594125   1148        DOLMA DEVI                      EHI01 EHI02 FEG02     
  274 BDP-140596673   1148        YOGESHWARI KASHTA               BPSE212 EHD01     
  275 BDP-140600734   1148        CHETNA DEVI                     BHDF101 BSHF101 EHD02 EPS11 FEG01     
  276 BDP-140600877   1148        YAN DASSI                       BHDF101 BSHF101 EHD02 EPS11 FEG01     
  277 BDP-140606269   1148        RUKMANIT DEVI                   EHD01 EHD02     
  278 BDP-140606402   1148        TEK SINGH                       EHD01 EHD02     
  279 BDP-140606410   1148        RAJ KUMAR                       EHD01 EHD02     
  280 BDP-140606427   1148        PUSHPESHWAR DOGRA               BSHF101 EHD01 EHD02     
  281 BDP-140606434   1148        SUNITA DEVI                     EHD01 EHD02     
  282 BDP-140606441   1148        KARAN RAJ                       EHD01 EHD02     
  283 BDP-140606459   1148        LAKESHMAN                       EHD01 EHD02     
  284 BDP-140606466   1148        MOHINDER SINGH                  EHD01 EHD02     
  285 BDP-140606473   1148        MANGHAROO RAM                   EHD01 EHD02     
  286 BDP-140606480   1148        HIM RAJ                         EHD01 EHD02 FHD02     
  287 BDP-140606498   1148        LAL SINGH                       BSHF101 EHD01 EHD02     
  288 BDP-140606506   1148        SAVITRI DEVI                    EHD01 EHD02     
  289 BDP-140606513   1148        OM PRAKASH                      EHD01 EHD02     
  290 BDP-140606520   1148        SEEMA DEVI                      EHD01 EHD02     
  291 BDP-140606538   1148        PRITI KUMARI                    BHDF101 BSHF101 EHD01 EHD02 FHD02     
  292 BDP-140606552   1148        KAMLESHWARI                     EHD01 EHD02     
  293 BDP-140606560   1148        TILAK RAJ                       BHDF101 EHD01 EHD02     
  294 BDP-140606577   1148        SHRI KANT                       EHD01 EHD02     
  295 BDP-140606584   1148        THAKUR CHAND                    EHD01 EHD02     
  296 BDP-140606591   1148        NEELMA DEVI                     BEGE101 BPSE212   
  297 BDP-140606600   1148        CHHABEEL KUMAR                  EHD01 EHD02     
  298 MHD-140606649   1148        JYOTI                           MHD02 MHD03 MHD04 MHD06     
  299 MEG-140606703   1148        MAHENDER SINGH                  MEG01 MEG02 MEG03 MEG04     
  300 BDP-140607325   1148        RAJ KUMARI                      BHDF101 BSHF101 EHD01 EHD02 FHD02     
  301 BDP-140607332   1148        BABITA DEVI                     BHDF101 BSHF101 EHD01 EHD02 FHD02     
  302 BDP-140607340   1148        ANITA THAKUR                    EHD01 EHD02     
  303 BDP-140607357   1148        DURGA DEVI                      EHD01 EHD02     
  304 BDP-140607371   1148        RAJ NAKTA                       BSHF101 EHD01 EHD02 FHD02     
  305 BDP-140607396   1148        BHOLE DUTT                      BHDF101 EHD01 EHD02     
  306 BDP-140607404   1148        PUSHAP RAJ                      EHD01 EHD02     
  307 BDP-140607411   1148        VANDNA VERMA                    EHD01 EHD02     
  308 BDP-140607436   1148        NEELAM                          EHD01 EHD02     
  309 BDP-140607443   1148        RAJEEV KUMAR                    BSHF101 EHD01 EHD02     
  310 BDP-140607450   1148        MANPREET KAUR                   EPS11 ESO12     
  311 BDP-140607468   1148        ARCHNA                          EHD01 EHD02     
  312 BDP-140607475   1148        JAMNA DEVI                      EHD01 EHD02     
  313 BDP-140607508   1148        BAL KRISHAN                     EHD01 EHD02     
  314 BDP-140607515   1148        KRISHAN CHAND                   EHD01 EHD02     
  315 BDP-140607522   1148        MUNISHA THAKUR                  EHD01 EHD02     
  316 BDP-140607530   1148        NIRMLA DEVI                     EHD01 EHD02     
  317 BDP-140607547   1148        MANOJ KUMAR                     EHD01 EHD02     
  318 BDP-140607554   1148        RAM DEI                         EHD01 EHD02     
  319 BDP-140607579   1148        DURGI DEVI                      EHD01 EHD02     
  320 BDP-140607586   1148        CHANDI DEVI                     BSHF101 EHD01 EHD02     
  321 BDP-140607593   1148        PRABHA SHARMA                   EHD01 EHD02     
  322 BDP-140607601   1148        AILA DEVI                       EHD01 EHD02     
  323 BDP-140607619   1148        AJAY KUMAR                      EHD01 EHD02     
  324 BDP-140607626   1148        HARI DEVI                       BSHF101 ESO11 FHD02     
  325 BDP-140607633   1148        ROSHAN LAL                      BHDF101 EHD01 EHD02     
  326 BDP-140607640   1148        SUSHEEL KUMAR                   EHD01 EHD02     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    7
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1148                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  327 BDP-140607658   1148        VEER SINGH                      EHD01 EHD02     
  328 BDP-140609010   1148        VINOD KUMAR                     BHDF101 BSHF101 EHD02 EPS11 FEG01     
  329 BDP-140609225   1148        BISHNU POKHREL                  BEGE101 BPY003 BPY004    
  330 MHD-140609271   1148        SUNIL KUMAR                     MHD02 MHD03 MHD04 MHD06     
  331 BDP-140611475   1148        RAM LAL CHAUHAN                 EHD01 EHD02     
  332 BDP-140611720   1148        KUSUM LATA                      BHDF101 BSHF101 EPS11 ESO12 FHD02     
  333 BDP-140611816   1148        RITAMBHRA DEVI                  BHDF101 BSHF101 EHD02 EPS11 FEG01     
  334 BDP-140612144   1148        NARENDER KUMAR                  EHD01 EHD02     
  335 BDP-140612151   1148        LEELA DEVI                      BSHF101 EHD01 EHD02     
  336 BDP-140612169   1148        BIR SINGH                       BSHF101 EHD01 EHD02 FHD02     
  337 MHD-140612334   1148        DESH RAJ                        MHD02 MHD03 MHD04 MHD06     
  338 MCOM-140612556  1148        MANKESHKAR                      IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  339 BDP-140612792   1148        DUGLI DEVI                      BHDF101 EHD01 EHD02     
  340 BDP-140612800   1148        SATYA DEVI                      BHDF101 BSHF101 EHD01 EHD02     
  341 BED-140614947   1148        KHUSHWANT SINGH                 ES331 ES332 ES333 ES343 ES344     
  342 BED-140616245   1148        HEMA SAGAR                      ES331 ES332 ES333 ES343 ES344     
  343 BED-140617483   1148        JAIWANTI DEVI                   ES331 ES332 ES333 ES343 ES344     
  344 BED-140617870   1148        ANJU BALA                       ES331 ES332 ES333 ES343 ES344     
  345 BED-140618858   1148        GOPAL VERMA                     ES331 ES332 ES333 ES343 ES345     
  346 BED-140620442   1148        PREM SINGH                      ES331 ES332 ES333 ES343 ES344     
  347 DNHE-140629234  1148        HEERA LAL                       DNHE01 DNHE02 DNHE03    
  348 BDP-145718420   1148        USHA DEVI                       BHDF101 BSHF101 FEG01     
  349 BDP-145719984   1148        NEETI THAKUR                    BHDF101 BSHF101 FHD02     
  350 BDP-145719991   1148        DHARAM PAL                      BHDF101 BSHF101 FHD02     
  351 BDP-145720008   1148        PUNE RAM                        BHDF101 BSHF101 FHD02     
  352 BDP-145721862   1148        ASHA SHARMA                     BHDF101 BSHF101 FEG01     
  353 BDP-145733978   1148        ASHA DEVI                       BHDF101 BSHF101 FEG01     
  354 BDP-145737287   1148        DAULT RAM                       BHDF101 BSHF101 FHD02     
  355 BDP-145740959   1148        BHAGA DEVI                      BHDF101 BSHF101 FHD02     
  356 BDP-145740966   1148        PUNAM DEOL                      BHDF101 BSHF101 FHD02     
  357 BDP-145740973   1148        BALAK RAM                       BHDF101 BSHF101 FHD02     
  358 BDP-145740980   1148        DOLMA DEVI                      BHDF101 BSHF101 FHD02     
  359 BDP-145740998   1148        DHALU DEVI                      BHDF101 BSHF101 FHD02     
  360 BDP-145741001   1148        KAMLESH KUMAR                   BHDF101 BSHF101 FHD02     
  361 BDP-145741019   1148        PREM SINGH                      BHDF101 BSHF101 FHD02     
  362 BDP-145741026   1148        KAMLESH KUMAR                   BHDF101 BSHF101 FHD02     
  363 BDP-145741033   1148        RAHUL                           BHDF101 BSHF101 FHD02     
  364 BDP-145741040   1148        SHYAM SINGH                     BHDF101 BSHF101 FHD02     
  365 BDP-145741058   1148        VIJAY LAXMI                     BHDF101 BSHF101 FHD02     
  366 BDP-145741065   1148        ANU                             BHDF101 BSHF101 FHD02     
  367 BDP-145741072   1148        LEELA DEVI                      BHDF101 BSHF101 FHD02     
  368 BDP-145741080   1148        JAGJIWAN RAM                    BHDF101 BSHF101 FHD02     
  369 BDP-145741097   1148        CHAMAN LAL                      BHDF101 BSHF101 FHD02     
  370 BDP-145741112   1148        YADVINDER                       BHDF101 BSHF101 FHD02     
  371 BDP-145741120   1148        NAGENDER SINGH                  BHDF101 BSHF101 FHD02     
  372 BDP-145741137   1148        PAWAN KUMAR                     BHDF101 BSHF101 FHD02     
  373 BDP-145741144   1148        ANJANA THAKUR                   BHDF101 BSHF101 FHD02     
  374 BDP-145741151   1148        NEENA KUMARI                    BHDF101 BSHF101 FHD02     
  375 BDP-145741169   1148        KAUSHALYA DEVI                  BHDF101 BSHF101 FHD02     
  376 BDP-145741176   1148        YOG RAJ                         BHDF101 BSHF101 FHD02     
  377 BDP-145741183   1148        KUMARI ASHA                     BHDF101 BSHF101 FHD02     
  378 BDP-145741190   1148        NAVEEN SHARMA                   BHDF101 BSHF101 FHD02     
  379 BDP-145741209   1148        ASHOK KUMAR                     BHDF101 BSHF101 FHD02     
  380 BDP-145741216   1148        CHANDRA DEVI                    BHDF101 BSHF101 FHD02     
  381 BDP-145741223   1148        HIRA DEVI                       BHDF101 BSHF101 FHD02     
  382 BDP-145741230   1148        NORMA DEVI                      BHDF101 BSHF101 FHD02     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    8
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1148                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  383 BDP-145741248   1148        GOPAL SINGH                     BHDF101 BSHF101 FHD02     
  384 BDP-145741255   1148        DILAWANTI DEVI                  BHDF101 BSHF101 FHD02     
  385 BDP-145741262   1148        MUNISH KUMAR                    BHDF101 BSHF101 FHD02     
  386 BDP-145741270   1148        KULDEEP SINGH                   BHDF101 BSHF101 FHD02     
  387 BDP-145741287   1148        TIKKAM SINGH                    BHDF101 BSHF101 FHD02     
  388 BDP-145741294   1148        JEEVAN LAL                      BHDF101 BSHF101 FHD02     
  389 BDP-145741310   1148        PAWNA KUMARI                    BHDF101 BSHF101 FHD02     
  390 BDP-145741327   1148        RAMESH CHAND                    BHDF101 BSHF101 FHD02     
  391 BDP-145741334   1148        DURGA DEVI                      BHDF101 BSHF101 FHD02     
  392 BDP-145741341   1148        CHANDRA DEVI                    BHDF101 BSHF101 FHD02     
  393 BDP-145741359   1148        LOT RAM                         BHDF101 BSHF101 FHD02     
  394 BDP-145741366   1148        VIDHYA DEVI                     BHDF101 BSHF101 FHD02     
  395 BDP-145741373   1148        VIJAY KUMARI                    BHDF101 BSHF101 FHD02     
  396 BDP-145741380   1148        BIHARI LAL                      BHDF101 BSHF101 FHD02     
  397 BDP-145741398   1148        ANJLI SHARMA                    BHDF101 BSHF101 FHD02     
  398 BDP-145741406   1148        ARUN KUMAR                      BHDF101 BSHF101 FHD02     
  399 BDP-145741413   1148        KHEM RAJ                        BHDF101 BSHF101 FHD02     
  400 BDP-145741420   1148        HOM SINGH                       BHDF101 BSHF101 FHD02     
  401 BDP-145741438   1148        AJAY KUMAR                      BHDF101 BSHF101 FHD02     
  402 BDP-145741445   1148        LUDER SINGH                     BHDF101 BSHF101 FHD02     
  403 BDP-145741452   1148        LAXMI DEVI                      BHDF101 BSHF101 FHD02     
  404 BDP-145741667   1148        SUNITA DEVI                     BHDF101 BSHF101 FHD02     
  405 BDP-145747754   1148        AKANKSHA                        BHDF101 BSHF101 FHD02     
  406 BDP-145747779   1148        PANKESH KUMAR                   BHDF101 BSHF101 FHD02     
  407 BDP-145747786   1148        SANJEEV KUMAR                   BSHF101 FEG01 FEG02     
  408 BDP-145748122   1148        GIRIJA DEVI                     BHDF101 BSHF101 FHD02     
  409 BDP-145748130   1148        POONAM KUMARI                   BHDF101 BSHF101 FHD02     
  410 BDP-145748147   1148        KHEM SINGH                      BHDF101 BSHF101   
  411 BDP-145748154   1148        YAGYA CHAND                     BHDF101 BSHF101 FHD02     
  412 BDP-145748161   1148        RAJU                            BHDF101 BSHF101 FHD02     
  413 BDP-145748179   1148        DINESH KUMARI                   BHDF101 BSHF101 FHD02     
  414 BDP-145748186   1148        CHAMNA DEVI                     BHDF101 BSHF101 FHD02     
  415 BDP-145748193   1148        KHEM LATA                       BHDF101 BSHF101 FHD02     
  416 BDP-145748201   1148        TUBINDER NEGI                   BHDF101 BSHF101 FHD02     
  417 BDP-145748219   1148        OMA DEVI                        BHDF101 BSHF101 FHD02     
  418 BDP-145748226   1148        PURNA DEVI                      BHDF101 BSHF101 FHD02     
  419 BDP-145748233   1148        OUMA DEVI                       BHDF101 BSHF101 FHD02     
  420 BDP-145748240   1148        HARA DASSI                      BHDF101 BSHF101 FHD02     
  421 BDP-145748258   1148        MINAKSHI                        BHDF101 BSHF101 FHD02     
  422 BDP-145748265   1148        USHA THAKUR                     BHDF101 BSHF101 FHD02     
  423 BDP-145748272   1148        REEMA DEVI                      BHDF101 BSHF101 FHD02     
  424 BDP-145748645   1148        PADMA DEVI                      BHDF101 BSHF101 FHD02     
  425 BDP-145748652   1148        SATTU DEVI                      BHDF101 BSHF101 FHD02     
  426 BDP-145748660   1148        MAMTA DEVI                      BHDF101 BSHF101 FHD02     
  427 BDP-145748684   1148        SWATI                           BHDF101 BSHF101 FHD02     
  428 BDP-145748691   1148        RAMESH CHAND                    BHDF101 BSHF101 FHD02     
  429 BDP-145748700   1148        HEM RAJ                         BHDF101 BSHF101 FHD02     
  430 BDP-145748717   1148        KIRAN KUMARI                    BHDF101 BSHF101 FHD02     
  431 BDP-145748724   1148        DEVENDER SINGH                  BHDF101 BSHF101 FHD02     
  432 BDP-145749242   1148        RITU DEVI                       BHDF101 BSHF101 FHD02     
  433 CTPM-145754989  1148        INDER SINGH                     AMT01 LMT01     
        