
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1141D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BDP-076308793   1141D       PRAMOD KUMAR                    ESO14     
    2 BDP-092035621   1141D       SUCHITRA DEVI                   ACC01 BSWE005 EHI05 ESO11 ESO16     
    3 BDP-092036702   1141D       RAKESH KUMAR SHARMA             BEGE102 EHI03 EHI04 FHS01 FST01     
    4 BDP-092036766   1141D       VIPIN KUMAR                     EHD03 FST01     
    5 BDP-092038437   1141D       SHEELA DEVI                     ANC01 ESO11 FEG01     
    6 DME-093307345   1141D       SUNIL KUMAR PANDAY              BET021 BET037    
    7 BDP-094478327   1141D       RAJESH KUMAR                    ESO12     
    8 BDP-094478366   1141D       MANISH KUMAR THAKUR             ACC01 ANC01 ESO12 ESO15 ESO16     
    9 BDP-094479770   1141D       SUNIL KUMAR                     EHD03 ESO11 ESO15 ESO16     
   10 BDP-100149021   1141D       KULDEEP SINGH                   ACC01     
   11 BDP-100149078   1141D       KALPNA KUMARI                   EHD01 EPS12 FEG01 FST01     
   12 BDP-105103698   1141D       PRAVEEN KUMAR                   EHD05 FST01     
   13 BDP-105137746   1141D       SURENDER KUMAR                  EHI03 EHI04 ESO12 FST01     
   14 BTS-105196905   1141D       RAMESH CHAND SHARMA             BSHF101 FEG01 FEG02 TS01      
   15 BDP-105197111   1141D       SIMBRO DEVI                     ACC01 ANC01 ESO15 ESO16     
   16 BDP-105197128   1141D       SATISH KUMAR                    ANC01     
   17 BDP-105197294   1141D       RINKU DEVI                      BEGE101   
   18 BDP-105197302   1141D       LALIN KUMAR                     ACC01 ANC01 ESO15     
   19 BDP-105197325   1141D       VIJAY KUMAR                     EHD01     
   20 BDP-105197337   1141D       KOMAL                           ANC01     
   21 BDP-105197443   1141D       NAVITA KUMARI                   ACC01 ANC01 ESO15 ESO16     
   22 BDP-105197633   1141D       SANJEEV SAUNGRA                 ACC01 ANC01 EHD01 ESO15 ESO16     
   23 BDP-105197660   1141D       CHANDER SHEKHAR                 ANC01     
   24 BDP-105197661   1141D       JAMUNA DEVI                     ANC01     
   25 BDP-105197664   1141D       SARITA DEVI                     ANC01     
   26 BDP-105197831   1141D       SOM DUTT                        BHDF101 BSHF101 EHI01 EPS12 FHD02     
   27 BDP-105197880   1141D       SUBHASH KUMAR                   ACC01 ANC01 ESO15 ESO16 FST01     
   28 BDP-105197969   1141D       KOMAL SAINI                     EHD02 EHD03 ESO14 FST01     
   29 BDP-105197971   1141D       JAMANA DEVI                     EHD02 EHD03 ESO14 FST01     
   30 BDP-105198272   1141D       SALMA BANO                      ANC01     
   31 BDP-105198318   1141D       ANUJ KUMAR                      ACC01 ANC01 EPS11 ESO14 ESO15     
                                                                  ESO16 FEG01 FST01     
   32 BDP-105198358   1141D       SANDEEP KUMAR                   ESO12     
   33 BDP-105198396   1141D       KUSHAL VERMA                    ACC01 ANC01 EHI05 ESO16 FST01     
   34 BDP-105199141   1141D       AJAY KUMAR                      ANC01 FST01     
   35 BDP-110312091   1141D       ANUPMA KUMARI                   ESO12     
   36 BDP-110312844   1141D       JAGDISH CHAND                   ANC01     
   37 BDP-110312970   1141D       GODAWARI                        BECE214 BSHF101 ERD01 ESO15 ESO16     
                                                                  FST01     
   38 BDP-110313220   1141D       RAJENDER KUMAR                  ACC01 BECE214 ERD01 ESO14 ESO15     
                                                                  ESO16     
   39 BDP-110313330   1141D       HAMINDARI DEVI                  ESO13 FST01     
   40 BDP-110314561   1141D       NARENDER KUMAR                  EHD03 EHD06 ERD01 FST01     
   41 BDP-110316178   1141D       MANISH KUMAR                    ECO07 ECO10 ECO14 FST01     
   42 BDP-110318655   1141D       NEETA DEVI                      FST01     
   43 BDP-110318662   1141D       RAJESH KUMAR                    ANC01 EHD01 EHD03 ESO12 FST01     
   44 BDP-110318931   1141D       VIJAY KUMAR                     FST01     
   45 BDP-110319048   1141D       MUNISH SHARMA                   ACC01 ANC01 EPA01 ESO15 ESO16     
   46 BTS-110324405   1141D       SUNIL BHARDWAJ                  FST01     
   47 BDP-110333128   1141D       SANJAY KUMAR                    ECO14     
   48 BDP-117270255   1141D       SEEMA KUMARI                    ANC01     
   49 BDP-117270406   1141D       DHARAM SINGH                    ANC01 EEG06 ESO14     
   50 BDP-117271146   1141D       REENA DEVI                      EHI05     
   51 BDP-117271422   1141D       MANOHAR LAL                     FST01     
   52 BDP-117271572   1141D       ANITA KUMARI                    ANC01     
   53 BDP-117272345   1141D       KAMAL KISHORE                   ANC01     
   54 BDP-117272639   1141D       BABITA KUMARI                   ESO15 ESO16 FST01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1141D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   55 BDP-117274940   1141D       SARITA KUMARI                   ANC01     
   56 BDP-117275025   1141D       CHET RAM                        AOM01 ASP01 BEGE104 BEGE105 EEG06     
   57 BDP-117275089   1141D       VEENA KUMARI                    ANC01     
   58 BDP-117276439   1141D       SUNITA KUMARI                   ACC01 ANC01 ESO15 ESO16     
   59 BDP-117276747   1141D       NEELAM DEVI                     ANC01 EHD01 ESO12     
   60 BDP-117277312   1141D       CHANDER PRAKASH                 ACC01 ANC01 FST01     
   61 BDP-117286787   1141D       RAKESH KUMAR                    FST01     
   62 BDP-117286952   1141D       ANIL SHARMA                     ANC01     
   63 BDP-117289324   1141D       MUKESH KUMAR                    EEC07 EHI05 FEG01 FST01     
   64 BDP-117291796   1141D       NEELAM KUMARI                   FST01     
   65 BDP-117292623   1141D       SUNITA THAKUR                   ANC01     
   66 BDP-117292773   1141D       ASHOK KUMAR                     ESO14     
   67 BDP-117292891   1141D       SEEMA KUMARI                    BHDF101 BSHF101 EHD01 EHI02 FEG01     
   68 BDP-117293618   1141D       NISHA DEVI                      ACC01 ANC01 ESO15 ESO16     
   69 BDP-117295589   1141D       AJAY KUMAR SHARMA               ANC01     
   70 BDP-117295596   1141D       MEENA KUMARI                    FST01     
   71 BDP-117295754   1141D       SAROJ KUMARI                    FST01     
   72 BDP-117295761   1141D       RAJESH KUMAR                    FST01     
   73 BDP-117295880   1141D       BABITA DEVI                     ACC01 ANC01 ESO15 ESO16     
   74 BDP-117296448   1141D       BHIM SAIN CHAUHAN               ACS01 BHDE107 EEC10 EHD04     
   75 BDP-117296828   1141D       RAKESH KUMAR                    ACC01 ANC01 ESO15 ESO16     
   76 MHD-117296953   1141D       KAMAL SINGH                     MHD01 MHD05 MHD07 MHD13 MHD14     
                                                                  MHD15 MHD16     
   77 BSW-117634046   1141D       SUSHMA KUMARI                   BSHF101 BSWE003   
   78 BDP-122521473   1141D       MANJU DEVI                      ANC01 BSWE006 EHI05 ESO16     
   79 BDP-122521591   1141D       UMESH KUMAR                     ACC01 ANC01 ESO15 ESO16     
   80 BDP-122521940   1141D       VED  RAM                        BEGE104 BEGE105 EEG06 FST01     
   81 BDP-122521957   1141D       LATA DEVI                       BEGE104 BEGE105 BHDE108 EEG06     
   82 BDP-122522128   1141D       SAVITRI DEVI                    EHD06 ERD01 FST01     
   83 BDP-122522239   1141D       SOMA DEVI                       EHD06 ERD01 FST01     
   84 BDP-122524415   1141D       PRAVEEN KUMAR                   ACC01 ANC01 ESO15 ESO16     
   85 BDP-122524676   1141D       NEEJU DEVI                      ACC01 ANC01 ESO15 ESO16     
   86 BDP-122524683   1141D       RAJEEV GAUTAM                   ACC01 ANC01 ESO15 ESO16 FST01     
   87 BDP-122525012   1141D       DINESH KUMAR                    ACC01 ANC01 ESO15 ESO16     
   88 BDP-122525020   1141D       ASHISH KUMAR                    ACC01 ANC01 ESO15 ESO16 FST01     
   89 BDP-122525037   1141D       MUKESH KALIA                    ACC01 ANC01 ESO15 ESO16     
   90 BDP-122525947   1141D       NEHA JASWAL                     ACC01 ANC01 ESO15 ESO16     
   91 BDP-122525954   1141D       RAJENDER KUMAR                  ACC01 ANC01 ESO15 ESO16     
   92 BDP-122525961   1141D       RITA DEVI                       ANC01 BSWE005 ESO15 ESO16     
   93 BDP-122525993   1141D       SUSHMA DEVI                     FST01     
   94 BDP-122526007   1141D       USHA KUMARI                     FST01     
   95 BDP-122526078   1141D       SUNIL KUMAR                     ACC01 BSWE006 ESO15 ESO16     
   96 BDP-122526401   1141D       JYOTI DEVI                      ESO13     
   97 BDP-122526440   1141D       SANJEEV KUMAR                   BSWE005 EHI01 ESO14 FEG01 FST01     
   98 BDP-122526505   1141D       REETA KASHYAP                   ACC01 ANC01 EHI05 ESO16     
   99 BDP-122526537   1141D       TARA DEVI                       ESO14     
  100 BDP-122526551   1141D       JAWALA DEVI                     ESO14     
  101 BDP-122526773   1141D       RAJEEV THAKUR                   ACC01 ANC01 BSHF101 ECO01 ECO08     
                                                                  ECO09 ECO10 ECO11 ECO14     
  102 MPS-122527349   1141D       MEENA KUMARI                    MPSE003 MPSE006   
  103 BDP-122528555   1141D       SUREKHA KUMARI                  ACC01 ANC01 ESO15 ESO16     
  104 BDP-122528570   1141D       MAKHTYAR SINGH                  ACC01 ANC01 ESO14 ESO15 ESO16     
                                                                  FST01     
  105 BDP-122528587   1141D       ANURADHA                        ACC01 ANC01 EHI05 ESO16     
  106 BDP-122528594   1141D       BAGGO DEVI                      ACC01 ANC01 ESO15 ESO16     
  107 BDP-122528610   1141D       VIJAY KUMAR                     ANC01 BSWE006 ESO15 ESO16     
  108 BDP-122528870   1141D       ANJANA KUMARI                   ACC01 ANC01 ERD01 ESO15 ESO16     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1141D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  109 BDP-122529027   1141D       SUSHEEL KUMAR                   AOM01 ASP01 BEGE104 BEGE105 BHDE108   
                                                                  EEG06 FST01     
  110 BDP-122529034   1141D       DINESH KUMAR                    AOM01 ASP01 BEGE104 BEGE105 EEG05     
                                                                  FST01     
  111 BDP-122529041   1141D       SARVJEET                        AOM01 ASP01 BEGE104 BEGE105 EEG06     
                                                                  FST01     
  112 BDP-122529328   1141D       RAJ MAL                         AOM01 ASP01 BEGE104 BEGE105 EEG06     
                                                                  FST01     
  113 BDP-122529335   1141D       KARAM SINGH                     AOM01 ASP01 BEGE104 BEGE105 EEG06     
  114 DECE-122562620  1141D       NIKKI DEVI                      DECE01    
  115 BDP-125553328   1141D       SURENDER KUMAR                  ESO14 FST01     
  116 BDP-125553335   1141D       VIJAY                           ESO14 FST01     
  117 BDP-125553675   1141D       AJAY KUMAR                      ESO14     
  118 BDP-125553690   1141D       SANJEEV KUMAR                   BSWE005   
  119 BDP-125553730   1141D       MANOJ KUMAR                     BSHF101   
  120 BDP-125553786   1141D       MANOJ KUMAR                     BSHF101 EHI01 EPS12 FEG01 FEG02     
  121 BDP-125554272   1141D       ARVIND KUMAR                    BHDF101   
  122 BDP-125554541   1141D       RAJ KUMAR                       BSHF101 EHD01 FST01     
  123 BDP-125554620   1141D       SUDARSHAN KUMAR                 BSHF101 FST01     
  124 BDP-125554749   1141D       KAMLA DEVI                      EHD01 FST01     
  125 BDP-125554756   1141D       SANJEEV KUMAR                   BSWE004 BSWE005 ESO14 FST01     
  126 BDP-125554835   1141D       VIKRAM SINGH                    BSHF101 FST01     
  127 BDP-125555210   1141D       SUNITA KUMARI                   EHD01 FST01     
  128 BDP-125555228   1141D       MAHESH SHARMA                   EHD03 FST01     
  129 BDP-125557063   1141D       KAMAL KISHORE                   ECO03 ECO05 ECO07 ECO12 ECO13     
                                                                  ECO14     
  130 BDP-125557088   1141D       SHASHI PAL                      ECO03 ECO14 FST01     
  131 BDP-125557586   1141D       MADHURI                         BSHF101 EHD01 EPS07 FST01     
  132 BDP-125558341   1141D       SAVITA DEVI                     EHD03 FST01     
  133 BDP-125559296   1141D       KESARI DEVI                     BSHF101   
  134 BDP-125559375   1141D       REKHA DEVI                      ECO03 ECO06 ECO07 FST01     
  135 BDP-125559841   1141D       ANI DEVI                        ESO14     
  136 BDP-125559859   1141D       PUSHPENDER KUMAR                FST01     
  137 BDP-125560022   1141D       ASHOK KUMAR                     MTE02 MTE06     
  138 BDP-125560197   1141D       MANOJ KUMAR                     FST01     
  139 BDP-125562746   1141D       DESH RAJ                        BPSE212 BSHF101 ESO14     
  140 BDP-125562871   1141D       SUSHIL KUMAR                    BSHF101 ESO12 FST01     
  141 BDP-125563605   1141D       YASHWANT SINGH                  BSWE004 ESO14 FST01     
  142 BDP-125563651   1141D       POONAM THAKUR                   ESO14     
  143 BDP-125563669   1141D       SEEMA DEVI                      ESO14     
  144 BDP-125564338   1141D       RUPNU                           ESO14 FST01     
  145 BDP-125564352   1141D       SARWAN KUMAR                    ESO14     
  146 BDP-125564384   1141D       MADHU THAPA                     BSWE005 EEC11     
  147 BDP-125564391   1141D       NAMNESHWAR KUMAR                ESO14     
  148 BDP-125564400   1141D       RAVI KUMAR                      ESO14 FST01     
  149 BDP-125564417   1141D       TAMESHWARI DEVI                 ESO14     
  150 BDP-125564424   1141D       KANCHAN BALA                    EHI03 ERD01 ESO14 FST01     
  151 BDP-125564456   1141D       KANTA DEVI                      BSHF101 FST01     
  152 BDP-125564581   1141D       SUNIL KUMAR                     FST01     
  153 BDP-125564599   1141D       SURAJ PARKASH                   BSHF101   
  154 BDP-125564607   1141D       JEET SINGH                      BSHF101   
  155 BDP-125564947   1141D       ASHOK KUMAR                     ECO03     
  156 BDP-125567018   1141D       SHILPA KUMARI                   ESO14     
  157 BDP-125567025   1141D       SAPANA KUMARI                   BSWE005 ERD01 ESO14 FST01     
  158 BDP-125567032   1141D       RANJNA  SHARMA                  BSWE005 ERD01 ESO14 FST01     
  159 BDP-125567089   1141D       ABHISHEK DHIMAN                 ESO14 FST01     
  160 BDP-125567104   1141D       SUNIL KUMAR                     ESO12 ESO13 ESO14     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    4
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1141D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  161 BDP-125567150   1141D       SUNI CHAND                      FST01     
  162 BDP-125567279   1141D       TEJA SINGH                      FST01     
  163 BDP-125567562   1141D       NAVEEN KUMAR SOOD               FST01     
  164 BDP-125567570   1141D       CHANCHAL DEVI                   FST01     
  165 BDP-125567641   1141D       REKHA DEVI                      FST01     
  166 BDP-125567738   1141D       MEEMA DEVI                      FST01     
  167 BDP-125567824   1141D       HIMACHALI                       FST01     
  168 BDP-125567856   1141D       SHASHI KANT                     ESO14 FST01     
  169 BDP-125568303   1141D       PRASHANT KUMAR                  BSWE005 EHI01 ESO12 ESO14 FST01     
  170 BDP-125568453   1141D       KUSHAL SHARMA                   BSHF101 FST01     
  171 BDP-125568492   1141D       KAVITA KUMARI                   EHD03 ESO14     
  172 BDP-125568500   1141D       SWAROOP KUMAR                   FST01     
  173 BDP-125568937   1141D       REENA DEVI                      ESO14     
  174 BDP-125568944   1141D       POONAM KUMARI                   ESO14 FST01     
  175 BDP-125568951   1141D       VINAY                           EHD01     
  176 BDP-125568969   1141D       MANOJ KUMAR                     EHD01 EPS07 ESO13 FST01     
  177 MHD-125569921   1141D       MANOJ KUMAR                     MHD01 MHD05 MHD07 MHD13 MHD14     
                                                                  MHD15 MHD16     
  178 MPS-125570481   1141D       DESH RAJ                        MPSE001 MPSE002   
  179 MPS-125570499   1141D       ROOP LAL                        MPSE001 MPSE002 MPSE004   
  180 BDP-125570618   1141D       SARITA DEVI                     BHDF101 FST01     
  181 BDP-125570625   1141D       ARPANA                          FST01     
  182 DECE-125652536  1141D       ANJNA KUMARI                    DECE01    
  183 BDP-125657947   1141D       KASHMIRAN DEVI                  EHD03 ESO12 ESO14 FST01     
  184 BDP-130037296   1141D       SANJAY KUMAR                    FST01     
  185 BDP-130903478   1141D       CHANDRESH KUMAR                 BSWE005 EHI01 ESO11 ESO12 ESO14     
                                                                  FST01     
  186 BDP-130903650   1141D       SEEMA DEVI                      BSWE004 BSWE005 ESO14     
  187 BDP-130903897   1141D       LAKHAN PAL                      BSWE004 BSWE005 ESO14 FST01     
  188 BDP-130904179   1141D       PRITTAM SINGH                   BSHF101 BSWE004 BSWE005 ESO14     
                                                                  FST01     
  189 BDP-130904193   1141D       NIKKI DEVI                      BSWE005 EHI01 ESO14     
  190 BDP-130904409   1141D       GEETANJALI KAPOOR               BSWE005 EHI01 ESO14 FST01     
  191 BDP-130905170   1141D       RAJNEESH KUMAR                  BPSE212 FST01     
  192 BDP-130905400   1141D       JYOTI SHARMA                    ECO03 ECO05 ECO07 ECO12 ECO13     
                                                                  ECO14     
  193 BDP-130906853   1141D       SUNITA DEVI                     BSWE004 BSWE005 ESO14 FST01     
  194 BDP-130907586   1141D       ANJU CHAUHAN                    FST01     
  195 BDP-130908674   1141D       ANJANA DEVI                     BSWE005 BSWE006 ERD01 FST01     
  196 BDP-130908840   1141D       MAYA DEVI                       FST01     
  197 BDP-130908950   1141D       DEEPIKA KUMARI                  BSWE005 BSWE006 ERD01 FST01     
  198 BDP-130908968   1141D       AJEET SINGH                     BSHF101 BSWE005 ESO11 ESO14     
  199 BDP-130909042   1141D       RAKESH KUMAR                    EHD01 EHI03 EPS07 FST01     
  200 BDP-130909139   1141D       AMIT KUMAR                      EHD01 EHI03 EPS07 FST01     
  201 BDP-130909329   1141D       NEERAJ KUMAR                    BSHF101 ECO03 ECO05 ECO07 ECO12     
                                                                  ECO13 ECO14 FST01     
  202 BDP-130909350   1141D       DINESH KUMAR                    ECO03 ECO05 ECO07 ECO12 ECO13     
                                                                  ECO14 FST01     
  203 BDP-130909368   1141D       DEEPAK CHAUHAN                  ECO03 ECO05 ECO07 ECO12 ECO13     
                                                                  ECO14 FST01     
  204 BDP-130910348   1141D       VEENA DEVI                      BSWE005 ESO11 ESO14 FST01     
  205 BDP-130910362   1141D       JAGAT RAM                       BSWE004 ESO13 ESO14 FST01     
  206 BDP-130910370   1141D       MAYA DEVI                       BSWE004 BSWE005 ESO14 FST01     
  207 BDP-130910387   1141D       BANDNA DEVI                     EHD02 ESO13 FST01     
  208 BDP-130910750   1141D       NEERAJ KUMARI                   BSWE004 BSWE005 BSWE006   
  209 BDP-130910807   1141D       ANAND SINGH                     EHD01 EHI01 ESO12 ESO13 ESO14     
                                                                  FST01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    5
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1141D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  210 BDP-130911056   1141D       OM PRAKASH                      FEG01 FST01     
  211 BDP-130911142   1141D       REENA KUMARI                    BSWE004 BSWE005 ESO14 FST01     
  212 MEG-130911490   1141D       JAGDISH CHAND                   MEG01 MEG02 MEG04 MEG05 MEG08     
                                                                  MEG10 MEG11     
  213 MCOM-130911640  1141D       RINKU RAM                       IBO04 IBO05 MCO01 MCO03 MCO04     
                                                                  MCO05 MCO06 MCO07     
  214 BDP-130912058   1141D       LEELA DEVI                      BHDF101 BSHF101 EHI02 ESO11 FEG01     
  215 BDP-130912065   1141D       RAJ KUMARI                      BSWE004 BSWE005 ESO14     
  216 BDP-130912072   1141D       RITA                            BSWE005 ESO12 ESO14 FST01     
  217 BDP-130912230   1141D       ARVEEN KUMAR                    EHD01 FST01     
  218 BDP-130912248   1141D       NISHA KUMARI                    BSWE005 EHI01 ESO14     
  219 BDP-130912674   1141D       SARSWATI DEVI                   BSWE004 BSWE005 EPS07     
  220 BDP-130912990   1141D       RICHA CHAUHAN                   BSWE004 BSWE005 EHI04     
  221 BED-130913114   1141D       NAND LAL                        BESE065 BESE066 ES334 ES335 ES362     
  222 BED-130913343   1141D       RAJESH                          BESE065 BESE066 ES334 ES335 ES362     
  223 BED-130915347   1141D       LATA KUMARI                     BESE065 BESE066 ES334 ES335 ES363     
  224 BED-130916238   1141D       RAKESH KUMAR                    BESE065 BESE066 ES334 ES335 ES362     
  225 BED-130916324   1141D       RAKSHA BALA                     BESE065 BESE066 ES334 ES335 ES362     
  226 BED-130916696   1141D       REETA DEVI                      BESE065 BESE066 ES334 ES335 ES361     
  227 BED-130917279   1141D       KISHORI LAL SHARMA              BESE065 BESE066 ES334 ES335 ES361     
  228 BED-130917602   1141D       RAKSHA DEVI                     BESE065 BESE066 ES334 ES335 ES361     
  229 BED-130917634   1141D       TEJ PAUL                        BESE065 BESE066 ES334 ES335 ES364     
  230 BED-130917903   1141D       SANGEETA DEVI                   BESE065 BESE066 ES334 ES335 ES362     
  231 BED-130918682   1141D       REKHA DEVI                      BESE065 BESE066 ES334 ES335 ES364     
  232 BED-130918747   1141D       SHEELA DEVI                     BESE065 BESE066 ES334 ES335 ES364     
  233 BED-130919201   1141D       TARSEM LAL                      BESE065 BESE066 ES334 ES335 ES361     
  234 BED-130919409   1141D       ANJNA KUMARI                    BESE065 BESE066 ES334 ES335 ES362     
  235 BDP-130920023   1141D       REKHA DEVI                      BSWE004 BSWE005 ESO14 FST01     
  236 BDP-130920030   1141D       SAPNA DEVI                      BSWE004 BSWE005 ESO14 FST01     
  237 BDP-130920048   1141D       REKHA DEVI                      BSWE004 BSWE005 BSWE006 FST01     
  238 BDP-130920062   1141D       VIKRAM CHAND                    BSWE005 ESO12 ESO14 FST01     
  239 BDP-130920087   1141D       MEENAKSHI DEVI                  BSWE004 EPS03 ESO14 FST01     
  240 BDP-130920102   1141D       RAJEEV KUMAR                    BSWE005 EHI01 ESO14     
  241 BDP-130920173   1141D       KUMARI RANJNA                   BSWE004 BSWE005 ESO14     
  242 BTS-130922184   1141D       HARIOM                          TS04 TS05      
  243 BTS-130922217   1141D       MUKESH KUMAR                    TS04 TS05      
  244 BTS-130922224   1141D       LEKH RAM                        TS04 TS05      
  245 BTS-130922231   1141D       TULSI RAM                       TS04 TS05      
  246 DNHE-130922478  1141D       ANJNA KUMARI                    DNHE01 DNHE02 DNHE03    
  247 BDP-130924131   1141D       ASHA KUMARI                     EHI01 ESO13 ESO14 FST01     
  248 BDP-130924188   1141D       VEENA KUMARI                    EHD01 EHI03 EPS07 FST01     
  249 BDP-130924195   1141D       RAJ KUMARI                      BPSE212 EHD01 EHI03 EPS07     
  250 BDP-130924235   1141D       RAJESHWAR SINGH                 ESO12 ESO13 ESO14 FST01     
  251 BDP-130924242   1141D       NEELAM KUMARI                   BPSE212 BSHF101 ESO12 ESO13 ESO14     
                                                                  FST01     
  252 BDP-130924250   1141D       BABITA DEVI                     BSHF101 ESO12 ESO13 ESO14 FST01     
  253 BDP-130924267   1141D       SANGEETA DEVI                   BPSE212 EHD03 ESO12 ESO14     
  254 BDP-130924281   1141D       NARESH KUMAR                    BPSE212 ESO12 ESO13 ESO14 FST01     
  255 BDP-130924346   1141D       JYOTI PRAKASH                   BSWE004 BSWE005   
  256 BDP-130924360   1141D       HANSA KUMARI                    BSWE004 BSWE005 ESO14     
  257 BDP-130924378   1141D       MEENA KUMARI                    BSWE004 BSWE005 ESO14     
  258 BDP-130924385   1141D       KUSUM LATA                      BSWE004 BSWE005 ESO14 FST01     
  259 BDP-130924392   1141D       NARAVADA DEVI                   BSWE004 BSWE005 ESO14     
  260 BDP-130924400   1141D       NEELAM                          BSWE004 BSWE005 ESO14     
  261 BDP-130924418   1141D       SITA DEVI                       BSWE004 BSWE005 ESO14 FST01     
  262 BDP-130924425   1141D       CHET RAM                        BSWE004 BSWE005 ESO14     
  263 BDP-130925126   1141D       BHANU DATT                      BSHF101 ECO02 FST01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    6
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1141D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  264 BDP-131139646   1141D       VANDNA KUMARI                   BEGE101 BEGE102 BSHF101 FST01     
  265 BED-131788279   1141D       RENUKA DEVI                     BESE065 BESE066 ES334 ES335 ES363     
  266 BDP-131788800   1141D       SURJEET SINGH                   BSWE004 BSWE005 BSWE006   
  267 BDP-131788856   1141D       BHANU DEVI                      BHDF101 BSHF101 EHI01 ESO12 FEG01     
  268 BDP-131788863   1141D       VEENA KUMARI                    BSWE004 BSWE005 ESO14     
  269 BDP-131788888   1141D       ASHA DEVI                       EHI03 EPS07 ESO11     
  270 BED-131845308   1141D       SUMAN KUMARI                    BESE065 BESE066 ES334 ES335 ES362     
  271 MADE-135392142  1141D       TEJPAL SINGHAL                  MDE411 MDE412 MDE413 MDE414 MDE418    
  272 BDP-136683017   1141D       ANIL KUMAR                      FST01     
  273 BDP-136683142   1141D       TRIPTA DEVI                     FST01     
  274 BDP-136683214   1141D       ANIL KUMAR                      FST01     
  275 BDP-136683239   1141D       SHILPA DOGRA                    BSHF101   
  276 BDP-136683260   1141D       ANITA DEVI                      FST01     
  277 BDP-136683318   1141D       NITESH KUMAR                    FST01     
  278 BDP-136683325   1141D       ASHOK KUMAR                     EHD01 FST01     
  279 BDP-136683443   1141D       PARVEEN KUMAR                   BPSE212 EHI01 FST01     
  280 BDP-136683672   1141D       SAPNA KAUSHAL                   FST01     
  281 BDP-136683680   1141D       MANOJ KUMAR                     BSHF101 EHI01 ESO12 FST01     
  282 BDP-136683705   1141D       GAVERDHAN SINGH                 BSHF101 EHD01 FST01     
  283 BDP-136683712   1141D       MEENA KUMARI                    EHD01 FST01     
  284 BDP-136683823   1141D       SURESH SHARMA                   FST01     
  285 BDP-136683887   1141D       NISHA KUMARI                    FST01     
  286 BDP-136684785   1141D       SANTOKHI  DEVI                  FST01     
  287 BDP-136684840   1141D       NEETA DEVI                      BSHF101 FST01     
  288 BDP-136684889   1141D       RAJESH KUMAR                    BHDF101 BSHF101 EHD01 FST01     
  289 BDP-136684904   1141D       SUNIL KUMAR                     BSHF101 EHD01 FST01     
  290 BDP-136685042   1141D       PAWAN KUMAR                     FST01     
  291 BDP-136685139   1141D       ANIL KUMAR                      EHI01 ESO12     
  292 BDP-136685232   1141D       SANGEETA THAKUR                 FST01     
  293 BDP-136685311   1141D       VINESH KUMAR                    FST01     
  294 BDP-136685651   1141D       DALIP SINGH                     FST01     
  295 BDP-136685676   1141D       UPMA                            FST01     
  296 BDP-136688245   1141D       MINAXI                          BSHF101 FST01     
  297 BDP-136688521   1141D       MANOJ KUMAR                     BSHF101 EHD01 FST01     
  298 BDP-136689523   1141D       VIPAN KUMAR                     BSWE004 FST01     
  299 BDP-136689530   1141D       DEEPAK KUMAR                    BSWE004 FST01     
  300 BDP-136691386   1141D       RAJAT KUMAR                     BSHF101 ECO01 ECO02 FST01     
  301 BDP-136691480   1141D       SHIV KUMAR                      FST01     
  302 BDP-136692238   1141D       SHATAKSHI DEVI                  BSHF101 EHD02 EHI01 FST01     
  303 BDP-136692245   1141D       KRISHAN KUMAR                   BSHF101 FST01     
  304 BDP-136692252   1141D       REENA KUMARI                    EHD01 FST01     
  305 BDP-136692260   1141D       JYOTI THAKUR                    EHD01 FST01     
  306 BDP-136692300   1141D       SAPNA DEVI                      FST01     
  307 BDP-136692324   1141D       VIPIN KUMAR                     FST01     
  308 BDP-136692553   1141D       PREETI KUMARI                   BPSE212 FST01     
  309 BDP-136692729   1141D       NISHA SHARMA                    BSHF101   
  310 BDP-136692886   1141D       MOHENDER SINGH                  FST01     
  311 BDP-136692893   1141D       MEENA DEVI                      FST01     
  312 BDP-136692901   1141D       PROMILA KUMARI                  BSHF101 FST01     
  313 BDP-136693333   1141D       MEENAKSHI                       BSHF101 FEG02 FHD02 FST01     
  314 BDP-136693340   1141D       ASHA KIRAN                      BSHF101 FEG02 FST01     
  315 BDP-136694335   1141D       SALINDERA DEVI                  BSHF101 FST01     
  316 BDP-136694500   1141D       ARTI DEVI                       BSHF101 FST01     
  317 DECE-136697663  1141D       SONIKA BHARDWAJ                 DECE01 DECE02 DECE03    
  318 BDP-136699183   1141D       VINOD KUMAR                     BPSE212 BSHF101 FST01     
  319 BDP-136699190   1141D       BHUPENDER SINGH                 BPSE212 ESO11     
  320 BDP-136699588   1141D       DAVINDER SINGH                  BHDF101 BSHF101 BSWE004 ESO12     
                                                                  FEG01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    7
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1141D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  321 BDP-136699603   1141D       SUBHASH CHAND                   ESO12 FST01     
  322 BDP-136699610   1141D       NEELAM KUMARI                   FST01     
  323 BDP-136699628   1141D       CHETAN LATA                     FST01     
  324 BDP-136699857   1141D       AMRITA KUMARI                   FST01     
  325 BDP-136700120   1141D       DEV RAJ THAKUR                  FST01     
  326 BDP-136700177   1141D       RAVINDER KUMAR                  FST01     
  327 BDP-136700184   1141D       POOJA SHARMA                    BSHF101 FST01     
  328 BDP-136700191   1141D       SUMAN KUMARI                    FST01     
  329 BDP-136700200   1141D       ANKITA KUMARI                   FST01     
  330 BDP-136700224   1141D       ANKITA SHARMA                   ECO01 ECO02 FST01     
  331 BDP-136700256   1141D       AYASHA BANO                     BSHF101 FST01     
  332 BDP-136700303   1141D       PUSHPA KUMARI                   BSHF101 FST01     
  333 BDP-136700310   1141D       ANITA SHARMA                    BSHF101 FST01     
  334 BDP-136700342   1141D       SUNITA DEVI                     FST01     
  335 BDP-136700485   1141D       JAMUNA DEVI                     FST01     
  336 BDP-136700492   1141D       VIPAN CHANDEL                   FST01     
  337 BDP-136700500   1141D       REETA DEVI                      FST01     
  338 BDP-136700518   1141D       SUSHEEL KUMAR                   FST01     
  339 BDP-136700532   1141D       NEHA DEVI                       BSHF101   
  340 BDP-136700643   1141D       SUNITA KUMARI                   FST01     
  341 BDP-136700858   1141D       PARVEEN KUMAR                   FST01     
  342 BDP-136701130   1141D       PAWAN KUMAR                     ECO02 EEC11 FST01     
  343 BDP-136701312   1141D       ROHIT SHARMA                    EEC11 FST01     
  344 BDP-136701320   1141D       HIMANSHU SHARMA                 FST01     
  345 MAH-136701684   1141D       VIKAS CHANDLA                   MHI01 MHI02     
  346 BDP-136703506   1141D       REENA CHANDEL                   FST01     
  347 BDP-136703584   1141D       KUSUMA DEVI                     FST01     
  348 BDP-136703591   1141D       VIDYA DEVI                      FST01     
  349 BDP-136703600   1141D       NEHA GUPTA                      EHD01 FST01     
  350 BDP-136703617   1141D       NEHA DEVI                       BSHF101 FST01     
  351 BDP-136703624   1141D       VINAY KUMAR                     EHD01 ESO12 FST01     
  352 BDP-136703631   1141D       KAMAL KISHOR                    BSHF101 FST01     
  353 BDP-136705929   1141D       POONAM SHARMA                   FST01     
  354 BDP-136705936   1141D       DOLMA DEVI                      BSHF101 EHD01     
  355 BDP-136705990   1141D       PAWAN KUMAR                     BHDF101 BSHF101 EHD01 EHD02 FHD02     
  356 BDP-136706289   1141D       SUNITA DEVI                     FST01     
  357 BDP-136706859   1141D       REENA DEVI                      EHD01 FST01     
  358 BDP-136707044   1141D       ASHU KUMARI                     FST01     
  359 BDP-136707732   1141D       KANCHAN KUMARI                  BSHF101 FST01     
  360 BDP-136707757   1141D       VINOD KUMAR                     FST01     
  361 BDP-136707764   1141D       KALPNA DEVI                     BSHF101 FST01     
  362 BDP-136708354   1141D       NARESH KUMAR                    FST01     
  363 BDP-136709213   1141D       URMILA DEVI                     BSHF101 EHD01 FST01     
  364 BDP-136709220   1141D       JYOTI PRAKASH                   EHD01 FST01     
  365 BDP-136709349   1141D       ARTI KUMARI                     FST01     
  366 BDP-136709370   1141D       PAWAN KUMAR                     FST01     
  367 BDP-136709388   1141D       SUDHIR KUMAR                    BSHF101 FST01     
  368 BDP-136710493   1141D       VIKAS                           BSHF101 EHD01 FST01     
  369 BDP-136710501   1141D       SUSHMA DHIMAN                   BHDF101 BSHF101 FST01     
  370 BDP-136710519   1141D       ANU DHIMAN                      BHDF101 BPSE212 BSHF101 FST01     
  371 BDP-136710526   1141D       SATISH KUMAR                    FST01     
  372 BDP-136710605   1141D       LATA DEVI                       BSHF101 FST01     
  373 BDP-136710755   1141D       DHARAM PAL MAHAJAN              FST01     
  374 BDP-136711148   1141D       ASHA KUMARI                     BPSE212 EHI01 FST01     
  375 BDP-136711155   1141D       AMAR DEI                        BPSE212 EHI01 FST01     
  376 BDP-136712125   1141D       MATHURA DEVI SHARMA             BSHF101 FST01     
  377 BDP-140590128   1141D       SUNITA DEVI                     ESO11     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    8
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1141D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  378 BDP-140590300   1141D       PRAVEEN KUMAR                   BHDF101 BPSE212 BSHF101 EHD01     
                                                                  FEG01     
  379 BDP-140590389   1141D       SURENDER THAKUR                 BPSE212 EHI01     
  380 BDP-140591406   1141D       CHANDNI KUMARI                  BHDF101 BSHF101 EHI01 ESO12 FEG01     
  381 BDP-140591413   1141D       PARVEEN KUMAR                   BHDF101 BSHF101 EHI01 ESO12 FEG01     
  382 BDP-140591460   1141D       RUBI SHARMA                     BSHF101 EHI01 ESO12     
  383 BDP-140591477   1141D       GIAN CHAND                      BHDF101 BSHF101 BSWE004 ESO12     
                                                                  FEG01     
  384 BDP-140591484   1141D       AJAY KUMAR                      BPSE212 EHD01     
  385 BDP-140591667   1141D       SHIV RAM                        ESO11 ESO12     
  386 BDP-140591674   1141D       VIJAY KUMAR                     EHD01 EHI02     
  387 BDP-140591714   1141D       REKHA KUMARI                    BSHF101 EHI01 EHI02     
  388 BDP-140591721   1141D       JALPA DEVI                      BPSE212 EHD01     
  389 BDP-140591889   1141D       SUMANA DEVI                     BHDF101 BSHF101 FEG01     
  390 BDP-140592050   1141D       RACHANA DEVI                    BPSE212 BSHF101 EHI01     
  391 BDP-140592067   1141D       MAN SINGH                       BSHF101 EHD01 EHI02     
  392 BDP-140592074   1141D       SAILESH KUMAR                   BSHF101 EHD01 ESO12     
  393 BDP-140592081   1141D       SANJEEV KUMAR                   BHDF101 BSHF101 EHD01 EHI02     
  394 BDP-140592099   1141D       SUNITA KUMARI                   BPSE212 EHI01     
  395 BDP-140592192   1141D       BHAG SINGH                      BSWE004 ESO12     
  396 BDP-140592382   1141D       POOJA DEVI                      BECE002 BSHF101 ECO01 ECO02     
  397 BDP-140593384   1141D       CHANCHAL KUMAR                  EHI01 ESO12     
  398 BDP-140593391   1141D       ANIL KUMAR                      EHI01 ESO12     
  399 BDP-140594963   1141D       SUNIL THAKUR                    BHDF101 BSHF101 EHD01 ESO12 FEG01     
  400 BDP-140594988   1141D       RAJENDER SINGH                  BHDF101 BSHF101 EHD01 ESO12 FEG01     
  401 BDP-140594995   1141D       SANTOSHI DEVI SHARMA            EHD01 ESO12     
  402 BDP-140595009   1141D       PRAVEEN KUMAR                   BHDF101 BSHF101 EHI01 ESO12 FEG01     
  403 BDP-140595016   1141D       KAMAL KISHORE                   EHI01 ESO12     
  404 BDP-140596999   1141D       RANJANA KUMARI                  BPSE212 EHI01 FEG02     
  405 BDP-140597596   1141D       ANJANA KUMARI                   BHDF101 BPSE212 BSHF101 EHD01     
                                                                  FEG01     
  406 BDP-140597708   1141D       VIVEK THAKUR                    BEGE101 BPSE212   
  407 BDP-140598383   1141D       SONIKA SHARMA                   BPSE212 EHD01     
  408 BDP-140598390   1141D       MONIKA SHARMA                   BPSE212 EHD01     
  409 BDP-140598409   1141D       MANDEEP                         BSHF101 EHD01 EHI02     
  410 BDP-140598416   1141D       SANJAY SINGH                    BHDF101 BSHF101 EHI01 ESO12 FEG01     
  411 BDP-140598559   1141D       MANISH KUMAR                    BPSE212 BSHF101 ESO11     
  412 BDP-140598566   1141D       SANJEEV KUMAR                   BHDF101 BSHF101 EHD01 FEG01     
  413 BDP-140600053   1141D       ANKESH GUPTA                    BHDF101 BSHF101 FEG01     
  414 BDP-140600189   1141D       NAVEESH KUMAR                   BHDF101 BPSE212 BSHF101 ESO11     
                                                                  FEG01     
  415 BDP-140600196   1141D       KAMLESH KUMAR                   BSHF101 EHI01     
  416 BDP-140600204   1141D       KULDIP KUMAR                    BSHF101 EHI01     
  417 BDP-140600505   1141D       ASHA KUMARI                     BEGE102 BHDF101 BSHF101 EPS11     
                                                                  FHD02     
  418 BDP-140601450   1141D       SUNEEL KUMAR                    BECE002 BSHF101 ECO01 ECO02     
  419 BDP-140601467   1141D       RANJANA DEVI                    BECE002 ECO01 ECO02     
  420 BDP-140601507   1141D       VICKY KUMAR                     BHDF101 BSHF101 ECO01 ECO02 EEC11     
                                                                  FEG01     
  421 BDP-140602641   1141D       RAKESH KUMAR                    BHDF101 BSHF101 FEG01     
  422 BDP-140602659   1141D       REENA KUMARI                    BPSE212 BSHF101 ESO11     
  423 MHD-140603191   1141D       CHAMAN LAL                      MHD02 MHD03 MHD04 MHD06     
  424 MAH-140603263   1141D       ONKAR                           MHI01 MHI02 MHI04 MHI05     
  425 BDP-140603754   1141D       KESHAV CHAND                    EHD01 ESO12     
  426 BDP-140603786   1141D       VIRENDER KUMAR                  EHD01 ESO12     
  427 BDP-140603793   1141D       JAGGU RAM                       EHD01 ESO12     
  428 BDP-140603801   1141D       DEVENDER KUMAR                  EHD01 ESO12     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    9
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1141D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  429 BDP-140603937   1141D       SANDEEP THAKUR                  BHDF101 EHD01 ESO12 FEG01     
  430 BDP-140603944   1141D       SANJAY KUMAR                    EHD01 ESO12     
  431 BDP-140603951   1141D       RAJESH KUMAR                    EHD01 ESO12 FEG01     
  432 BDP-140603976   1141D       NAVEEN KUMAR                    BHDF101 BPSE212 BSHF101 EHD01     
                                                                  FEG01     
  433 BDP-140603983   1141D       MEENAKSHI KUMARI                BSHF101 EHD01 ESO12     
  434 BDP-140604004   1141D       SAROJ LATA                      BPSE212 EHD01     
  435 BDP-140604011   1141D       BABITA KUMARI                   BPSE212 BSHF101 EHD01 FEG01     
  436 BDP-140604029   1141D       RANJNA KUMARI                   BHDF101 BPSE212 BSHF101 EHD01     
                                                                  FEG01     
  437 BDP-140604036   1141D       CHAMAN LAL                      BSWE004 ESO12     
  438 BDP-140604050   1141D       ARCHANA DEVI                    BHDF101 BSHF101 EHI01 ESO12     
  439 BDP-140604082   1141D       SUSHMA KUMARI                   BSWE004 ESO12 FHD02     
  440 BDP-140604108   1141D       SHASHI CHANDEL                  BSHF101 EHD01 EHI02     
  441 BDP-140604115   1141D       SUNNY KUMAR                     BSHF101 BSWE004 ESO12     
  442 BDP-140604130   1141D       ANUPMA THAKUR                   BSHF101 EHD01 ESO12     
  443 BDP-140604154   1141D       PAWAN KUMAR                     BPSE212 ESO11 FEG01     
  444 BDP-140604179   1141D       SHAMLI DEVI                     BPSE212 ESO11 FEG01     
  445 BDP-140604186   1141D       POOJA DEVI                      BPSE212 BSHF101   
  446 BDP-140604193   1141D       KRISHMA KUMARI                  BHDF101 EHI01 ESO12     
  447 BDP-140604219   1141D       SANSAR CHAND                    BHDF101 BSHF101 EHD01 ESO12 FEG01     
  448 BDP-140604226   1141D       ASHA SINGH                      BHDF101 EHD01 ESO12     
  449 BDP-140604240   1141D       MANJESH LATA                    BSHF101 EHD01 ESO12     
  450 BDP-140604265   1141D       NEELAM KUMARI                   EHD01 ESO12     
  451 BDP-140604272   1141D       MANOJ KUMAR                     BSHF101 EHD01 ESO12     
  452 BDP-140604280   1141D       ANIL KUMAR                      BHDF101 BSHF101 EHI01 ESO12 FEG01     
  453 BDP-140604470   1141D       KAMINI DEVI                     BPSE212 BSHF101 EHI01     
  454 BDP-140604487   1141D       DEEPIKA KUMARI                  BSHF101 EHD01 ESO12     
  455 BDP-140604494   1141D       RANJEET SINGH                   BPSE212 EHD01     
  456 BDP-140604510   1141D       TEK CHAND                       BSHF101 EHI01 ESO12 FEG01     
  457 BDP-140604527   1141D       SUMAN KUMAR                     BSHF101 EHI01 ESO12     
  458 BDP-140604534   1141D       RAVI KUMAR                      EHI01 ESO12     
  459 BDP-140604541   1141D       VIPAN KUMAR                     EHI01 ESO12     
  460 BDP-140604606   1141D       NEHA KUMARI                     BSHF101 ESO11 ESO12     
  461 BDP-140604613   1141D       AMIT KUMAR                      BSHF101 EPS11 ESO12     
  462 BDP-140604620   1141D       SUNIL KUMAR                     BSHF101 EHI02 EPS11 FEG01     
  463 BDP-140604638   1141D       MANJU KUMARI                    EHI02 EPS11     
  464 BDP-140604652   1141D       RAKESH KUMAR                    BSHF101 EPS11 ESO12     
  465 BDP-140604660   1141D       SAIDA KHATOON                   BSHF101 EHD01 EHI02     
  466 BDP-140604677   1141D       VISHAL RANA                     BECE002 BSHF101 EEC11     
  467 BDP-140604684   1141D       DUNI CHAND                      BSHF101 EHD01 EHI02     
  468 BDP-140604691   1141D       RAVI JASWAL                     EHD01 EHI02     
  469 BDP-140604717   1141D       RAJAT                           BSHF101 EEC11 ERD01     
  470 BDP-140604724   1141D       GAURI DUTT                      BHDF101 BSHF101 EEC11 ERD01 FEG01     
  471 BDP-140604756   1141D       ASHISH KUMAR                    BSHF101 EEC11 ESO12     
  472 BDP-140604763   1141D       CHANDAN KUMAR                   BSHF101 BSWE004 ESO12     
  473 BDP-140604788   1141D       NITIN CHANDEL                   BHDF101 BSHF101 BSWE004 ESO12     
                                                                  FEG01     
  474 BDP-140604795   1141D       AJAY GAUTAM                     BSWE004 ESO12     
  475 BDP-140604803   1141D       NIKHIL KUMAR                    BSHF101 BSWE004 ESO12     
  476 BDP-140604810   1141D       KIRAN BALA                      BSWE004 ESO12     
  477 BDP-140604835   1141D       RADHA KUMARI                    BSWE004 ESO12     
  478 BDP-140604842   1141D       REETA KUMARI                    BHDF101 BSHF101 ESO11 ESO12 FEG01     
  479 BDP-140604946   1141D       PAWAN KUMAR                     BECE002 ECO01 ECO02 FEG01     
  480 BDP-140605117   1141D       RAVI CHAND                      BECE002 BHDF101 BSHF101 ECO01     
                                                                  ECO02 FEG01     
  481 BDP-140605124   1141D       KAUSHAL SINGH                   BECE002 BSHF101 ECO01 ECO02     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   10
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1141D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  482 BDP-140605418   1141D       POOJA SONI                      BPSE212 ESO11     
  483 BDP-140605432   1141D       SHASHI KUMAR                    BHDF101 EHD01 ESO12     
  484 BDP-140605440   1141D       SHILPA DEVI                     BHDF101 BPSE212 BSHF101 EHD01     
                                                                  FEG01     
  485 BDP-140605622   1141D       RAKESH KUMAR                    BHDF101 BSHF101 FEG01     
  486 BDP-140605780   1141D       JAGJEET SINGH                   EHI01 ESO12     
  487 BDP-140605797   1141D       SUREKHA DEVI                    BSHF101 ESO12     
  488 BDP-140606079   1141D       ANCHAL                          BPSE212 BSHF101 ESO11     
  489 BDP-140606086   1141D       PRIYANKA DEVI                   BPSE212 BSHF101 ESO11     
  490 BDP-140606617   1141D       KUSHUM LATA                     EHD01 EHD02     
  491 MEC-140606940   1141D       VINOD KUMAR                     MEC001 MEC002 MEC003 MEC004 MEC105    
  492 BDP-140607199   1141D       ROHIT SINGH                     BECE002 BSHF101 ECO01 ECO02     
  493 BDP-140607285   1141D       KARANVIR SINGH                  BECE002 ECO01 ECO02     
  494 BDP-140607490   1141D       SANGEETA                        EHD01 EHD02     
  495 BDP-140608373   1141D       JAGJEET SINGH                   EHD01 ESO12     
  496 BDP-140608380   1141D       BIDYA DEVI                      EHD01 ESO12     
  497 BDP-140608398   1141D       BANITA DEVI                     EHD01 ESO12     
  498 BDP-140608517   1141D       SURESH KUMAR                    BHDF101 BPSE212 BSHF101 EHI01     
                                                                  FEG01     
  499 BDP-140608635   1141D       JYOTI KUMARI                    BPSE212 EHI01     
  500 BDP-140608642   1141D       ABHISHEK BHARDWAJ               BPSE212 BSHF101 EHI01     
  501 BDP-140608650   1141D       PANKAJ KUMAR                    BECE002 EEC11     
  502 BDP-140608667   1141D       ASHA DEVI                       BPSE212 EHI01     
  503 BDP-140608818   1141D       ANJEELA THAKUR                  BHDF101 BSHF101 EHD01 EHI02 FEG01     
  504 BDP-140608911   1141D       MANISHA SHARMA                  BSHF101 EHD02 EHI01     
  505 BDP-140608975   1141D       SANTOSH KUMARI                  BPAE102 ESO11     
  506 BDP-140609454   1141D       RAJINDER KUMAR                  BSHF101 ECO01 ECO02     
  507 BDP-140609730   1141D       SANJEEV KUMAR                   BPSE212 EHD01     
  508 BDP-140609866   1141D       SNEH LATA                       EHD01 ESO12     
  509 BDP-140609906   1141D       MANORMA DEVI                    BPSE212 EHD01     
  510 BDP-140610054   1141D       RAJ KUMARI                      BHDF101 BSHF101 FEG01     
  511 BDP-140610710   1141D       VIKRAM KUMAR                    BPSE212 EHD01     
  512 BDP-140610728   1141D       SUSHEEL KUMAR                   BPSE212 BSHF101 EHD01     
  513 BDP-140610735   1141D       ASHA KUMARI                     BPSE212 EHD01     
  514 BDP-140610742   1141D       SANTOSH KUMARI                  BPSE212 EHD01     
  515 BDP-140610750   1141D       ANUPAM                          BHDF101 BSHF101 EHD01 ESO12 FEG01     
  516 BDP-140610892   1141D       BHADUR CHAND                    EHD01 ESO12     
  517 BDP-140611024   1141D       ANCHALA DEVI                    BSHF101 EHD01 ESO12     
  518 BDP-140611063   1141D       DINESH CHAND                    EHD01 EHI02     
  519 BDP-140611150   1141D       KAMLESH KUMAR                   BSHF101 EHI01 ESO12     
  520 BDP-140611181   1141D       DURGI DEVI                      BHDF101 BSHF101 EHD01 ESO12 FEG01     
  521 BDP-140611246   1141D       SURENDER KUMAR                  BPSE212 BSHF101 EHD01     
  522 BDP-140611253   1141D       SUMAN LATA                      BPSE212 BSHF101 EHD01     
  523 BDP-140611260   1141D       HANS RAJ                        BSHF101 EHD01     
  524 BDP-140611633   1141D       SAVITA DEVI                     BSHF101 EHD01 ESO12     
  525 BDP-140611665   1141D       POOJA DEVI                      ECO01 ECO02     
  526 BDP-140611672   1141D       RAJAT KUMAR                     BSHF101 EHI01 ESO12     
  527 BDP-140611712   1141D       HEEMA KUMARI                    EHD01 ESO12     
  528 BDP-140611769   1141D       BANITA KUMARI                   BPSE212 EHD01     
  529 BDP-140611776   1141D       KAJAL                           BPSE212 EHD01     
  530 BDP-140611783   1141D       SUNITA DEVI                     BSWE004 ESO12     
  531 BDP-140612216   1141D       ANIL KUMAR                      BPSE212 BSHF101 ESO11     
  532 BDP-140612398   1141D       ARTI RANI                       BSWE004 ESO12     
  533 BDP-140612406   1141D       INDIRA DEVI                     BSWE004 ESO12     
  534 MHD-140612524   1141D       NISHA KUMARI                    MHD02 MHD03 MHD04 MHD06     
  535 BED-140614614   1141D       SATISH KUMAR                    ES331 ES332 ES333 ES343 ES345     
  536 BED-140615687   1141D       INDU                            ES331 ES332 ES333 ES343 ES345     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   11
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1141D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  537 BED-140615702   1141D       SANTOSH KUMARI                  ES331 ES332 ES333 ES343 ES344     
  538 BED-140615759   1141D       HEM LATA                        ES331 ES332 ES333 ES343 ES345     
  539 BED-140616048   1141D       KUSHAM LATA                     ES331 ES332 ES333 ES343 ES345     
  540 BED-140616886   1141D       REKHA DEVI                      ES331 ES332 ES333 ES343 ES345     
  541 BED-140616893   1141D       RENU SHARMA                     ES331 ES332 ES333 ES341 ES342     
  542 BED-140619344   1141D       TARA DEVI                       ES331 ES332 ES333 ES343 ES344     
  543 BPP-140626658   1141D       RAJESH KUMAR                    OMT101    
  544 DECE-140627151  1141D       DEEPIKA                         DECE01 DECE02 DECE03    
  545 DECE-140627169  1141D       REKHA DEVI                      DECE01 DECE02 DECE03    
  546 DECE-140627183  1141D       RAKSHA SHARMA                   DECE01 DECE02 DECE03    
  547 DECE-140627190  1141D       SANGEETA DEVI                   DECE01 DECE02 DECE03    
  548 DECE-140627255  1141D       VANDNA KUMARI                   DECE01 DECE02 DECE03    
  549 DECE-140627270  1141D       PRIYANKA CHANDEL                DECE01 DECE02 DECE03    
  550 DECE-140627359  1141D       PUNAM SHARMA                    DECE01 DECE02 DECE03    
  551 BPP-140628533   1141D       JAI KUMARI                      OMT101    
  552 BPP-140628597   1141D       RAKESH KUMAR                    PCO       
  553 DNHE-140629890  1141D       SANJAY KUMAR                    DNHE01 DNHE02 DNHE03    
  554 BPP-145710315   1141D       ANJANA KUMARI                   OSS101 PCO       
  555 BPP-145710426   1141D       POONAM KUMARI                   OMT101 OSS101    
  556 BTS-145711657   1141D       ASHISH KUMAR                    BHDF101 BSHF101 FEG01     
  557 BTS-145711664   1141D       MUNISH KUMAR                    BHDF101 BSHF101 FEG01     
  558 BPP-145711736   1141D       VEENA DEVI                      OMT101 OSS101    
  559 BPP-145711743   1141D       BANDANA KUMARI                  OMT101 OSS101    
  560 BPP-145711750   1141D       KUMARI SEEMA                    OMT101    
  561 BPP-145711768   1141D       NISHA DEVI                      OMT101 OSS101    
  562 BDP-145712849   1141D       PUSHPENDER GULERIA              BHDF101 BSHF101 FEG01     
  563 BDP-145713106   1141D       PUSHPA DEVI                     BHDF101 BSHF101 FEG01     
  564 BDP-145713113   1141D       MANJU DEVI                      BHDF101 BSHF101 FEG01     
  565 BDP-145713120   1141D       RITA DEVI                       BHDF101 BSHF101 FEG01     
  566 BDP-145713200   1141D       BALMUKAND                       BSHF101 FEG01 FEG02     
  567 BDP-145713249   1141D       SHAKTI KUMAR                    BHDF101 BSHF101 FEG01     
  568 BDP-145713786   1141D       RITA DEVI                       BHDF101 BSHF101 FEG01     
  569 BDP-145713793   1141D       KUMARI SAPANA                   BHDF101 BSHF101 FEG01     
  570 BDP-145713801   1141D       VINOD KUMAR                     BHDF101 BSHF101 FEG01     
  571 BDP-145713819   1141D       PANKAJ SHARMA                   BHDF101 BSHF101 FEG01     
  572 BDP-145713826   1141D       RAJESH THAKUR                   BHDF101 BSHF101 FEG01     
  573 BDP-145713833   1141D       SHASHI KUMAR                    BHDF101 BSHF101 FEG01     
  574 BDP-145713840   1141D       JEEWAN JYOTI                    BHDF101 BSHF101 FEG01     
  575 BDP-145713858   1141D       SUMAN KUMARI                    BHDF101 BSHF101 FEG01     
  576 BDP-145713865   1141D       SANTOSH KUMARI                  BHDF101 BSHF101 FEG01     
  577 BDP-145713872   1141D       USHA RANI                       BHDF101 BSHF101 FEG01     
  578 BDP-145713880   1141D       KALPNA DEVI                     BHDF101 BSHF101 FEG01     
  579 BDP-145713897   1141D       RAMESH CHAND                    BHDF101 BSHF101 FEG01     
  580 BDP-145713905   1141D       ATTI KUMARI                     BHDF101 BSHF101 FEG01     
  581 BDP-145713912   1141D       NEELAM SHARMA                   BHDF101 BSHF101 FEG01     
  582 BDP-145713920   1141D       AJENDER SINGH                   BHDF101 BSHF101 FEG01     
  583 BDP-145713944   1141D       BRIJ MOHAN                      BHDF101 BSHF101 FEG01     
  584 BDP-145713969   1141D       MANJEETA KUMARI                 BHDF101 BSHF101 FEG01     
  585 BDP-145713976   1141D       SUMAN KUMAR                     BHDF101 BSHF101 FEG01     
  586 BDP-145713983   1141D       MANOHAR LAL                     BHDF101 BSHF101 FEG01     
  587 BDP-145713990   1141D       KALPANA KUMARI                  BHDF101 BSHF101 FEG01     
  588 BDP-145714004   1141D       ANJLI KUMARI                    BHDF101 BSHF101 FEG01     
  589 BDP-145714122   1141D       SUNITA DEVI                     BHDF101 BSHF101 FEG01     
  590 BDP-145714130   1141D       DEVENDER KUMAR                  BHDF101 BSHF101 FEG01     
  591 BDP-145714147   1141D       RATTAN CHAND                    BHDF101 BSHF101 FEG01     
  592 BDP-145714161   1141D       REENA KUMARI                    BHDF101 BSHF101 FEG01     
  593 BDP-145716172   1141D       ANITA KUMARI                    BHDF101 BSHF101 FHD02     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   12
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1141D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  594 BDP-145716212   1141D       ARVIND KUMAR                    BSHF101 FEG01 FEG02     
  595 BDP-145716434   1141D       RAMA DEVI                       BSHF101 FHD02     
  596 BDP-145717927   1141D       MURARI LAL                      BHDF101 BSHF101 FEG01     
  597 BDP-145717966   1141D       SUDHIR CHAND                    BHDF101 BSHF101 FEG01     
  598 BDP-145718176   1141D       VIKESH KUMAR                    BSHF101 FEG01 FEG02     
  599 BDP-145718310   1141D       NARESH KUMAR SHARMA             BHDF101 BSHF101 FEG01     
  600 BDP-145719003   1141D       JYOTI SHARMA                    BHDF101 BSHF101 FEG01     
  601 BDP-145719010   1141D       POOJA DEVI                      BHDF101 BSHF101 FEG01     
  602 BDP-145719028   1141D       VINAY KUMAR                     BHDF101 BSHF101 FEG01     
  603 BDP-145720180   1141D       PIAR KALI                       BHDF101 BSHF101 FEG01     
  604 BDP-145720197   1141D       ASEEMA DEVI                     BHDF101 BSHF101 FEG01     
  605 BDP-145720212   1141D       SAHIL KUMAR                     BHDF101 BSHF101 FEG01     
  606 BDP-145720244   1141D       RAJESH KUMAR                    BHDF101 BSHF101 FEG01     
  607 BDP-145720251   1141D       SANJAY KUMAR                    BHDF101 BSHF101 FEG01     
  608 BDP-145720276   1141D       SANJAY KUMAR                    BHDF101 BSHF101 FEG01     
  609 BDP-145720283   1141D       RAVI BHATIA                     BHDF101 BSHF101 FEG01     
  610 BDP-145720290   1141D       RAVI KUMAR                      BHDF101 BSHF101 FEG01     
  611 BDP-145720309   1141D       SANTOSH KUMAR                   BHDF101 BSHF101 FEG01     
  612 BDP-145720316   1141D       AARTEE DEVI                     BHDF101 BSHF101 FEG01     
  613 BDP-145720323   1141D       SHER SINGH                      BHDF101 BSHF101 FEG01     
  614 BDP-145720330   1141D       SONIA                           BHDF101 BSHF101 FEG01     
  615 BDP-145720355   1141D       NISHA RANI                      BHDF101 BSHF101 FEG01     
  616 BDP-145720362   1141D       SANDEEP KUMAR                   BHDF101 BSHF101 FEG01     
  617 BDP-145720370   1141D       LATESH KUMARI                   BHDF101 BSHF101 FEG01     
  618 BDP-145720402   1141D       ANU DEVI                        BHDF101 BSHF101 FEG01     
  619 BDP-145720410   1141D       REENA DEVI                      BHDF101 BSHF101 FEG01     
  620 BDP-145720427   1141D       PRADEEP KUMAR                   BHDF101 BSHF101 FEG01     
  621 BDP-145720434   1141D       ANCHANA KUMARI                  BHDF101 BSHF101 FEG01     
  622 BDP-145720441   1141D       POONAM DEVI                     BHDF101 BSHF101 FEG01     
  623 BDP-145722065   1141D       POONAM KUMARI                   BHDF101 BSHF101 FEG01     
  624 BDP-145722072   1141D       JYOTI BHARDWAJ                  BHDF101 BSHF101 FEG01     
  625 BDP-145722144   1141D       KAMAL DEV                       BHDF101 BSHF101 FEG01     
  626 BDP-145722151   1141D       SONU KUMARI                     BHDF101 BSHF101 FEG01     
  627 BDP-145722223   1141D       ASHWANI KUMAR                   BHDF101 BSHF101 FEG01     
  628 BDP-145723067   1141D       KALPANA DEVI                    BHDF101 BSHF101 FEG01     
  629 BDP-145723415   1141D       VANDNA KUMARI                   BHDF101 BSHF101 FEG01     
  630 BDP-145723572   1141D       ASHOK KUMAR                     BHDF101 BSHF101 FEG01     
  631 BDP-145723580   1141D       PANKAJ KUMAR                    BHDF101 BSHF101 FEG01     
  632 BDP-145723597   1141D       ASHISH CHANDIAL                 BHDF101 BSHF101 FEG01     
  633 BDP-145723605   1141D       HANS RAJ                        BHDF101 BSHF101 FEG01     
  634 BDP-145723906   1141D       RAKESH KUMAR                    BHDF101 BSHF101 FEG01     
  635 BDP-145733899   1141D       JYOTI                           BHDF101 BSHF101 FEG01     
  636 BDP-145734013   1141D       ABHILASHA                       BHDF101 BSHF101 FEG01     
  637 BDP-145734156   1141D       ANIL KUMAR                      BHDF101 BSHF101 FEG01     
  638 BDP-145734163   1141D       NISHANT                         BHDF101 BSHF101 FEG01     
  639 BDP-145734242   1141D       AJAY KUMAR                      BHDF101 BSHF101 FEG01     
  640 BDP-145734250   1141D       DINESH KUMAR                    BHDF101 BSHF101 FEG01     
  641 BDP-145734267   1141D       KAVITA DEVI                     BHDF101 BSHF101 FEG01     
  642 BDP-145734274   1141D       SANJAY KUMAR                    BHDF101 BSHF101 FEG01     
  643 BDP-145734281   1141D       VIJAY KUMAR BHARDWAJ            BHDF101 BSHF101 FEG01     
  644 BDP-145734307   1141D       RAKSHA DEVI                     BHDF101 BSHF101 FEG01     
  645 BDP-145734339   1141D       SUNIL DUTT                      BHDF101 BSHF101 FEG01     
  646 BDP-145734353   1141D       MEENA KUMARI                    BHDF101 BSHF101 FEG01     
  647 BDP-145734360   1141D       ASHWANI KUMAR                   BHDF101 BSHF101 FEG01     
  648 BDP-145734378   1141D       DEEPAK SHARMA                   BHDF101 BSHF101 FEG01     
  649 BDP-145734385   1141D       ASHWANI KUMAR                   BHDF101 BSHF101 FEG01     
  650 BDP-145734392   1141D       REKHA DEVI                      BHDF101 BSHF101 FEG01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   13
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1141D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  651 BDP-145734400   1141D       AVNEESH KUMAR                   BHDF101 BSHF101 FEG01     
  652 BDP-145734930   1141D       ASHWANI KUMAR                   BHDF101 BSHF101 FEG01     
  653 BDP-145734948   1141D       REETA DEVI                      BHDF101 BSHF101 FEG01     
  654 BDP-145734955   1141D       MAST RAM                        BHDF101 BSHF101 FEG01     
  655 BDP-145734962   1141D       YOG RAJ                         BHDF101 BSHF101 FEG01     
  656 BDP-145734970   1141D       HARPREET SHARMA                 BHDF101 BSHF101 FEG01     
  657 BDP-145734987   1141D       RITA DEVI                       BHDF101 BSHF101 FEG01     
  658 BDP-145734994   1141D       TEJENDER SINGH                  BHDF101 BSHF101 FEG01     
  659 BDP-145735008   1141D       RAVINDER KUMAR                  BHDF101 BSHF101 FEG01     
  660 BDP-145735015   1141D       KRISHAN CHAND                   BHDF101 BSHF101 FEG01     
  661 BDP-145735022   1141D       NEHA KUMARI                     BHDF101 BSHF101 FEG01     
  662 BDP-145735030   1141D       DIVESH KUMAR                    BHDF101 BSHF101 FEG01     
  663 BDP-145735047   1141D       MAHENDER SINGH                  BHDF101 BSHF101 FEG01     
  664 BDP-145735394   1141D       RAKESH KUMAR                    BHDF101 BSHF101 FEG01     
  665 BDP-145735410   1141D       BODH RAJ                        BHDF101 BSHF101 FEG01     
  666 BDP-145735427   1141D       VIRENDER KUMAR                  BHDF101 BSHF101 FEG01     
  667 BDP-145735695   1141D       LALIT KUMAR                     BHDF101 BSHF101 FEG01     
  668 BDP-145735878   1141D       HEENA KUMARI                    BHDF101 BSHF101 FEG01     
  669 BDP-145735892   1141D       PANKAJ KUMAR                    BHDF101 BSHF101 FEG01     
  670 BDP-145735900   1141D       SHILPA KUMARI                   BHDF101 BSHF101 FEG01     
  671 BDP-145735918   1141D       FARINA NAZ                      BHDF101 BSHF101 FEG01     
  672 BDP-145735925   1141D       SUNIL KUMAR                     BHDF101 BSHF101 FEG01     
  673 BDP-145736941   1141D       BALVEER                         BHDF101 BSHF101 FEG01     
  674 BDP-145737072   1141D       TEJ PAL                         BHDF101 BSHF101 FEG01     
  675 BDP-145737549   1141D       JYOTI KUMARI                    BHDF101 BSHF101 FEG01     
  676 BDP-145737650   1141D       NITEKSH JAMWAL                  BHDF101 BSHF101 FEG01     
  677 BDP-145737667   1141D       TRIPTA KUMARI                   BHDF101 BSHF101 FEG01     
  678 BDP-145738114   1141D       PUNAM SHARMA                    BHDF101 BSHF101 FEG01     
  679 BDP-145738304   1141D       VIJAY KUMAR                     BHDF101 BSHF101 FEG01     
  680 BDP-145738311   1141D       SANJAY KUMAR                    BHDF101 BSHF101 FEG01     
  681 BDP-145738350   1141D       TULSI DEVI                      BHDF101 BSHF101 FEG01     
  682 BDP-145738375   1141D       RAMA SHARMA                     BHDF101 BSHF101 FEG01     
  683 BDP-145738382   1141D       KANTA DEVI                      BHDF101 BSHF101 FEG01     
  684 BDP-145738920   1141D       DEEPA DEVI                      BHDF101 BSHF101 FHD02     
  685 BDP-145739162   1141D       DEEPA BHATIA                    BHDF101 BSHF101 FEG01     
  686 BDP-145739170   1141D       RAJ KIRAN                       BHDF101 BSHF101 FEG01     
  687 BDP-145739187   1141D       RAKESH KUMAR                    BHDF101 BSHF101 FEG01     
  688 BDP-145739194   1141D       RAJNI CHANDEL                   BHDF101 BSHF101 FEG01     
  689 BDP-145739202   1141D       VIPAN KUMAR                     BHDF101 BSHF101 FEG01     
  690 BDP-145739210   1141D       RAVINDER SINGH                  BHDF101 BSHF101 FEG01     
  691 BDP-145739653   1141D       KUMARI ANJANA                   BHDF101 BSHF101 FEG01     
  692 BDP-145739961   1141D       BANDNA KUMARI                   BHDF101 BSHF101 FEG01     
  693 BDP-145739979   1141D       AMITA KUMARI                    BHDF101 BSHF101 FEG01     
  694 BDP-145739993   1141D       SATEESH KUMAR                   BHDF101 BSHF101 FEG01     
  695 BDP-145740017   1141D       NEHA KUMARI                     BHDF101 BSHF101 FEG01     
  696 BDP-145740024   1141D       SUNNY                           BHDF101 BSHF101 FEG01     
  697 BDP-145740031   1141D       PHULAN DEVI                     BHDF101 BSHF101 FEG01     
  698 BDP-145740049   1141D       VEENA DEVI                      BHDF101 BSHF101 FEG01     
  699 BDP-145740056   1141D       PROMILA DEVI                    BHDF101 BSHF101 FEG01     
  700 BDP-145740063   1141D       RIDHI SHUKLA                    BHDF101 BSHF101 FEG01     
  701 BDP-145740070   1141D       RAJENDER KUMAR                  BHDF101 BSHF101 FEG01     
  702 BDP-145740088   1141D       RANJNA KUMARI                   BHDF101 BSHF101 FEG01     
  703 BDP-145740095   1141D       LALIT KUMAR                     BHDF101 BSHF101 FEG01     
  704 BDP-145740103   1141D       DALEEP SINGH                    BHDF101 BSHF101 FEG01     
  705 BDP-145740260   1141D       NITISH KUMAR                    BHDF101 BSHF101 FEG01     
  706 BDP-145741707   1141D       JYOTI                           BHDF101 BSHF101 FEG01     
  707 BDP-145742035   1141D       MAMTA KUMARI                    BHDF101 BSHF101 FEG01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   14
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1141D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  708 BDP-145742906   1141D       RAKESH KUMAR                    BHDF101 BSHF101 FEG01     
  709 BDP-145742913   1141D       RAJ KUMARI                      BHDF101 BSHF101 FEG01     
  710 BDP-145742920   1141D       SUBHADRA KUMARI                 BHDF101 BSHF101 FEG01     
  711 BDP-145743170   1141D       KAVITA DEVI                     BHDF101 BSHF101 FEG01     
  712 BDP-145743187   1141D       KIRAN DEVI                      BHDF101 BSHF101 FEG01     
  713 BDP-145744838   1141D       PREETI KUMARI                   BHDF101 BSHF101 FEG01     
  714 BDP-145745159   1141D       REENA KUMARI                    BHDF101 BSHF101 FEG01     
  715 BDP-145745238   1141D       ANITA SHARMA                    BHDF101 BSHF101 FEG01     
  716 BDP-145745245   1141D       PAWAN KUMAR                     BHDF101 BSHF101 FEG01     
  717 BDP-145746190   1141D       DEEPAK KUMAR                    BHDF101 BSHF101 FEG01     
  718 BDP-145746483   1141D       ASHWANI KUMAR                   BHDF101 BSHF101 FEG01     
  719 BDP-145746490   1141D       SUMAN                           BHDF101 BSHF101 FEG01     
  720 BDP-145746895   1141D       HITESH KUMAR                    BHDF101 BSHF101 FEG01     
  721 BDP-145746910   1141D       VISHAL KUMAR                    BHDF101 BSHF101 FEG01     
  722 BDP-145747826   1141D       VIJAY KUMAR                     BHDF101 BSHF101 FEG01     
  723 BDP-145747833   1141D       MANOJ KUMAR                     BHDF101 BSHF101 FEG01     
  724 BDP-145747840   1141D       KIRAN KUMARI                    BHDF101 BSHF101 FEG01     
  725 BDP-145747858   1141D       SUSHMA DEVI                     BHDF101 BSHF101 FEG01     
  726 BDP-145748011   1141D       SANTOSH KUMARI                  BHDF101 BSHF101 FEG01     
  727 BDP-145748029   1141D       KHEM RAJ                        BHDF101 BSHF101 FEG01     
  728 BDP-145748036   1141D       ANISHA KUMARI                   BHDF101 BSHF101 FEG01     
  729 BDP-145748534   1141D       ABHISHEK KUMAR                  BHDF101 BSHF101 FEG01     
  730 BDP-145748803   1141D       TILAK RAJ                       BSHF101 FEG01 FEG02     
  731 BDP-145750018   1141D       RAMJI LAL                       BHDF101 BSHF101 FEG01     
  732 BDP-145750372   1141D       VINOD PAL                       BHDF101 BSHF101 FEG01     
  733 BDP-145750380   1141D       ANIL KUMAR                      BHDF101 BSHF101 FEG01     
  734 BDP-145750397   1141D       CHAMAN KUMAR                    BHDF101 BSHF101 FEG01     
  735 BDP-145750405   1141D       VIKASH CHANDEL                  BHDF101 BSHF101 FEG01     
  736 BDP-145750910   1141D       PANKAJ GULERIA                  BHDF101 BSHF101 FEG01     
  737 BDP-145750928   1141D       POONAM KUMARI                   BHDF101 BSHF101 FEG01     
  738 BDP-145750935   1141D       SWAROOP KUMAR                   BHDF101 BSHF101 FEG01     
  739 BPP-145753188   1141D       KULDEEP CHAND                   OMT101 OSS101    
  740 CFN-145753661   1141D       NISHU DEVI                      CFN01 CFN02 CFN03     
  741 BPP-145753772   1141D       RUP LAL                         OSS101 PCO       
  742 BPP-145753844   1141D       SARITA DEVI                     OMT101 PCO       
  743 BPP-145753851   1141D       GOVIND SINGH                    OMT101 PCO       
  744 BPP-145754584   1141D       ANJANA DEVI                     OMT101 OSS101    
  745 BPP-145754617   1141D       AJAY KUMAR                      OSS101 PCO       
  746 BPP-145754649   1141D       BANDNA KUMARI                   OMT101 PCO       
  747 BPP-145754656   1141D       DHIRAJ KUMAR                    OSS101 PCO       
        