
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1158D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BDP-094476703   1158D       JAAN MOHAMMED                   EHI01     
    2 MLS-100071913   1158D       RAJINDER SINGH                  MLIE103 MLIE104   
    3 DME-105196974   1158D       HEM RAJ                         BET022 BME032 BME060 BME061 BME062    
                                                                  BME063    
    4 BDP-110318505   1158D       MAN CHAND                       EHD01     
    5 BDP-110319238   1158D       NIKHIL KAKKAR                   ACS01 EHD06 EHI06 EPA05     
    6 BDP-110319324   1158D       TRILOK SINGH                    ANC01 EHD05 EPA05 EPS09     
    7 BDP-110319790   1158D       PAWAN KUMAR                     BHDE108 EEC11     
    8 BDP-117271028   1158D       VINOD KUMAR                     ANC01 EHD04 EHI02 EHI05 ERD01     
    9 MAH-117272930   1158D       VEENA DEVI                      MPSE003   
   10 BDP-117277186   1158D       PRATAP SINGH                    ACC01 EHD04 EHI04 EHI05 EPS12     
   11 BDP-117292379   1158D       SAVITRI THAKUR                  ANC01 EHI05     
   12 BDP-117295557   1158D       NARENDER SINGH                  BEGE105 EHD02     
   13 BDP-122526590   1158D       BHUMA DEVI                      ACC01 BPAE102 EHI01 EPA04 EPS03     
                                                                  EPS09 EPS15 FEG02 FST01     
   14 BDP-125559866   1158D       YASHWANT SINGH                  FST01     
   15 PGDDM-125566768 1158D       RAJINDER SINGH                  MED004    
   16 BDP-130903786   1158D       TASLIMA                         BEGE101 BPSE212   
   17 BDP-130910498   1158D       AMARIKA DEVI                    BECE214 EHI03 ERD01 FST01     
   18 BDP-130910506   1158D       SUNITA DEVI                     BECE214 BPSE212 EHI03 ERD01     
   19 BDP-130912968   1158D       KULDEEP KUMAR                   EHI03 EHI04 ERD01     
   20 BED-130913612   1158D       HEM RAJ                         BESE065 BESE066 ES334 ES335 ES361     
   21 BED-130913920   1158D       JITINDER SINGH                  BESE065 BESE066 ES334 ES335 ES361     
   22 BED-130915798   1158D       MEENAKSHI DEVI                  BESE065 BESE066 ES334 ES335 ES363     
   23 BED-130916585   1158D       HEM SINGH                       BESE065 BESE066 ES334 ES335 ES364     
   24 BED-130916704   1158D       RAVINDER KUMAR                  BESE065 BESE066 ES334 ES335 ES363     
   25 BED-130917025   1158D       BHANU RAM                       BESE065 BESE066 ES334 ES335 ES363     
   26 BED-130917469   1158D       SUKHDEV SINGH                   BESE065 BESE066 ES334 ES335 ES361     
   27 BED-130918027   1158D       JAGDISH                         BESE065 BESE066 ES334 ES335 ES361     
   28 BDP-136682940   1158D       DEG RAM                         BECE002   
   29 BDP-136683547   1158D       REETA DEVI                      BPSE212 FEG01     
   30 BDP-136683554   1158D       DARSHANA KUMARI                 BPSE212 FEG01     
   31 BDP-136683561   1158D       BUDHI PARKASH                   BPSE212 FEG01     
   32 MAH-136690639   1158D       AJAY SINGH                      MHI01     
   33 BPP-136696228   1158D       SURENDER KUMAR                  OMT101    
   34 BDP-136699040   1158D       BALI RAM                        ESO12     
   35 MAH-136701660   1158D       THAKUR SINGH                    MHI01 MHI02     
   36 MPS-136702006   1158D       PRAKASH SINGH                   MPS001 MPS002    
   37 BDP-136703459   1158D       DEVKI                           BPSE212 FEG01     
   38 MHD-136703735   1158D       DOLI RAM                        MHD02 MHD03 MHD04 MHD06     
   39 BDP-136706479   1158D       RAMESH  KUMAR                   BPSE212 FST01     
   40 BDP-136707954   1158D       NARO DEVI                       FST01     
   41 BDP-136711044   1158D       NAND LAL                        BSHF101 EHI01 EHI02 FEG01 FEG02     
   42 BDP-140593653   1158D       TEK CHAND                       BHDF101 BPSE212 BSHF101 EHI01     
                                                                  FHD02     
   43 BDP-140594458   1158D       SAKINA BEGUM                    BPSE212 BSHF101 EHD01 FEG02 FHD02     
   44 BDP-140594798   1158D       RAKESH KUMAR                    BSHF101 EHD01 EHI02 FEG02 FHD02     
   45 BDP-140596150   1158D       JYOTI                           EHI01 ESO12 FEG02     
   46 BDP-140596831   1158D       KULDEEP SINGH                   BSHF101 ESO11 FEG01     
   47 BDP-140596942   1158D       DALIP KUMAR                     BEGE102 BHDF101 BSHF101 EHI01     
                                                                  FHD02     
   48 BDP-140596967   1158D       ANURADHA DEVI                   BHDF101 BSHF101 EHD01 EHI02 FHD02     
   49 BDP-140596974   1158D       USHA KUMARI                     BHDF101 EHI01 ESO12     
   50 BDP-140599378   1158D       PRAMOD KUMAR                    BHDF101 BSHF101 EEG01 EHI02 FEG01     
   51 BDP-140608262   1158D       OM PRAKASH                      BHDF101 BPSE212 BSHF101 EHD01     
                                                                  FHD02     
   52 MSW-140609565   1158D       MOHINDER PAUL                   MSW001 MSW002 MSW003 MSW004 MSW005    
                                                                  MSW006    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1158D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   53 BED-140617215   1158D       RAJ KUMARI THAKUR               ES331 ES332 ES333 ES343 ES345     
   54 BPP-140626848   1158D       SUNIL KUMAR                     OMT101    
   55 CNCC-140627936  1158D       GEETA DEVI                      CNCC01 CNCC02    
   56 DNHE-140629227  1158D       REENA KUMARI                    DNHE01 DNHE02 DNHE03    
   57 BDP-145715948   1158D       BHAGAT RAM                      BSHF101 FHD02     
   58 BDP-145719533   1158D       HEM SINGH                       BHDF101 BSHF101 FHD02     
   59 BDP-145746555   1158D       SARAN DASS                      BHDF101 BSHF101 FEG01     
   60 CDM-145754086   1158D       PAN CHAND                       CDM01 CDM02     
        