
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 12101D                                  DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BDP-092076104   12101D      RAMAN SHARMA                    AED01 AMK01 AOM01 AST01 ECO08     
                                                                  ECO09 ECO10 ECO11     
    2 BDP-092104013   12101D      RANJIT SINGH                    ACC01 BEGE101 BEGE103 EPS08 ESO11     
                                                                  ESO15 ESO16 FEG01 FEG02 FHS01     
    3 BDP-094495932   12101D      KALAVATI                        FST01     
    4 BDP-094497105   12101D      TRIPTA DEVI                     AHE01 EHD04 FST01     
    5 BDP-094498486   12101D      TILAK RAJ                       BHDF101 BSHF101 ESO11 ESO12 FHD02     
    6 BCA-094513937   12101D      NITISH KUMAR                    BCS061 CS05 CS612 CS62P CS63      
                                                                  CS68 FST01     
    7 BDP-094521318   12101D      BALRAJ                          ANC01 ESO12 ESO15 ESO16     
    8 BDP-094521633   12101D      POLLI DEVI                      FST01     
    9 BDP-094521816   12101D      PARKASH CHANDER                 AMT01 EHI01 ESO14 FEG01     
   10 BDP-094523074   12101D      VIVEK VERMA                     BSHF101 ECO07 ECO09 ECO10 ECO11     
                                                                  ECO14 FST01     
   11 BDP-100086427   12101D      POOJA DEVI                      EPS11     
   12 BDP-100086498   12101D      KULDEEP KUMAR                   ACS01 BSHF101 EEC07 EHI03 EHI05     
                                                                  ESO11 ESO12 FEG01 FUD01     
   13 BDP-100086557   12101D      RAKESH KUMAR                    ANC01 EHI02 EPS12     
   14 BDP-100088292   12101D      VED VYAS SHARMA                 ACS01 ECO03 ECO05 ECO07 ECO08     
                                                                  ECO09 ECO10 ECO11 ECO12 ECO13 ECO14 FST01 MTE02 MTE06     
   15 BDP-105103484   12101D      AMJAD KHAN                      EPS03 ESO12     
   16 BDP-105103550   12101D      RAJ DULARI                      BHDE107 EPS07 EPS11 ESO16     
   17 BDP-105103614   12101D      SANTOSH DEVI                    EPS11 ESO13 FST01     
   18 BDP-105103680   12101D      RAJ RANI                        FST01     
   19 BDP-105103681   12101D      SURESH CHANDER                  BSHF101 EPS11     
   20 BDP-105103794   12101D      RAJ KUMARI                      ACC01 ESO15 ESO16     
   21 BDP-105104031   12101D      VIPAN SHARMA                    ANC01 ECO03 EPS11     
   22 BDP-105104138   12101D      SATYA DEVI                      ESO12 FST01     
   23 BDP-105104216   12101D      RITU                            AHE01 ESO11 FST01     
   24 BTS-105105326   12101D      RAGHAV HEERA                    TS04 TS05      
   25 BDP-105303022   12101D      SHASHI KUMAR SHARMA             EHI01 FST01     
   26 BDP-105305199   12101D      YASH PAUL                       ANC01 EHD02 EHD06 EHI03 EHI04     
                                                                  EHI05 EHI06 FST01     
   27 BDP-105305287   12101D      MUKHTIARAN BANO                 BULE001 ESO13 ESO14 FST01     
   28 BDP-105305316   12101D      MOHD FAROOQ                     BSWE004 BULE003 EEC14 ESO11 ESO12     
                                                                  FST01     
   29 BDP-105305345   12101D      NAZIMA PARVEEN                  ACS01     
   30 BDP-105624665   12101D      SUNEEL KUMAR                    EHD01 ESO13     
   31 BDP-105624771   12101D      SHAKTI KUMAR                    ANC01     
   32 BDP-105626382   12101D      MOHD SURMMU                     ACC01 BSWE004 ESO15 ESO16     
   33 BDP-105626384   12101D      KALA                            ACC01 BSWE004 ESO15 ESO16     
   34 BDP-105671515   12101D      BASHIR AHMED                    BSHF101 EPS11 FST01     
   35 BDP-105671650   12101D      ABDUL REHMAN                    BSHF101 EPS11 EPS12     
   36 BDP-110338847   12101D      ROHIT SINGH                     BSHF101 EPS07 ESO11 ESO13 FST01     
   37 BDP-110342507   12101D      SUSHMA SHARMA                   EHD03     
   38 BDP-110342879   12101D      MOHD SALEEM                     BSHF101 ERD01 ESO11 ESO12 ESO13     
                                                                  ESO14 FEG01 FST01 FUD01     
   39 BDP-110360092   12101D      NISHA SHARMA                    ACC01 ANC01 ECO08 ECO09 ECO10     
                                                                  ECO11     
   40 BTS-110361009   12101D      SATVINDER JEET KOUR             FST01     
   41 BDP-112188276   12101D      KAMRAN                          ESO13     
   42 BDP-112195454   12101D      RANDHEER SINGH                  ERD01 FEG01     
   43 BDP-114029835   12101D      RAHUL SINGH                     FST01     
   44 BDP-114042841   12101D      PAWAN KUMAR                     BSHF101 EHI02 ESO13 ESO14 FST01     
   45 BDP-114047478   12101D      ABHISHEK JAMWAL                 ACC01 BSHF101 BSWE004 ESO15 ESO16     
   46 BDP-114063845   12101D      MUKTIAR ALI                     ESO15     
   47 BDP-114066754   12101D      RAJESH KUMAR                    ACC01 ANC01 BEGE101 BSHF101 ESO11     
                                                                  ESO12 ESO13 ESO15 ESO16 FEG02 FST01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 12101D                                  DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   48 BDP-114069513   12101D      KRISHAN SINGH                   ANC01 BSHF101 ESO13 FST01     
   49 BDP-114095146   12101D      KOMAL KUMARI                    ANC01 ECO02 ECO03 ECO08 ECO09     
                                                                  ECO10 ECO11 ECO14 EPS11     
   50 BDP-114097140   12101D      RAJESH KUMAR                    ANC01 FST01     
   51 BDP-114119578   12101D      VARINDER BALGOTRA               ACC01 BSWE004 ESO11 ESO15 ESO16     
   52 BDP-114126573   12101D      SHASHI SHARMA                   BSHF101 EHD03 ESO11 ESO12 ESO13     
                                                                  ESO15 ESO16 FEG01     
   53 BDP-114128846   12101D      NEELMA DEVI                     EHI01     
   54 BDP-114134255   12101D      AMIT SINGH                      ACC01 BSWE004 ESO15 ESO16     
   55 BDP-114134800   12101D      MEENA KUMARI                    ACC01 BSWE004 ESO11 ESO15 ESO16     
   56 BDP-114135540   12101D      MANJU DEVI                      AHE01     
   57 BDP-116255440   12101D      BALBIR SINGH                    ANC01 EHI03 ESO15 ESO16     
   58 BDP-116255543   12101D      SABIEHA                         ACS01     
   59 BDP-116256925   12101D      VARINDER SHARMA                 EEC11     
   60 BDP-116260480   12101D      AMBIKA SONIA                    ANC01 EHD03 EPA03     
   61 BDP-116283915   12101D      SARIKA BHARTI                   LSE05 LSE09     
   62 BDP-116284440   12101D      SAPNA KUMARI                    ANC01     
   63 BDP-116285847   12101D      MOHAN LAL                       ANC01 BPSE212   
   64 BDP-116285861   12101D      VED PERKASH                     ACS01     
   65 BDP-116285933   12101D      SAMREEM SHEIKH                  ESO11 ESO12     
   66 BDP-116286208   12101D      JAI KUMAR                       ACC01 EPS11 ESO15 ESO16     
   67 BDP-116286570   12101D      SURINDER PAUL                   BSHF101 BULE001 BULE002 FEG01     
                                                                  FEG02     
   68 BDP-116286713   12101D      RAMAN SINGH                     ACC01     
   69 BDP-116286720   12101D      SURINDER SINGH                  ACC01     
   70 BDP-116287002   12101D      MEENA KUMARI                    ACC01 ANC01 ESO15 ESO16 FST01     
   71 BDP-116287010   12101D      SUSHMA KUMARI                   ACC01 ANC01 ESO14 ESO15 ESO16     
   72 BDP-116287080   12101D      DEVINDER KUMAR                  ACC01 BEGE104 EHI05 ESO14 FST01     
   73 BDP-116287200   12101D      MADAN LAL                       ACC01 EPA04 ESO15     
   74 BDP-116287596   12101D      ANU KUMARI                      EHD01 ESO11 ESO13 ESO14 FST01     
   75 BDP-116287872   12101D      AJAY SINGH                      ACC01 BPAE102 BPC003 EPA05 EPA06     
   76 BDP-116288130   12101D      GIAN CHAND                      ESO11 ESO13 FST01     
   77 BDP-116291120   12101D      AJAY KUMAR                      ANC01 BPSE212 EEC07 EHI01 EHI04     
                                                                  ESO15     
   78 BDP-116291138   12101D      SUMAN LATA                      BSHF101   
   79 BDP-116291629   12101D      SARDAR KHAN                     FST01     
   80 BDP-116292029   12101D      PANKAJ KHAJURIA                 EPS08 ESO14     
   81 BDP-116292448   12101D      JUGAL SHARMA                    ACC01     
   82 BDP-116298360   12101D      AMIT BHARDWAJ                   BSHF101 ESO11 ESO12 FEG01 FEG02     
   83 BDP-116298463   12101D      JEEVAN SINGH                    ANC01 ESO11 ESO15 ESO16 FST01     
   84 BDP-116298732   12101D      RASVINDER KOUR                  ACC01 ESO14 ESO15 ESO16 FST01     
   85 BDP-116298890   12101D      KEHRU                           EEC13 EHD01 EHI04 FST01     
   86 BDP-116307738   12101D      LALTA DEVI                      AFW01 EPS03     
   87 BDP-116307745   12101D      UMESH KUMAR                     AWR01 EPS03     
   88 BDP-117771215   12101D      SUBASH CHANDER                  ANC01     
   89 BDP-118108616   12101D      SMARIKA SUNITI LAKRA            ACC01 BECE002 ESO15 ESO16     
   90 BDP-118501156   12101D      SANJAY SHARMA                   ANC01 BPSE212 ESO15 ESO16     
   91 BDP-118501163   12101D      ARJUN SINGH                     BSHF101   
   92 BDP-118501250   12101D      LAKHBINDER SINGH                AWR01 BEGE101 FST01     
   93 BDP-118503110   12101D      RICKY HEER                      ECO14 FST01     
   94 BDP-118503902   12101D      MOHD LUQMAN                     BSHF101 EPS12 ESO12 ESO13 ESO14     
                                                                  ESO16 FST01 FUD01     
   95 BDP-118506298   12101D      ISHAN MALHOTRA                  ECO11 FST01     
   96 BDP-118508893   12101D      AMAN VERMA                      ACC01 ESO12     
   97 BDP-118515029   12101D      REENA DEVI                      ACC01 FUD01     
   98 BDP-118515050   12101D      RITA DEVI                       ACC01 ESO11 FUD01     
   99 BDP-118515130   12101D      JAGDISH RAJ                     ESO13 ESO14     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 12101D                                  DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  100 BDP-119032726   12101D      MANJU SHARMA                    ACC01 BEGE101 BEGE102 ESO15 ESO16     
  101 BDP-119056510   12101D      KEWAL KRISHAN                   ACC01 EPS11 ESO15     
  102 BDP-119061140   12101D      RAKESH KUMAR                    ACC01 ESO15 ESO16 FST01     
  103 BDP-119071853   12101D      NEETA DEVI                      ACC01 BSWE004 ESO15 ESO16     
  104 BDP-119071900   12101D      VIKRAM RAHI                     ACC01 ESO13 ESO15     
  105 BDP-119077450   12101D      POOJA MANHAS                    ACC01 BSWE004 ESO15 ESO16     
  106 BDP-119077664   12101D      RAVI KUMAR                      BSHF101 EPS07 ESO11 ESO13 FST01     
  107 BDP-119079604   12101D      PARDEEP KUMAR                   EHD03 FST01     
  108 BDP-119080361   12101D      VISHNOO DEV SINGH               BSHF101 ESO11 ESO12 FEG01 FEG02     
  109 BDP-119088975   12101D      MADHU RANI                      BHDF101 BSHF101 ESO11 ESO12 FEG01     
  110 BDP-119124638   12101D      PARVEEN AKHTER                  ACC01 EPS11 EPS12 ESO15 ESO16     
                                                                  FST01     
  111 BDP-119129945   12101D      KANTA DEVI                      ACC01 BEGE102 ESO15 ESO16     
  112 BDP-119131998   12101D      MANISHA GUPTA                   BEGE103 ESO15     
  113 BDP-119132785   12101D      SHUBAM                          ESO13     
  114 BDP-119148390   12101D      MEENAKSHI                       BEGE103 ESO11 ESO13     
  115 BDP-119148669   12101D      PANKAJ DUBEY                    ANC01 ESO11 ESO13 ESO14     
  116 BDP-119150300   12101D      JOGINDER LAL                    ESO14     
  117 BDP-119173820   12101D      ANURADHA SHARMA                 ACC01     
  118 BDP-119178511   12101D      POOJA KUMARI                    ACC01 ANC01 ESO13 ESO14 ESO15     
                                                                  ESO16     
  119 BDP-119183441   12101D      INDER KUMAR                     EPS11     
  120 BDP-119185033   12101D      MOHD ARIF WANI                  BULE001 ESO13 ESO14 FST01     
  121 BDP-119187836   12101D      NIRU DEVI                       ACC01 BHDE107 BHDE108 EHD04 EHI02     
                                                                  FST01     
  122 BDP-119198355   12101D      ANIL KUMAR ANAND                ACC01 BEGE101 BEGE102 ESO14 ESO15     
                                                                  ESO16 FST01     
  123 BDP-119202409   12101D      ROMA DEVI                       ACC01 EHD05 ESO15 ESO16     
  124 BDP-119204165   12101D      BHASKER  KHAJURIA               ACC01 ANC01 ESO15 ESO16     
  125 BDP-119207810   12101D      SANDEEP SINGH CHARAK            ACC01 BSWE004 ESO15 ESO16     
  126 BDP-119210019   12101D      JEEVA KANT                      ANC01 EPS03 ESO13 ESO15 ESO16     
  127 BDP-119210840   12101D      DINESH SHARMA                   ACC01 BPSE212 EPS11 ESO15 ESO16     
  128 BDP-119210975   12101D      MANZOOR MOHD                    ACC01 BULE001 ESO15 ESO16     
  129 BDP-119211107   12101D      RAKESH KUMAR                    ACC01 BSWE004 ESO15 ESO16     
  130 BDP-119211311   12101D      MUKESH SHARMA                   ACC01 BSWE004 ESO15 ESO16     
  131 BDP-119212449   12101D      SHAZIA BANOO                    ACC01 ESO15 ESO16 FST01     
  132 BDP-119213243   12101D      ANIL CHOWDHARY                  ACC01 ANC01 ESO15 ESO16     
  133 BDP-119213401   12101D      SURJEET SINGH                   AHE01 BSWE004 EPS15 ESO11 ESO16     
  134 BDP-119213537   12101D      YASH PAUL SHARMA                ACC01 BSWE004 ESO15 ESO16     
  135 BDP-119215333   12101D      RAHUL SHARMA                    EPS07 ESO11 ESO13 FST01     
  136 BDP-119215397   12101D      RAJIV KALOTRA                   ACC01 BSWE004 ESO15 ESO16     
  137 BDP-119215523   12101D      SEEMA RAJPUT                    ACC01 BSWE004 ESO15 ESO16     
  138 BDP-119215587   12101D      ANU RADHA                       ACC01 BSWE004 ESO15 ESO16     
  139 BDP-119215706   12101D      PRIYA CHADHA                    ACC01 BSWE004 ESO15 ESO16     
  140 BDP-119215870   12101D      SHIKHA SHARMA                   ACC01 BSWE004 ESO15 ESO16     
  141 BDP-119215903   12101D      SAHIL CHHIBBER                  ACC01 BSWE004 ESO15 ESO16 FST01     
  142 BDP-119216002   12101D      DOLLY DEVI                      ACC01 BSWE004 EPS11 ESO15 ESO16     
  143 BDP-119216010   12101D      LEELA DEVI                      ESO11 ESO13 FEG02 FST01     
  144 BDP-119216675   12101D      ANAYAT ULLAH                    ANC01 BEGE101 BEGE102 ESO11 ESO14     
                                                                  ESO15 FST01     
  145 BDP-119217559   12101D      AMIT SHARMA                     ACC01 ANC01 ESO15 ESO16     
  146 BDP-119221580   12101D      MOHAN LAL                       ESO13 FST01     
  147 BDP-119224396   12101D      NITIKA SURI                     EHD03 ESO16     
  148 BDP-119227510   12101D      KULBHUSHAN KUMAR                ANC01 BEGE103 ESO15 ESO16     
  149 BDP-119227685   12101D      JEEVAN KUMAR                    ANC01 BEGE103 ESO15 ESO16     
  150 BDP-119228576   12101D      RAZA ABBAS NAQVI                BEGE101 ESO14     
  151 BDP-119230146   12101D      SURISHTA DEVI                   ESO13 FST01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    4
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 12101D                                  DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  152 BDP-119230960   12101D      RAMAN KUMAR                     ANC01 BEGE103   
  153 BDP-119236201   12101D      RUKHSAR AHMED                   ANC01 BEGE101 BEGE102 ESO13 ESO14     
                                                                  ESO15 ESO16 FST01     
  154 BDP-119236226   12101D      MOHD IMRAN UMAR BABZADA         ANC01 BEGE102 ESO15 ESO16 FST01     
  155 BDP-119265360   12101D      SAHIL GUPTA                     ESO13 FST01     
  156 BDP-119267055   12101D      POOJA PANDITA                   FST01     
  157 BDP-119268888   12101D      PANKAJ SHARMA                   ANC01 BEGE103 ESO15 ESO16     
  158 BDP-119270118   12101D      PRIYA SHARMA                    ECO05 ECO08 FST01     
  159 BDP-119270393   12101D      SANJEEV KUMAR                   BSHF101 EPS11 ESO11 ESO13 ESO14     
                                                                  FST01     
  160 BDP-119271428   12101D      KARAN KUMAR                     FST01     
  161 BDP-119271435   12101D      MOHAN LAL                       FST01     
  162 BDP-119271499   12101D      HEM RAJ                         ANC01     
  163 BDP-121210346   12101D      KANCHAN KUMARI                  ANC01 BHDF101 BSHF101 EHD02 ESO12     
                                                                  ESO13 ESO14 ESO15 ESO16 FEG01 FST01 MTE01 MTE04 MTE05     
  164 BDP-121210353   12101D      RAJINDER KUMAR                  ANC01 BSHF101 EHD01 EHD02 ESO13     
                                                                  ESO14 ESO15 ESO16 FST01 MTE01 MTE04 MTE05     
  165 BDP-121211269   12101D      MOHAN SINGH                     BSHF101 EPS11 ESO11 ESO13     
  166 BDP-121240854   12101D      TARSEM LAL                      BSHF101 EHI01 EHI02 FEG02 FHD02     
  167 BDP-121240861   12101D      USHA RANI                       BSHF101 EHD01 EHD02 FEG02 FHD02     
  168 BDP-121241319   12101D      PARDEEP CHAND                   ANC01 BSHF101 EHI01 EPS15 ESO14     
                                                                  ESO16     
  169 BDP-121244378   12101D      NARAIN DASS                     ANC01 EHI02 ESO15 ESO16     
  170 BDP-121244392   12101D      PARMA NAND                      ACC01 BPSE212 ESO13 ESO14 ESO15     
                                                                  ESO16     
  171 BDP-121244418   12101D      RANJANA DEVI                    ANC01 EHD02 ESO11 ESO12 ESO13     
                                                                  ESO14 ESO15 ESO16     
  172 BDP-121244630   12101D      SHAFIQ AHMED                    ANC01 BPY002 BSHF101 ESO11 ESO15     
                                                                  ESO16     
  173 BDP-121244647   12101D      MUSHTAQ AHMED                   BPY001 BPY002 BSHF101 ESO12 FEG01     
                                                                  FST01     
  174 BDP-121244654   12101D      MAZAFAR AHMED                   ANC01 BSHF101 EPS03 EPS11 ESO15     
                                                                  ESO16     
  175 BDP-121244679   12101D      FAYAZ AHMED                     ANC01 BSHF101 EPS03 ESO13 ESO15     
                                                                  ESO16     
  176 BDP-121244686   12101D      MUKHTAR AHMED                   ANC01 BSHF101 EPS03 EPS11 ESO13     
                                                                  ESO15 ESO16     
  177 BDP-121257668   12101D      CHANCHAL PARSHED                ANC01 EHI01 ESO15 ESO16     
  178 BDP-121257754   12101D      MANJEET KOUR                    ACC01 ESO14 ESO15 ESO16     
  179 BDP-121260680   12101D      REKHA DEVI                      FST01     
  180 BDP-121260752   12101D      BABLI DEVI                      AHE01 EHD04 EHD05 EPS12 ESO15     
  181 BDP-124506040   12101D      SURINDER SINGH BANDRAL          FST01     
  182 BDP-124507342   12101D      UTTAM SINGH                     ANC01 BEGE103 ESO15 ESO16     
  183 BDP-124510698   12101D      SUNITA DEVI                     ACC01 BSWE004 ESO15 ESO16     
  184 BDP-124512320   12101D      NAHID MAJEED                    EPS03 EPS11     
  185 BDP-124518528   12101D      ROHIT KUMAR                     ESO13 FST01     
  186 BDP-124518614   12101D      SHIV KUMAR                      ACC01 BSWE004 ESO15 ESO16     
  187 BDP-124518678   12101D      RAJNI DEVI                      ACC01 BSHF101 BSWE004 ESO15 ESO16     
  188 BDP-124518843   12101D      SONIA JAMWAL                    ACC01 BSWE004 ESO15 ESO16     
  189 BDP-124521218   12101D      RENU DEVI                       ACC01 ANC01 BEGE101 ESO12 ESO13     
                                                                  ESO15 ESO16     
  190 BDP-124523132   12101D      POOJA DEVI                      ANC01 EHD03 ESO15 ESO16     
  191 BDP-124523275   12101D      PARDEEP SINGH                   EPS11 ESO13 FEG01 FST01     
  192 BDP-124526571   12101D      PAWAN JEET SINGH                ACC01 ANC01 ESO15 ESO16     
  193 BDP-124533133   12101D      ROSHAN LAL                      ANC01 EPS03 ESO11 ESO15 ESO16     
                                                                  FST01     
  194 BDP-124538229   12101D      ABHINAV MANHAS                  ACC01 BSWE004 ESO15 ESO16     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    5
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 12101D                                  DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  195 BDP-124558980   12101D      DEEPAK KUMAR                    BSHF101 EPS07 ESO11 FST01     
  196 BDP-124559018   12101D      VIKRAM PANSOTRA                 ACC01 BSWE004 ESO15 ESO16     
  197 BDP-124559040   12101D      KUSHAL                          ACC01 BSWE004 ESO15 ESO16     
  198 BDP-124559190   12101D      ROMESH KUMAR                    ACC01 BSHF101 BSWE004 ESO15 ESO16     
  199 BDP-124559405   12101D      GANESH KUMAR                    ACC01 BSWE004 ESO13 ESO15 ESO16     
  200 BDP-124559713   12101D      VIJAY KUMAR                     EPS07 ESO11 ESO13     
  201 BDP-124559752   12101D      ROMESH KUMAR                    ACC01 BSWE004 ESO15 ESO16     
  202 BDP-124560470   12101D      BILAL                           ACC01 BSWE004 ESO15 ESO16     
  203 BDP-124563903   12101D      RAM PAL                         EPS03 ESO11 ESO14 FST01     
  204 BDP-124563928   12101D      ASHWANI KUMAR                   EPS11 ESO13 ESO14 FST01     
  205 BDP-124573413   12101D      NEELMA KUMARI                   ACC01 ANC01 EHD04 ESO15     
  206 BDP-124581560   12101D      NEELAM KUMARI                   BEGE101 BHDA101 BRPA101 ESO15     
                                                                  ESO16     
  207 BDP-124584147   12101D      PUSHPINDER KUMAR                ANC01 ESO12 ESO15 ESO16     
  208 BDP-124584383   12101D      ASHA DEVI                       EHD05 EHD06 EHI01 EHI02 EHI03     
  209 BDP-124587941   12101D      ISHTIAQ HUSSAIN                 ACC01 ANC01 ESO15 ESO16     
  210 BDP-124588209   12101D      SHAMEEM AKHTER                  ACC01 ANC01 ESO13 ESO15 ESO16     
  211 BDP-124588438   12101D      RAJINDER LAL                    EPS11 ESO13 ESO14 FST01     
  212 BDP-124588595   12101D      MANGAT RAM                      EHD01 ESO13 ESO14 FST01     
  213 BDP-124588603   12101D      TILAK RAJ                       BULE001 ESO13 ESO14 FST01     
  214 BDP-124588628   12101D      CHAMIAL SINGH                   ACC01 ANC01 ESO15 ESO16     
  215 BDP-124588635   12101D      KEWAL KRISHAN                   FST01     
  216 BDP-124593304   12101D      PAWAN KUMAR                     ACC01 ANC01 EPS11 ESO15 ESO16     
  217 BDP-124600961   12101D      SANJEEV SINGH                   ACC01 EPS11 ESO15 ESO16     
  218 BDP-124601132   12101D      VARUN KUMAR                     ACC01 BPSE212 BSHF101 EPS11 ESO13     
                                                                  ESO14 ESO15 ESO16 FST01     
  219 BDP-124604439   12101D      NEELAM RANI                     ACC01 BSWE004 ESO15 ESO16     
  220 BDP-124604500   12101D      AJAY KUMAR                      ACC01 BSWE004 ESO15 ESO16     
  221 BDP-124604611   12101D      SUNITA RANI                     ACC01 BSWE004 ESO15 ESO16     
  222 BDP-124618279   12101D      ISH PAUL                        ACC01 ESO11 ESO15 ESO16     
  223 BDP-124618594   12101D      JEET KUMAR                      ACC01 ANC01 ESO15 ESO16     
  224 BDP-124618610   12101D      ANIL KUMAR                      ACC01 ANC01 ESO15 ESO16     
  225 BDP-124619224   12101D      MANJEET SINGH                   ESO11 ESO13 ESO14 FST01     
  226 DAFE-124619492  12101D      RACHNA KUMARI                   BFE101 BFEE101 BFEE104   
  227 BDP-124621388   12101D      NASSAR AHMAD                    ACC01 BPSE212 EPS11 ESO14 ESO15     
                                                                  ESO16     
  228 BDP-124621592   12101D      LAKSHMI DEVI                    ANC01 BEGE103 ESO15 ESO16     
  229 BDP-124633185   12101D      NARESH SHARMA                   ANC01 BEGE103 BSHF101 ESO15 ESO16     
  230 BDP-124633906   12101D      PAWAN KUMAR                     ACC01 BULE001 ESO13 ESO15 ESO16     
  231 BDP-125377673   12101D      AVINANDAN SHARMA                ESO13     
  232 BDP-125377777   12101D      ANJANA KUMARI                   EPS07 ESO11 ESO13 FST01     
  233 BDP-125377863   12101D      ANU DEVI                        ESO13     
  234 BDP-125377942   12101D      DEEPAK SHARMA                   BSHF101 EHD02 EHI01 FEG01 FEG02     
  235 BDP-125377967   12101D      AJAY KUMAR                      ESO13     
  236 BDP-125382604   12101D      NEELAM KKUMARI                  BSHF101 EHD01 EHD03 EHD06 ERD01     
                                                                  ESO12 FEG01 FEG02 FST01     
  237 BDP-125382629   12101D      RANDEV SINGH                    EHD03     
  238 BDP-125386809   12101D      MANSA RAM                       FST01     
  239 BDP-125386998   12101D      TANUJ SHARMA                    EHD03 ESO12 ESO14 FST01     
  240 BTS-125390150   12101D      SHAZIA KOUSAR                   BSHF101 FEG01 FEG02 TS01 TS02      
  241 BDP-125392114   12101D      ABHIMANYU                       EHD03 FST01     
  242 BDP-125392153   12101D      POOJA DEVI                      ESO13     
  243 BDP-125394551   12101D      RASHID AHMED                    BEGE103 FST01     
  244 BDP-125398494   12101D      JYOTI RANI                      EHI02 ESO13 ESO14 FST01     
  245 BSW-125398731   12101D      SANDEEP SINGH                   BSWE002 BSWE004 FST01     
  246 BDP-125399084   12101D      SUSHMA DEVI                     BSWE005 ESO11 ESO12     
  247 BDP-125400931   12101D      SUNIL KUMAR CHOWHAN             ESO13     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    6
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 12101D                                  DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  248 BDP-125400988   12101D      SHAMSHER CHAND                  EPS11 ESO14     
  249 BDP-125401030   12101D      PAWAN KUMAR                     EPS11 ESO13 ESO14 FST01     
  250 BDP-125402190   12101D      RAJESH KUMAR                    FST01     
  251 BDP-125406807   12101D      ARTI DEVI                       EHD03 EHI04 ESO12 FST01     
  252 BDP-125407000   12101D      ANJU SHARMA                     EHD01 ESO13 ESO14 FST01     
  253 BDP-125408359   12101D      SURAJ PARKASH                   EPS03 ESO12     
  254 BDP-125408699   12101D      MANPREET SINGH                  EPS11 ESO13 ESO14 FST01     
  255 BDP-125408739   12101D      PARAJEET SINGH                  EPS11 ESO13 ESO14 FST01     
  256 BDP-125408818   12101D      RANJEET SINGH                   EPS11 ESO13 ESO14 FST01     
  257 BDP-125410370   12101D      RAJANI DEVI                     EPS11 ESO13 ESO14 FST01     
  258 BDP-125410394   12101D      SHAKTI  KUMAR                   EPS07 ESO11 ESO13     
  259 BDP-125413146   12101D      MINAKSHI ABROL                  BPY003 BPY004 BSHF101 ESO12 ESO13     
  260 BDP-125413153   12101D      NEELAKSHI ABROL                 ESO13     
  261 BDP-125418801   12101D      RAFIQ AHMED                     EPA01 ESO13 ESO14     
  262 BDP-125419297   12101D      ARCHANA DEVI                    EHD01 ESO13 ESO14 FST01     
  263 BDP-125421018   12101D      RAJESH KUMAR                    BPY003 BPY004 BSHF101 ESO11 FEG01     
                                                                  FEG02     
  264 BDP-125421247   12101D      ROHIT SHARMA                    EPS03 ESO11 ESO14 FST01     
  265 BDP-125421602   12101D      VISHAL PANDITA                  FST01     
  266 BDP-125421856   12101D      RAJAN SINGH                     EHI02 ESO13 ESO14 FST01     
  267 BDP-125421950   12101D      MADHU BALA                      EHD02 EHD03 ESO12 ESO14     
  268 BDP-125422059   12101D      SOHAN LAL                       EHD06 EPS03 ESO11 FST01     
  269 BDP-125422682   12101D      ROHIT CHETTRI                   FST01     
  270 BTS-125437969   12101D      NEELAM DEVI                     FST01     
  271 BDP-125439267   12101D      NISHA RANI                      EHD03 EHD05 FST01     
  272 BDP-125440509   12101D      LATA KUMARI                     ESO11 FST01     
  273 BDP-125442337   12101D      PUNAM SHARMA                    EPS03     
  274 BDP-125442344   12101D      GULSHAN KUMARI                  EPS11 ESO13 ESO14 FST01     
  275 BDP-125443772   12101D      RAJ KUMAR                       BPSE212 ESO13 ESO14 FST01     
  276 BDP-125443909   12101D      RAVI KUMAR                      BSWE005 EEC14     
  277 BDP-125443948   12101D      ASHOK KUMAR                     BHDF101 BSHF101 ESO11 ESO12 FHD02     
  278 BDP-125443962   12101D      SUNEET SINGH                    EHD03 FST01     
  279 BDP-125444584   12101D      AJIT KUMAR                      ESO11 ESO12 FST01     
  280 BDP-125444688   12101D      MANISH SHARMA                   ESO11 FST01     
  281 BDP-125446929   12101D      SUNIL CHOUDHARY                 EHD03 FST01     
  282 BDP-125447028   12101D      HAQEEKAT SINGH                  BEGE103 BSWE004 ESO12 ESO14 FST01     
  283 BDP-125447074   12101D      SAPNA SHARMA                    BSHF101 BSWE005 EHD01 ESO14 FST01     
  284 BDP-125447146   12101D      ANIMA CHIB                      EPS11 ESO13 ESO14     
  285 BDP-127979604   12101D      VINOD SHARMA                    BSHF101 ESO13     
  286 BDP-127979708   12101D      RAVI KUMAR                      EHI01 EHI04 ESO13 FST01     
  287 BDP-127980931   12101D      SANJEEV KUMAR                   EPS03 EPS12 ESO11 ESO12 ESO14     
                                                                  FST01     
  288 BDP-127981055   12101D      PRITAM SINGH                    BULE001 ESO13 ESO14 FST01     
  289 BDP-127982104   12101D      ANIL KUMAR                      EHD03     
  290 BDP-127984297   12101D      VIVEK SHARMA                    BSHF101 ESO11 ESO12 FEG01 FEG02     
  291 BDP-127984376   12101D      GURMEET KOUR                    ESO13 FEG02 FST01     
  292 BDP-127985425   12101D      PARMJIT KOUR                    EPS03 EPS11 ESO14 FST01     
  293 BDP-127985464   12101D      MEENU                           BSHF101 EHD01 EHD03 EHD06 ESO12     
                                                                  FHD02 FST01     
  294 BDP-127986560   12101D      REHANA NAZ                      EPS11 ESO13 ESO14 FST01     
  295 BDP-127986624   12101D      POOJA DEVI                      EHD03 ESO14 FST01     
  296 BDP-127987870   12101D      SURESH KUMAR                    EHD03 FST01     
  297 BDP-127987894   12101D      VINOD KUMAR                     BSWE004 EHD03 ESO14 FST01     
  298 BDP-127987998   12101D      ANJU MANHAS                     BSHF101 EHD06 EPS11 EPS12 ESO12     
                                                                  FEG01 FST01     
  299 BDP-127988327   12101D      JAVED IQBAL                     FST01     
  300 BDP-127989977   12101D      VISHAL SINGH                    EPS07 ESO11 ESO13 FST01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    7
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 12101D                                  DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  301 BDP-127989984   12101D      HARVINDER SINGH WALIA           ESO13 FST01     
  302 BDP-127990030   12101D      NEENA DEVI                      ESO13     
  303 BDP-127990093   12101D      UPASANA SHARMA                  ESO13     
  304 BDP-127990133   12101D      ASHU GUPTA                      ESO13 ESO14 FST01     
  305 BDP-127990158   12101D      SUNIL KUMAR                     ESO13 FEG02     
  306 BDP-127990205   12101D      ARCHANA DEVI                    FST01     
  307 BDP-127990237   12101D      SAPNA SHARMA                    EPS07 ESO11 ESO13 FST01     
  308 BDP-127990290   12101D      VIPUL SHARMA                    EPS07 ESO11 ESO12 FST01     
  309 BDP-127990316   12101D      ROHIT MEHRA                     FST01     
  310 BDP-127990330   12101D      ANKUSH BADKULIA                 ESO11 ESO13 FST01     
  311 BDP-127990355   12101D      YOG RAJ                         ESO14     
  312 BDP-127990362   12101D      ANJU SHARMA                     EHD02 EHI01     
  313 BDP-127990441   12101D      RAKESH DUTTA                    BECE002 EPS07 ESO13 FST01     
  314 BDP-127990459   12101D      SANJEEV KUMAR                   EPS07 ESO11 ESO13 FST01     
  315 BDP-127990466   12101D      PANKAJ GUPTA                    EPS07 ESO11 ESO13 FEG02 FST01     
  316 BDP-127990600   12101D      GURMEET KOUR                    BSHF101 EPS07 ESO11 ESO13 FST01     
  317 BDP-127990617   12101D      SANDEEP KUMAR                   EHD03     
  318 BDP-127990799   12101D      MAMTA DEVI                      EPS07 ESO11 ESO13 FST01     
  319 BDP-127990821   12101D      JAPINDER SINGH                  EPS07 ESO11 ESO13 FST01     
  320 BDP-127990892   12101D      RAJESH KUMAR                    BSHF101 EPS11 ESO13 ESO14 FST01     
  321 BDP-127991110   12101D      SONIA KUMARI                    ESO13     
  322 BDP-130640638   12101D      POOJA                           ESO12 ESO13 ESO14 FST01     
  323 BDP-130640828   12101D      SUBASH CHANDER                  EHD01 EPA01 ESO13 ESO14 FST01     
  324 BDP-130641124   12101D      ANCHALA DEVI                    BSHF101 EHD03 EHD06 EHI02 FST01     
  325 BDP-130641622   12101D      AJAY KUMAR SHARMA               BHDF101 BSWE004 EHD03 ESO11 ESO12     
                                                                  ESO14 FST01     
  326 BDP-130641909   12101D      ANIL KUMAR                      BSWE004 EPS03 ESO12 ESO14 FST01     
  327 BDP-130641916   12101D      UTTAM KUMAR                     BSWE004 EPS03 ESO12 ESO14 FST01     
  328 BDP-130643031   12101D      REKHA DEVI                      BHDF101 ESO12     
  329 BDP-130643260   12101D      TILAK RAJ                       BPSE212 EPS03 ESO14 FST01     
  330 BDP-130643530   12101D      AJAY KUMAR                      BSHF101 EHI03 EPS07 ESO11 ESO12     
                                                                  FST01     
  331 BDP-130643862   12101D      KARTAR SINGH                    BSWE004 BULE003 BULE004 FST01     
  332 BDP-130645074   12101D      MISS SAPNA SHARMA               BEGE101 BPC005 BPC006 BPCL007 BPCL008   
                                                                  FST01     
  333 BDP-130645264   12101D      POONAM KUMARI                   ESO12 ESO13 FST01     
  334 BDP-130645422   12101D      KULDEEP KUMAR                   EHI03 EHI04 EPS11 FST01     
  335 BDP-130645501   12101D      AURANGZEB                       BSHF101   
  336 BDP-130645730   12101D      SARFARAZ AHMED                  CHE02 PHE02     
  337 BDP-130646417   12101D      JYOTI DEVI                      EPS11 ESO13 ESO14 FST01     
  338 BDP-130646868   12101D      REKHA DEVI                      EHD01 ESO11 ESO13 ESO14 FHD02     
                                                                  FST01     
  339 BDP-130647537   12101D      AMIT SALGOTRA                   BSHF101 ESO11 ESO12 FEG01 FEG02     
  340 BDP-130648094   12101D      GURJEET SINGH                   EHI02 ESO13 ESO14 FST01     
  341 BDP-130648750   12101D      AMIT KUMAR                      BPSE212 ESO13 ESO14 FST01     
  342 BDP-130648893   12101D      HANS RAJ                        ESO11 FST01     
  343 BDP-130650811   12101D      MADHU BALA                      BHDF101 BSHF101 ESO11 ESO12 ESO14     
                                                                  FST01     
  344 BDP-130651250   12101D      RAJINDER KUMAR                  EPA01 ESO13 ESO14 FST01     
  345 BDP-130651347   12101D      RANGAIL SINGH                   BULE002 EPS03 ESO12 ESO14 FST01     
  346 BDP-130651361   12101D      FOZIA BANO                      ERD01 ESO13 ESO14 FST01     
  347 BDP-130651702   12101D      ARJUN                           BSHF101 ECO01 ECO02 ESO12 ESO13     
                                                                  ESO14 FST01     
  348 BDP-130652592   12101D      VIJAY SHARMA                    EHI02 ESO13 ESO14 FST01     
  349 BDP-130652768   12101D      SHAZIA IQBAL                    ERD01 ESO13 ESO14 FST01     
  350 BDP-130652958   12101D      SETHI SHARMA                    BPSE212 ESO13 ESO14 FST01     
  351 BDP-130652980   12101D      BHAG HUSSAIN                    BSHF101 ERD01 ESO11 ESO12 ESO13     
                                                                  ESO14 FEG01 FST01 FUD01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    8
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 12101D                                  DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  352 BDP-130653397   12101D      RUHI MALIK                      ERD01 ESO13 ESO14 FST01 FUD01     
  353 BDP-130653412   12101D      MOHD ISHAQ                      ERD01 ESO13 ESO14 FST01     
  354 BDP-130653562   12101D      AVTAR KRISHAN PANDITA           EHI02 ESO13 ESO14 FST01     
  355 BDP-130654098   12101D      PARMJEET SHARMA                 ESO13 ESO14 FST01     
  356 BDP-130654113   12101D      ATUL SHARMA                     BSHF101 ESO11 ESO12 FEG01 FEG02     
  357 BDP-130655580   12101D      NIRMLA DEVI                     BSWE004 EHD03 ESO14 FST01     
  358 BDP-130656210   12101D      VIPIN KUMAR                     EPS11 ESO13 ESO14 FST01     
  359 BDP-130656693   12101D      SHARMILA DEVI                   EHD02 EHD06 ESO13 FST01     
  360 BDP-130657591   12101D      NADIA RIAZ                      BPSE212 BSHF101 ESO13 ESO14 FST01     
  361 BDP-130657600   12101D      BALDEV SINGH                    BPSE212 ESO13 ESO14 FST01     
  362 BDP-130657617   12101D      GARO DEVI                       BPSE212 ESO13 ESO14 FST01     
  363 BDP-130660299   12101D      BANERJI THUSOO                  EHI02 ESO13 ESO14 FST01     
  364 BDP-130733946   12101D      RINU DEVI                       EHD02 ESO13 ESO14 FST01     
  365 BDP-130734052   12101D      VISHAL KUMAR PANGOTRA           ESO12 ESO13 ESO14 FST01     
  366 BDP-130734203   12101D      VIJAY KUMAR                     ESO13 ESO14     
  367 BDP-130734489   12101D      BINDU DEVI                      BPSE212 ESO13 ESO14 FST01     
  368 BDP-131601431   12101D      RAJINDER SINGH                  EHI03 EHI04 ERD01 FST01     
  369 BDP-131601607   12101D      PALLAVI SUDAN                   EPS07 ESO11 ESO13 FST01     
  370 BDP-131601678   12101D      VARUN GUPTA                     EPS07 ESO11 ESO13 FST01     
  371 BPP-131615479   12101D      BALBIR SINGH                    OMT101    
  372 BDP-131617480   12101D      MOHAN LAL                       BSHF101 ESO11     
  373 BDP-131617505   12101D      SHASHI KALOTRA                  BPSE212 ESO13 ESO14 FST01     
  374 BDP-131618830   12101D      RAKESH KUMAR                    BPSE212 ESO13 ESO14 FST01     
  375 BDP-131618886   12101D      RAMESH KUMAR                    BPSE212 ESO13 ESO14 FST01     
  376 BDP-131618893   12101D      BHAVEET KUMAR TAGOTRA           ESO13 ESO14 FST01     
  377 BDP-131623903   12101D      TARANPREET SINGH                EPS07 ESO11 ESO13 FST01     
  378 BDP-131624002   12101D      PRIYANKA KUMARI                 EPS11 ESO13 ESO14 FST01     
  379 BDP-131624010   12101D      ADIL HUSSAIN                    EPS11 ESO13 ESO14 FST01     
  380 BDP-131624027   12101D      ASMAT BIBI                      EPS11 ESO13 ESO14 FST01     
  381 BDP-131624034   12101D      MUNISH KUMAR                    EPS11 ESO13 ESO14 FST01     
  382 BDP-131624041   12101D      VIPUL GUPTA                     EPS11 ESO13 ESO14 FST01     
  383 BDP-131624066   12101D      NIHAL GUPTA                     EPS11 ESO13 ESO14 FST01     
  384 BDP-131624073   12101D      SHUBHAM SANMOTRA                EPS11 ESO13 ESO14 FST01     
  385 BDP-131624080   12101D      ROHIT KUMAR SHAN                BSHF101 EPS11 ESO12 ESO13 ESO14     
                                                                  FST01     
  386 BDP-131624098   12101D      PREETI BALA                     EPS11 ESO13 ESO14 FST01     
  387 BDP-131624106   12101D      RAJIV CHOWDHARY                 EPS11 FST01     
  388 BDP-131624145   12101D      MOHD ARIF                       EPS11 ESO13 ESO14 FST01     
  389 BDP-131624184   12101D      VIJAY KUMAR                     EPS07 ESO11 ESO13 FST01     
  390 BDP-131624191   12101D      SONU KUMAR                      EPS11 ESO13 ESO14 FST01     
  391 BDP-131624200   12101D      TARUN SINGH SLATHIA             EPS11 ESO13 ESO14 FST01     
  392 BDP-131624231   12101D      KUMARI JAYATI                   EPS11 ESO13 ESO14 FST01     
  393 BDP-131624249   12101D      ARIFA SIDIQI                    EPS11 ESO13 ESO14 FST01     
  394 BDP-131624288   12101D      PRIYA KUMARI PANDIT             EPS11 ESO13 ESO14 FST01     
  395 BDP-131624295   12101D      MOHD ATTAULLAH                  EPS11 ESO13 ESO14 FST01     
  396 BDP-131624328   12101D      TARUN GUPTA                     EPS07 ESO11 ESO13 FST01     
  397 BDP-131624335   12101D      RAVINDER SINGH                  EPS11 FST01     
  398 BDP-131624350   12101D      ROHIT LAKHANPAL                 BPSE212 ESO13 ESO14 FST01     
  399 BDP-131624367   12101D      SACHIN SINGH                    EPS11 ESO13 ESO14 FST01     
  400 BDP-131624374   12101D      WASEEM ARIF DAR                 EPS11 ESO13 ESO14 FST01     
  401 BDP-131624381   12101D      SHANTI DEVI                     EPS11 ESO13 ESO14 FST01     
  402 BDP-131624407   12101D      SHIV DAYAL SINGH                EPS11 ESO13 ESO14 FST01     
  403 BDP-131624421   12101D      HUMMEE TAVLEEN KOUR             EPS11 ESO13 ESO14 FST01     
  404 BDP-131624439   12101D      DINESH KUMAR                    EPS11 ESO13 ESO14 FST01     
  405 BDP-131624446   12101D      KHEM RAJ                        BPSE212 ESO13 ESO14 FST01     
  406 BDP-131624500   12101D      PURAN CHAND                     ESO12 ESO13 ESO14 FST01     
  407 BDP-131624629   12101D      SUSHEEL SINGH                   EPS11 ESO13 FST01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    9
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 12101D                                  DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  408 BDP-131624643   12101D      AMIT KUMAR                      EPS11 ESO13 ESO14 FST01     
  409 BDP-131628855   12101D      KUMAR SINGH                     EHD01 ESO13 ESO14 FST01     
  410 BDP-131631015   12101D      ROBINA KOUSER                   EPS03 ERD01 FST01     
  411 BDP-131631821   12101D      KEWEL KUMAR                     BSHF101 EHI02 ESO13 ESO14 FST01     
  412 BDP-131631918   12101D      BISHAN LAL                      BSHF101 FST01     
  413 BDP-131632260   12101D      RAVI KUMAR                      BSHF101 FST01     
  414 BDP-131634178   12101D      SHEETAL KUMARI                  BPSE212 ESO13 ESO14 FST01     
  415 BDP-131634185   12101D      RAVI KUMAR                      ESO11 ESO13 ESO14 FST01     
  416 BDP-131634192   12101D      NEERU RANI                      BSHF101 ESO11 ESO13 ESO14 FST01     
  417 BDP-131634200   12101D      SUNITA DEVI                     ESO11 ESO13 ESO14 FST01     
  418 BDP-131634218   12101D      MANGAT RAM                      EHI02 ESO13 ESO14 FST01     
  419 BDP-131723170   12101D      RAJESH SHARMA                   BHDF101 EPS11 ESO13 ESO14 FST01     
  420 BDP-131723188   12101D      ROMIKA SHARMA                   BEGE105 ESO11 ESO13 FST01     
  421 BDP-131723210   12101D      NARESH KUMAR                    BULE001 EPS11 ESO13 ESO14 FEG02     
                                                                  FST01     
  422 BDP-131723250   12101D      SOM RAJ                         ESO11 ESO13 ESO14 FST01     
  423 BDP-131723267   12101D      VINOD KUMAR                     ESO11 ESO13 ESO14 FST01     
  424 BDP-131723299   12101D      NAROTAM SINGH                   EPS07 ESO11 ESO13 FST01     
  425 BDP-131723511   12101D      LEHAR SINGH                     BULE001 EPS03 ESO14 FST01     
  426 BDP-131724459   12101D      DILER SINGH                     EPS11 ESO13 ESO14 FST01     
  427 BDP-131725966   12101D      SNEHA SHARMA                    ESO12 ESO13 ESO14 FST01     
  428 BDP-131726065   12101D      ARSHAD AHMED                    BPSE212 BSHF101 EPS11 ESO12 ESO13     
                                                                  ESO14 FEG01 FST01     
  429 BDP-131728259   12101D      MADHU BALA                      BEGE103 EHD02 ESO14 FST01     
  430 BDP-131728843   12101D      SHAMA AKHTAR                    BSHF101 ERD01 ESO11 ESO12 ESO13     
                                                                  ESO14 FEG01 FEG02 FST01     
  431 BDP-131729046   12101D      SAHIL GUPTA                     EPS11 ESO13 ESO14 FST01     
  432 BDP-131729125   12101D      SONIYA SOPORI                   EPS11 ESO13 ESO14 FST01     
  433 BDP-131729164   12101D      MONA BHARTI                     ESO12 ESO13 ESO14     
  434 BDP-131731178   12101D      SUKH DEVI                       ESO12 ESO13 ESO14 FST01     
  435 BDP-131832935   12101D      ISHA BANDRAL                    EPS07 ESO11 ESO13 FST01     
  436 BDP-131832942   12101D      MEENU MANHAS                    BSHF101 EPS11 FEG01     
  437 BDP-131852381   12101D      REEMI KAJAL                     ESO11 ESO12     
  438 BDP-131854307   12101D      NISHA DEVI                      BSHF101 ESO11 ESO12 FEG01 FEG02     
  439 BDP-131903503   12101D      RAZIA BEGUM                     BSHF101 EPS11     
  440 BDP-131903535   12101D      RAJESH KUMAR                    BPSE212 BSHF101 EHD01     
  441 BDP-135877598   12101D      MOHAMD AMIN                     BSHF101   
  442 BDP-135880350   12101D      RAKESH KUMAR                    FEG01 FEG02     
  443 BDP-135880399   12101D      ROHIT MATTOO                    BSHF101 EPS11 ESO12     
  444 BDP-135880407   12101D      AKSHAY MAHAJAN                  BSHF101 EPS11     
  445 BDP-135881470   12101D      GEETA DEVI                      ESO11     
  446 BDP-135881487   12101D      JYOTI BADYAL                    BSHF101 ESO11 ESO12 FEG01 FEG02     
  447 BTS-135883323   12101D      ASHU PANDITA                    BSHF101   
  448 BLS-135883860   12101D      BANTY KUMARI                    BLS05     
  449 BDP-135884823   12101D      ASHWANI SHARMA                  BSHF101 EHI01 ESO12 FEG01 FEG02     
  450 BDP-135886898   12101D      BAJINDER SINGH                  BEGE102 ESO11     
  451 BDP-135891116   12101D      BAKIL SINGH                     BSHF101 FEG01     
  452 BDP-135891345   12101D      UTTAM KUMAR                     BSHF101 ESO11 ESO12 FEG01 FEG02     
  453 BDP-135891377   12101D      THALJEET SHARMA                 BSHF101 BULE001 BULE002 FEG01     
  454 BDP-135891599   12101D      BIMLA DEVI                      BSHF101 ESO11 FEG01     
  455 BDP-135891614   12101D      AVINASH DOGRA                   BSHF101 ESO11 ESO12 FEG01 FEG02     
  456 BDP-135891732   12101D      RAVI JAMWAL                     EPS11     
  457 BDP-135891829   12101D      BHADANA THAKUR                  BSHF101 ESO11 ESO12 FEG01     
  458 BDP-135891868   12101D      NISHA KUMARI                    ESO11 FEG01 FEG02     
  459 BPP-135892118   12101D      JABEENA KOSSER                  OMT101    
  460 BDP-135904971   12101D      HUSHIAR SINGH                   ESO12 FEG01 FEG02     
  461 BDP-135906452   12101D      PARVINDER KOUR                  BSHF101 ESO11 FEG01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   10
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 12101D                                  DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  462 BDP-135906871   12101D      AJAY KUMAR                      BHDF101 BSHF101 ESO11 ESO12 FEG01     
  463 BDP-135907343   12101D      RAVI KUMAR                      BSHF101 EPS11     
  464 BDP-135907350   12101D      VIKAS SAWHNEY                   BSHF101 EPS11     
  465 BDP-135907461   12101D      AMAR JEET KUMAR                 BSHF101 EPS11 ESO12     
  466 BDP-135907479   12101D      ANU KUMARI                      BSHF101 EPS11 ESO12     
  467 BDP-135907644   12101D      RAM PAUL SHARMA                 BHDF101 BSHF101 ESO12     
  468 BDP-135907755   12101D      JAGDISH KUMAR                   BHDF101 BSHF101 ESO12 FHD02     
  469 BDP-135912148   12101D      SHALLU JAMWAL                   EHD02     
  470 BPP-135914388   12101D      HEENA                           OMT101    
  471 BPP-135924396   12101D      NISHA DEVI                      OMT101    
  472 BDP-135930794   12101D      MOHINDER PAL                    BHDF101 BSHF101 FHD02     
  473 BDP-135942631   12101D      SAHIL KUMAR                     ECO02 FEG01 FEG02     
  474 DECE-135943063  12101D      CHANCHELO DEVI                  DECE02    
  475 DECE-135944500  12101D      SUSHMA DEVI                     DECE01 DECE02 DECE03    
  476 DECE-135944517  12101D      RANU DEVI                       DECE01 DECE02 DECE03    
  477 BDP-135944667   12101D      JASDEV BIJYAL                   CHE02     
  478 BDP-135947125   12101D      NARESH KUMAR KUNDAL             FEG02     
  479 BDP-135948213   12101D      MADAN LAL                       BEGE102   
  480 BDP-135949089   12101D      DALJEET SINGH                   BSHF101 ESO12 FEG01 FEG02     
  481 BDP-135949627   12101D      SHUBAM GUPTA                    FEG01 FEG02     
  482 BDP-135949641   12101D      KULDEEP MEHRA                   FEG02     
  483 BDP-135949659   12101D      MOHINDER SINGH                  FEG01     
  484 BDP-135950076   12101D      KULWANT SINGH                   BHDF101 FEG01     
  485 BDP-135952094   12101D      AJAY KUMAR                      BPC001 BSHF101 FEG01     
  486 BPP-135954310   12101D      VIKRANT SINGH                   OSS101 PCO       
  487 BDP-135964565   12101D      RAVI KUMAR                      EHI02 FEG02     
  488 BPP-135967704   12101D      ANEESHA SAHEEL                  OMT101    
  489 BPP-135967711   12101D      JASMEEN MOHD                    OMT101    
  490 BPP-135972340   12101D      SUSHMA DEVI                     PCO       
  491 BPP-135972594   12101D      RISHAB KOHLI                    OMT101    
  492 BDP-135974677   12101D      RAMESHWAR SINGH MANHAS          ESO12 FEG01 FEG02     
  493 BDP-135974691   12101D      SUBHASH CHANDER                 BSHF101 FEG01 FEG02     
  494 BDP-135974763   12101D      PRADEEP KUMAR SHARMA            ESO12 FEG01 FEG02     
  495 BDP-135974770   12101D      OM PARKASH                      FEG02     
  496 BDP-135976269   12101D      RAJINDER SINGH                  BSHF101 ESO12 FEG02     
  497 BDP-135976846   12101D      KEWAL KRISHAN                   ESO12 FEG01 FEG02     
  498 BDP-135976885   12101D      KANTA DEVI                      FEG01 FEG02     
  499 BDP-135977095   12101D      NARESH KUMAR                    FEG01 FEG02     
  500 BDP-135977110   12101D      ASHISH KUMAR BARU               FEG01     
  501 BDP-135977260   12101D      NIKHIL MANNI                    BSHF101 FEG01 FEG02     
  502 BDP-135977278   12101D      DEEPAK SHARMA                   FEG02     
  503 BDP-135977292   12101D      HARDEEP SINGH                   BSHF101 FEG01 FEG02     
  504 BDP-135977396   12101D      ASHFAQ AHMED                    ESO12     
  505 BDP-135977443   12101D      RAJESH SHARMA                   BSHF101   
  506 BPP-135978120   12101D      ASHA DEVI                       OSS101 PCO       
  507 BDP-135979050   12101D      VAISHNO DEVI                    BHDF101   
  508 BDP-140656256   12101D      SUBASH SINGH                    BHDF101 BPSE212 BSHF101 FEG01     
  509 BDP-140656288   12101D      SANEY LATA                      BSHF101 FEG01 FEG02     
  510 BDP-140656690   12101D      BALDEV RAJ                      BSHF101 BULE001 BULE002 FEG01     
                                                                  FUD01     
  511 BTS-140656880   12101D      BHUMIKA SHARMA                  TS01 TS02      
  512 BDP-140656990   12101D      VEENA DEVI                      BHDF101 ESO12     
  513 BDP-140658274   12101D      ASHA BANO                       EHI01 ESO12     
  514 BDP-140658281   12101D      NARESH KUMAR                    BSHF101 ESO11 ESO12 FEG01 FEG02     
  515 BDP-140658339   12101D      DALJEET KOUR                    BHDF101 ESO12     
  516 BDP-140658346   12101D      TARVINDER SINGH                 BSHF101 ESO11 ESO12 FEG01 FEG02     
  517 BDP-140658378   12101D      AJEET SINGH                     BEGE102 BSHF101 FEG01 FEG02     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   11
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 12101D                                  DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  518 BDP-140658385   12101D      SAVITA SHARMA                   BSHF101 ESO11 ESO12 FEG01 FEG02     
  519 BDP-140658392   12101D      ESSHU SHARMA                    BEGE101 BSHF101 EHI02 FEG01 FEG02     
  520 BDP-140658400   12101D      RAKESH KUMAR                    BSHF101 EPS11 ESO12 FEG01 FEG02     
  521 BDP-140658418   12101D      RAVINDER SINGH                  BSHF101 ESO11 ESO12 FEG01 FEG02     
  522 BDP-140658425   12101D      ZEBA BEGUM                      BSHF101 ESO11 ESO12 FEG01 FEG02     
  523 BDP-140658440   12101D      NADEEM HUSSAIN                  BSHF101 EHI02 EPS11 FEG01 FEG02     
  524 BDP-140658457   12101D      LOKESH KUMAR                    BSHF101 EPS11 ESO12 FEG01 FEG02     
  525 BDP-140658464   12101D      RANDEEP SINGH                   BSHF101 EHI02 EPS11 FEG01 FEG02     
  526 BDP-140659126   12101D      RASHMI SINGH                    BSHF101 EPS11 ESO12 FEG01 FEG02     
  527 BDP-140659133   12101D      SAT PAUL                        BSHF101 EHI01 ESO12 FEG01 FEG02     
  528 BDP-140659140   12101D      NARINDER SINGH                  BSHF101 EPS11 ESO12 FEG01 FEG02     
  529 BDP-140659165   12101D      KAJAL BHAU                      BSHF101 ESO11 ESO12 FEG01 FEG02     
  530 BDP-140659584   12101D      RAKESH KUMAR                    BSHF101 EPS11 ESO12 FEG01 FEG02     
  531 BDP-140661068   12101D      FREED AHMED                     BSHF101 BULE001 BULE002 FEG01     
                                                                  FUD01     
  532 BDP-140661265   12101D      RAKESH KUMAR                    BHDF101 BSHF101 ESO11 ESO12 FHD02     
  533 BDP-140661312   12101D      ISHAN MAHAJAN                   ESO11 ESO12 FEG02     
  534 BDP-140661320   12101D      BHUPINDER KUMAR                 BSHF101 BULE001 BULE002 FEG01     
                                                                  FUD01     
  535 BDP-140661337   12101D      VISHAL SHARMA                   ECO01 ESO11 FEG01 FEG02     
  536 BDP-140661344   12101D      SHAVIR HUSSAIN                  BSHF101 BULE001 BULE002 FEG01     
                                                                  FUD01     
  537 BDP-140661351   12101D      KIRAN KUMARI                    BSHF101 ESO11 ESO12 FEG01 FEG02     
  538 BDP-140661376   12101D      DALEEP SINGH                    BSHF101 ESO11 ESO12 FEG01 FEG02     
  539 BDP-140661390   12101D      RINKU JAMWAL                    BSHF101 ESO11 ESO12 FEG01 FEG02     
  540 BDP-140661462   12101D      VIJAY KUMAR                     BSHF101 BULE001 BULE002 FEG01     
                                                                  FUD01     
  541 BDP-140661645   12101D      NISHA DEVI                      BHDF101 BSHF101 ESO11 ESO12 FEG01     
  542 BDP-140661652   12101D      TARIQ AZIZ                      BSHF101 BULE001 BULE002 FEG01     
                                                                  FUD01     
  543 BDP-140662013   12101D      PUSHPINDER SHARMA               BHDF101 BSHF101 ESO11 ESO12 FHD02     
  544 BDP-140662045   12101D      KULDIP KUMAR BALWAL             BSHF101 ERD01 ESO11 FEG01 FEG02     
  545 BDP-140662346   12101D      SHIV KUMAR                      BSHF101 EPS11 ESO12 FEG01 FEG02     
  546 BDP-140662489   12101D      OMKAR NATH BHAGAT               BSHF101 EEC11 EHI02 FEG01 FEG02     
  547 BDP-140662529   12101D      SUBASH CHANDER                  BSHF101 ESO11 ESO12 FEG01 FUD01     
  548 BDP-140662575   12101D      RITA DEVI                       BHDF101 BSHF101 ESO11 ESO12 FEG01     
  549 BDP-140662582   12101D      SUMAYA IQBAL                    BSHF101 ESO11 ESO12 FEG01 FEG02     
  550 BDP-140662622   12101D      ARJUN SINGH                     BSHF101 ESO11 FEG01 FEG02     
  551 BDP-140662647   12101D      ANSHU DEVI                      BSHF101 ESO11 ESO12 FEG01 FEG02     
  552 BDP-140662805   12101D      GOPAL SHARMA                    BSHF101 ESO11 ESO12 FEG01 FEG02     
  553 BDP-140663617   12101D      SHUBEM GUPTA                    BSHF101 ESO11 ESO12 FEG01 FEG02     
  554 BDP-140663624   12101D      BANJEET SINGH                   BSHF101 ESO11 ESO12 FEG01 FUD01     
  555 BDP-140663631   12101D      PARUL GUPTA                     BHDF101 BPSE212 BSHF101 EHI01     
                                                                  FEG01     
  556 BDP-140663649   12101D      REEMA DEVI                      BHDF101 BPSE212 BSHF101 EHI01     
                                                                  FEG01     
  557 BDP-140663656   12101D      RITA DEVI                       BHDF101 BPSE212 BSHF101 EHI01     
                                                                  FEG01     
  558 BDP-140663670   12101D      JUGAL KUMAR                     BPSE212 BSHF101 EHI01 FEG01 FEG02     
  559 BDP-140663688   12101D      CHAMAN LAL                      BHDF101 BPSE212 BSHF101 EHI01     
                                                                  FEG01     
  560 BDP-140663853   12101D      ASHWANI SHARMA                  BSHF101 ESO11 ESO12 FEG01 FEG02     
  561 BDP-140663860   12101D      SOHAN SINGH                     BSHF101 EPS11 ESO12 FUD01     
  562 BDP-140663878   12101D      REKHA BALA CHOWDHARY            BSHF101 EPS11 ESO12 FEG01 FEG02     
  563 BDP-140663885   12101D      UMESH UPPAL                     BSHF101 ESO11 ESO12 FEG01 FEG02     
  564 BDP-140663892   12101D      USHA SHARMA                     BHDF101 BSHF101 EPS11 ESO12 FEG01     
  565 BDP-140663900   12101D      NASIR LATIF MIR                 BSHF101 EPS11 ESO12 FEG01 FEG02     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   12
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 12101D                                  DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  566 BDP-140664128   12101D      SHIVANI SHARMA                  BPSE212 BSHF101 FEG01 FEG02     
  567 BDP-140664207   12101D      SYED NAVEED HUMDANI             BSHF101 EPS11 ESO12 FEG01 FEG02     
  568 BDP-140664214   12101D      VISHAL DAFARA                   BSHF101 ESO11 ESO12 FEG01 FEG02     
  569 BDP-140664586   12101D      MANISHA SHARMA                  ESO11 ESO12     
  570 BDP-140664593   12101D      TANVEER MUSTAFA                 ESO11 ESO12     
  571 BDP-140665072   12101D      CHHAYA TIKOO                    BSHF101 ESO11 ESO12 FEG01 FEG02     
  572 BDP-140665112   12101D      VIPAN SINGH                     BHDF101 BSHF101 ESO11 ESO12 FEG01     
  573 BDP-140665484   12101D      NEESHA DEVI                     BPSE212 BSHF101 ESO11 FEG01     
  574 BDP-140666218   12101D      RAMAN SHARMA                    BSHF101 ESO11 ESO12 FEG01 FEG02     
  575 BDP-140666415   12101D      SUNIL KUMAR                     BHDF101 BSHF101 ESO11 ESO12 FEG01     
  576 BDP-140666572   12101D      NATISH ANAND                    BSHF101 ESO11 ESO12 FEG01 FEG02     
  577 BDP-140666676   12101D      ANITA ANTAL                     BSHF101 ESO11 ESO12 FEG01 FEG02     
  578 BDP-140666984   12101D      ROHIT SHARMA                    BSHF101 ECO01 ECO02 ESO11 FEG01     
                                                                  FEG02     
  579 BDP-140667599   12101D      ROHIT SHARMA                    BSHF101 ESO11 ESO12 FEG01 FEG02     
  580 BDP-140668891   12101D      JAGDISH RAJ                     BHDF101 BSHF101 ESO11 ESO12 FEG01     
  581 BDP-140669087   12101D      RASHMI DEVI                     BHDF101 BSHF101 EHI01 ESO12 FEG01     
  582 BDP-140669094   12101D      NAURAS MANHAS                   BSHF101 EPS11 ESO12     
  583 BDP-140669180   12101D      ROSHI PANDITA                   BSHF101 ESO11 ESO12 FEG01 FEG02     
  584 BDP-140669213   12101D      SHAHNAZ IQBAL KHAN              BSHF101 EPS11 ESO12 FEG01 FEG02     
  585 BDP-140669220   12101D      JATINDER SINGH                  BSHF101 EPS11 ESO12 FEG01 FEG02     
  586 BDP-140669238   12101D      GURVINDER KOUR                  BSHF101 EPS11 ESO12 FEG01 FEG02     
  587 BDP-140669284   12101D      SANJEEV KUMAR GUPTA             BSHF101 EPS11 ESO12 FEG01 FEG02     
  588 BDP-140669300   12101D      RAJESH KUMAR                    BSHF101 ESO11 ESO12 FEG01 FEG02     
  589 BDP-140669324   12101D      AJAY ANGURAL                    BEGE102 BHDF101 BSHF101 ESO11     
                                                                  FEG01     
  590 BDP-140669363   12101D      ZULIFQAR AHMED                  BSHF101 EHI01 ESO12 FEG01 FEG02     
  591 BDP-140669370   12101D      MOHD YOUNIS                     BHDF101 BSHF101 ESO11 ESO12 FEG01     
  592 BDP-140669388   12101D      AMJED HUSSAIN                   BSHF101 EPS11 ESO12 FEG01 FEG02     
  593 BDP-140669410   12101D      NARINDER SINGH                  BSHF101 EPS11 ESO12 FEG01 FEG02     
  594 BDP-140669428   12101D      JOGINDER RAJ                    BSHF101 EPS11 ESO12 FEG01 FEG02     
  595 BDP-140669435   12101D      UTTAM DIGRA                     BSHF101 EHI01 EHI02 FEG01 FEG02     
  596 BDP-140669442   12101D      MOHAIT SHARMA                   BSHF101 EHI01 EHI02 FEG01 FEG02     
  597 BDP-140669450   12101D      REKHA DEVI                      BSHF101 EHI01 EHI02 FEG01 FEG02     
  598 BDP-140669467   12101D      RAHUL DUTTA                     BSHF101 EHI01 EHI02 FEG01 FEG02     
  599 BDP-140669474   12101D      MOHINDER KUMAR                  BHDF101 BSHF101 EHI02 EPS11 FEG01     
  600 BDP-140669481   12101D      SHURTI LABROO                   BSHF101 EHI01 ESO12 FEG01 FEG02     
  601 BDP-140669499   12101D      JASVINDER SINGH BAGGA           BSHF101 EHI01 ESO12 FEG01 FEG02     
  602 BDP-140669539   12101D      ROHIT SHARMA                    BSHF101 EHI01 ESO12 FEG01 FEG02     
  603 BDP-140669546   12101D      SUMAN DEVI                      BSHF101 EHI01 ESO12 FEG01 FEG02     
  604 BDP-140669553   12101D      ARUNDEV SINGH                   BSHF101 ESO11 ESO12 FEG01 FEG02     
  605 BDP-140669560   12101D      RAJ KUMAR KOUL                  BSHF101 ESO11 ESO12 FEG01 FEG02     
  606 BDP-140669578   12101D      SUMIT KUMAR                     BSHF101 ESO11 ESO12 FEG01 FEG02     
  607 BDP-140669585   12101D      RAM PAUL LAL                    BSHF101 ESO11 ESO12 FEG01 FEG02     
  608 BDP-140669592   12101D      SONU                            BSHF101 ESO11 ESO12 FEG01 FEG02     
  609 BDP-140669657   12101D      SHUBAM CHIBBER                  BSHF101 ESO11 ESO12 FEG01 FEG02     
  610 BDP-140669664   12101D      VIJAY  KUMAR                    BSHF101 FEG01     
  611 BDP-140669671   12101D      SUNIL KUMAR                     BSHF101 EHI01 ESO12 FEG01 FEG02     
  612 BDP-140669696   12101D      AJAY KUMAR                      BPSE212 BSHF101 EHI01 FEG01 FEG02     
  613 BDP-140669704   12101D      SANJEEV KUMAR                   BSHF101 EHI01 ESO12 FEG01 FEG02     
  614 BDP-140669743   12101D      SAGAR BHAT                      BSHF101 ESO12 FEG01 FEG02     
  615 BDP-140669750   12101D      NEHA BHAU                       BSHF101 ESO11 ESO12 FEG01 FEG02     
  616 BDP-140669768   12101D      POOJA RANI                      BSHF101 ESO11 ESO12 FEG01 FEG02     
  617 BDP-140669775   12101D      RAKESH KHAJURIA                 BSHF101 ESO11 ESO12 FEG01 FEG02     
  618 BDP-140669782   12101D      VISHAL KHAJURIA                 BSHF101 ESO11 ESO12 FEG01 FEG02     
  619 BDP-140669790   12101D      PANKAJ SHARMA                   BSHF101 ESO11 ESO12 FEG01 FEG02     
  620 BDP-140669808   12101D      PINKI SHARMA                    BHDF101 BSHF101 ESO11 ESO12 FEG01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   13
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 12101D                                  DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  621 BDP-140669815   12101D      PUSHPA DEVI                     BSHF101 EPS11 ESO12 FEG01 FEG02     
  622 BDP-140669830   12101D      SANJAY KUMAR                    BSHF101 EHI01 ESO12 FEG01 FEG02     
  623 BDP-140669847   12101D      SOHAN LAL                       BSHF101 EPS11 ESO12 FEG01 FEG02     
  624 BDP-140669861   12101D      PARDEEP KANGOTRA                BPSE212 BSHF101 EPS11 FEG01 FEG02     
  625 BDP-140669886   12101D      GURNAM SINGH                    BSHF101 ESO11 ESO12 FEG01 FEG02     
  626 BDP-140669893   12101D      MANIDER SINGH                   BSHF101 ESO11 ESO12 FEG01 FEG02     
  627 BDP-140670081   12101D      LALIT SINGH                     BSHF101 EPS11 ESO12 FEG01 FEG02     
  628 BDP-140670240   12101D      PARKASH CHAND                   BSHF101 EPS11 ESO12 FEG01 FEG02     
  629 BDP-140670264   12101D      AAYSHNA                         BSHF101 EPS11 ESO12 FEG01 FEG02     
  630 BDP-140670501   12101D      PINKI MASIH                     BSHF101 EPS11 ESO12 FEG01 FEG02     
  631 BDP-140670526   12101D      RITIKA                          BSHF101 EPS11 ESO12 FEG01 FEG02     
  632 BDP-140670723   12101D      AVIKASH KUMAR                   BHDF101 BSHF101 ESO11 ESO12 FEG01     
  633 BDP-140670938   12101D      SHUBHRA SHARMA                  BSHF101 EHD02 EHI01 FEG01 FEG02     
  634 BDP-140671210   12101D      MOHD ARSHAD                     BSHF101 EPS11 ESO12 FEG01 FUD01     
  635 BDP-140671227   12101D      MANZOOR HUSSAIN                 BHDF101 BPSE212 BSHF101 EHI01     
                                                                  FEG01     
  636 BDP-140671234   12101D      KAMLA DEVI                      BPSE212 BSHF101 ESO11 FEG01 FEG02     
  637 BDP-140671241   12101D      USHA LAL                        BPSE212 BSHF101 EHI01 FEG01 FEG02     
  638 BDP-140671259   12101D      GAURABH KHAJURIA                BHDF101 BSHF101 EPS11 ESO12 FEG01     
  639 BDP-140671764   12101D      ANU LATA                        BHDF101 BSHF101 ESO11 ESO12 FEG01     
  640 BPP-140682283   12101D      MAKHAN SINGH                    OSS101 PCO       
  641 BPP-140691569   12101D      RAMNEEK SHARMA                  OMT101    
  642 BPP-140692070   12101D      ANKUSH SHARMA                   OMT101    
  643 BPP-140692284   12101D      SUSHIL CHAND                    OSS101 PCO       
  644 BPP-140693634   12101D      RAVI KUMAR                      OMT101    
  645 BPP-140693641   12101D      JIVAN SHARMA                    OMT101    
  646 BPP-140693928   12101D      RADHA KUMARI                    OMT101 OSS101    
  647 BPP-140695115   12101D      VARUN MAHAJAN                   OSS101 PCO       
  648 BPP-140695914   12101D      SUNAKSHI SHARMA                 OSS101 PCO       
  649 BPP-140695939   12101D      REKHA DEVI                      OSS101 PCO       
  650 BPP-140696091   12101D      MAMTA RANI                      OSS101 PCO       
  651 BPP-140696890   12101D      PARDEEP RAJ                     OMT101    
  652 BPP-140697370   12101D      AJEET KUMAR                     OMT101 OSS101    
  653 BPP-140697591   12101D      MOHINDER PAL SINGH              OSS101    
  654 BPP-140698000   12101D      HARBANS LAL                     PCO       
  655 BPP-140699001   12101D      DALBIR SINGH                    OSS101 PCO       
  656 BPP-140699216   12101D      ANITA DEVI                      OMT101 OSS101    
  657 BDP-140699778   12101D      SANJEEV KUMAR                   BHDF101 BSHF101 ESO11 ESO12 FHD02     
  658 BDP-140699871   12101D      DEVENDER KUMAR                  BSHF101 ESO11 ESO12 FHD02     
  659 BDP-140701090   12101D      RAKESK KUMAR                    BSHF101 ECO01 ECO02 ESO12 FEG01     
                                                                  FEG02     
  660 BDP-140701390   12101D      VIKAS SHARMA                    BHDF101 BSHF101 ESO11 ESO12 FHD02     
  661 BDP-140701788   12101D      SUNIL KUMAR                     BSHF101 ESO11 ESO12 FEG01 FEG02     
  662 BDP-140705058   12101D      VISHAL BHOLA                    BEGE102 BHDF101 BSHF101 EHD01     
                                                                  FEG01     
  663 BDP-140705714   12101D      FAROOQ AHMED                    BSHF101 ECO01 ESO11     
  664 BDP-140706637   12101D      RAM RAJ                         BHDF101 BPSE212 BSHF101 ESO11     
                                                                  FHD02     
  665 BDP-140706748   12101D      CHETAN SHARMA                   BSHF101 ESO11 ESO12 FEG01 FEG02     
  666 BDP-140707660   12101D      ARIF AHMED WANI                 BSHF101 ESO11 ESO12 FEG01 FEG02     
  667 BDP-145773047   12101D      PAWAN SINGH                     BSHF101 FEG01 FEG02     
  668 BDP-145773054   12101D      SUNIL KUMAR                     BSHF101 FEG01 FEG02     
  669 BDP-145773269   12101D      NEERAJ SHARMA                   BSHF101 FEG01 FEG02     
  670 BDP-145773309   12101D      PUJA DEVI                       BSHF101 FEG01 FEG02     
  671 BDP-145773348   12101D      BINDU KANGLA                    BSHF101 FEG01 FEG02     
  672 BDP-145773355   12101D      AMIT KHAJURIA                   BSHF101 FEG01 FEG02     
  673 BDP-145773441   12101D      REKHA KANGLA                    BSHF101 FEG01 FEG02     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   14
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 12101D                                  DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  674 BDP-145773520   12101D      ANITA KUMARI                    BSHF101 FEG01 FEG02     
  675 BDP-145773892   12101D      KAPIL VERMA                     BHDF101 BSHF101 FEG01     
  676 BDP-145773918   12101D      SAMBO DEVI                      BSHF101 FEG01 FEG02     
  677 BDP-145775438   12101D      NISHA DEVI                      BSHF101 FEG01 FEG02     
  678 BDP-145775452   12101D      REEBA DEVI                      BSHF101 FEG01 FEG02     
  679 BDP-145775491   12101D      NIKHA RANI                      BSHF101 FEG01 FEG02     
  680 BDP-145775500   12101D      SUDESH SINGH                    BSHF101 FEG01 FEG02     
  681 BDP-145775517   12101D      VED PARKASH                     BSHF101 FEG01 FEG02     
  682 BDP-145775610   12101D      SANTOSH DEVI                    BSHF101 FEG01 FEG02     
  683 BDP-145776114   12101D      MOHD NASIR                      BSHF101 FEG01 FEG02     
  684 BDP-145776382   12101D      ISHA SHARMA                     BSHF101 FEG01 FEG02     
  685 BDP-145776620   12101D      VINOD KUMAR                     BSHF101 FEG01     
  686 BDP-145777069   12101D      MINAZ AKHTER                    BSHF101   
  687 BDP-145778970   12101D      SUNITA SHARMA                   BSHF101 FEG01 FEG02     
  688 BDP-145779070   12101D      NASEEM AKHTER                   BSHF101 FEG01 FEG02     
  689 BDP-145780991   12101D      NAZIR AHMED                     FEG01 FEG02     
  690 BDP-145781005   12101D      JAI RAM SHARMA                  BSHF101 FEG01 FEG02     
  691 BDP-145786297   12101D      SEHRISH BUTT                    BSHF101 FEG01 FEG02     
  692 BDP-145787869   12101D      PRABH DAYAL                     BSHF101 FEG01 FEG02     
  693 BDP-145788750   12101D      RONIKA BHARTI                   BSHF101 FEG01 FEG02     
  694 BDP-145788940   12101D      VISHAL SINGH JAMWAL             BSHF101 FEG01 FEG02     
  695 BDP-145789024   12101D      ANISHA DEVI                     BSHF101 FEG01 FEG02     
  696 BDP-145789318   12101D      LEELA DEVI                      FEG01 FEG02     
  697 BDP-145789371   12101D      RUMBLA DEVI                     FEG01     
  698 BPP-145789443   12101D      MOHIT KUMAR                     OMT101 OSS101    
  699 BDP-145790795   12101D      ROMIT KUMAR                     BSHF101 FEG01 FEG02     
  700 BDP-145790803   12101D      SALEEM AHAMED                   BSHF101 FEG01 FEG02     
  701 BDP-145791131   12101D      ASHOK KUMAR                     BSHF101 FEG01 FEG02     
  702 BDP-145791511   12101D      SALIM GILL                      BSHF101 FEG01 FEG02     
  703 BPP-145805451   12101D      SHIV KUMAR                      OSS101 PCO       
  704 BPP-145805760   12101D      ANKUSH KUMAR                    OSS101 PCO       
  705 BPP-145805777   12101D      RAHUL SHARMA                    OSS101 PCO       
  706 BPP-145805791   12101D      JAGDISH KUMAR                   OSS101 PCO       
  707 BPP-145805800   12101D      SHAPALI SHARMA                  OSS101    
  708 BPP-145805817   12101D      REETA DEVI                      OSS101 PCO       
  709 BPP-145805849   12101D      ANJU DEVI                       OSS101 PCO       
  710 BPP-145805863   12101D      RENU SHARMA                     OSS101 PCO       
  711 BPP-145805870   12101D      DIVYA                           OSS101 PCO       
  712 BPP-145805888   12101D      RAZIA BEGUM                     OSS101 PCO       
  713 BPP-145805895   12101D      SIDDHARTH BALGOTRA              OSS101 PCO       
  714 BPP-145805903   12101D      SANJEEV KUMAR                   OSS101 PCO       
  715 BPP-145805910   12101D      PREETI RAINA                    OSS101 PCO       
  716 BPP-145805928   12101D      RAJ KUMAR                       OSS101 PCO       
  717 BPP-145805942   12101D      AKASH GUPTA                     OSS101 PCO       
  718 BPP-145805950   12101D      SHEERU BHAT                     OSS101 PCO       
  719 BPP-145805967   12101D      VISHAL DABGOTRA                 OSS101 PCO       
  720 BPP-145805974   12101D      BANDANA DEVI                    OSS101 PCO       
  721 BPP-145805981   12101D      JASBIR KOUR                     OSS101 PCO       
  722 BPP-145805999   12101D      AKASH GUPTA                     OSS101 PCO       
  723 BPP-145806002   12101D      DHEERAJ KUMAR                   OSS101 PCO       
  724 BPP-145806010   12101D      ROSHAN LAL                      OSS101 PCO       
  725 BPP-145806027   12101D      RUKHSAR SALEEM                  OSS101 PCO       
  726 BPP-145806034   12101D      NAKUL SHARMA                    OSS101 PCO       
  727 BPP-145806041   12101D      LALIT KUMARV SUDAN              OSS101 PCO       
  728 BPP-145806059   12101D      SAKUL SHARMA                    OSS101 PCO       
  729 BPP-145806066   12101D      RAM SINGH JAMWAL                OSS101 PCO       
  730 BPP-145806073   12101D      SHUBAM KUMAR                    OSS101 PCO       
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   15
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 12101D                                  DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  731 BPP-145806080   12101D      MUHAMMAD JAVED                  OSS101 PCO       
  732 BPP-145806098   12101D      DEEPAKSHI                       OSS101 PCO       
  733 BPP-145806106   12101D      SURBHI KHAJURIA                 OSS101 PCO       
  734 BPP-145806113   12101D      AAMIR AHMAD                     OSS101 PCO       
  735 BPP-145806138   12101D      RAMANDEEP KOUR                  OSS101 PCO       
  736 BPP-145806152   12101D      PUJA BHAGAT                     OSS101 PCO       
  737 BPP-145806160   12101D      DEEPAK SINGH                    OSS101 PCO       
  738 BPP-145806184   12101D      DEEPAK TIKU                     OSS101 PCO       
  739 BPP-145806191   12101D      VISHAL KOUL                     OSS101 PCO       
  740 BPP-145806200   12101D      NEHA DOGRA                      OSS101 PCO       
  741 BPP-145806217   12101D      KUNAL TALWAR                    OSS101 PCO       
  742 BPP-145806224   12101D      DIKSHA RATHORE                  OSS101 PCO       
  743 BPP-145806231   12101D      SHAMMI KAPOOR                   OSS101 PCO       
  744 BPP-145806249   12101D      PRIYANKA PANDEY                 OSS101 PCO       
  745 BPP-145806256   12101D      POOJA RAINA                     OSS101 PCO       
  746 BPP-145806263   12101D      SHIV GUPTA                      OSS101 PCO       
  747 BPP-145806270   12101D      SANDEEP KICHLOO                 OSS101 PCO       
  748 BPP-145806288   12101D      SMILY SANGRAL                   OSS101 PCO       
  749 BPP-145806295   12101D      SUNIL SINGH MANHAS              OSS101 PCO       
  750 BPP-145806303   12101D      RAHUL TICKOO                    OSS101 PCO       
  751 BPP-145806310   12101D      VISHAL KAPOOR                   OSS101 PCO       
  752 BPP-145806335   12101D      MANYU  KARAN SINGH              OSS101 PCO       
  753 BPP-145806342   12101D      VIRENDER SINGH SALARIA          OSS101 PCO       
  754 BPP-145806350   12101D      SOHAIL MALIK                    OSS101 PCO       
  755 BPP-145806367   12101D      SUMEET DOGRA                    OSS101 PCO       
  756 BPP-145806399   12101D      AMIT KUMAR                      OSS101 PCO       
  757 BPP-145806407   12101D      PRASON JEET SINGH               OSS101 PCO       
  758 BPP-145806414   12101D      SUNIL KUMAR                     OSS101 PCO       
  759 BPP-145806421   12101D      RAJEEV KUMAR                    OSS101 PCO       
  760 BPP-145806446   12101D      KOMAL DEVI                      OSS101 PCO       
  761 BPP-145806453   12101D      RISHAV LACHOTRA                 OSS101 PCO       
  762 BPP-145806460   12101D      RAKSHAK MAHAJAN                 OSS101 PCO       
  763 BPP-145806485   12101D      ANIL KUMAR KOUL                 OSS101 PCO       
  764 BPP-145806500   12101D      VIVEK KESAR                     OSS101 PCO       
  765 BPP-145806518   12101D      KIRTI KOUSHAL                   OSS101 PCO       
  766 BPP-145806532   12101D      ANIL RAINA                      OSS101 PCO       
  767 BPP-145806557   12101D      SURINDER SINGH                  OSS101 PCO       
  768 BPP-145806650   12101D      SULTAN BEGUM                    OSS101 PCO       
  769 BPP-145807122   12101D      GANDHI RAM                      OSS101 PCO       
  770 BPP-145807130   12101D      RAVINDER KUMAR                  OSS101 PCO       
  771 BPP-145807154   12101D      MOHIT SHARMA                    OSS101 PCO       
  772 BPP-145807161   12101D      ROHIT KUMAR                     OMT101 OSS101    
  773 BPP-145807580   12101D      POOJA SHARMA                    OMT101 OSS101    
  774 BPP-145807978   12101D      SHIV DAYAL                      OSS101 PCO       
  775 BPP-145808812   12101D      PAWAN SINGH                     OMT101 OSS101    
  776 BPP-145809251   12101D      ANIL ARORA                      OSS101 PCO       
  777 BPP-145809283   12101D      MEENAKSHI GUPTA                 OSS101 PCO       
  778 BPP-145809290   12101D      SOM RAJ                         OSS101 PCO       
  779 BPP-145809309   12101D      MOHIT SHARMA                    OSS101 PCO       
  780 BPP-145809316   12101D      SANDEEP KUMAR SHARMA            OSS101 PCO       
  781 BPP-145809323   12101D      GANESH KUMAR                    OSS101    
  782 BPP-145809348   12101D      PRIYA DEVI                      OSS101 PCO       
  783 BPP-145809402   12101D      NISHA KUMARI                    OMT101 OSS101    
  784 BPP-145809434   12101D      GH ABASS                        OSS101 PCO       
  785 BPP-145809441   12101D      AJMER SINGH                     OSS101 PCO       
  786 BPP-145809459   12101D      MOHD HUSSAIN                    OSS101 PCO       
  787 BPP-145809480   12101D      MOHD MUMZIL                     OSS101 PCO       
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   16
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 12101D                                  DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  788 BPP-145809498   12101D      TARUN GUPTA                     OMT101 PCO       
  789 BPP-145809560   12101D      YASMEEN BANO                    OSS101 PCO       
  790 BPP-145809577   12101D      MUKESH SHARMA                   OSS101 PCO       
  791 BPP-145809591   12101D      AMIT CHOWDHARY                  OSS101 PCO       
  792 BPP-145809600   12101D      NAWANG PHUNCHOK                 OSS101 PCO       
  793 BPP-145809617   12101D      DARSHAN SINGH                   OSS101 PCO       
  794 BPP-145809631   12101D      ASIF MIR                        OSS101 PCO       
  795 BPP-145809649   12101D      NEERAJ GANDHI                   OSS101 PCO       
  796 BPP-145809656   12101D      NEETA BHARTI                    OSS101 PCO       
  797 BPP-145809670   12101D      MANIK GUPTA                     OSS101 PCO       
  798 BPP-145809703   12101D      RAJ KUMAR                       OSS101 PCO       
  799 BPP-145809710   12101D      ASIF REHMAN                     OSS101 PCO       
  800 BPP-145809728   12101D      AJAY CHIB                       OSS101 PCO       
  801 BPP-145809853   12101D      HARKEERAT SINGH                 OMT101 PCO       
  802 BPP-145809860   12101D      WASIM MOHD                      OSS101 PCO       
  803 BPP-145809878   12101D      MEENU DEVI                      OMT101 PCO       
  804 BPP-145809885   12101D      BALBINDER SINGH                 OSS101 PCO       
  805 BPP-145810350   12101D      RAVI KUMAR                      OSS101 PCO       
  806 BPP-145810367   12101D      DIVAM BHAT                      OMT101 PCO       
  807 BPP-145810374   12101D      SAVITA TENOTRA                  OSS101 PCO       
  808 BPP-145810381   12101D      LALIT KUMAR                     OSS101 PCO       
  809 BPP-145811122   12101D      RENU DEVI                       OSS101 PCO       
  810 BPP-145811240   12101D      KUMAR THAPA                     OSS101 PCO       
  811 BPP-145811265   12101D      ABHISHEK KUMAR                  OSS101 PCO       
  812 BPP-145811272   12101D      RAKESH KUMAR                    OSS101 PCO       
  813 BPP-145811305   12101D      SHALLU DEVI                     OSS101 PCO       
  814 BPP-145811462   12101D      SONIA KUMARI                    OSS101 PCO       
  815 BPP-145811470   12101D      MANPREET SINGH                  OSS101 PCO       
  816 BPP-145811487   12101D      OMIKA KHULLAR                   OSS101 PCO       
  817 BPP-145811494   12101D      SANGRAZI NAR                    OSS101 PCO       
  818 BPP-145811510   12101D      MANU KUMARI                     OSS101 PCO       
  819 BPP-145811652   12101D      SHUBAM GUPTA                    OSS101 PCO       
  820 BPP-145811749   12101D      VARINDER PAL SINGH              OSS101 PCO       
  821 BPP-145811763   12101D      KULDEEP RAJ JANGRAL             OSS101 PCO       
  822 BPP-145811770   12101D      MANPREET KOUR SODHI             OSS101 PCO       
  823 BPP-145811828   12101D      NEERU VERMA                     OSS101 PCO       
  824 BPP-145811867   12101D      ONKAR SINGH                     OSS101 PCO       
  825 BPP-145811874   12101D      ABHISHEK MALHOTRA               OSS101 PCO       
  826 BPP-145811914   12101D      RAJESH KUMAR                    OSS101 PCO       
  827 BPP-145811921   12101D      SUNIL KUMAR ATRI                OSS101 PCO       
  828 BPP-145812006   12101D      VIMAL KUMAR                     OSS101 PCO       
  829 BPP-145812156   12101D      ANNIE                           OSS101 PCO       
  830 BPP-145812163   12101D      EDNA KALYAN                     OSS101 PCO       
  831 CNCC-145866964  12101D      AMBIKA SONIA                    CNCC01 CNCC02    
  832 BDP-145887406   12101D      LIYAKAT ALI                     BSHF101   
        