
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 12111D                                  DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BDP-076253564   12111D      RICHHPAL SINGH                  BPAE102 EPA01 EPA03 EPA04 EPA05     
                                                                  EPA06 FHS01 FST01     
    2 BDP-097902751   12111D      GULZAR AHMED WANI               FST01     
    3 BDP-100176306   12111D      ANIL SINGH                      BEGE102 EPS03 EPS07 EPS11 FST01     
    4 BDP-105103351   12111D      POOJA RANI                      ANC01 EHD01 ESO11 ESO15 ESO16     
                                                                  FST01     
    5 BDP-105305207   12111D      VEENA RANI                      BEGE108 BPC004 EPS15 FEG01     
    6 BDP-105625832   12111D      ANKUSH KUMAR                    ANC01 EHD01 FST01     
    7 BTS-105625841   12111D      RAMNEEK KOUR                    AOM01 ESO15 TS03 TS06      
    8 BDP-105625869   12111D      NARESH KUMAR                    EEC11 ESO16     
    9 BDP-105625931   12111D      MINAXI JASROTIA                 EHD06     
   10 BDP-105625950   12111D      CHINTA DEVI                     FST01     
   11 BDP-105625951   12111D      PARMILA KUMARI                  ESO13 FST01     
   12 BTS-105625960   12111D      ARTI DEVI                       FST01     
   13 BDP-105626000   12111D      JYOTI SALARIA                   FST01     
   14 BDP-105626256   12111D      RITU DEVI                       FST01     
   15 BDP-105626257   12111D      RAJESH KUMAR                    BSHF101 BSWE004 ESO11 ESO16 FST01     
   16 BDP-105626264   12111D      RAKHWINDER PAL SINGH            ESO16     
   17 BDP-105626323   12111D      MOHAN SINGH                     ESO15 ESO16 FST01     
   18 BDP-105626377   12111D      GAGAN SINGH                     ACC01 BSHF101 ESO11 ESO15 FST01     
   19 BDP-105626395   12111D      VIKAS KUMAR                     ACC01 BSWE004 ESO11 FST01     
   20 BDP-105671469   12111D      ANISHA SHARMA                   ACC01 BPSE212   
   21 BDP-105671477   12111D      SANJEET KUMAR                   EEC07 ESO12     
   22 BDP-105671491   12111D      RAJINDER SINGH                  EPS12 ESO13 FST01     
   23 BDP-105671658   12111D      ASHOK KUMAR                     ACC01 BSHF101 ESO13     
   24 BDP-105671662   12111D      VIKRANT SHARMA                  ACC01 EPS11 ESO15 ESO16     
   25 BDP-110338331   12111D      KARTAR SINGH                    ANC01 EHD02 ESO15 ESO16     
   26 BDP-110338349   12111D      NISARA BIBI                     BHDA101 BRPA101 EHD01 ESO15 ESO16     
   27 BDP-110350805   12111D      MONIKA DEVI                     BHDE107 FST01     
   28 BDP-110363636   12111D      BALWANT RAJ                     ACC01 ESO14 FST01     
   29 BDP-114035846   12111D      SONIKA DEVI                     ACC01 BSWE004 ESO15 ESO16     
   30 BDP-114036443   12111D      SUNIL                           ACC01 BSHF101 BSWE004 EPS12 ESO12     
                                                                  ESO13 ESO14 ESO15 ESO16 FST01     
   31 BDP-114037373   12111D      GHAN SHYAM                      ACC01 BSWE004 ESO15 ESO16     
   32 BDP-114037460   12111D      POOJA DEVI                      ACC01 BSWE004 ESO11 ESO13 ESO15     
                                                                  ESO16     
   33 BDP-114037929   12111D      SUNIL MATHUR                    ACC01 BSHF101   
   34 BDP-114038028   12111D      SURESH KUMAR                    ACC01     
   35 BDP-114038841   12111D      JAGDISH KUMAR                   BEGE102 FST01     
   36 BDP-114042010   12111D      ARUN SHARMA                     ACC01 BSWE004 ESO15 ESO16     
   37 BDP-114042430   12111D      MANGAL SINGH                    BSHF101 EHI01 ESO12 ESO13 FST01     
   38 BDP-114042716   12111D      SONAM MANGOLE                   BEGE102   
   39 BDP-114042906   12111D      PINKY SHARMA                    ESO12 ESO16 FST01     
   40 BDP-114043109   12111D      ANURADHA KUMARI                 ACC01 BSWE004 ESO15 ESO16     
   41 BDP-114043155   12111D      YASH PAUL                       ACC01 BSHF101 BSWE004 ESO12 ESO16     
                                                                  FST01     
   42 BDP-114043400   12111D      RAJ KUMAR                       BHDF101 BSHF101 EHI01 ESO11 ESO14     
                                                                  FST01     
   43 BDP-114043567   12111D      PAWANDEEP SINGH                 FST01     
   44 BDP-114043678   12111D      ANIL SHARMA                     BEGE102 EHI01 EHI06     
   45 BDP-114043771   12111D      PANKAJ SHARMA                   ANC01 ESO16     
   46 BDP-114044085   12111D      SURINDER SINGH                  BEGE101   
   47 BDP-114045442   12111D      NEHA DEVI                       ACC01 BSWE004 ESO15 ESO16     
   48 BDP-114045507   12111D      ANIL KUMAR                      FST01     
   49 BDP-114045553   12111D      RANJU RANI                      ACC01 BSWE004 ESO15 ESO16     
   50 BDP-114056635   12111D      BHUPINDER SINGH                 EPA04 ESO16     
   51 BDP-114056746   12111D      DWARKA NATH                     ANC01 FST01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 12111D                                  DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   52 BDP-114057264   12111D      RAVI KUMAR SHARMA               EHD03     
   53 BDP-114059361   12111D      ANITA RANI                      EHD03     
   54 BDP-114059386   12111D      MEENA DEVI                      BEGE102 BHDE107 FST01     
   55 BDP-114059393   12111D      HEENA RANI                      ANC01 ESO14 ESO16 FST01     
   56 BDP-114059401   12111D      VIVEK SINGH                     BEGE101 ESO16     
   57 BDP-114076422   12111D      SHASHI DEVI                     ACC01 FST01     
   58 BDP-114077510   12111D      GEETA DEVI                      BPSE212 BSHF101 FST01     
   59 BDP-114077732   12111D      RADHA RANI                      EHD03 ESO16     
   60 BDP-114086684   12111D      MADHEVI ANDOTRA                 ESO13 ESO16     
   61 BDP-114086717   12111D      NISHA ANDOTRA                   ESO16     
   62 BDP-114086828   12111D      KEWAL KRISHAN                   BHDA101 BSHF101 EHI05 ESO16     
   63 BDP-114086881   12111D      KULDEEP SINGH KUNDRAL           EPS11 FST01     
   64 BDP-114086921   12111D      SHIV SHAKTI SHARMA              ACC01 ANC01 ESO15 ESO16 MTE02     
                                                                  MTE06 MTE08 MTE09 MTE10     
   65 BDP-114086953   12111D      KAMAL JEET SINGH                EHI05 ESO16     
   66 BDP-114087124   12111D      SANJEEV SHARMA                  BHDA101 BRPA101 EHI01 EHI05 ESO13     
                                                                  ESO16     
   67 BDP-114087274   12111D      NEERU SHARMA                    FST01     
   68 BDP-114087307   12111D      VANDANA DEVI                    ESO14 ESO16 FST01     
   69 BDP-114089110   12111D      MAMTA RANI                      ANC01 EHD02 ESO15 ESO16     
   70 BDP-114089475   12111D      SEEMA DEVI                      ANC01 BEGE101 EHI04 EHI05 EHI06     
                                                                  FST01     
   71 BDP-114106120   12111D      SUNITA DEVI                     ANC01 EHD03 ESO16     
   72 BDP-114106191   12111D      MOUSMI DEVI                     FST01     
   73 BDP-114116597   12111D      SUMIT SINGH                     ACC01 ANC01     
   74 BDP-114145344   12111D      SANDEEP SHARMA                  ACC01 ESO15 FST01     
   75 BDP-114145448   12111D      MALTI BAWA                      ACC01 ESO11 ESO13 FST01     
   76 BDP-114146360   12111D      ANKUSH KUMAR                    BSHF101 EHI02 ESO12 ESO14 FST01     
   77 BDP-114146385   12111D      BALBIR SINGH                    FST01     
   78 BDP-116286870   12111D      NARINDER SINGH                  ACC01 ANC01 BEGE101 BEGE104 BPY002    
                                                                  FST01     
   79 BDP-116293242   12111D      YOGINDER LAL                    ANC01 EHI02 EHI04 ESO12 ESO16     
   80 BDP-118219581   12111D      PARDEEP SINGH                   ACC01 EPS09 ESO12 ESO15     
   81 BDP-119003646   12111D      MAMTA SHARMA                    ACC01 BSWE004 ESO15 ESO16     
   82 BDP-119003732   12111D      MUKESH KUMAR                    FST01     
   83 BDP-119003764   12111D      RASHAMI SHARMA                  EPS11 FST01     
   84 BDP-119003993   12111D      AJAY KUMAR                      FST01     
   85 BDP-119004014   12111D      RAJ KUMARI                      ESO11     
   86 BDP-119004118   12111D      POONAM SHARMA                   ESO11 FST01     
   87 BDP-119004196   12111D      SWEETA DEVI                     ACC01 BSWE004 ESO13 ESO15 ESO16     
                                                                  FST01     
   88 BDP-119004204   12111D      NEERU PATHANIA                  ACC01 BSWE004 ESO13 ESO15 ESO16     
                                                                  FST01     
   89 BDP-119004290   12111D      SAPNA DDEVI                     ESO11 FST01     
   90 BDP-119006096   12111D      SHITAL DEVI                     BSHF101 EHD06 EPS11 ESO11 ESO13     
                                                                  FST01     
   91 BDP-119006175   12111D      MINAKSHI RANI                   FST01     
   92 BDP-119006190   12111D      NEETA DEVI                      BSWE004 ESO16 FST01     
   93 BDP-119006247   12111D      JATINDER KUMAR                  BSWE004 ESO16 FST01     
   94 BDP-119006293   12111D      MALA SHARMA                     FST01     
   95 BDP-119006333   12111D      KANCHAN DEVI                    ACC01 BHDF101 BSWE004 EHD06 ESO13     
                                                                  ESO15 ESO16 FST01     
   96 BDP-119006451   12111D      EASHA SHARMA                    FST01     
   97 BDP-119006476   12111D      ROHIT SHARMA                    FST01     
   98 BDP-119011761   12111D      RAHUL GUPTA                     BEGE101 ESO16     
   99 BDP-119011793   12111D      PARSANTA SHARMA                 ANC01 EHD03 ESO13 ESO15 ESO16     
  100 BDP-119012186   12111D      SUSHMA DEVI                     EHD03 ESO16     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 12111D                                  DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  101 BDP-119012320   12111D      GANESH  KUMAR                   ANC01 BEGE101 BEGE102 ESO15 ESO16     
  102 BDP-119012700   12111D      ANIL KUMAR                      ANC01 BEGE102 BEGE103 ESO12 ESO15     
                                                                  ESO16 FST01     
  103 BDP-119012992   12111D      ARJUN SINGH                     ANC01 BSHF101 EHD03 ESO11 ESO13     
                                                                  ESO14 ESO15 ESO16 FST01     
  104 BDP-119013038   12111D      MANGAL SINGH                    ANC01 EHD03 ESO13 ESO14 ESO15     
                                                                  ESO16 FST01     
  105 BDP-119013242   12111D      GOPAL DASS                      EHD02 EHD06 EPS03 FST01     
  106 BDP-119013299   12111D      SATISH SINGH ANDOTRA            ANC01 EHD02 EHD03 ESO13 ESO14     
                                                                  ESO15 ESO16     
  107 BDP-119013392   12111D      MONIKA CHOUDARY                 ESO15 ESO16     
  108 BDP-119013440   12111D      LATTA KUMARI                    ESO13 ESO14 ESO15 ESO16 FST01     
  109 BDP-119014925   12111D      SUMAN BALA                      ANC01 EHD03 ESO16     
  110 BDP-119015142   12111D      SANTOSH KUMARI                  EHD03 ESO16     
  111 BDP-119015207   12111D      TOOLA SINGH                     EHD03 FST01     
  112 BDP-119015292   12111D      ANIL KUMAR                      EHD02 ESO13 ESO14 FST01     
  113 BDP-119015364   12111D      ISHU SHARMA                     EHD03 ESO16     
  114 BDP-119015579   12111D      SAROJ BALA                      EHI01 ESO16 FST01     
  115 BDP-119015601   12111D      RAJWINDER KOUR                  ANC01     
  116 BDP-119015672   12111D      SUKHVIR KAUR                    ANC01 EHI03 ESO13 ESO16     
  117 BDP-119015712   12111D      BALDEV RAJ                      BSHF101 EHI02 ESO12 ESO13 ESO14     
                                                                  FST01     
  118 BDP-119015823   12111D      RAHUL KUMAR SHARMA              ANC01 EHD02 EHD03 ESO15 ESO16     
  119 BDP-119015848   12111D      NEERAJ KUMAR                    ANC01 EHD02 EHD03 ESO14 ESO15     
                                                                  ESO16     
  120 BDP-119015941   12111D      PINKEY DEVI                     FST01     
  121 BDP-119015966   12111D      RISHAV MAHAJAN                  ANC01 BEGE102 ESO15 ESO16     
  122 BDP-119015980   12111D      SUMIT MAHAJAN                   ANC01 BEGE102 ESO15 ESO16     
  123 BDP-119015998   12111D      BRIJ MOHAN LALOTRA              ANC01 ESO16     
  124 BDP-119016072   12111D      RENUKA DEVI                     ANC01 EHD03 ESO13 ESO16     
  125 BDP-119016223   12111D      DEVIKA RANI                     ANC01 EHD01 EHD03 ESO14 ESO15     
                                                                  FST01     
  126 BDP-119016420   12111D      HARSH DATTA                     BEGE102 FST01     
  127 BDP-119016438   12111D      MEENAKSHI DATTA                 ANC01 BEGE101 BEGE102 ESO13 ESO14     
                                                                  ESO15 ESO16     
  128 BDP-119016445   12111D      DINESH KUMAR DATTA              ANC01 BEGE101 BEGE102   
  129 BDP-119016563   12111D      REVA KUMARI                     ANC01 EHD03 ESO13 ESO15 ESO16     
                                                                  FST01     
  130 BDP-119016753   12111D      PALLAVI KUMARI                  ESO16     
  131 BDP-119016840   12111D      AJAY SINGH                      ANC01 EHD02 ESO15 ESO16 FST01     
  132 BDP-119017074   12111D      GURJEET KAUR                    EHD03 ESO15 ESO16 FST01     
  133 BDP-119017408   12111D      POOJA SAINI                     BEGE101 ESO13 ESO14 FST01     
  134 BDP-119017430   12111D      KAPIL SHARMA                    ANC01 BEGE101 BSHF101 ESO13 ESO14     
                                                                  ESO15 ESO16     
  135 BDP-119017526   12111D      JOG RAJ                         EHD03     
  136 BDP-119018535   12111D      MAMTA RANI                      ANC01 EHD03 ESO13 ESO15 ESO16     
  137 BDP-119018599   12111D      SHIWANI DEVI                    EHD03 ESO16     
  138 BDP-119018639   12111D      GURBINDER KAUR                  ESO16 FST01     
  139 BDP-119022417   12111D      MOHD JAVED KHAN                 BSHF101 EPS07 EPS11 ESO11 ESO12     
                                                                  ESO13 FEG01 FEG02 FST01     
  140 BDP-119022614   12111D      AMARJEET SINGH                  ESO15     
  141 BDP-119024997   12111D      TANUJ RAI                       ANC01 BEGE102 ESO11 ESO14 ESO15     
                                                                  ESO16     
  142 BDP-119033133   12111D      USHA SHARMA                     BHDA101 BRPA101 BSHF101 EHI01     
                                                                  EHI05 ESO11 ESO16     
  143 BDP-119033821   12111D      SUNITA DEVI                     BRPA101   
  144 BDP-119034959   12111D      HARISH KUMAR                    BEGE101 BHDA101 BRPA101 EHI01     
                                                                  EHI05 ESO13 ESO16 FST01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    4
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 12111D                                  DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  145 BDP-119042780   12111D      ANITA                           BSHF101 FST01     
  146 BDP-119046677   12111D      AKSHI SHARMA                    ANC01 EHD03 ESO15 ESO16     
  147 BDP-119055178   12111D      AKHILESH SHARMA                 ANC01 BEGE101 BEGE102 ESO13 ESO14     
                                                                  ESO15 ESO16     
  148 BDP-119055192   12111D      MANOJ KUMAR                     BEGE101 BEGE102   
  149 BDP-119055225   12111D      MANISHA DEVI                    ANC01 EHD03 ESO13 ESO16     
  150 BDP-119055240   12111D      POONAM RANI                     ESO16     
  151 BDP-119055350   12111D      SURINDER SINGH                  ESO15     
  152 BDP-119055368   12111D      SURINDER SINGH                  ESO15     
  153 BDP-119056384   12111D      USHA DEVI                       ACC01 BPSE212 BSHF101 EPS11 ESO14     
                                                                  ESO15 ESO16 FST01     
  154 BDP-119061157   12111D      SOHAN JEET SINGH                EPS11     
  155 BDP-119061189   12111D      GOLDI DEVI                      ACC01 FST01     
  156 BDP-119061204   12111D      PARMJEET SINGH                  EPS11     
  157 BDP-119063451   12111D      POONAM DEVI                     BEGE102 ESO16     
  158 BDP-119063483   12111D      JYOTI JASROTIA                  ESO16     
  159 BDP-119063555   12111D      RUBY                            ANC01 BEGE101 BEGE102 ESO13 ESO15     
                                                                  ESO16 FST01     
  160 BDP-119063634   12111D      ANITA RANI BILLOWRIA            BEGE101 BEGE102 ESO15 ESO16 FST01     
  161 BDP-119063706   12111D      REKHA RANI                      BEGE101 FST01     
  162 BDP-119067276   12111D      MANDEEP KOUR                    ANC01 ESO13 ESO16 FST01     
  163 BDP-119067355   12111D      SIKENDER SINGH                  ANC01     
  164 BDP-119067362   12111D      VIKAS KARLUPIA                  ANC01 BEGE101 BEGE102 ESO15 ESO16     
  165 BDP-119067427   12111D      BALIWINDER KUMAR                ANC01 BEGE101 BEGE102 ESO13 ESO16     
  166 BDP-119069936   12111D      RAJNI DEVI                      FST01     
  167 BDP-119069975   12111D      JYOTI DEVI                      BSHF101 ESO15 FST01     
  168 BDP-119070228   12111D      SHISHU PAUL SHARMA              EHI03 ESO11 ESO14 FST01     
  169 BDP-119072998   12111D      DALJEET SINGH                   ACC01 BSHF101 ESO11 ESO13 ESO15     
                                                                  ESO16 FST01     
  170 BDP-119073588   12111D      KULDEEP RAJ RAINA               ACC01 ESO15     
  171 BDP-119081442   12111D      ARTI DEVI                       ANC01 BEGE101 BEGE102 ESO15 ESO16     
                                                                  FEG01     
  172 BTS-119084788   12111D      ABDUL ROUF                      AOM01 FST01 TS06      
  173 BDP-119089730   12111D      MUKESH SHARMA                   ESO11     
  174 BDP-119090695   12111D      MASHUAM ALI                     ANC01 BEGE102 ESO13 ESO14 ESO15     
                                                                  ESO16     
  175 BDP-119093329   12111D      AMANPREET KOUR                  ACC01 BSWE004 ESO15 ESO16     
  176 BDP-119093375   12111D      KAMALPREET KOUR                 ACC01 BSWE004 ESO15 ESO16     
  177 BDP-119094908   12111D      SONAM DEVI                      BEGE102 ECO08 ECO09 ECO11 FST01     
  178 BDP-119094922   12111D      MANU SHANKAR                    BEGE102 ECO05 ECO08 ECO09 ECO11     
                                                                  FST01     
  179 BDP-119094930   12111D      SUMIT RAINA                     BEGE102 ECO02 ECO08 ECO09 ECO11     
                                                                  FST01     
  180 BTS-119099130   12111D      NIRDOSH  SHARMA                 AOM01 ESO15 TS03 TS06      
  181 BDP-119102539   12111D      SUNITA DEVI                     BEGE101 BEGE102 ESO14 ESO16     
  182 BDP-119107688   12111D      DHEERAJ SINGH                   BEGE101 BEGE102   
  183 BDP-119113065   12111D      ARTI BALA                       ANC01 EHD03 ESO16 FST01     
  184 BDP-119113105   12111D      BANITA KUMARI                   EHD03     
  185 BDP-119119224   12111D      CHETNA SHARMA                   EEC11 EEC13     
  186 BDP-119119231   12111D      RAKHI DEVI                      ESO13 ESO16     
  187 BDP-119119270   12111D      GAURAV SHARMA                   ANC01 BEGE102 ESO15 ESO16     
  188 BDP-119120440   12111D      RAZIA BANO                      ACC01     
  189 BDP-119124899   12111D      RINKI DEVI                      ESO13 ESO16     
  190 BDP-119130316   12111D      BANDANA SHARMA                  ACC01 ESO15     
  191 BDP-119131135   12111D      JYOTI DEVI                      ESO13 ESO16     
  192 BDP-119131199   12111D      RAJNI BALA                      ESO16     
  193 BDP-119131207   12111D      NEETA DEVI                      EHD03 ESO16     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    5
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 12111D                                  DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  194 BDP-119134692   12111D      ANITA DEVI                      ACC01 EPS11 ESO15 ESO16     
  195 BDP-119137981   12111D      PARVEEN SINGH                   ANC01 BEGE101 BEGE102 ESO15 ESO16     
                                                                  FST01     
  196 BDP-119143455   12111D      JASMEET SINGH                   ANC01 ESO16     
  197 BDP-119143559   12111D      ASHA SHARMA                     BEGE102 ESO13 ESO16     
  198 BDP-119148415   12111D      HARJEET KUMAR                   BHDA101 BRPA101 EHD01 ESO15 ESO16     
                                                                  FST01     
  199 BDP-119148938   12111D      SHIVALI DEVI                    ESO16     
  200 BDP-119156587   12111D      JASMEET SINGH                   ANC01 BEGE101 BEGE102 ESO13 ESO15     
                                                                  ESO16     
  201 BDP-119156641   12111D      SHEETAL MEHRA                   ANC01 BEGE101 ESO13 ESO15 ESO16     
  202 BDP-119156698   12111D      SUSHMA RANI                     ANC01 BEGE101 BEGE102 ESO15 ESO16     
                                                                  FST01     
  203 BDP-119156713   12111D      SURINDER SINGH                  ANC01 BEGE102 ESO15 ESO16     
  204 BDP-119156935   12111D      ANIL KUMAR                      ANC01 BEGE101 BEGE102 ESO13 ESO14     
                                                                  ESO15 ESO16 FST01     
  205 BDP-119156981   12111D      SHASHI PAUL                     ANC01 BEGE102 ESO15 ESO16     
  206 BTS-119157256   12111D      ANANTA KOUL                     AOM01 FST01     
  207 BDP-119168789   12111D      REENA DEVI                      ANC01 ESO13 ESO14 ESO16     
  208 BDP-119177312   12111D      RAKESH SINGH                    ANC01 BEGE101 BEGE102 ESO13 ESO15     
                                                                  ESO16     
  209 BDP-119177376   12111D      RISHI VERMA                     ANC01 BEGE101 BEGE102 ESO13 ESO15     
                                                                  ESO16 FST01     
  210 BDP-119178615   12111D      RAVI KUMAR                      ANC01 BEGE101 BEGE102 BSHF101 ESO14     
                                                                  ESO15 ESO16 FST01     
  211 BDP-119180525   12111D      ARTTI DEVI                      ACC01 EPS11 ESO15 ESO16     
  212 BDP-119183774   12111D      BINDU BALA                      ACC01 BSWE004 ESO15 ESO16     
  213 BDP-119183885   12111D      CHANCHLA DEVI                   ACC01     
  214 BDP-119183996   12111D      RAJ KUMARI                      FST01     
  215 BDP-119184292   12111D      MINAKASHI                       ACC01     
  216 BDP-119184862   12111D      MADHU SHARMA                    EPS07     
  217 BDP-119188014   12111D      BALDEV SINGH                    EPS11 ESO12     
  218 BDP-119188046   12111D      GOURAV GUPTA                    ACC01 EPS11 ESO15 ESO16     
  219 BDP-119196122   12111D      SUNIL KUMAR                     ACC01 ESO13     
  220 BDP-119201557   12111D      KIRAN SHARMA                    ACC01 EPS11 ESO15 ESO16     
  221 BDP-119202011   12111D      RAKESH KUMAR                    ACC01     
  222 BDP-119208162   12111D      ROMI BABORIA                    ACC01 BSWE004 EPS07 ESO11 ESO15     
                                                                  ESO16     
  223 BDP-119213551   12111D      SHPALI DEVI                     ACC01 ESO15     
  224 BDP-119216120   12111D      MOHAN LAL                       ANC01 EHD03 ESO13 ESO15 ESO16     
                                                                  FST01     
  225 BDP-119216263   12111D      GURMAIL SINGH                   ANC01 BEGE101 BEGE102 EEC11 ESO13     
                                                                  ESO14 ESO15 ESO16 FST01     
  226 BDP-119216525   12111D      MADHU RANI                      ESO11 FST01     
  227 BDP-119216905   12111D      REENA SHARMA                    ESO13 ESO16 FST01     
  228 BDP-119219276   12111D      KAJAL SHARMA                    ANC01 BEGE103 ESO13 ESO16     
  229 BDP-119219323   12111D      ARUN SHARMA                     BEGE102 BSHF101 ESO13 ESO14 FST01     
  230 BDP-119220485   12111D      NASEEM AKHTAR                   ACC01 BSWE004 ESO15 ESO16     
  231 BDP-119221510   12111D      DEEPAK SHARMA                   ACC01 BSWE004 ESO15 ESO16     
  232 BDP-119223030   12111D      JASWANT RAJ                     ACC01 BSWE004 ESO15 ESO16     
  233 BDP-119224207   12111D      MOHD SALEEM                     EPS11     
  234 BDP-119231470   12111D      DEEWAKER KUMAWAT                ANC01 BEGE101 BEGE102 EEC11 ESO13     
                                                                  ESO15 ESO16     
  235 BDP-119231915   12111D      MANPREET KOUR                   ACC01 BSWE004 ESO15 ESO16 FST01     
  236 BDP-119232164   12111D      DEVIKA                          ANC01 ESO16 FST01     
  237 BDP-119234602   12111D      SUNIL SHARMA                    ANC01 BEGE101 BEGE102 BEGE103 ESO13     
                                                                  ESO14 ESO15 ESO16 FST01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    6
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 12111D                                  DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  238 BDP-119236122   12111D      ANKU SHARMA                     ANC01 BEGE102 ESO15 ESO16     
  239 BDP-119236684   12111D      MINTU SHARMA                    ACC01 BSWE004 ESO15 ESO16     
  240 BDP-119236842   12111D      JAI KARAN                       FST01     
  241 BDP-119236985   12111D      AMIT SINGH                      ACC01 BSWE004 ESO15     
  242 BDP-119237575   12111D      ARUNA RANI                      ACC01 BSWE004 ESO12 ESO13 ESO15     
                                                                  ESO16     
  243 BDP-119237630   12111D      RANJANA DEVI                    EPS07 ESO12 ESO13 FST01     
  244 BDP-119237647   12111D      SHITAL DEVI                     BSHF101 ESO13 FST01     
  245 BDP-119237883   12111D      MAMTA  DEVI                     BHDA101 BRPA101 EHD06 ESO15 ESO16     
                                                                  FST01     
  246 BDP-119239737   12111D      SACHIN SHARMA                   EHI01 ESO11 FST01     
  247 BDP-119239751   12111D      RAJANI SHARMA                   ESO15     
  248 BDP-119239790   12111D      ANKITA SHARMA                   BSHF101 EHD01 ESO13 ESO14 FST01     
  249 BDP-119241930   12111D      BABITA JASROTIA                 ANC01 BEGE101 ESO13 ESO15 FST01     
  250 BDP-119241970   12111D      ANITA SHARMA                    BEGE101 FST01     
  251 BDP-119242008   12111D      REKHA RANI                      ANC01 BEGE101 BEGE102 ESO13 ESO15     
                                                                  FST01     
  252 BDP-119265266   12111D      AMANDEEP                        ANC01 EHD02 ESO15 ESO16     
  253 BDP-119265621   12111D      SURESH KUMAR                    ANC01 EHD02 ESO12 ESO13 ESO15     
                                                                  ESO16 FST01     
  254 BDP-119266551   12111D      YOGRAJ SINGH                    ACC01 BSWE004 ESO16     
  255 BDP-119266623   12111D      PRABHU DAYAL                    ACC01 BSWE004 ESO15 ESO16     
  256 BDP-119267252   12111D      SANJEEV SHARMA                  BSHF101 ESO11 FST01     
  257 BDP-119268018   12111D      JETINDER KUMAR                  ANC01 BEGE101 BEGE102 ESO15 ESO16     
  258 BDP-121258494   12111D      USHA DEVI                       ANC01 BHDE107 ESO14 ESO16 FST01     
  259 BDP-124504877   12111D      SEEMA DEVI                      ANC01 EHD03 ESO13 ESO15 ESO16     
  260 BDP-124504900   12111D      MEENU KUMARI                    ANC01 ESO15 ESO16     
  261 BDP-124504924   12111D      PRIYANKA SHARMA                 ANC01 EHD01 EHD02 ESO13 ESO14     
                                                                  ESO15 ESO16     
  262 BDP-124504931   12111D      NEETAN BASOTRA                  ESO14     
  263 BDP-124504949   12111D      SULEXNA PANDIT                  EHD01 ESO13 ESO14 FST01     
  264 BDP-124505055   12111D      BABY RANI                       ANC01 BEGE102 ESO15 ESO16     
  265 BDP-124505062   12111D      JYOTI RANI                      BEGE101 FST01     
  266 BDP-124505094   12111D      SUREKHA RANI                    BEGE101 FST01     
  267 BDP-124505102   12111D      VINAY KUMAR                     BEGE101 ESO13     
  268 BDP-124505127   12111D      RAVI KUMAR                      BEGE101 BSHF101 ESO13 ESO14 FST01     
  269 BDP-124505252   12111D      SHAKTI KUMAR                    BEGE101   
  270 BDP-124505291   12111D      ABHISHEK SINGH                  ESO13 ESO14     
  271 BDP-124505370   12111D      SURJEET SINGH                   ANC01 BEGE101 BEGE102 BPAE102 BSHF101   
                                                                  ESO13 ESO14 ESO15 ESO16 FST01     
  272 BDP-124505395   12111D      RAHUL SINGH ANDOTRA             ANC01 BEGE102 BSHF101 ESO13 ESO15     
                                                                  ESO16 FST01     
  273 BDP-124505428   12111D      PAWAN KUMAR                     ANC01 EHD02 ESO15 ESO16     
  274 BDP-124505467   12111D      PRIYANKA SHARMA                 ANC01 EHD02 ESO15 ESO16     
  275 BDP-124505514   12111D      DANISH                          ANC01 BEGE101 BEGE102 ESO13 ESO15     
                                                                  ESO16     
  276 BDP-124507636   12111D      BHUPINDER KAUR                  ANC01 EHD02 ESO14 ESO15 ESO16     
                                                                  FST01     
  277 BDP-124507643   12111D      RAJNI KUMARI                    ANC01 EHD03 ESO15 ESO16     
  278 BDP-124507682   12111D      KAMAL SINGH                     ANC01 EHD02 ESO15 ESO16     
  279 BDP-124507690   12111D      SHEETAL                         ANC01 EHD02 ESO15 ESO16     
  280 BDP-124507708   12111D      VANDHANA SHARMA                 ANC01 ESO15 ESO16     
  281 BDP-124507715   12111D      ANJU SHARMA                     ANC01 EHD02 ESO14 ESO15 ESO16     
                                                                  FST01     
  282 BDP-124507747   12111D      KANCHAN RANI                    ANC01 EHD02 ESO15 ESO16     
  283 BDP-124507786   12111D      TARO DEVI                       ANC01 EHD02 ESO13 ESO15 ESO16     
  284 BDP-124507858   12111D      POOJA DEVI                      BEGE101 ESO13 ESO14 FST01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    7
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 12111D                                  DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  285 BDP-124507912   12111D      RAJVINDER KOUR                  ANC01 BECE002 BEGE103 EEC10 ESO15     
                                                                  ESO16     
  286 BDP-124509630   12111D      ANKUSH SHARMA                   ACC01 BSWE004 ESO15 ESO16     
  287 BDP-124509923   12111D      ANU RADHA                       BSHF101 ESO11 FST01     
  288 BDP-124510412   12111D      GAGAN DEEP SINGH                ACC01 BSWE004 ESO15 ESO16     
  289 BDP-124510777   12111D      ANU RANI                        EPS07 ESO11 ESO13 FST01     
  290 BDP-124513582   12111D      NEENA DEVI                      ANC01 EHD03 ESO14 ESO15 ESO16     
                                                                  FST01     
  291 BDP-124513590   12111D      AJAY KUMAR                      BEGE101 ESO12 FST01     
  292 BDP-124513608   12111D      AMIT KUMAR                      BEGE101 BSHF101 ESO11 ESO13 ESO14     
                                                                  FST01     
  293 BDP-124514900   12111D      RASHMI BAWA                     ACC01 BSWE004 ESO11 ESO15 ESO16     
                                                                  FST01     
  294 BDP-124515411   12111D      SPANA DEVI                      BSHF101   
  295 BDP-124515619   12111D      TONY SHARMA                     ACC01 BSWE004 ESO15 ESO16     
  296 BDP-124517841   12111D      LOVELY SHARMA                   ACC01 BSWE004 ESO15 ESO16     
  297 BDP-124524180   12111D      BILLO DEVI                      ANC01 EHD02 ESO15 ESO16 FST01     
  298 BDP-124524743   12111D      ANJANA KUMARI                   ANC01 EHD03 ESO15 ESO16     
  299 BDP-124524750   12111D      SARTAJ SINGH                    ANC01 BEGE102 ESO13 ESO15 ESO16     
  300 BDP-124524782   12111D      SAKSHI  SHARMA                  ANC01 EHD02 ESO15 ESO16     
  301 BDP-124524808   12111D      RITA  SHARMA                    ANC01 EHD03 ESO15 ESO16 FST01     
  302 BDP-124525451   12111D      ATUL KUMAR                      BEGE101 ESO14 FST01     
  303 BDP-124525562   12111D      BRIZ BALA                       ANC01 EHD02 ESO14 ESO15 ESO16     
  304 BDP-124525594   12111D      SHEEWANI KOUSHAL                ANC01 EHD02 ESO13 ESO15 ESO16     
  305 BDP-124525666   12111D      RANJANA KOUSHAL                 ANC01 EHD03 ESO15 ESO16     
  306 BDP-124525777   12111D      LALITA DOGRA                    ANC01 BEGE101 BEGE102 ESO15 ESO16     
                                                                  FST01     
  307 BDP-124525817   12111D      SHAMA KUMARI                    BSHF101 ESO13 ESO14 FST01     
  308 BDP-124525849   12111D      SHALLU RANI                     ANC01 EHD03 ESO15 ESO16 FST01     
  309 BDP-124525870   12111D      POONAM DEVI                     ANC01 EHD03 ESO15 ESO16     
  310 BDP-124525910   12111D      ANJU BALA                       ANC01 EHD03 ESO14 ESO15 ESO16     
  311 BDP-124525928   12111D      SONIKA VERMA                    ANC01 BEGE101 BEGE102 BPAE102 ESO11     
                                                                  ESO13 ESO14 ESO15 ESO16     
  312 BDP-124526066   12111D      LUCKY SALARIA                   BEGE101 ESO13 ESO14 FST01     
  313 BDP-124526080   12111D      SHEETAL SHARMA                  ANC01 BEGE101 BEGE102 ESO15 ESO16     
  314 BDP-124526145   12111D      NEHA  SHARMA                    ANC01 BEGE101 BEGE102 ESO15 ESO16     
  315 BDP-124526184   12111D      JYOTI   SHARMA                  ANC01 BEGE102 ESO15 ESO16     
  316 BDP-124526231   12111D      VIPAN KUMAR                     BSHF101 ESO11 ESO13 ESO14 FST01     
  317 BDP-124526249   12111D      ATUL  KUMAR                     ANC01 BEGE102 ESO14 ESO15 ESO16     
  318 BDP-124526288   12111D      ARCHANA DEVI                    ANC01 EHD02 ESO13 ESO15 ESO16     
                                                                  FST01     
  319 BDP-124528765   12111D      YOGESH KUMAR                    ANC01 BEGE101 BEGE102 ESO15 ESO16     
  320 BDP-124532987   12111D      RANJEET SINGH                   FST01     
  321 BDP-124533054   12111D      UJWAL SABERWAL                  EPS07 ESO11 ESO13 FST01     
  322 BDP-124533670   12111D      PAVINDER KUMAR                  BEGE101 ESO13 ESO14 FST01     
  323 BDP-124533774   12111D      NARENDRA KUMAR CHOUHDARY        AMK01 AOM01 BEGE101 ECO08 ECO09     
                                                                  ECO10 ECO11 ECO14     
  324 BDP-124539815   12111D      RITA DEVI                       ANC01 EHD01 EHD02 ESO15 ESO16     
                                                                  FST01     
  325 BDP-124539926   12111D      RANJANA DEVI                    ANC01 EHD02 ESO15 ESO16 FST01     
  326 BDP-124541986   12111D      TARUN SHARMA                    BSHF101 ESO11     
  327 BDP-124542798   12111D      ANITA SHARMA                    ANC01 BEGE102 ESO13 ESO14 ESO15     
                                                                  ESO16     
  328 BDP-124550724   12111D      GOURAV SHARMA                   ANC01 BEGE102 ESO15 ESO16     
  329 BDP-124550749   12111D      SOURAV SHARMA                   ANC01 BEGE102 ESO15 ESO16     
  330 BDP-124550828   12111D      ARUN KUMAR                      ANC01 BEGE102 EPS12 ESO15 ESO16     
  331 BDP-124550867   12111D      ANITA SHARMA                    FST01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    8
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 12111D                                  DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  332 BDP-124557196   12111D      MUNISH SHARMA                   ANC01 BEGE102 ESO13 ESO15 ESO16     
  333 BDP-124557315   12111D      CHAIN SINGH                     BHDA101 BRPA101 BSHF101 EHD06     
                                                                  ESO12 ESO15 ESO16 FST01     
  334 BDP-124560764   12111D      RARVEEN SHARMA                  ESO11 FST01     
  335 BDP-124561211   12111D      MEENA KUMARI                    ACC01 BSHF101 BSWE004 ESO13 ESO15     
                                                                  ESO16     
  336 BDP-124566385   12111D      JYOTI DEVI                      BHDA101 BRPA101 ESO12 ESO13 ESO14     
                                                                  FST01     
  337 BDP-124570654   12111D      DEEPAK JYOTI                    FST01     
  338 BDP-124570686   12111D      BUSHAN KUMAR                    EHD01 ESO13 ESO14 FST01     
  339 BDP-124571172   12111D      RAMA VERMA                      ANC01 EHD03 ESO14 ESO15 ESO16     
  340 BDP-124573556   12111D      RAJANI DEVI                     ACC01 BSWE004 ESO15 ESO16 FST01     
  341 BDP-124573595   12111D      ANKU BALA                       ACC01 BSWE004 ESO15 ESO16 FST01     
  342 BDP-124574329   12111D      ANU RANI                        ANC01 EHD01 EHD02 ESO13 ESO14     
                                                                  ESO15 ESO16     
  343 BDP-124574336   12111D      GEETA DEVI                      ANC01 EHD02 ESO13 ESO15 ESO16     
  344 BDP-124574350   12111D      PRIYANKA ANDOTRA                ANC01 EHD03 ESO14 ESO15 ESO16     
  345 BDP-124580512   12111D      RAKESH KUMAR                    ESO14     
  346 BDP-124580590   12111D      MEGHAR  SINGH                   BSHF101 EHD01 ESO11 ESO13 ESO14     
                                                                  FST01     
  347 BDP-124586577   12111D      GOLDI SHARMA                    BRPA101 EHD03 EHD06 ESO15 ESO16     
                                                                  FST01     
  348 BDP-124587490   12111D      MONIKA SHARMA                   ANC01 BEGE102 ESO15 ESO16 FST01     
  349 BDP-124587522   12111D      POOJA RANI                      ANC01 EHD03 ESO15 ESO16 FST01     
  350 BDP-124587554   12111D      ANURADHA                        ANC01 EHD03 ESO15 ESO16 FST01     
  351 BDP-124593430   12111D      MANJEET SINGH THAKUR            ANC01 EHD02 ESO15 ESO16 FST01     
  352 BDP-124597254   12111D      VEENA DEVI                      FST01     
  353 BDP-124598381   12111D      PREM SINGH                      ACC01 BULE002 ESO15 ESO16 FST01     
  354 BDP-124599717   12111D      PANKAJ SHARMA                   ACC01 EPS11 ESO15 ESO16 FST01     
  355 BDP-124599803   12111D      DARMEZ SINGH                    BPSE212 ESO13 ESO14 FST01     
  356 BDP-124600463   12111D      GULSHAN MOHD                    ACC01 BULE001 ESO15 ESO16 FST01     
  357 BDP-124600528   12111D      MAMTA DEVI                      ACC01 BPSE212 EPS11 ESO13 ESO14     
                                                                  ESO15 ESO16 FST01     
  358 BDP-124601085   12111D      RAJ KUMAR                       ACC01 BPSE212 BSHF101 BULE001 ESO13     
                                                                  ESO14 ESO15 ESO16 FST01     
  359 BDP-124601125   12111D      KANCHAN KUMARI                  BPSE212 ESO13 ESO14 FST01     
  360 BDP-124601512   12111D      RITU DEVI                       BHDF101 BRPA101 EHD06 ESO15 ESO16     
  361 BDP-124601806   12111D      JAYOTI RANI                     ACC01 BPSE212 EPS11 ESO14 ESO15     
                                                                  ESO16     
  362 BDP-124601924   12111D      JYOTI DEVI                      BPSE212 ESO13 ESO14 FST01     
  363 BDP-124601970   12111D      CHARAN SINGH                    ESO11 ESO12     
  364 BDP-124602110   12111D      SAPANA DEVI                     ACC01 ESO11 ESO12 ESO14 ESO15     
                                                                  ESO16     
  365 BDP-124602632   12111D      ROMESH CHANDER                  ACC01 BPSE212 BSHF101 BULE001 ESO14     
                                                                  ESO15 ESO16     
  366 BDP-124602704   12111D      NIRMAL KUMAR                    ACC01 BPSE212 BULE001 ESO14 ESO15     
                                                                  ESO16     
  367 BDP-124602782   12111D      RAJANI DEVI                     ACC01 BULE001 ESO15 ESO16     
  368 BDP-124603071   12111D      AJEET KUMAR                     ACC01 BPSE212 BULE001 ESO13 ESO14     
                                                                  ESO15 ESO16 FST01     
  369 BDP-124603104   12111D      KAMLESH KUMARI                  ACC01 BPSE212 EPS11 ESO15 ESO16     
  370 BDP-124603111   12111D      ARUNA KASHYAP                   ACC01 BPSE212 EPS11 ESO13 ESO15     
                                                                  ESO16     
  371 BDP-124603641   12111D      INDU BALA                       BPSE212 BSHF101 ESO13 ESO14     
  372 BDP-124605660   12111D      AJAY BALI                       ACC01 EPS11 ESO13 ESO15 ESO16     
  373 BDP-124618720   12111D      RAKESH KUMAR                    AFW01 AWR01 BEGE105 EPS03 ESO15     
                                                                  ESO16     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    9
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 12111D                                  DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  374 BDP-124621134   12111D      SANJAY KUMAR                    FST01     
  375 BDP-124621180   12111D      PUSHPA DEVI                     ACC01 ESO11 ESO14 ESO15 ESO16     
  376 BDP-124621474   12111D      HARVINDER KOUR                  ACC01 BSWE004 ESO11 ESO15 ESO16     
  377 BDP-124631751   12111D      RAJIV KUMAR SHARMA              BSHF101 EPS07 ESO11 ESO13 FST01     
  378 BDP-124631830   12111D      REETIKA SARMAL                  ANC01 EHD02 ESO15 ESO16     
  379 BDP-124631910   12111D      SUNIL KUMAR SHARMA              EHD01 EHD03 EHD06 FST01     
  380 BDP-124631927   12111D      SHIVENDER PARTAP SINGH          ANC01 EHD01 EHD02 ESO11 ESO13     
                                                                  ESO14 ESO15 ESO16     
  381 BDP-124633160   12111D      KUSHMA DEVI                     ACC01 BPSE212 EPS11 ESO15 ESO16     
  382 BDP-124633408   12111D      JAIMAL SINGH                    ACC01 EPS11 ESO15 ESO16     
  383 BDP-124634083   12111D      GULSHAN KUMAR                   BULE001 ESO13 ESO14 FST01     
  384 BDP-124634130   12111D      SNEETA RANI                     EPS03 EPS11 ESO12 FEG01 FST01     
  385 BDP-125261952   12111D      SHAM LAL                        EPS11 ESO11 ESO13 FST01     
  386 BDP-127806470   12111D      SANDEEP CHOUDHARY               BHDF101 BSHF101 EHD01 ESO12 FEG01     
  387 BDP-130641299   12111D      SHABIR AHMED                    BSHF101 BULE002 ESO11 ESO13 ESO14     
                                                                  FST01     
  388 BDP-130644080   12111D      MEENU SHARMA                    BPSE212 BSHF101 ESO13 ESO14 FST01     
  389 BDP-130644097   12111D      POONAM SHARMA                   BPSE212 ESO13 ESO14 FST01     
  390 BDP-130644871   12111D      JEEVAN JYOTI                    BSHF101 EPA01 ESO13 ESO14 FST01     
  391 BDP-130645350   12111D      VIKAS SINGH                     ECO03 ECO05 ECO07 ECO12 ECO13     
                                                                  ECO14 FST01     
  392 BDP-130652657   12111D      MUKESH KUMAR                    EHD01 EHI03 EHI04 FST01     
  393 BDP-130654381   12111D      SHIVANI DEVI                    BSHF101 EHI01 FHD02     
  394 BDP-130654786   12111D      SPURIAN BEGUM                   BSHF101 BULE001 BULE003 BULE004   
                                                                  FEG01 FST01     
  395 BDP-130657839   12111D      RAMPAUL                         BSHF101 ESO11 FEG01 FEG02     
  396 BDP-131617949   12111D      AJAY KUMAR                      BSHF101 FST01     
  397 BDP-131618539   12111D      NOORJAHAN                       BSHF101 BULE001 BULE003 BULE004   
                                                                  FEG01 FST01     
  398 BDP-131619800   12111D      TANU SHARMA                     BHDF101 BSHF101 FEG01     
  399 BDP-131619856   12111D      PRTIVA SHARMA                   EHD02 ESO11 ESO13 ESO14 FST01     
  400 BDP-131619888   12111D      QUARSHAD BEGUM                  BSHF101 BULE001 BULE003 BULE004   
                                                                  FST01     
  401 BDP-131619903   12111D      REESHA DEVI                     BEGE101 ESO13 ESO14 FST01     
  402 BDP-135877881   12111D      NEELAM DEVI                     BSHF101 ESO11 ESO12 FEG01 FEG02     
  403 BDP-135881652   12111D      KIRTI SHARMA                    BSHF101   
  404 BDP-135882321   12111D      KUMARI NEELAM                   BHDF101 BSHF101 EPS11 ESO12     
  405 BDP-135908685   12111D      VIJAY KUMAR                     BSHF101 ESO11 FEG01 FEG02 FST01     
  406 BDP-135912986   12111D      VIKAS KUNDAL                    BSHF101 ESO11 ESO12 FEG01 FEG02     
  407 BDP-135914822   12111D      ABHISHEK SHARMA                 BSHF101 ECO01 ECO02 ESO12 FEG02     
  408 BDP-135915555   12111D      DEEPAK SINGH JASROTIA           ESO11     
  409 BDP-135915570   12111D      KHALID MUJAHID                  BSHF101 ESO11 ESO12 FEG02     
  410 BDP-135915610   12111D      RANDHIR SINGH                   BSHF101 ESO11 FUD01     
  411 BDP-135915634   12111D      BALKAR SINGH                    BEGE102 BSHF101 ESO11 FEG01 FEG02     
  412 BDP-135915666   12111D      KEWAL SINGH MANHAS              FEG01     
  413 BDP-135915928   12111D      ASHOK KUMAR SHARMA              ESO11     
  414 BDP-135915942   12111D      LATA SHARMA                     BHDF101 BSHF101 ESO11     
  415 BDP-135915950   12111D      DAYA RAM                        BSHF101 ESO11 ESO12 FEG01 FEG02     
  416 BDP-135916010   12111D      SEEMA CHALOTRA                  FEG01     
  417 BDP-135916066   12111D      ANOOP SINGH                     BSHF101 ESO11 ESO12 FEG01 FEG02     
  418 BDP-135916073   12111D      HARDEEP SINGH                   FEG01     
  419 BDP-135916080   12111D      ANIL KUMAR                      ESO11     
  420 BDP-135916106   12111D      SACHIN PADHA                    BSHF101 ESO11 ESO12 FEG01 FEG02     
  421 BDP-135916421   12111D      NISHA DEVI                      BSHF101 ESO11 FHD02 FST01     
  422 BDP-135916439   12111D      RANJEET SINGH                   BHDF101 BSHF101 ESO11 ESO12 FHD02     
  423 BDP-135916446   12111D      TARSEM SINGH                    BSHF101 FST01     
  424 BDP-135916453   12111D      SHAISH PAUL SINGH               ESO11 FEG02     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   10
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 12111D                                  DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  425 BDP-135916478   12111D      SUNIL SINGH                     ESO11 FST01     
  426 BDP-135916540   12111D      RAVI KUMAR                      BSHF101 ESO11     
  427 BDP-135916589   12111D      MONIKA DEVI                     FST01     
  428 BDP-135916604   12111D      BODH RAJ                        BSHF101 FST01 FUD01     
  429 BDP-135916636   12111D      RADHEY SHAM                     BHDF101 BSHF101 ESO11 ESO12 FEG01     
  430 BDP-135916650   12111D      SURJEET SINGH                   BSHF101 ESO11 ESO12 FEG01 FUD01     
  431 BDP-135916682   12111D      SANDYA SHARMA                   BSHF101 FEG02     
  432 BDP-135916690   12111D      NISHA DEVI                      BSHF101 ESO11 ESO12 FEG01 FUD01     
  433 BDP-135916715   12111D      SANDEEP SINGH                   BSHF101 ESO11 FEG02     
  434 BDP-135916754   12111D      SOHAN LAL SHARMA                BSHF101 FST01     
  435 BDP-135916761   12111D      PARVEEN SINGH                   BEGE102 BSHF101 ESO11 FEG01 FEG02     
  436 BDP-135916793   12111D      ARTI SHARMA                     BSHF101   
  437 BDP-135916801   12111D      MOUSMI RANI                     BSHF101   
  438 BDP-135916833   12111D      KABIR AHMED BATT                BSHF101   
  439 BDP-135916858   12111D      SHABINA ISHAQ                   BSHF101   
  440 BDP-135916865   12111D      VIPAN CHOUDHARY                 FEG02     
  441 BDP-135916872   12111D      SHALLU SHARMA                   BSHF101 ESO12 FHD02     
  442 BDP-135916880   12111D      PARDEEP KUMAR                   BSHF101 FEG01     
  443 BDP-135916897   12111D      BALVINDER SINGH                 BHDF101 BSHF101   
  444 BDP-135916912   12111D      MONIKA DEVI                     BSHF101   
  445 BDP-135916920   12111D      SUMAN DEVI                      BSHF101 ESO11 FEG01     
  446 BDP-135916937   12111D      BIKRAM SINGH                    BHDF101 BSHF101 ESO11 FEG01     
  447 BDP-135916951   12111D      RAKESH KUMAR                    BSHF101 ESO11 FEG01 FEG02     
  448 BDP-135916983   12111D      CHANDER SHAKHER                 BSHF101 ESO12     
  449 BDP-135917004   12111D      RAMESH KUMARI                   FEG01     
  450 BDP-135917011   12111D      VIJAY SINGH                     FST01     
  451 BDP-135917090   12111D      BALVINDER KUMAR                 ESO12     
  452 BDP-135917115   12111D      RANJANA DEVI                    BSHF101 FST01     
  453 BDP-135917756   12111D      DEV RAJ                         FUD01     
  454 BDP-135917810   12111D      KIRAN BALA                      BSHF101 FST01     
  455 BDP-135917828   12111D      SURISHTA DEVI                   ESO12     
  456 BDP-135917881   12111D      SUSHMA SHARMA                   BSHF101   
  457 BDP-135917899   12111D      ANWER HUSSAIN                   ESO11     
  458 BDP-135917907   12111D      SUNITA RANI                     BEGE101 BSHF101 FEG01     
  459 BDP-135926612   12111D      CHAGGER SINGH                   BSHF101 EPS11     
  460 BDP-135928609   12111D      KALMESHO DEVI                   BSHF101 ESO11 ESO12 FEG01 FUD01     
  461 BDP-135928616   12111D      RITU DEVI                       BSHF101   
  462 BDP-135928623   12111D      SUSHIL SINGH                    BHDF101 BSHF101 FST01     
  463 BDP-135928648   12111D      SHELLY DEVI                     BSHF101   
  464 BDP-135948023   12111D      NEETU DEVI                      BSHF101   
  465 BDP-135948030   12111D      ROHNI BHAGAT                    ESO11 ESO12 FST01     
  466 BDP-135952070   12111D      SHAKIL AHMED                    ESO12     
  467 BDP-135954650   12111D      NEETU PAL KOUR                  BHDF101 ESO12     
  468 BDP-135954668   12111D      INDPAL SINGH SODHI              FEG02     
  469 BPP-135966694   12111D      RAJAT SINGH                     OMT101 OSS101    
  470 BDP-135973525   12111D      ABIDDA BANO                     BEGE102 BSHF101 FEG01     
  471 BDP-140651350   12111D      ROHIT SINGH                     BECE002 BHDF101 BSHF101 EEC11     
                                                                  FEG01     
  472 BDP-140651368   12111D      VIKRAM SHARMA                   BSHF101 ESO11 ESO12 FEG01 FEG02     
  473 BDP-140652574   12111D      BABLI DEVI                      ESO11 ESO12 FEG01     
  474 BDP-140652639   12111D      ALKA RANI                       BHDF101 BSHF101 ESO11 ESO12 FHD02     
  475 BDP-140652740   12111D      ARJUN SINGH RUKWAL              BSHF101 ESO11 ESO12 FEG01 FEG02     
  476 BDP-140652836   12111D      SEEMA SAINI                     BHDF101 BSHF101 ESO11 ESO12 FHD02     
  477 BDP-140652843   12111D      JASVIR SINGH                    BHDF101 BSHF101 ESO11 ESO12 FEG01     
  478 BDP-140653189   12111D      KULDEEP SINGH                   BSHF101 ESO11 ESO12 FEG01 FEG02     
  479 BDP-140653544   12111D      SUMEET KUMAR                    BSHF101 ESO11 ESO12 FEG01 FEG02     
  480 BDP-140653551   12111D      SHISHAN KUMAR                   BEGE101 BHDF101 BSHF101 ESO12     
                                                                  FEG01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   11
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 12111D                                  DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  481 BDP-140654435   12111D      MUSHTAQ HUSSAIN                 BEGE102 BSHF101 ESO11 FEG01 FUD01     
  482 BDP-140655032   12111D      RIMPY RANI                      FEG01 FEG02 FST01 LSE01 LSE02     
                                                                  LSE03     
  483 BDP-140661272   12111D      RAJNI BALA                      BHDF101 EHD01 ESO12 FHD02     
  484 BDP-140661280   12111D      RENU BALA                       BHDF101 BSHF101 EHD01 ESO12 FHD02     
  485 BDP-140661297   12111D      RANJU BALA                      BHDF101 EHD01 ESO12 FHD02     
  486 BDP-140663244   12111D      AMARJOT SINGH                   BSHF101 ESO11 ESO12 FEG01 FPB01     
  487 BDP-140663323   12111D      KISHORE KUMAR                   BSHF101 ESO11 ESO12 FEG01 FUD01     
  488 BDP-140663348   12111D      RITA DEVI                       BSHF101 ESO11 ESO12 FEG01 FUD01     
  489 BDP-140663355   12111D      SUNIL KUMAR                     BHDF101 BSHF101 ESO11 ESO12 FHD02     
  490 BDP-140663362   12111D      AJAY KUMAR                      BHDF101 BSHF101 ESO11 ESO12 FHD02     
  491 BDP-140663370   12111D      KEWAL KRISHAN                   BHDF101 BSHF101 ESO11 ESO12 FHD02     
  492 BDP-140663387   12111D      OMKAR SINGH                     BHDF101 BSHF101 ESO11 ESO12 FHD02     
  493 BDP-140663394   12111D      ROMESH SINGH                    BHDF101 BSHF101 ESO11 ESO12 FHD02     
  494 BDP-140663402   12111D      MANGAL SINGH                    BHDF101 BSHF101 ESO11 ESO12 FHD02     
  495 BDP-140663410   12111D      KRISHNA BALA                    BHDF101 BSHF101 ESO11 ESO12 FHD02     
  496 BDP-140663427   12111D      NEETU KATTAL                    BHDF101 BSHF101 ESO11 ESO12 FEG01     
  497 BDP-140663441   12111D      JYOTI DEVI                      BHDF101 BSHF101 ESO11 ESO12 FEG01     
  498 BDP-140663459   12111D      SANDEEP KUMAR                   BSHF101 ESO11 ESO12 FEG01 FEG02     
  499 BDP-140663498   12111D      RAKESH VERMA                    BSHF101 ESO11 ESO12 FEG01     
  500 BDP-140663513   12111D      SURJIT SINGH                    ESO11 ESO12     
  501 BDP-140663520   12111D      CHAMPA DEVI                     BSHF101 ESO11 ESO12 FEG01 FUD01     
  502 BDP-140663538   12111D      MASADAK HUSSAIN                 BHDF101 BSHF101 ESO11 ESO12 FEG01     
  503 BDP-140663545   12111D      MANOJ KUMAR SHARMA              BHDF101 BSHF101 ESO11 ESO12 FEG01     
  504 BDP-140665040   12111D      RAJINDER SINGH                  BHDF101 BSHF101 ESO11 ESO12 FEG01     
  505 BDP-140667360   12111D      SALONI DEVI                     BHDF101 BSHF101 ESO11 ESO12 FEG01     
  506 BDP-140667377   12111D      PANKAJ SINGH RAJU               BEGE102 BSHF101 EPS11 FEG01 FEG02     
  507 BDP-140667384   12111D      SHAMMI KAPOOR                   BHDF101 BSHF101 ESO11 ESO12 FEG01     
  508 BDP-140667431   12111D      ASHOK RANI                      BHDF101 BSHF101 ESO11 ESO12 FHD02     
  509 BDP-140667449   12111D      ANITA RANI                      BHDF101 BSHF101 ESO11 ESO12 FEG01     
  510 BDP-140667456   12111D      RANDEEP SINGH                   ESO11 ESO12     
  511 BDP-140667488   12111D      ABHINASH KUMAR                  BSHF101 ESO11 ESO12     
  512 BDP-140667495   12111D      KAVITA BASOTRA                  BHDF101 BSHF101 ESO11 ESO12 FEG01     
  513 BDP-140668171   12111D      OBEY KUMAR                      BHDF101 EPA01 ESO12     
  514 BDP-140671170   12111D      SONIA DEVI                      BSHF101 ESO11 ESO12     
  515 BPP-140692507   12111D      KAMLA DEVI                      OMT101 OSS101    
  516 BPP-140694231   12111D      DARSHAN KUMAR                   OMT101    
  517 BPP-140694303   12111D      ANJU DEVI                       OMT101 OSS101    
  518 BPP-140697355   12111D      ASHOK KUMAR                     OMT101 OSS101    
  519 BDP-140702630   12111D      RUKSANA PADWAL                  BHDF101 BSHF101 ESO11 FHD02     
  520 BDP-140703774   12111D      PRIYA SHARMA                    BHDF101 BSHF101 ESO11 ESO12 FEG01     
  521 BDP-140704095   12111D      MEENAKSHI DEVI                  BHDF101 BSHF101 EHD01 FHD02     
  522 BDP-140714247   12111D      ROOPJOT KAUR                    BSHF101 ESO11 ESO12 FEG01 FPB01     
  523 BDP-140714509   12111D      SATISH PANGOTRA                 BEGE101 BEGE102 BHDF101 BSHF101   
                                                                  FEG01     
  524 BDP-140714516   12111D      DEEPIKA JASROTIA                BEGE101 BEGE102 BHDF101 BSHF101   
  525 BDP-140714530   12111D      LOVELY SHARMA                   BEGE102 BSHF101 ESO11 FEG01 FEG02     
  526 BDP-140714555   12111D      SHABEENA BANO                   BSHF101 ESO11 ESO12 FEG01 FUD01     
  527 BDP-140714570   12111D      POOJA DEVI                      BEGE101 BHDF101 BSHF101 ESO12     
                                                                  FEG01     
  528 BDP-140714587   12111D      ANKUSH PADHA                    BEGE101 BEGE102 BHDF101 BSHF101   
                                                                  FEG01     
  529 BDP-140714610   12111D      KIRAN DEVI                      BEGE101 BEGE102 BHDF101 BSHF101   
                                                                  FEG01     
  530 BDP-140714627   12111D      MANDEEP KOUR                    BHDF101 BSHF101 ESO11 ESO12 FHD02     
  531 BDP-140714634   12111D      RISHI SHARMA                    BSHF101 ESO11 ESO12 FEG01 FEG02     
  532 BDP-140714641   12111D      ANU RADHA                       BHDF101 BSHF101 ESO11 ESO12 FEG01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   12
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 12111D                                  DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  533 BDP-140714659   12111D      SEEMA DEVI                      BHDF101 BSHF101 ESO11 ESO12 FEG01     
  534 BDP-140714666   12111D      SEEMA DEVI                      BHDF101 BSHF101 ESO11 ESO12 FEG01     
  535 BDP-140714673   12111D      MANISHA DEVI                    EPS11 ESO12     
  536 BDP-140714680   12111D      SHAVETA DEVI                    EPS11 ESO12     
  537 BDP-140714698   12111D      SUNNY SEOTRA                    ESO11 ESO12     
  538 BDP-140714706   12111D      BABY RAMA                       BSHF101 ESO11 ESO12 FEG01 FEG02     
  539 BDP-140714713   12111D      NISHANT SHARMA                  BSHF101 ESO11 ESO12 FEG01 FEG02     
  540 BDP-140714784   12111D      ROHIT SHARMA                    BSHF101 ESO11 ESO12 FEG01 FEG02     
  541 BDP-140714800   12111D      SUNITA DEVI                     BHDF101 BSHF101 ESO11 ESO12 FEG01     
  542 BDP-140714817   12111D      KULDEEP KUMAR                   BHDF101 BSHF101 ESO11 ESO12 FEG01     
  543 BDP-140714849   12111D      PARUL                           BSHF101 ESO11 ESO12     
  544 BDP-140714863   12111D      RAVINDER KUMAR                  BSHF101 ESO11 ESO12 FEG01 FEG02     
  545 BDP-140714870   12111D      MEENAKSHI DEVI                  BHDF101 BSHF101 ESO11 ESO12 FEG01     
  546 BDP-140714895   12111D      HARPREET SINGH                  BSHF101 ESO11 ESO12 FEG01 FEG02     
  547 BDP-140714903   12111D      AKASH KUNDAL                    BSHF101 ESO11 ESO12     
  548 BDP-140714910   12111D      REENA SHARMA                    BHDF101 BSHF101 ESO11 ESO12     
  549 BDP-140714928   12111D      GOURAV SHARMA                   ESO11 ESO12     
  550 BDP-140714935   12111D      BHARTI DEVI ABROL               BSHF101 ESO11 ESO12 FEG01 FEG02     
  551 BDP-140714950   12111D      RAKESH KUMAR                    BSHF101 ESO11 ESO12 FEG01 FEG02     
  552 BDP-140714974   12111D      RAJINDER KUMAR SANGRA           ESO11 ESO12     
  553 BDP-140714981   12111D      YOGESH SHARMA                   BEGE102 BSHF101 ESO11 FEG01 FEG02     
  554 BDP-140714999   12111D      SWARN SINGH                     BSHF101 ESO11 FEG01 FEG02     
  555 BDP-140715027   12111D      RAHUL KUMAR                     BHDF101 BSHF101 ESO11 ESO12 FHD02     
  556 BDP-140715034   12111D      BRIG MOHAN SHARMA               BSHF101 ESO11 ESO12 FEG01 FEG02     
  557 BDP-140715041   12111D      DEVINDER KUMAR SALGOTRA         BSHF101 ESO11 ESO12 FEG01 FEG02     
  558 BDP-140715073   12111D      SANJEEV PHAWA                   BPSE212 BSHF101 EPS11 FEG01 FEG02     
  559 BDP-140715080   12111D      VIJAY SINGH                     BSHF101 ESO11 ESO12 FEG01 FEG02     
  560 BDP-140715106   12111D      VIJAY SINGH                     BHDF101 BSHF101 EHI01 ESO12 FHD02     
  561 BCOMFCA-142223093                      12111D      ARUN SINGH                      AED01 BEGE103 BSHF101 ECO13     
  562 BDP-145766073   12111D      RAJINDER KUMAR SHARMA           BSHF101 FEG01     
  563 BDP-145766249   12111D      MADHU RANI                      BSHF101 FHD02     
  564 BDP-145766288   12111D      PARVEEN JYOTI                   BHDF101 BSHF101 FHD02     
  565 BDP-145766295   12111D      DAVINDER SHARMA                 BSHF101 FEG01 FEG02     
  566 BDP-145766303   12111D      PANKAJ SHARMA                   BHDF101 BSHF101 FHD02     
  567 BDP-145766540   12111D      SHAMA DEBGOTRA                  BHDF101 BSHF101 FEG01     
  568 BDP-145766557   12111D      REEMA RANI                      BSHF101 FHD02     
  569 BDP-145766571   12111D      ANIL SHARMA                     BSHF101 FEG01 FEG02     
  570 BDP-145776540   12111D      ADITYA PARTAB SINGH             BSHF101 FEG01 FEG02     
  571 BDP-145777574   12111D      POOJA DEVI                      BSHF101 FEG01     
  572 BDP-145786258   12111D      RADHIKA CHARAK                  BSHF101 FEG01     
  573 BDP-145787425   12111D      PARVEEN SINGH                   BSHF101 FEG01 FEG02     
  574 BDP-145787590   12111D      GAGANDEEP SINGH                 BSHF101 FEG01     
  575 BDP-145793680   12111D      ANITA DEVI                      BSHF101 FEG01     
  576 BPP-145807272   12111D      MUKESH KUMAR                    OMT101 OSS101    
  577 BPP-145807573   12111D      AMIT SHARMA                     OMT101 OSS101    
  578 BPP-145807842   12111D      SHAHID MALIK                    OMT101 OSS101    
  579 BPP-145807850   12111D      MOHINDER PAUL                   OMT101 OSS101    
  580 BPP-145807881   12111D      NARESH PAUL                     OMT101 OSS101    
  581 BPP-145810525   12111D      ANJANA KUMARI                   OMT101 OSS101    
  582 BPP-145811050   12111D      MONIKA SATHWAL                  OMT101 OSS101    
  583 BPP-145811186   12111D      SHAMMI GOSWAMI                  OMT101 OSS101    
  584 BPP-145811193   12111D      RENU BALA                       OMT101 OSS101    
  585 BPP-145811201   12111D      RAJINDER SINGH                  OMT101 OSS101    
  586 BPP-145811598   12111D      REEKA DEVI                      OMT101 OSS101    
  587 BPP-145811606   12111D      SONIA DEVI                      OMT101 OSS101    
  588 BPP-145811613   12111D      POOJA DEVI                      OMT101 OSS101    
  589 BPP-145811850   12111D      RAJESH SINGH                    OSS101 PCO       
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   13
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 12111D                                  DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  590 BPP-145813434   12111D      PANKAJ SINGH BILLAWRIA          OMT101 OSS101    
  591 BPP-145813441   12111D      SHAMMI KAPOOR                   OMT101 OSS101    
  592 BPP-145813459   12111D      NARESH KUMAR                    OMT101 OSS101    
  593 BDP-145829640   12111D      PANKAJ SHARMA                   BHDF101 BSHF101 FEG01     
  594 BDP-145829672   12111D      PREETI SHARMA                   BHDF101 BSHF101 FHD02     
  595 BDP-145829680   12111D      SONIYA DEVI                     BSHF101 FEG01 FEG02     
  596 BDP-145829697   12111D      SUNITA DEVI                     BHDF101 BSHF101 FEG01     
  597 BDP-145829737   12111D      POOJA DEVI                      BSHF101 FEG01     
  598 BDP-145830219   12111D      BHARTI MEHRA                    BSHF101 FEG01     
  599 BDP-145830226   12111D      VEENA KUMARI                    BSHF101 FHD02     
  600 BDP-145833830   12111D      NAVEEN SINGH JASROTIA           BSHF101 FEG01     
  601 BDP-145834603   12111D      SANDEEP RAINA                   BSHF101 FEG01     
  602 BDP-145834760   12111D      SAMRITI DEVI                    BSHF101 FEG01     
  603 BDP-145834778   12111D      SUDESH KUMARI                   BSHF101 FEG01     
  604 BDP-145834792   12111D      ROHIT SHARMA                    BSHF101 FEG01 FEG02     
  605 BDP-145834800   12111D      NEHA DEVI                       BHDF101 BSHF101 FEG01     
  606 BDP-145834840   12111D      ARUN KUMAR                      BSHF101 FEG01 FUD01     
  607 BDP-145834904   12111D      MONIKA KHAJURIA                 BHDF101 BSHF101 FEG01     
  608 BDP-145835074   12111D      GHAN SHAM                       BHDF101 BSHF101 FEG01     
  609 BDP-145853746   12111D      POOJA JAMWAL                    BSHF101 FEG01 FEG02     
  610 BDP-145853792   12111D      RAHUL VERMA                     BSHF101 FEG01 FEG02     
  611 BDP-145858230   12111D      BOPINDER  SINGH                 BHDF101 BSHF101 FEG01     
  612 BDP-145858247   12111D      NAESH SINGH                     BSHF101 FEG01 FEG02     
  613 BDP-145858319   12111D      GAGANJIT SINGH SALARIA          BSHF101 FEG01 FEG02     
  614 BDP-145858340   12111D      PARVEEN AKHTER                  BHDF101 BSHF101 FEG01     
  615 BDP-145858358   12111D      RENU BALA                       BHDF101 BSHF101 FHD02     
  616 BDP-145858365   12111D      DEEKSHA SHARMA                  BHDF101 BSHF101 FHD02     
  617 BDP-145858372   12111D      SEEMA SHARMA                    BHDF101 BSHF101 FHD02     
  618 BDP-145858397   12111D      MANSHU SHARMA                   BHDF101 BSHF101 FHD02     
  619 BDP-145858405   12111D      RAVI KUMAR                      BSHF101 FEG01     
  620 BDP-145858412   12111D      DES RAJ                         BSHF101 FEG01 FUD01     
  621 BDP-145858437   12111D      ANJU VERMA                      BSHF101 FEG01     
  622 BDP-145858444   12111D      ARVIND KHAJURIA                 BHDF101 BSHF101 FEG01     
  623 BDP-145858509   12111D      NARINDER SINGH PATHANIA         BSHF101 FEG01 FEG02     
  624 BDP-145858562   12111D      SUNESH KUMAR                    BSHF101 FEG01 FEG02     
  625 BDP-145858570   12111D      JYOTI DEVI                      BHDF101 BSHF101 FEG01     
  626 BDP-145858594   12111D      GOURAV SINGH                    BSHF101 FEG01     
  627 BDP-145858602   12111D      NIPU DEVI                       BHDF101 BSHF101 FHD02     
  628 BDP-145858824   12111D      VIDHYA BUSHAN                   BHDF101 BSHF101 FEG01     
  629 BDP-145858903   12111D      SOHAN LAL                       BSHF101 FEG01 FEG02     
  630 BDP-145858910   12111D      DALEEP KUMAR                    BSHF101 FEG01 FEG02     
  631 BDP-145863589   12111D      SATYA WATI                      BSHF101 FEG01     
  632 BDP-145863596   12111D      MEENU DEVI                      BSHF101 FEG01     
  633 BDP-145863604   12111D      SHIV KUMAR                      BSHF101 FEG01     
  634 BDP-145863611   12111D      SHILPA MEHRA                    BSHF101 FEG01     
  635 BDP-145863629   12111D      ANIL KUMAR MEHRA                BSHF101 FEG01     
  636 BDP-145863636   12111D      BALBIR SINGH                    BSHF101 FEG01     
  637 BDP-145864390   12111D      PREETI ADVOTRA                  BSHF101 FEG01     
  638 BDP-145864409   12111D      MONA SANGRAL                    BSHF101 FEG01     
  639 BPP-145871404   12111D      SONIA SANGRAL                   OMT101 OSS101    
  640 BPP-145871411   12111D      PRIYANKA DEVI                   OMT101 OSS101    
  641 BPP-145871601   12111D      REKHA DEVI                      OMT101 OSS101    
  642 BPP-145871619   12111D      REENA DEVI                      OMT101 OSS101    
  643 BPP-145871712   12111D      POOJA DEVI                      OMT101 OSS101    
  644 BPP-145871720   12111D      MAMTA DEVI                      OMT101 OSS101    
  645 BPP-145871737   12111D      MUKESH KUMAR                    OMT101 OSS101    
  646 BPP-145871751   12111D      ZATOON BIBI                     OMT101 OSS101    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   14
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 12111D                                  DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  647 BPP-145871769   12111D      BALKAR KUMAR                    OMT101 OSS101    
  648 BPP-145871776   12111D      RADHA RANI                      OMT101 OSS101    
  649 BPP-145871973   12111D      SULEMAN                         OMT101 OSS101    
  650 BPP-145871980   12111D      ANJANA DEVI                     OMT101 OSS101    
  651 BPP-145871998   12111D      SONIA DEVI                      OMT101 OSS101    
  652 BPP-145872001   12111D      RENU BALA                       OMT101 OSS101    
  653 BPP-145872019   12111D      RANI BEGUM                      OMT101 OSS101    
  654 BPP-145872033   12111D      BHARTI                          OMT101 OSS101    
  655 BPP-145872040   12111D      AMISHA JASROTIA                 OMT101 OSS101    
  656 BPP-145872058   12111D      KIRAN BALA                      OMT101 OSS101    
  657 BPP-145872065   12111D      ANU RADHA                       OMT101 OSS101    
  658 BPP-145872097   12111D      SIKHA PATHANIA                  OMT101 OSS101    
  659 BPP-145872105   12111D      JYOTI RANI                      OMT101 OSS101    
  660 BPP-145872112   12111D      BHDNU PARTAP SINGH              OMT101 OSS101    
  661 BPP-145872120   12111D      MADHU BALA                      OMT101 OSS101    
  662 BPP-145872137   12111D      KIRAN BHAGAT                    OMT101 OSS101    
  663 BPP-145872144   12111D      PRIYA JASROTIA                  OMT101 OSS101    
  664 BPP-145872151   12111D      ANKUSH SHARMA                   OMT101 OSS101    
  665 BPP-145872169   12111D      PAWAN SINGH                     OMT101 OSS101    
  666 BPP-145872176   12111D      PARVEEN AKHTAR                  OMT101 OSS101    
  667 BPP-145872183   12111D      BARSHA DEVI                     OMT101 OSS101    
  668 BPP-145872209   12111D      ANITA KUMARI                    OMT101 OSS101    
  669 BPP-145872216   12111D      NEHA PATHANIA                   OMT101 OSS101    
  670 BPP-145872588   12111D      NEELAM BHAGAT                   OMT101 OSS101    
  671 BPP-145875250   12111D      POOJA DEVI                      OMT101 OSS101    
  672 BPP-145875268   12111D      TRIPTA DEVI                     OMT101 OSS101    
  673 BPP-145875275   12111D      KAJAL DEVI                      OMT101 OSS101    
  674 BPP-145875282   12111D      BALBIR SINGH                    OMT101 OSS101    
  675 BPP-145875290   12111D      RENU DEVI                       OMT101 OSS101    
  676 BPP-145875806   12111D      VISHAL BHOLA                    OMT101 OSS101    
  677 BPP-145876790   12111D      PARSHOTAM VERMA                 OMT101 OSS101    
  678 BDP-145883487   12111D      SHAISTA  AKHTER                 BSHF101   
        