
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 12102                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BDP-094496017   12102       JYOTI KUMARI                    ESO11     
    2 BDP-094497477   12102       RAVI KUMAR                      ANC01 EPS11 ESO11 ESO13 ESO14     
    3 BDP-105103358   12102       BALITA DEVI                     FST01     
    4 BDP-105103571   12102       REETA DEVI                      ATR01 BHDE107 BHDE108 EHD04     
    5 BDP-105106589   12102       SARITA DEVI                     FST01     
    6 BDP-105106591   12102       SAPNA KUMARI                    FST01     
    7 BDP-110342238   12102       POOJA SHARMA                    FST01     
    8 BDP-110342331   12102       ANITA RANI                      FST01     
    9 MAPC-110347814  12102       SANJEEV KUMAR SHARMA            MPC001 MPC003 MPC004 MPC005 MPC006    
                                                                  MPCE021 MPCE022 MPCE023   
   10 MEG-116254795   12102       SUKHVINDER SINGH                MEG02 MEG03 MEG04     
   11 BDP-116257357   12102       SHAM LAL                        EPS11 ESO15 ESO16     
   12 BDP-116263519   12102       SUNITA RANI                     ANC01 ESO12 ESO14 FST01     
   13 BDP-116264930   12102       POOJA DEVI                      ACC01 BSWE005 FST01     
   14 MEG-116275093   12102       ARTI MANHAS                     MEG05 MEG06 MEG07 MEG11     
   15 MAH-116292376   12102       SUSMA KUMARI                    MPSE003 MPSE004   
   16 BDP-116893972   12102       DEEPAK KUMAR                    AMT01 EPA03 EPA05 EPA06 ESO12     
   17 MAH-117376441   12102       VIJAY KUMAR BALGOTRA            MHI01 MPSE003   
   18 BDP-118501321   12102       SURJEET SINGH                   BEGE102 BEGE103 BSWE005 EPS07     
                                                                  ERD01 FST01     
   19 BDP-118501360   12102       SANJAY KUMAR                    BSWE005   
   20 BDP-118501378   12102       POONAM SHARMA                   FST01     
   21 BDP-118501392   12102       MAMTA DEVI                      FST01     
   22 BDP-118501432   12102       SEEMA DEVI                      ESO11     
   23 BDP-118501440   12102       RENU KUMARI                     ESO12 FST01     
   24 BDP-118501464   12102       AJAY SHARMA                     BEGE101 BEGE103 BSHF101 EHD01     
                                                                  EHD06 FST01     
   25 BDP-118501489   12102       AJAY SHARMA                     EEC07 ESO12 ESO15     
   26 BDP-118509215   12102       SANJAY KUMAR SHARMA             FST01     
   27 BDP-119194760   12102       ASHOK KUMAR                     ACC01 BPAE102 EHD04 EHI05     
   28 BDP-119267102   12102       DWARKA NATH                     BEGE101 ESO15     
   29 BDP-121210385   12102       REKHA MANGOTRA                  ANC01 BSWE004 ESO14 ESO15 ESO16     
                                                                  FST01     
   30 BDP-121210392   12102       SUREKHA KUMARI                  ANC01 BSWE004 ESO15 ESO16     
   31 MAH-121226427   12102       MUKESH SHARMA                   MHI01 MHI02 MHI05 MHI08     
   32 MAH-121226545   12102       PAWAN KUMAR SHARMA              MHI01 MHI03 MHI04 MHI05 MHI06     
                                                                  MHI08 MPSE003   
   33 MAH-121226552   12102       HARANDEV SINGH                  MHI01 MHI03 MHI04 MHI05 MHI06     
                                                                  MHI08 MPSE003   
   34 BDP-121230402   12102       MANTU KUMAR                     ANC01 CHE04 LSE01 LSE02 LSE03     
                                                                  LSE05 MTE01     
   35 BDP-121240830   12102       SHAMA KUMARI                    ANC01 BSWE004 ESO15 ESO16     
   36 BDP-121240847   12102       ASHA RANI                       ANC01 BSWE004 ESO15 ESO16     
   37 BDP-121256175   12102       SIKANDER KUMAR                  BEGE101 BEGE105 BSHF101 ESO11     
                                                                  FST01     
   38 MEG-121327764   12102       SUKHVIR DEV JALWAL              MEG05 MEG07 MEG10 MEG11     
   39 BDP-124524395   12102       TURK SUMIA                      FST01     
   40 MPS-125373991   12102       SUNIL KUMAR                     MPS001 MPS002 MPS003 MPS004    
   41 MPS-125374456   12102       BHANU PARTAP SHARMA             MPSE003 MPSE004 MPSE006 MPSE007   
   42 MEG-125374993   12102       RAKESH KUMAR SHARMA             MEG05 MEG08 MEG10 MEG11     
   43 MHD-125381215   12102       PARDEEP KUMAR                   MHD01 MHD05 MHD07 MHD13 MHD14     
                                                                  MHD15 MHD16     
   44 BDP-125386371   12102       SUDESH KUMARI                   FST01     
   45 BDP-125386697   12102       SAPNA DEVI                      ESO14 FST01     
   46 BDP-125386966   12102       DEEPAK SHARMA                   ECO02 ECO05 ECO07 ECO14 FST01     
   47 BDP-125387058   12102       NEELAM SHARMA                   EPS12 FST01     
   48 BDP-125387065   12102       SUSHMA DEVI                     FST01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 12102                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   49 BDP-125391889   12102       SANTOSH KUMARI                  FST01     
   50 BDP-125397564   12102       HAPPY DEVI                      EHD03 FST01     
   51 BDP-125397596   12102       GARO DEVI                       FST01     
   52 BDP-125397611   12102       ANU RADHA SHARMA                EHD03     
   53 BDP-125402018   12102       SEEMA KUMARI                    ESO13 FST01     
   54 MEC-125403106   12102       ANIL KUMAR SHARMA               MEC003 MEC006 MEC007    
   55 BDP-125406631   12102       RAJINDER SINGH CHIB             BPSE212   
   56 BDP-125410767   12102       MADAN LAL                       FST01     
   57 BDP-125413240   12102       SANDEEP MATTU                   EHI02 FST01     
   58 BDP-125413271   12102       GULSHAN SHARMA                  BSHF101 ESO12 FEG01 FST01     
   59 MPS-125416324   12102       SAHIL SHARMA                    MPSE004 MPSE006 MPSE008   
   60 BDP-125421230   12102       ANU RADHA                       FST01     
   61 BDP-125421279   12102       SUDESH KUMARI                   FST01     
   62 BDP-125421293   12102       ANU BALA                        ESO11 FST01     
   63 BDP-125421301   12102       VIRENDER KUMAR                  FST01     
   64 BDP-125421319   12102       AJAY KUMAR                      EPS11     
   65 BDP-125421981   12102       NEELAM DEVI                     FST01     
   66 BDP-125438219   12102       AJAY KUMAR                      EHD03 ESO14 FST01     
   67 BDP-125439765   12102       SANDEEP SINGH                   EHD01 ESO11 ESO14 FST01     
   68 BDP-125440888   12102       BANDU DEVI                      FST01     
   69 BDP-127328991   12102       ASHWANI KUMAR                   EPS11 ESO13 ESO14 FST01     
   70 MEG-127984731   12102       MUKESH KUMAR                    MEG01 MEG02 MEG03 MEG04     
   71 BDP-127986545   12102       KANCHAN DEVI                    FST01     
   72 BDP-127986552   12102       MANJU DEVI                      FST01     
   73 BDP-130014100   12102       SURESH KUMAR                    ESO12 ESO13 ESO14 FST01     
   74 MAPY-130659524  12102       REKHA RANI                      MPY002 MPYE009 MPYE010 MPYE012 MPYE013   
                                                                  MPYE015 MPYE016   
   75 BPP-130723637   12102       SAPNA DEVI                      OMT101    
   76 MSO-130724757   12102       NARENDER SINGH CHARAK           MSO001 MSO002 MSO003 MSO004    
   77 MPS-130726252   12102       SAPNA                           MED002 MED008 MPSE001 MPSE002 MPSE003   
                                                                  MPSE004 MPSE005 MPSE006   
   78 MAEDU-130729534 12102       ANU KUMARI                      MES111 MES112 MES113 MES114 MES115    
   79 MAEDU-130729684 12102       REKHA DEVI                      MES111 MES112 MES113 MES114 MES115    
   80 MAPC-130731490  12102       ANCHELY KUMARI                  MPC001 MPC002 MPC003 MPC004 MPC005    
                                                                  MPC006 MPCL007   
   81 BPP-130735480   12102       SUNNY KUMAR                     PCO       
   82 MAPY-131613737  12102       JOGINDER SINGH                  MPY002 MPYE009 MPYE010 MPYE012 MPYE013   
                                                                  MPYE015 MPYE016   
   83 MEC-131613848   12102       TILLAK RAJ                      MEC001 MEC006 MEC007 MEC008 MEC009    
   84 BDP-131618514   12102       SARITA KUMARI                   BEGE101 EPA03 EPA04 FST01     
   85 MSO-131625828   12102       ABHISHEK PARTAP SINGH           MSO003    
   86 MPS-131626726   12102       RATTAN LAL                      MED008 MGP004 MGPE007 MGPE013 MPSE001   
                                                                  MPSE004 MPSE007 MPSE008   
   87 BED-131632870   12102       ESHA JAMWAL                     BESE065 BESE066 ES334 ES335 ES363     
   88 MEC-131633840   12102       KULDEEP RAJ                     MEC001 MEC002 MEC004    
   89 MAH-131723077   12102       ARUN KUMAR SHARMA               MHI03 MHI06 MHI08 MPSE003 MPSE004   
   90 BED-131832365   12102       RAJ KUMAR                       BESE065 BESE066 ES334 ES335 ES364     
   91 BED-131832469   12102       BINDU BALA                      BESE065 BESE066 ES334 ES335 ES363     
   92 BDP-131834201   12102       HINA KUMARI                     EHD03 EHD05 EHD06 FST01     
   93 BDP-131834448   12102       ANURADHA SHARMA                 ECO03 ECO06 EEC10 ESO11 FST01     
   94 BDP-131834684   12102       VIJAY KUMAR                     FHD02     
   95 BDP-131852826   12102       PAWAN KUMAR                     EHI02 EHI03 EHI04 ESO11 FST01     
   96 BDP-135880145   12102       DHARVINDER KUMAR                BSHF101 ESO11     
   97 BDP-135880381   12102       MADAN LAL                       ESO12     
   98 MAEDU-135880951 12102       REKHA SHARMA                    MES014    
   99 BDP-135881430   12102       SATISH KUMAR                    BHDF101 BSHF101 EHI01 ESO12 FHD02     
  100 BPP-135897418   12102       DINESH SHARMA                   OSS101    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 12102                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  101 MEC-135900143   12102       SHIV KUMAR                      MEC001 MEC002 MEC004 MEC105    
  102 BPP-135901407   12102       PURAN CHAND                     OMT101 OSS101    
  103 MPS-135902122   12102       PAWAN KUMAR                     MPS001 MPS002 MPS003 MPS004    
  104 BDP-135906001   12102       KESHAV KUMAR                    BHDF101 ESO12     
  105 BDP-135906936   12102       DIMPLE SHARMA                   ESO12     
  106 BDP-135907329   12102       SANJEEV KUMAR                   BSHF101 ESO11 ESO12 FEG01 FEG02     
  107 BDP-135907906   12102       KALI DASS                       BPC001    
  108 BDP-135909282   12102       AMARJEET KOUR                   BEGE101 BPSE212   
  109 BDP-135917606   12102       NEETU BHAU                      ESO12     
  110 BDP-135928361   12102       ANKIT BHARTI UPPAL              CHE02 FST01 LSE01 LSE02 PHE06     
  111 PGDHE-135929481 12102       SABITA RANI                     MES103    
  112 MSO-135930526   12102       RAJNI DEVI                      MSO001 MSO002 MSO003 MSO004    
  113 MAPC-135930565  12102       GURPREET KOUR                   MPC001 MPC002 MPC003 MPC004 MPC005    
                                                                  MPC006 MPCL007   
  114 MPS-135935779   12102       POOJA DEVI                      MPS002    
  115 PGDRD-135941124 12102       RINKU SHARMA                    MRD101 MRD102 MRD103 RDD06     
  116 MAH-135945178   12102       GULSHAN KUMAR                   MHI01 MHI02 MHI04 MHI05     
  117 BDP-135947838   12102       RENU SHARMA                     BEGE101   
  118 BDP-135951995   12102       RANBIR SINGH                    BPSE212 BSHF101 EPS11 FEG01 FEG02     
  119 BDP-135961330   12102       CHINTA DEVI                     ESO11 ESO12     
  120 BDP-135963452   12102       ADITI JADOUN                    EPA01     
  121 BPP-135966852   12102       CHANDER BALA                    OSS101    
  122 BPP-135967141   12102       ANURADHA MANGOTRA               OMT101    
  123 BDP-135969858   12102       VIJAY KUMAR                     ESO11     
  124 BDP-135969990   12102       PANKAJ KUMAR                    FEG02     
  125 BDP-135975281   12102       PARVEEN SINGH                   BSHF101 EEC11 FEG01 FEG02     
  126 BDP-135975299   12102       ARJUN SINGH                     BSHF101 EEC11     
  127 BDP-135977221   12102       ANJU DEVI                       ESO11     
  128 BDP-136535620   12102       AJIT SINGH                      FHD02     
  129 MCOM-136552658  12102       SANDEEP                         IBO03 IBO04 IBO05 IBO06     
  130 MSO-136735272   12102       RAM PARKASH                     MSO001 MSO002    
  131 BDP-140494864   12102       SURJEET KUMAR                   BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  132 BDP-140650072   12102       ROMESH CHANDER                  BSHF101 BULE001 BULE002 FEG01     
                                                                  FUD01     
  133 BDP-140655548   12102       SAPANA SHARMA                   BHDF101 BSHF101 ESO11 ESO12 FEG01     
  134 BDP-140661921   12102       MANMOHAN SINGH                  BSHF101 EPS11 ESO12 FEG01 FEG02     
  135 BDP-140662457   12102       RITA DEVI                       BHDF101 BSHF101 EHD01 FHD02     
  136 BDP-140662758   12102       VISHAL RAJ SHARMA               BPAE102 BSHF101 ESO11 FEG01 FEG02     
  137 BSW-140663710   12102       POOJA SHARMA                    BHDF101 BSHF101 BSWE001 FHD02     
  138 BDP-140665033   12102       NARESH KUMAR                    BSHF101 ESO11 ESO12 FEG01 FEG02     
  139 BDP-140667076   12102       SANJAY SHARMA                   BSHF101 EPS11 ESO12 FEG01 FEG02     
  140 BED-140685028   12102       RAKESH KUMAR SHARMA             ES331 ES332 ES333 ES342 ES343     
  141 BED-140685225   12102       PAWAN KUMAR                     ES331 ES332 ES333 ES341 ES343     
  142 BED-140685422   12102       TARSAIM LAL PANYATHIA           ES331 ES332 ES333 ES343 ES345     
  143 BED-140685669   12102       NARENDER SINGH                  ES331 ES332 ES333 ES341 ES344     
  144 BED-140686044   12102       HARDEEP SINGH                   ES331 ES332 ES333 ES341 ES343     
  145 BPP-140691759   12102       KIRAN DEVI                      OMT101    
  146 BPP-140691798   12102       BABLI DEVI                      OMT101    
  147 BPP-140692481   12102       ROHIT SHARMA                    OMT101 OSS101    
  148 BPP-140698998   12102       MONIKA SHARMA                   OSS101    
  149 BPP-140699019   12102       ASHA DEVI                       OSS101    
  150 BDP-140700145   12102       KAMAL JYOT                      BHDF101 BSHF101 EHD01 EHD02 FHD02     
  151 BDP-140702425   12102       ANU SHARMA                      BHDF101 BPSE212 BSHF101 ESO11     
                                                                  FHD02     
  152 BDP-140702844   12102       RADHA SHARMA                    BSHF101 ESO11 ESO12 FEG01 FEG02     
  153 BDP-140703996   12102       CHANCHALLA DEVI                 BSHF101 EPS11 ESO12 FEG01 FEG02     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    4
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 12102                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  154 BDP-140704207   12102       SONIA DEVI                      BSHF101 ESO11 ESO12 FEG01 FEG02     
  155 BDP-140705230   12102       RUPAKSHI ABROL                  BSHF101 ESO11 ESO12 FEG01     
  156 BDP-140705359   12102       BALMU KAND                      BSHF101 BULE001 BULE002 FEG01     
  157 BDP-140705366   12102       MADHU BALA                      BHDF101 BSHF101 EHD01 EHD02 FHD02     
  158 BDP-140705452   12102       ANJU RADHA                      BSHF101 ESO11 ESO12 FEG02 FHD02     
  159 BDP-140705460   12102       ARUN VERMA                      BSHF101 ESO11 ESO12 FEG01 FEG02     
  160 BDP-140705491   12102       CHETNA BHARTI                   BHDF101 BSHF101 EHD01 ESO12 FHD02     
  161 BDP-140706430   12102       NEHA DEVI                       BHDF101 BSHF101 EHD02 ESO11 FHD02     
  162 BDP-140706669   12102       BABAU RAM                       BPSE212 BSHF101 ESO11 FEG01 FEG02     
  163 BDP-140706683   12102       REKHA                           BSHF101 ESO11 ESO12 FHD02     
  164 BDP-140706794   12102       DEVI DAYAL                      BHDF101 BSHF101 EHD02 EPS11 FHD02     
  165 BDP-140708315   12102       SHEELA DEVI                     BHDF101 BSHF101 EHD01 EHD02 FHD02     
  166 BDP-140708963   12102       KAMALJEET SINGH                 BSHF101 ESO11 ESO12 FEG01 FEG02     
  167 BDP-140710834   12102       RAVI KUMAR SHARMA               BHDF101 BSHF101 ESO11 ESO12 FHD02     
  168 BDP-140711535   12102       SARBJEET SINGH                  BSHF101 EPS11 FEG01 FEG02     
  169 BDP-140711542   12102       SEEMA SHARMA                    BSHF101 EPS11 FEG01 FEG02     
  170 BDP-140713514   12102       SHIVALIKA                       BSHF101 EHD02 ESO11 FEG01 FEG02     
  171 MPS-140716527   12102       SUNITA DEVI                     MPS001 MPS002 MPS003 MPS004    
  172 MPS-140719095   12102       MADAN LAL                       MPS001 MPS002 MPS003 MPS004    
  173 MPS-140720795   12102       PAWAN KUMAR                     MPS001 MPS002 MPS003 MPS004    
  174 MPS-140721299   12102       ANEETAN KHAJURIA                MPS001 MPS002 MPS003 MPS004    
  175 MAPC-140721360  12102       TINU SHARMA                     MPC001 MPC002 MPC003 MPC004 MPC005    
                                                                  MPC006 MPCL007   
  176 MAPC-140721378  12102       SONIKA KUMARI                   MPC001 MPC002 MPC003 MPC004 MPC005    
                                                                  MPC006 MPCL007   
  177 MPS-140722355   12102       SUNIL KUMAR SHARMA              MPS001 MPS002 MPS003 MPS004    
  178 MEC-140723626   12102       VIKRAM SINGH                    MEC001 MEC002 MEC003 MEC004 MEC105    
  179 MSO-140724255   12102       MANPREET BHAGAT                 MSO001 MSO002 MSO003 MSO004    
  180 MSO-140724262   12102       SHAM LAL                        MSO001 MSO002 MSO003 MSO004    
  181 MSO-140724420   12102       JASBINDER SINGH                 MSO001 MSO002 MSO003 MSO004    
  182 MPS-140726320   12102       NEHA SHARMA                     MPS001 MPS002 MPS003 MPS004    
  183 BED-140729358   12102       SANJEEV SHARMA                  ES331 ES332 ES333 ES343 ES345     
  184 BED-140729476   12102       ZORABAR SINGH                   ES331 ES332 ES333 ES342 ES344     
  185 BED-140729516   12102       BHARAT BUSHAN                   ES331 ES332 ES333 ES342 ES345     
  186 MAH-140732206   12102       NISHA DEVI                      MHI01 MHI02 MHI04 MHI05     
  187 MEG-140734819   12102       SHIKHA CHOUDHARY                MEG01 MEG02 MEG03 MEG04     
  188 MAEDU-140735527 12102       RAKESH KUMAR                    MES011 MES012 MES013 MES014 MES015    
                                                                  MES016    
  189 MPS-140736496   12102       ARTI SHARMA                     MPS001 MPS002 MPS003 MPS004    
  190 MPS-140736568   12102       VINAY SINGH                     MPS001 MPS002 MPS003 MPS004    
  191 MPS-140737584   12102       ASHOK KUMAR                     MPS001 MPS002 MPS003 MPS004    
  192 MHD-140737932   12102       RAVI KUMAR                      MHD02 MHD03 MHD04 MHD06     
  193 MEC-140739373   12102       DWARKA DASS                     MEC001 MEC002 MEC003 MEC004 MEC105    
  194 MSO-140739484   12102       MADAN LAL SHARMA                MSO001 MSO002 MSO003 MSO004    
  195 MPS-140740045   12102       DEEPAK KUMAR                    MPS001 MPS002 MPS003 MPS004    
  196 MEC-140740100   12102       NISHA DEVI                      MEC001 MEC002 MEC003 MEC004 MEC105    
  197 MPS-140741728   12102       BIPAN SHARMA                    MPS001 MPS002 MPS003 MPS004    
  198 BED-141938873   12102       TARSAIM KUMAR                   ES331 ES332 ES333 ES343 ES344     
  199 BED-141938880   12102       SUKHDEV KUMAR                   ES331 ES332 ES333 ES341 ES344     
  200 MAPY-141947200  12102       DALEEP SINGH                    MPY001 MPYE001 MPYE002 MPYE003 MPYE005   
                                                                  MPYE006   
  201 BPP-145810976   12102       SAHIL MANMAR                    OMT101 OSS101    
  202 CUL-145866892   12102       JAGDEV SINGH                    OUL001 OUL002    
  203 BPP-145874567   12102       PRIYANKA SHARMA                 OMT101 OSS101    
        