
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1264D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BDP-075725767   1264D       SALEEMA BEGUM                   ESO11     
    2 BDP-075728329   1264D       SHUGUFTA ANJAM                  ESO15     
    3 BDP-075728408   1264D       NASEEMA BANOO                   ANC01 EEG02     
    4 BDP-076470561   1264D       MUKHTIAR HUSSAIN                FST01     
    5 BDP-076470640   1264D       GANESHA DEVI                    EPS03 ESO13     
    6 BDP-094522327   1264D       SAJAD HUSSAIN DAR               BSHF101 BULE001 ERD01 ESO13 ESO15     
                                                                  ESO16     
    7 BDP-100089140   1264D       SHAFIA SHAHEEN                  ACC01 BSWE004 ESO15 ESO16     
    8 BDP-100089143   1264D       MOHAN LAL                       EPS11 ESO13 ESO14 ESO15 ESO16     
    9 BDP-100089181   1264D       ARIF HUSSAIN BUTT               ERD01 ESO12     
   10 BDP-100089202   1264D       ZAKIR HUSSAIN                   ERD01 ESO16 FST01     
   11 BDP-105103391   1264D       TARIQ HUSSAIN                   ACC01 BSHF101 ESO11 ESO12 ESO13     
                                                                  ESO14 ESO15 ESO16 FEG01 FST01     
   12 BDP-105103416   1264D       YASMINA BANOO                   EHI01     
   13 BDP-105103417   1264D       RUKSANA BANOO                   ANC01     
   14 BDP-105103465   1264D       HUMA KOUSER                     ESO13 ESO14     
   15 BDP-105103467   1264D       ABDUL LATIEF                    ANC01 EPS11 ERD01 ESO11 ESO14     
                                                                  FST01     
   16 BDP-105103485   1264D       ANJU DEVI                       EHI02 ESO13 ESO14 FST01     
   17 BDP-105103489   1264D       ANJLA DEVI                      FST01     
   18 BDP-105103492   1264D       SARA BANOO                      EPS07 ESO13 FST01     
   19 BDP-105103945   1264D       CHAMBI BANOO                    BSHF101 EPS11 ERD01 ESO11 ESO13     
                                                                  ESO14 ESO15 ESO16 FEG01 FST01     
   20 BDP-105103948   1264D       ASHESH KUMAR                    ACC01 FST01     
   21 BDP-105103956   1264D       SHAMEEM AJAZ                    ACC01 BULE002 EPS11 ESO15 ESO16     
   22 BDP-105104034   1264D       SARISTA KUMARI                  EHD02     
   23 BDP-105104035   1264D       YASMINA BANOO                   EPS03 ERD01 ESO11 ESO13 ESO14     
                                                                  ESO15 ESO16 FST01     
   24 BDP-105104038   1264D       OMKAR SINGH                     ANC01 EPS12 ESO13     
   25 BDP-105107012   1264D       NADRA BANOO                     ANC01 FST01     
   26 BDP-105107036   1264D       MUBARA KOUSAR                   FST01     
   27 BDP-105303050   1264D       WAHID HUSSAIN                   BSHF101 EHI01 ESO11 ESO12 ESO13     
                                                                  ESO14 FST01     
   28 BDP-105303051   1264D       NAZYA BANOO                     ESO13 ESO14     
   29 BDP-105303091   1264D       FOZIA AKHTER                    ACC01 EPS03 ESO15 ESO16     
   30 BDP-105303098   1264D       AFROZA BANOO                    ACC01 EPS07 ERD01 ESO12 ESO13     
                                                                  ESO14 ESO15 ESO16 FST01     
   31 BDP-105303653   1264D       PINKY DEVI                      EHI01 ESO11 ESO13 ESO14 FST01     
   32 BDP-105303658   1264D       SAYDA KOUSAR                    FST01     
   33 BDP-106103466   1264D       HALEEMA KOUSER                  ANC01 ESO13 ESO14 FST01     
   34 BDP-110340170   1264D       PRITHVI RAJ SPOLIA              ACC01 BSWE004 ESO14 ESO15 ESO16     
   35 BTS-110348508   1264D       MUSHTAQ AHMED                   FST01     
   36 BDP-112184641   1264D       DAVINDER SINGH                  ACC01 EPS03 ESO11     
   37 BDP-112189364   1264D       SUNITA DEVI                     BHDF101 BSHF101 ESO11 FEG01     
   38 BDP-116259873   1264D       HINA ANJUM MALIK                ANC01 BULE002 EPS11 ESO15 ESO16     
                                                                  FST01     
   39 BDP-116260330   1264D       SHABNUM AKHTER                  ACC01 ESO14 ESO16 FST01     
   40 BDP-116292455   1264D       KOUSAR PERVEEN BATT             ACC01 EHI01 EPS11 ESO15 ESO16     
                                                                  FUD01     
   41 BDP-116292487   1264D       ABIDA TABSUM                    EPS11 ESO13     
   42 BDP-116292527   1264D       NARENDER SINGH                  BSHF101 ESO12 ESO13 ESO14 FST01     
   43 BDP-116292541   1264D       PIPY KANT                       ESO13     
   44 BDP-116292559   1264D       BHARAT BHUSHAN SINGH KOTWAL     EPS11 ESO13 ESO14 FST01     
   45 BDP-116292573   1264D       MANZOOR AHMED                   BSHF101 EPS11 ESO13 ESO14 FEG01     
                                                                  FST01     
   46 BDP-116292606   1264D       VIPNA BALORIA                   EHI01 ESO11     
   47 BDP-116292691   1264D       PAMMI KUMAR                     FST01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1264D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   48 BDP-118502742   1264D       MOHD IRSHAD                     ACC01 BSWE004 ESO15 ESO16 FST01     
   49 BDP-118502767   1264D       RUKEYA BANOO                    FST01     
   50 BDP-118502807   1264D       SHUKUNTLA DEVI                  ESO13 FST01     
   51 BDP-118514801   1264D       ARCHANA DEVI                    ESO13     
   52 BDP-121210274   1264D       RANGNA DEVI                     ESO13 ESO14 FST01     
   53 BTS-121232531   1264D       SHAKIR HUSSAIN LONE             TS04 TS05      
   54 BDP-121243795   1264D       KHURSHED AHMED                  ESO14     
   55 BDP-121255507   1264D       ASRA BANOO                      ESO14     
   56 BDP-121255514   1264D       DUSHYANTA DEVI                  EPS07 ESO13     
   57 BDP-121255546   1264D       FAMIDA BANOO                    ESO14     
   58 BDP-121255553   1264D       DOORA BANOO                     ACC01 BSHF101 EPS03 ESO13 ESO14     
                                                                  ESO15 ESO16     
   59 BDP-121255560   1264D       BABY TABASSUM                   ESO14     
   60 BDP-121255592   1264D       MEHNAZ AKHTER                   BSHF101 EHI01 ESO13 ESO14 FEG01     
                                                                  FST01 FUD01     
   61 BDP-121255600   1264D       MOHD AMIN                       ACC01 EHI01 ESO15 ESO16 MTE09     
                                                                  MTE10     
   62 BDP-121255618   1264D       DAWAN KUMAR                     ESO13 ESO14 FST01     
   63 BDP-121258075   1264D       NEENA DEVI SHAN                 ANC01 BHDE107 ESO12 ESO16 FST01     
   64 MEG-125376030   1264D       AJEET SINGH                     MEG08 MEG10 MEG14     
   65 BTS-125390031   1264D       USHA DEVI                       FST01 TS04 TS05      
   66 BDP-125394773   1264D       MOHD HANIEF                     BSHF101 BULE002 ESO13 ESO14     
   67 BDP-125394780   1264D       SADAM HUSSAIN                   ESO14     
   68 BDP-125394806   1264D       VIKAS KUMAR                     EHD02 ESO14 FST01     
   69 BDP-125394813   1264D       SHIVE KANT                      EHI01 ESO11     
   70 BDP-125394820   1264D       ABDUL KARIM                     ESO13 ESO14     
   71 BDP-125394838   1264D       JATINDER SINGH                  BHDF101 ERD01 ESO11 ESO13 ESO14     
                                                                  FST01     
   72 BDP-125394845   1264D       BABU RAM                        ESO13 FST01     
   73 BDP-125394877   1264D       NISSAR AHMED BATT               BSHF101 EHI01 ESO11 ESO13 ESO14     
                                                                  FST01     
   74 BDP-125395349   1264D       NAHIDA BANOO                    BSHF101 BULE001 BULE002 ESO13     
                                                                  ESO14 FEG01 FST01 FUD01     
   75 BDP-125395388   1264D       SHABNAM HUSSAIN                 ERD01     
   76 BDP-125395395   1264D       MOHD RAMZAN                     ESO14     
   77 BDP-125395403   1264D       BILAL AHMED                     BSHF101 EHI01 ESO13 ESO14 FST01     
   78 BDP-125395450   1264D       DHEERAJ KUMAR                   EHD05 ESO13 ESO14 FST01     
   79 BDP-125395474   1264D       JABINA BEGUM                    BSHF101 ESO12 FEG01     
   80 BDP-125395481   1264D       SURITA DEVI                     ESO13 ESO14     
   81 BDP-125395499   1264D       ANIKA DEVI                      ESO13 ESO14 FST01     
   82 BDP-125402057   1264D       MOHD IQBAL                      EPS11 ESO13 ESO14 FST01     
   83 BDP-125402129   1264D       ABDUL MAJEED                    BPSE212 ESO12 FEG01     
   84 BDP-125402136   1264D       SAIDER ALI                      BSHF101 EPS03 ERD01 ESO14 FEG01     
                                                                  FEG02 FST01     
   85 BDP-125402143   1264D       MOHD HUSSAIN                    BPSE212 ESO12 ESO14 FEG01     
   86 BDP-125409218   1264D       ROZIA PARVEEN BATT              ESO14     
   87 BDP-125409271   1264D       NAZIA BANOO                     ESO13     
   88 BDP-125409289   1264D       ASHA DEVI                       EHI01 ESO13 ESO14 FST01     
   89 BDP-125409296   1264D       RABIA BANOO                     ESO13 ESO14     
   90 BDP-125409336   1264D       KAVEL KUMAR                     EPS11 ESO13     
   91 BDP-125409350   1264D       SHAFIQA BANOO                   ESO13 ESO14 FST01     
   92 BDP-125409415   1264D       VISHAL SHARMA                   BSHF101 ESO14 FST01     
   93 BDP-125409447   1264D       MANZOOR AHMED                   EHI01 ESO13 ESO14 FST01     
   94 BDP-125410054   1264D       RABIA KOUSER                    ESO14     
   95 BDP-125410061   1264D       PARAMVIR SINGH                  ESO14     
   96 BDP-125410079   1264D       AHASAN AHMED                    BSHF101 ESO11 ESO12 ESO13 ESO14     
                                                                  FEG01 FST01 FUD01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1264D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   97 BDP-125440136   1264D       MANJU BALA                      EHD03 EPS11 ESO14 FST01     
   98 BDP-125441270   1264D       BILAL AHMED                     EPA04 ESO11     
   99 BDP-125488901   1264D       AMAN KUMAR                      BPSE212 EPA03 EPA04 FST01     
  100 BDP-127988120   1264D       ANITA DEVI                      BHDF101 EHD02 ESO13 ESO14 FEG01     
                                                                  FST01     
  101 BDP-127988137   1264D       SONIKA DEVI                     BHDF101 EPS11 ESO13 ESO14 FST01     
  102 BDP-127988144   1264D       SYMA BANOO                      ESO13 ESO14     
  103 BDP-127988183   1264D       REHANA BANOO                    BULE001 BULE002   
  104 BDP-127988190   1264D       KALYANA DEVI                    FEG01     
  105 BDP-127988230   1264D       ABIDA BANOO                     BSHF101 ESO13 ESO14 FST01     
  106 BDP-127990860   1264D       RANJEET SINGH                   ESO13     
  107 BDP-127990878   1264D       TASLEEMA BANOO                  BPSE212 ESO13 FEG01     
  108 MSO-130297260   1264D       SYED RIFATH AMIN                MPS003 MSO001 MSOE003 MSOE004   
  109 BDP-130645762   1264D       NASRENA BANOO                   BSHF101 ESO11 FEG01 FEG02     
  110 BDP-130656203   1264D       BILQUEES FUAZIA                 BSHF101 FUD01     
  111 BPP-130728557   1264D       MOHD HUSSAIN GUJJAR             OSS101 PCO       
  112 MSDFSM-1313578351264D       SABAH NASEER KHAN               MFN004 MFN005 MFN007 MFN009    
  113 BDP-131619365   1264D       MUDESSAR HUSSAIN                BSHF101 FEG01     
  114 BDP-131619372   1264D       RAJANI DEVI                     EHI01 ESO13 ESO14 FST01     
  115 BDP-131619451   1264D       PARVEEN KOUSAR                  FEG01     
  116 BDP-131619469   1264D       VIJAY KUMAR                     FST01     
  117 BDP-131619476   1264D       AKHTER HUSSAIN                  BPSE212 BULE001 ESO13 ESO14 FEG01     
                                                                  FST01     
  118 BDP-131619483   1264D       SHAKILA BANOO                   BSHF101   
  119 BDP-131619673   1264D       SALEEMA BANOO                   BSHF101 ESO11 ESO12 FEG01 FUD01     
  120 BDP-131619680   1264D       MUSHTAQ AHMED                   BSHF101 EPS11 ESO13 ESO14 FST01     
  121 BDP-131619698   1264D       SHAKILA BANOO                   BSHF101 EPS11 ESO13 ESO14 FST01     
  122 BDP-131619720   1264D       SAKIB HUSSAIN                   BSHF101 BULE001 ESO13 ESO14 FST01     
  123 BDP-131619745   1264D       ROZIA PERVEEN                   BULE001 ESO13 ESO14 FST01     
  124 CFN-131623215   1264D       FATIMA BANOO                    CFN01     
  125 BDP-131623974   1264D       TABASSAM ARA                    BSHF101 EHI01 ESO13 ESO14 FST01     
  126 BDP-135881638   1264D       SURAYA PERVEEN                  BSHF101 BULE001 BULE002 FEG01     
                                                                  FUD01     
  127 BDP-135881724   1264D       SHAHNAZA BANOO                  BSHF101 BULE001 BULE002 FEG01     
                                                                  FUD01     
  128 BDP-135881731   1264D       SHANNAZ BANOO                   BSHF101 BULE001 BULE002 FEG01     
                                                                  FUD01     
  129 BDP-135881749   1264D       FOZIA KOUSAR                    BSHF101 BULE001 BULE002 FEG01     
                                                                  FUD01     
  130 BDP-135881756   1264D       ABID HUSSAIN                    FEG01     
  131 BDP-135891811   1264D       RUBIA BANOO                     BSHF101 FEG01     
  132 BPP-135892078   1264D       MOHD IMRAN                      OSS101 PCO       
  133 BDP-135908993   1264D       SHAFKET ALI                     BSHF101 FEG01     
  134 BDP-135910287   1264D       WAHID HUSSAIN                   BSHF101 FEG01     
  135 BDP-135918274   1264D       SAYDA BANOO                     BSHF101 FEG01     
  136 BDP-135928330   1264D       MOHD SALEEM BATT                FEG01 FEG02 FST01 LSE01 LSE02     
                                                                  LSE03 PHE06     
  137 BDP-135928347   1264D       SWARN SINGH PARIHAR             FEG01 FEG02 FST01 LSE01 LSE02     
                                                                  LSE03 PHE06     
  138 BDP-135933768   1264D       SAVITA DEVI                     BPSE212 BSHF101 FEG01     
  139 BDP-135960987   1264D       IMRAN AHMED                     FEG01 FUD01     
  140 BDP-135961022   1264D       ANAYAT HUSSAIN                  FEG01 FUD01     
  141 BDP-135961030   1264D       SALEEM JAFER                    BSHF101 FEG01 FUD01     
  142 BDP-135961061   1264D       RANJEET SINGH                   BPSE212 BSHF101 EPS11 FEG01     
  143 BDP-135961101   1264D       MUZAFFER HUSSAIN                FEG01     
  144 BDP-135961119   1264D       MOHD RAFI                       FEG01 FUD01     
  145 BDP-135961126   1264D       MUSHTAQ AHMED                   BSHF101 BULE001 BULE002 FEG01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    4
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1264D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  146 BDP-135961133   1264D       SHAFIQA BANOO                   FEG01     
  147 BDP-135961140   1264D       SHAFKETALI                      ESO11 FEG01     
  148 BDP-135961158   1264D       SHAGAFTA PARVEEN                FEG01     
  149 BDP-135961165   1264D       SHAHHEENA BANOO                 FEG01     
  150 BDP-135961180   1264D       SUNIL KUMAR                     FEG01 FUD01     
  151 BDP-135961197   1264D       TARIQ HUSSAIN                   FEG01     
  152 BDP-135961205   1264D       VASSYATULLAH TAK                FEG01     
  153 BDP-135961220   1264D       YASMEENA BANOO                  BSHF101 BULE001 FEG01 FUD01     
  154 BDP-135961237   1264D       KALISH KUMAR                    BPSE212 BSHF101 EPS11 FEG01 FUD01     
  155 BDP-135961251   1264D       SONIKA DEVI                     BPSE212 BSHF101 FEG01 FUD01     
  156 BDP-135961283   1264D       RANJNA DEVI                     BHDF101 BSHF101 FEG01     
  157 BDP-135961290   1264D       SAIMA BANOO                     BSHF101 ESO11 ESO12 FEG01 FUD01     
  158 BDP-135961309   1264D       TARIQ HUSSAIN                   BSHF101 BULE001 BULE002 FEG01     
                                                                  FUD01     
  159 BDP-135961316   1264D       MOHD RAFEE                      BSHF101 FEG01 FUD01     
  160 BDP-135963746   1264D       RANJANA DEVI                    BPSE212 BSHF101 EPS11 FEG01 FEG02     
  161 BPP-135970512   1264D       MOHD IMRAN MIR                  OSS101 PCO       
  162 BDP-135973200   1264D       RUKHSANA KOUSAR                 BSHF101 BULE001 FEG01     
  163 BDP-135973217   1264D       NAIREEMA BANOO                  BSHF101 FEG01     
  164 BDP-135973231   1264D       AHMED DIN                       BSHF101 FEG01     
  165 BDP-135973256   1264D       SHUB KIRTEE MANHAS              BHDF101 BSHF101   
  166 BDP-135973263   1264D       UTTAM SINGH                     FEG01     
  167 BDP-135973288   1264D       MOHD ASLAM                      FEG01     
  168 BDP-135973328   1264D       RUBINA PERVEEN                  BSHF101   
  169 BDP-135973335   1264D       RANJANA DEVI                    BHDF101 BSHF101 FST01     
  170 BDP-135973350   1264D       SUNIL KUMAR                     BSHF101 FEG01 FUD01     
  171 BDP-135973367   1264D       JAGDISH KUMAR                   BULE001 BULE002 FEG01     
  172 BDP-135973381   1264D       DAVOOD ALI                      FEG01     
  173 MSDFSM-1367402741264D       MOHAMMAD IRFAN MIR              MFN001 MFN002 MFN008 MFN010    
  174 BDP-140653694   1264D       SANGEETA SHARMA                 BHDF101 BSHF101 ESO11 ESO12 FEG01     
  175 BDP-140653710   1264D       SHAFIA PARVEEN                  BSHF101 BULE001 BULE002 FEG01     
                                                                  FUD01     
  176 BDP-140653734   1264D       VINEET KUMAR                    BHDF101 BSHF101 ESO11 ESO12 FEG01     
  177 BDP-140653741   1264D       KAILASH DEVI                    BSHF101 ESO11 ESO12 FEG01 FEG02     
  178 BDP-140653773   1264D       AJAZ AHMED                      BSHF101 BULE001 BULE002 FEG01     
                                                                  FUD01     
  179 BDP-140653806   1264D       MOHD ISHAQ                      BSHF101 BULE001 BULE002 FEG01     
                                                                  FUD01     
  180 BDP-140653813   1264D       ANURADHA DEVI                   BHDF101 BSHF101 ESO11 ESO12 FEG01     
  181 BDP-140659387   1264D       NAHIDA PERVEEN                  BSHF101 BULE001 BULE002 FEG01     
                                                                  FUD01     
  182 BDP-140664049   1264D       MAIR ALI                        BSHF101 ESO11 ESO12 FEG01 FUD01     
  183 BDP-140666343   1264D       NUSRAT BANOO                    BSHF101 ESO11 ESO12 FEG01 FUD01     
  184 BDP-140669618   1264D       HOSSAIN ARA BUTT                BSHF101 ESO11 ESO12 FEG01 FUD01     
  185 BDP-140670748   1264D       DHEERAJ SANGRAL                 BSHF101 ESO11 ESO12 FEG01 FEG02     
  186 BDP-140670898   1264D       RAMAN KUMAR                     BPSE212 BSHF101 ESO11 FEG01 FEG02     
  187 BDP-140671266   1264D       BASHARAT HUSSAIN                BSHF101 BULE001 BULE002 FEG01     
                                                                  FUD01     
  188 BDP-140671280   1264D       SAJAD HUSSAIN                   BSHF101 BULE001 BULE002 FEG01     
                                                                  FUD01     
  189 BDP-140671470   1264D       RAJ KUMAR                       BPSE212 BSHF101 ESO11 FEG01 FUD01     
  190 BDP-140671495   1264D       MOHD ABASS                      BSHF101 ESO12 FEG01 FUD01     
  191 BDP-140671503   1264D       MANEER AHMED                    BSHF101 ESO11 ESO12 FEG01 FUD01     
  192 BDP-140671510   1264D       BASHARAT HUSSAIN                BSHF101 BULE001 BULE002 FEG01     
                                                                  FUD01     
  193 BDP-140671614   1264D       ABDUL MA.JEED                   BSHF101 BULE001 BULE002 FEG01     
                                                                  FUD01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    5
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1264D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  194 BPP-140694540   1264D       BABY SHAHNAZ                    OSS101 PCO       
  195 BDP-140702693   1264D       MUSHTAQ AHMED                   BSHF101 BULE001 BULE002 FEG01     
                                                                  FUD01     
  196 BDP-140702701   1264D       MALAYAM SINGH                   BHDF101 BSHF101 ESO11 ESO12 FEG01     
  197 BDP-140702726   1264D       RAHIDA PARVEEN                  BSHF101 BULE001 BULE002 FEG01     
                                                                  FUD01     
  198 BDP-140702733   1264D       ABDUL MAJID                     BSHF101 BULE001 BULE002 FEG01     
                                                                  FUD01     
  199 BDP-140702740   1264D       SHAH MOHD                       BSHF101 BULE001 BULE002 FEG01     
                                                                  FUD01     
  200 BDP-140702758   1264D       ASHAQ HUSSAIN                   BSHF101 BULE001 BULE002 FEG01     
                                                                  FUD01     
  201 BDP-140703348   1264D       ABDUL QUDIR                     BSHF101 BULE001 BULE002 FEG01     
                                                                  FUD01     
  202 BDP-140703362   1264D       REVA DEVI                       BHDF101 BSHF101 ESO11 ESO12 FEG01     
  203 BDP-140703370   1264D       NISAR AHMED                     BSHF101 BULE001 BULE002 FEG01     
                                                                  FUD01     
  204 BDP-140703387   1264D       KHAIR UD DIN MALIK              BSHF101 BULE001 BULE002 FEG01     
                                                                  FUD01     
  205 BDP-140703394   1264D       TARIQ HUSSIAN BUTT              BSHF101 ESO11 ESO12 FEG01 FUD01     
  206 BDP-140703402   1264D       RANIKA DEVI                     BSHF101 BULE001 BULE002 FEG01     
                                                                  FUD01     
  207 BDP-140703410   1264D       SHABNUM BANOO                   BSHF101 BULE001 BULE002 FEG01     
                                                                  FUD01     
  208 BDP-140703427   1264D       PARVEENA BANOO                  BSHF101 BULE001 BULE002 FEG01     
                                                                  FUD01     
  209 BDP-140703703   1264D       SHAHID HUSSAIN VERI             BSHF101 BULE001 BULE002 FEG01     
                                                                  FUD01     
  210 BDP-140703710   1264D       SHAHIDA BANOO                   BSHF101 BULE001 BULE002 FEG01     
                                                                  FUD01     
  211 BDP-140703821   1264D       MOHINDER SINGH                  BSHF101 BULE001 BULE002 FEG01     
                                                                  FUD01     
  212 BDP-140713403   1264D       RAHID AHMED                     BSHF101 ESO11 ESO12 FEG01 FEG02     
  213 DNA-141917017   1264D       MASSRAT JAN                     BNS011 BNS012 BNS013 BNS014    
  214 BPP-145761637   1264D       MOHD. ASLAM                     OSS101 PCO       
  215 BPP-145876410   1264D       SARVEER BAGUM                   OSS101 PCO       
  216 BPP-145876428   1264D       ZAHIR ABASS MATOO               OSS101 PCO       
  217 BPP-145876435   1264D       BINDI DEVI                      OSS101 PCO       
  218 BPP-145876442   1264D       MUBEENA BANOO                   OSS101    
        