
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1269                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 MEG-105208292   1269        NUZHAT SABAH                    MEG01 MEG07     
    2 MSDFSM-1052098581269        SHAZIA HAMID                    MFN001 MFN002 MFN004 MFN005 MFN009    
    3 MEG-105249233   1269        MOHD SHAFI MIR                  MEG01 MEG05 MEG06 MEG07 MEG08     
    4 MPS-105249632   1269        RAJINDER KOUR                   MED008    
    5 MPS-105256911   1269        ISHTIYAQ AHMAD KUCHEY           MPSE001 MPSE002 MPSE003 MPSE004   
                                                                  MPSE005 MPSE006 MPSE007 MPSE008   
    6 MAH-105259324   1269        PARVAIZ AHMAD                   MHI03     
    7 MEG-111081021   1269        NAZEER IQBAL                    MEG01 MEG02 MEG03 MEG04     
    8 MSO-111083570   1269        MEHRAJ U DIN BHAT               MSO001 MSO003 MSO004 MSOE003 MSOE004   
    9 MSO-111083738   1269        IFAT ALI                        MPS003    
   10 MSO-111084540   1269        DILSHADA AKHTAR                 MSO001 MSO004    
   11 MSO-112023996   1269        YASOB JAN                       MSO001 MSO002 MSO003 MSO004    
   12 MPS-117360543   1269        SHERAZA BASHIR                  MED008    
   13 MPS-117360701   1269        RANBEER KOUR                    MED008    
   14 MPS-117369754   1269        ASIF ALI LONE                   MPS001 MPS002    
   15 MAH-117370505   1269        BUSHRA NISAR                    MHI03 MPSE003 MPSE004   
   16 MSO-117372190   1269        GOWSIA BASHIR                   MPS003 MSO001 MSO002 MSO003 MSO004    
                                                                  MSOE001 MSOE003 MSOE004   
   17 MAH-117373793   1269        ZEENAT TABASSUM                 MHI03 MHI06 MHI08 MPSE003 MPSE004   
   18 MAH-117373905   1269        UMMER FAROOQ LONE               MHI03     
   19 MAH-117379669   1269        MEHAPARA NABI                   MHI03 MHI06 MHI08 MPSE003 MPSE004   
   20 MSO-117388643   1269        HIFSA JAN                       MSO001    
   21 MSO-117389369   1269        MASOODA RAHIM                   MSO004 MSOE001   
   22 BDP-117394590   1269        ZAHID NISAR                     EHI06 EPS11     
   23 MEG-117397800   1269        AMBREENA RASHID                 MEG01 MEG06 MEG10     
   24 MEG-117398430   1269        BIKRIM SINGH                    MEG01 MEG03 MEG04 MEG05 MEG06     
                                                                  MEG07 MEG08     
   25 MPS-117400890   1269        MEHJABEENA AKHTER               MED002 MPSE008   
   26 MPS-117401197   1269        MAHMOODA AKHTER                 MPS001 MPSE001 MPSE002 MPSE005 MPSE008   
   27 MAPC-117402207  1269        RIFAT GUL                       MPCE023   
   28 BDP-117417980   1269        TAHIRA BASHIR                   ACC01 ANC01 EHI04 EPS15 ESO11     
                                                                  ESO16     
   29 MEG-117429154   1269        MAHRAJ U DIN BHAT               MEG01 MEG05 MEG06 MEG07 MEG10     
   30 MEG-117429161   1269        SAMIR YOUSUF KHAN               MEG01 MEG05     
   31 MEC-117461787   1269        SAMEENA JAN                     MEC005 MEC006 MEC007 MEC008    
   32 MSO-120109841   1269        BILAL AHMAD DAR                 MPS003 MSOE001 MSOE003 MSOE004   
   33 MSDFSM-1201117761269        RYHANA GUL                      MFN002    
   34 MPS-120456657   1269        REYAZ AHMAD BHAT                MED008 MPSE006 MPSE011   
   35 MSO-120458066   1269        SHAHEELA AHAD                   MPS003 MSOE004   
   36 MPS-120458231   1269        RAKSHANDA ASHRAF                MED008 MPSE001 MPSE002   
   37 MSO-120458381   1269        TAHMEENA ALI                    MPS003 MSO003 MSOE001 MSOE003 MSOE004   
   38 MARD-120459881  1269        IRSHAD AHMAD RATHER             MRDE002 MRDE003 MRDE004 MRDE101   
                                                                  RDD06     
   39 MSO-120462335   1269        TABASUM ANWER                   MSOE004   
   40 MPS-120463344   1269        MEHRAJ UD DIN LONE              MPSE006 MPSE007 MPSE008   
   41 MSO-120469377   1269        SHAZIA NABI                     MPS003 MSO001 MSO004 MSOE003 MSOE004   
   42 MPS-120471460   1269        HILAL AHMAD BHAT                MED008 MPSE001 MPSE004 MPSE007 MPSE008   
   43 MEG-120471943   1269        SHAKEEL AHMAD KHAN              MEG01 MEG05 MEG06 MEG07 MEG08     
   44 MPS-120473273   1269        AJAZ AHMAD SHAH                 MED008    
   45 MPS-125139593   1269        HAMMED ULLAH BEIGH              MED008 MPSE001 MPSE003 MPSE005 MPSE006   
                                                                  MPSE011 MPSE013   
   46 MPS-125144373   1269        FEHMIDA AKHTER                  MED008 MPSE003 MPSE006 MPSE008   
   47 MAH-125147590   1269        AASIM MUSHTAQ                   MHI03     
   48 MAH-125147609   1269        ADIL AHMAD MIR                  MHI03     
   49 MSO-125147616   1269        SUMAN GULL                      MSO001 MSO002 MSO004    
   50 MEG-125148087   1269        DIVINDER KOUR                   MEG05 MEG08     
   51 MEC-125148134   1269        SHABNAM MUSTAFA                 MEC006 MEC007    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1269                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   52 MEC-125148159   1269        YASMEENA BASHIR                 MEC001 MEC003 MEC008 MEC009 MECE004   
   53 MAH-125148768   1269        WASEEM AHMAD DAR                MHI03     
   54 MSO-125148886   1269        ASMAT JAN                       MPS003    
   55 MAH-125148958   1269        GAGANDEEP KOUR                  MHI06     
   56 MAH-125148965   1269        PARVEEN KOUR                    MHI03 MPSE004   
   57 MPS-125150148   1269        MOHMAD SHAFI                    MED002 MED008 MPSE008   
   58 MAH-125152428   1269        ISHFAQ AHMAD RATHER             MHI03 MHI06 MHI08 MPSE003 MPSE004   
   59 MPS-125152435   1269        NISAR AHMAD WANI                MPSE002 MPSE004 MPSE008   
   60 MPS-125153610   1269        BILKESS HASSAN                  MED002 MED008 MPS003 MPSE003 MPSE004   
                                                                  MPSE006 MPSE008   
   61 MPS-125153981   1269        SABREENA ASHRAF                 MED008 MPS003 MPSE003 MPSE006 MPSE008   
   62 MEC-125154532   1269        NIRINDER PAL KOUR               MEC001 MEC003 MEC004 MEC006    
   63 MEC-125154540   1269        NUSRAT RASOOL                   MEC006 MEC007 MEC008 MECE003   
   64 MEC-125154557   1269        AMAN DEEP KOUR                  MEC003 MEC006 MEC007 MEC009    
   65 MPS-125154564   1269        RAFIQ AHMAD BHAT                MPS003    
   66 MEC-125154611   1269        RAZIA AKBAR                     MEC006 MEC007 MEC008 MECE004   
   67 MPS-125155430   1269        MANZOOR AHMAD BHAT              MED002 MED008 MPSE008 MPSE011   
   68 MEC-125155810   1269        NAJEEB AHMAD BHAT               MEC006 MEC007 MEC009 MECE001 MECE004   
   69 BDP-125156163   1269        SYED GOWHER HAMID               EHI01 EPS07 ESO13     
   70 MAH-125156693   1269        ROOHIE JAN                      MHI06 MPSE003 MPSE004   
   71 MAH-125156701   1269        GULLSHAN AKHTER                 MPSE003 MPSE004   
   72 MEC-125157695   1269        TAJAMUL HUSSAIN                 MEC001 MEC006 MEC007 MPA015    
   73 MSO-125158712   1269        PARVEENA AKHTER                 MPS003 MSOE001 MSOE004   
   74 MPS-125160307   1269        IDREES BAKHTIYAR WANI           MPSE005 MPSE006 MPSE009   
   75 MPS-125161348   1269        SHAJA SHAFI WANI                MED002 MED008 MPSE003   
   76 MSO-125161355   1269        NEEOFAR AKHTER                  MSO001 MSO003 MSOE004   
   77 MAEDU-125161591 1269        ZAHIDA BASHIR                   MES101 MES102 MES104    
   78 MSO-125162816   1269        SHOWKAT AHMAD BHAT              MSO001    
   79 MAPC-125163531  1269        MOHD YOUNIS RESHI               MPC006 MPCE011   
   80 MSO-125165449   1269        SHEMA ALI                       MPS003    
   81 MAPC-125165574  1269        RUBEENA RASHID                  MPC006 MPCE011   
   82 MSO-125166125   1269        MASROOFA JAN                    MPS003 MSOE001 MSOE004   
   83 MSO-125166211   1269        TAHSEENA RASOOL                 MPS003 MSO002 MSO003 MSOE001 MSOE003   
                                                                  MSOE004   
   84 MEC-125181404   1269        NASEER AHMAD BHAT               MEC003 MEC004    
   85 MEG-125181508   1269        GOWSIA JILANIE                  MEG01 MEG03 MEG05 MEG06     
   86 MSO-125185687   1269        MOHMAD AMIN LONE                MPS003    
   87 MAH-125186284   1269        RAJA MUNTAZIR HUSSAIN KHAN      MHI03     
   88 MPS-125187444   1269        MASOODA BANO                    MED008 MPSE003 MPSE006 MPSE008   
   89 MAH-125189992   1269        ZAHID AHMAD DAR                 MHI01 MHI02 MHI04 MHI05     
   90 MPS-125191089   1269        SAPREENA KOUR                   MED008 MPS002    
   91 MSO-125191129   1269        HUMERA NAZIR                    MPS003 MSO001 MSO002 MSO004 MSOE001   
                                                                  MSOE003 MSOE004   
   92 MHD-125191509   1269        RUKSANA JHAN                    MHD01 MHD05 MHD06 MHD07     
   93 MEG-125192367   1269        SHOWKAT HUSSAIN RESHI           MEG05 MEG07 MEG10 MEG11     
   94 MSO-125194020   1269        JAMEELA AKHTER                  MPS003    
   95 MSO-125194149   1269        RUKHSANA JAVAID                 MPS003    
   96 MSO-125197019   1269        NIGHAT JAN                      MSO002    
   97 MPS-125197137   1269        RUHI AKRAM                      MED002 MPSE004 MPSE006 MPSE008   
   98 MPS-125198114   1269        RAZIA RAFIQ                     MED008 MPSE003 MPSE006 MPSE008   
   99 MAH-125201086   1269        MANZOOR AHMAD RASRAY            MHI01 MHI02 MHI04 MHI05     
  100 MPS-125201591   1269        SHEERAZ AHMAD BHAT              MPSE011   
  101 MPS-125202207   1269        SYED MOHD ADIL                  MED008 MPSE001 MPSE003 MPSE006   
  102 MPS-125203570   1269        KHANDAY MUKHTAR KHALIQ          MED008    
  103 MPS-125206229   1269        SEHRISH GAFOOR                  MPSE002 MPSE004 MPSE006 MPSE008   
  104 MEG-125206315   1269        SHABINA GULL                    MEG06 MEG07     
  105 MSO-125206458   1269        SHERAZ AHMAD LONE               MPS003 MSOE003   
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1269                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  106 MSO-125206472   1269        QAWANSAR JABEEN                 MPS003 MSOE004   
  107 MAH-125210118   1269        ARPANA GULZAR                   MHI03 MHI05 MHI06 MHI08     
  108 MAH-125210125   1269        SHAIESTA MOHI UD DIN            MHI03 MHI05 MHI06 MHI08     
  109 MAH-125210157   1269        SABREENA AKHTER                 MHI03 MHI05 MHI06 MHI08     
  110 MPS-125210891   1269        JAVID AHMAD DAR                 MED002 MED008 MPSE004 MPSE007 MPSE008   
                                                                  MPSE012   
  111 MSO-127471587   1269        BILAL AHMAD BHAT                MPS003 MSOE001 MSOE003 MSOE004   
  112 MSO-127473810   1269        MARJEENA AKTHER                 MPS003 MSOE001 MSOE003 MSOE004   
  113 MSO-127474013   1269        SHABNUM ARA                     MSO001 MSO002 MSO004    
  114 MAH-127475276   1269        AFAQ AHMAD  GANAI               MHI03 MHI06 MPSE003 MPSE004   
  115 MSO-127476561   1269        MAJED NABI WANI                 MPS003    
  116 MSO-127503408   1269        NASEEMA AKHTER                  MPS003 MSOE003 MSOE004   
  117 MAH-127503730   1269        AASHIQ HUSSAIN JAN              MHI01 MHI02 MHI04 MHI05     
  118 MARD-127504804  1269        QURATUL AIN NAIK                MRDE101   
  119 MEC-127505125   1269        SAMEER AHMAD SHAH               MEC001 MEC003 MEC004 MEC006 MEC007    
                                                                  MEC008 MEC009 MEC105 MECE003 MECE004   
  120 MEG-127507254   1269        IDREES AHMAD BHAT               MEG01 MEG07     
  121 MAH-127514686   1269        FEROZ AHMAD BHAT                MHI01 MHI02 MHI04     
  122 MSO-127518028   1269        TAHMINA GULL                    MSO001 MSO002 MSO004    
  123 MPS-127521707   1269        SHABEENA BASHIR                 MED002 MED008    
  124 MAH-127653690   1269        MUDASIR ANWAR BHAT              MHI04     
  125 MAH-130296480   1269        ROWSIE JAN                      MHI03 MHI06 MHI08 MPSE003 MPSE004   
  126 MAH-130296498   1269        BUSHRA HASAN                    MHI03 MHI06 MHI08 MPSE003 MPSE004   
  127 MPS-130297049   1269        SHANAZA HAMID                   MED002 MED008 MPSE001 MPSE002 MPSE003   
                                                                  MPSE004 MPSE007 MPSE008   
  128 MPS-130297142   1269        JAVID AHMAD SHAH                MPSE003 MPSE004 MPSE006 MPSE008   
  129 MPS-130300233   1269        SUKHBEER KOUR                   MED002 MGP004 MGPE007 MGPE011 MGPE013   
                                                                  MPSE001 MPSE003 MPSE008   
  130 MSO-130300240   1269        SEETAL KOUR                     MPS003 MSO004 MSOE001 MSOE003 MSOE004   
  131 MPS-130300258   1269        REEMO JAN                       MED002 MGP004 MGPE007 MGPE011 MGPE013   
                                                                  MPSE001 MPSE003 MPSE008   
  132 MSO-130301797   1269        MUSHTAQ AHMAD SYED              MPS003 MSOE001 MSOE003 MSOE004   
  133 BDP-131350460   1269        MASRAT RASOOL                   ESO11 ESO12 FEG02     
  134 MSO-131351368   1269        IRFAT HASSAN                    MPS003 MSOE001 MSOE003 MSOE004   
  135 MSO-131351375   1269        IRFANA AMIN                     MPS003 MSOE001 MSOE003 MSOE004   
  136 MPS-131352456   1269        SHABIR AHMAD DAR                MED002 MPSE001 MPSE002 MPSE003 MPSE004   
                                                                  MPSE005 MPSE006 MPSE008   
  137 MPS-131352764   1269        HUMYRA AMIN                     MED002 MED008 MGPE007 MGPE008 MGPE011   
                                                                  MGPE013 MPSE003 MPSE004   
  138 BDP-131354055   1269        SUHAIL AMIN                     BPAE102 EPA03 EPA04     
  139 MSO-131354640   1269        REFATH ARA                      MSOE001 MSOE003 MSOE004   
  140 MAH-131355301   1269        SABZAR AHMAD SOFI               MHI03 MHI06 MHI08 MPSE003 MPSE004   
  141 MEC-131356113   1269        ROOMIA AMIN                     MEC001 MEC003 MEC105    
  142 MAH-131356120   1269        RUQUIA RASHID                   MHI03 MHI06 MHI08 MPSE003 MPSE004   
  143 MEG-131356224   1269        PARVAZE AHMAD WANI              MEG02 MEG04     
  144 MAH-131356872   1269        TAWSEEFA HAMID                  MHI03 MHI06 MHI08 MPSE003 MPSE004   
  145 MSO-131357502   1269        SHAHNAWAZ AHMAD DAR             MPA016 MPS003 MSOE001 MSOE003   
  146 MSO-131357541   1269        IRFAN AHMAD KAR                 MPS003 MSOE001 MSOE003 MSOE004   
  147 MEG-131357573   1269        SHABIR AHMAD KHAN               MEG05 MEG08 MEG10 MEG11     
  148 MEG-131357580   1269        AB RASHID WANI                  MEG05 MEG07 MEG08 MEG10     
  149 MSO-131359584   1269        WAZIRAH AKHTER                  MPS003 MSO001 MSOE001 MSOE003 MSOE004   
  150 MEG-131359728   1269        FAHEEM HAMID BHAT               MEG01 MEG02 MEG03 MEG04     
  151 MPS-131361082   1269        SUHAIL HASSAN RESHI             MED002 MGP004 MPSE001 MPSE003 MPSE004   
                                                                  MPSE006 MPSE007 MPSE008   
  152 MEG-131361186   1269        RAYEES AHMAD KHAN               MEG06 MEG07 MEG10     
  153 MEG-131361193   1269        GOWHAR BASHIR                   MEG05 MEG06 MEG07 MEG10     
  154 MEG-131364848   1269        GH MOHD MIR                     MEG01 MEG02 MEG03 MEG04     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    4
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1269                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  155 MEG-131364927   1269        MUDASIR JALAL U DIN             MEG05 MEG07 MEG10 MEG11     
  156 MEG-131364934   1269        RUKHSANA AKHTER                 MEG05 MEG07 MEG10 MEG11     
  157 MPS-131365065   1269        SAMEESA TABASUM                 MED008 MPS003 MPSE001 MPSE003 MPSE006   
  158 MPS-131365072   1269        NIDHA MAJEED                    MED008 MPS003 MPSE001 MPSE003 MPSE006   
  159 MEG-131366977   1269        JAVIAD AHMAD NAJAR              MEG01 MEG02 MEG03 MEG04     
  160 MSO-131367123   1269        MOHAMMAD ARSHID PARRAY          MSO001    
  161 MPS-131368820   1269        SHANOO GULL                     MPS003 MPSE001 MPSE003 MPSE006 MPSE008   
  162 MSO-131372551   1269        AFSHANA AFZAL                   MPS003 MSOE001 MSOE003 MSOE004   
  163 MPS-131373260   1269        ANNEY GULZAR                    MED002 MED008 MGP004 MGPE011 MPSE001   
                                                                  MPSE003 MPSE006 MPSE008   
  164 MAPC-131378061  1269        GH MOHI UD DIN LONE             MPCE011 MPCE012 MPCE013 MPCE014   
  165 MPS-131379697   1269        SUPINDER KOUR NEER              MED002 MGP004 MGPE007 MGPE011 MGPE013   
                                                                  MPSE001 MPSE003 MPSE008   
  166 BED-131380193   1269        SHAGUFTA QUYOOM                 BESE065 BESE066 ES334 ES335 ES361     
  167 MED-131380921   1269        SAFIYA JAN                      MES055 MES056 MESE062   
  168 MSO-131424707   1269        REYAZ AHMAD GANAIE              MPA016 MPS003 MSOE001 MSOE003   
  169 MEG-131424714   1269        WAHEED AHMAD BHAT               MEG05 MEG07 MEG10 MEG11     
  170 MAH-131430653   1269        ROZEY AKHTER                    MHI04 MHI05     
  171 MPS-131839669   1269        FAROOQ AHMAD YATOO              MED008 MGP004 MPSE001 MPSE003 MPSE004   
                                                                  MPSE006 MPSE007 MPSE008   
  172 MEG-131841088   1269        JAHAN AARA FAROOQ               MEG05 MEG07     
  173 MSO-131841934   1269        MUNEEZA SHARIF                  MPS003 MSOE001 MSOE003 MSOE004   
  174 BDP-135099851   1269        MUKHTAR AHMAD DAR               BPAE102 BSHF101 EPA01 FEG01 FEG02     
  175 MCOM-136713087  1269        SUNIL RAINA                     MCO05     
  176 MEC-136714516   1269        IRSHAD AHAMD MIR                MEC001 MEC003 MEC004    
  177 MEG-136716978   1269        HUMAIRAH RASHID                 MEG01 MEG02 MEG03 MEG04     
  178 MAH-136718165   1269        AB HAMID MALLA                  MHI04 MHI05     
  179 MAPC-136718290  1269        SAMARAH JAN                     MPC004 MPC005 MPC006    
  180 MSO-136722989   1269        SHEIKH SUBEENA NAZ              MSO001 MSO003 MSO004    
  181 MEC-136723712   1269        HILAL AHMAD SHAH                MEC001 MEC002 MEC003    
  182 BDP-136723980   1269        SYED IQRA WALI                  BSHF101   
  183 MSO-136726090   1269        MASSRAT MOHIUDDIN               MSO001 MSO002 MSO004    
  184 BDP-136727268   1269        SUPREET KOUR                    EEC11 FEG01     
  185 MEG-136727544   1269        JATINDER PALL SINGH             MEG01 MEG03 MEG04     
  186 MEC-136727687   1269        IMTIYAZ HUSSAIN                 MEC001 MEC002 MEC003 MEC004 MEC105    
  187 MPS-136727694   1269        SAMI ULLAH YATOO                MPS003 MPS004    
  188 MPS-136727702   1269        IRSHAD AHMAD GANAIE             MPS003 MPS004    
  189 MSO-136729530   1269        GAZALA TABASUM                  MSO002 MSO004    
  190 MAH-136730280   1269        ZUBAIR SIDEEQI                  MHI04 MHI05     
  191 MPS-136731702   1269        MASARRAT JAN                    MPS003 MPS004    
  192 MSO-136732016   1269        SAMI JAN                        MSO001 MSO002 MSO003 MSO004    
  193 MSO-136737814   1269        SAJAD AHMAD MIR                 MSO001 MSO002 MSO004    
  194 MAH-136737821   1269        MOHAMMAD SHAHNAZ LONE           MHI02 MHI04     
  195 MEC-136737839   1269        SAMEER AHMAD BEIG               MEC001 MEC002 MEC003    
  196 MEC-136737853   1269        SHABEER AHAMD WANI              MEC001 MEC002 MEC003 MEC004 MEC105    
  197 MEC-136738902   1269        SAIF UL ISLAM DAR               MEC001 MEC002 MEC003    
  198 MEC-136739302   1269        ASSIFA GUL                      MEC001 MEC002 MEC003    
  199 MSO-136739398   1269        SAMIRA AKHTER                   MSO001 MSO003    
  200 MSO-136740052   1269        SHAFIQ UL MAJID                 MSO001 MSO002 MSO003 MSO004    
  201 MSO-136740060   1269        PARVAIZ AHMAD BHAT              MSO002 MSO003 MSO004    
  202 MSO-136740307   1269        ROMISA FAROOQ TRAG              MSO001 MSO002 MSO003 MSO004    
  203 MAPY-136740489  1269        TANVEER NABI                    MPYE001 MPYE002 MPYE003 MPYE005   
                                                                  MPYE006   
  204 MAH-136740805   1269        WASEEM AHMAD RATHER             MHI04 MHI05     
  205 MSO-136740948   1269        MUDASIR AHMAD SHEIKH            MSO001 MSO004    
  206 MEG-136741119   1269        RHYANA GANI                     MEG01 MEG02 MEG03 MEG04     
  207 MPS-136741520   1269        JUNAID NABI MIRZA               MPS001 MPS002 MPS003 MPS004    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    5
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1269                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  208 MPS-136741663   1269        SHAFIQA AKHTER                  MPS002 MPS003 MPS004    
  209 MPS-136741670   1269        ZOHARA NAZIR                    MPS001 MPS002 MPS003 MPS004    
  210 MPS-136748738   1269        RAIEES AHMAD RATHER             MPS002 MPS003 MPS004    
  211 MPS-136751507   1269        JAMSHEEDA HASSAN                MPS001 MPS002 MPS003 MPS004    
  212 MSO-136752261   1269        KHALIDA IQBAL                   MSO001 MSO002 MSO004    
  213 MSO-136752279   1269        ULFAT JAN                       MSO001 MSO002 MSO003 MSO004    
  214 MAH-136753160   1269        FIRDOUS AHMAD WANI              MHI04 MHI05     
  215 MPS-136753833   1269        MOHAMMAD WARIS UL ISLAM         MPS003    
  216 MSO-136754835   1269        SHUMAILA FAROOQ                 MSO002 MSO004    
  217 MSO-136755647   1269        TARIQ AHMAD MIR                 MSO001 MSO004    
  218 MSO-136755654   1269        HILAL AHMAD MIR                 MSO001 MSO004    
  219 MPS-136756030   1269        BILAL AHMAD MALIK               MPS003    
  220 MSO-136756244   1269        JAVEED AHMAD DAR                MSO001 MSO002 MSO003 MSO004    
  221 MPS-136756269   1269        TAWSEEQ AHMAD TANTRAY           MPS001 MPS002 MPS003 MPS004    
  222 MPS-136756387   1269        IMTIYAZ AHMAD LONE              MPS003 MPS004    
  223 MSO-136757000   1269        ROOBI JAN                       MSO001 MSO004    
  224 MAH-136758223   1269        MIR UMAR RASHID                 MHI01 MHI02 MHI04 MHI05     
  225 MEG-136762001   1269        SUMYRA GULL                     MEG01 MEG04     
  226 MEG-136762019   1269        ZAHOOR AHMAD SHAH               MEG01 MEG04     
  227 MSO-136762137   1269        MUDASIR AHMAD HAKIEEM           MSO003 MSO004    
  228 MPS-136762302   1269        PERMEET KOUR                    MPS003    
  229 MPS-136762373   1269        MUSRUFA AKHTER                  MPS002 MPS003    
  230 MSO-136767863   1269        NAIEMA AKHTER                   MSO002 MSO004    
  231 MSO-136767870   1269        RUKHSANA AKHTER                 MSO002 MSO004    
  232 MSO-136769448   1269        SUMIRA YOUSUF                   MSO001 MSO002 MSO004    
  233 MSO-136769455   1269        RUHELA SHAFI                    MSO002 MSO004    
  234 MSO-136770023   1269        MERAJ UD DIN LONE               MSO001 MSO002 MSO004    
  235 MAH-136771365   1269        NAYEEM AHMAD                    MHI04 MHI05     
  236 MARD-136776056  1269        MUKHTAR AHMAD DAR               MRD004 MRD101 MRD102 MRD103    
  237 MARD-136776063  1269        BILAL AHMAD MIR                 MRD004 MRD101 MRD102 MRD103    
  238 MEC-136777398   1269        RAMEECE MAQBOOL GANAI           MEC001 MEC002 MEC003 MEC004    
  239 MPS-136778107   1269        SHAHEENA AKHTER                 MPS003 MPS004    
  240 MPS-136778114   1269        KULSUM ARA                      MPS003 MPS004    
  241 BDP-136778913   1269        QURRAT UL AMIN                  EEC11     
  242 MPS-136779076   1269        JAVEED AHMAD RATHER             MPS003    
  243 MSO-136780150   1269        RAZIYA SULTAN                   MSO001 MSO002 MSO004    
  244 MEG-136781650   1269        GANI NAZNEEN                    MEG02 MEG03     
  245 MAH-136784060   1269        MOHAMMAD YOUSUF NAIK            MHI04 MHI05     
  246 MEC-136786208   1269        MOHMMAD YASEEN BHAT             MEC001 MEC002 MEC003 MEC004    
  247 MPS-136786530   1269        RAJA ABID HUSSAIN KHAN          MPS001 MPS002 MPS003 MPS004    
  248 MPS-136787295   1269        ISHFAQ AHMAD MALIK              MPS002 MPS003 MPS004    
  249 BDP-136787500   1269        RYHANA GUL                      BPAE102 BSHF101 EPA01 FEG01 FEG02     
  250 MAH-136787793   1269        SHOWKAT AHMAD NAIK              MHI04 MHI05     
  251 MEG-136788652   1269        SHAFEEQA ALI                    MEG01 MEG03 MEG04     
  252 MSO-136789117   1269        ISHFAQ AHMAD KHAN               MSO001 MSO002 MSO003 MSO004    
  253 MPS-136791990   1269        ROOHI JAN                       MPS002 MPS003    
  254 MPS-136792004   1269        RUKHSANA RAFIQ                  MPS002 MPS003    
  255 MAH-136792455   1269        PARWAIZ AHMADS LONE             MHI01 MHI02 MHI04 MHI05     
  256 MSO-136792462   1269        MUSHTAQ AHMAD BHAT              MSO001 MSO002 MSO003 MSO004    
  257 MSO-136794940   1269        SHAHEENA AKHTER                 MSO001 MSO002 MSO004    
  258 MSO-136797415   1269        ISHRAT HAMID                    MSO001 MSO002 MSO004    
  259 MEG-136798463   1269        SHAHNAWAZ RASHID BHAT           MEG01 MEG02 MEG03 MEG04     
  260 MAH-136801024   1269        MUZZAFAR AZIZ RESHI             MHI01 MHI02 MHI04 MHI05     
  261 MTM-136803121   1269        NOOR UL HASSAN                  MTM01 MTM03 MTM04 MTM05 MTM06     
  262 MEG-136807910   1269        SHEERAZ MAJEED NAIK             MEG02 MEG03     
  263 MEC-136812256   1269        PARVAIZ AHMAD RATHER            MEC001 MEC002 MEC003 MEC004 MEC105    
  264 MPS-136813534   1269        SUKHPREET KOUR                  MPS002 MPS003    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    6
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1269                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  265 MEG-136814013   1269        RAFEEQ AHMAD GANIE              MEG01 MEG02 MEG03 MEG04     
  266 PGDRD-136816482 1269        AKHTAR RASOOL LONE              MRD101 MRD102 MRD103 MRDE101   
  267 MSO-136816561   1269        RUQAYA AKBAR                    MSO001 MSO002 MSO003 MSO004    
  268 PGDRD-136820103 1269        MUSHTAQ AHMAD BHAT              MRDE101   
  269 MSO-136820522   1269        AADIL ALI BUNDH                 MSO004    
  270 MEG-136820823   1269        SATINDER KOUR DUTTA             MEG04     
  271 MAEDU-136820830 1269        SHERAZ AHMAD BHAT               MES011 MES012 MES013 MES014 MES015    
                                                                  MES016    
  272 MEG-136822146   1269        SURIA JAN                       MEG03     
  273 MAH-136826720   1269        MUDASIR AHMAD MIR               MHI01 MHI02 MHI04 MHI05     
  274 MEC-136826752   1269        SHOWKAT AHMAD MIR               MEC001 MEC002 MEC003 MEC004 MEC105    
  275 MSO-138012788   1269        ASHAQ HUSSAIN SHEIKH            MSO001 MSO002 MSO003 MSO004    
  276 MPS-138013909   1269        MIR SABEEDAH RAHIM              MPS001 MPS002 MPS003 MPS004    
  277 MAH-138014996   1269        SABA MANZOOR                    MHI01 MHI02 MHI04 MHI05     
  278 MSO-138015530   1269        ULFAT JAN                       MSO001 MSO002 MSO003 MSO004    
  279 BDP-138019060   1269        ZARIFA AKHTER                   BSHF101 ESO12 FEG01     
  280 BDP-138019078   1269        NIGHAT PARVEEN                  BSHF101 EPS11 ESO12 FEG01 FEG02     
  281 BDP-138019085   1269        FAROOQ AHMAD KHAN               BSHF101 EPS11 ESO12 FEG01 FEG02     
  282 MEG-141904028   1269        ZEENAT UL NISA                  MEG01 MEG02 MEG03 MEG04     
  283 PGDRD-141904114 1269        SUBZAR AHMAD BHAT               MRD101 MRD102 MRD103 RDD06     
  284 MPS-141904390   1269        ISHRAT HUSSAIN                  MPS001 MPS002    
  285 MPS-141904408   1269        SHAHIDA AHAD                    MPS001 MPS002    
  286 MSO-141905194   1269        MUZAMEL BASHIR                  MSO001 MSO002 MSO003 MSO004    
  287 MEC-141906229   1269        KHALID MUZAFFAR WANI            MEC001 MEC003 MEC105    
  288 MEG-141906275   1269        SHOIB AHMAD NAJAR               MEG01 MEG02 MEG03 MEG04     
  289 MEG-141909833   1269        GH NABI WANI                    MEG01 MEG02 MEG03 MEG04     
  290 MPS-141909872   1269        SAT PAL SINGH                   MPS001 MPS002 MPS003 MPS004    
  291 BDP-141910164   1269        FIRDOSA AKHTER                  BPSE212 BSHF101 EPS11 FEG01 FEG02     
  292 MAPC-141911847  1269        MANZOOR HUSSAIN                 MPC001 MPC002 MPC003 MPC004 MPC005    
                                                                  MPC006 MPCL007   
  293 MAPC-141912018  1269        MOHD ALI                        MPC001 MPC002 MPC003 MPC004 MPC005    
                                                                  MPC006 MPCL007   
  294 MEG-141912509   1269        MEHRAJ UD DIN LOHAR             MEG02 MEG03     
  295 PGDRD-141913138 1269        MOHD IQQBAL RATHER              MRD101 MRD102 MRD103 RDD06     
  296 PGDRD-141913145 1269        IRSHAD AHMAD MIR                MRD101 MRD102 MRD103 RDD06     
  297 BDP-141914677   1269        ROHI JAN                        BSHF101 ESO11 ESO12 FEG01 FEG02     
  298 MEC-141916126   1269        YOUNIS KHALIL DAR               MEC002 MEC003 MEC004 MEC105    
  299 MCOM-141917411  1269        TAMJEED AHMAD MALLA             IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  300 MAH-141924614   1269        URFI YOUSF                      MHI01 MHI02 MHI04 MHI05     
  301 MAH-141925497   1269        RIFAT JAN                       MHI01 MHI02 MHI04 MHI05     
  302 MAH-141927261   1269        PRINCE AIJAZ AHMAD LONE         MHI01 MHI02 MHI04 MHI05     
  303 MPS-141927555   1269        ZAHOOR AHMAD BHAT               MPS001 MPS002 MPS003 MPS004    
  304 MEG-141928160   1269        AASIFA JALAL                    MEG01 MEG02 MEG03 MEG04     
  305 MEG-141928191   1269        SAKEENA AKHTER                  MEG01 MEG02 MEG03 MEG04     
  306 MEG-141930919   1269        WASEEM AHMAD MIR                MEG01 MEG02 MEG03 MEG04     
  307 MPS-141931190   1269        SAYIMA AHAD                     MPS001 MPS002 MPS003 MPS004    
  308 MAH-141931358   1269        ZUBAIR AHMAD GANIE              MHI01 MHI02 MHI04 MHI05     
  309 MAH-141931365   1269        ZUBIDA AKHTER                   MHI01 MHI02 MHI04 MHI05     
  310 MPS-141931380   1269        MOHD ASHRAF DAR                 MPS001 MPS002 MPS003 MPS004    
  311 MPS-141933297   1269        UBAID UL BASHIR                 MPS001 MPS002 MPS003 MPS004    
  312 MAH-141933939   1269        SUBINA NISAR                    MHI02 MHI04 MHI05     
  313 MEG-141934385   1269        FEROZ AHMAD SHEIKH MOOCHE       MEG03 MEG04     
  314 PGDRD-141934504 1269        MANZOOR AHMAD WAZA              MRD101 MRD102 MRD103 MRDE101   
  315 PGDRD-141934529 1269        NISAR AHMAD BHAT                MRD101 MRD102 MRD103 MRDE101   
  316 MEG-141942755   1269        SHAKEELA WANI                   MEG01 MEG02 MEG03 MEG04     
  317 MAH-141942787   1269        RAZIYA RIYAZ                    MHI01 MHI02 MHI04 MHI05     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    7
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1269                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  318 MAH-141942794   1269        SUBBI JAN                       MHI01 MHI02 MHI04 MHI05     
  319 MAH-141942802   1269        RAFIA JAN                       MHI01 MHI02 MHI04 MHI05     
  320 MPS-141942827   1269        URFIYA MAQBOOL                  MPS001 MPS002 MPS003 MPS004    
  321 MPS-141942841   1269        SHOKHI MOHD                     MPS001 MPS002 MPS003 MPS004    
  322 MEG-141943116   1269        MOHD HUSSAIN KHAN               MEG01 MEG02 MEG03 MEG04     
  323 MAH-141950057   1269        DANISH ABASS                    MHI01 MHI02 MHI04 MHI05     
  324 MSO-141950358   1269        JAHANARA MOHI UD DIN            MSO002 MSO003    
  325 MAPC-141950516  1269        FAROOZ AKRAM RESHI              MPC001 MPC002 MPC003 MPC004 MPC005    
                                                                  MPC006 MPCL007   
  326 BLS-141951256   1269        KHALIDA AFAQ                    BLS01 BLS02 BLS03 BLS04 BLS05     
                                                                  BLS06 BLS07 BLS3P BLS4P     
  327 MSO-141951367   1269        GOUSIA JAN                      MSO001 MSO002 MSO003 MSO004    
  328 BPP-141951374   1269        NIDRAT FATIMA                   PCO       
  329 MPS-141953765   1269        AYAAZ AHMAD MAGRAY              MPS001 MPS002 MPS003 MPS004    
  330 BPP-147131802   1269        PEER MURTAZA HUSSAIN            OSS101 PCO       
  331 MTM-147140629   1269        SAIMA JAN                       MTM01 MTM02 MTM03 MTM04     
  332 BPP-147171551   1269        MANJOOT KOUR                    OSS101 PCO       
  333 BPP-147171884   1269        SUHEAL AHMAD LONE               OSS101 PCO       
        