
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1268                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BDP-105104271   1268        HUSHYARA DEVI                   EPS09 FST01     
    2 BDP-105305253   1268        KAMANI DEVI                     EHD05     
    3 BDP-112184950   1268        MEENAKSHI DEVI RAJPUT           ESO14     
    4 MAEDU-112197007 1268        SUSHEEL KUMAR                   MES012 MES014 MES016    
    5 BDP-116251919   1268        SUNDER LAL                      AFW01 AOM01 BPCE017 BPCE019 BPY011    
                                                                  BPY012 BSWE005   
    6 BTS-116256362   1268        SANJIT KUMAR                    BHDF101 BSHF101 FHD02 TS01 TS02      
    7 MHD-116259375   1268        SANGITA DEVI                    MHD05     
    8 BDP-116294728   1268        ROCKY KUMAR                     AMT01 BPCE017 BPCE019 BPY011 BPY012    
                                                                  BSWE005 ESO13     
    9 MEG-118509326   1268        ATIYA MOGHAL                    MEG02     
   10 MSO-121226093   1268        SATYA KUMARI                    MSO001 MSO002 MSO003 MSO004    
   11 MSO-121254609   1268        NISHA DEVI                      MSO001 MSO002 MSO003 MSO004    
   12 MSO-121254852   1268        MADHU PARHAR                    MSOE004   
   13 MSO-125370695   1268        RUKHSANA BANO                   MSO002 MSO003    
   14 MSO-125372040   1268        NADIRA IQBAL                    MSOE004   
   15 MSO-125372334   1268        POOJA SHARMA                    MPS003    
   16 MPS-125373723   1268        CHANDER BHARTI                  MED008 MPSE003 MPSE004 MPSE006 MPSE007   
                                                                  MPSE008   
   17 MHD-125380260   1268        TARVINDER KOUR                  MHD14     
   18 MHD-125381555   1268        ANNU DEVI                       MHD01     
   19 MCOM-125395743  1268        AZMUT IQBAL                     MCO03 MCO05     
   20 MSO-125401300   1268        DEEPIKA RAINA                   MPA016 MPS003 MSO002 MSO003 MSOE004   
   21 BDP-125446190   1268        PARAMJEET SINGH                 BEGE101 ESO13 ESO14     
   22 MAH-130463594   1268        VIKRAM SINGH                    MHI01 MHI03 MHI06 MPSE003 MPSE004   
   23 BDP-130645880   1268        VIBHA RATHORE                   EHD06 EPS03 ESO12 FST01     
   24 BDP-130647497   1268        SOBIA AMIN                      BSHF101 BULE002 ESO12 ESO13 ESO14     
                                                                  FST01 FUD01     
   25 MPS-130658776   1268        RAVINDER KUMAR                  MED008 MGP004 MGPE007 MGPE008 MPSE001   
                                                                  MPSE004 MPSE007 MPSE008   
   26 MSO-130724875   1268        JYOTI MANGOTRA                  MSO001 MSO002 MSO003 MSO004    
   27 MSO-130725963   1268        SEHRISH NASEEM                  MPS003 MSOE001 MSOE003 MSOE004   
   28 MSO-130725970   1268        RABIA BANO WANI                 MPS003 MSOE001 MSOE003 MSOE004   
   29 MEG-130728596   1268        SONIKA BHAGAT                   MEG01 MEG05 MEG06 MEG07 MEG10     
   30 PGDRD-130730514 1268        RAHUL SHARMA                    MRD101 MRD102 MRD103 MRDE101   
   31 MCOM-130732120  1268        AAMIR SUHEEL                    IBO04 IBO05 IBO06     
   32 MEG-131610953   1268        AMANJIT SINGH                   MEG05 MEG07 MEG08 MEG10     
   33 MAH-131613902   1268        MADAN KUMAR                     MHI02 MHI03 MHI06 MHI08 MPSE003   
                                                                  MPSE004   
   34 MHD-131614033   1268        PRIYA RANI                      MHD01 MHD05 MHD07 MHD13 MHD14     
                                                                  MHD15 MHD16     
   35 BDP-131619150   1268        MUZAFFAR SHAFI BUTT             BSHF101 EPS03 ERD01 ESO12 ESO14     
                                                                  FEG01 FST01     
   36 BDP-131623981   1268        ANJU KUMARI MAHTO               BEGE103 BPSE212 ESO14 FEG01 FST01     
   37 MEG-131630274   1268        BAL KRISHAN                     MEG05 MEG07 MEG10 MEG11     
   38 BDP-135882124   1268        RAM KAPOOR                      BSHF101   
   39 BDP-135882869   1268        LALTA DEVI                      BHDF101   
   40 MPS-135885746   1268        SHALLU KOTWAL                   MPS001 MPS003    
   41 MPS-135899862   1268        RIZWANA TABBASUM                MPS003    
   42 MPS-135899870   1268        SHASHI GIRI                     MPS003    
   43 MPS-135899887   1268        FILMA DEVI                      MPS003    
   44 MPS-135899941   1268        PUMMY KUMAR                     MPS003    
   45 MPS-135936179   1268        IRSHAD YOUNUS                   MPS003    
   46 MHD-135937923   1268        BINDU DEVI                      MHD04 MHD06     
   47 MEG-135947236   1268        IMRAN ALI BUTT                  MEG01 MEG02 MEG03 MEG04     
   48 MAEDU-135951419 1268        NAMRATA CHAUHAN                 MES012 MES013 MES014 MES015 MES016    
   49 BDP-140661090   1268        SHAISTA BEGUM SHEIKH            BSHF101 ESO11 ESO12 FEG01 FUD01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1268                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   50 BDP-140661147   1268        HARISH CHANDER                  BSHF101 ESO11 ESO12 FEG01 FUD01     
   51 BDP-140664253   1268        ARVIND KUMAR                    BSHF101 EPS11 ESO12 FEG01 FEG02     
   52 PGDRD-140686116 1268        VIJAY KUMAR                     MRD101 MRD102 MRD103 MRDE101   
   53 PGDRD-140686123 1268        NARESH KUMAR                    MRD101 MRD102 MRD103 RDD06     
   54 BPP-140691092   1268        RUBINA SHAHEEN                  OMT101 OSS101    
   55 BDP-140712021   1268        ZAFFAR UL HAQ                   BSHF101 ESO11 ESO12 FEG01 FEG02     
   56 MTM-140716130   1268        MANJEET SINGH                   MTM01 MTM02 MTM05 MTM06 MTM07     
                                                                  MTM08     
   57 MPS-140716265   1268        IQARA ANSARI                    MPS001 MPS002 MPS003 MPS004    
   58 MPS-140716700   1268        AMRESH KUMAR                    MPS001 MPS002 MPS003 MPS004    
   59 MEG-140719357   1268        SAPNA DEVI                      MEG01 MEG02 MEG03 MEG04     
   60 MSO-140720921   1268        RASHMI DEVI                     MSO001 MSO002 MSO003 MSO004    
   61 MPS-140725827   1268        UZMA                            MPS001 MPS002 MPS003 MPS004    
   62 MPS-140726090   1268        CHANCHAL SINGH                  MPS001 MPS002 MPS003 MPS004    
   63 MPS-140733745   1268        HIM RAJ                         MPS001 MPS002 MPS003 MPS004    
   64 MSO-140737220   1268        HINA KOUSAR                     MSO001 MSO002 MSO003 MSO004    
   65 MEC-140738017   1268        SURAJ SINGH                     MEC001 MEC002 MEC003 MEC004 MEC105    
   66 MPS-140741577   1268        SHIVE KUMAR KOTWAL              MPS001 MPS002 MPS003 MPS004    
        