
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1270D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 MP-094003749    1270D       WALI MOHAMMAD AHANGAR           MS57      
    2 BDP-116263952   1270D       NARESH SINGH                    ANC01     
    3 BDP-121219629   1270D       JOGINDER PAL                    ANC01 ESO12 ESO16     
    4 BDP-121219636   1270D       VISHAL SINGH                    ANC01 EPS15 ESO12 ESO16     
    5 BDP-121219650   1270D       CHAMAN LAL SHARMA               ANC01 EPS15 ESO12 ESO16     
    6 BDP-121219779   1270D       ANCHAL KUMAR                    ANC01 EPS15 ESO12 ESO16     
    7 BDP-125440150   1270D       PASTUMBER SINGH                 ESO11     
    8 BDP-125440182   1270D       ANAND KUMAR SINGH               ESO11     
    9 BDP-130645415   1270D       YASH PAUL                       EPS03 EPS07 ESO11 FST01     
   10 BDP-130645540   1270D       RAKESH KUMAR                    EPS03 EPS07 ESO11 FST01     
   11 BDP-130645558   1270D       MOHAN SHARMA                    EPS03 EPS07 ESO11 FST01     
   12 BDP-135948300   1270D       GANESH SINGH                    BSHF101 EPS11 FEG01 FEG02     
   13 BDP-135948317   1270D       NIAMAT ALI                      BSHF101 EPS11 FEG01 FEG02     
   14 BDP-135948324   1270D       ZAFFAR IQBAL                    BSHF101 EPS11 FEG01 FEG02     
   15 BDP-135948331   1270D       LIAQAT ALI                      BSHF101 EPS11 FEG01 FEG02     
   16 BDP-135948349   1270D       SURESH KUMAR BAMOTRA            BSHF101 EPS11 FEG01 FEG02     
   17 MAPC-140740726  1270D       RAKESH PANDITA                  MPC001 MPC002 MPC003 MPC004 MPC005    
                                                                  MPC006 MPCL007   
        