
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1310                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BTS-075749440   1310        M A SHAKEEB                     TS05      
    2 MP-081075371    1310        SHASHIKANT DESHPANDE            MS63      
    3 MP-083441189    1310        BABAR HUSSAIN                   MS08 MS92      
    4 MCA-084596775   1310        JYOTI SHARMA                    MCSE003 MCSE011   
    5 MP-091396615    1310        MANJUNATH J                     MS03      
    6 MP-091515617    1310        K VASANTHA                      MS08      
    7 BTME-092115768  1310        NAVEEN L                        BME013 BME022 BME023 BME029 BME035    
    8 MP-093926387    1310        SHIVAPRAKASH VASTRADA           MS01 MS05 MS06      
    9 MCA-094546738   1310        MANJUNATHA BALLULI              MCS042 MCS043 MCSE011   
   10 BDP-094714051   1310        LOUREMBAM DHANABIR SINGH        ANC01 EPA04 EPA05 EPA06 EPS12     
   11 BTME-100020216  1310        GADIGEPPA P MARERA              BME001 BME012 BME015 BME016 BME017    
                                                                  BME018 BME019 BME020 BME021 BME022    
   12 BTME-100020246  1310        PRAVEEN KUMAR K S               BME001 BME009 BME013 BME016 BME017    
                                                                  BME023 BME024 BME029    
   13 BTME-100020248  1310        RAVI G D                        BME001 BME009 BME016 BME027    
   14 BTME-100020252  1310        PRAVEEN CHAKRAVARTI KOPPAL      BME001 BME009 BME012 BME015 BME016    
                                                                  BME018 BME019 BME020 BME022 BME023 BME024 BME031 BME035    
   15 BTME-100021203  1310        SUNILKUMAR H M                  BME001 BME012 BME016 BME018    
   16 BTME-100021221  1310        SANTOSH KULKARNI                BME016 BME022 BME023 BME035    
   17 BTME-100021228  1310        AVINASH K                       BME015 BME024 BME028    
   18 BTME-100021234  1310        TRIVENI C                       BME015 BME024 BME028    
   19 BTME-100021253  1310        MALLIKARJUNA P M                BME016 BME023 BME027    
   20 BTME-100021297  1310        SANTHOSHA K                     BME016 BME031    
   21 BTME-100021312  1310        GURURAJ BHANDARAKAWATE          BME016 BME018 BME024 BME035    
   22 BTME-100021313  1310        SIDDESH H B                     BME016 BME024 BME027    
   23 BTME-100021320  1310        AKBAR                           BME016    
   24 BTME-100021321  1310        ALWYN KUMAR                     BME016    
   25 MP-101807370    1310        VEENA BURLI                     MS25 MS27      
   26 MP-101811799    1310        H M MADHUKESHWARI               MS08      
   27 MP-101812522    1310        LAKSHMANA L                     MS08      
   28 MP-101820419    1310        RAMAKRISHNA CHINNAMSETTY        MS09 MS11 MS56 MS91 MS92 MS95      
   29 MP-101936652    1310        SHOBHA MAHANTHAPPA GANDOODI     MS08      
   30 MCA-105024021   1310        B R MANJULA MAITRI              MCS042 MCS043 MCS051 MCS053 MCSE003   
                                                                  MCSE004 MCSE011   
   31 MCA-105032744   1310        RASHMI RANJITA ROUT             MCSE004   
   32 MCA-110382191   1310        SANTHOSHI KUMARI                MCSE004   
   33 MCA-110382715   1310        S SUNDEEP KUMAR                 MCS012 MCS051 MCS053 MCSE004 MCSL025   
                                                                  MCSL045 MCSL054   
   34 MP-110389051    1310        GAURAV KUMAR                    MS03 MS04      
   35 MP-110407150    1310        PRADEEPA V G                    MS54      
   36 MP-110409938    1310        NANDINI B                       MS03      
   37 MP-111238038    1310        ABHISHEK SINGH                  MS04 MS08 MS09 MS11      
   38 MCOMFT-1114852281310        ASHISH AGARWAL                  IBO06 MCO03 MCO04 MCO06     
   39 MP-115182345    1310        DAKSHAYANI GUGRI                MS91 MS95      
   40 MP-115183458    1310        CHITRANJAN KUMAR                MS92      
   41 MP-115184592    1310        SHIV KUMAR VISHWAKARMA          MS09 MS61 MS611 MS62 MS63      
   42 MP-115186500    1310        M DEVARAJULU                    MS56 MS57 MS95      
   43 MP-115187122    1310        SHAIK SHAHID                    MS08 MS41      
   44 MP-115187240    1310        NIYAZ AHMED                     MS08 MS53 MS55      
   45 MCA-115189362   1310        SWATHI A P                      MCS053 MCSE004   
   46 MCA-115204569   1310        SUMALATHA JANARDHAN             MCSE004   
   47 MCA-115205252   1310        K M DEVI                        MCS021 MCS022 MCS023 MCS031 MCS041    
                                                                  MCS042 MCSL045   
   48 MEG-115221533   1310        OMEENA GEORGE                   MEG01     
   49 BDP-115225713   1310        JEEVANPRAKASH A                 AED01 ECO09 ECO10     
   50 MP-117535866    1310        NETINTI  RAGHURAJU              MS51      
   51 MP-122129286    1310        SANTOSH SINGH                   MS21      
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1310                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   52 MP-122131734    1310        SWETHA N JAVALI                 MS92      
   53 MP-122132291    1310        GOPAL T                         MS04 MS08 MS42 MS45      
   54 MP-122134589    1310        USHA P                          MS92      
   55 MP-122136149    1310        RAVISH KUMAR                    MS53 MS54      
   56 MP-122136156    1310        BHASKAR RAO K S                 MS92      
   57 MP-122136203    1310        MAHADEVA SWAMY B N              MS09 MS10 MS11      
   58 MP-122136210    1310        RAVINDRA KUMAR                  MS54      
   59 MP-122136242    1310        RAJASEKHAR T                    MS04 MS08 MS09 MS41 MS42 MS45      
                                                                  MS46 MS93      
   60 MCA-122143674   1310        SHRUTHI K                       MCS041 MCS051 MCS053 MCSE003 MCSE004   
                                                                  MCSL054   
   61 MCA-122143753   1310        NAZNEEN KAUSER                  MCS012 MCSE004 MCSL045   
   62 MCA-122143943   1310        SAILAJA NANDAVARAM              MCS012 MCS024    
   63 MCA-122144081   1310        MANJULA H                       MCS012 MCS051 MCS053 MCSE003 MCSE004   
                                                                  MCSE011   
   64 MCA-122144415   1310        GEETHA ASPARI                   MCS051 MCS052 MCS053 MCSE003 MCSE004   
                                                                  MCSE011   
   65 MCA-122144447   1310        G SRI VIDYA                     MCS012 MCS013 MCS022 MCS031 MCS032    
                                                                  MCS033 MCS051 MCS053 MCSE003 MCSE004 MCSL045   
   66 BDP-122160807   1310        THAHSEEN BEGAM                  AED01 AMK01 AOM01 ASP01 ECO08     
                                                                  ECO09 ECO10 ECO11 FST01     
   67 MEG-122164234   1310        G R KRUPALINI                   MEG01 MEG02 MEG03 MEG04     
   68 MP-122178755    1310        K NEELESH KUMAR                 MS92      
   69 MP-122179148    1310        SUDEEP KADEMANI                 MS92      
   70 MP-122179463    1310        VINAY EXAMBI                    MS09 MS92      
   71 MP-122183005    1310        VEERESH M S                     MS05 MS494 MS495 MS95      
   72 BED-122198345   1310        JALAJAKSHI GAVISIDDAPPA         BESE066 ES334 ES335 ES361     
   73 BED-122200387   1310        PARVATHI J M                    BESE065 BESE066 ES334 ES335 ES364     
   74 BED-122207333   1310        PARVEEN BANU K                  BESE065 BESE066 ES334 ES335 ES362     
   75 MP-126054070    1310        JOGLUL HUDA MAZUMDER            MS55 MS57 MS58 MS96      
   76 MP-126054396    1310        RANGANATHA SETTY K              MS08 MS41 MS44 MS45 MS46      
   77 MP-126054665    1310        PRASHANTH J                     MS41 MS44 MS45 MS46      
   78 MP-126055112    1310        DHARMENDAR G NAGPAL             MS44 MS45 MS46      
   79 MP-126055137    1310        SHEETAL H                       MS44 MS45 MS46      
   80 MP-126055413    1310        BHOJESHWARI M                   MS44 MS45 MS46      
   81 MP-126055699    1310        POORNIMA K M                    MS41 MS44 MS45 MS46      
   82 BDP-126057162   1310        METTE SANNAGOWDA NAGAJYOTHI     EEC11     
   83 MCOM-126058308  1310        SANTHOSH KUMAR YADAV G          IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
   84 MCOM-126058379  1310        MEGHANA RAMPUR                  MCO01 MCO03 MCO04 MCO05 MCO06     
                                                                  MCO07     
   85 MCOM-126058655  1310        SHILPA T                        MCO01 MCO04 MCO05 MCO06     
   86 MCOM-126059062  1310        SATHISH N                       IBO02 IBO03 IBO04 IBO05 IBO06     
   87 MCOM-126059070  1310        B HARISH KUMAR                  IBO02 IBO03 IBO04 IBO05 IBO06     
   88 BDP-126066036   1310        FATHIMA KHANAM                  EHI01 EHI04     
   89 BDP-126066219   1310        POOJA PRASAD                    BEGE101 BEGE108 FST01     
   90 MCA-126082664   1310        SHRUTHI G                       MCS051 MCS052 MCS053 MCSE003 MCSE004   
                                                                  MCSE011 MCSL054   
   91 MCA-126082901   1310        JITENDRA KUMAR SINGH            MCS011 MCS012 MCS013 MCS014 MCSL016   
                                                                  MCSL017   
   92 BDP-126085842   1310        PRIYANKA K L                    BEGE105 EHI01     
   93 MCA-126091728   1310        DEEPA S R                       MCS021 MCS022 MCS031 MCS033 MCS034    
                                                                  MCS043 MCS051 MCS052 MCS053 MCSE003 MCSE004 MCSE011 MCSL017 MCSL025 MCSL045 MCSL054   
   94 BED-130239878   1310        GANJI BASANNA                   BESE065 BESE066 ES334 ES335 ES362     
   95 MP-130787163    1310        SANJOY DUTTA                    MS03 MS04 MS05 MS06 MS07      
   96 MP-130787740    1310        SHAHID AHMAD MAKAI              MS01 MS02 MS03 MS04 MS05 MS06      
                                                                  MS07 MS08      
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1310                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   97 MEG-130790874   1310        ZAKIYA SULTANA M B              MEG02 MEG04 MEG05 MEG06 MEG07     
                                                                  MEG11     
   98 MCOM-130792742  1310        SHIVARAJ                        IBO06 MCO01 MCO03 MCO04 MCO05     
                                                                  MCO06 MCO07     
   99 MCA-130795676   1310        TARACHANDRA                     MCS011 MCS012 MCS013 MCS021 MCS022    
                                                                  MCS023 MCS041    
  100 BDP-130807122   1310        SEEMA PARASRAMPURIA             ECO03 ECO05 ECO07 ECO12 ECO13     
                                                                  ECO14 FST01     
  101 MCOM-130807756  1310        VEENA S                         MCO01 MCO03 MCO04 MCO05 MCO06     
                                                                  MCO07     
  102 MHD-130820042   1310        ARJUNA                          MHD01 MHD05 MHD07 MHD13 MHD14     
                                                                  MHD15 MHD16     
  103 DNA-130822315   1310        SURESHSING JAMADAR              BNS011 BNS012 BNS013 BNS014    
  104 MSW-130823790   1310        JAYARAKKINI S                   MSW006 MSW007 MSW008 MSW009 MSWE001   
                                                                  MSWE002   
  105 BED-131633190   1310        RAVI SAJJANAR                   BESE065 BESE066 ES334 ES335 ES364     
  106 BED-131633270   1310        NANDA DEEPA V S                 BESE065 BESE066 ES334 ES335 ES364     
  107 BED-131633413   1310        YOGITHA K V                     BESE065 BESE066 ES334 ES335 ES364     
  108 BED-131633674   1310        MARAGUR MURUGESH                BESE065 BESE066 ES334 ES335 ES361     
  109 BED-131633707   1310        PADMA JAGANNATH REDDI           BESE065 BESE066 ES334 ES335 ES361     
  110 BED-131634225   1310        PATCHA JAYASHEELA               BESE065 BESE066 ES334 ES335 ES361     
  111 BED-131634479   1310        GAYATHRI                        BESE065 BESE066 ES334 ES335 ES364     
  112 BED-131634493   1310        NAGARATHNAMMA  D H              BESE065 BESE066 ES334 ES335 ES344     
                                                                  ES364     
  113 BED-131634519   1310        MANGALAGOURI B H M              BESE065 BESE066 ES334 ES335 ES361     
  114 BED-131634580   1310        MANJUNATH ANGADI                BESE065 BESE066 ES333 ES334 ES335     
                                                                  ES361     
  115 BED-131634683   1310        ANNAPURNA  ANGADI               BESE065 BESE066 ES334 ES335 ES364     
  116 BED-131634762   1310        MANJUNATH                       BESE065 BESE066 ES334 ES335 ES364     
  117 BED-131634770   1310        GAYATHRI R                      BESE065 BESE066 ES334 ES335 ES364     
  118 BED-131634841   1310        HANUMESH T H                    BESE065 BESE066 ES334 ES335 ES361     
  119 BED-131634938   1310        PRASANNA G                      BESE065 BESE066 ES334 ES335 ES364     
  120 BED-131635037   1310        JYOTHI B S                      BESE065 BESE066 ES334 ES335 ES361     
  121 BED-131635646   1310        VANDANA  JOSHI                  BESE065 BESE066 ES334 ES335 ES364     
  122 BED-131635915   1310        RIZWANA BEGUM                   BESE065 BESE066 ES334 ES335 ES361     
  123 BED-131645661   1310        BASAVARAJ B                     BESE065 BESE066 ES334 ES335 ES362     
  124 BED-131645812   1310        ANANTHAMMA V                    BESE065 BESE066 ES332 ES333 ES334     
                                                                  ES335 ES364     
  125 BED-131646355   1310        RAMIJABI P                      BESE065 BESE066 ES334 ES335 ES361     
  126 BED-131646821   1310        PETER P V                       BESE065 BESE066 ES334 ES335 ES361     
  127 BED-131646853   1310        SREYA GHOSH MANDAL              BESE065 BESE066 ES334 ES335 ES362     
  128 BED-131647665   1310        MAHESH HUDED                    BESE065 BESE066 ES334 ES335 ES361     
  129 BED-131647672   1310        SHEKHARAIAH T H M               BESE065 BESE066 ES334 ES335 ES364     
  130 BED-131647680   1310        GEETA HUDED                     BESE065 BESE066 ES334 ES335 ES361     
  131 BED-131647862   1310        RAMALINGAPPA S R                BESE065 BESE066 ES334 ES335 ES363     
  132 BED-131648294   1310        SANTHOSH KUMAR J T              BESE065 BESE066 ES334 ES335 ES361     
  133 BED-131648635   1310        NEELAMBIKA A B                  BESE065 BESE066 ES334 ES335 ES361     
  134 BED-131648990   1310        KARUNAKARA T                    BESE065 BESE066 ES334 ES335 ES363     
  135 BED-131649003   1310        NAGENDRA T                      BESE065 BESE066 ES332 ES334 ES335     
                                                                  ES362     
  136 BED-131649107   1310        NAYAZ UR REHAMAN                BESE065 BESE066 ES334 ES335 ES361     
  137 BED-131649501   1310        SREEDHARA S H                   BESE065 BESE066 ES334 ES335 ES361     
  138 BED-131649519   1310        SHRUTHI N R                     BESE065 BESE066 ES334 ES335 ES361     
  139 BED-131649906   1310        PREMALEELA G                    BESE065 BESE066 ES334 ES335 ES363     
  140 BED-131650119   1310        REENA KUMARI K H                BESE065 BESE066 ES334 ES335 ES361     
  141 BED-131650172   1310        V ERESHAPPA                     BESE065 BESE066 ES332 ES334 ES335     
                                                                  ES364     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    4
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1310                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  142 BED-131650989   1310        ANNAIVELA C                     BESE065 BESE066 ES334 ES335 ES362     
  143 BED-131651031   1310        MAHANTHESHA J                   BESE065 BESE066 ES334 ES335 ES361     
  144 BED-131651103   1310        PUJAR KOTRESH                   BESE065 BESE066 ES334 ES335 ES361     
  145 BED-131651150   1310        NAGESHI A C                     BESE065 BESE066 ES334 ES335 ES364     
  146 BED-131651221   1310        SHIVU S                         BESE065 BESE066 ES334 ES335 ES364     
  147 BED-131651389   1310        HARISH R                        BESE065 BESE066 ES334 ES335 ES361     
  148 BED-131651475   1310        THOLACHANAIK                    BESE065 BESE066 ES334 ES335 ES364     
  149 BED-131651593   1310        SHREEKANTH LENKENNAVAR          BESE065 BESE066 ES334 ES335 ES361     
  150 BED-131651672   1310        BASAVARAJA B                    BESE065 BESE066 ES334 ES335 ES364     
  151 BED-131651720   1310        SHIVALINGAPPA K                 BESE065 BESE066 ES334 ES335 ES361     
  152 BED-131651959   1310        BASAVARAJU D R                  BESE065 BESE066 ES334 ES335 ES364     
  153 BED-131651973   1310        HONNURA SWAMY N                 BESE065 BESE066 ES334 ES335 ES361     
  154 BED-131652144   1310        SHARADA B                       BESE065 BESE066 ES334 ES335 ES364     
  155 BED-131652230   1310        VASANTHA MOODLANNANAVARA        BESE065 BESE066 ES334 ES335 ES361     
  156 BED-131652359   1310        MALLIKA BHARI                   BESE065 BESE066 ES334 ES335 ES361     
  157 BED-131652413   1310        MALLIKARJUN N B                 BESE065 BESE066 ES334 ES335 ES361     
  158 BED-131652681   1310        ASHWINI H R                     BESE065 BESE066 ES334 ES335 ES361     
  159 BED-131652699   1310        SOWBHAGYAMMA R                  BESE065 BESE066 ES334 ES335 ES364     
  160 BED-131652753   1310        HAFIZA UMME SALMA               BESE065 BESE066 ES334 ES335 ES364     
  161 BED-131652760   1310        VEENA K                         BESE065 BESE066 ES334 ES335 ES363     
  162 BED-131652778   1310        RAMESHA S                       BESE065 BESE066 ES334 ES335 ES361     
  163 BED-131653880   1310        RENUKAMMA H                     ES331 ES332 ES333 ES341 ES342     
  164 BED-131653898   1310        VANAJAKSHI K                    BESE065 BESE066 ES332 ES333 ES334     
                                                                  ES335 ES361     
  165 BED-131653906   1310        RAVIKUMAR K J                   BESE065 BESE066 ES334 ES335 ES363     
  166 BED-131653913   1310        VIDYAVATHI H M                  BESE065 BESE066 ES334 ES335 ES361     
  167 BED-131654083   1310        VRUSHABHENDRA VIRAKTAMATH       BESE065 BESE066 ES334 ES335 ES362     
  168 BED-131654463   1310        MAMATHA S                       BESE065 BESE066 ES332 ES334 ES335     
                                                                  ES363     
  169 BED-131654488   1310        NEELAMMA K                      BESE065 BESE066 ES334 ES335 ES361     
  170 BED-131654660   1310        ROOPA M                         BESE065 BESE066 ES334 ES335 ES361     
  171 BED-131654875   1310        ASHOKA S N                      BESE065 BESE066 ES334 ES335 ES361     
  172 BED-131654882   1310        MOHAMED FAIYAZ M R              BESE065 BESE066 ES334 ES335 ES361     
  173 BED-131654890   1310        AMBIKA M                        BESE065 BESE066 ES334 ES335 ES364     
  174 BED-131654908   1310        SAKRALLI UMADEVI                BESE065 BESE066 ES334 ES335 ES361     
  175 BED-131655236   1310        THIMMASHETTAPPA S B             BESE065 BESE066 ES332 ES333 ES334     
                                                                  ES335 ES361     
  176 BED-131655458   1310        NAGARATHNAMMA T                 BESE065 BESE066 ES343 ES344 ES361     
  177 BED-131655551   1310        SHARFUNNISA M MALALI            BESE065 BESE066 ES334 ES335 ES364     
  178 BED-131655590   1310        VENKATESHAPPA VANTIGARU         BESE065 BESE066 ES334 ES335 ES361     
  179 BED-131655648   1310        HUCHOLA JYOTHI                  BESE065 BESE066 ES334 ES335 ES364     
  180 BED-131655687   1310        SAVITHA M H                     BESE065 BESE066 ES334 ES335 ES361     
  181 BED-131655806   1310        BHAGYASHREE M MUDHOLAKAR        BESE065 BESE066 ES334 ES335 ES364     
  182 BED-131655877   1310        MANJULA RANI J                  BESE065 BESE066 ES334 ES335 ES362     
  183 BED-131655924   1310        GURURAJ N J                     BESE065 BESE066 ES334 ES335 ES361     
  184 BED-131656592   1310        SWETHA PATIL                    BESE065 BESE066 ES334 ES335 ES361     
  185 BED-131656657   1310        KONDAIAH KOLLA                  BESE065 BESE066 ES332 ES334 ES335     
                                                                  ES361     
  186 MED-131656671   1310        SIDDIKA SULTANA                 MES055 MES056 MESE066   
  187 MED-131656729   1310        LAKSHMI DEVI                    MES051 MES053 MES054 MES055 MES056    
                                                                  MESE057 MESE066   
  188 MED-131656808   1310        SANDHYA DEEPA S                 MES054 MES055 MES056 MESE066   
  189 MED-131656830   1310        NAZIR GHOUSE K A                MES055 MES056 MESE060   
  190 BED-131657071   1310        NEKARA NAGARAJA                 BESE065 BESE066 ES334 ES335 ES364     
  191 BED-131657444   1310        HULIKUNTEPPA T                  BESE065 BESE066 ES332 ES333 ES334     
                                                                  ES335 ES343 ES364     
  192 BED-131658010   1310        SHOBHA T V                      BESE065 BESE066 ES334 ES335 ES361     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    5
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1310                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  193 BED-131658270   1310        PREMA K                         BESE065 BESE066 ES332 ES333 ES334     
                                                                  ES335 ES361     
  194 BED-131658328   1310        KUSUMA T                        BESE065 BESE066 ES334 ES335 ES364     
  195 BED-131658335   1310        SHAMEEN BANU G                  BESE065 BESE066 ES334 ES335 ES364     
  196 BED-131658374   1310        HALAIAH K S                     BESE065 BESE066 ES334 ES335 ES361     
  197 BED-131917945   1310        SHOBHA R                        BESE065 BESE066 ES334 ES335 ES363     
  198 BED-131918116   1310        NAGARAJ K                       BESE065 BESE066 ES334 ES335 ES361     
  199 BED-131918148   1310        GOPALA                          BESE065 BESE066 ES334 ES335 ES361     
  200 BED-131918187   1310        SRIDHARA TALAWAR                BESE065 BESE066 ES334 ES335 ES364     
  201 BED-131918194   1310        BEDARA NAGARAJA                 BESE065 BESE066 ES334 ES335 ES361     
  202 BED-131918463   1310        SHARANABASAPPA                  BESE065 BESE066 ES334 ES335 ES364     
  203 MP-135414785    1310        NOBIN.K.B                       MS02 MS03 MS05 MS07 MS08 MS09      
                                                                  MS10 MS11 MS91      
  204 MP-137817409    1310        RATNASRI PASUPULETI             MS06 MS07 MS08 MS09 MS10 MS11      
                                                                  MS91      
  205 MP-137817416    1310        MALLIKETI GALAPPA               MS09 MS10 MS11 MS91      
  206 MP-137817430    1310        NAINA DEVENDRAPPA MAILARAD      MS09 MS10 MS11 MS91      
  207 MP-137817448    1310        POOJA  CHAKRABORTY              MS03 MS07 MS08 MS09 MS10 MS11      
                                                                  MS27      
  208 MP-137817470    1310        YERRISWAMY.K.                   MS09 MS10 MS11 MS91      
  209 BDP-137818812   1310        JAYASHREE H                     BPSE212 BSHF101 EHI01 FEG01 FKD01     
  210 BDP-137818820   1310        SREEDEVI                        BPSE212 BSHF101 EHI01 FEG01 FKD01     
  211 BCOMAF-1378192511310        DIVYA P                         AED01 BEGE104 ECO13 FEG01 FEG02     
                                                                  FST01     
  212 MSW-137819545   1310        PARASURAM V P                   MSW001 MSW002 MSW003 MSW004 MSW006    
  213 MCA-137819728   1310        RAKHI SHARMA                    MCS031 MCS032 MCS033 MCS034 MCS035    
                                                                  MCSL036   
  214 MCOM-137819892  1310        VIJAYALAKSHMI G                 IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  215 MEG-137820270   1310        SHARANAYYA                      MEG01 MEG02 MEG03 MEG04     
  216 MP-140772872    1310        KAKI MALATI                     MS04 MS06 MS07 MS08      
  217 DHHM-140780404  1310        VIJAY MAHANTESH P               DHHM01 DHHM02 DHHM03    
  218 MED-140811208   1310        SIRAJ AHMED                     MES051 MES052 MES053 MES054 MESE059   
  219 MED-140811326   1310        FADA UR RHAMAN                  MES051 MES052 MES053 MES054 MESE059   
  220 MP-142965289    1310        GOVIND C KYATAN                 MS23      
  221 BPP-143240039   1310        M SHANTHA KUMAR                 OSS101 PCO       
  222 BPP-143240046   1310        SADDAM HUSSIAN                  PCO       
  223 BPP-143240085   1310        S MOHAMMED IDREES               PCO       
  224 BPP-143240092   1310        MOULA HUSSION                   PCO       
  225 BPP-143240125   1310        GOVIND NAIK                     PCO       
  226 BPP-143240140   1310        MOHAMMAD KHALID                 PCO       
  227 BPP-143240189   1310        K P KUMAR                       PCO       
  228 BPP-143240204   1310        N SURESHA                       PCO       
  229 BPP-143240211   1310        MAHABOOB SAB                    PCO       
  230 MSW-143240282   1310        KALLESHA C                      MSW001 MSW002 MSW003 MSW004 MSW005    
                                                                  MSW006    
  231 MSW-143240290   1310        B V VENKATESH                   MSW001 MSW002 MSW003 MSW004 MSW005    
                                                                  MSW006    
  232 DCE-143240330   1310        MEHBOOB                         DCE01 DCE02 DCE03 DCE04     
  233 MAPY-143240433  1310        PAPA NAIK R                     MPY001 MPYE001 MPYE002 MPYE003 MPYE004   
                                                                  MPYE005 MPYE006   
  234 MP-143240583    1310        KRISHNA M S                     MS02 MS03 MS05 MS06 MS07 MS08      
  235 MP-143240590    1310        IRSHATHAHAMED H                 MS02 MS03 MS05 MS08      
  236 MP-143240623    1310        NAVEEN KUMAR E                  MS05 MS06 MS07 MS08      
  237 BDP-143240662   1310        DURGESH K                       BSHF101 ECO01 ECO02 EEC11 FEG01     
                                                                  FEG02     
  238 MCOM-143240949  1310        MANJULA J                       IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    6
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1310                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  239 MEG-143241055   1310        P SREEDEVI                      MEG01 MEG02 MEG03 MEG04     
  240 DAFE-143241159  1310        ANKAMPALLI VIJAY KUMAR          BFE101 BFE102 BFEE101 BFEE102 BFEE103   
                                                                  BFEE104   
  241 MCOM-143241245  1310        KALPANA KUMARI M N              IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  242 MCOM-143241252  1310        VEERAMMA G                      IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  243 MCOM-143241324  1310        VANITHA G                       IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  244 MCA-143241363   1310        SHASHIKALA                      MCS011 MCS012 MCS015 MCSL025   
  245 BDP-143241403   1310        RUKSAR BANU SHAIK               BECE002 BEGE101 BSHF101 FEG02     
                                                                  FHD02     
  246 BDP-143241435   1310        SONY KALA                       BHDF101 BSHF101 EPA01 ESO12 FHD02     
  247 BCOMAF-1432415211310        ANITHA M                        AED01 BEGE104 ECO13 FEG01 FEG02     
                                                                  FST01     
  248 BCOMAF-1432415391310        SONALI AGARWAL                  AED01 BEGE104 BSHF101 ECO13 FEG01     
                                                                  FEG02     
  249 BCOMAF-1432415461310        SAI KEERTHANA P S               BEGE104   
  250 BCOMAF-1432415531310        RITHIKA M                       AED01 BEGE104 BSHF101 ECO13 FEG01     
                                                                  FEG02     
  251 BCOMAF-1432415601310        SRISTY AGARWAL V                AED01 BEGE104 BSHF101 ECO13 FEG01     
                                                                  FEG02     
  252 BCOMAF-1432415781310        SHRUTHI P R                     AED01 BEGE104 BSHF101 ECO13 FEG01     
                                                                  FEG02     
  253 BCOMAF-1432415851310        JATIN C MUNVAR                  AED01 BEGE104 ECO13 FEG01 FEG02     
                                                                  FST01     
  254 BCOMAF-1432415921310        SUPARNA A SINGH K               AED01 BEGE104 ECO13 FEG01 FEG02     
                                                                  FST01     
  255 MP-143241618    1310        KAPIL AGRAWAL                   MS02 MS04 MS05      
  256 MP-143241689    1310        SRIKANT KUMAR SAHOO             MS02 MS06 MS08 MS10      
  257 MP-143241696    1310        PRAFULL DILIP TAMHANE           MS01 MS02 MS03 MS04 MS05 MS06      
  258 MCOM-143241711  1310        NATARAJ M                       IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  259 MCOM-143241729  1310        NAGARATHNA H M                  IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  260 CPATHA-1432417501310        VASANTH KUMAR MP                OTH001 OVA001 OVA002    
  261 MHD-143241768   1310        DEEPA G N                       MHD02 MHD03 MHD04 MHD06     
  262 MCOM-143241790  1310        ROJA P                          IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  263 MCOM-143241808  1310        NUSURAT ANJUMA S                IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  264 MCOM-143241997  1310        RADHA B                         IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  265 MHD-143242040   1310        ANNAPOORNA                      MHD02 MHD03 MHD04 MHD06     
  266 BED-143243059   1310        HONNAHALLI USHA                 ES331 ES332 ES333 ES341 ES342     
  267 BED-143243160   1310        SANTHOSH KUMAR B P              ES331 ES332 ES333 ES343 ES344     
  268 BED-143243858   1310        OBANNA O                        ES331 ES332 ES333 ES343 ES344     
  269 BED-143243865   1310        HANUMANTAPPA B ILIGER           ES331 ES332 ES333 ES341 ES342     
  270 BED-143243920   1310        SANTOSH BASANNA DABBIN          ES331 ES332 ES333 ES343 ES344     
  271 BED-143244161   1310        K NAGARAJ                       ES331 ES332 ES333 ES341 ES342     
  272 BED-143244240   1310        SAVITHA R                       ES331 ES332 ES333 ES341 ES342     
  273 BED-143244613   1310        MALLAPPA                        ES331 ES332 ES333 ES343 ES344     
  274 BED-143244795   1310        DEEPA G L                       ES331 ES332 ES333 ES341 ES342     
  275 BED-143245156   1310        SHOBHARANI BELAGAL              ES331 ES332 ES333 ES343 ES344     
  276 BED-143245228   1310        BASAVARAJ                       ES331 ES332 ES333 ES341 ES342     
  277 BED-143245654   1310        VEERESHA M J                    ES331 ES332 ES333 ES343 ES344     
  278 BED-143245733   1310        NAGARATHNAMMA B M               ES331 ES332 ES333 ES343 ES344     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    7
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1310                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  279 BED-143246086   1310        SANTOSHAKUMARA                  ES331 ES332 ES333 ES343 ES344     
  280 BED-143246180   1310        SUMALATHA C                     ES331 ES332 ES333 ES343 ES344     
  281 BED-143246205   1310        GEETHA H                        ES331 ES332 ES333 ES341 ES342     
  282 MCA-143249827   1310        DHARANI P                       MCS011 MCS012 MCS021 MCS022 MCS023    
                                                                  MCS024 MCSL025   
  283 MEG-143249866   1310        PUSHPALATHA J                   MEG01 MEG02 MEG03 MEG04     
  284 MCOM-143249898  1310        MAHESH H                        IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  285 CIG-143249906   1310        BASAVARAJ                       NES101 NES102 NES103 NES104    
  286 MP-148455105    1310        PRAKASH MURIGEPPA KASHETTI      MS01 MS02 MS03 MS04      
  287 CIG-148455287   1310        BELGAL SHOBHARANI               NES101 NES102 NES103 NES104    
  288 MCA-148455310   1310        VINAYAKA G                      MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  289 BPP-148455438   1310        GEETA THAPPA                    OSS101 PCO       
  290 MCA-148456264   1310        FASIHA NILOFAR                  MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  291 MCA-148456336   1310        RUMANA                          MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  292 BPP-148456676   1310        T PRASANNAKUMAR                 OSS101 PCO       
  293 BPP-148456683   1310        T GADILINGAPPA                  OSS101 PCO       
  294 BPP-148456690   1310        ABHILASH                        OSS101 PCO       
  295 BPP-148456709   1310        KESHAVA REDDY                   OSS101 PCO       
  296 BPP-148456716   1310        AFSARPASHA                      OSS101 PCO       
  297 BPP-148456723   1310        B B SWETHAKUMAR                 OSS101 PCO       
  298 BPP-148456730   1310        B R NAGARAJ                     OSS101 PCO       
  299 BPP-148456748   1310        D A HANUMANTHAPPA               OSS101 PCO       
  300 COF-148456770   1310        R VISHWA SAGAR                  BAP001 BAPI001 BAPI002 BAPI003   
  301 CPF-148456810   1310        S SUBHASH                       OLP001 OLPI001 OLPI002   
  302 CPF-148456827   1310        DP VITTAL RAO                   OLP001 OLPI001 OLPI002   
  303 CPF-148456834   1310        PUTTARAMU                       OLP001 OLPI001 OLPI002   
  304 CPF-148456841   1310        N SURESHA                       OLP001 OLPI001 OLPI002   
  305 CPF-148456859   1310        P M MALLIKARJUNA GUDEKOTE       OLP001 OLPI001 OLPI002   
  306 CPF-148456866   1310        SHANTHA KUMAR M                 OLP001 OLPI001 OLPI002   
  307 CNM-148456898   1310        B V VENKATESH                   BMS001 BMS002 BMS003    
  308 CNM-148456906   1310        EKANTHA S                       BMS001 BMS002 BMS003    
  309 CNM-148456913   1310        VIJAYA                          BMS001 BMS002 BMS003    
  310 BPP-148456945   1310        KUMAR                           OSS101 PCO       
  311 CAHT-148457456  1310        KARUNESHA GOWDA J               BLE031 BLE032 BLE033    
  312 MCA-148457836   1310        MEHAMOODA BEGUM                 MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  313 MCA-148458275   1310        SHRUTHI V S                     MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  314 MCA-148458290   1310        TASNEEM FATHIMA R S             MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  315 MCA-148458308   1310        LOVIKA C                        MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  316 MCA-148458347   1310        VADIYAR BHARATHI                MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  317 MCA-148458354   1310        PRIYANKA B                      MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  318 MCA-148458512   1310        PADMAVATHI KUM                  MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
        