
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 15183                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 MTM-110458228   15183       KRISHAN KUMAR MASTKAR           MTM10 MTM12 MTM13 MTM14 MTM15     
                                                                  TS03      
    2 BDP-110595063   15183       RANJEET POPAT JADHAV            EHD03 ERD01     
    3 BDP-117722767   15183       RAMANAND SHARMA                 ACC01 EHD01 EPS11     
    4 BLS-121338649   15183       SANTOSH KUMAR SINGH             BLS02 BLS04 BLS3P BLS4P     
    5 DNHE-126503863  15183       ANUREKHA MASTKAR                DNHE02    
    6 MPS-127313185   15183       SUSHIL KUMAR                    MPS001 MPS002 MPS003 MPS004    
    7 BED-130023700   15183       MANISH KUMAR SINGH              BESE065 BESE066 ES334 ES335 ES363     
    8 BED-130023718   15183       CAPT. ANUBHA PANDEY             ES334 ES335 ES343 ES344 ES363     
    9 BED-130023732   15183       JOSEPH ANTONY C                 BESE065 BESE066 ES334 ES335 ES362     
   10 BED-130023771   15183       UMMED SINGH KUSHWAHA            BESE065 BESE066 ES334 ES335 ES363     
   11 BED-130023875   15183       DEEPAK KUMAR BAKSHI             BESE065 BESE066 ES334 ES335 ES363     
   12 BED-130023882   15183       SANDEEP MADHAVRAO DESHMUKH      BESE065 BESE066 ES334 ES335 ES362     
   13 BED-130023890   15183       PRADEEP KUMAR                   BESE065 BESE066 ES334 ES335 ES362     
   14 BED-130023908   15183       VEERENDRA SINGH                 BESE065 BESE066 ES332 ES333 ES334     
                                                                  ES335 ES341 ES342 ES362     
   15 BED-130023930   15183       HAYAT SINGH                     BESE065 BESE066 ES334 ES335 ES363     
   16 BED-130024021   15183       RAKESH KUMAR                    BESE065 BESE066 ES335 ES342 ES361     
   17 BED-130024046   15183       MANISH KUMAR SHUKLA             BESE065 BESE066 ES334 ES335 ES364     
   18 BED-130024132   15183       KS JAYAKRISHNAN                 BESE065 BESE066 ES334 ES335 ES362     
   19 BED-130024140   15183       MOHAMMAD SHAHNAWAZ              BESE065 BESE066 ES334 ES335 ES362     
   20 BED-130082173   15183       LATA DHURVEY                    BESE065 BESE066 ES334 ES335 ES361     
   21 BED-130086740   15183       RAKESH KUMAR                    BESE065 BESE066 ES334 ES335 ES362     
   22 BED-130087237   15183       JYOTI AHUJA                     BESE065 BESE066 ES334 ES335 ES361     
   23 BED-130089563   15183       BHARTI PRASAI                   BESE065 BESE066 ES334 ES335 ES361     
   24 BED-130093753   15183       JAY SHRI JOSHI                  BESE065 BESE066 ES334 ES335 ES364     
   25 MLS-136552830   15183       SUDIP KUMAR SHANIBIGRAH         MLI101 MLI102 MLIE101 MLIE106 MLII101   
                                                                  MLII102 MLII103 MLII104   
   26 BED-140920986   15183       RANJANA KAUSHAL                 ES331 ES332 ES333 ES341 ES345     
   27 BED-140921171   15183       ANJNA KAUSHAL                   ES331 ES332 ES333 ES341 ES345     
   28 BED-140921838   15183       SARITA DUBEY                    ES331 ES332 ES333 ES341 ES345     
   29 BED-140923602   15183       SONAM SAHU                      ES331 ES332 ES333 ES343 ES345     
   30 BED-140925147   15183       VANDANA SAHU                    ES331 ES332 ES333 ES341 ES342     
   31 BED-140929785   15183       KAMLA THAKUR                    ES331 ES332 ES333 ES343 ES345     
   32 BED-140930630   15183       ANITA CHOURASIYA                ES331 ES332 ES333 ES343 ES345     
   33 BED-140931892   15183       SAYRA BANO QURESHI              ES331 ES332 ES333 ES343 ES345     
   34 BED-140932887   15183       SHEETAL PATEL                   ES331 ES332 ES333 ES341 ES342     
   35 BED-140933105   15183       LALIT KUMAR PARASAR             ES331 ES332 ES333 ES343 ES345     
   36 MEG-143020810   15183       SURENDRA SINGH SHEORAN          MEG01 MEG02 MEG03 MEG04     
   37 BED-143021654   15183       RAM KUMAR MAURYA                ES331 ES332 ES333 ES343 ES345     
   38 BED-143021679   15183       ASHUTOSH                        ES331 ES332 ES333 ES343 ES344     
   39 BED-143021686   15183       MANORANJAN GHOSH                ES331 ES332 ES333 ES343 ES344     
   40 BED-143021719   15183       NARENDER PAL                    ES331 ES332 ES333 ES343 ES344     
   41 BED-143021740   15183       VIJAY SINGH CHOUHAN             ES331 ES332 ES333 ES343 ES345     
   42 BED-143021772   15183       VINAY SHARMA                    ES331 ES332 ES333 ES343 ES345     
   43 BED-143021805   15183       HARI RAM OJHA                   ES331 ES332 ES333 ES343 ES344     
   44 BED-143021812   15183       VINOD LOCHAB                    ES331 ES332 ES333 ES343 ES344     
   45 BED-143021851   15183       SANDEEP SINGH PS                ES331 ES332 ES333 ES341 ES342     
   46 BED-143021916   15183       ABHISHEK JHA                    ES331 ES332 ES333 ES343 ES344     
   47 BED-143021930   15183       MAHAJAN PRADIP RAMESH           ES331 ES332 ES333 ES343 ES344     
   48 BED-143021948   15183       GURDEV SINGH                    ES331 ES332 ES333 ES341 ES344     
   49 BED-143022086   15183       RAM SHANKAR                     ES331 ES332 ES333 ES341 ES344     
   50 BED-143022140   15183       PUNIT SHUKLA                    ES331 ES332 ES333 ES341 ES342     
   51 BED-143022212   15183       VIJAY KUMAR DWIVEDI             ES331 ES332 ES333 ES341 ES344     
        