
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 15208                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BSW-137224039   15208       KALI CHARAN SHARMA              BHDF101 BSHF101 BSWE001 FHD02     
    2 BDP-140933380   15208       RAMESH KUSHWAH                  EPS11 ESO12     
    3 BDP-140933398   15208       HARJOO KUSHWAH                  EPS11 ESO12     
    4 BDP-140933406   15208       MATA PRASAD KUSHWAH             EPS11 ESO12     
    5 BDP-140933413   15208       AMAR SINGH BAGHEL               EPS11 ESO12     
    6 BDP-140933420   15208       GAUTTAM KUSHWAH                 EPS11 ESO12     
    7 BDP-140933438   15208       PRAHLAD MINA                    EPS11 ESO12     
    8 BDP-140933445   15208       CHIMMAN GUPTA                   EPS11 ESO12     
    9 BDP-140933452   15208       KEDAR GURJAR                    EPS11 ESO12     
   10 BDP-140933460   15208       RAVI PAL SINGH BHADAURIA        EPS11 ESO12     
   11 BDP-140933484   15208       CHANDAN LODHI                   EPS11 ESO12     
   12 BDP-140933491   15208       HAR NARAYAN LODHI               EPS11 ESO12     
   13 BDP-140933500   15208       SHIV RAJ LODHI                  EPS11 ESO12     
   14 BDP-140933517   15208       MALKHAN LODHI                   EPS11 ESO12     
   15 BDP-140933524   15208       PRABHU LAL LODHI                EPS11 ESO12     
   16 BDP-140933531   15208       NEERAJ SHARMA                   EPS11 ESO12     
   17 BDP-140933549   15208       VINOD TYAGI                     EPS11 ESO12     
   18 BDP-140933556   15208       BHOLU BRAJ KISHOR SHARMA        EPS11 ESO12     
   19 BDP-140933563   15208       PRAMOD KUSHWAH                  EPS11 ESO12     
   20 BPP-146021985   15208       DATARAM JATAV                   OSS101 PCO       
   21 BPP-146021992   15208       ACCHE VERMA                     OSS101 PCO       
   22 BPP-146022006   15208       ASHOK SINGH JADAUN              OSS101 PCO       
   23 BPP-146022013   15208       RAJESH SINGH SIKARBAR           OSS101 PCO       
   24 BPP-146022020   15208       DILEEP SHARMA                   OSS101 PCO       
   25 BPP-146022038   15208       NIRANJAN SINGH GURJAR           OSS101 PCO       
   26 BPP-146022045   15208       MUNIM                           OSS101 PCO       
   27 BPP-146022052   15208       DURGESH SINGH BHADAURIA         OSS101 PCO       
   28 BPP-146022060   15208       BETAL GOLE                      OSS101 PCO       
   29 BPP-146022077   15208       DORI BANJARA                    OSS101 PCO       
   30 BPP-146022084   15208       RAJESH SINGH TOMAR              OSS101 PCO       
   31 BPP-146022091   15208       MAHENDRA JATAV                  OSS101 PCO       
   32 BPP-146022100   15208       SOBHAGYA  SINGH RAJPOOT         OSS101 PCO       
   33 BPP-146022117   15208       RAKESH ADIVASI                  OSS101 PCO       
   34 BPP-146022124   15208       LAKAN ADIVASI                   OSS101 PCO       
   35 BPP-146022131   15208       BHEEKAM SINGH TYAGI             OSS101 PCO       
   36 BPP-146022149   15208       RAM NIWASH SHARMA               OSS101 PCO       
   37 BPP-146022156   15208       ARUN SINGH THAKUR               OSS101 PCO       
   38 BPP-146022163   15208       SUBHASH RATHOR                  OSS101 PCO       
   39 BPP-146022170   15208       KESHAV SINGH GURJAR             OSS101 PCO       
   40 BPP-146022188   15208       RANVEER SINGH NARVARIYA         OSS101 PCO       
   41 BPP-146022195   15208       PRADEEP KUSHWAH                 OSS101 PCO       
   42 BPP-146022203   15208       RAM SINGH ADIVASI               OSS101 PCO       
   43 BPP-146022210   15208       GAJENDRA SINGH PARIHAR          OSS101 PCO       
   44 BPP-146022228   15208       RAM AUTAR BHADAURIA             OSS101 PCO       
   45 BPP-146022235   15208       VIJAY SINGH KUSHWAH             OSS101 PCO       
   46 BPP-146022242   15208       RAM SINGH KUSHWAH               OSS101 PCO       
   47 BPP-146022250   15208       BHAGVAN SINGH YADAV             OSS101 PCO       
   48 BPP-146022267   15208       BHARAT SINGH GURJAR             OSS101 PCO       
   49 BPP-146022274   15208       SHAKUNTLA RATHOR                OSS101 PCO       
   50 BPP-146022281   15208       KIRAN KAPIL                     OSS101 PCO       
   51 BPP-146022299   15208       SHANTI KEBAT                    OSS101 PCO       
   52 BPP-146022307   15208       KAMLA RATHOR                    OSS101 PCO       
   53 BPP-146022314   15208       BANDNA THAKUR                   OSS101 PCO       
   54 BPP-146022321   15208       KAMLESH SONY                    OSS101 PCO       
   55 BPP-146022339   15208       KIMATI JATAV                    OSS101 PCO       
   56 BPP-146022346   15208       RENU BHADAURIA                  OSS101 PCO       
   57 BPP-146022353   15208       ASMITA SHARMA                   OSS101 PCO       
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 15208                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   58 BPP-146022360   15208       PIYU THAKUR                     OSS101 PCO       
   59 BPP-146022378   15208       BASANTI RATHOR                  OSS101 PCO       
   60 BDP-146033127   15208       BRAJENDRA SINGH RAJABAT         BHDF101 BSHF101 FHD02     
   61 BDP-146033134   15208       ANAND SING YADAV                BHDF101 BSHF101 FHD02     
   62 BDP-146033141   15208       HANUMAT SINGH RAWAT             BHDF101 BSHF101 FHD02     
   63 BDP-146033159   15208       NARESH DHAKAR                   BHDF101 BSHF101 FHD02     
   64 BDP-146033166   15208       MAYA RAM BATHAM                 BHDF101 BSHF101 FHD02     
   65 BDP-146033173   15208       SANJAY SINGH TOMAR              BHDF101 BSHF101 FHD02     
   66 BDP-146033180   15208       RANBEER NAMDAVE                 BHDF101 BSHF101 FHD02     
   67 BDP-146033198   15208       KALYAN SINGH PARIHAR            BHDF101 BSHF101 FHD02     
   68 BDP-146033206   15208       NARAYAN NARBARIYA               BHDF101 BSHF101 FHD02     
   69 BDP-146033213   15208       RAKESH KUSHWAHA                 BHDF101 BSHF101 FHD02     
   70 BDP-146033220   15208       VEERENDRA KUSHWAH               BHDF101 BSHF101 FHD02     
   71 BDP-146033238   15208       PARAS RAM KUSHWAH               BHDF101 BSHF101 FHD02     
   72 BDP-146033245   15208       PAVAN JAIN                      BHDF101 BSHF101 FHD02     
   73 BDP-146033252   15208       CHAND PRAKASH BOHARE            BHDF101 BSHF101 FHD02     
   74 BDP-146033260   15208       DAVENDRA SINGH PAVAIYA          BHDF101 BSHF101 FHD02     
   75 BDP-146033277   15208       JAYENDRA SINGH YADAV            BHDF101 BSHF101 FHD02     
   76 BDP-146033284   15208       RAM KUMAR RAJAK                 BHDF101 BSHF101 FHD02     
   77 BDP-146033291   15208       GYANI RAM JATAV                 BHDF101 BSHF101 FHD02     
   78 BDP-146033300   15208       MANVENDRA LODHI                 BHDF101 BSHF101 FHD02     
   79 BDP-146033317   15208       RAMSWAROOP MINA                 BHDF101 BSHF101 FHD02     
   80 BDP-146033331   15208       PRAHLAD SINGH RAWAT             BHDF101 BSHF101 FHD02     
   81 BDP-146033349   15208       VIJAY SINGH KUSHWAH             BHDF101 BSHF101 FHD02     
   82 BPP-146040756   15208       SURENDRA SINGH MINA             OSS101 PCO       
        