
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1567D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 MEG-101278605   1567D       CHANDRA SHEKHAR TEMBHARE        MEG01 MEG10     
    2 DPE-102240417   1567D       ASHA UKEY                       ES201 ES202     
    3 DPE-102240418   1567D       ANAND KUMAR UKEY                ES201 ES202 ES203 ES204     
    4 DPE-102240503   1567D       RAJKUMAR DAMAHE                 ES221 ES222     
    5 DPE-102240512   1567D       SARITA GAUTAM                   ES221 ES222     
    6 DPE-102240542   1567D       LATESAVRY RAHANGDALE            ES222     
    7 DPE-102240545   1567D       USHA DHAMANE                    ES221 ES222     
    8 DPE-102240548   1567D       USHA CHAUDHARI                  ES221 ES222     
    9 DPE-102240554   1567D       MAYA YEDE                       ES221 ES222     
   10 DPE-102240555   1567D       LALITA BHUTE                    ES221 ES222     
   11 DPE-102240572   1567D       PRAKASH RAMTEKE                 ES204 ES221 ES222     
   12 DPE-102240582   1567D       ANUSYA BHAGAT                   ES221 ES222     
   13 DPE-102240596   1567D       DURGESH KUMAR GAUTAM            ES222     
   14 MEG-105095342   1567D       DHARANA MANKAR                  MEG01     
   15 BDP-105095598   1567D       GAJENDRA KUMAR MERAVI           EPS15 ESO16 FST01     
   16 BDP-105095603   1567D       KALA BANSOD                     FST01     
   17 BDP-105097053   1567D       RAMKISHOR NAGPURE               EHD05     
   18 DPE-105540413   1567D       ANIL PANCHE                     ES221 ES222     
   19 DPE-105540432   1567D       VARSHA JAITWAR                  ES221 ES222     
   20 DPE-105540452   1567D       KANTA PATLE                     ES221 ES222     
   21 DPE-105540459   1567D       OM PRAKASH BISEN                ES222     
   22 DPE-105540460   1567D       MINESH KUMAR                    ES221 ES222     
   23 DPE-105540461   1567D       OM PARDHI                       ES221 ES222     
   24 DPE-105540462   1567D       ENGLESH KUMAR MANESHWAR         ES221 ES222     
   25 DPE-105540465   1567D       AMARLAL PANCHE                  ES221 ES222     
   26 DPE-105540466   1567D       DHANENDRA KUMAR PATLE           ES222     
   27 DPE-105540469   1567D       SURENDRA KUMAR SHARNAGAT        ES221 ES222     
   28 DPE-105540477   1567D       SITA DEVI TONDRE                ES222     
   29 DPE-105540482   1567D       DHANVANTA SURYAWANSHI           ES221 ES222     
   30 DPE-105540499   1567D       MAHESH KUMAR BAGHEL             ES221 ES222     
   31 DPE-105540505   1567D       MAHENDRA TURKAR                 ES221 ES222     
   32 DPE-105540545   1567D       BHAGESHVARI THAKUR              ES222     
   33 DPE-105540559   1567D       ASHOK KUMAR NAGESHWAR           ES221 ES222     
   34 DPE-105540590   1567D       MEERA CHITRIVE                  ES221 ES222     
   35 DPE-105540591   1567D       MAMTA TEMBHRE                   ES221 ES222     
   36 DPE-105540593   1567D       SUNITA RAHANGDALE               ES221 ES222     
   37 DPE-105540693   1567D       PUNAJI BAGDE                    ES221 ES222     
   38 DPE-105540730   1567D       DHANENDER KUMAR PATLE           ES221 ES222     
   39 DPE-105540732   1567D       GEETA SHARANAGAT                ES221 ES222     
   40 DPE-105540737   1567D       YOGLATA RAHANGDALE              ES221 ES222     
   41 DPE-105711434   1567D       GHANSHYAM THAKRE                ES221 ES222     
   42 DPE-105711435   1567D       CHHAYA RAMTEKKER                ES221 ES222     
   43 DPE-105711436   1567D       GANESH SWARUP SHARANAGAT        ES221 ES222     
   44 DPE-105711485   1567D       TULSIDAS JAMRE                  ES222     
   45 DPE-105711518   1567D       DEVESHWARI BISEN                ES221     
   46 DPE-105711529   1567D       JITENDRA KUMAR JAITWAR          ES221 ES222     
   47 DPE-105711530   1567D       CHAYA BHAGAT                    ES221 ES222     
   48 DPE-105711531   1567D       SUNIL KUMAR DONGRE              ES221 ES222     
   49 DPE-105711536   1567D       DEVENDRA PARDHI                 ES221 ES222     
   50 DPE-105711541   1567D       SANJU LATA MASRAM               ES221 ES222     
   51 DPE-105711550   1567D       SWARUPLATA KSHEERSAGER          ES221 ES222     
   52 BDP-111263769   1567D       SOHANLAL DOHARE                 FST01     
   53 BDP-111498350   1567D       RAMA                            AED01 BSHF101 EHD02     
   54 DPE-114003982   1567D       SEEMA SILARE                    ES221 ES222     
   55 DPE-114004770   1567D       REKHA BOPCHE                    ES221 ES222     
   56 DPE-114004787   1567D       MAMATA BOPCHE                   ES221 ES222     
   57 DPE-114006189   1567D       UMRAJ KOLTE                     ES221 ES222     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1567D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   58 DPE-114007198   1567D       PUNA RAM NANDARDHANE            ES221 ES222     
   59 DPE-114008870   1567D       SUNIL KUMAR BISEN               ES221 ES222     
   60 DPE-114009041   1567D       RAJKUMAR AATHODE                ES221 ES222     
   61 DPE-114009446   1567D       ANITA THENGARI                  ES221 ES222     
   62 DPE-114009682   1567D       DINESHWRI BISEN                 ES213     
   63 DPE-114012143   1567D       VIJENDRA KUAMR                  ES221 ES222     
   64 DPE-114012509   1567D       DINESH KUMAR KANKRAYNE          ES221 ES222     
   65 DPE-114012570   1567D       MUKESH BHARDWAJ                 ES221 ES222     
   66 DPE-114012627   1567D       ARCHANA MURKUTE                 ES221 ES222     
   67 DPE-114012706   1567D       WASUDEW RAHANGDALE              ES221 ES222     
   68 DPE-114012752   1567D       JITENDRA KUMAR KABIRE           ES221 ES222     
   69 DPE-114013034   1567D       USHA                            ES213     
   70 DPE-114013152   1567D       RADHE SHYAM BAPURE              ES221 ES222     
   71 DPE-114013191   1567D       RANJEET KUAMR PARDHI            ES221 ES222     
   72 DPE-114013288   1567D       ANUSUIYA MAHISHVARE             ES221 ES222     
   73 DPE-114013303   1567D       NUTAN KUMAR THAKRE              ES221 ES222     
   74 DPE-114013407   1567D       KAMLESHWAR                      ES221 ES222     
   75 DPE-114014455   1567D       CHITRAKALA RAWTE                ES221 ES222     
   76 DPE-114014638   1567D       RAMESH KUMAR BHAGAT             ES221 ES222     
   77 DPE-114014717   1567D       REKHA                           ES221     
   78 DPE-114014985   1567D       SATYAWAN BHALERAW               ES213 ES221 ES222     
   79 DPE-114019067   1567D       MAHENDRA MADANKAR               ES221 ES222     
   80 DPE-114020362   1567D       ANIL BORKAR                     ES221 ES222     
   81 DPE-114020480   1567D       AMIT KUMAR BHALADHARE           ES221 ES222     
   82 DPE-114022255   1567D       HEMLATA BISEN                   ES221 ES222     
   83 DPE-114031698   1567D       NOKLAL BASANE                   ES221 ES222     
   84 DPE-114031849   1567D       RAJNI SHARNAGAT                 ES221 ES222     
   85 DPE-114031928   1567D       INDU CHOUDHARY                  ES213 ES221 ES222     
   86 DPE-114032367   1567D       MINESH KUMAR PATALE             ES213 ES221 ES222     
   87 DPE-114032557   1567D       DEVIKA BISEN                    ES221 ES222     
   88 DPE-114032905   1567D       ANITA RAHANGDALE                ES221 ES222     
   89 DPE-114034608   1567D       SURENDRA KUMAR THAKRE           ES221 ES222     
   90 DPE-114034686   1567D       HISENDRA KUMAR BISEN            ES221 ES222     
   91 DPE-114038099   1567D       JITENDRA THAKRE                 ES221 ES222     
   92 DPE-114044472   1567D       CHITRSEN NAGPURE                ES221 ES222     
   93 DPE-114046175   1567D       RAJENDRA KUMAR SHARNAGAT        ES221     
   94 DPE-114047138   1567D       DURGESHWARI KATRE               ES213 ES221 ES222     
   95 DPE-114047596   1567D       TILAK SINGH KATRE               ES221 ES222     
   96 DPE-114048907   1567D       INDRESH MOHARE                  ES201 ES212 ES221 ES222     
   97 DPE-114048939   1567D       SHAKUNTALA KHAJRE               ES221 ES222     
   98 DPE-114050111   1567D       DHARAM SINGH WARIWA             ES222     
   99 DPE-114056699   1567D       HEMA BISEN                      ES221 ES222     
  100 DPE-114063433   1567D       SARITA                          ES221 ES222     
  101 DPE-114064435   1567D       USHA DESHMUKH                   ES221 ES222     
  102 DPE-114070342   1567D       RAJENDRA PRASAD                 ES221 ES222     
  103 DPE-114071921   1567D       SANTOSH KUMAR MESHRAM           ES221     
  104 DPE-114074095   1567D       TEKRAM PATLE                    ES221     
  105 DPE-114074450   1567D       VIJAY KUPALE                    ES212 ES221 ES222     
  106 DPE-114078710   1567D       SANTOSH KUMAR BHARNE            ES221 ES222     
  107 DPE-114079388   1567D       LALITA PAWAR                    ES221     
  108 DPE-114083886   1567D       SARITA BISEN                    ES221     
  109 DPE-114084405   1567D       LAXMI KATRE                     ES221     
  110 DPE-114084698   1567D       PUSHPA TEMBHURNE                ES221     
  111 DPE-114087916   1567D       TOPRAM CHOUDHARY                ES221     
  112 DPE-114088821   1567D       GAJENDRA PRASAD CHOUDHARY       ES211 ES212 ES213 ES221 ES222     
  113 DPE-114089246   1567D       KRISHNA KUMAR BAGHELE           ES221 ES222     
  114 DPE-114089318   1567D       CHHAMESHWARI BISEN              ES221 ES222     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1567D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  115 DPE-114089404   1567D       BHUMESHWARI PATLE               ES221 ES222     
  116 DPE-114089468   1567D       VIJAY KUMAR BISEN               ES221 ES222     
  117 DPE-114090691   1567D       PARMANAND BHALEKAR              ES221 ES222     
  118 DPE-114093396   1567D       DEEPA KATRE                     ES221     
  119 DPE-114093672   1567D       PUSTKALA NAGPURE                ES221 ES222     
  120 DPE-114094040   1567D       JAIKEY MARSKOLE                 ES221 ES222     
  121 DPE-114094072   1567D       SHYAMBATI MARSKOLE              ES221 ES222     
  122 DPE-114094739   1567D       DHANIRAM BANSOD                 ES221 ES222     
  123 DPE-114095329   1567D       RAJESH KUMAR SHANDILYA          ES221 ES222     
  124 DPE-114095382   1567D       RUMESHWARI PATLE                ES221 ES222     
  125 DPE-114111029   1567D       RANJITA NAGPURE                 ES221 ES222     
  126 DPE-114111075   1567D       RAJESH KUMAR MANKAR             ES221 ES222     
  127 DPE-114111344   1567D       GAYATRI PARDHI                  ES204     
  128 DPE-114111448   1567D       GUNESHVREE SAKRE                ES221     
  129 DPE-114111534   1567D       SANGEETA CHOURE                 ES221 ES222     
  130 DPE-114112163   1567D       REKHA KAWRE                     ES222     
  131 DPE-114112195   1567D       SUNITA CHOURE                   ES221 ES222     
  132 DPE-114112511   1567D       SHYAMA BISEN                    ES221 ES222     
  133 DPE-114113022   1567D       SHIVDAS RAMTEKE                 ES221 ES222     
  134 DPE-114113205   1567D       MEENA DASHRE                    ES221     
  135 DPE-114113584   1567D       NAMITA RAHANGDALE               ES221     
  136 DPE-114113624   1567D       RADHIKA                         ES222     
  137 DPE-114113695   1567D       SAVITA KATRE                    ES222     
  138 DPE-114113735   1567D       LOCHAN LAL THAKRE               ES221 ES222     
  139 DPE-114114088   1567D       PRITI BISEN                     ES222     
  140 DPE-114114340   1567D       PURUSHOTAM BISEN                ES222     
  141 DPE-114114482   1567D       PAMESH KUMAR SONI               ES222     
  142 DPE-114114554   1567D       BENIRAM GHORMARE                ES222     
  143 DPE-114114593   1567D       JYOTI YADAV                     ES221 ES222     
  144 DPE-114114830   1567D       GEETA BHANDARKAR                ES221 ES222     
  145 DPE-114114980   1567D       MAHESH KUMAR BHAGAT             ES221 ES222     
  146 DPE-114115019   1567D       DHANIRAM DHURVEY                ES221 ES222     
  147 DPE-114116010   1567D       YOGRAJ SAHARE                   ES221 ES222     
  148 DPE-114116526   1567D       INDRAJEET BISEN                 ES202 ES203 ES211 ES213     
  149 DPE-114116565   1567D       HARISH KUMAR BISEN              ES221 ES222     
  150 DPE-114116620   1567D       SUSHIL KUMAR SONI               ES211     
  151 DPE-114116762   1567D       RITA THAKRE                     ES222     
  152 DPE-114117510   1567D       PUSHPLATA THAKRE                ES221 ES222     
  153 DPE-114117581   1567D       USHA KSHIRSAGAR                 ES211 ES221 ES222     
  154 DPE-114118315   1567D       VISHAKHA RAUT                   ES222     
  155 DPE-114120336   1567D       PRAHSTA DILAYSWR BORKAR         ES221 ES222     
  156 DPE-114120540   1567D       DHANVANTA                       ES221 ES222     
  157 MEG-116185121   1567D       KULBINDER KOUR SONDHI           MEG01     
  158 BDP-117509814   1567D       KAMLA BAXLA                     ANC01 EHI02 EHI05 ESO16 FST01     
  159 DELED-118039590 1567D       RAM PRASAD RAHANGDALE           BES019    
  160 DELED-118039622 1567D       BASANT KUMAR BISEN              BES019    
  161 DELED-118039661 1567D       AVANEESH SINGH                  BES019    
  162 DELED-118039701 1567D       YAMINI MRSKOLE                  BES019    
  163 DELED-118039719 1567D       DASHRATH UIKEY                  BES018 BES019    
  164 DELED-118039733 1567D       ANUPAMA BHARDWAJ                BES002 BES019    
  165 DELED-118039765 1567D       SHANKAR WAKDE                   BES019    
  166 DELED-118039797 1567D       MATI SANTOSHI KATRE             BES019    
  167 DELED-118039812 1567D       ANITA NARNOURE                  BES019    
  168 DELED-118039883 1567D       SANGEETA GHORMARE               BES019    
  169 DELED-118039909 1567D       MOHAMMAD YASIN QURESHI          BES019    
  170 DELED-118039916 1567D       RAMPYARI UIKEY                  BES019    
  171 DELED-118039930 1567D       TARA TEKAM                      BES019    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    4
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1567D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  172 DELED-118039987 1567D       SURENDRA KUMAR TEKAM            BES018 BES019    
  173 DELED-118040025 1567D       SURESH KUMAR BAGDE              BES019    
  174 DELED-118040032 1567D       SHIVRAM RANA                    BES019    
  175 DELED-118040064 1567D       MANOHER SINGH THAKUR            BES018    
  176 DELED-118040071 1567D       TARACHAND KATRE                 BES019    
  177 DELED-118040089 1567D       MUKESH KUMAR PANCHE             BES019    
  178 DELED-118040111 1567D       VANDNA BHAJIPALE                BES019    
  179 DELED-118040129 1567D       BEERAN SINGH MERAWI             BES019    
  180 DELED-118040136 1567D       NEELAM CHAND THAKRE             BES019    
  181 DELED-118040143 1567D       GANNU LAL BISEN                 BES019    
  182 DELED-118040182 1567D       VIMLA BAGHMARE                  BES018 BES019    
  183 DELED-118040215 1567D       SOUNEE MARKAM                   BES019    
  184 DELED-118040230 1567D       BHAGCHAND GAUTAM                BES018 BES019    
  185 DELED-118040247 1567D       MANOJ KUMAR SAIYAM              BES019    
  186 DELED-118040254 1567D       DHANENDRA KUMAR THAKARELE       BES018 BES019    
  187 DELED-118040261 1567D       UMENDRA KUMAR PATLE             BES019    
  188 DELED-118040286 1567D       PANCHAM LAL BHAGAT              BES019    
  189 DELED-118040293 1567D       PARVATI DHURWEY                 BES019    
  190 BDP-120124360   1567D       MAMTA VAIDHYA                   ANC01 EHD03 EHD05 ESO15 ESO16     
  191 BDP-120124378   1567D       SARITA BAGDE                    ANC01 EHD03 EHD05 ESO13 ESO15     
                                                                  ESO16     
  192 BDP-120126809   1567D       MANISH KUMAR MESHRAM            ACC01 CHE01 CHE02 CHE04 CHE06     
                                                                  LSE05 LSE09 LSE10     
  193 BDP-120126816   1567D       AKSHAY KUMAR UKE                BSHF101 CHE01 CHE02 CHE04 CHE06     
                                                                  MTE02 MTE04 MTE05 MTE06 PHE06     
  194 BDP-120128200   1567D       GAYATRI BANSODE                 BSHF101 CHE01 CHE02 CHE09 MTE02     
                                                                  MTE07 MTE10 PHE01 PHE02 PHE06     
  195 BED-120130207   1567D       DEEPLATA PATLE                  BESE066   
  196 BED-120131380   1567D       CHETAN KUMAR SHENDE             ES361     
  197 MEG-125123964   1567D       NIRMALA LILHARE                 MEG01 MEG02 MEG05 MEG06 MEG07     
                                                                  MEG14     
  198 MSDFSM-1251320461567D       SARITA LILHARE                  MFN002 MFN004 MFN005 MFN006 MFN007    
                                                                  MFN008 MFN009    
  199 BDP-125133893   1567D       SANDHYA RANGIRE                 BPSE212 ESO13 ESO14 FST01     
  200 BDP-125134942   1567D       SUMIT RAHANGDALE                BPAE102 ESO13 ESO14 MTE01 MTE04     
                                                                  MTE05     
  201 BDP-130430708   1567D       HEMANT KUMAR JHAGRAHE           EPS03 EPS07 ERD01 FST01     
  202 BPP-130432250   1567D       RAJENDRA KUMAR WASNIK           PCO       
  203 BED-130434848   1567D       BHARTI BARDE                    BESE065 BESE066 ES334 ES335 ES364     
  204 BED-130434870   1567D       REENA SULAKHE                   BESE065 BESE066 ES334 ES335 ES362     
  205 BED-130434973   1567D       DEVRTNA ASHRE                   BESE065 BESE066 ES334 ES335 ES362     
  206 BED-130434980   1567D       RAM SHEKHAR TIWARI              BESE065 BESE066 ES334 ES335     
  207 BED-130435026   1567D       MANOJ KUMAR WASNIK              BESE065 BESE066 ES334 ES335 ES361     
  208 BED-130435183   1567D       SATEESH KUMAR PATLE             BESE065 BESE066 ES334 ES335 ES361     
  209 BED-130435223   1567D       RACHANA BOPCHE                  BESE065 BESE066 ES334 ES335 ES364     
  210 BED-130435248   1567D       VANDANA MESHRAM                 BESE065 BESE066 ES334 ES335 ES362     
  211 BED-130435270   1567D       DEEPA JAIN                      BESE065 BESE066 ES334 ES335 ES362     
  212 BED-130435327   1567D       CHAITU SINGH MARAVI             BESE065 BESE066 ES334 ES335 ES362     
  213 BED-130435334   1567D       TARACHAND PATLE                 BESE065 BESE066 ES334 ES335 ES361     
  214 BED-130435380   1567D       MANOJ KUMAR NAGWANSHI           BESE065 BESE066 ES334 ES335 ES363     
  215 CTE-130435864   1567D       PARMESHWARI HARDE               CTE01 CTE03 CTE05     
  216 BED-130436770   1567D       GHANSHYAM BHALAVE               BESE065 BESE066 ES334 ES335 ES364     
  217 BED-130436827   1567D       CHAINLAL MESHRAM                BESE065 BESE066 ES334 ES335 ES363     
  218 BED-130436841   1567D       ARVIND MESHRAM                  BESE065 BESE066 ES334 ES335 ES363     
  219 BED-130436866   1567D       SUDERSHAN KUMAR                 BESE065 BESE066 ES334 ES335 ES362     
  220 MSO-130436984   1567D       PARWATI SISODIA                 MPA016 MPS003 MSOE001 MSOE004   
  221 MSW-130437123   1567D       DURGESH BAIS                    MSW007 MSW008 MSW009 MSW010 MSWE002   
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    5
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1567D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  222 MSW-130437202   1567D       NEETU NAGENDRA                  MSW008 MSWE001   
  223 BED-130438472   1567D       SANDHYA HUMANEKAR               BESE065 BESE066 ES334 ES335 ES361     
  224 BED-130438694   1567D       GODAVARI CHOUHAN                BESE065 BESE066 ES334 ES335 ES361     
  225 BED-130438727   1567D       PRADEEP KUMAR GOKHALE           BESE065 BESE066 ES334 ES335 ES361     
  226 BED-130438798   1567D       SARITA BHAGAT                   BESE065 BESE066 ES334 ES335 ES361     
  227 BED-130438813   1567D       SANDHYA PATLE                   BESE065 BESE066 ES334 ES335 ES361     
  228 BED-130438877   1567D       RENU THAKRE                     BESE065 BESE066 ES334 ES335 ES361     
  229 BED-130438900   1567D       LAXMICHAND ATRAHE               BESE065 BESE066 ES334 ES335 ES362     
  230 MEG-130439094   1567D       ANJALI NEMA                     MEG01 MEG02     
  231 MPA-130439127   1567D       MEENA THAKRE                    MPA015 MPA016 MPA017 MPA018 MPS003    
  232 BED-131849717   1567D       JITENDRA KUMAR MESHRAM          BESE065 BESE066 ES334 ES335 ES363     
  233 BED-131849731   1567D       UMA PATEL                       BESE065 BESE066 ES334 ES335 ES364     
  234 BED-131849788   1567D       NIRMALA HARINKHEDE              BESE065 BESE066 ES334 ES335 ES364     
  235 BED-131849795   1567D       SANDHYA JAITWAR                 BESE065 BESE066 ES334 ES335 ES362     
  236 BED-131849899   1567D       GITA BISEN                      BESE065 BESE066 ES334 ES335 ES361     
  237 BED-131849907   1567D       CHITRA THAKRE                   BESE065 BESE066 ES334 ES335 ES364     
  238 BED-131849914   1567D       RAJESH KUMAR CHIKHALE           BESE065 BESE066 ES334 ES335 ES362     
  239 BED-131849921   1567D       DURGA PRASAD JHODE              BESE065 BESE066 ES334 ES335 ES362     
  240 BED-131849953   1567D       DINESH KUMAR BISEN              BESE065 BESE066 ES334 ES335 ES361     
  241 BED-131851326   1567D       BHUMIKA MESHRAM                 BESE065 BESE066 ES334 ES335 ES361     
  242 BED-131851469   1567D       PATLE PRITI FULCHAND            BESE065 BESE066 ES334 ES335 ES362     
  243 BED-131851490   1567D       SARITA MADAWI                   BESE065 BESE066 ES334 ES335 ES363     
  244 BED-131851516   1567D       BINDESHWARI MARKAM              BESE065 BESE066 ES334 ES335 ES363     
  245 BED-131851570   1567D       KAMLESH KUMAR                   BESE065 BESE066 ES334 ES335 ES361     
  246 BED-131851587   1567D       RAMNIRANJAN TIWARI              BESE065 BESE066 ES334 ES335 ES361     
  247 BED-131851610   1567D       AMULYA KUMAR BHALADHARE         BESE065 BESE066 ES334 ES335 ES361     
  248 BED-131851634   1567D       DEVEERATNA                      BESE065 BESE066 ES334 ES335 ES361     
  249 BED-131851641   1567D       SMT. SAVITRI THAKRE             BESE065 BESE066 ES334 ES335 ES364     
  250 BED-131851666   1567D       SUJATA PATLE                    BESE065 BESE066 ES334 ES335 ES362     
  251 BED-131851698   1567D       SHARDA MARKAM                   BESE065 BESE066 ES334 ES335 ES364     
  252 BED-131851870   1567D       NOTESHWARI BISEN                BESE065 BESE066 ES334 ES335 ES361     
  253 BED-131851928   1567D       RASHMI THAKUR                   BESE065 BESE066 ES334 ES335 ES361     
  254 BED-131851935   1567D       AMAR LAL ATRAHE                 BESE065 BESE066 ES334 ES335 ES361     
  255 BED-131851942   1567D       SHRADDHA PANDEY                 BESE065 BESE066 ES334 ES335 ES362     
  256 MEG-135801440   1567D       MANKISHOR-WAHANE                MEG01 MEG02     
  257 MEG-135801458   1567D       CHITRAREKHA THAKUR              MEG01 MEG02     
  258 MEG-135802578   1567D       SHALINI LANGE                   MEG01 MEG02     
  259 MCOM-135803032  1567D       PAVAN KUMAR NANDANWAR           IBO01     
  260 PGDRD-135803129 1567D       JAISINGH THAKRE                 MRD103 MRDE101   
  261 MEG-135806020   1567D       LALITA BISEN                    MEG01 MEG02     
  262 MEG-135806188   1567D       SUDHA MISHRA                    MEG01 MEG02     
  263 BDP-135815037   1567D       SARITA                          BEGE101 BSHF101 ESO12 FEG02 FHD02     
  264 PGDRD-142472223 1567D       VINOD KHANDEKAR                 MRD101 MRD102 MRD103 RDD07     
  265 PGDRD-142473240 1567D       TAPESH KUMAR MARWADE            MRD101 MRD102 MRD103 RDD07     
  266 PGDRD-142473264 1567D       JITENDRA LANGE                  MRD101 MRD102 MRD103 RDD07     
  267 PGDRD-142473271 1567D       DEEPAK LANGE                    MRD101 MRD102 MRD103 RDD07     
  268 PGDRD-142473289 1567D       RANJIT KUMAR DONGRE             MRD101 MRD102 MRD103 RDD07     
  269 PGDRD-142473296 1567D       SUNEET KUMAR                    MRD101 MRD102 MRD103 RDD06     
  270 PGDRD-142473304 1567D       RAJESH KUMAR RAMTEKE            MRD101 MRD102 MRD103 RDD06     
  271 PGDRD-142473311 1567D       SHAILESH DAHATE                 MRD101 MRD102 MRD103 RDD06     
  272 BLS-142473526   1567D       NISHA WASNIK                    BLS01 BLS02 BLS03 BLS04 BLS05     
                                                                  BLS06 BLS07 BLS3P BLS4P     
  273 PGDRD-142474076 1567D       MANISH DONGRE                   MRD101 MRD102 MRD103 MRDE101   
  274 PGDRD-142474083 1567D       KAILASH KUMAR YEDE              MRD101 MRD102 MRD103 MRDE101   
  275 PGDRD-142474090 1567D       MAHENDRA BHAGAT                 MRD101 MRD102 MRD103 MRDE101   
  276 PGDRD-142474109 1567D       GULSHAN DANI                    MRD101 MRD102 MRD103    
  277 PGDRD-142474116 1567D       LAKHAN LAL KATEKAR              MRD101 MRD102 MRD103    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    6
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1567D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  278 PGDRD-142474123 1567D       SWAPNIL PANDEY                  MRD101 MRD102 MRD103 MRDE101   
  279 PGDRD-142474130 1567D       DEEPAK PANDEY                   MRD101 MRD102 MRD103 MRDE101   
  280 PGDRD-142474148 1567D       SAILENDRA BHAGAT                MRD101 MRD102 MRD103 MRDE101   
  281 PGDRD-142474155 1567D       PRAFUL KUMAR KHOBRAGADE         MRD101 MRD102 MRD103 MRDE101   
  282 PGDRD-142474162 1567D       MUKESH PATLE                    MRD101 MRD102 MRD103 MRDE101   
  283 PGDRD-142474170 1567D       SURESH KUMAR DESHBHARTAR        MRD101 MRD102 MRD103 RDD07     
  284 PGDRD-142474187 1567D       SANDEEP BANGRE                  MRD101 MRD102 MRD103 MRDE101   
  285 PGDRD-142474194 1567D       RAVINDRA KUMAR PARDHI           MRD101 MRD102 MRD103 MRDE101   
  286 PGDRD-142474210 1567D       SHIVPRASAD CHOURAGADE           MRD101 MRD102 MRD103 MRDE101   
  287 PGDRD-142474227 1567D       MAHENDRA KUMAR NAKASHE          MRD101 MRD102 MRD103 MRDE101   
  288 PGDRD-142474241 1567D       PRAMOD KUMAR RAUT               MRD101 MRD102 MRD103 MRDE101   
  289 PGDRD-142474259 1567D       REENA BISEN                     MRD101 MRD102 MRD103 RDD07     
  290 PGDRD-142474266 1567D       AMIT PARDHI                     MRD101 MRD102 MRD103 RDD07     
  291 PGDRD-142474273 1567D       PRADEEP KUMAR SHARMA            MRD101 MRD102 MRD103 RDD06     
  292 PGDRD-142474280 1567D       YOGESH KUMAR ADEY               MRD101 MRD102 MRD103 RDD06     
  293 PGDRD-142474298 1567D       SEEMA ADEY                      MRD101 MRD102 MRD103 RDD06     
  294 PGDRD-142474306 1567D       SHAILESH KUMAR MESHRAM          MRD101 MRD102 MRD103 MRDE101   
  295 PGDRD-142474313 1567D       SHAMA KHAN                      MRD101 MRD102 MRD103 RDD06     
  296 PGDRD-142474320 1567D       KU. SHOBHANA BHARADWAJ          MRD101 MRD102 MRD103 RDD06     
  297 PGDRD-142474338 1567D       KUNDAN DONGRE                   MRD101 MRD102 MRD103 RDD06     
  298 PGDRD-142474345 1567D       SHAILESH KUMAR RAMTEKE          MRD101 MRD102 MRD103 RDD06     
  299 PGDRD-142474352 1567D       BHUNESHWAR BOPCHE               MRD101 MRD102 MRD103 RDD06     
  300 PGDRD-142474360 1567D       VARSHA NAGESHWAR                MRD101 MRD102 MRD103 RDD06     
  301 PGDRD-142474377 1567D       CHANDRAKANT DONGARE             MRD101 MRD102 MRD103 RDD06     
  302 PGDRD-142474400 1567D       VIVEK KUMAR BANSOD              MRD101 MRD102 MRD103 RDD07     
  303 PGDRD-142474417 1567D       DILESHWARI                      MRD101 MRD102 MRD103 RDD07     
  304 PGDRD-142474424 1567D       CHANDAN LAL GAUTAM              MRD101 MRD102 MRD103 RDD07     
  305 MARD-142474431  1567D       DILENDRA SONGDE                 MRD004 MRD101 MRD102 MRD103    
  306 MEG-142474470   1567D       MISS ROY REENA KRISHNAPADA      MEG01 MEG02 MEG03 MEG04     
  307 BTS-142474503   1567D       HULESH EDPACHEE                 BHDF101 BSHF101 FEG01 TS01 TS02      
  308 BTS-142474528   1567D       MANISH KUMAR WARKADE            BHDF101 BSHF101 FEG01 TS01 TS02      
  309 MARD-142474535  1567D       MIR HAMID ALI                   MRD004 MRD101 MRD102 MRD103    
  310 BLS-142476127   1567D       JAGDEESH KUMAR PANCHESHWAR      BLS01 BLS02 BLS03 BLS04 BLS05     
                                                                  BLS06 BLS07 BLS3P BLS4P     
  311 MARD-142476729  1567D       SHAREEF KHAN                    MRD004 MRD101 MRD102 MRD103    
  312 BPP-142479179   1567D       DILEEP KUMAR                    OSS101 PCO       
  313 PGDRD-142479423 1567D       RAJESH KUMAR DAHARE             MRD101 MRD102 MRD103 RDD07     
  314 PGDRD-142479430 1567D       DEVENDRA KUMAR                  MRD101 MRD102 MRD103 RDD07     
  315 PGDRD-142479448 1567D       BHAVNA RAHANGDALE               MRD101 MRD102 MRD103 RDD06     
  316 PGDRD-142479470 1567D       SUNITA SHENDRE                  MRD101 MRD102 MRD103 MRDE101   
  317 MPA-142481856   1567D       SADARAM THAKUR                  MPA011 MPA012 MPA013 MPA014    
  318 CTE-142482106   1567D       SUNIL KUMAR BISEN               CTE01 CTE02 CTE03 CTE05     
  319 PGDRD-142483011 1567D       NARENDRA KUMAR KAMDE            MRD101 MRD102 MRD103 MRDE101   
  320 BED-142486150   1567D       SUNIL KUMAR BISEN               ES331 ES332 ES333 ES344 ES345     
  321 BED-142486239   1567D       ARUN KUMAR KASHYAP              ES331 ES332 ES333 ES341 ES344     
  322 BED-142486429   1567D       TAMRA LATA AMBADARE             ES331 ES332 ES333 ES343 ES345     
  323 BED-142486443   1567D       DEVSHRI THAKUR                  ES331 ES332 ES333 ES344 ES345     
  324 BED-142486482   1567D       CHANDRAPRAKASH PRADHAN          ES331 ES332 ES333 ES341 ES342     
  325 BED-142486862   1567D       BHAVANA CHOURASIA               ES331 ES332 ES333 ES344 ES345     
  326 BED-142487341   1567D       DEEPALI SUSHIL RAMTEKE          ES331 ES332 ES333 ES343 ES345     
  327 BED-142487460   1567D       SONAM MESHRAM                   ES331 ES332 ES333 ES342 ES345     
  328 BED-142487484   1567D       BHARTI DONGRE                   ES331 ES332 ES333 ES341 ES345     
  329 BED-142487563   1567D       RAMDAYAL BAGDE                  ES331 ES332 ES333 ES341 ES342     
  330 BED-142487746   1567D       DEVENDRA KUMAR SAHARE           ES331 ES332 ES333 ES343 ES345     
  331 BED-142487792   1567D       AJAY KUMAR RAUT                 ES331 ES332 ES333 ES343 ES345     
  332 BED-142487889   1567D       HEMLATA BAGHEL                  ES331 ES332 ES333 ES343 ES345     
  333 BED-142488035   1567D       MANU RAM DHURVE                 ES331 ES332 ES333 ES343 ES345     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    7
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1567D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  334 BED-142488050   1567D       PRAMESH SINGH DHURWEY           ES331 ES332 ES333 ES343 ES345     
  335 BED-142488067   1567D       SURENDRA KUMAR DHURWEY          ES331 ES332 ES333 ES341 ES343     
  336 BED-142488192   1567D       RAMESHWARI BAGHELE              ES331 ES332 ES333 ES343 ES345     
  337 BED-142488200   1567D       KLESH KUMAR RAHANGDALE          ES331 ES332 ES333 ES341 ES342     
  338 BED-142488225   1567D       VARSHA PARIHAR                  ES331 ES332 ES333 ES341 ES345     
  339 BED-142488232   1567D       RUCHIKA JANGDE                  ES331 ES332 ES333 ES341 ES342     
  340 BED-142488336   1567D       PAYAL DEOGADE                   ES331 ES332 ES333 ES341 ES342     
  341 BED-142488408   1567D       JYOTI THAUKAR                   ES331 ES332 ES333 ES342 ES345     
  342 BED-142488422   1567D       ABHA SULAKHE                    ES331 ES332 ES333 ES341 ES345     
  343 BED-142488644   1567D       CHHAGAN LAL BHAGAT              ES331 ES332 ES333 ES341 ES342     
  344 BED-142488651   1567D       ARCHANA CHITRIV                 ES331 ES332 ES333 ES343 ES345     
  345 BED-142488716   1567D       SUNITA                          ES331 ES332 ES333 ES343 ES345     
  346 BED-142488977   1567D       GUNESHWARI RAHANGDALE           ES331 ES332 ES333 ES343 ES345     
  347 BED-142489020   1567D       LAXMI BAIS                      ES331 ES332 ES333 ES343 ES345     
  348 BED-142489210   1567D       VAISHALI MARTHA                 ES331 ES332 ES333 ES341 ES344     
  349 BED-142489234   1567D       JITENDRA BOPCHE                 ES331 ES332 ES333 ES341 ES342     
  350 BED-142489320   1567D       ANITA PATLE                     ES331 ES332 ES333 ES343 ES345     
  351 BED-142489400   1567D       LALITA BOPCHE                   ES331 ES332 ES333 ES341 ES344     
  352 BED-142489503   1567D       SITESHWARI DESHMUKH             ES331 ES332 ES333 ES341 ES344     
  353 BED-142489510   1567D       NISHA PATLE                     ES331 ES332 ES333 ES343 ES345     
  354 BED-142489607   1567D       MANJULATA BISEN                 ES331 ES332 ES333 ES343 ES345     
  355 CAFE-147777230  1567D       LAXMICHAND ATRAHE               BFE101 BFE102 BFEE103 BFEE104   
  356 BPP-147779004   1567D       ANURAG RAWAT                    OSS101 PCO       
  357 BPP-147779011   1567D       SANTULA WALKE                   OSS101 PCO       
  358 BPP-147779036   1567D       RAJESH KUMAR                    OSS101 PCO       
  359 BPP-147779043   1567D       THAMESHWAR TIWARI               OSS101 PCO       
  360 BPP-147779050   1567D       SHANKAR DAS                     OSS101 PCO       
  361 BPP-147779068   1567D       DHANESH BISEN                   OSS101 PCO       
  362 BPP-147779075   1567D       RAVI KUMAR                      OSS101 PCO       
  363 BPP-147779082   1567D       MAHENDRA CHOUHAN                OSS101 PCO       
  364 BPP-147779090   1567D       MADHU PRASAD BISEN              OSS101 PCO       
  365 BPP-147779108   1567D       DINESH KUMAR                    OSS101 PCO       
  366 BPP-147779115   1567D       MEENA BISEN                     OSS101 PCO       
  367 BPP-147779122   1567D       SAPNA AGARAWAL                  OSS101 PCO       
  368 BPP-147779130   1567D       TARUN TURKAR                    OSS101 PCO       
  369 BPP-147779147   1567D       DIPAK                           OSS101 PCO       
  370 BPP-147779337   1567D       NAVEEN BISEN                    OSS101 PCO       
        