
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1565D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 DPE-105248809   1565D       BRAJESH KUMAR PATEL             ES213     
    2 DPE-105248864   1565D       MANOJ KUMAR KOURAV              ES213     
    3 DPE-105248891   1565D       MANISH YADAV                    ES213     
    4 DPE-105248904   1565D       TEEKARAM YADAV                  ES213     
    5 DPE-105319523   1565D       GOURAV KUMAR                    ES201 ES202 ES203 ES204 ES211     
    6 DPE-112052363   1565D       NEHA TOMAR                      ES204     
    7 DPE-112395613   1565D       POHUP SINGH                     ES203 ES204     
    8 DPE-112395620   1565D       RAMSINGH AMRWANSHI              ES203 ES204     
    9 PGDRD-116169664 1565D       PRADEEP KUMAR SAHU              MRD101 MRD102 MRD103 MRDE101   
   10 MARD-116178434  1565D       MOHAMMAD SHAFIK                 MRD103 MRDE101 RDD06     
   11 BDP-125120833   1565D       PREMBATI THAKUR                 EHI07 ESO13 ESO14 FST01     
   12 BLS-125125176   1565D       KALAPANA SINGH                  BLS04     
   13 BDP-125135224   1565D       NARENDRA KUMAR CHOUDHARY        BSWE005 BSWE006 EEC11 EHD01 FST01     
   14 BDP-126292175   1565D       VIVEK CHANDRA PRAJAPATI         ECO02 ECO03 ECO05 ECO07 ECO12     
                                                                  ECO13 ECO14     
   15 BED-130082640   1565D       MANJU LATA MANDRE               BESE065 BESE066 ES334 ES335 ES363     
   16 BED-130434966   1565D       ANIL KUMAR DUBEY                BESE065 BESE066 ES334 ES335 ES361     
   17 BED-130434998   1565D       GOVIND PRASAD KIRAR             BESE065 BESE066 ES334 ES335 ES363     
   18 BED-130438497   1565D       SARSWATI JHARIYA                BESE065 BESE066 ES334 ES335 ES362     
   19 BED-131849770   1565D       INDU SONI                       BESE065 BESE066 ES334 ES335 ES363     
   20 BED-131851673   1565D       MAMTA DAYALA                    BESE065 BESE066 ES334 ES335 ES363     
   21 MEG-135805043   1565D       ANITA SINGH                     MEG01 MEG03 MEG04     
   22 MSW-135814787   1565D       RANJANA CHOUKSEY                MSW001    
   23 BPP-135814859   1565D       TEG BAHADUR YADAV               OMT101    
   24 BDP-135815005   1565D       LOKESH KUMAR MEHRA              EHD05 FHD02     
   25 MEG-141403645   1565D       MOHAN BHANUDAS LAHANE           MEG01 MEG02 MEG03 MEG04     
   26 MSW-142475211   1565D       PRABHAT SONI                    MSW001 MSW002 MSW003 MSW004 MSW005    
                                                                  MSW006    
   27 CPLT-142479312  1565D       RADHESHYAM                      LT01 LT02 LT03 LT04      
   28 CPLT-142479320  1565D       SHARAD VAISHNAV                 LT02 LT03 LT04      
   29 BTS-142481405   1565D       NEHA MUDGAL                     BSHF101 FEG01 FEG02 TS01 TS02      
   30 DNHE-142481420  1565D       NEETU SONI                      DNHE01 DNHE02 DNHE03    
   31 BPP-142481627   1565D       ABHINESH PATEL                  OSS101 PCO       
   32 PGDRD-142481706 1565D       KAMA SAXENA                     MRD101 MRD102 MRD103 RDD06     
   33 CDM-142482668   1565D       JYOTI VISHWAKARMA               CDM01 CDM02     
   34 BDP-142483390   1565D       JYOTI NAMDEO                    BHDF101 BPSE212 BSHF101 ESO11     
                                                                  FHD02     
   35 BDP-142483409   1565D       PRINCI AWADHIYA                 BHDF101 BPSE212 BSHF101 ESO11     
                                                                  FHD02     
   36 BED-142486024   1565D       SHAILENDRA KUMAR STHAPAK        ES331 ES332 ES333 ES343 ES345     
   37 BED-142486031   1565D       NITIBHA SHARMA                  ES331 ES332 ES333 ES343 ES345     
   38 BED-142486049   1565D       MANISH PURI                     ES331 ES332 ES333 ES341 ES344     
   39 BED-142488984   1565D       PARWEEN AARA                    ES331 ES332 ES333 ES341 ES343     
   40 CIG-147774581   1565D       TARANA NAHID KHAN               NES101 NES102 NES103 NES104    
   41 CPLT-147774599  1565D       ABHISHEK PARASHAR               LT01 LT02 LT03 LT04      
   42 CPLT-147774607  1565D       PRIYANKA PARASHAR               LT01 LT02 LT03 LT04      
   43 CPLT-147774614  1565D       ANSHUL RAJA THAKUR              LT01 LT02 LT03 LT04      
   44 CPLT-147774621  1565D       LALIT KUMAR                     LT01 LT02 LT03 LT04      
   45 CPLT-147774639  1565D       BHOOPENDRA                      LT01 LT02 LT03 LT04      
   46 CPLT-147774646  1565D       AMIT KUMAR SHIV                 LT01 LT02 LT03 LT04      
   47 CPLT-147774653  1565D       RICHA CHOURASIYA                LT01 LT02 LT03 LT04      
   48 CPLT-147774660  1565D       SAVITA KAURAV                   LT01 LT02 LT03 LT04      
   49 CPLT-147775308  1565D       RAJESH KUMAR LODHI              LT01 LT02 LT03 LT04      
   50 CPLT-147784550  1565D       NIDHI CHOURASIYA                LT01 LT02 LT03 LT04      
   51 CPLT-147784568  1565D       NIDHI VISHWAKARMA               LT01 LT02 LT03 LT04      
   52 CPLT-147784575  1565D       SHWETA SONI                     LT01 LT02 LT03 LT04      
   53 CPLT-147784582  1565D       VINEETA SAHU                    LT01 LT02 LT03 LT04      
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1565D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   54 CPLT-147784590  1565D       POOJA PATEL                     LT01 LT02 LT03 LT04      
   55 CAFE-147784661  1565D       VAIBHAV GUPTA                   BFE101 BFE102 BFEE101 BFEE102   
   56 CPLT-147784820  1565D       MUBARIK KHAN                    LT01 LT02 LT03 LT04      
        