
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1605                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 MP-072350642    1605        VISHAL RAVINDRA WANI            MS03 MS04 MS06 MS07      
    2 MP-081252493    1605        MHAMANE SUSHAMA PRAKASH         MS08 MS41 MS42 MS43 MS96      
    3 MP-082065137    1605        JADHAV SANTOSH BALWANT          MS55 MS56 MS57 MS96      
    4 MP-083387432    1605        CHAVARE DATTATRAYA TATYABA      MS08      
    5 MP-083439143    1605        SHINDE SUNIL LAXMAN             MS46      
    6 MP-083483297    1605        SALUNKHE DIPAK BABURAO          MS03 MS04 MS06 MS09      
    7 MP-091352882    1605        RAHUL YASHWANT JADHAV           MS04 MS05 MS07 MS08 MS09 MS10      
                                                                  MS11 MS91      
    8 MP-091520769    1605        MAHESH RAMCHANDRA KARANDE       MS06 MS09 MS10 MS11      
    9 MP-102005977    1605        GHORPADE AJIT UTTAM             MS07 MS08 MS09 MS91      
   10 MP-102505304    1605        SHANTANU ASHOK RAKSHE           MS08      
   11 MP-102510837    1605        JANGAM AMRUTRAJ SUDHIR          MS08 MS611 MS92      
   12 MCA-105177367   1605        ASHWINI PRABHAKAR SONMALE       MCS043 MCS052 MCS053 MCSE003 MCSE004   
   13 MCOM-105177417  1605        BHATU ANANDA BHAMARE            MCO03 MCO05 MCO06     
   14 MCA-105241192   1605        SMITA SOPAN MORE                MCS053 MCSE003 MCSE004   
   15 MCA-105241218   1605        RUPALI SUHAS KAMBLE             CS60 MCS053 MCSL017 MCSL025 MCSL054   
   16 DELVI-105301476 1605        DEOKAR ANNA BAPURAO             BET021    
   17 DMEVI-105301487 1605        GHADGE SHAMRAO SAHEBRAO         BICE028   
   18 DELVI-105340287 1605        BOBADE KISHOR APPASO            BIEE033   
   19 DMEVI-105340329 1605        GHASTE RAJENDRA MADHUKAR        BIME021 BIME023   
   20 DMEVI-105341786 1605        EKLAKUL ZAMMA                   BIME026   
   21 BTS-110560774   1605        GAURAV GIRISH KULKARNI          FST01 TS04 TS05      
   22 MP-110564882    1605        VIJAY EKANATH NALAWADE          MS07 MS494 MS95      
   23 BDP-110565551   1605        BHUSHAN BHAURAO MOHOD           AOM01 BPAE102   
   24 MP-110568335    1605        ATUL JAGNNATH INGAWALE          MS03 MS08      
   25 MP-110568557    1605        MAHESH ARUN KHARE               MS08      
   26 MP-110568571    1605        SACHIN TUKARAM BARGE            MS06 MS08      
   27 MCA-115302220   1605        SHEETAL RATNAKAR MAHAMULKAR     MCS031 MCS032 MCS033 MCS041 MCS042    
                                                                  MCS043 MCSL025   
   28 MCA-115302238   1605        SATISH ANKUSH DOKE              MCS031 MCS043 MCS053 MCSE003 MCSE004   
                                                                  MCSL036 MCSL054   
   29 MCA-115302245   1605        ASHWINI MORESHWAR MARULKAR      MCS023 MCS041 MCS042 MCS053 MCSE004   
                                                                  MCSL045   
   30 BDP-117002330   1605        PRABIN JAGDALE                  EPA01 EPA03 EPA04 ERD01 FST01     
   31 MP-117028420    1605        SAWANT SANGRAM VILAS            MS41      
   32 MP-117028562    1605        SHIRISH BABAN GHORPADE          MS45      
   33 MP-117029518    1605        NAFISA SHABBIR SAIKALGAR        MS03 MS04 MS28 MS91 MS96      
   34 MCA-117031729   1605        MADHURI SHANKAR NIKAM           MCS042 MCS051 MCS053 MCSE003 MCSE004   
                                                                  MCSE011   
   35 BDP-117032784   1605        DIVYARAJ VINAYAK SHINDE         ACS01     
   36 MEG-117033350   1605        JAYASHREE PRAKASH SABALE        MEG05 MEG08     
   37 BDP-117035117   1605        VIPUL SHIVAJI PHADTARE          ECO01 ECO05 ECO12 ECO14 EEC11     
   38 MEG-117037000   1605        VYANKATESH MALHARRAO BAKSHI     MEG01 MEG04 MEG05     
   39 MEG-117043866   1605        SANDHYA RAMDAS RAO              MEG02 MEG03     
   40 BTS-117044804   1605        SONAM ARUN SHIRKE               FST01 TS04 TS05      
   41 BCA-117044850   1605        AMIT MACHINDRANATH KSHIRSAGAR   BCS041 BCS055 BCSL033 BCSL034 ECO02     
                                                                  MCS014 MCS021 MCS023 MCS024    
   42 MAPC-117046023  1605        LAWAND SANJAY PANDURANG         MPCE011 MPCE013   
   43 MCA-118199379   1605        POONAM MACHINDRANATH MANE       MCS041 MCS053 MCSE004 MCSE011 MCSL054   
   44 MCA-118199465   1605        RAVINDRA ANAD HUILGOL           MCS021 MCS024 MCS031 MCS033 MCS034    
                                                                  MCSL025 MCSL036   
   45 DELVI-118553240 1605        NALAWADE SHRIKRISHNA BHIKAJI    BET021    
   46 DELVI-118555624 1605        KENJALE SUDHIR ANANDRAO         BET012 BET013 BET014 BET017 BIEE031   
                                                                  OIEE001   
   47 DMEVI-118555839 1605        NIKAM RAMCHANDRA YADU           BET021 BET022 BICE028 BIME022 BIME023   
                                                                  BIME024 BIME025 BIME026 BIME027 BIME028 BIME033 BIMEE030 BIMEE031 BME032 BME033 BME056    
   48 DMEVI-118555878 1605        BHOSALE LAXMAN SARJERAO         BET021 BET022 BICE028 BIME025   
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1605                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   49 DMEVI-118555918 1605        KADAM AMAR SURESH               BET021 BET022 BICE028 BIME021 BIME023   
                                                                  BIME024 BIME026 BIME033 BIMEE030 BIMEE031 BME032 BME033    
   50 DMEVI-118564544 1605        PARUTI PANDURANG KRISHNA        BIME026   
   51 MCA-119137784   1605        KAKADE KAVITA                   MCSE004   
   52 BDP-119151190   1605        RANKHAMBE VIDYHA MOHAN          AFW01 AWR01 BEGE103 BEGE107 ESO15     
   53 MCA-119192860   1605        SHUBHANGI JADHAV                MCS053 MCSE004 MCSL025 MCSL036   
   54 MCA-119193625   1605        AYESHA KAGADI                   MCS053 MCSE003   
   55 MCA-119194380   1605        SHAHIN MULANI                   MCS043 MCS051 MCS053 MCSE003 MCSE004   
   56 MCA-119232520   1605        SHAH SWAPNALI                   MCSE004   
   57 MP-120000334    1605        KHADE AMITKUMAR ANANDRAO        MS08 MS64      
   58 MP-120001146    1605        OMKAR DATTATRAYA KULKARNI       MS65      
   59 MP-120003852    1605        PHALKE ANJALEE RAVINDRA         MS08 MS27      
   60 MP-120005143    1605        GHADGE TRUPTI RAMCHANDRA        MS22 MS23      
   61 MP-120006367    1605        JADHAV SONALI JAYHIND           MS09 MS42 MS44 MS45 MS94 MS95      
   62 BED-120013387   1605        KISHOR MANOHAR RAUT             ES335     
   63 BED-120014697   1605        BHAGWAN LAXMAN WAGHMODE         BESE065 BESE066 ES334 ES335 ES362     
   64 BED-120017621   1605        HANUMANT MEGHRAJ SONWANE        ES361     
   65 BDP-120599257   1605        LAXMIDHAR BISWAL                BPAE102   
   66 MP-121027127    1605        SHAINAJ IBRAHIM SHAIKH          MS09 MS92 MS95      
   67 MSW-124506319   1605        PATIL GEETANJALI APPASAHEB      MSW007 MSW008 MSW009 MSWE001   
   68 MSW-124567394   1605        KOKATE ROHAN RAMESH             MSW006 MSW007 MSW008 MSW009 MSWE001   
   69 MARD-126160260  1605        PANKAJ SHANKAR KUMBHAR          RDD07     
   70 MCA-126168225   1605        MADHAVI BHARAT WAIKAR           MCS012 MCS024 MCS031 MCS033 MCS034    
                                                                  MCS041 MCS042 MCS043 MCSE004 MCSE011 MCSL017 MCSL054   
   71 BEDSEHI-126169542                      1605        DHOLE DNYANESHWAR SHANKAR       MMD013    
   72 BEDSEHI-126169836                      1605        PRATIKSHA AJAY KAMBLE           MMD013    
   73 MSO-126171137   1605        ANURADHA SWAPAN SAMANTA         MPS003 MSOE001 MSOE003 MSOE004   
   74 BDP-126176208   1605        SNEHA PRAHLAD BARADIA           BEGE103 EPA01     
   75 PGDIBO-1261797011605        UPENDRA DILIP DESHPANDE         IBO04 IBO05 IBO06     
   76 MCA-126181485   1605        ROHINI ROHIDAS GADHAVE          MCS024 MCS033 MCS034 MCS041 MCS042    
                                                                  MCS043 MCSE004 MCSE011 MCSL025 MCSL036   
   77 MCA-126181492   1605        PRIYANKA ANKUSH PIMPLE          MCS024 MCS034 MCS041 MCS042 MCS051    
                                                                  MCS052 MCS053 MCSE004 MCSL025 MCSL054   
   78 MCOM-126615136  1605        CHAITANYA PURUSHOTTAM YADAV     IBO01     
   79 MP-130681665    1605        ABHIDNYA ANIL KUMAR BHOSALE     MS06 MS09 MS28 MS91      
   80 BED-130848855   1605        BAJENTRI BABURAO JATTEPPA       BESE065 BESE066 ES334 ES335 ES361     
   81 BED-131145919   1605        ANIL ASHOK BHOSALE              BESE065 BESE066 ES334 ES335 ES361     
   82 BED-131254960   1605        SUGRIV ATMARAM NARALE           BESE065 BESE066 ES334 ES335 ES364     
   83 BED-131255503   1605        ANKUSH SHANKAR PAWAR            BESE065 BESE066 ES334 ES335 ES361     
   84 BED-131255653   1605        RAJENDRA CHANDRAKANT SAWANT     BESE065 BESE066 ES334 ES335 ES364     
   85 BED-131255789   1605        RAJENDRA NANDKISHOR SANGADE     BESE065 BESE066 ES334 ES335 ES364     
   86 BED-131255796   1605        DEEPAK KISHAN BAGDE             BESE065 BESE066 ES334 ES335 ES364     
   87 BED-131255811   1605        SUDHIR BHIMRAO PAWAR            BESE065 BESE066 ES332 ES334 ES335     
                                                                  ES341 ES344 ES362     
   88 BED-131255993   1605        SANTOSH MADHAVRAO WAGHMARE      BESE065 BESE066 ES334 ES335 ES361     
   89 BED-131256014   1605        VIKRAM ARUN NAIKWADI            BESE065 BESE066 ES334 ES335 ES362     
   90 BED-131256282   1605        VAISHALI RAHUL PHALKE           BESE065 BESE066 ES334 ES335 ES364     
   91 BED-131256497   1605        MOHINI SATISH GHADGE            BESE065 BESE066 ES334 ES335 ES362     
   92 BED-131256537   1605        RAMESH PANDURANG SURVASE        BESE065 BESE066 ES334 ES335 ES361     
   93 BED-131256544   1605        VINOD BALASAHEB CHAVARE         BESE065 BESE066 ES334 ES335 ES364     
   94 BED-131266244   1605        RAJESH TULASHIRAM OHAL          BESE065 BESE066 ES334 ES335 ES362     
   95 BED-131266269   1605        SHASHIKANT ANANDA SHELAR        BESE065 BESE066 ES334 ES335 ES362     
   96 BED-131266441   1605        TANAJI DNYANOBA KALSAITKAR      BESE065 BESE066 ES334 ES335 ES364     
   97 BED-131266918   1605        GAJENDRA H NANAWARE             BESE065 BESE066 ES334 ES335 ES362     
   98 BED-131267214   1605        SUNITA TUKARAM JUNGHARE         BESE065 BESE066 ES334 ES335 ES364     
   99 BED-131267404   1605        NANDKISHOR HIMMTRAO JADHAV      BESE065 BESE066 ES334 ES335 ES344     
                                                                  ES361     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1605                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  100 BED-131267894   1605        RAJIV POPAT JADHAV              BESE065 BESE066 ES334 ES335 ES362     
  101 BED-131267980   1605        NANASAHEB BHARAT DHAKANE        BESE065 BESE066 ES334 ES335 ES364     
  102 BED-131267998   1605        AMOL BHAGWANRAO MUNDHE          BESE065 BESE066 ES334 ES335 ES364     
  103 BED-131268209   1605        DEEPALI TUKARAM SUTAR           BESE065 BESE066 ES334 ES335 ES361     
  104 BED-131268223   1605        PRIYANKA SURESH KARNE           BESE065 BESE066 ES334 ES335 ES344     
                                                                  ES362     
  105 BED-131268904   1605        SWATI WALMIK SIRSATH            BESE065 BESE066 ES334 ES335 ES362     
  106 BED-131268929   1605        GANESH BHANUDAS MORE            BESE065 BESE066 ES334 ES335 ES361     
  107 BED-131270441   1605        ATUL BHIMRAO NANOTKAR           BESE065 BESE066 ES334 ES335 ES363     
  108 BED-131270710   1605        SHIVAJI BAPURAO KAVTHEKAR       BESE065 BESE066 ES334 ES335 ES364     
  109 BED-131270735   1605        NAVINREDDY MOHNREDDY YENGOD     BESE065 BESE066 ES331 ES332 ES333     
                                                                  ES334 ES335 ES344 ES363     
  110 BED-131270821   1605        SONAL ASHOKRAO NIMBALKAR        BESE065 BESE066 ES334 ES335 ES344     
                                                                  ES361     
  111 BED-131270918   1605        SHUBHANGI MOHAMRAO SHINDE       BESE065 BESE066 ES334 ES335 ES361     
  112 BED-131271357   1605        VIDYARANI VILAS YADAV           BESE065 BESE066 ES334 ES335 ES361     
  113 BED-131271411   1605        CHHAYA BABAN GURAV              BESE065 BESE066 ES334 ES335 ES362     
  114 BED-131271490   1605        CHANDRAKANT BHAGWANRAO NIKAM    BESE065 BESE066 ES334 ES335 ES362     
  115 BTS-131272310   1605        RITIKA BHAGATSINGH THAKUR       FST01 TS02 TS04 TS05      
  116 MP-131275347    1605        TODKAR RUPALI SHIVAJI           MS01 MS02 MS03 MS05 MS08 MS27      
                                                                  MS28 MS29      
  117 MCA-131279527   1605        VIKAS SHINDE                    CS60 MCS011 MCS014 MCS022 MCS023    
                                                                  MCS035 MCS042 MCS043 MCSL025 MCSL036 MCSL045   
  118 BED-131283907   1605        ABHIJIT JAYKUMAR RANAWARE       BESE065 BESE066 ES334 ES335 ES362     
  119 BED-131283939   1605        VINOD SUHASRAO PATIL            BESE065 BESE066 ES331 ES332 ES333     
                                                                  ES334 ES335 ES361     
  120 BED-131283946   1605        VIKAS JAGANNATH BHAGAT          BESE065 BESE066 ES334 ES335 ES361     
  121 BED-131283985   1605        SACHIN BABASO POL               BESE065 BESE066 ES334 ES335 ES362     
  122 BED-131283992   1605        UMESH SUBHASH KHEDKAR           BESE065 BESE066 ES334 ES335 ES362     
  123 MP-136405868    1605        SACHIN MANIKRAO DHUMAL          MS01 MS02 MS03 MS04      
  124 MP-136406845    1605        NALAVADE BHAKTI KISANRAO        MS07 MS08 MS09 MS11 MS29 MS91      
  125 MCA-136408680   1605        AMRUTA ULHAS BAJI               MCS011 MCS012 MCS021 MCS022 MCS023    
                                                                  MCS024 MCS031 MCS032 MCS033 MCS034 MCS035 MCSL025 MCSL036   
  126 BDP-136409381   1605        YUVRAJ DHARMA MORE              CHE01 CHE05 FMT01 FST01     
  127 MAPC-136412129  1605        JYOTI BHALCHANDRA HERKAL        MPC002 MPC004 MPC006    
  128 MCA-136416283   1605        SUMITRA UDAYRAJ KADAM           MCS012 MCS031 MCS032 MCS033 MCS034    
                                                                  MCS035 MCSL036   
  129 MAPC-136417980  1605        VIJAY VITTALRAO LATKAR          MPC002 MPC003 MPC006    
  130 MSW-136418097   1605        SWATI DATTATRAYA SALUNKHE       MSW001 MSW002 MSW005 MSW006    
  131 MCA-136427182   1605        RAHUL DHONDIRAM MALI            MCS013 MCS021 MCS031 MCS032 MCS033    
                                                                  MCS035 MCSL036   
  132 BDP-136428983   1605        RAJESH RAMESH KAMBLE            BSHF101 ECO01 ECO02 EEC11 FEG01     
                                                                  FMT01     
  133 BDP-136428990   1605        NILESH SAMPAT SAPKAL            BSHF101 ECO01 ECO02 EEC11 FEG01     
                                                                  FMT01     
  134 MCOM-136429946  1605        MEDHA DILIP PADAWAL             IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  135 MP-140961610    1605        SNEHAL ANIL NIRWANE             MS02 MS04 MS06 MS08      
  136 BED-140970088   1605        DEEPAK BALASAHEB SHITOLE        ES331 ES332 ES333 ES343 ES345     
  137 BED-140970680   1605        MAHADEV JALINDAR WAGH           ES331 ES332 ES333 ES341 ES343     
  138 BED-140971563   1605        ASHA TUKARAM MULIK              ES331 ES332 ES333 ES341 ES344     
  139 BED-140971714   1605        SAGAR MOHAN YADAV               ES331 ES332 ES333 ES341 ES344     
  140 BED-140971896   1605        SONAL DAGADU THORVE             ES331 ES332 ES333 ES343 ES344     
  141 BED-140972637   1605        SHRIKRISHNA NAMDEV DALVI        ES331 ES332 ES333 ES342 ES343     
  142 BED-140972787   1605        PRAKASH SHAMRAO PAWAR           ES331 ES332 ES333 ES343 ES344     
  143 BED-140972873   1605        MADHAO NANABHAU KHARAT          ES331 ES332 ES333 ES343 ES345     
  144 BED-140972880   1605        NARESH RAMESH RAMTEKE           ES331 ES332 ES333 ES341 ES344     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    4
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1605                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  145 BED-140973266   1605        ANJUSHRI ANANDRAO KSHIRSAGAR    ES331 ES332 ES333 ES342 ES344     
  146 BED-140973273   1605        SURAJ SHATRUGHNA SHIRODKAR      ES331 ES332 ES333 ES343 ES344     
  147 BED-140973338   1605        ANIL SHIVAJI PAWAR              ES331 ES332 ES333 ES343 ES344     
  148 BED-140973463   1605        YOGINI ANKUSH MAKAR             ES331 ES332 ES333 ES341 ES342     
  149 BED-140974576   1605        RUPCHAND SHIVAJI PAWAR          ES331 ES332 ES333 ES343 ES345     
  150 BED-140974655   1605        BALAJI VITTHAL BOMBADE          ES331 ES332 ES333 ES343 ES345     
  151 BED-140974670   1605        ANIL MUGUTRAO BHANDALKAR        ES331 ES332 ES333 ES343 ES344     
  152 BED-140974687   1605        LAVESH DHULA CHORMALE           ES331 ES332 ES333 ES341 ES343     
  153 BED-140975220   1605        SAGAR CHANDRAKANT CHALASHI      ES331 ES332 ES333 ES343 ES345     
  154 BED-140975919   1605        MAHAVIR NAGNATH TUPSAMINDAR     ES331 ES332 ES333 ES343 ES345     
  155 BED-140975933   1605        PRAMOD PANDIT MORE              ES331 ES332 ES333 ES341 ES343     
  156 BED-140976111   1605        SATISH NIWRUTTI SAWALE          ES331 ES332 ES333 ES343 ES345     
  157 BED-140976247   1605        SATISH BAPU KAMBLE              ES331 ES332 ES333 ES341 ES343     
  158 BED-140976301   1605        AMITKUMAR PANDURANG KAMBLE      ES331 ES332 ES333 ES341 ES343     
  159 BED-140976950   1605        DATTATRAY TUKARAM GENGAJE       ES331 ES332 ES333 ES343 ES345     
  160 BED-140977500   1605        RAHUL RAMCHANDRA PITAMBARE      ES331 ES332 ES333 ES343 ES344     
  161 BED-140977589   1605        ANIL ABAJI GHADAGE              ES331 ES332 ES333 ES341 ES344     
  162 MP-140981098    1605        SACHIN SHANKAR NIMBALKAR        MS95      
  163 BED-142961575   1605        BABASAHEB RAJARAM LAD           ES331 ES332 ES333 ES344 ES345     
  164 BED-143243682   1605        AVINASH NARAYAN SUTAR           ES331 ES332 ES333 ES343 ES344     
  165 BED-143244390   1605        VIJAY NIVRUTTI RAUT             ES331 ES332 ES333 ES343 ES344     
  166 BED-143245188   1605        GAIKWAD DIGAMBAR POPAT          ES331 ES332 ES333 ES343 ES344     
  167 MP-146075203    1605        TANUKA BOSE                     MS25 MS27 MS28 MS29      
  168 MP-146075281    1605        SHYAM NARAYAN SAHU              MS01 MS02 MS03 MS04      
  169 COF-146086729   1605        BHAGYASHRI SHIVAJI SHINDE       BAP001 BAPI001 BAPI002 BAPI003   
  170 CTPM-146094820  1605        JAYASHRI DILIP GADE             AMT01 LMT01     
        