
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 16133D                                  DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 MHD-120007907   16133D      SHAHEJADIBANO MAHEBOOB SHAIKH   MHD02 MHD03 MHD04 MHD06     
    2 BDP-143241972   16133D      GAIKWAD SINDRELA UTTAM          BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
    3 BED-143242326   16133D      NAVNATH UMRAO GAIKWAD           ES331 ES332 ES333 ES343 ES345     
    4 BED-143242469   16133D      KRUSHNAJI NARSAGOD GENDEWAD     ES331 ES332 ES333 ES343 ES345     
    5 BED-143242483   16133D      PANDHARI GOPALRAO DEVARSHE      ES331 ES332 ES333 ES343 ES345     
    6 BED-143243034   16133D      CHANDRASHEKHAR DINKAR CHAVAN    ES331 ES332 ES333 ES343 ES344     
    7 BED-143243708   16133D      RAHUL SHANKAR MASURE            ES331 ES332 ES333 ES343 ES344     
    8 BED-143243819   16133D      PRAVEEN HANMANTRAO BARLAWAR     ES331 ES332 ES333 ES343 ES344     
    9 BED-143243905   16133D      SURYAKANT LAXMAN BACHAWAR       ES331 ES332 ES333 ES343 ES344     
   10 BED-143244004   16133D      NAGESH ASHOKRAO LOHARE          ES331 ES332 ES333 ES343 ES344     
   11 BED-143244029   16133D      MAHADEV RAMRAO DAKE             ES331 ES332 ES333 ES343 ES344     
   12 BED-143244186   16133D      VITTHAL TUKARAM JADHAO          ES331 ES332 ES333 ES343 ES344     
   13 BED-143244559   16133D      SUBHASH PANDURANG MANE          ES331 ES332 ES333 ES343 ES344     
   14 BED-143244881   16133D      ANIKET SUDHAKARAO EDAKHE        ES331 ES332 ES333 ES343 ES344     
   15 BED-143244907   16133D      SUCHITRA NAGREDDY REDDY         ES331 ES332 ES333 ES343 ES344     
   16 BED-143245117   16133D      OMPRAKASH VYANKATRAO KULSANGE   ES331 ES332 ES333 ES343 ES344     
   17 BED-143245170   16133D      GANPAT M JADHAV                 ES331 ES332 ES333 ES343 ES345     
   18 BED-143245235   16133D      RAHUL SHRIRAM TIDKE             ES331 ES332 ES333 ES343 ES344     
   19 BED-143245274   16133D      ABHAY SHRIRANG KHOBRAGADE       ES331 ES332 ES333 ES343 ES344     
   20 BED-143245622   16133D      RAJESH TUKARAM DAKHORE          ES331 ES332 ES333 ES343 ES344     
   21 BED-143245630   16133D      SANDIP DATTATRYA PANTOJI        ES331 ES332 ES333 ES343 ES344     
   22 BED-143245805   16133D      GORAKHNATH RAMCHANDRA BHOJANE   ES331 ES332 ES333 ES343 ES344     
   23 BED-143246015   16133D      SHUBHABGI G WADKAR              ES331 ES332 ES333 ES343 ES344     
   24 BED-143246237   16133D      DATTATRYA ANGAD LOHAR           ES331 ES332 ES333 ES342 ES344     
   25 BPP-148455778   16133D      SHAIKH WASIM ISRAR              OMT101 OSS101    
   26 BPP-148455785   16133D      NAGHMA                          OMT101 OSS101    
   27 BPP-148456050   16133D      SHAIKH AZAHARODDIN AHEMAD       OSS101 PCO       
   28 BPP-148456067   16133D      SHAIKH NADEEM MAHAMMADD SABER   OSS101 PCO       
   29 BPP-148457037   16133D      PATHAN JAFAR KHAJAKHAN          OMT101 OSS101    
   30 BPP-148457044   16133D      KHANDAGLE AKSHAY                OMT101 OSS101    
   31 BPP-148457076   16133D      PATHAN ISMAIL HYDER             OMT101 OSS101    
   32 CHR-148457123   16133D      RENEWAD BANDU RAMA              CHR11 CHR12     
   33 CHR-148457130   16133D      SHAIKH WASIM CHAND              CHR11 CHR12     
   34 BPP-148457234   16133D      SAYYAD SADAM                    OMT101 OSS101    
   35 BPP-148457266   16133D      KENDRE AMAR SURESH              OMT101 OSS101    
   36 BPP-148458379   16133D      DEVKAR BALAJI BHAGWAN           OMT101 OSS101    
   37 BPP-148458393   16133D      GAIKWAD BIBBHISHAN VILAS        OMT101 OSS101    
   38 BPP-148458401   16133D      GAIKWAD SUGRIV VILAS            OMT101 OSS101    
   39 BPP-148458419   16133D      SHRIMANGLE SHANKAR VASANT       OMT101 OSS101    
   40 BPP-148458440   16133D      MOHALKAR ABHIJIT RANGNATH       OMT101 OSS101    
        