
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1814D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BDP-085223178   1814D       DOLINDA SYIERLAIT               ACC01     
    2 BDP-100144009   1814D       ASHOK KUMAR CHETRI              FST01     
    3 BDP-100144137   1814D       CICILY KT                       ACC01     
    4 MPS-110597350   1814D       JUBANLAK WAHLANG PAHSYNTEIW     MPSE001 MPSE002 MPSE003 MPSE006   
                                                                  MPSE007 MPSE008 MPSE011 MPSE012   
    5 MSO-117241981   1814D       MIRANDA SHANGPLIANG             MSO001 MSO002 MSO003 MSO004    
    6 BDP-117268130   1814D       JARLINDA KHARBHIH               ACS01     
    7 MHD-121919627   1814D       NAGENDRA RAY                    MHD05 MHD07     
    8 BDP-121929800   1814D       BON BIARY DKHAR                 ACS01 ANC01 BPAE102 ESO15 ESO16     
    9 BDP-121929818   1814D       MELBINA DKHAR                   ACS01 ANC01 BPAE102 ESO15 ESO16     
   10 BDP-121929832   1814D       BHABEN CH BARMAN                ACC01 ANC01 ESO15 ESO16     
   11 BDP-121929975   1814D       JOSPHINA MARAK                  EPA01 ESO13 ESO14 FEG01 FST01     
   12 BDP-125587636   1814D       SBUN SOHTUN                     BSHF101 ESO12 ESO13 ESO14 FST01     
   13 BDP-125587643   1814D       DIBRESWELL SYIEMLIEH            BPSE212 ESO12 ESO13 ESO14 FST01     
   14 BDP-125587650   1814D       LERIS DONA MAWLONG              BSHF101 EPA01 EPS12 ESO13 FEG02     
                                                                  FST01     
   15 BDP-125587747   1814D       MEBRILDA K WANNIANG             FST01     
   16 MAPY-125591761  1814D       GEORGE B LYNGKHOI               MGP005 MPY001 MPYE002 MPYE003 MPYE004   
                                                                  MPYE005 MPYE006   
   17 MAH-125591793   1814D       RESELDA KHARWAR                 MHI05     
   18 MAH-125592566   1814D       CHEMIRSON M SANGMA              MHI01 MHI02 MHI03 MHI04 MHI05     
                                                                  MHI06 MHI08 MPSE003 MPSE004   
   19 BDP-125596097   1814D       BARTILIAN SHANPRU               BPSE212 ESO13 FST01     
   20 BDP-125596105   1814D       ARCHNA SINHA                    EHD02 EHD03 EHD05 EHD06     
   21 BDP-127700127   1814D       JENIFER KHARNAIOR               EPA01 EPS07 EPS08 FST01     
   22 BPP-130312442   1814D       DALAMON MARBANIANG              OMT101 OSS101    
   23 BED-130314460   1814D       KISHUN D MAHTO                  BESE065 BESE066 ES334 ES335 ES363     
   24 BDP-130315566   1814D       GARDINAL LYNGKHOI               ESO11 ESO13 ESO14 FST01     
   25 BDP-130315580   1814D       HAPPYNESS MAWLONG               BSHF101 ESO11 FEG01 FEG02 FST01     
   26 BDP-130315598   1814D       SLISBON MAWLONG                 EPA01 ESO13 ESO14 FST01     
   27 BDP-130315606   1814D       TRISHNA KOCH                    EHD05 ESO13 ESO14 FST01     
   28 BDP-130316432   1814D       BALLENTYNE MAWLONG              EPA01 ESO13 ESO14 FST01     
   29 BDP-130316890   1814D       SINABON LYNGDOH                 EPA01 ESO13 ESO14 FST01     
   30 BDP-130317821   1814D       SHILPISDORA THONGNI             ESO12 ESO13 ESO14 FST01     
   31 MSO-130318292   1814D       RAVI SHANKAR                    MPS003 MSOE001 MSOE003 MSOE004   
   32 MSO-130318318   1814D       SAROJ KUMARI                    MPS003 MSOE001 MSOE003 MSOE004   
   33 MSO-130318697   1814D       VIDYA KUMARI                    MPS003 MSOE001 MSOE003 MSOE004   
   34 MPS-130320188   1814D       SUJAY DEY                       MPS002    
   35 MPA-130321814   1814D       NIPIUSHA SANGMA                 MPA015 MPA016 MPA017 MPA018    
   36 BED-130324035   1814D       SUBAN N MARAK                   BESE065 BESE066 ES334 ES335 ES364     
   37 BED-130324368   1814D       JITUMANI SARMA                  BESE065 BESE066 ES334 ES335 ES364     
   38 BDP-136631026   1814D       ALLEN N ARENGH                  BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
   39 BDP-136631040   1814D       RUPAYAN HAJONG                  BHDF101 BSHF101 ESO11 ESO12 FHD02     
   40 BDP-136631058   1814D       PATRICK M SANGMA                BSHF101 ESO11 FEG01 FEG02     
   41 BDP-136632977   1814D       PETINGSIONE P MARAK             EPS11 FEG01     
   42 BDP-136633051   1814D       MITHUN HAJONG                   BPSE212   
   43 BDP-136633069   1814D       NIMBUSH SHIRA                   BSHF101 ESO11 ESO12 FEG01     
   44 BDP-136633090   1814D       NELSTAR M SANGMA                BSHF101 FEG01     
   45 BDP-136633116   1814D       SUMIT HAJONG                    ESO12     
   46 BDP-136633148   1814D       EUGINIA MARBANIANG              BSHF101 ESO11 ESO12     
   47 MSO-136644860   1814D       CALISTA KHARCHANDI              MSO001    
   48 BPP-136649196   1814D       NIALUSH R MARAK                 OSS101    
   49 BDP-136660113   1814D       PRONITA HAJONG                  BPSE212   
   50 BDP-136660177   1814D       MOHAN KUMAR KOCH                BPSE212 BSHF101   
   51 BDP-136660191   1814D       SUNIL KUMAR                     BHDF101 EHD02     
   52 BDP-136660801   1814D       IBANSARA RANI                   BSHF101 FEG01 FEG02     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1814D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   53 MPS-141055602   1814D       PHELENSTAR RANI                 MPS001 MPS002 MPS003 MPS004    
   54 MPS-141055634   1814D       JOSEPHINE MARAK                 MPS001 MPS002 MPS003 MPS004    
   55 MAH-141056833   1814D       BELA KUMARI THAPA               MHI01 MHI02 MHI04 MHI05     
   56 BDP-141061620   1814D       TEIBORDING NONGSIEJ             BSHF101 ESO11 ESO12 FEG01 FEG02     
   57 BDP-141061638   1814D       HAPPYNORIS NONGSIEJ             BSHF101 ESO11 ESO12 FEG01 FEG02     
   58 BDP-141061645   1814D       TIEWRESTFUL THONGNI             BSHF101 ESO11 ESO12 FEG01 FEG02     
   59 BDP-141061652   1814D       SAMUEL R SANGMA                 BHDF101 BPSE212 BSHF101 EPS11     
                                                                  FHD02     
   60 BDP-141061677   1814D       DOMINA D SANGMA                 BSHF101 ESO11 ESO12 FEG01     
   61 BDP-141061684   1814D       ANOJ KUMAR CHOUDHURY            BHDF101 BSHF101 ESO11 ESO12 FHD02     
   62 BDP-141061691   1814D       SUNIL CH DEY                    BHDF101 BSHF101 ESO11 ESO12 FHD02     
   63 BDP-141061700   1814D       LUCIA SAD                       BSHF101 ESO11 ESO12 FEG01 FEG02     
   64 BDP-141061731   1814D       SHIDAPLIN NONGSIEJ              BPSE212 BSHF101 EPS11 FEG01 FEG02     
   65 BDP-141061749   1814D       MOYALTILAND WAHLANG             BPSE212 BSHF101 EPS11 FEG01 FEG02     
   66 BDP-141061756   1814D       RUNA ARENGH                     BSHF101 ESO11 FEG01     
   67 BDP-141061788   1814D       PHIDALYNE NONGSIEJ              BSHF101 ESO11 ESO12 FEG01 FEG02     
   68 BDP-141061795   1814D       SCORA LYNGDOH                   BSHF101 ESO11 ESO12 FEG01 FEG02     
   69 MCOM-141062274  1814D       NIRMALENDU KOCH                 IBO01 IBO03 IBO04     
   70 BPP-141063086   1814D       PRINTER M SANGMA                PCO       
   71 BDP-141063520   1814D       AJAY KUMAR SINGH                EEC11 EEC12 FHD02     
   72 BDP-141063545   1814D       SANJAY KUMAR SAH                BHDF101 BPSE212 BSHF101 EPS11     
                                                                  FHD02     
   73 BDP-141063552   1814D       MITHUN HAJONG                   BHDF101 BSHF101 ESO11 ESO12 FEG01     
   74 BED-141064633   1814D       MANOJ KUMAR TIWARI              ES331 ES332 ES333 ES344 ES345     
   75 BED-141064672   1814D       GANESH KUMAR PANDEY             ES331 ES332 ES333 ES341 ES342     
   76 BED-141064870   1814D       RUPESH KUMAR CHOUDHURY          ES331 ES332 ES333 ES341 ES342     
   77 BDP-141065667   1814D       AJAMARI KHATOON                 BPSE212 BSHF101 EPS11     
   78 MED-141065792   1814D       KAMESHWAR SINGH                 MES051 MES052 MES053 MES054 MESE057   
   79 BPP-146160714   1814D       ANITA HAJONG                    OMT101 OSS101    
   80 BPP-146160721   1814D       SUBRITA HAJONG                  OMT101 OSS101    
   81 BPP-146160739   1814D       ANGITA HAJONG                   OMT101 OSS101    
   82 BPP-146160746   1814D       KANAKLATA BARMAN                OMT101 OSS101    
   83 BPP-146160753   1814D       ASHIMA KHATUN                   OMT101 OSS101    
   84 BPP-146160760   1814D       MOMOTA A SANGMA                 OMT101 OSS101    
   85 BPP-146160778   1814D       TRISHNA A SANGMA                OSS101 PCO       
   86 BPP-146160785   1814D       REGINA KROPIH                   OMT101 OSS101    
   87 BPP-146160792   1814D       PROBESH CH SANGMA               OMT101 OSS101    
   88 BPP-146160800   1814D       EDWIN GEORGE N MARAK            OMT101 OSS101    
   89 BPP-146160818   1814D       BRAISTON R MARAK                OMT101 OSS101    
   90 BPP-146160825   1814D       PILDENCE N MARAK                OMT101 OSS101    
   91 BPP-146160832   1814D       JOHN D SANGMA                   OMT101 OSS101    
   92 BPP-146160857   1814D       HENDRIK CH SANGMA               OMT101 OSS101    
   93 BPP-146160864   1814D       MOLLINDRO CH MARAK              OMT101 OSS101    
   94 BPP-146160871   1814D       SPILDAR D MARAK                 OMT101 OSS101    
   95 BPP-146160889   1814D       BROMING T SANGMA                OMT101 OSS101    
   96 BPP-146160896   1814D       TEIMONLANG KHARLYNGDOH          OMT101 OSS101    
   97 BPP-146160904   1814D       UNITY THONGNI                   OMT101 OSS101    
   98 BPP-146160911   1814D       LOTECHIOUS M NOKREK             OMT101 OSS101    
   99 BPP-146160929   1814D       BUGUL A SANGMA                  OMT101 OSS101    
  100 BPP-146160936   1814D       SIDRALIN RANI                   OMT101 OSS101    
  101 BPP-146160950   1814D       AMRITA CHETRI                   OMT101 OSS101    
  102 BPP-146162890   1814D       LEMINA ARENGH                   OMT101 OSS101    
  103 BPP-146162908   1814D       SUCHITRA HAJONG                 OMT101 OSS101    
  104 BPP-146162915   1814D       SORBURI HAJONG                  OMT101 OSS101    
  105 BPP-146162922   1814D       DEVESH CHAKRABORTY              OMT101 OSS101    
  106 BPP-146162930   1814D       JEPHING N MARAK                 OMT101 OSS101    
  107 BPP-146162954   1814D       SEVASTINA SANGMA                OMT101 OSS101    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1814D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  108 BPP-146162961   1814D       NUSMITA HAJONG                  OMT101 OSS101    
  109 BPP-146162979   1814D       SOMA HAJONG                     OMT101 OSS101    
  110 BPP-146162986   1814D       BIKUNATH HAJONG                 OMT101 OSS101    
  111 BPP-146162993   1814D       PRIYA HAJONG                    OMT101 OSS101    
  112 BPP-146163007   1814D       DILINA RANI                     OMT101 OSS101    
  113 BPP-146163512   1814D       EMELIN LYNGKHOI                 OMT101 OSS101    
  114 BPP-146163544   1814D       PROSNO HAJONG                   OSS101 PCO       
  115 BPP-146164087   1814D       JAMES MAJAW                     OMT101 OSS101    
  116 BPP-146164094   1814D       NIKHIL RANJAN DEY               OMT101 OSS101    
  117 BPP-146164102   1814D       AJANTA DHAR                     OMT101 OSS101    
  118 BPP-146164110   1814D       ANNAPURNA KOCH                  OMT101 OSS101    
        