
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1877                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 MCOM-100143941  1877        ALLAN DOPTH                     MCO03 MCO05 MCO06 MCO07     
    2 BDP-105062263   1877        M JIBON SINGHA                  FST01     
    3 BDP-105073170   1877        FINICILLA KHARPRAN              BEGE103 BSHF101   
    4 BDP-105194042   1877        SABINA EYASMIN                  BSHF101 EHI01 EHI02 FEG02     
    5 BDP-105194296   1877        RANGDONDOR SWER                 ACS01 ERD01 FST01     
    6 MCOM-105194702  1877        MELOMA NONGRUM                  MCO01     
    7 MCOM-105194713  1877        LAMBHA MAKDOH                   IBO02 IBO06     
    8 MCOM-105194717  1877        BINTAR SYIEMIONG                MCO01 MCO04 MCO05 MCO07     
    9 MCOM-105194718  1877        BLOSSOMLY MARWEIN               IBO02 IBO03 IBO05 IBO06 MCO01     
                                                                  MCO03 MCO04 MCO05 MCO06 MCO07     
   10 MCOM-105194719  1877        WANDAHUN CHYNE                  IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
   11 MCOM-105195327  1877        FERITA SUN                      IBO02 IBO03 IBO04 IBO05 IBO06     
                                                                  MCO06 MCO07     
   12 BDP-105230227   1877        PARAMESWARARAO GEDALA           ACC01 ANC01 EPS03 EPS06 EPS07     
                                                                  EPS11 EPS12 EPS15 FST01     
   13 BDP-105234366   1877        SHASHI KANT SHARMA              EPA05 EPA06     
   14 MCOM-110597794  1877        SUBHAJIT SEN GUPTA              IBO01 MCO01 MCO03     
   15 BDP-110602714   1877        AMRIT KUMAR SAHI                BEGE102   
   16 BDP-110605648   1877        JHUMA PAUL                      CHE01 CHE02 CHE04 CHE09 FST01     
   17 BDP-112252063   1877        MAWMITA CHOUDHURY               ANC01 FST01     
   18 BDP-112252239   1877        LAXMI CHETTRI                   ANC01 ERD01 ESO15 FST01     
   19 MCOM-115211793  1877        MOHAMMAD MOHSIN                 IBO02 IBO03 IBO05 IBO06 MCO03     
                                                                  MCO06     
   20 BDP-116653487   1877        DHANRAJ KUSHWAHA                EEC10 EEC11     
   21 BDP-116689101   1877        PETER AIBORLANG DOHKRUT         ACC01     
   22 BDP-117235877   1877        KARAM CHAND ORAON               ECO03 ECO05 ECO07 ECO12 ECO13     
                                                                  ECO14 FHS01 FST01     
   23 BDP-117240173   1877        SUMAN DHAR                      ANC01 ECO10     
   24 BDP-117246181   1877        SENBORLANG MUKHIM               CHE04 CHE05 PHE15     
   25 MCOM-117247413  1877        BATSKHEMLANG LAMARE             MCO04 MCO05 MCO07     
   26 MCOM-117248558  1877        SANTOSH LOHAR                   MCO03 MCO04 MCO05 MCO07     
   27 MCOM-117248572  1877        RITIHUN NONGSTENG               IBO02 MCO01 MCO03 MCO04 MCO05     
                                                                  MCO06 MCO07     
   28 MCOM-117248580  1877        PHIBANDABET SHABONG             IBO02 IBO05 IBO06 MCO01 MCO03     
   29 MCOM-117248637  1877        ROSY LALRAMMUANPUII             IBO05 MCO01 MCO03 MCO04 MCO05     
                                                                  MCO06 MCO07     
   30 MCOM-117248810  1877        EUPHRIDA MARY SYIEMLIEH         IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
   31 MCOM-117248873  1877        ALBERT KHARLOR                  MCO03 MCO05 MCO07     
   32 MCOM-117248945  1877        POONAM AGRAWAL                  MCO01 MCO04 MCO06     
   33 MCOM-117249273  1877        KARPIN J MARAK                  IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
   34 MCOM-117249338  1877        BAIARILANG MARBANIANG           MCO03 MCO04     
   35 MCOM-117249417  1877        SANCTA MARWEIN                  MCO01 MCO03 MCO05 MCO07     
   36 BDP-117251491   1877        JYOTI GEWALI                    ACC01 ESO15 ESO16     
   37 BDP-117252304   1877        PANGERTILA LONGKUMER            ACC01 BEGE101 BEGE102 BEGE107   
   38 BDP-117252620   1877        ARPITA PAUL                     AMT01 BECE016 BEGE102 EPA05 ESO11     
                                                                  FST01     
   39 BDP-117252637   1877        MOUSHUMI DEB                    AMT01 BECE016 ESO11 FST01     
   40 BDP-117252644   1877        JOHN GURUNG                     ERD01 ESO14 FST01     
   41 BDP-117252906   1877        EVERISTAR PALA                  FST01     
   42 BDP-117265783   1877        MINU SHARMA                     EPS07 ESO11 FHD02 FST01     
   43 BDP-117266120   1877        OLIVIA N HMAR                   AFW01 AWR01 BEGE101 ESO15 ESO16     
   44 BDP-117267873   1877        SHANTI KHARWAR                  ERD01     
   45 BDP-117268338   1877        REIMIKA GASHNGA                 ANC01 ECO08 ECO09 EEC07 EEC10     
                                                                  EEC11 ESO12     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1877                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   46 BDP-117268384   1877        SAMUEL CH MARAK                 BEGE101 BEGE102 BEGE103 BEGE105   
                                                                  BSHF101 ESO11 FST01     
   47 BDP-117703846   1877        ANGELINE BAMON                  ACC01     
   48 BDP-118207659   1877        AMAN SHARAWAT                   BECE214   
   49 BDP-120174040   1877        PINKY CHHAPRIA                  ACS01 BHDE107 EHD03 EPS06     
   50 BDP-121915200   1877        RAKESH KR VAISHNAV              ANC01 BHDE107 EHD01 EHD04     
   51 BDP-121915218   1877        BABU LAL BHAWARIA               ANC01 BHDE107 EHD01 EHD04 FST01     
   52 MCOM-121918689  1877        BIMLA SHARMA                    MCO01 MCO03 MCO04 MCO05     
   53 MCOM-121918711  1877        GRACY D SANGMA                  MCO01 MCO03 MCO05     
   54 MCOM-121918729  1877        OPENDRA RAY                     IBO02 MCO03 MCO05 MCO07     
   55 BDP-121929262   1877        SATYAJIT CHANDA                 ANC01 EPA03 EPS03 ESO15 ESO16     
   56 BDP-121930876   1877        SANDEEP SINGH RAWAT             ACC01 EPS09 EPS15 ESO12     
   57 BDP-125297877   1877        STEPHEN LALREMSANGA DARLONG     EPA01 EPS11 ESO14 FST01     
   58 BDP-125582859   1877        JOHNFULMIN POHTI                BEGE101 BEGE102 BEGE103 BEGE105   
                                                                  ESO11 FST01     
   59 BDP-125583740   1877        NANDU VERMA                     BEGE101 BEGE102 FST01     
   60 BDP-125583947   1877        KERLINDA KHYRIEMUJAT            ERD01 ESO12 FST01     
   61 BDP-125584458   1877        MARIA ZOSANGZUALI               BEGE103 FST01     
   62 BDP-125584465   1877        LALDINGNGHETI ALEXANDRA         BEGE102 BEGE103 BEGE105 ESO11     
                                                                  ESO12 FST01     
   63 BDP-125584963   1877        SABINA CHETTRI                  FST01     
   64 BDP-125585363   1877        KALYANI CHETRI                  BEGE103 BEGE105 EHI01 FST01     
   65 BDP-125586562   1877        PRIYANKA SINGH RAJ              BEGE103 BEGE105 BPAE102 FST01     
   66 BDP-125586935   1877        RATNA DEEP PAUL                 FST01     
   67 BDP-125587231   1877        PRINCY GOGOI                    BEGE101 EHI03 ERD01 ESO14 FST01     
   68 BDP-125595910   1877        EMISHA NONGSPUNG                BSHF101 EPS03 ESO12 FEG02 FST01     
   69 BDP-125595934   1877        MAYOPAM KHAMRANG                EPS03 EPS11 FST01     
   70 BDP-125596183   1877        RAFAEL L MAWLONG                BEGE103 BSWE004 FST01     
   71 BDP-125597035   1877        KISHEN SINGH                    BSHF101 ESO11 ESO12 FEG01 FEG02     
   72 BDP-125597368   1877        BAIENGSKHEM S LYNGDOH           EPA01 EPS07 FEG02 FST01     
   73 BDP-127295815   1877        DEVENDRA KUMAR                  EHD03 EHI01 EHI04 FST01     
   74 MCOM-127692621  1877        PATSILINA SUCHIANG              IBO02 IBO06 MCO01 MCO03 MCO04     
                                                                  MCO05 MCO06 MCO07     
   75 MCOM-127692653  1877        PHIBAKORDOR MARWEIN             MCO01 MCO05 MCO06 MCO07     
   76 MCOM-127692660  1877        BALARIHUN KHARPURI              IBO03 IBO06 MCO01 MCO03 MCO04     
   77 MCOM-127692678  1877        DEIVORINE RUMNONG               MCO01 MCO05     
   78 MCOM-127692685  1877        MEBAAIDIAM LAMIN                MCO01 MCO03 MCO05     
   79 MCOM-127692764  1877        BARILIN WARJRI                  MCO05     
   80 MCOM-127692811  1877        HEMA THAPA                      IBO03 IBO05 IBO06 MCO01 MCO03     
                                                                  MCO04     
   81 MCOM-127692836  1877        MOUSHUMI DAS                    IBO01 IBO02 IBO04     
   82 MCOM-127692843  1877        SAGARIKA PAUL                   MCO01 MCO03 MCO04 MCO05 MCO06     
                                                                  MCO07     
   83 MCOM-127692875  1877        RIVULET SHYLLA                  MCO01 MCO03 MCO05     
   84 MCOM-127692882  1877        NISAKA SHYLLA                   MCO01 MCO03 MCO05     
   85 MCOM-127692890  1877        POONAM SHARMA                   IBO02 MCO01 MCO03 MCO05     
   86 MCOM-127692908  1877        TOPOSHREE DAS                   MCO01 MCO03 MCO04 MCO05 MCO06     
                                                                  MCO07     
   87 MCOM-127692915  1877        SHABA KHANAM                    MCO01 MCO03 MCO04 MCO05 MCO06     
                                                                  MCO07     
   88 MCOM-127692930  1877        HARI KUMAR RAY                  MCO01 MCO04 MCO05 MCO06     
   89 MCOM-127692954  1877        LUCIANDALYNE SHADAP             IBO02 IBO06     
   90 MCOM-127692961  1877        NARAYAN UPADHAYA                IBO01 IBO02 IBO03 IBO05 IBO06     
   91 MCOM-127692979  1877        SALMA BEGUM TALUKDAR            MCO01 MCO03 MCO04 MCO05 MCO06     
                                                                  MCO07     
   92 MCOM-127692986  1877        SUMAN DUDHORIA                  MCO03 MCO04 MCO05 MCO06 MCO07     
   93 MCOM-127693039  1877        BAT AKOR KHONGWIR               IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1877                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   94 MCOM-127693046  1877        MAGRISHA LYNGDOH                IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
   95 MCOM-127693053  1877        SUSHMITA MANDAL                 IBO04 MCO07     
   96 MCOM-127693204  1877        WAHENGBAM ROJESH MEITEI         MCO05 MCO07     
   97 MCOM-127693211  1877        RAZIA AHMED MARBOH              MCO05 MCO07     
   98 MCOM-127693282  1877        SEPULVEDA SYIEMLIEH             IBO01 IBO02 IBO03 IBO05 IBO06     
   99 MCOM-127693322  1877        RAJU CHETTRI                    MCO01 MCO03 MCO04 MCO05 MCO06     
                                                                  MCO07     
  100 MCOM-127693347  1877        EVANGELINE KSHIAR               MCO01 MCO03 MCO04 MCO05     
  101 MCOM-127693354  1877        KIEWSTAR MARSHARING             MCO01 MCO05 MCO07     
  102 MCOM-127693386  1877        BYNROPLANG DOHTDONG             IBO01 IBO02     
  103 MCOM-127693393  1877        WANDALIZA RAPSANG               IBO01 IBO02     
  104 MCOM-127693433  1877        PRIYANKA SAHU                   MCO01 MCO03 MCO04 MCO05 MCO06     
  105 MCOM-127693440  1877        SUMAN SUNAR                     IBO01 MCO01 MCO03 MCO04 MCO05     
                                                                  MCO06 MCO07     
  106 MCOM-127693544  1877        SANDHYA KARIWALA                MCO03 MCO04 MCO05 MCO06 MCO07     
  107 MCOM-127693551  1877        SINITA CHETTRI                  IBO06 MCO01 MCO03 MCO04 MCO05     
                                                                  MCO06 MCO07     
  108 MCOM-127693569  1877        SUSHMA THAPA                    IBO02 IBO04 IBO05 MCO01 MCO03     
                                                                  MCO04 MCO05 MCO06 MCO07     
  109 MCOM-127693583  1877        JEEVAN KRISHNA KARMAKAR         MCO01 MCO03 MCO05     
  110 MCOM-127693616  1877        BATEILIN SYIEM                  IBO06     
  111 MCOM-127693623  1877        RAVI KUMAR ROY                  MCO01 MCO03 MCO05     
  112 MCOM-127693798  1877        PRATIMA RAI                     MCO01 MCO03 MCO04 MCO05 MCO06     
                                                                  MCO07     
  113 MCOM-127693813  1877        SHEETAL RAI                     MCO05 MCO07     
  114 MCOM-127693860  1877        JAMUNA SHARMA                   MCO05     
  115 MCOM-127693877  1877        ELNISSIUS NONGKYNRIH            MCO01 MCO03 MCO04 MCO05     
  116 MCOM-127693891  1877        GRIBAN D SILVA                  MCO04     
  117 MCOM-127693963  1877        MARKSTAR JONES BORNIA           IBO06 MCO05 MCO06 MCO07     
  118 MCOM-127693970  1877        CAMELIA MYRTHONG                MCO01 MCO03 MCO04 MCO05 MCO06     
                                                                  MCO07     
  119 BDP-127697108   1877        KRISHNA RYMAL                   ECO05 ECO12 ECO13     
  120 BDP-127697502   1877        ARTRISHA KHARKONGOR             LSE05 LSE06 LSE07     
  121 BDP-127697566   1877        BANISHA L KHYRIEM               LSE05     
  122 BDP-127697660   1877        ELNATHAN LYNDEM                 CHE04 MTE06 MTE07 MTE08 MTE09     
                                                                  MTE10 PHE06     
  123 BDP-127697677   1877        IALAMBORLANG RYNTATHIANG        CHE04 MTE06 MTE07 MTE08 MTE09     
                                                                  MTE10 PHE06     
  124 BPP-130312560   1877        COMFORSTER DHAR                 OMT101    
  125 BPP-130313279   1877        GORDON KENNY KHRAWBOK FANCON    PCO       
  126 BDP-130314328   1877        RITU                            BHDF101 BSHF101 FHD02     
  127 BDP-130315921   1877        THONGLALMALSAWA                 ERD01 ESO12 ESO13 ESO14 FST01     
  128 BDP-130315946   1877        T THANGA ZOTE                   ERD01 ESO11 ESO12 ESO13 ESO14     
                                                                  FST01     
  129 BDP-130316339   1877        BELMISH A SANGMA                BSHF101 ESO11 ESO12 FEG01 FEG02     
  130 BDP-130316661   1877        SURAJIT PAUL                    EPS07 ESO12 ESO13 FST01     
  131 BDP-130316679   1877        TUPSHI GHOSH                    EPS07 ESO12 ESO13 FST01     
  132 BDP-130316701   1877        BIPASA NONGRUM                  ESO11 ESO13 ESO14 FST01     
  133 BDP-130317584   1877        FRELLINDA M MARAK               BEGE102 BSHF101 EPA01 FEG01 FEG02     
  134 BDP-130318207   1877        TANISHA L PHANBUH               BEGE101 BEGE103 BEGE105 FST01     
  135 MCOM-130321140  1877        IBANRIKORDOR L NONGBRI          MCO01 MCO03 MCO04 MCO05 MCO06     
                                                                  MCO07     
  136 MCOM-130321172  1877        BANTEI BORLANG NONGSIEJ         IBO02 MCO01 MCO03 MCO04     
  137 BDP-131452720   1877        RAVI SHANKAR JHA                EPA01 FEG01 FEG02     
  138 BDP-131538384   1877        PERSITHA M SANGMA               BSHF101 ESO11 ESO12 FEG02     
  139 BDP-131571740   1877        DEEPAK SINGH RAWAT              BEGE103 BEGE105 BPAE102 FST01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    4
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1877                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  140 BDP-135758808   1877        PRIYA KUMARI SRIVASTVA          FST01     
  141 BDP-136517155   1877        TEJINDRA THAPA MAGAR            ESO12     
  142 BPP-136616965   1877        SANTANA RANI DAS                PCO       
  143 BPP-136617490   1877        GABRIELLA LYNGDOH MAWPHLANG     PCO       
  144 BPP-136617516   1877        RINAMSHAI S THANGKHIEW          PCO       
  145 BPP-136617634   1877        IBALARI MARBANIANG              PCO       
  146 BPP-136618969   1877        UNYTA KHARBUDON                 PCO       
  147 BPP-136619351   1877        LEADERSON PATHAW                OSS101 PCO       
  148 BPP-136619874   1877        RITA GURUNG                     PCO       
  149 BPP-136620220   1877        SUNNY MANBHA                    OSS101 PCO       
  150 BPP-136620640   1877        SUNNY BISNA                     PCO       
  151 BPP-136621222   1877        BRYAN K SANGMA                  OMT101 OSS101    
  152 BPP-136622303   1877        JALLIM SANGMA G                 OSS101 PCO       
  153 BDP-136625316   1877        PRATIMA SHARMA                  FST01     
  154 BDP-136625323   1877        BENITA KUMARI                   BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  155 BDP-136625631   1877        PAMPA PAUL                      BSHF101 FEG01     
  156 BDP-136626870   1877        NEHA RAJAK                      BEGE101   
  157 BDP-136627674   1877        JUDITHI LALRUATFELI             BEGE102   
  158 BDP-136628028   1877        JAMES C VANLALRINTLUANGA        BEGE101 BEGE102   
  159 BDP-136628841   1877        DHARMVIR                        FEG02     
  160 BDP-136630357   1877        ALICE MARY KHARMUTI             BPC001 BPC002 BSHF101 FEG01 FEG02     
  161 BDP-136632493   1877        LALREMMAWIA                     BEGE101 BEGE102 FEG01 FEG02     
  162 BDP-136633725   1877        BACKING G G MOMIN               BEGE101 BPAE102 BSHF101 FEG01     
                                                                  FEG02     
  163 BDP-136634806   1877        SURESH DEBBARMA                 FEG02     
  164 MCOM-136640784  1877        HENRY RYNJAH                    IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  165 MCOM-136640800  1877        DHURBO SUBBA                    MCO05     
  166 MCOM-136640817  1877        TONY L MARSHILLONG              IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  167 MCOM-136640824  1877        SIPULSHON KHARBIHKHIEW          IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  168 MCOM-136640831  1877        PRAITIMAI KHARBIHKHIEW          IBO03 IBO04 IBO05 IBO06     
  169 MCOM-136640856  1877        RICKY ROY                       IBO02 IBO03     
  170 MCOM-136640870  1877        DASHMONLANG PARIONG             IBO02 IBO04 IBO05 IBO06     
  171 MCOM-136640974  1877        ESTHER D MANSANGKIM             IBO04 IBO05 IBO06     
  172 MCOM-136640981  1877        EVANDO DONSHIEW                 IBO02 IBO03 IBO05     
  173 MCOM-136640999  1877        ROSHEE MARBANIANG               IBO01 IBO02 IBO03     
  174 MCOM-136641010  1877        WIDAROI GATPHOH                 IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  175 MCOM-136641027  1877        GENAL LYNGDOH                   IBO01 IBO02 IBO03     
  176 MCOM-136641034  1877        JONIOUS KYRSHAN NONGKYNRIH      IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  177 MCOM-136641098  1877        LAPBOR A KHARSATI               IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  178 MCOM-136641106  1877        SOBIA NAHID                     IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  179 MCOM-136641152  1877        FISHERMOON KHONGPDAH            IBO02 IBO03 IBO04     
  180 MCOM-136641217  1877        ESTHER LYDIA DOHLING            IBO02 IBO03 IBO06     
  181 MCOM-136641224  1877        AMIT TIWARI                     IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  182 MCOM-136641288  1877        WANLANA MAYA DHAR               IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  183 MCOM-136641342  1877        SKHEMKUPAR RYNJAH               IBO02     
  184 MCOM-136641446  1877        CORDELZA DYKES                  IBO02 IBO03 IBO06     
  185 MCOM-136641453  1877        ROSEMARY R MARAK                IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    5
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1877                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  186 MCOM-136641478  1877        PRIYANKA PANDEY                 IBO02     
  187 MCOM-136641492  1877        MALDIVIA MARWEIN                IBO01 IBO02 IBO04 IBO06     
  188 MCOM-136641532  1877        RAMU SHARMA                     IBO02     
  189 MCOM-136641540  1877        DAMINOT KHARKONGOR              IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  190 MCOM-136641557  1877        BARNALI NATH                    IBO02     
  191 MCOM-136641611  1877        IBAKORDOR KHONGSTI              IBO02 IBO04 IBO05     
  192 MCOM-136641629  1877        INDARIBHA WAHLANG PAHSYNTEIW    IBO02 IBO03 IBO04 IBO05     
  193 MCOM-136641643  1877        PAVITRA THAPA                   IBO02 IBO04 IBO05 IBO06     
  194 MCOM-136641650  1877        ANITA SHRESTHA                  IBO02 IBO04 IBO05 IBO06     
  195 MCOM-136641682  1877        NEWBORNLAND LAWAI               IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  196 BPP-136648599   1877        IBORYNE MARWEIN                 PCO       
  197 BPP-136649440   1877        ALLAN DONALD RYNTATHIANG        OSS101 PCO       
  198 BPP-136649670   1877        SHARDA THABAH                   OSS101 PCO       
  199 BPP-136649702   1877        MARY JOSEPHINE LYNGDOH          OSS101 PCO       
  200 BDP-136652273   1877        JOWELSTAR MARNGAR               CHE01 CHE02 FEG02 FST01     
  201 BDP-136652306   1877        MOARENLA                        BPHE101 FEG01 FEG02 FST01 PHE02     
                                                                  PHE06     
  202 BDP-136652377   1877        SILVARENE TARIANG               FEG02 FST01     
  203 MCOM-136653544  1877        ALMORIS RASHIR                  IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  204 MCOM-136653551  1877        SILDA WANLANG SUCHIANG          IBO02 IBO03     
  205 MCOM-136653576  1877        DAHUNKI PALE                    IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  206 MCOM-136653583  1877        HAKANT PASSAH                   IBO01 IBO03 IBO05     
  207 MCOM-136653623  1877        NEETU SINGH                     IBO01 IBO03 IBO06     
  208 MCOM-136653734  1877        DAFISHA JANNAT NONGKYNRIH       IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  209 MCOM-136653741  1877        SABITA KUMARI                   IBO01 IBO02 IBO04     
  210 MCOM-136653813  1877        ASHA RAI                        IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  211 MCOM-136653838  1877        PARBATI SHARMA                  IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  212 MCOM-136653845  1877        ARJUN KHARAL JOSHI              IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  213 MCOM-136653860  1877        EDWARD KHARPRAN                 IBO02     
  214 MCOM-136653877  1877        PREAMBLE SYMPLI                 IBO01 IBO02 IBO03 IBO04     
  215 MCOM-136653884  1877        JAYSON RUSSELL SYIEMLIEH        IBO02 IBO06     
  216 MCOM-136653900  1877        MAINAK CHAKRAVARTY              IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  217 MCOM-136653931  1877        BINITA DEY                      IBO02     
  218 MCOM-136653970  1877        SANJAY RAY                      IBO02     
  219 MCOM-136656944  1877        SANJEEV THAPA                   IBO02     
  220 MCOM-136656951  1877        JETHRO MEBANIALAM JYRWA         IBO02 IBO04 IBO05 IBO06     
  221 MCOM-136656976  1877        PHINGLIE MARBANIANG             IBO02 IBO03 IBO04 IBO05 IBO06     
  222 MCOM-136657029  1877        MILDA WAHLANG PAHSYNTIEW        IBO02     
  223 MCOM-136657115  1877        MAITSHAPHPANG KHARSAMAI         IBO02 IBO03 IBO04 IBO05 IBO06     
  224 MCOM-136657130  1877        BANRIEHTNGEN THABAH             IBO01 IBO02 IBO03 IBO05 IBO06     
  225 MCOM-136657147  1877        PRIYANKA NONGKHLAW              IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  226 MCOM-136657179  1877        MUKTA PAUL                      IBO01 IBO02 IBO04     
  227 MCOM-136657193  1877        PHIBATNGENLIN UMDOR             IBO02 IBO03 IBO04 IBO05 IBO06     
  228 MCOM-136657219  1877        MANDEEKORTY PASSAH              IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  229 MCOM-136657226  1877        NELESH ROY                      IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    6
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1877                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  230 MCOM-136657233  1877        JAGADISH ROY                    IBO02 IBO03 IBO04     
  231 MCOM-136657265  1877        REGIONALD KITDOR PYNGROPE       IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  232 MCOM-136657320  1877        ANAMIKA CHAKRABORTY             IBO02 IBO03     
  233 MCOM-136657337  1877        SONASHREE GOSWAMI               IBO02 IBO03     
  234 MCOM-136657376  1877        FREDI SUMER                     IBO02 IBO06     
  235 MCOM-136657383  1877        DAPLIN KHONGIANG                IBO02 IBO03     
  236 MCOM-136657390  1877        PYNSUKLANG LYNGDOH              IBO02 IBO04     
  237 MCOM-136657423  1877        EVABETLYNE MARY LAKIANG         IBO02 IBO03     
  238 MCOM-136657430  1877        LIZAMEECA KHARIR                IBO02 IBO04     
  239 MCOM-136657462  1877        WINNERSON SYIEMLIEH             IBO02 IBO03     
  240 MCOM-136657580  1877        CORDIAL MERRY DKHAR FANCON      IBO02     
  241 MCOM-136657598  1877        EMILYNDA DKHAR FANCON           IBO02 IBO03     
  242 MCOM-136657606  1877        DERNY RYNTATHIANG               IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  243 MCOM-136657613  1877        RIJIEDLANG NONGKHLAW            IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  244 MCOM-136657660  1877        WANSHAIHUN KHARBITHAI           IBO02 IBO03 IBO04 IBO06     
  245 MCOM-136657677  1877        AIHUNTIRIS LYNGDOH MAWLONG      IBO02 IBO03     
  246 MCOM-136657700  1877        WANDASHISHA RANI                IBO02 IBO03 IBO04 IBO05 IBO06     
  247 BDP-136660066   1877        SHANGGEETHA R MARAK             BSHF101 EHI02 EPS11 FEG01 FEG02     
  248 BDP-138041130   1877        SURYA PRASAD                    BSHF101 ESO11 ESO12 FEG01 FEG02     
  249 BPP-141050341   1877        MUKESH KUMAR RAI                OMT101 OSS101    
  250 BPP-141050929   1877        ANANYA DEY                      OSS101 PCO       
  251 BPP-141051454   1877        RONIT SUTRADHAR                 OSS101    
  252 BPP-141051519   1877        SUMARLIN L NONGLAIT             PCO       
  253 BPP-141052130   1877        SKITBOR L MARSHILLONG           PCO       
  254 BPP-141052155   1877        LADAPBIANG KHARBANI             PCO       
  255 BPP-141052463   1877        ROSHAN RAI                      PCO       
  256 BPP-141052581   1877        BARNITA SHARMA                  OSS101 PCO       
  257 BDP-141052986   1877        NARSI LAL                       BHDF101 BPAE102 BSHF101 EPA01     
                                                                  FHD02     
  258 BDP-141053171   1877        SUMAN KUMARI THAKUR             BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  259 BDP-141053505   1877        PAPIYA CHANDA                   BPSE212 BPY001 BPY002 BSHF101 FEG01     
                                                                  FEG02     
  260 BDP-141053520   1877        SELINA KHONGYIANG               BPSE212 BSHF101 ESO11 FEG01 FEG02     
  261 BDP-141053687   1877        MEBALARI MALNGIANG              BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  262 BDP-141053845   1877        KUSHAL SINGH                    BHDF101 BSHF101 EHI02 EPS11 FEG01     
  263 BDP-141054481   1877        KYRMEN I DEIBHA PALE            BSHF101 ESO11 ESO12 FEG01 FEG02     
  264 BDP-141054499   1877        SANJAY RATHI                    BPAE102 BSHF101 EPA01 FEG01 FEG02     
  265 BDP-141054600   1877        RANDULT N KHARLYNGDOH           BSHF101 ESO11 ESO12 FEG01 FEG02     
  266 MCOM-141057598  1877        CHAITALI DEB                    IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  267 MCOM-141057613  1877        PAYAL DAS                       IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  268 MCOM-141057638  1877        BAIAKMENLANG MAJAW              IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  269 MCOM-141057684  1877        NIRJHAR DEY                     IBO01 IBO02 IBO03 IBO04     
  270 MCOM-141057691  1877        SAPTARSHI BHATTACHARJEE         IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  271 MCOM-141057700  1877        JUHI DAS                        IBO01 IBO02 IBO03 IBO04     
  272 MCOM-141057724  1877        BINTUSH A SANGMA                IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  273 MCOM-141057756  1877        NEHA CHHETRI                    IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    7
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1877                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  274 MCOM-141057770  1877        SHABNAM KHONGTHAW               IBO04 IBO05 IBO06     
  275 MCOM-141057795  1877        MEBANPYNTNGEN SYIEMLIEH         IBO01 IBO02 IBO03     
  276 MCOM-141057810  1877        PRIYA SHARMA                    IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  277 MCOM-141057850  1877        SAMBHALANG KHARBAMON            IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  278 MCOM-141057867  1877        BAPI DHAR                       IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  279 MCOM-141057907  1877        HEH KUPAR BINAN                 IBO01 IBO03 IBO04 IBO05 IBO06     
  280 MCOM-141057914  1877        EUSIKA MARBOH                   IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  281 MCOM-141057921  1877        MARYLIN THONGNI                 IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  282 MCOM-141057939  1877        WANRILIN RANI                   IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  283 MCOM-141057946  1877        SAPHIRA LYNGDOH NONGUM          IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  284 MCOM-141057953  1877        SARMISTA THAPA                  IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  285 MCOM-141057960  1877        LITA KIVIGHO ZHIMOMI            IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  286 MCOM-141057978  1877        L THANGSIANMUAN NGAIHTE         IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  287 MCOM-141057985  1877        RATNADEEP DAS                   IBO01 IBO03 IBO06     
  288 MCOM-141058006  1877        IARILANG SOHTUN                 IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  289 MCOM-141058013  1877        GREENISHA MYLLIEM UMLONG        IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  290 MCOM-141058020  1877        DAFFRINIA WANKHAR               IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  291 BDP-141058740   1877        ARJUN SINGH                     BPHE101 FEG01 FEG02 FST01 PHE04     
                                                                  PHE05     
  292 BDP-141058780   1877        PYNBIANG SYIEMLIEH              FEG01 FEG02 FST01 LSE01 LSE02     
                                                                  LSE03     
  293 BDP-141061534   1877        ERILIN S SYIEMLIEH              FEG01 FEG02 FST01 LSE01 LSE02     
                                                                  LSE03     
  294 MCOM-141062228  1877        DAPLIN MARWEIN                  IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  295 MCOM-141062235  1877        BADAAIPHYLLA KHARMUTI           IBO01 IBO03 IBO04 IBO05 IBO06     
  296 MCOM-141062281  1877        EUPHRASIE WAHLANG               IBO01 IBO03 IBO04 IBO05     
  297 MCOM-141062299  1877        MOMI PAUL                       IBO01 IBO02 IBO03 IBO04 IBO05     
  298 MCOM-141062314  1877        AWADHESH KUMAR YADAV            IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  299 MCOM-141062360  1877        SUMIT DEY                       IBO01 IBO03 IBO06     
  300 BDP-141065595   1877        SAURAV KUMAR                    BHDF101 BSHF101 FEG01     
  301 BDP-141065635   1877        SANJEEV KUMAR                   BHDF101 BSHF101 EHI01 EHI02 FHD02     
  302 BDP-141065642   1877        DEEPAK KUMAR                    BHDF101 BPSE212 BSHF101 EPS11     
                                                                  FHD02     
  303 BDP-141065681   1877        MUNY TAMANG                     BSHF101 ESO11 ESO12 FEG01 FEG02     
  304 BDP-143000414   1877        KHUSHBOO KUMARI                 BHDF101 BSHF101 EHI01 EHI02 FHD02     
  305 BDP-143000421   1877        KRISHNA KUMARI                  BHDF101 BPC001 BPC002 BPC003 BPC004    
                                                                  BSHF101 FHD02     
  306 BDP-143001240   1877        DEEPAK OLA                      BHDF101 BPAE102 BSHF101 EPS11     
                                                                  FEG01     
  307 BPP-143100061   1877        OM PRAKASH SINGH                OMT101    
  308 BSCN-144505270  1877        CHONGPI KIPGEN                  BNS101 BNS102 BNS103 BNS104 BNS105    
  309 BPP-146155031   1877        DARYL WANBOK WARJRI             OSS101 PCO       
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    8
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1877                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  310 BPP-146155088   1877        SEEMA SHARMA                    OSS101 PCO       
  311 BPP-146155103   1877        JABAAZ LASKAR                   OSS101 PCO       
  312 BPP-146155110   1877        LALRAMCHHANA BORO               OSS101 PCO       
  313 BPP-146155128   1877        AMIT GHOSH                      OSS101 PCO       
  314 BPP-146155744   1877        BOBBY KHYRIEM                   OSS101 PCO       
  315 BPP-146155790   1877        SYNSHARDAME PHAWA               OSS101 PCO       
  316 BPP-146155980   1877        SANJAY BISWA KARMA              OSS101 PCO       
  317 BPP-146156183   1877        RITA THAPA                      OSS101 PCO       
  318 BPP-146156190   1877        KUMAR TAMANG                    OSS101 PCO       
  319 BPP-146156209   1877        SAIFULLAH ALI                   OSS101 PCO       
  320 BPP-146156223   1877        RICHARD RYNTATHIANG             OSS101 PCO       
  321 BPP-146156287   1877        SANDHIYA RANA                   OSS101 PCO       
  322 BPP-146156359   1877        RIKYNTILIN PYNGROPE             OSS101 PCO       
  323 BPP-146156366   1877        SURESH ACHARYA                  OSS101 PCO       
  324 BPP-146156438   1877        MANISHA RANA                    OMT101 OSS101    
  325 BPP-146156517   1877        NAMNA M SANGMA                  OSS101 PCO       
  326 BPP-146156746   1877        AMIT KUMAR SHARMA               OSS101 PCO       
  327 BPP-146156825   1877        DAVID LYNGDOH                   OSS101 PCO       
  328 BPP-146156840   1877        TENGCHI D. SANGMA               OSS101 PCO       
  329 BPP-146157067   1877        RAKESH KUMAR RAI                OMT101 PCO       
  330 BPP-146157074   1877        RAJ KHONGSTI                    OSS101 PCO       
  331 BPP-146157375   1877        SUNITA BISWA                    OSS101 PCO       
  332 BPP-146157382   1877        SHANKAR THAPA                   OSS101 PCO       
  333 BPP-146157422   1877        MANJU G. MOMIN                  OSS101 PCO       
  334 BPP-146157605   1877        KHRAWBOK JOHN LYNGDOH MAWPHLAN  OSS101 PCO       
  335 BPP-146157612   1877        MOSES MARBANIANG                OSS101 PCO       
  336 BPP-146157690   1877        FAIRLET DOLLY RANEE             OSS101 PCO       
  337 BPP-146157709   1877        DAWIAPAIT SYNGKON               OSS101 PCO       
  338 BPP-146157866   1877        SUSHIL KUMAR                    OMT101 PCO       
  339 BPP-146157880   1877        RAJ KUMAR RAI                   OSS101 PCO       
  340 BPP-146157906   1877        RIKYNTI MARY NONGKYNRIH         OSS101 PCO       
  341 BPP-146157920   1877        SUNITA CHOUDHURY LOHAGUN        OSS101 PCO       
  342 BPP-146157938   1877        ANITA CHOUDHURY THAPA           OSS101 PCO       
  343 BPP-146157960   1877        ENRIKO SUTNGA                   OSS101 PCO       
  344 BPP-146157977   1877        IALAPSUK SUTNGA                 OSS101 PCO       
  345 BPP-146158069   1877        MARGARET THATCHER MARAK         OMT101 OSS101    
  346 BPP-146158234   1877        IBADAPLIN SHADAP                OSS101 PCO       
  347 BPP-146158241   1877        WANPYNSHAI WAHLANG              OSS101 PCO       
  348 BPP-146158542   1877        SANTINA DORPHANG                OSS101 PCO       
  349 BPP-146158607   1877        SHAILINWELL NONGKSEH            OSS101 PCO       
  350 BPP-146158764   1877        BALTINESS WAHLANG               OSS101 PCO       
  351 BPP-146158947   1877        NAMITA AGARWAL                  OSS101 PCO       
  352 BPP-146158961   1877        MANJU THAPA                     OSS101 PCO       
  353 BPP-146159007   1877        RACHELLE MARY NONGRUM           OSS101 PCO       
  354 BPP-146159014   1877        ROMISHA KHONGLAH                OSS101 PCO       
  355 BPP-146159125   1877        CHAITALI DEB                    OSS101 PCO       
  356 BPP-146159132   1877        DEEPMALA SHARMA                 OSS101 PCO       
  357 BPP-146159171   1877        TAPAN KANTI PAUL                OSS101 PCO       
  358 BPP-146159196   1877        EDARIS DKHAR                    OSS101 PCO       
  359 BPP-146159243   1877        JOHN ROBERT NONGRUM             OMT101 OSS101    
  360 BPP-146160380   1877        SUNOLSING M SANGMA              OSS101 PCO       
  361 BPP-146161271   1877        KRITI MUKHERJEE                 OMT101 OSS101    
  362 BPP-146161296   1877        RAYNOLDO THANGKHIEW             OSS101 PCO       
  363 BPP-146161447   1877        GASE N MARAK                    OSS101 PCO       
  364 BPP-146161454   1877        JANGSAN T SANGMA                OSS101 PCO       
  365 BPP-146161651   1877        RAJESHRI SINGH                  OSS101 PCO       
  366 BPP-146161676   1877        RIMA SUTRADHAR                  OSS101 PCO       
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    9
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1877                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  367 BPP-146161913   1877        TAUFIQUE ALI                    OSS101 PCO       
  368 BPP-146161920   1877        SHABNAM S HASSAN                OSS101 PCO       
  369 BPP-146161938   1877        GEORGE TERON                    OSS101 PCO       
  370 BPP-146161952   1877        SHANE G WARJRI                  OMT101 OSS101    
  371 BPP-146162051   1877        WANKIT KUPAR LAMIN              OSS101 PCO       
  372 BPP-146162123   1877        KYRSHAN BORLANG KHARSAHNOH      OSS101 PCO       
  373 BPP-146162130   1877        BIPIN PYNGROPE                  OSS101 PCO       
  374 BPP-146162194   1877        MANTI RAI                       OSS101 PCO       
  375 BPP-146163229   1877        BITTU DEY                       OSS101 PCO       
  376 BPP-146163419   1877        JESSICA BUHPHANG                OSS101 PCO       
  377 BPP-146163497   1877        TEMSULEMBA                      OSS101 PCO       
  378 BPP-146163576   1877        RAJU JAMATIA                    OSS101 PCO       
  379 BPP-146163741   1877        ARUN LYNGDOH                    OSS101 PCO       
  380 BPP-146163806   1877        GEORGE WANLAMBOK KHARKONGOR     OSS101 PCO       
  381 BPP-146163820   1877        HEKHULI K LYNGDOH               OSS101 PCO       
  382 BPP-146163995   1877        LIANCHUNGNUNGA                  OSS101 PCO       
  383 BDP-146165057   1877        SUSHMITA SINGH                  BSHF101 FEG01 FEG02     
  384 BDP-146166002   1877        NIMA THAPA                      FEG01 FEG02     
  385 BDP-146172780   1877        ROSHNI ANAL                     BSHF101 FEG01 FEG02     
  386 BDP-146174586   1877        SUMI BEGUM                      BSHF101 FEG01     
  387 BPP-148198219   1877        PHURPHU DOLMA LAMA              OSS101 PCO       
  388 BPP-148198376   1877        CHARAN SINGH                    OMT101 OSS101    
        