
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1905D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 DPE-094771850   1905D       JOSEPH DAWNGLIANA               ES201 ES202 ES203 ES204 ES211     
                                                                  ES212 ES213 ES221 ES222     
    2 DPE-094771868   1905D       TC. ZAITHANMAWIA                ES201 ES202 ES203 ES204 ES211     
                                                                  ES212 ES213 ES221 ES222     
    3 DPE-094771930   1905D       TC. LALMUANPUIA                 ES201 ES202 ES203 ES204 ES211     
                                                                  ES212 ES213 ES221 ES222     
    4 BDP-094781923   1905D       H. LALFAKZUALA                  ANC01     
    5 BDP-100015572   1905D       ELIZABETH ZOTHANPARI            BPAE102   
    6 MARD-102230020  1905D       K LALTHAMAWIA                   MRDE004   
    7 DPE-112310205   1905D       C. LALLAWMSANGI                 ES201 ES202 ES203 ES204 ES211     
                                                                  ES212 ES213     
    8 DPE-112310212   1905D       LALRINMAWII PACHUAU             ES201 ES202 ES203 ES204 ES211     
                                                                  ES212 ES213     
    9 MPS-115126315   1905D       GUSAING REANG                   MPSE004 MPSE007   
   10 BDP-115131861   1905D       LALLAWMSANGI                    EEC14 EPA03 ERD01 FST01     
   11 BDP-115137751   1905D       MELODY LALTHANNGURI SAILO       ANC01 ESO13     
   12 BDP-115137855   1905D       LALCHUNGNUNGA                   BPAE102   
   13 MPS-115138563   1905D       LALCHHANCHHUAHKIMI              MPSE001 MPSE003 MPSE004   
   14 BDP-115140853   1905D       A LALRINSANGA                   EPS03 ERD01     
   15 MSO-115155276   1905D       LALRAWNGBAWLI                   MPS003 MSO004 MSOE003 MSOE004   
   16 BDP-121195092   1905D       ARUN MOY CHAKMA                 BEGE103   
   17 BDP-121195710   1905D       B ZONUNMAWIA                    ESO11     
   18 MAH-121197863   1905D       H. VANLALCHHUANGA               MPSE003   
   19 BDP-121197903   1905D       LALTHANPUIA MESKA               ACS01 ANC01 EEC07 EHI05 EPA03     
   20 BDP-121197942   1905D       RODINGLIANA                     ACS01 ANC01 EHI05 EPS09     
   21 BDP-125068083   1905D       SUDDHO DHAN CHAKMA              ERD01 ESO12     
   22 MPS-125089159   1905D       LALRINFELA                      MPS001 MPS002 MPS004    
   23 MAEDU-125090479 1905D       LALLAWMZUALI                    MES041 MES043 MES044    
   24 BDP-125090723   1905D       LALBIAKNUNGA                    ESO11     
   25 MPS-125096985   1905D       LALDUHAWMA RALTE                MED002 MPS001 MPSE001 MPSE003 MPSE004   
                                                                  MPSE006 MPSE007 MPSE008   
   26 MPS-125096992   1905D       K LALVENHIMI                    MPSE011   
   27 MPS-125097006   1905D       LALTHANPARI TOCHHAWNG           MPSE011   
   28 MPS-125097013   1905D       YUMNAM BRUCELEE SINGH           MPSE011   
   29 MPS-125097020   1905D       H LALBIAKSANGA                  MPSE004 MPSE011   
   30 MPS-125097038   1905D       ZONUNVULA                       MPSE001 MPSE002 MPSE003 MPSE004   
   31 MAH-125097045   1905D       LALRINNUNGA RALTE               MHI06 MHI08     
   32 MAH-125097052   1905D       LALNUNMAWIA RALTE               MHI05 MHI06 MHI08     
   33 MAH-125097077   1905D       THANGZAWNA                      MHI06     
   34 MAH-125097091   1905D       BALENDRA CHAKMA                 MHI06     
   35 MAH-125097131   1905D       LALRAWNTLINGA HMAR              MHI06 MHI08 MPSE004   
   36 MAH-125097149   1905D       H LALLIANPUIA                   MHI03 MHI05 MHI06 MHI08 MPSE003   
                                                                  MPSE004   
   37 BDP-125097163   1905D       LALCHHANHIMI                    EHI02     
   38 BDP-125097228   1905D       HMINGTHANTLUANGI                EPS03 FST01     
   39 BDP-125097267   1905D       LALLIANZELA                     EPS03 FST01     
   40 BDP-130535860   1905D       BABY ZOREMSANGI                 BPAE102 EPS03 EPS07 FST01     
   41 BDP-130535900   1905D       ZOBIAKVELI                      BPSE212 EPS03 EPS07 FST01     
   42 BDP-130535917   1905D       V LALBIAKTLINGA SAILO           FST01     
   43 BDP-130535924   1905D       R. ZOTHANPUII                   EPS03 EPS07 ESO11 FST01     
   44 BDP-130535931   1905D       LALARENGPUIA                    BPSE212 EPS03 EPS07 FST01     
   45 BDP-130535949   1905D       LALRINFELI                      BPSE212 EPS03 EPS07 FST01     
   46 MPS-130535988   1905D       R LALNUNPUII                    MED002 MED008 MPSE001 MPSE003 MPSE004   
                                                                  MPSE006 MPSE007 MPSE008   
   47 MAH-130536009   1905D       LALCHAWIMAWII                   MHI03 MHI05 MHI06 MHI08 MPSE003   
                                                                  MPSE004   
   48 MAH-130537610   1905D       LALHLANTAWHI PACHUAU            MHI03 MHI06 MHI08 MPSE003 MPSE004   
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1905D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   49 BPP-135133836   1905D       LALRINPUIA                      OSS101    
   50 BDP-135134007   1905D       C. LALRUATFELI                  BPAE102   
   51 BDP-135134118   1905D       F. LALCHHUANAWMA                BPAE102 BSHF101 EPS11 FEG01 FEG02     
   52 BDP-135134204   1905D       LALENGMAWIA                     BPAE102 EPS11 FEG02     
   53 DWM-135140358   1905D       LALCHHANTLUANGI                 BNRI103 BNRI104 BNRI105 BNRI106   
   54 DWM-135140372   1905D       LALRAWNGBAWLI                   BNRI103 BNRI104 BNRI105 BNRI106   
                                                                  BNRI107   
   55 BDP-141093483   1905D       LALBOI KHONGSAI                 BPAE102 BSHF101 EPS11 FEG01 FEG02     
   56 BDP-141093516   1905D       VLR THANGCHHUAKA SAILO          BPAE102 BSHF101 EPA01 FEG01 FEG02     
   57 BDP-141093523   1905D       LALREMRUATA RALTE               BPAE102 BSHF101 EPS11 FEG01 FEG02     
   58 BDP-141093530   1905D       LALHMINGLIANI                   BSHF101 EHI02 EPS11 FEG01 FEG02     
   59 BDP-141093548   1905D       ZONUNTHARA                      BSHF101 EHI01 EHI02 FEG01 FEG02     
   60 MAH-141093594   1905D       LALRAMSANGI                     MHI01 MHI02 MHI04 MHI05     
   61 MAH-141093602   1905D       LALSAWMKIMI                     MHI01 MHI02 MHI04 MHI05     
   62 MLS-141094675   1905D       JUDY VANLALRUATI                MLI101 MLI102 MLIE101 MLII101 MLII102   
                                                                  MLII103 MLII104   
   63 BED-141096661   1905D       LALRINNUNGA RALTE               ES331 ES332 ES333 ES341 ES343     
   64 DELED-141096916 1905D       ZODINGLIANI                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   65 MPS-141097560   1905D       HD LALHMASAWNI                  MPS001 MPS002 MPS003 MPS004    
   66 MPS-141097577   1905D       LALRINDIKI                      MPS001 MPS002 MPS003 MPS004    
   67 BDP-141097591   1905D       LALRINKIMI                      BSHF101 EHI01 ESO12 FEG01 FEG02     
   68 BDP-141097600   1905D       C LALTLANZOVI                   BSHF101 EHI01 ESO12 FEG01 FEG02     
   69 BDP-141097624   1905D       K LALSIAMLIANA                  BSHF101 EPS11 FEG01 FEG02     
   70 MAH-141097631   1905D       LALHNEHKIMA COLNEY              MHI01 MHI02 MHI04 MHI05     
   71 DELED-141097996 1905D       LALRINGZUALI TLAU               BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   72 DELED-141098239 1905D       LALNGILNEII                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   73 DELED-141098490 1905D       LALRAMLAWMI                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   74 DELED-141098522 1905D       MALSAWMDAWNGLIANA               BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   75 DELED-141098579 1905D       LALRINTLUANGA                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   76 DELED-141098658 1905D       JAMES LIANMAWIA                 BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   77 DELED-141098697 1905D       LALMUANPUII                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   78 DELED-141098705 1905D       C LALTANPUIA                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   79 DELED-141098712 1905D       LALRAMBUATSAIHA                 BES001 BES002 BES004 BES008 BES010    
   80 DELED-141098744 1905D       TBC LALRAWNKIMA                 BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   81 DELED-141098751 1905D       VANLALHRUAIZELA                 BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   82 DELED-141098809 1905D       LALRAMCHHANA COLNEY             BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   83 DELED-141098823 1905D       LALTHAPUII RALTE                BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   84 DELED-141098887 1905D       MALSAWMKIMA SIAKENG             BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   85 DELED-141098934 1905D       LALRENGPUIA                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   86 DELED-141098941 1905D       LALRINLIANA                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   87 DELED-141099112 1905D       HMINGTHANKUNGA VARTE            BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1905D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   88 DELED-141099151 1905D       H ZORINPUII                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   89 DELED-141099864 1905D       R LALBIAKTLUANGA                BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   90 DELED-141099975 1905D       ZORINPUII                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   91 DELED-141100034 1905D       LALHMACHHUANI                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   92 DELED-141100492 1905D       LALMUANAWMI                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   93 DELED-141100754 1905D       REMSANGMAWII                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   94 DELED-141101606 1905D       H VANLALFAKI                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   95 DELED-141101620 1905D       RONGHINGLOVA                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   96 DELED-141101638 1905D       LALSANGPUII                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   97 DELED-141101652 1905D       CHAWNGTHANMAWIA                 BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   98 DELED-141101724 1905D       H LALNGHINGLOVA                 BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   99 DELED-141101731 1905D       ST LALMUANPUIA                  BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  100 DELED-141101749 1905D       VANENGLIANA COLNEY              BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  101 DELED-141101835 1905D       PREM JIT CHAKMA                 BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  102 DELED-141101874 1905D       GEORGE H LALDINGLIANA           BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  103 DELED-141101881 1905D       LALHMINGMAWII PACHUAU           BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  104 DELED-141101992 1905D       LALRUATFELA COLNEY              BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  105 DELED-141102006 1905D       K LALTHAZOVA                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  106 DELED-141102060 1905D       BIAKCHUNGNUNGI                  BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  107 DELED-141102077 1905D       GUSAIGN REANG                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  108 DELED-141102084 1905D       ROSANGLIANA RALTE               BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  109 DELED-141102156 1905D       FRANCIS LALROPUIA               BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  110 DELED-141102170 1905D       JOHNY LALRAMDINLIANA            BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  111 DELED-141102188 1905D       TABALA KANTI CHAKMA             BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  112 DELED-141102203 1905D       JOHNSON LALRINSANGA             BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  113 DELED-141102299 1905D       REMCHUNGNUNGI                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  114 DELED-141102339 1905D       K LALRINFELA                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  115 DELED-141102353 1905D       LALBIAKTHANGA                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  116 DELED-141102360 1905D       RATNA MUKHI CHAKMA              BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    4
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1905D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  117 DELED-141102440 1905D       PC LALLIANMAWIA                 BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  118 DELED-141102464 1905D       B LALLIANKIMA                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  119 DELED-141102504 1905D       ANDREW VANLALRUATA              BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  120 DELED-141102529 1905D       PC MALSAWMKIMA                  BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  121 DELED-141102568 1905D       VANLALTHLANI                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  122 DELED-141102575 1905D       LALNUNMAWIA                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  123 DELED-141102844 1905D       ZONUNTLINGA                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  124 DELED-141102851 1905D       J KHAWLHMINGTHANGA              BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  125 DELED-141102869 1905D       LALROTLINGI                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  126 DELED-141102883 1905D       KAWMOLA RANJAN CHAKMA           BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  127 DELED-141102930 1905D       LALTHANPUII                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  128 DELED-141102955 1905D       LALRAWNGBAWLI                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  129 DELED-141102962 1905D       R LALAWMPUIA                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  130 DELED-141103047 1905D       LALRAMHLUNA                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  131 DELED-141103362 1905D       C ROSANGPUII                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  132 DELED-141103370 1905D       MELODY VANLALHRUAII             BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  133 DELED-141103387 1905D       LALNUNDIKA KHIANGTE             BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  134 DELED-141103427 1905D       SUMANTA CHAKMA                  BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  135 DELED-141103434 1905D       SANJAY CHAKMA                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  136 DELED-141103441 1905D       NIRUPAM CHAKMA                  BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  137 DELED-141103767 1905D       H ZOTHANSANGA                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  138 DELED-141103814 1905D       ROTHANVULA RALTE                BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  139 DELED-141103821 1905D       INDRALAL CHAKMA                 BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  140 DELED-141103839 1905D       KALABARAN CHAKMA                BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  141 DELED-141103846 1905D       PRAGNA PARAMITA CHAKMA          BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  142 DELED-141103885 1905D       HRANGKAPKIMA RALTE              BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  143 DELED-141104199 1905D       RUTHI LALNUNZIRI                BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  144 BED-141104371   1905D       H. VANLALFAKI                   ES331 ES332 ES333 ES343 ES344     
  145 DELED-141104640 1905D       VANLALHRUAIA                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    5
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1905D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  146 DELED-141105650 1905D       LALCHHANCHHUAHI                 BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  147 DELED-141105753 1905D       SAPTAM DEB                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  148 DELED-141106178 1905D       MONIKA CHAKMA                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  149 MEG-141106644   1905D       LALRINTLUANGI                   MEG01 MEG02 MEG03 MEG04     
  150 DELED-141106913 1905D       C. LALREMRUATI                  BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  151 DELED-141106920 1905D       LALTHUAMLUAIA                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  152 DELED-141107170 1905D       C LALRUATPUII                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  153 DELED-141107266 1905D       J LALTHAKIMI                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  154 DELED-141107599 1905D       ROHIM CHAKMA                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  155 DELED-141107771 1905D       LALNGAIHAWMA JONGTE             BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  156 DELED-141107789 1905D       ZOTHANGPUII                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  157 DELED-141107796 1905D       LALLAWMZUALI JONGTE             BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  158 DELED-141108229 1905D       DHARMA MOHAN CHAKMA             BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  159 DELED-141108275 1905D       LALLIANPUII PACHUAU             BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  160 DELED-141108322 1905D       ZOMUANPUIA                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  161 DELED-141108330 1905D       LALFAKAWMA                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  162 DELED-141108401 1905D       LALSANGZELA ZADENG              BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
        