
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1907                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 MHD-085383541   1907        B LALKHAWNGAIHZUALI             MHD05 MHD06     
    2 BDP-092330500   1907        DEBORY LALPARMAWII              EPS08 EPS12 ESO14 FST01     
    3 BDP-094763015   1907        K. LALLIANMAWII                 BHDE107 BSHF101 EHD02 EHD03 EHD05     
                                                                  FST01     
    4 BDP-094766755   1907        LALNGAIHZUALI                   EEC14     
    5 BDP-094766913   1907        LALRINMAWII CHHANGTE            ESO13     
    6 BDP-094767930   1907        JACOB LALFAMKIMA                FST01     
    7 BDP-094771259   1907        JONAH L. HNAMTE                 ACC01 ANC01 BEGE105 BEGE108 EEG06     
                                                                  EHI07     
    8 BDP-094779371   1907        VL. HMANGAIHZUALI               ESO11 ESO15 ESO16     
    9 BDP-094780448   1907        R. LALREMSANGA                  AFW01 EPA01     
   10 BDP-097310985   1907        LALENGMAWIA                     ACC01     
   11 BDP-097335678   1907        P. RODINGLIANA SAILO            ACS01 BSHF101 EPA03 EPA05 EPA06     
   12 BDP-098262340   1907        LALRINNGHETA                    ACS01 BPAE102 EEC07     
   13 BDP-100015701   1907        MALSAWMTHANGI PAKHUANGTE        BEGE101 BSHF101 BSWE004 FST01     
   14 MED-100015903   1907        J LALSANGZUALA                  MES054    
   15 BDP-100016058   1907        LALRINZUALI                     ESO11 ESO13 ESO14 FST01     
   16 BED-100759925   1907        LALRITHANGI                     BESE065   
   17 MAEDU-105016068 1907        S. LALREMPUII                   MES011 MES012 MES013 MES101 MES102    
                                                                  MES103 MES104    
   18 BDP-105016217   1907        LALDUHAWMI                      ACC01 ERD01 ESO13 ESO14 ESO15     
                                                                  ESO16     
   19 BDP-105016218   1907        ZONUNMAWII TLAU                 ACC01 ERD01 ESO13 ESO14 ESO15     
                                                                  ESO16     
   20 BDP-105016222   1907        LALTLUANGKIMI HNAMTE            BEGE103   
   21 BDP-105016257   1907        C. LALRINHLUI                   BPAE102 ERD01 FST01     
   22 BDP-105016264   1907        B. LALAWMPUIA                   BSHF101 ESO11 ESO12 FEG01 FEG02     
   23 BDP-105016408   1907        V. LALREMSIAMI                  BPAE102 FST01     
   24 BDP-105016733   1907        LALRUATPUIA                     BSHF101 EPS11 ESO12 FEG02     
   25 BDP-105016739   1907        HUIDROM HELENA CHANU            ESO14 FST01     
   26 BDP-105016741   1907        H. LALLAWMZUALI                 FST01     
   27 BDP-105016742   1907        JANET K LUNGEN                  ANC01 EPA03 ESO15 ESO16 FST01     
   28 BDP-105016747   1907        C. LALMUANPUIA                  FST01     
   29 BDP-105016755   1907        LALNGHENGI                      EHI01 FST01     
   30 BDP-105016916   1907        JENNIE LALTHANPUII              FST01     
   31 BDP-105016968   1907        ANIMA DAS                       ERD01     
   32 BDP-105016988   1907        LALBIAKMAWII                    EHI03     
   33 MCOM-105017097  1907        C LALMUANPUII                   IBO05 MCO01 MCO03     
   34 MEG-105017231   1907        C ZONUNMAWII                    MEG08     
   35 BDP-105017232   1907        C. LALLAWMZUALI                 EPA01 FST01     
   36 BDP-105017286   1907        K LALVENHIMI                    ACC01 BEGE101 BSHF101 ECO11 ECO14     
   37 MAH-105017287   1907        PB LALBIAKZUALA                 MHI01 MHI05 MHI06 MPSE003 MPSE004   
   38 MARD-105017293  1907        LM ZUALI                        MRD004    
   39 MEG-105017416   1907        LALRINTLUANGI RALTE             MEG01 MEG02 MEG03 MEG04     
   40 BDP-105017679   1907        K. LALRINSANGI                  ACC01 EHI01 FST01     
   41 BDP-105020999   1907        JENNY VANLALPARI                BEGE101 BEGE102 BEGE104 CTE03     
                                                                  CTE04 EEG06 FST01     
   42 BDP-105267104   1907        RAMCHULLOVA                     FST01     
   43 BDP-105267165   1907        MALSAWMDAWNGZELI                ACC01 EHI01 FST01     
   44 BDP-105267226   1907        PC. LALREMRUATA                 FST01     
   45 BDP-105267227   1907        R. ZOTHANLIANA                  AFW01 AWR01 BEGE104 BEGE105 EEG06     
   46 BDP-105267298   1907        DAVID VANLALPEKA                EEC10 EEC11 FST01     
   47 MAH-105267301   1907        LALRUATDIKA                     MHI04     
   48 MAH-110607483   1907        SUSHMA CHHETRI                  MHI01     
   49 BDP-110609850   1907        LALLAWMAWMA                     ACS01 BECE214 ESO15 ESO16     
   50 BDP-110610159   1907        V. LALRINDIKA                   BSHF101 EPA01 EPA04 EPS11 FST01     
   51 BDP-110610632   1907        ERIC MALSAWMKIMA                ANC01 BEGE103   
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1907                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   52 MCOM-110611358  1907        V. LALBIAKSIAMI                 MCO03     
   53 BDP-110611594   1907        VARTHANGPUII                    FST01     
   54 BDP-110612414   1907        C. LALNGAIHZUALA                BEGE103 EHI01     
   55 BDP-110612596   1907        LALPARMAWII                     FEG02 FST01     
   56 MED-110612730   1907        ARCHANA SINGH                   MES053    
   57 BDP-110613297   1907        LALNUNENGA                      BSHF101 EHI01 ESO12 ESO13 ESO14     
                                                                  FST01     
   58 BDP-110613842   1907        AGNES ROHLUPUII                 EPA01 ESO14 FST01     
   59 MED-110614131   1907        RUTH ROSANGPUII                 MES053 MES054 MESE057   
   60 BDP-110614615   1907        SANDHYA SUBBA                   EPS12 ESO13     
   61 MCOM-110614679  1907        LALHMUFIAHI                     MCO03 MCO05     
   62 BTS-110615054   1907        LALHMANGAIHZUALA                ASP01 BEGE103 TS03 TS06      
   63 MAH-114025917   1907        MARY ROLUAHPUII                 MHI03 MHI08 MPSE003   
   64 MAH-114027129   1907        ZOCHAMLIANI SAILO               MHI03 MHI04 MHI06 MHI08 MPSE004   
   65 MCOM-115126204  1907        ESTHER LALRINDIKI               IBO03     
   66 BDP-115126250   1907        THANSANGZUALI                   BPAE102 BSHF101 EPA01 FEG01 FEG02     
   67 BDP-115126458   1907        LALBIAKMAWIA                    ACC01 ESO11 ESO15 ESO16     
   68 BDP-115126569   1907        LUCY ZOLIANI                    BPAE102 EPA04     
   69 MPS-115126710   1907        K. LALMUANPUII                  MPSE007   
   70 MSO-115127087   1907        LALTHLANGLIANI                  MSOE002 MSOE003   
   71 BDP-115127159   1907        R LALMUANPUIA                   ANC01 BECE015 EEC07 EEC13     
   72 BDP-115127349   1907        EMILY CHINGNGAIH TONGSING       ACC01 ESO14 ESO15 ESO16 FST01     
   73 BDP-115127499   1907        MARGARET MARY BS HAUZEL         EHI01 ESO14 ESO15 FST01     
   74 MAEDU-115128143 1907        LALDAWNGLIANI                   MES041 MES042 MES043    
   75 BDP-115128182   1907        DAVID LALREMTLUANGA ZAWNGTE     ACC01 BPAE102   
   76 BDP-115128380   1907        VANMALSAWMI                     EPS11 FST01     
   77 BDP-115129460   1907        R VANLALHMANGAIHI               EPA01 ESO15 ESO16 FEG01     
   78 MAEDU-115129485 1907        LALHMANGAIHZUALI                MES011 MES012 MES013 MES014 MES015    
                                                                  MES016    
   79 MPA-115129525   1907        LALDUHKIMA PACHUAU              MPA015 MPA018 MPS003    
   80 BDP-115131640   1907        PC LALTHANMAWII                 BPAE102 ESO11     
   81 BTS-115132064   1907        C. ZORINMAWII                   TS03      
   82 BDP-115132247   1907        LALPARMAWII PANGAMTE            ESO14     
   83 BDP-115132405   1907        R. LALNUNPARI                   ACC01 BEGE101 EHI05 EHI06 EHI07     
   84 BDP-115133858   1907        LALHMACHHUANI                   ANC01 EHI02 ESO13 ESO15 ESO16     
   85 BDP-115133865   1907        C. LALRINCHHANA                 ACC01     
   86 BDP-115136560   1907        R. VANHLUPUII                   ANC01 BPAE102 EPA01 EPA04 EPA05     
                                                                  EPA06     
   87 BDP-115136617   1907        RUTH LALRINZUALI                BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
   88 BDP-115138097   1907        DEBBIE LALRINAWMI               FST01     
   89 BDP-115138714   1907        ANGELINE BIAKHLUNI RALTE        ECO08     
   90 BDP-115138792   1907        ZORAMCHHANI                     ANC01 ESO13 ESO15 ESO16 FST01     
   91 BDP-115139185   1907        HENMINLEN GANGTE                ANC01 EHI01 EHI02 EHI05 EPS09     
   92 BDP-115140008   1907        LALZARMAWII                     AOM01 ASP01 BEGE104 ERD01 ESO15     
   93 BDP-115141292   1907        C. LALTHLAMUANI                 ACC01     
   94 BDP-115141411   1907        MILLY                           ACC01 BPAE102 EPA01 ESO13 ESO15     
                                                                  ESO16     
   95 BDP-115141554   1907        LALRINKIMI                      BSWE004   
   96 MAH-115141665   1907        ANITA DALMEIDA                  MHI03 MHI06 MHI08 MPSE003 MPSE004   
   97 BDP-115141776   1907        VANLALHLIMPUII                  ACC01 ERD01 ESO13 ESO14     
   98 BDP-115141966   1907        VUNGTHIANKIMI                   ACC01 BSWE004 FST01     
   99 BDP-115142216   1907        LALHMANGAIHZUALI                BEGE101 EPA06     
  100 MEG-115142310   1907        JUDITH L. HMANGAIHZUALI HMAR    MEG01 MEG02 MEG03 MEG04     
  101 BDP-115142327   1907        JOSHUA LALBIAKHLUA              BPAE102 BSHF101 EPA01 EPA03 EPA04     
                                                                  ERD01 FST01     
  102 BDP-115142334   1907        LALMALSAWMI                     BPAE102 BSHF101 EPA03 EPA04 ERD01     
                                                                  FST01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1907                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  103 BDP-115142570   1907        LALMUANZOVI                     ACC01 FST01     
  104 MPS-115142628   1907        RAMDINSANGA                     MED008 MPSE008   
  105 MCOM-115143408  1907        LALREMSIAMI HMAR                MCO03 MCO04     
  106 BDP-115143683   1907        LALRINPUII ZOTE                 ACC01 BEGE102 ESO11 ESO15 ESO16     
                                                                  FST01     
  107 BDP-115143834   1907        F.ZORAMMAWII                    ACS01 ERD01 FST01     
  108 MAEDU-115144194 1907        MSDAWNGKIMI PALIAN              MES012 MES013 MES014 MES015 MES016    
  109 BDP-115144718   1907        MARINA REMLALLIANI              BEGE102 ESO13 ESO14 FST01     
  110 BDP-115144764   1907        MARRY THANGLIANI                ACC01 BEGE105 BEGE108 EEG06     
  111 BDP-115145623   1907        JH HMINGTHANCHUANGA             EHI01     
  112 MCOM-115146331  1907        JUDITH REMLALNGHAKI HNAMTE      MCO03 MCO05 MCO07     
  113 MEG-115146507   1907        LALHUNGCHHUNGI                  MEG01     
  114 BDP-115147437   1907        LALRINCHHANI                    ACC01 EHI01 ESO14     
  115 MPS-115147974   1907        LALMUANCHHUNGA                  MED002 MED008 MPS003 MPSE001 MPSE002   
                                                                  MPSE003 MPSE004 MPSE007 MPSE008   
  116 MPS-115150094   1907        LOISY LALNUNDIKI                MED002 MED008 MPS001 MPS004 MPSE003   
                                                                  MPSE004 MPSE007 MPSE008 MPSE009   
  117 BDP-115151143   1907        VANLALHRIATCHHUNGA              EHI01 ESO13 ESO14 FST01     
  118 BDP-115152715   1907        C. LALRAMTHARI                  EHI05 EPS09 FST01     
  119 BDP-115155552   1907        DENIS LALCHHUANAWMA RALTE       ECO08 ECO09 ECO10 ECO11     
  120 MPA-115155584   1907        LALTHANZAUVI                    MPA011 MPA012 MPA013    
  121 MEG-115155624   1907        MARY R. LALRINMUANPUII          MEG01     
  122 BDP-117991810   1907        DORIS LALMAWIZUALI              ACC01 BEGE104 ESO11 ESO15     
  123 MEG-117992273   1907        ALICE LALREMRUATI               MEG05 MEG06 MEG08 MEG11     
  124 BDP-117992391   1907        LALTHUAMLIANA                   ANC01 BECE002 BECE015 BECE016 ECO05     
                                                                  ECO07 EEC11 ERD01 FST01     
  125 MARD-117992757  1907        VANLALHMANGAIHZUALI             MRDE002 MRDE003 MRDE004 RDD06     
                                                                  RDD07     
  126 MAEDU-117992843 1907        LALSANGPUII                     MES011 MES012 MES013 MES014 MES015    
                                                                  MES016 MES101 MES102 MES103 MES104    
  127 BDP-117992868   1907        LALLAWMKIMI                     BPAE102 ESO14 FST01     
  128 DECE-117992882  1907        ESTHERINE LALRINMAWII           DECE01 DECE02 DECE03    
  129 MHD-117993433   1907        SARASWATI UPADHYA               MHD05     
  130 BDP-119015411   1907        MELODY LALCHAWIMAWII            BEGE103 BEGE105 EHI01 FST01     
  131 BDP-119015665   1907        CAROLYNE LALDAWNGLIANI          EHI01 EPS07 EPS11 FST01     
  132 MAH-121190283   1907        DAVID BIAKTHANSANGA             MHI01 MHI02 MHI04 MHI05     
  133 BDP-121190688   1907        LALRAMMAWIA                     EEG06     
  134 BDP-121191024   1907        ANIL RANJAN CHAKMA              ACC01 EEC12 ESO12 ESO13 ESO14     
                                                                  ESO15 ESO16     
  135 BDP-121191056   1907        H LALRINSANGA                   ANC01 BEGE102 ECO08 ECO09 ECO10     
                                                                  ECO11 ESO15     
  136 MEG-121191253   1907        ROSIAMLIANA COLNEY              MEG01 MEG02 MEG03 MEG04     
  137 BDP-121191300   1907        J. LALNUNTLUANGI                BEGE101 BEGE104 CTE03 CTE04 ESO15     
  138 MED-121191389   1907        LALRAMPARI CHAWNGTHU            MES053    
  139 BDP-121192190   1907        LALHMINGMAWII                   ACC01 BEGE102 ESO11 ESO15 ESO16     
                                                                  FST01     
  140 BDP-121192871   1907        LALNUNSANGI FANAI               BSHF101   
  141 BDP-121193723   1907        PHALDEITHENG KIPGEN             ACC01 ANC01 ESO15 ESO16     
  142 BDP-121193906   1907        J. LALTLANKIMI                  EPS07 ESO11     
  143 MEG-121193920   1907        REMRUATFELI FANAI               MEG01     
  144 BDP-121195282   1907        TERESA S MUANKIMI               ACC01 BEGE104 BEGE108 EEG06     
  145 BED-121197247   1907        P.C. LALTLANMAWII               BESE065 BESE066 ES334 ES335 ES363     
  146 BED-121197358   1907        ZOTHANSANGI TOCHHAWNG           BESE065 BESE066 ES331 ES332 ES333     
                                                                  ES334 ES335 ES343 ES344 ES363     
  147 BED-121197380   1907        LALDINPUII                      ES335 ES344     
  148 BDP-124612973   1907        LALDINPUII                      ANC01 BEGE103 BEGE107   
  149 MSO-125066864   1907        MICKY C LALREMTLUANGA           MPA016 MPS003 MSOE001 MSOE004   
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    4
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1907                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  150 BDP-125067153   1907        K LALRINKIMA                    EPS07 EPS11 ESO12 FST01     
  151 BDP-125067898   1907        LALKHUMTIRI                     BSHF101 EPS11 EPS12 FEG01     
  152 BDP-125068986   1907        ELVIS L KHIANGTE                BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  153 BDP-125068993   1907        M.S. DAWNGLIANI                 BSHF101 EPA01 ESO13 ESO14 FST01     
  154 BDP-125069140   1907        LALRINKIMI                      EPA01 ESO13 ESO14 FST01     
  155 MPA-125069308   1907        LALNUNTHARA                     MSO002    
  156 BDP-125069924   1907        LALTANPUII                      BPAE102 BSHF101 EPA01 FST01     
  157 BDP-125070248   1907        CHRISTY LALRUATFELI BAWITLUNG   BSHF101 ERD01     
  158 BDP-125070310   1907        R LALRINZUALI                   EPA01 ESO13 ESO14 FST01     
  159 BDP-125070642   1907        C ZONUNMAWII                    EPA01 ESO13 ESO14 FST01     
  160 BDP-125070911   1907        RAMBALAK MAHATO                 ECO03 ECO05 ECO07 ECO12 ECO13     
                                                                  ECO14 FST01     
  161 BDP-125070990   1907        C LALLAWMAWMI                   FST01     
  162 MAEDU-125071035 1907        EVA LALRAMPARI                  MES101 MES102 MES103 MES104    
  163 BDP-125071343   1907        V LALRINPUII                    BPAE102 ESO11 FEG02 FST01     
  164 BDP-125071447   1907        VANLALFELKIMA                   FST01     
  165 MAH-125071880   1907        LALRAMTHARI                     MHI06 MHI08     
  166 MAH-125072069   1907        C. VANLALHRIATA                 MHI01 MHI04     
  167 MHD-125072162   1907        MALSAWMTLUANGI                  MHD02 MHD03 MHD04 MHD06     
  168 BDP-125073465   1907        BABY LALAWMPUII ZOTE            BEGE101 BEGE102 BEGE103 FST01     
  169 MPA-125073741   1907        MARVIN ZODINTLUANGA             MPA015 MPA016 MPA017 MPA018    
  170 BDP-125076761   1907        V VANLALHLIMPUIA                BSHF101 EPS03 EPS07 EPS11 EPS12     
  171 BDP-125076969   1907        ISAAC LALREMLIANA               FST01     
  172 BDP-125078188   1907        ALDRIN LALHRUAIZELA             BSHF101 EPS03 EPS07 EPS11 FST01     
  173 BDP-125079220   1907        LALHMINGTHANGA SAILO            BEGE102 EPS11     
  174 BDP-125079799   1907        C. MALSAWMTLUANGA               EPA01 EPA04 EPS11 FST01     
  175 BDP-125079900   1907        C LALHMINGLIANA                 BEGE103   
  176 BDP-125080073   1907        LALTHANSANGA RALTE              EPA03 FST01     
  177 BDP-125080098   1907        LALRINDIKI TOCHHAWNG            ESO13     
  178 BDP-125080120   1907        K. LALRINFELA                   BEGE102 BPAE102 FST01     
  179 BDP-125080249   1907        K. LALREMLIANI                  EPA01 ESO13 ESO14 FST01     
  180 BDP-125080367   1907        R. LALREMTLUANGI                BSHF101 ESO11 ESO12 FST01     
  181 BDP-125080414   1907        FREDERICK LALTHIAMSANGA         EHI01 EPS03 EPS07 FST01     
  182 BDP-125080675   1907        PC LALENGZAMI                   ESO11     
  183 MPS-125081130   1907        RK ZIRLIANA                     MED002 MPSE003 MPSE005 MPSE006 MPSE008   
                                                                  MPSE012   
  184 BDP-125081226   1907        F LALTHACHUANGA                 FST01     
  185 BDP-125081265   1907        THANGMAWIZELI COLNEY            BECE002 BECE214 EEC10 EEC11 FST01     
  186 MARD-125081430  1907        LALNUNZIRA JOTE                 MRD004 MRDE101 RDD06 RDD07     
  187 BDP-125081541   1907        F LALRINDIKA                    ESO13 ESO14     
  188 BDP-125081559   1907        CATHERINE LALPARMAWII           ESO13 ESO14     
  189 MSO-125081573   1907        JENNIFER ROHLUPUII              MPS003 MSOE001 MSOE003 MSOE004   
  190 BDP-125081842   1907        LALTHAKIMA                      FST01     
  191 BDP-125082440   1907        ZONUNSANGI                      FST01     
  192 BDP-125083212   1907        ZOMUANPUII TLAU                 ESO12 FST01     
  193 BDP-125083441   1907        LALHMINGTHAZUALI                BSWE004 EPS07 EPS08 FST01     
  194 BDP-125084340   1907        V. LALNEIHPUII                  BEGE102 EHI03 EHI04 FST01     
  195 BDP-125084357   1907        LALNUNPUII RALTE                BEGE102 EHI03 EHI04 FST01     
  196 BDP-125084561   1907        LALREMTLUANGI                   BEGE101 BEGE102 BEGE103 FEG02     
                                                                  FST01     
  197 BDP-125085287   1907        NIJORA BORO                     BEGE108 FST01     
  198 BDP-125085445   1907        SADHANADEVI CHAKMA              BPAE102 EPA01 ESO11 FST01     
  199 MAH-125086651   1907        ZOHMINGLIANI                    MHI08     
  200 BDP-125087037   1907        LALHMINGCHHUANGI                BEGE103 BPAE102 EPA01     
  201 MSO-125087678   1907        PAULINE LALHRIATKIMI            MSOE004   
  202 BDP-125088551   1907        ANGIE LALMALSAWMI SAILO         BEGE108 BSHF101 EHI01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    5
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1907                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  203 BDP-125088576   1907        JACINTA ZORAMTHARI              ECO03 ECO05 ECO07 ECO12 ECO14     
                                                                  FST01     
  204 BDP-125088949   1907        CHRISTINA LALNUNNEMI            BSHF101 EPS03 EPS11     
  205 BDP-125089016   1907        TERESA P.C. LALRUATSANGI        ESO12     
  206 BDP-125089141   1907        GOMA THAPA                      ESO14 FST01     
  207 MAH-125089260   1907        PC LALLAWMKIMI                  MHI02 MHI04 MHI05     
  208 MCOM-125089729  1907        LAXMI RANA                      MCO01 MCO03 MCO04     
  209 MAH-125089847   1907        R LALBIAKSANGA                  MHI02 MHI03 MHI05 MHI06 MHI08     
                                                                  MPSE003 MPSE004   
  210 BDP-125090271   1907        RICKY LALLAWMKIMA               BEGE101 BEGE103 EHI07     
  211 MSO-125090447   1907        LUCY LALNGAIHZUALI ZADENG       MSO003 MSOE001   
  212 MSO-125090612   1907        PARMILA CHHETRY                 MSOE003   
  213 BDP-125090762   1907        RAMHMASAWNA                     EHI01     
  214 MEG-125091130   1907        IMMANUEL HMINGCHULLOVI          MEG01 MEG03 MEG05 MEG07     
  215 BDP-125091162   1907        C. M.S. DAWNGKIMI               ESO11 ESO14 FST01     
  216 BDP-125091581   1907        ROSIAMLIANI RALTE               FST01     
  217 MEG-125091607   1907        RAMDINZAUVA                     MEG01 MEG05 MEG08     
  218 BDP-125093578   1907        NANCY ZONUNMAWII                BEGE101 EEC11 FST01     
  219 MAH-125093958   1907        JC. LAMUANAWMA                  MHI01 MHI05     
  220 BDP-125094319   1907        LALMALSAWMA                     ESO11 ESO13 ESO14 FST01     
  221 MHD-125094405   1907        LALCHHUANAWMA                   MHD05 MHD07 MHD13 MHD14 MHD15     
                                                                  MHD16     
  222 BDP-125094791   1907        LALLAWMSANGA                    BEGE102 BEGE103 BEGE105 FST01     
  223 BDP-125094895   1907        LINDA LALRINDIKI                BEGE102 BEGE103 BEGE105 FST01     
  224 MAH-125094928   1907        R LALCHHANDAMA                  MHI01     
  225 MAEDU-125095034 1907        VANLALAWMPUII                   MES016 MES111 MES112 MES113 MES114    
                                                                  MES115    
  226 MSO-125095098   1907        THANGLIANKHUMA                  MSOE003   
  227 MAEDU-125095106 1907        REBEC LALDUHSAKI                MES016    
  228 BDP-125095604   1907        BABY LALTHIANGHLIMI             ESO12 ESO14 FST01     
  229 BDP-125095668   1907        LALTHAZUALA                     BSHF101 EPS11 EPS12 FEG01 FEG02     
  230 BDP-125095786   1907        LALCHAWIMAWII RENTHLEI          EPS08     
  231 BDP-125096527   1907        LALLAWMZUALI                    BPAE102 EPS07 EPS11 FST01     
  232 MSO-125096684   1907        NEELU GURUNG                    MSOE003   
  233 MPS-125096788   1907        NGURSANGLIANA SAILO             MED002 MED008 MPSE001 MPSE008 MPSE012   
                                                                  MPSE013   
  234 MPS-125100254   1907        C. KAPLIANNGHINGA               MPSE001 MPSE002 MPSE003 MPSE004   
                                                                  MPSE005 MPSE006 MPSE007 MPSE008   
  235 BDP-125101080   1907        LAKSHMI CHHETRI                 FST01     
  236 MAEDU-127905768 1907        R. LALCHHANHIMI                 MES041 MES042 MES043 MES044    
  237 MSO-127906713   1907        ZIRSANGZELI                     MSOE003   
  238 BDP-127909210   1907        K LALCHAMMAWII                  FST01     
  239 MAEDU-127909314 1907        R LALKROSMAWII                  MES016 MES101 MES102 MES103 MES104    
  240 MAH-127909339   1907        H LALHMINGSANGA                 MHI01     
  241 MAH-127909353   1907        LALRINSANGI                     MHI01 MPSE003   
  242 BDP-127909400   1907        K. LALNUNZAUVI                  EPS03 EPS07 ESO11 FST01     
  243 BDP-127909489   1907        H.T. LALHRUAITLUANGA            BEGE102 BSHF101 ECO14 FST01     
  244 MCOM-127909608  1907        R LALRAMNGHAKI                  MCO07     
  245 MAEDU-127910208 1907        VANRAMPARI                      MES101 MES102 MES103 MES104    
  246 BDP-127910293   1907        ZORINPUII                       EPS08 EPS11 FEG02 FST01     
  247 MSO-127910412   1907        LALHMINGHLUI                    MPS003 MSOE001 MSOE003 MSOE004   
  248 MSW-127910483   1907        TERESA ZOTHANZUALI              MSW001 MSW002 MSW003 MSW004    
  249 MEG-127910634   1907        DAVID C LALREMMUANA             MEG01 MEG02 MEG04     
  250 MEG-127911295   1907        LALZETHARI COLNEY               MEG01 MEG04     
  251 BDP-127912874   1907        ERICK VANLALNGAIHSAKA           BSHF101 ESO11 ESO12 FEG01 FEG02     
  252 MCOM-127912899  1907        ELIZABETH BAWITLUNG             IBO05 MCO01 MCO03 MCO04 MCO05     
                                                                  MCO06 MCO07     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    6
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1907                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  253 BDP-127914309   1907        M.S. DAWNGZUALI                 FST01     
  254 BDP-127914348   1907        JENIFFER CHHAKCHHUAK            BSWE004 FST01     
  255 BDP-127914355   1907        NANCY LALHMUNSANGI              ERD01 ESO13 ESO14 FEG02 FST01     
  256 BDP-127914362   1907        LALRINMUANI KHAWLHRING          EPS11 ESO13 ESO14 FEG02 FST01     
  257 BDP-127914387   1907        VANLALMUANPUII                  BSWE004 ESO13     
  258 BDP-130336473   1907        VL MALSAWMI SAILO               BSHF101 FEG01 FEG02     
  259 BDP-130531720   1907        RODINGLIANA                     BEGE101 BEGE102 BSHF101 ESO13     
                                                                  ESO14 FEG02 FST01     
  260 MSO-130531769   1907        K VANLALRUATI                   MPS003 MSO001 MSOE001 MSOE003 MSOE004   
  261 BDP-130531862   1907        C LALZIKPUII                    BHDF101 BSHF101 EHD01 EHD02 FHD02     
  262 MARD-130532033  1907        LALHMINGHLUI ZADENG             MRDE003 MRDE004 MRDE101 RDD06     
                                                                  RDD07     
  263 MARD-130532040  1907        LALRAMNGHAHMAWIA                MRDE003 MRDE004 MRDE101 RDD06     
                                                                  RDD07     
  264 MPS-130532183   1907        R LALHMANGAIHI                  MPS002    
  265 BDP-130532650   1907        ZODINTLUANGA                    BPSE212 EPS11 ESO13 ESO14 FST01     
  266 BDP-130532800   1907        SUSHILA CHHETRY                 BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  267 BDP-130533003   1907        K. MAGAN SANA MEITEI            BPSE212 EPS11     
  268 MEG-130534076   1907        NIRMALA CHHETRI                 MEG01 MEG05 MEG06 MEG07 MEG11     
  269 BPP-130534535   1907        LALCHHANHIMA CHHANGTE           OMT101    
  270 MSO-130534660   1907        TAPAN DAS                       MSOE001 MSOE002 MSOE003 MSOE004   
  271 MSO-130534685   1907        F. LALNUNTLUANGI                MPS003 MSO003 MSOE001 MSOE004   
  272 MPS-130534740   1907        JULIE ROHLUPUII                 MPSE001 MPSE002 MPSE003 MPSE004   
                                                                  MPSE005 MPSE006 MPSE007 MPSE008   
  273 MAH-130535046   1907        F LALHLIMPUII                   MHI01 MHI02 MHI04     
  274 BDP-130535204   1907        HUIDROM SAPNA CHANU             BSHF101 ESO11 ESO12 FEG01 FEG02     
  275 BED-130536087   1907        LALENGMAWII                     BESE065 BESE066 ES334 ES335 ES361     
  276 MEG-130536245   1907        SARAH MS DAWNGLIANI             MEG01 MEG02 MEG03 MEG04     
  277 BED-130536284   1907        LALLAWMZUALI                    BESE065 BESE066 ES334 ES335 ES361     
  278 BDP-130536553   1907        K LALSANGZUALA                  BSHF101 ESO11     
  279 BDP-130536560   1907        K. LALRAMMAWII                  FST01     
  280 BED-130537476   1907        H LALRINAWMI                    BESE065 BESE066 ES334 ES335 ES361     
  281 BED-130537483   1907        LALHRUAITLUANGI                 BESE065 BESE066 ES334 ES335 ES361     
  282 BED-130537713   1907        B LALFAKAWMA                    BESE065 BESE066 ES331 ES334 ES335     
                                                                  ES344 ES361     
  283 MSO-130537738   1907        LALMUANPUII                     MPS003 MSOE001 MSOE003 MSOE004   
  284 MED-130537824   1907        RICKY C LALRINKIMA              MES051 MESE058   
  285 BED-130537950   1907        F LALRINZUALI                   BESE065 BESE066 ES334 ES335 ES361     
  286 BED-130538010   1907        C. LALNUNZIRA                   BESE065 BESE066 ES334 ES335 ES361     
  287 MCOM-130538041  1907        ROLIANPUII                      IBO01 MCO01 MCO03 MCO04 MCO05     
                                                                  MCO06 MCO07     
  288 BED-130538066   1907        BIAKLALA                        ES331 ES332 ES333 ES341 ES343     
  289 BDP-130538145   1907        RANJANA                         EHI01 EHI02     
  290 BDP-130538152   1907        ROHIT JAISHI                    BECE002 EEC11     
  291 BED-130538310   1907        JULIE LALRINPUII COLNEY         BESE065 BESE066 ES334 ES335 ES363     
  292 MED-130538399   1907        ZOHMINGLIANI HAUHNAR            MES055 MES056 MESE062   
  293 MED-130538525   1907        LIANHLUPUII HNAMTE              MES051 MES052 MES053 MES054 MESE058   
  294 BED-130538976   1907        H ZOMUANPUIA                    BESE065 BESE066 ES334 ES335 ES362     
  295 BED-130539004   1907        LALTHANPUII PACHUAU             BESE065 BESE066 ES331 ES332 ES333     
                                                                  ES343 ES344     
  296 BDP-130539193   1907        IZACK LALTHAFAMKIMA             EPA01 ESO13 ESO14 FST01     
  297 BDP-130539448   1907        JOYCE H RAMSIAMMAWII            BSHF101 ESO11 FEG01 FEG02     
  298 BDP-130539691   1907        JAMES SANGLURA                  BSHF101 ESO11 ESO12 FEG01 FEG02     
  299 BDP-130539700   1907        H LALROPUIA                     BSHF101 ESO11 ESO12 FEG01 FEG02     
  300 MPS-135117215   1907        KAMAL BIKASH CHAKMA             MPS001 MPS002 MPS004    
  301 BDP-135117483   1907        MARY LALCHAWIMAWII              BPAE102   
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    7
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1907                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  302 MAEDU-135117981 1907        K. LALHRUAITLUANGI              MES012 MES013 MES014 MES015 MES016    
  303 BDP-135119305   1907        LALNGHAHMAWII                   BEGE101 BSHF101 FEG01 FEG02     
  304 MEG-135119455   1907        R LALHMINGMAWII                 MEG01 MEG04     
  305 BDP-135119613   1907        OBADIA LALCHANSANGA CHINZAH     EPS11     
  306 MSO-135120016   1907        REBECCA VANLALDUHAWMI           MSO001 MSO002 MSO003 MSO004    
  307 MSO-135120245   1907        RAMDINTHARI KAWILAM             MSO001 MSO002 MSO003 MSO004    
  308 MSO-135120260   1907        H. LALTHLAMUANA                 MSO003    
  309 BDP-135120481   1907        AUGUSTINE LALZUAHLIANA          BPAE102   
  310 BDP-135120578   1907        R. LALRINDIKI                   BPAE102 EPA01 FEG01 FEG02     
  311 BDP-135120600   1907        LALLAWMKIMI                     BPSE212 EPS11     
  312 BDP-135120657   1907        JOHN LALCHHANCHHUAHA            BSHF101 ESO11 ESO12 FEG01     
  313 BDP-135120711   1907        LALHERLIANA                     BPSE212 BSHF101 EPS11 FEG01 FEG02     
  314 MPA-135121104   1907        VANLALHRIATPUII                 MPA011 MPA012 MPA013    
  315 MPA-135121175   1907        FRANCIS KHUPKHAWTHANGA SUNGTE   MPA011 MPA012 MPA013    
  316 MEG-135121222   1907        DANNY LALREMRUATPUIA            MEG01     
  317 BDP-135121261   1907        LALHMANGAIHZUALA                BPAE102 EPA01     
  318 BDP-135121301   1907        LALHNEHZOVA                     FEG02     
  319 BDP-135121490   1907        RAMTHANZAUVI                    BECE002 BSHF101 EEC11 FEG01     
  320 BDP-135121570   1907        H. LALRUATSANGA                 BPSE212 BSHF101 EPS11 FEG01 FEG02     
  321 BDP-135121666   1907        LIANHMINGTHANGI                 BSHF101 ESO11 FEG02     
  322 MAEDU-135121698 1907        LUNGTIAWII                      MES011 MES012 MES013 MES014 MES015    
                                                                  MES016    
  323 MAH-135122027   1907        F. LALREMRUATA                  MHI04     
  324 MAH-135122034   1907        LALHMANGAIHA                    MHI04     
  325 MCOM-135122485  1907        SYLVIA LALREMRUATI              IBO01 IBO05     
  326 BDP-135122650   1907        HS. ZOSANGLIANA                 ESO12     
  327 MPS-135122969   1907        C LALLIANKHUMA                  MPS004    
  328 BDP-135123043   1907        LALCHUANZELI                    FST01     
  329 BDP-135123320   1907        LALHRUAITLUANGI                 BSHF101 ESO11 ESO12     
  330 MCOM-135123383  1907        REMSANGLIANI RALTE              IBO01 IBO02 IBO05     
  331 MEG-135123566   1907        OMEE VL ROSANGPUII COLNEY       MEG01 MEG04     
  332 BDP-135123803   1907        CHRISTOPHER LALRINNUNGA         ESO11 ESO12 FEG02     
  333 BDP-135123810   1907        LYDIA VANLALHUMI                ESO11     
  334 BDP-135124661   1907        H. LALNUNPUII                   BSHF101 ESO11 ESO12 FEG01 FEG02     
  335 BDP-135125394   1907        R. LALRINDIKI                   BEGE101   
  336 MCOM-135125552  1907        JERRY LALDINGLIANA              IBO02 IBO04     
  337 MCOM-135125656  1907        LALLAWMZUALI ZADENG             IBO01 IBO04 IBO05 IBO06     
  338 BDP-135125918   1907        V LALRINCHHANA                  BSHF101 EPS11 FEG02     
  339 BDP-135126049   1907        LALCHHARPUII                    BEGE101 BSHF101   
  340 BDP-135126088   1907        ROBIN LALRINNAWMA               BSHF101 ESO11 ESO12 FEG01 FEG02     
  341 MAH-135126095   1907        R. LALRAMNGAIHZUALA             MHI01 MHI02 MHI04 MHI05     
  342 MAH-135126128   1907        JOHN MS DAWNGA SAILO            MHI01 MHI02 MHI04 MHI05     
  343 BDP-135126135   1907        CHRISTINA LALHLIMPUII           BSHF101 ESO11 ESO12 FEG01 FEG02     
  344 BDP-135126142   1907        EMALYN LALPARMAWII              BSHF101 ESO11 ESO12 FEG01 FEG02     
  345 MSO-135126174   1907        V.L. HLUPUII                    MSO001 MSO002 MSO003 MSO004    
  346 BDP-135126221   1907        REBECCA ZORAMTHARI              FEG02     
  347 MEG-135126404   1907        DAVID LALRAMNGHAKA              MEG02 MEG03     
  348 MAEDU-135126411 1907        C LALMUANPUII                   MES012 MES013 MES014 MES016    
  349 BDP-135126443   1907        VANLALRUATI                     BECE002 BSHF101 ECO01 ECO02 FEG01     
                                                                  FEG02     
  350 MSO-135126475   1907        REBECCA K. ZONUNMAWII           MSO001 MSO002 MSO003 MSO004    
  351 MEG-135126547   1907        JOSEPH ROHMINGLIANA             MEG01     
  352 MSO-135126586   1907        C. LALTLINGZOVI                 MSO001    
  353 BDP-135127635   1907        LALZAMLOVA KHIANGTE             ESO11 ESO12     
  354 BDP-135127825   1907        LEENA THAPA                     BSHF101 FEG02     
  355 MPA-135128232   1907        H. LALHMINGTHANGA               MPA011 MPA013 MPA014    
  356 BDP-135129280   1907        ZODINSANGA                      BPSE212   
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    8
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1907                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  357 MAEDU-135129345 1907        RUTH VANLALRUATI PACHUAU        MES011 MES013 MES015    
  358 MPS-135129352   1907        SUNIL THAPA                     MPS002 MPS004    
  359 BDP-135129360   1907        R LALDUHSANGI                   BSHF101 FEG02     
  360 BDP-135129377   1907        PETER LALRAMZAUVA               BEGE102 BSHF101 ECO01 ECO02     
  361 BDP-135129660   1907        SAILIANPUII SAILO               ESO11     
  362 MPA-135129700   1907        C. VANLALTHLANA                 MPA011 MPA012 MPA013 MPA014    
  363 BDP-135131255   1907        LALTLANCHHUAHA KHIANGTE         BPSE212 BSHF101 EPS11 FEG01 FEG02     
  364 MPA-135131310   1907        JERRY LALNGAIHAWMA              MPA011 MPA012 MPA013 MPA014    
  365 BDP-135131896   1907        C. LALTHAZUALA                  EPS11     
  366 BDP-135131904   1907        VANLALNGHAKA                    EPS11     
  367 BDP-135131929   1907        V. LALHRUAITLUANGA              BECE002 BSHF101 ECO01 ECO02 FEG01     
                                                                  FEG02     
  368 MCOM-135133488  1907        LALRINSANGI                     IBO01 IBO02 IBO03 IBO05     
  369 MPS-135133599   1907        ROBERT LALTHANLIANA             MPS002 MPS004    
  370 MAEDU-135134100 1907        RUTH VANLALTHAKIMI HMAR         MES014 MES015 MES016    
  371 MEG-135134379   1907        VANLALFELI                      MEG01 MEG04     
  372 MEG-135134520   1907        CICILYA C. TOCHHAWNG            MEG01 MEG02 MEG03 MEG04     
  373 MPS-135134630   1907        LALTANPUIA                      MPS001 MPS002 MPS003 MPS004    
  374 MSW-135134759   1907        AUGUSTINE VANLALRUATA           MSW001 MSW002 MSW003 MSW004 MSW005    
                                                                  MSW006    
  375 BDP-135134773   1907        VANLALTHLANA                    BSHF101 ECO01 ECO02 FEG01 FEG02     
  376 MCOM-135134877  1907        GEORGE VANDINGPUIA              IBO01 IBO02 IBO04 IBO05     
  377 BDP-135136222   1907        LALBIAKMAWII                    ESO11     
  378 MCOM-135136627  1907        C. LALMUANPUII                  IBO01 IBO02 IBO03 IBO04 IBO05     
  379 MCOM-135136641  1907        LALFAMKIMI RALTE                IBO01 IBO02     
  380 MAEDU-135136680 1907        MARY LALREMRUATI                MES012 MES014 MES016    
  381 MAEDU-135136903 1907        LINDA ZAITHANCHHUNGI            MES011 MES012 MES013 MES014 MES015    
                                                                  MES016    
  382 MAH-135136928   1907        HEWRY LALRINNGHETA              MHI01 MHI04 MHI05     
  383 MSO-135136935   1907        MARY LALPARLIANI                MSO001 MSO002 MSO003 MSO004    
  384 MCOM-135137002  1907        LALRUATFELI                     IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  385 MCOM-135137145  1907        LALCHHUANAWMI                   IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  386 MAEDU-135137256 1907        LALBIAKMAWII                    MES011 MES012 MES013 MES014 MES015    
                                                                  MES016    
  387 MPA-135137270   1907        LALBIAKSANGA                    MPA011 MPA012 MPA013 MPA014    
  388 MAEDU-135137295 1907        ZOTHLAMUANI KHIANGTE            MES011 MES013 MES015    
  389 MAH-135137310   1907        A LALFAKZUALA                   MHI01 MHI04     
  390 MPS-135137446   1907        LALRUATDIKI                     MPS001 MPS002    
  391 MCOM-135137485  1907        ANGU VANHMINGLIANA VANCHHAWNG   IBO01 IBO04 IBO05     
  392 MCOM-135137540  1907        A. LALHMACHHUANI                IBO01 IBO02 IBO04 IBO05     
  393 MEG-135137937   1907        CATHERINE LALMUANPUII           MEG01 MEG02 MEG03 MEG04     
  394 MAEDU-135138050 1907        MALSAWMDAWNGLIANI               MES011 MES012 MES013 MES014 MES015    
                                                                  MES016    
  395 MPS-135138376   1907        K. ZOTHANSANGI                  MPS004    
  396 MAEDU-135138430 1907        LALTHAHMINGTHANGI               MES016    
  397 MSO-135138677   1907        LALTHAWMMAWIA                   MSO002 MSO003 MSO004    
  398 MAH-135138717   1907        ANJU CHHETRI                    MHI01 MHI04     
  399 MEG-135138756   1907        LALAWMPUII                      MEG01 MEG02 MEG03 MEG04     
  400 MPS-135138899   1907        NANGY LALRINCHHANI ROKHUM       MPS001 MPS002    
  401 MPS-135138907   1907        ANTHONY VANLALHRUAIMAWIA        MPS001 MPS002    
  402 MADE-135138921  1907        LALCHHANDAMI                    MDE411 MDE413 MDE418    
  403 MAEDU-135139117 1907        LALRUATFELI                     MES016    
  404 MEG-135139844   1907        HMANGAIHZUALI                   MEG01 MEG04     
  405 BDP-135140247   1907        GEORGE LALRINPUIA               BPSE212 BSHF101 EPS11 FEG01 FEG02     
  406 MEG-135140261   1907        MARY LALHRIATZINGI HMAR         MEG01 MEG02 MEG03 MEG04     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    9
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1907                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  407 MCOM-135140562  1907        T. LALHMINGSANGA                IBO01 IBO02 IBO03 IBO05     
  408 MPA-135140666   1907        VANLALNUNPUII                   MPA013    
  409 MPS-135140680   1907        KOPILA                          MPS001 MPS002 MPS003 MPS004    
  410 MEG-135140974   1907        B. LALRINSIAMI                  MEG01     
  411 MAEDU-135140981 1907        B. LALREMRUATI                  MES016    
  412 MCOM-135141034  1907        DEBBIE VL DUHKIMI               IBO04 IBO05     
  413 MCOM-135141342  1907        LALREMRUATI RALTE               IBO01 IBO03 IBO05 IBO06     
  414 MCOM-135141367  1907        VANLALMUANAWMI                  IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  415 MCOM-135141439  1907        ZOHMANGAIHI                     IBO01 IBO05     
  416 MPS-135141532   1907        ZONUNMAWII                      MPS002 MPS003    
  417 MPS-135141779   1907        C. HNEHTULALLIANA               MPS001 MPS002    
  418 MAPC-135142186  1907        PC. MALSAWMKIMI                 MPC001 MPC002 MPC003 MPC004 MPC005    
                                                                  MPC006    
  419 MEG-135143124   1907        LALNUNFELI VARTE                MEG01 MEG04     
  420 BDP-135152488   1907        B LALMUANAWMI                   EPS11 ESO12     
  421 MAEDU-135152660 1907        LALDUHSAKI THOMTE               MES011 MES013 MES015    
  422 BDP-135152700   1907        ZODINPUII                       BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  423 BDP-135153537   1907        MALAYA BIKASH CHAKMA            BSHF101 ESO11 ESO12 FEG01 FEG02     
  424 BDP-135153590   1907        R. LALRINHLUI                   EPS11     
  425 MEG-135154300   1907        VANDANA                         MEG01 MEG02 MEG03 MEG04     
  426 BDP-135154317   1907        DONURAM                         BPAE102 EPA01     
  427 MAEDU-135154370 1907        R LALNIHTLINGA                  MES011 MES012 MES013    
  428 MAEDU-135154388 1907        C LALNGAIHAWMA                  MES011 MES012 MES013    
  429 BDP-135154514   1907        LALMAWIZUALI                    BSHF101   
  430 BDP-135154539   1907        LALRUATDIKI SAILO               BSHF101   
  431 MARD-135154965  1907        LALRAMCHHANA                    MRD004 MRD101 MRD102 MRD103    
  432 BDP-135154980   1907        JAMES H. LALCHUNGNUNGA          BPSE212 EPS11     
  433 MEG-135155856   1907        JH. REBECCA VANLALLAWMI         MEG01 MEG04     
  434 BDP-135156288   1907        LALTLANKIMI                     FEG01     
  435 MAEDU-135156421 1907        KIMKIM LALROKIMI PACHUAU        MES012 MES014 MES016    
  436 BDP-135158084   1907        SHARON MALSAWMDAWNGPUII         BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  437 MEG-135159656   1907        MARY MALSAWMZUALI ROKHUM        MEG03 MEG04     
  438 BDP-135160059   1907        LALRAMDINTHARI SAILO            ESO11 FEG02     
  439 BDP-135160184   1907        LALRINCHHANI                    ESO11     
  440 MEG-135160611   1907        SMRITI RAI                      MEG01     
  441 MAH-135160840   1907        THANGA MIZO                     MHI01 MHI04 MHI05     
  442 MPA-135161850   1907        LALAWMPUII                      MPA011 MPA012 MPA013    
  443 MPS-135161907   1907        PRICILLA LALTHAKIMI             MPS002    
  444 MPS-135162647   1907        H. LALRINZUALA                  MPS001 MPS002 MPS003 MPS004    
  445 MAEDU-135162970 1907        VANLALHRUAII                    MES016    
  446 BDP-135671184   1907        POOJA RAI                       LSE01 LSE02 LSE03     
  447 BDP-136843734   1907        PRASANTH S NAIR                 EHI02 FEG01     
  448 MSDFSM-1410605321907        SAIHLUPUII SAILO                MFN001 MFN002 MFN003 MFN006    
  449 MCOM-141090051  1907        R LALRUATFELA                   IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  450 MCOM-141090069  1907        ZOHMINGSANGZELA                 IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  451 MCOM-141090259  1907        LALHMINGSANGA                   IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  452 BDP-141090273   1907        LALRUATKIMA                     BPSE212 BSHF101 EPS11 FEG01 FEG02     
  453 MPA-141090352   1907        R LALHMANGAIHZUALA              MPA011 MPA012 MPA013 MPA014    
  454 BDP-141090550   1907        R LALBIAKMAWII                  BSHF101 EHI01 EHI02 FEG01 FEG02     
  455 MAH-141090757   1907        GOLDEN THANGA                   MHI01 MHI02 MHI04 MHI05     
  456 BDP-141090804   1907        MARIA ZOTINKIMI RALTE           BSHF101 ESO11 ESO12 FEG01 FEG02     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   10
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1907                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  457 MPS-141090811   1907        LALBIAKNII MUKTI                MPS001 MPS002 MPS003 MPS004    
  458 MAEDU-141090915 1907        CHAWNGTHANSANGI                 MES011 MES012 MES013 MES014 MES015    
                                                                  MES016    
  459 MAEDU-141090993 1907        VANLALHMINGLIANI                MES011 MES012 MES013 MES014 MES015    
                                                                  MES016    
  460 MAEDU-141091007 1907        LALHMAHRUAII                    MES011 MES012 MES013 MES014 MES015    
                                                                  MES016    
  461 MEG-141091014   1907        LALNUNPARI                      MEG01 MEG02 MEG03 MEG04     
  462 MEG-141091021   1907        RUTHI HMANGAIHPUII              MEG01 MEG02 MEG03 MEG04     
  463 BDP-141091125   1907        LALHRUAIZELA                    BPSE212 BSHF101 EPS11 FEG01 FEG02     
  464 BDP-141091211   1907        LALREMKIMA CHHANGTE             BPAE102 BSHF101 EPA01 FEG01 FEG02     
  465 MEG-141091322   1907        TLANGTHANMAWII                  MEG01 MEG02 MEG03 MEG04     
  466 MCOM-141091497  1907        AMBIKA CHHETRI                  IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  467 BDP-141091884   1907        LALRINDIKI FANAI                BPAE102 BSHF101 EPA01 FEG01 FEG02     
  468 MPS-141092070   1907        RODINSANGA                      MPS001 MPS002 MPS003 MPS004    
  469 PGDCJ-141092087 1907        LALHRUAITLUANGI                 MLE011 MLE012 MLE013 MLE014 MLE015    
                                                                  MLE016    
  470 MPS-141092198   1907        VL RAMDINSANGA                  MPS001 MPS002 MPS003 MPS004    
  471 MPS-141092206   1907        BABY VL HMANGAIHI SAILO         MPS001 MPS002 MPS003 MPS004    
  472 BDP-141092260   1907        R LALSIAMLIANA                  BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  473 MARD-141092815  1907        ZOSANGLIANA KHIANGTE            MRD004 MRD101 MRD102 MRD103    
  474 BPP-141092847   1907        LUCY HMINGTHANSANGI             OSS101 PCO       
  475 MEG-141092919   1907        JACINTA LALNGAIHZUALI           MEG01 MEG02 MEG03 MEG04     
  476 MCOM-141092972  1907        LALRINZUALI                     IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  477 BDP-141092997   1907        LALTHANSANGA                    BSHF101 ESO11 ESO12 FEG01 FEG02     
  478 MSW-141093025   1907        C LALHRUAITLUANGI               MSW001 MSW002 MSW003 MSW004 MSW005    
                                                                  MSW006    
  479 BDP-141093040   1907        P L LALHLIMMAWII                BPSE212 BSHF101 EPS11 FEG01 FEG02     
  480 MCOM-141093064  1907        R LALRINTHARI                   IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  481 BDP-141093444   1907        NIRMAL SWANSI                   BPAE102   
  482 MPA-141094399   1907        LAWRENCE LALRINDIKA             MPA011 MPA012 MPA013 MPA014    
  483 BDP-141094690   1907        DAVID LALZARA FANAI             BSHF101 ESO11 ESO12 FEG01 FEG02     
  484 MSO-141094708   1907        LALNUNSANGI                     MSO001 MSO002 MSO003 MSO004    
  485 MSO-141094747   1907        R LALNUNTLUANGI                 MSO001 MSO002 MSO003 MSO004    
  486 MSO-141094754   1907        THANGDAILOVI RALTE              MSO001 MSO002 MSO003 MSO004    
  487 BDP-141094761   1907        LALRINCHHANI                    BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  488 MAEDU-141095050 1907        LALTANPUII                      MES011 MES012 MES013 MES014 MES015    
                                                                  MES016    
  489 BDP-141095130   1907        LALREMSIAMA                     BPSE212 BSHF101 EPS11 FEG01 FEG02     
  490 BDP-141095226   1907        RAMNGAIHAWMI                    BSHF101 ESO11 ESO12 FEG01 FEG02     
  491 BPP-141095376   1907        MARY ZOHMINGSANGI               OSS101 PCO       
  492 MCOM-141095423  1907        R VANLALRUATI                   IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  493 BDP-141095620   1907        ANANTA UPADHYA                  BECE002 BSHF101 EPS11 FEG01 FEG02     
  494 MARD-141095717  1907        K LALRAMNGHAKI                  MRD004 MRD101 MRD102 MRD103    
  495 MARD-141095724  1907        KROSHNEHFAMKIMI H BIATE         MRD004 MRD101 MRD102 MRD103    
  496 BDP-141095763   1907        K LALNUNPUII                    BPAE102 BSHF101 EPA01 FEG01 FEG02     
  497 MCOM-141095881  1907        LALCHHANCHHUAHA                 IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  498 MAEDU-141096117 1907        DAISY LALLIANPUII               MES011 MES012 MES013 MES014 MES015    
                                                                  MES016    
  499 BDP-141096124   1907        LALENGZAMI                      BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   11
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1907                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  500 BDP-141096314   1907        MALSAWMKIMA ROYTE               BPAE102 BSHF101 EPA01 FEG01 FEG02     
  501 BED-141096378   1907        LALHLIMPUII                     ES331 ES332 ES333 ES343 ES344     
  502 BED-141096385   1907        GRACE KIM KHAUTE                ES331 ES332 ES333 ES343 ES344     
  503 BED-141096582   1907        MELODY L. BETLU                 ES331 ES332 ES333 ES343 ES344     
  504 BED-141096590   1907        ZOHMINGLIANI                    ES331 ES332 ES333 ES343 ES344     
  505 BED-141096654   1907        LALBIAKDIKI PACHUAU             ES331 ES332 ES333 ES343 ES344     
  506 BED-141096726   1907        LALTHAZOVA                      ES331 ES332 ES333 ES342 ES343     
  507 BED-141096962   1907        LUCY VANLALHLANI                ES331 ES332 ES333 ES343 ES344     
  508 DELED-141097663 1907        SAIRENGPUII SAILO               BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  509 DELED-141097839 1907        IMMANUEL VANLALFELA             BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  510 DELED-141097957 1907        K. LALSAWMZULA                  BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  511 DELED-141098246 1907        LALAWMPUII SAILO                BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  512 DELED-141100010 1907        F LALLAWMZUALA                  BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  513 DELED-141100106 1907        K. ROHMINGTHANGA                BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  514 MARD-141100604  1907        VANLALRUATI                     MRD004 MRD101 MRD102 MRD103    
  515 MPS-141100969   1907        VANLALNGHAKA                    MPS001 MPS002 MPS003 MPS004    
  516 MPA-141100983   1907        ZAITHANTLUANGA                  MPA011 MPA012 MPA013 MPA014    
  517 BDP-141101376   1907        HENRY LALMALSAWMA               BSHF101 ESO11 ESO12 FEG01 FEG02     
  518 DELED-141101580 1907        BIAKCHUNGNUNGI BETLU            BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  519 DELED-141102242 1907        ZOHERSANGA RENTHLEI             BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  520 DELED-141102281 1907        H ZAIREMMAWIA                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  521 DELED-141102909 1907        LALRUATSANGI                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  522 DELED-141103781 1907        KC LALAWMPUII                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  523 DELED-141103807 1907        LALTLUANGKIMI HNAMTE            BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  524 BED-141104017   1907        LALHMANGAIHHLUA                 ES331 ES332 ES333 ES342 ES344     
  525 DELED-141104601 1907        VANLALLIANI BAWLTE              BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  526 DELED-141104633 1907        C LALHLIMPUII                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  527 BDP-141104665   1907        LALCHHANHIMI HMAR               BSHF101 EHI02 ESO11 FEG01 FEG02     
  528 DELED-141104672 1907        JOSEPH VANLALREMRUATA HAUHNAR   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  529 DELED-141104680 1907        V. MALSAWMZUALA                 BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  530 BED-141104848   1907        LALBIAKKIMA                     ES331 ES332 ES333 ES343 ES344     
  531 BED-141104862   1907        BABIE ZOTHANSANGI               ES331 ES332 ES333 ES343 ES344     
  532 BED-141104870   1907        C. LALREMSANGA                  ES331 ES332 ES333 ES343 ES344     
  533 BED-141105112   1907        B. LALREMRUATI                  ES331 ES332 ES333 ES343 ES344     
  534 MED-141105310   1907        RORELKIMA                       MES051 MES052 MES053 MES054 MESE058   
  535 MED-141105380   1907        LALDINSANGI                     MES051 MES052 MES054 MESE058   
  536 BED-141105460   1907        LALRINDIKI                      ES331 ES332 ES333 ES343 ES344     
  537 BED-141105477   1907        LALNUNPARI                      ES331 ES332 ES333 ES343 ES344     
  538 BED-141105484   1907        ESTHER LALRUATCHHUNGI           ES331 ES332 ES333 ES343 ES344     
  539 BED-141105491   1907        LALREMMAWII                     ES331 ES332 ES333 ES343 ES344     
  540 BED-141105500   1907        ESTHER LALNUNPUII               ES331 ES332 ES333 ES343 ES344     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   12
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1907                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  541 BED-141105517   1907        HT. VANLALREMRUATA              ES331 ES332 ES333 ES343 ES344     
  542 BDP-141105746   1907        PC VANLALNGHAKI                 BPSE212 BSHF101 EPS11 FEG01 FEG02     
  543 MED-141105818   1907        VANLALDIKI SAILO                MES051 MES052 MES053 MES054 MESE059   
  544 MED-141105889   1907        LALBIAKKIMI                     MES051 MES052 MES053 MES054 MESE058   
  545 MED-141106225   1907        ESTHER LALREMTLUANGI            MES051 MES052 MES054 MESE058   
  546 MED-141106422   1907        LAWMSANGI HAUHNAR               MES051 MES052    
  547 BDP-141106493   1907        LALTLEIPUII                     BPSE212 BSHF101 EPS11 FEG01 FEG02     
  548 MED-141106540   1907        R. LALRUATMAWII                 MES051 MES052 MES054 MESE058   
  549 MARD-141106748  1907        LALLIANCHHUNGI FANAI            MRD004 MRD101 MRD102 MRD103    
  550 DELED-141106938 1907        VANLALCHHUANI KHITHIE           BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  551 BPP-141107109   1907        P K REJI                        OSS101 PCO       
  552 DELED-141107162 1907        R. LALRINFELI                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  553 MCOM-141107653  1907        ANITA THAPA                     IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  554 DELED-141107685 1907        C LALHRIATPUII                  BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  555 DELED-141107725 1907        CHUANGLIANI                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  556 DELED-141108505 1907        ESTHER LALRAMZAUVI MUALCHIN     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  557 DELED-141108512 1907        REBECCA H. LALHMACHHUANI        BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  558 BDP-143071895   1907        C. VANLALHRIATA                 BSHF101 EHI01 EHI02 FEG01 FEG02     
  559 BSCN-144505151  1907        DIANA LALSAWNLIANI              BNS101 BNS102 BNS103 BNS104 BNS105    
  560 BPP-146221273   1907        JACOB ZORAMCHHANA               OSS101 PCO       
  561 BPP-146224129   1907        JOHN LALRINDIKA                 OSS101 PCO       
  562 BPP-146224333   1907        LALRINCHHANA                    OSS101 PCO       
  563 BPP-146225730   1907        LALRAMMAWIA                     OSS101 PCO       
  564 BPP-146228290   1907        LALRINNUNGA                     OMT101 OSS101    
  565 BPP-146230179   1907        B. LALAWMPUIA                   OSS101 PCO       
  566 BPP-146232079   1907        JONATHAN LALHULIANA KHIANGTE    OMT101 OSS101    
  567 BPP-146235605   1907        KC LAWMSANGI                    OMT101 OSS101    
  568 BPP-146236732   1907        ROLLY LALDINPUIA                OSS101 PCO       
  569 BPP-146239444   1907        LALLAWMSANGI                    OMT101 OSS101    
  570 BPP-146245763   1907        REMRUATKIMA                     OMT101 PCO       
  571 CAHT-146252239  1907        VANLALHRUAII                    BLE031 BLE032 BLE033    
  572 CAHT-146252246  1907        HMINGTHANPUII RALTE             BLE031 BLE032 BLE033    
  573 CAHT-146252253  1907        REBECCA LALRINDIKI              BLE031 BLE032 BLE033    
        