
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1911                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BDP-075814064   1911        LIANHLEIA                       ACC01     
    2 BDP-085382374   1911        LALHRIATRENGA                   ANC01 BEGE101 EEG06 EHI02 EHI03     
    3 BDP-089015281   1911        KC LALNUNTHLANGA                BEGE102   
    4 BDP-089015765   1911        LUCY LALLAWMKIMI                EPS11     
    5 BDP-094769356   1911        REBECCA LALRINSANGI             ACC01 BPSE212 BSHF101 ESO13 FEG01     
    6 BDP-094776193   1911        ENETH LALHMANGAIHI VARTE        ACC01 EPA01     
    7 BDP-094776226   1911        DAVID LALHMANGAIHZUALA          ESO12     
    8 BDP-094776272   1911        CRUSADE LALBIAKSANGA TLAU       ACC01     
    9 BDP-094776430   1911        MALSAWMHRIATZUALI               ACC01 BEGE101 BEGE103 BEGE108 EEG04     
                                                                  EEG06 EHI02     
   10 BDP-094777060   1911        LALZAWNCHHUAHA                  EPA05 ERD01     
   11 BDP-100015837   1911        CHRISTINA VANLALRUATI           ESO16     
   12 BDP-100015894   1911        LALHLIMPUII                     ANC01 ERD01     
   13 BSCN-100016087  1911        MELODY LALTHANSANGI             BNS109 BNS110 BNS111    
   14 BDP-105016377   1911        K. ZOREMTLUANGA                 ACC01 EHI04 EHI05     
   15 MPS-105016512   1911        HC. LALREMCHHUNGA               MPS002 MPSE004 MPSE012   
   16 BDP-105016527   1911        F. LALHMANGAIHI                 ACC01 EPA05     
   17 BDP-105016601   1911        LALCHUNGLURA                    ANC01 EPA05 FST01     
   18 BDP-105016609   1911        LALNUNTHARI                     ANC01     
   19 BDP-105016954   1911        REBEC LALFAKAWMI                ACC01 BPAE102 EPA05     
   20 BDP-105017074   1911        JOSEPH LALRINDIKA RALTE         BEGE103   
   21 BDP-105017491   1911        LALVOHBIKA RENTHLEI             EPA05 ESO11 FST01     
   22 BDP-105017947   1911        STALIN LALFAMKIMA ZAUCHA        BEGE102 EHI01 EHI05     
   23 BDP-105018046   1911        ZOLIANTLUANGA                   ACC01 ANC01     
   24 BDP-105267078   1911        LALMUANAWMA KAIPENG             EPA03 ERD01 ESO13     
   25 BDP-105267182   1911        R. LALMUANPUII                  ERD01     
   26 BDP-105267400   1911        REBECCA LALNUNPUII              ANC01 ERD01     
   27 BDP-105267430   1911        VANLALRUATI                     ANC01     
   28 BDP-105530854   1911        LALREMSIAMI                     ACS01 BPAE102 ESO13 ESO16     
   29 BDP-110607935   1911        BRENDA VANLALNUNPUII            ERD01     
   30 BDP-110608034   1911        LALHMINGTHANGA                  EHI02     
   31 BDP-110610689   1911        LALHMACHHUANI                   BSHF101 EPA03 EPA04 ESO11 FST01     
   32 BDP-110614719   1911        LALRUATZELA                     ANC01 BPAE102 EPA03 EPA05     
   33 BDP-110614869   1911        RIMAWIKIMA                      ERD01     
   34 BDP-110614916   1911        LALHRUAIMAWIA RENTHLEI          ANC01 EPA01 EPS03 EPS06 EPS11     
                                                                  EPS15     
   35 BED-111789809   1911        LALRINFELI                      BESE065 BESE066 ES331 ES333 ES334     
                                                                  ES344 ES363     
   36 BDP-114000582   1911        REBECCA CHAWNGTHANMAWII         ACS01 BPAE102 ESO16     
   37 BDP-114000590   1911        K ZOTHANSANGI                   ACS01 BPAE102 ESO16     
   38 BDP-115126537   1911        EDDIE LALTHANGTLUANGA           BPSE212 ESO16     
   39 BDP-115126551   1911        AMY VANSANGPUII                 BPSE212 ERD01 ESO16     
   40 MEC-115127198   1911        C. LALMALSAWMI                  MEC001    
   41 BDP-115127640   1911        JOHN VL. CHUAILOVA              BSHF101 CHE01 CHE06 LSE01 LSE02     
                                                                  LSE03     
   42 MPA-115128319   1911        VANLALNGHETA                    MPA011 MPS003    
   43 MPA-115128340   1911        NGURDINGLIANA                   MPA014 MSO002    
   44 BDP-115129453   1911        RAMENGMAWII                     ACC01 ERD01 ESO11 ESO15 ESO16     
                                                                  FST01     
   45 BDP-115131474   1911        ZONUNSANGI                      ERD01 ESO13     
   46 BDP-115131481   1911        SAITAWNI                        ERD01 ESO13     
   47 BDP-115133518   1911        JOSEPH LALHMANGAIHZUALA         BEGE103   
   48 BDP-115135805   1911        C. ZOTHANTLUANGA                ERD01 ESO15     
   49 BDP-115135812   1911        LALCHHANHIMA                    ERD01     
   50 BDP-115136394   1911        RAYMOND L HAUHNAR               ANC01 BEGE102 BEGE104 BEGE105 EEG06     
                                                                  EPA01 ESO11 FST01     
   51 BDP-115136885   1911        LALRAMHLUNI                     ACS01 ERD01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1911                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   52 MAH-115137705   1911        R LALAWMPUIA                    MHI05 MPSE003 MPSE004   
   53 BDP-115138818   1911        LALNUNFIMA                      BPHE101 BSHF101 MTE02 MTE07 MTE08     
                                                                  MTE09 MTE10 PHE02     
   54 BDP-115140821   1911        CHAWNGLIANSANGA                 ANC01 BECE002 ERD01     
   55 MAH-115141181   1911        LALNUNTLUANGI                   MHI01 MHI02 MHI04 MHI05     
   56 BDP-115141429   1911        C. LALHLIMPUIA                  ACC01 EPS11     
   57 BDP-115141902   1911        B LALHMINGMAWIA                 EHI03 EHI04 EPS11 FST01     
   58 BDP-115141910   1911        R VANLALVENA                    EHI03 EHI04 EPS11 FST01     
   59 BDP-115143873   1911        C LALHMINGTHANGA                ERD01     
   60 BDP-115145140   1911        BIAKDINMAWII                    ACS01     
   61 BDP-115145330   1911        C LALMUANPUIA                   ERD01 ESO11     
   62 BDP-115145361   1911        R. VANLALNGAIHSAKI              EPA05 ERD01     
   63 MAPC-115145419  1911        F LALMAWIZUALI                  MPC004    
   64 BDP-115147040   1911        MALSAWMKIMA                     ERD01     
   65 BDP-115148367   1911        JOHAN LALRINZUALA               BPSE212 ESO13     
   66 BDP-115150395   1911        LALTHANGKUNGI                   EPA03 ERD01     
   67 BDP-115150539   1911        LALNUNPUII                      ACC01 ERD01 ESO16     
   68 BDP-115150546   1911        LALHMINGLIANI                   ACC01 ERD01     
   69 BDP-115150657   1911        REMSANGMAWII                    ACC01 BEGE103 BEGE104 BEGE108 EPS11     
   70 MEG-115155631   1911        LALHRUAITLUANGA                 MEG05 MEG06 MEG07     
   71 BDP-117992890   1911        R. LALCHHANHIMA                 BPAE102 EPA01 FST01     
   72 BDP-118690220   1911        BONNY ZOTHANTLUANGA             ACC01 EHI04 EHI05     
   73 BDP-118690244   1911        LALREMRUATI                     ACC01     
   74 BDP-118690480   1911        H. VANLALHMUAKA                 ACC01 EPA05 ERD01     
   75 BDP-118690498   1911        LALREMSIAMPUII                  EPS03 EPS07 ERD01 FST01     
   76 MPA-118691063   1911        LALMUANPUII                     MPA011 MPA012 MPA013 MPA014 MPA015    
                                                                  MPA016 MPA017 MPA018 MSO002    
   77 BDP-119015475   1911        MARINA LALRAMHLUNI              ANC01 ESO15 ESO16     
   78 BDP-119051851   1911        CATHERINE LALREMRUATI           ESO12     
   79 BDP-119059888   1911        F LALNGAIHAWMI                  ANC01 BEGE104 BEGE105 EEG06 EHI02     
   80 BDP-119104858   1911        LALENKAWLI                      BEGE101 EHI02 EHI04 EHI05 EHI06     
   81 BDP-121190552   1911        JYOTIR MOY CHAKMA               ACC01 BEGE104 BEGE105 EEG06 EHI01     
   82 BDP-121190624   1911        L.H. LALNUNTLUANGI              ACC01 EPA01 EPS06 EPS15     
   83 BDP-121190656   1911        LILY LALRAMMAWII                BEGE104 BEGE108 CTE03 CTE04 EEG06     
   84 BDP-121190971   1911        PROBUT CHANDRA                  EPS03 FEG01 FST01     
   85 BDP-121191769   1911        H. LALRAMCHHANI                 ANC01 ESO14 ESO15 ESO16 FST01     
   86 BDP-121195569   1911        LALHRIATPUII                    ESO13 FST01     
   87 BDP-121195623   1911        VANLALRINGI                     ACC01 EHI05 EHI06 ESO11     
   88 BED-121197444   1911        C. PARMAWIA                     BESE065 BESE066 ES331 ES332 ES333     
                                                                  ES334 ES335 ES343 ES344 ES363     
   89 BDP-124613097   1911        C LALRINSIAMI                   ANC01 EPA05 EPA06 EPS03     
   90 BDP-125066896   1911        LALREMSANGI                     BEGE102 ESO12 ESO13 ESO14 FST01     
   91 BDP-125067913   1911        VARTHANMAWII VARTE              ESO14     
   92 BDP-125068123   1911        F. ZORAMSANGI                   ESO13     
   93 BDP-125068424   1911        C. LALNUNHLUII                  BSHF101 CHE02 CHE05 LSE02     
   94 BDP-125068567   1911        H LALREMSANGI                   BEGE102   
   95 BDP-125068581   1911        H LALCHHANHIMI                  BEGE102 EPA04 FST01     
   96 BDP-125068954   1911        HMINGTHANMAWII                  EHI01 ESO11 ESO13 ESO14 FST01     
   97 BDP-125070112   1911        K LIANZUALI                     ERD01     
   98 BDP-125070120   1911        K LALENVELI                     ERD01     
   99 BDP-125070223   1911        ZORAMTHARA NGENTE               ESO13     
  100 MAH-125070517   1911        SAILUTI                         MHI02 MHI03 MHI05 MPSE003 MPSE004   
  101 BDP-125070950   1911        LALREMMAWIA FANAI               BSHF101 EHI01 EPS03 EPS07 EPS11     
                                                                  EPS12 FST01     
  102 MPS-125071794   1911        DAVID LALRINSANGA CHAWNGTHU     MED002 MPS001 MPS003 MPSE003   
  103 BDP-125072391   1911        LALRINNUNGI                     BEGE101 ESO13 ESO14 FST01     
  104 BDP-125072417   1911        JULIE RUATI RENTHLEI            BSHF101 ERD01 ESO12 ESO13 ESO14     
                                                                  FEG01 FST01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1911                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  105 BDP-125072431   1911        C. VANLALHRUAII                 FST01     
  106 MAH-125072488   1911        LALHMACHHUANI                   MHI01 MHI03 MHI05     
  107 MEC-125072692   1911        LALREMSANGA                     MEC001 MEC002 MEC004 MEC105    
  108 BDP-125072811   1911        ZONUNSANGI                      EHI01 ESO11 ESO13 ESO14 FST01     
  109 BDP-125073497   1911        ANNA LAWMSANGPUII               ESO11     
  110 BDP-125073544   1911        R ZORAMSANGI                    BSHF101 ESO11 ESO12     
  111 BDP-125073569   1911        HELEN ZODINPUII HRAHSEL         FST01     
  112 BDP-125075562   1911        ANDREW LALMALSAWMA              BEGE103 BEGE105 EHI01 FST01     
  113 BDP-125075856   1911        LALAWMPUIA                      ERD01     
  114 BDP-125075863   1911        LALCHHANHIMA                    ERD01     
  115 BDP-125076231   1911        HMINGTHANMAWII                  EPA01 EPA03 FST01     
  116 BDP-125076951   1911        C ZOTHANSIAMI                   ESO12 ESO13 FST01     
  117 BDP-125077297   1911        LALZAWNA PACHUAU                FST01     
  118 BDP-125078013   1911        HMINGTHANTLUANGI                BPAE102 EPS11 EPS12 FEG01 FST01     
  119 BDP-125079971   1911        REBEC LALHMINGLIANI             EPS12 ESO11 FST01     
  120 BDP-125080270   1911        LALLIANKIMI                     FST01     
  121 BDP-125080342   1911        T. LALPEKLIANA                  MTE01 MTE02 MTE06 MTE07 MTE08     
                                                                  MTE09 MTE10     
  122 BDP-125081161   1911        REBECCA VANLALHNEMI             BEGE101 BSHF101 ESO12 FEG01     
  123 BDP-125081233   1911        DIANA LALCHHANHIMI              BEGE102 ERD01 FST01     
  124 BDP-125081297   1911        H. LALTHANMAWII                 BSHF101 CHE02 CHE05     
  125 BDP-125081770   1911        LALTHAPUII                      ERD01 FST01     
  126 BDP-125083244   1911        CHINGDEIHMANI                   FEG01     
  127 BDP-125084712   1911        PC. LALHMINGCHHUANGI            EPA01 ESO13     
  128 BDP-125084720   1911        LALHMANGAIHSANGA                EPA01 ESO13 ESO14     
  129 BDP-125084790   1911        LALROSANGA CHAWNGTHU            FST01     
  130 BDP-125084934   1911        ZODINPUII                       EPA01 FST01     
  131 BDP-125085080   1911        H. LALREMTLUANGI                FST01     
  132 BDP-125085864   1911        LALDINPUII SAILO                ESO13     
  133 BDP-125086099   1911        SABINA LALNUNSIAMI              BPAE102 ESO13     
  134 BDP-125086605   1911        H. LALHMINGTHANGI               EPS03 ERD01 FEG01     
  135 BDP-125087352   1911        MADHAP RANA                     BPAE102 EPA03 EPA04 ESO11 FST01     
  136 MPA-125087685   1911        LALMUANKIMI                     MPA013 MPA015 MPA016 MPS003 MSO002    
  137 BDP-125087954   1911        NGULKHOHAO HAOKIP               EPA03 EPA04 ERD01 FST01     
  138 BDP-125088275   1911        R. LALMALSAWMI                  BPAE102 EPA03     
  139 BDP-125088330   1911        RACHEL C LALDINGLIANI           ESO12 FST01     
  140 BDP-125088694   1911        PB ROSANGZUALI                  EPA01 ESO13 ESO14 FST01     
  141 BDP-125089030   1911        LALHERLIANA                     BSHF101 EPS07 EPS08 EPS11 EPS12     
                                                                  ERD01 FEG01 FEG02 FST01     
  142 BDP-125089055   1911        MALSAWMDAWNGKIMI                ESO12     
  143 BDP-125089277   1911        LALHMINGMAWII                   ESO12     
  144 BDP-125089284   1911        LALSANGKIMI                     ESO11     
  145 MPA-125092275   1911        LALNUNDANGI                     MPA011 MPA012 MPA013 MPA014    
  146 MPS-125093980   1911        LALHRIATPUII SAILO              MED008 MPS001 MPS004 MPSE004 MPSE006   
                                                                  MPSE007 MPSE008   
  147 BDP-125094412   1911        C. LALCHHUANMAWII               EPA03 FST01     
  148 MPS-125094666   1911        SF DAVID NGURSANGZUALA          MPS001    
  149 BDP-125094777   1911        K. VANLALRUATA                  EHI01     
  150 BDP-125094981   1911        SAIZIKPUII SAILO                ESO13     
  151 BDP-125094999   1911        JESSIE REMRUATDIKI              ESO13     
  152 BDP-125095002   1911        JOANNA LALBIAKHLUI              ESO13     
  153 MSO-125095407   1911        MICHAEL ZOTHANPUIA              MSOE001 MSOE002 MSOE003 MSOE004   
  154 BDP-125096960   1911        ELIZABETH DEVI                  BEGE101 BEGE102 BSHF101 EPS03     
                                                                  EPS07 FEG01     
  155 BDP-125098860   1911        LALROHNEMI                      BPAE102 EPS07 FST01     
  156 BDP-125098940   1911        LALRINSANGI                     BPAE102 EPS03 EPS07 FST01     
  157 BDP-125098996   1911        RAMBHA CHHETRY                  FST01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    4
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1911                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  158 BDP-127624747   1911        PAWAN KUMAR                     ESO11 ESO14 FHD02 FST01     
  159 BDP-127906888   1911        ROHMINGHLUA                     EPA01 EPA03 FST01     
  160 MPS-127910018   1911        LALDUHSAKI PACHUAU              MPSE003 MPSE004   
  161 BDP-127910784   1911        ZOTHANPUII VARTE                FEG01     
  162 BDP-127910831   1911        F. LALMUANAWMI                  FEG01     
  163 BDP-127910910   1911        REMLALMUANPUII                  BEGE101   
  164 BDP-127911310   1911        MARTHA  LALNUNCHAWII            BEGE103 BEGE105 EPA01 FST01     
  165 BDP-127911367   1911        R. ZODINMAWIA                   BEGE103   
  166 BDP-127911374   1911        R. LALTHLAMUANA                 BPAE102 BSHF101 EHI01 EPA03 FEG01     
  167 BDP-127911446   1911        T ZATUANGA HAUZEL               BPAE102 EHI01     
  168 BDP-127911453   1911        LALHLIMPUII                     BEGE103   
  169 BDP-127911478   1911        JENNY LALZODINPUII              BEGE101 BEGE103   
  170 BDP-127912803   1911        LALHMINGHLUI                    BPAE102 EPS07 EPS11 FEG01 FST01     
  171 BDP-127912850   1911        ZORINMAWIA PACHUAU              EHI01 EPA03 EPA04 FST01     
  172 BDP-127913195   1911        H. LALHLIMAWMI                  ERD01 ESO13 FST01     
  173 BDP-128116333   1911        LALAWMAWIA                      ERD01     
  174 BDP-128116380   1911        C. LALREMRUATI                  FST01     
  175 BDP-128116555   1911        CHANDRIKA GURUNG                ESO12 FST01     
  176 BDP-128116627   1911        PC. CHUAUTHUAMA                 BSHF101 EPA03 ESO12 FEG01     
  177 MPS-128116950   1911        B. LALREMRUATA                  MPS001 MPSE003 MPSE007 MPSE008   
  178 MSO-128116981   1911        LALCHHANHIMI                    MPS003 MSO001 MSOE001 MSOE003 MSOE004   
  179 BDP-128117080   1911        LALLAWMKIMA KAIPENG             ESO13 FEG01     
  180 BDP-128117138   1911        VANRAMTHIANGHLIMA               EHI01 EPS07     
  181 BDP-128117177   1911        LALDINPUII                      BSHF101 ESO11 ESO12 FEG01 FEG02     
  182 BDP-128117191   1911        F. LALREMTLUANGA                ERD01     
  183 BDP-128117256   1911        GENEVIEVE ZOHERSANGI            ERD01     
  184 BDP-128117288   1911        LALSIAMZUALA                    ESO13     
  185 MCOM-130531887  1911        JAMES LALCHHANDAMA              MCO01 MCO03 MCO04 MCO05 MCO06     
                                                                  MCO07     
  186 BDP-130532105   1911        VL CHHANDAMI SAILO              BEGE105 ESO11 FST01     
  187 BDP-130532975   1911        JENNIFER LALDINSANGI            EPS03 EPS07 ESO11 FST01     
  188 BDP-130533501   1911        LALRINCHHANA                    ESO11 ESO13 ESO14 FST01     
  189 MPA-130533730   1911        MICHAEL LALREMSANGA RIVUNG      MPA015 MPA016 MPA017 MPA018 MPS003    
  190 BDP-130534148   1911        KHAWPUITHARA                    EPS07 EPS08 ESO11 FST01     
  191 BED-130536808   1911        LALRUATSAKA                     BESE065 BESE066 ES332 ES333 ES334     
                                                                  ES335 ES344 ES363     
  192 BDP-130537397   1911        ZORAMPIANGI                     BSHF101 ESO11 ESO12 FEG01 FEG02     
  193 BDP-130537530   1911        R. LALREMRUATI                  BSHF101 FEG01     
  194 BDP-130537548   1911        ABBIE LALNGAIHAWMI              BPC003 BPC004 BPC005 BPC006 ESO11     
                                                                  FST01     
  195 BED-130538342   1911        C CHAWNGTHANPARI                ES331 ES332 ES333 ES343 ES344     
  196 BDP-130539154   1911        H. LALRAMMAWIA                  BEGE103 BEGE105 ESO11 FST01     
  197 BDP-130539161   1911        NANCY LALHMANGAIHI              BEGE103 BEGE105 ESO11 FST01     
  198 BDP-130539186   1911        ELIZY LALRAMNUNMAWII            EPA01 ESO13 ESO14 FST01     
  199 BDP-130539240   1911        DAVID ROSANGLIANA               BECE214 BPAE102 EEC10 FEG01 FST01     
  200 BDP-130845122   1911        IVAN R. MALSAWMTLUANGA          BEGE101 EPA03 EPA04 FST01     
  201 MAEDU-135117950 1911        LALRAMFAWNA                     MES012 MES013 MES014 MES016    
  202 BDP-135118027   1911        R. VANLALHRIATPUII              BEGE101   
  203 BDP-135118184   1911        VANLALHMANGAIHZAUVI             BSHF101 EHI01 EHI02 FEG01     
  204 BDP-135118310   1911        HMINGTHANZUALI                  BPSE212 BSHF101 ECO01 ECO02 FEG01     
                                                                  FEG02     
  205 BDP-135118328   1911        LALRINPUII                      ESO11 ESO12     
  206 BDP-135118335   1911        JULIE LALREMSANGI               ESO12     
  207 BDP-135118342   1911        ZOMUANPUIA FANAI                BPAE102   
  208 BDP-135118629   1911        LALRINZUALI                     FEG02     
  209 MSW-135119390   1911        SIKULDINI                       MSW002 MSW004 MSW006    
  210 BDP-135120048   1911        LALMALSAWMI FANAI               BSHF101 ESO12     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    5
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1911                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  211 BDP-135120410   1911        VASTY LALRINZUALI               EHI01     
  212 BDP-135120450   1911        C. LALTHAKIMI                   BEGE102 BSHF101 FEG01     
  213 BDP-135120467   1911        H. ZOTHANCHHUNGA                BSHF101 ESO12 FEG01     
  214 BDP-135120546   1911        LALCHHUANAWMI                   BSHF101 EPS11 FEG02     
  215 BDP-135120782   1911        H. LALBIAKTLUANGI               BSHF101   
  216 BDP-135121247   1911        H. ZAIHMINGTHANGI               BPAE102 BSHF101 FEG01 FEG02     
  217 BDP-135121706   1911        LALMUANZUALA SAILO              LSE02     
  218 BDP-135121981   1911        GRACE MALSAWMTHARI C            BEGE101 BEGE102   
  219 MEG-135122073   1911        LALENFELI RALTE                 MEG01 MEG02 MEG03 MEG04     
  220 BDP-135122160   1911        LALHRUAIZELA                    BSHF101 ESO12     
  221 BDP-135122184   1911        LALRAMMAWIA ROKHUM              BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  222 MAEDU-135122540 1911        MIRIAM LAWMSANGI                MES011 MES012 MES013 MES014 MES015    
                                                                  MES016    
  223 BDP-135122557   1911        LALDAWNGLIANA                   BPC001 BPC002 BPC003 BPC004 BSHF101   
                                                                  FEG01 FEG02     
  224 BDP-135122754   1911        ALFRED ZOREMSANGA COLNEY        BSHF101 FEG01 FEG02     
  225 MARD-135123280  1911        VANLALDUHSAKI                   MRD004 MRD102    
  226 MARD-135123297  1911        LMS DAWNGI                      MRD004 MRD101 MRD102    
  227 BDP-135123470   1911        C. LALRINKIMI                   BPAE102 BSHF101 FEG01     
  228 BDP-135123487   1911        K. LALMUANPUII                  BPAE102 BSHF101 EPA01 FEG01     
  229 MPS-135125086   1911        ZONUNTHARA                      MPS001 MPS002 MPS004    
  230 BDP-135125205   1911        B. VANLALRUATTLUANGA            BSHF101 ESO11 ESO12 FEG01 FEG02     
  231 BDP-135125750   1911        LALRINSANGI                     BSHF101 FEG01     
  232 BDP-135125767   1911        LALRINSANGI                     BSHF101 FEG01     
  233 MPA-135125846   1911        LALREMMAWII                     MPA012 MPA013 MPA014    
  234 BDP-135127270   1911        CHRISTINA LALHRIATZELI          BSHF101 ESO12 FEG01     
  235 BDP-135127294   1911        LALREMRUATKIMA                  BSHF101 ESO12     
  236 BDP-135127302   1911        NGURSANGPUII SAILO              BSHF101 ESO12     
  237 BDP-135127366   1911        LALTEMPLE-I                     BPAE102 BSHF101   
  238 BDP-135127373   1911        SAILOTHANGI SAILO               BPAE102 BSHF101 FEG01 FEG02     
  239 BDP-135127380   1911        BIAKHMINGLIANI                  BSHF101 FEG02     
  240 BDP-135127406   1911        VANLALENGI SAILO                BPAE102 BSHF101   
  241 BPP-135127438   1911        R. LALHMUNSIAMA                 OMT101    
  242 MAH-135127460   1911        ESTHER VANROPARI TLAU           MHI04 MHI05     
  243 MAPC-135127477  1911        LALNUNHLIMI PACHUAU             MPC003 MPC005 MPC006    
  244 BDP-135127832   1911        C. LALTHANPUII                  BSHF101 ESO12     
  245 BDP-135127840   1911        ZONUNSANGI                      BSHF101 ESO11 ESO12 FEG01 FEG02     
  246 BDP-135127857   1911        MAGGIE ZONUNSIAMI               BSHF101 ESO12 FEG01     
  247 BDP-135127904   1911        LALREMPUII                      BSHF101 ESO11 ESO12 FEG01 FEG02     
  248 BDP-135128099   1911        R. LALBIAKZUALA                 BPAE102 BSHF101 EPA01 FEG01     
  249 BPP-135129789   1911        LALHMINGLIANA                   OSS101 PCO       
  250 BPP-135129811   1911        RAJU KUMAR                      OSS101 PCO       
  251 BDP-135129836   1911        MANJULA EKKA                    BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  252 BDP-135129875   1911        S. MALSAWMZUALI                 BSHF101   
  253 MPA-135131112   1911        LALFAKAWMA                      MPA011 MPA012 MPA013 MPA014    
  254 BDP-135131406   1911        LALAWMPUII SAILO                BSHF101   
  255 MAEDU-135131681 1911        SANASAM ROBINDRO SINGH          MES012 MES013 MES014 MES015 MES016    
  256 BDP-135131825   1911        VANLALHMANGAIHZUALI             BPAE102 EPA01     
  257 MAEDU-135131950 1911        EDENTHARMAWIA RALTTE            MES011 MES012 MES013 MES014 MES015    
                                                                  MES016    
  258 MARD-135132232  1911        GINLALMUAN                      MRD004    
  259 BDP-135133510   1911        CATHERINE LALRINNUNGI           BSHF101 ESO12 FEG01     
  260 BDP-135133528   1911        LALTHAKIMI RALTE                BSHF101 ESO12 FEG01     
  261 BDP-135133535   1911        LALLAWMAWMI SAILO               BSHF101 ESO12 FEG01     
  262 MPA-135133542   1911        PC. LALHRIATPUIA                MPA013    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    6
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1911                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  263 BDP-135133725   1911        LALREMRUATI                     BSHF101 ESO12     
  264 MAPC-135134623  1911        ZONUNTLUANGI                    MPC001 MPC002 MPC005    
  265 MSW-135134670   1911        B. LALHLANSANGI                 MSW006    
  266 MPS-135135016   1911        H. LALRINTHARA                  MPS002 MPS004    
  267 MAPC-135136150  1911        LALCHHANDAMA                    MPC001 MPC002 MPC003 MPC004 MPC005    
                                                                  MPC006 MPCL007   
  268 MEG-135136594   1911        ZODINGLIANA PACHUAU             MEG01 MEG02 MEG03 MEG04     
  269 MSW-135136673   1911        NOEL LALRINPUII KHAWLHRING      MSW001 MSW002 MSW003 MSW004 MSW005    
                                                                  MSW006    
  270 MAPC-135136800  1911        LALTHANZAMI                     MPC001 MPC002 MPC003 MPC004 MPC005    
                                                                  MPC006    
  271 MSO-135136817   1911        LALTHASANGA                     MSO001 MSO002 MSO003 MSO004    
  272 BDP-135137184   1911        JOHN LALRINNGHETA SAILO         BPAE102   
  273 MAPC-135137801  1911        K. LALRINTLUANGI                MPC001 MPC002 MPC003 MPC004 MPC005    
                                                                  MPC006    
  274 MAPC-135137951  1911        LALTHLAMUANA CHAWNGTHU          MPC001 MPC002 MPC003 MPC005    
  275 MSO-135137976   1911        K. LALNUNPUIA                   MSO001 MSO002 MSO003 MSO004    
  276 BDP-135138369   1911        ZORAMCHUANA                     BSHF101 FEG01     
  277 MAPC-135138527  1911        VANLALRINFELA                   MPC001 MPC002    
  278 MPS-135138606   1911        H. LALENMAWIA                   MPS001 MPS002 MPS003 MPS004    
  279 MPA-135138835   1911        VANLALFAKAWMI                   MPA013 MPA014    
  280 MEC-135138874   1911        LALRINDIKA                      MEC001 MEC002 MEC003 MEC004 MEC105    
  281 BDP-135139084   1911        M. LALHRIATCHHUNGA              BPAE102 BSHF101 EPA01 FEG01 FEG02     
  282 MPA-135139100   1911        EVELYN VANLALTHLAMUANPUII       MPA013    
  283 BDP-135139281   1911        MALSAWMTLUANGI                  BSHF101 ESO12     
  284 BDP-135140548   1911        CATHERIE LALHRIATTIRI           BSHF101 ESO11 ESO12 FEG01 FEG02     
  285 MPA-135140627   1911        ZAIRIMAWIA                      MPA011 MPA012 MPA013    
  286 MEG-135141801   1911        BASILICA LALCHHUANAWMA          MEG01 MEG02 MEG03 MEG04     
  287 MPA-135142068   1911        ZORINPUII                       MPA011 MPA012 MPA013 MPA014    
  288 BDP-135152740   1911        ZONUNSANGA                      FEG02 MTE02 MTE05 MTE06     
  289 BDP-135153655   1911        ZODINLIANA                      BSHF101 ESO12     
  290 BDP-135154159   1911        MALSAWMTLUANGI                  BSHF101 ESO11 ESO12 FEG01 FEG02     
  291 MSW-135154435   1911        T NGUNTINPARI                   MSW001 MSW002 MSW003 MSW004 MSW005    
                                                                  MSW006    
  292 MAEDU-135154578 1911        ROSIE LALHRIATPUII              MES012 MES014 MES015 MES016    
  293 BDP-135156066   1911        RICKY LALSANGZUALA              BPAE102 BSHF101 EPA01 FEG01 FEG02     
  294 BDP-135156350   1911        LALRINCHAWII                    BSHF101 ESO12     
  295 BDP-135156407   1911        M.S. DAWNGZUALI                 BEGE101 BEGE102   
  296 MAEDU-135156675 1911        R ZOSANGLIANI                   MES012 MES014 MES016    
  297 BDP-135156905   1911        LALHMUNSIAMI                    BSHF101 ESO11 ESO12 FEG01     
  298 BDP-135156983   1911        VANRAMSANGI                     ESO12     
  299 BDP-135157161   1911        LALMAWIZUALI                    BSHF101   
  300 BDP-135157186   1911        LALRUATFELI                     BSHF101 ESO11 ESO12 FEG01     
  301 MCOM-135159846  1911        R LALHRUAITLUANGA               IBO03 IBO05 IBO06     
  302 BDP-135159900   1911        SAMUEL LALHRIATPUIA             BPSE212 BSHF101 EPS11 FEG01 FEG02     
  303 MPA-135160152   1911        LALSANGLIANA SAILO              MPA013    
  304 BDP-135161510   1911        LALRINNGHETI                    BSHF101 FEG01     
  305 MPA-135161606   1911        ELIZABETH K LALRINMAWII         MPA013    
  306 BDP-135161756   1911        VANLALVENI                      FEG01     
  307 MAPC-135161828  1911        VANLALZAMI                      MPC001 MPC002 MPC003 MPC004 MPC005    
                                                                  MPC006    
  308 BDP-135171377   1911        K LALRINFELA                    BPSE212 ECO02 FEG01     
  309 BDP-135171495   1911        LALDINPUII                      BSHF101 ESO11 ESO12 FEG01 FEG02     
  310 BDP-135171503   1911        LALREMRUATA                     BSHF101 ESO11 FEG01     
  311 BDP-135171510   1911        LALRINFELA                      BSHF101 ESO11 FEG01     
  312 BDP-135171535   1911        LALRINPUII                      BSHF101 ESO11 ESO12 FEG01     
  313 BDP-135171581   1911        F. LALHRIATPUII                 BSHF101 ESO12     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    7
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1911                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  314 BDP-135171804   1911        C. LALROHLUA                    BSHF101 ECO01 ECO02 ESO12 FEG01     
                                                                  FEG02     
  315 MSO-135172125   1911        K. LALHMINGMAWII                MSO001 MSO002 MSO003    
  316 BPP-141090044   1911        C LALRINCHHANA                  OSS101 PCO       
  317 MAPC-141090678  1911        K SIAMCHHUNGA                   MPC001 MPC002 MPC003 MPC004 MPC005    
                                                                  MPC006    
  318 BDP-141090685   1911        TAWNBIAKSANGA                   BPSE212 BSHF101 EPS11 FEG01 FEG02     
  319 BDP-141090692   1911        PHILOMENA LALTLANKIMI           BPSE212 BSHF101 EPS11 FEG01 FEG02     
  320 MAEDU-141091164 1911        LUCY LALHUNGZAUVI               MES011 MES012 MES013 MES014 MES015    
                                                                  MES016    
  321 MPS-141091171   1911        LALRAMMUANA                     MPS001 MPS002 MPS003 MPS004    
  322 BDP-141091189   1911        HMINGTHANZUALA                  BSHF101 ESO11 ESO12 FEG01 FEG02     
  323 BDP-141091196   1911        MARGARET LALBIAKDIKI            BSHF101 ESO11 ESO12 FEG01 FEG02     
  324 MEG-141091433   1911        ZOLIANMAWIA TOCHHAWNG           MEG01 MEG02 MEG03 MEG04     
  325 MPS-141091877   1911        LALNUNMAWII                     MPS001 MPS002 MPS003 MPS004    
  326 MPA-141091924   1911        LALRINMAWIA                     MPA011 MPA012 MPA013 MPA014    
  327 BDP-141092252   1911        ZION LALHLUNCHHUNGI             BPAE102 BSHF101 EPA01 FEG01 FEG02     
  328 BDP-141092284   1911        LALHMINGCHUANGA SAILO           BSHF101 ESO11 ESO12 FEG01 FEG02     
  329 BDP-141092291   1911        JOSEPH LALROPUIA                BPAE102 BSHF101 EPA01 FEG01 FEG02     
  330 BDP-141092300   1911        VANLALRUATA                     BSHF101 ESO11 ESO12 FEG01 FEG02     
  331 BDP-141092317   1911        LALTLANTHANGI                   BPAE102 BSHF101 EPA01 FEG01 FEG02     
  332 MAH-141092349   1911        C LALNUNPUIA                    MHI01 MHI02 MHI04 MHI05     
  333 MAPC-141092388  1911        LALRINMAWII SAILO               MPC001 MPC002 MPC003 MPC004 MPC005    
                                                                  MPC006    
  334 BPP-141092592   1911        C LALREMRUATI                   OSS101 PCO       
  335 BDP-141093333   1911        LALPEKHLUI                      BSHF101 ESO11 ESO12 FEG01 FEG02     
  336 MPS-141093340   1911        LALDUHAWMI                      MPS001 MPS002 MPS003 MPS004    
  337 MHD-141093437   1911        ELIZABETH MS DAWNGLIANI         MHD02 MHD03 MHD04 MHD06     
  338 MARD-141094485  1911        R LALREMRUATI                   MRD004 MRD101 MRD102 MRD103    
  339 MPA-141094722   1911        VIJAY KANT                      MPA011 MPA012 MPA013 MPA014    
  340 MAPC-141095240  1911        H. LIANHMINGTHANGA              MPC001 MPC002 MPC003 MPC004 MPC005    
                                                                  MPC006    
  341 BDP-141095430   1911        LALRINCHHANI                    BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  342 MPA-141095613   1911        F LALROSANGA                    MPA011 MPA012 MPA013 MPA014    
  343 MAPC-141095652  1911        AMMIE LALNUNPUII                MPC001 MPC002 MPC003 MPC004 MPC005    
                                                                  MPC006    
  344 BDP-141095953   1911        H. THANPARI                     BPAE102 BSHF101 EPA01 FEG01 FEG02     
  345 MAH-141096084   1911        M THONGKHOSEI HAOKIP            MHI01 MHI02 MHI04 MHI05     
  346 BDP-141096608   1911        HB LALBIAKTLUANGA               BPSE212 BSHF101 EPS11 FEG01 FEG02     
  347 BED-141096987   1911        ARJUN KUMAR JOSHI               ES331 ES332 ES333 ES343 ES345     
  348 DELED-141097814 1911        LALNGHILHLOVI                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  349 DELED-141097821 1911        LALREMMAWII                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  350 BDP-141103158   1911        H LALCHHANDAMI                  BSHF101 ESO11 ESO12 FEG01 FEG02     
  351 BDP-141103165   1911        LALRAMCHHANA                    BSHF101 ESO11 ESO12 FEG01 FEG02     
  352 BED-141103989   1911        L NUNCHANGA                     ES331 ES332 ES333 ES341 ES342     
  353 BED-141104389   1911        ZAIREMMAWIA                     ES331 ES332 ES333 ES343 ES344     
  354 BED-141104443   1911        VL HMANGAIHSANGI                ES331 ES332 ES333 ES343 ES344     
  355 MPA-141104830   1911        LALHUNRUATA                     MPA011 MPA012 MPA013 MPA014    
  356 MED-141105968   1911        LALNUNNGILA RALTE               MES051 MES052 MES053 MES054 MESE058   
  357 MED-141106304   1911        H. MALSAWMDAWNGA                MES051 MES052 MES053 MES054 MESE058   
  358 MED-141106430   1911        AMY LALRINMAWII                 MES051 MES052 MES053 MES054 MESE059   
  359 MAEDU-141106755 1911        LALDINPUII                      MES011 MES012 MES013 MES014 MES015    
                                                                  MES016    
  360 BPP-141106770   1911        C MALSAWMKIMI                   OSS101 PCO       
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    8
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1911                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  361 BDP-143000263   1911        B P ZOTHANPUIA                  BPSE212 BSHF101 EHI01 FEG01 FEG02     
  362 BPP-143100047   1911        YOGENDRA SINGH YOGI             OMT101 OSS101    
  363 BDP-143100197   1911        ANDIP PRADHAN                   BSHF101 ESO11 ESO12 FEG01 FEG02     
  364 BPP-146224340   1911        C. LALTANPUIA                   OSS101 PCO       
  365 BPP-146230272   1911        H LALBIAKFELI                   OSS101 PCO       
  366 BPP-146231242   1911        K LALREMA                       OMT101 OSS101    
  367 BPP-146231267   1911        LALCHAWIMAWIA                   OMT101 OSS101    
  368 CAFE-146232348  1911        CHONGHOINEI KIPGEN              BFE101 BFE102 BFEE103 BFEE104   
  369 BPP-146233941   1911        REMSANGZUALA FANAI              OSS101 PCO       
  370 BPP-146234001   1911        REBEK LALPEKHLUI                OSS101 PCO       
  371 BPP-146234310   1911        C ZOHMANGAIHSANGI               OSS101    
  372 BPP-146237820   1911        MS. DAWNGLIANA                  OSS101 PCO       
        