
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1942D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BDP-115136212   1942D       LALFAKAWMA                      EHI03 FST01     
    2 BDP-115147594   1942D       LALRAMTHINGHLIMA                EPS09 ESO11     
    3 MAH-115149470   1942D       HELANG CHAKMA                   MHI01 MHI06 MPSE004   
    4 MAH-115152976   1942D       MANZU DEWAN                     MHI01 MHI05 MHI06 MPSE004   
    5 BDP-121196238   1942D       LALDUHAWMA PACHUAU              ACC01 EPS09 EPS15 ESO11     
    6 BDP-121196331   1942D       LALTANPUIA CHHAKCHHUAK          ACC01 EPS07 EPS15 ESO16     
    7 BDP-125080145   1942D       SANGTHANPUII                    ERD01 FST01     
    8 BDP-125083560   1942D       H. LALTHLAMUANI                 ESO11 FST01     
    9 BDP-125083591   1942D       NITO RANJAN                     BSHF101 FEG02 FST01     
   10 BDP-125083600   1942D       SUSEN CHAKMA                    EPS07 ESO11     
   11 BDP-125083617   1942D       A. DEIDHAN CHAKMA               ESO11 FST01     
   12 BDP-125083688   1942D       LALHMANGAIHZUALI                ESO11 FST01     
   13 BDP-125083695   1942D       SONA BARAN CHAKMA               BSHF101 EHI03 EPS11 FST01     
   14 BDP-125088196   1942D       EDDIE LALTHANGVUNGA             EPA03 FEG02     
   15 MAH-125098688   1942D       SHANKAR KARMAKAR                MHI03 MHI06 MHI08 MPSE003 MPSE004   
   16 BDP-125100175   1942D       LP. LALHMINGCHHUANI             FST01     
   17 BDP-127905847   1942D       C. LALDUHA                      BSHF101 ERD01 FST01     
   18 BDP-127905861   1942D       UTPAL MITRA                     ERD01 FST01     
   19 BDP-127905893   1942D       LUCY VANLALHLIMPUII             ESO11 FEG02     
   20 BDP-127913923   1942D       DHARMAJOY CHAKMA                ESO11 FST01     
   21 BDP-127913930   1942D       F. LALNUNPUII                   BSHF101 ESO11 FST01     
   22 BDP-127913948   1942D       ELIZABETH LALLAWMKIMI           BSHF101 ESO11 FEG02     
   23 BDP-127913955   1942D       ODULA                           BSHF101 ESO11 FST01     
   24 BDP-127914133   1942D       P. ZOTHANSANGA                  FST01     
   25 BDP-130534384   1942D       VANLALPARI RALTE                EPS11 ESO13 ESO14 FST01     
   26 BDP-130534391   1942D       K VANLALVENHIMI                 EPS11 ESO13 ESO14 FST01     
   27 BDP-135130371   1942D       MALSAWMTLUANGA RALTE            FEG02     
   28 BDP-135133090   1942D       R LALRUATFELI                   ESO11     
   29 BDP-135142043   1942D       RUTH LALDINTHARI                FEG02     
   30 BDP-141090298   1942D       RIMZIM CHAKMA                   BPSE212 BSHF101 EPS11 FEG01 FEG02     
   31 BDP-141092854   1942D       SANTU KUMAR                     BSHF101 ESO11 ESO12 FEG01 FEG02     
   32 BDP-141093380   1942D       MAYADON LALNUNTHARA             BPSE212 BSHF101 EPS11 FEG01 FEG02     
   33 MSO-141097197   1942D       LALHRUAITLUANGI                 MSO001 MSO002 MSO003 MSO004    
   34 BDP-141098554   1942D       LALREMSIAMI                     BPSE212 BSHF101 EPS11 FEG01 FEG02     
   35 BDP-141098633   1942D       T LALHMANGAIHZAUVI              BPSE212 BSHF101 EPS11 FEG01 FEG02     
   36 BDP-141098640   1942D       PC LALBIAKZUALI                 BSHF101 EHI01 EHI02 FEG01 FEG02     
   37 DELED-141098848 1942D       HANI VANLALRUATI                BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   38 DELED-141099943 1942D       MARY C. LALFAKAWMI              BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   39 DELED-141099950 1942D       H. LALTHLAMUANI                 BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   40 BPP-146255400   1942D       LALCHHANHIMA                    OSS101 PCO       
   41 BPP-146255417   1942D       LALDINPUIA                      OSS101 PCO       
        