
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1940D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BDP-092330722   1940D       LALHMANGAIHZUALI                BPAE102   
    2 BDP-094776075   1940D       T LALROPUII                     BPAE102   
    3 BDP-100015895   1940D       VANROMAWII                      ACC01     
    4 BDP-105016079   1940D       CATHERINE R. LALTHAZUALI        ACC01     
    5 BDP-105016081   1940D       THERESA RALTE                   ACC01     
    6 BDP-110612177   1940D       ROBERT LALTHIANGHLIMA           ACC01 EPA01 ESO12 ESO15 ESO16     
    7 BDP-110612263   1940D       LALRINHLUA                      ACC01     
    8 BDP-115129381   1940D       KC LALFAKAWMA                   BECE015   
    9 BDP-115129399   1940D       JC RINA MALSOM                  EPS11     
   10 BDP-115129407   1940D       LT MUANGA                       EPS11     
   11 BDP-115131768   1940D       JOSEPH LALRINHLUA               EPA01     
   12 MPS-115132627   1940D       MALSAWMTHANGA                   MPS001 MPSE008   
   13 BDP-115142889   1940D       ZAIREMMAWIA                     ACC01 EPA06 FST01     
   14 BDP-115144109   1940D       R. LALHRUAIKIMA                 FST01     
   15 MPS-115144162   1940D       T. LALRAMHLUNA                  MPSE008   
   16 BDP-115148682   1940D       SAMUEL LALLAWMSANGA             ACC01 ANC01 EPA01 ESO15     
   17 BDP-115155853   1940D       LALHMUFELI                      ACC01     
   18 BDP-121190767   1940D       LONGNAM KHRAWBOR LYNGDOH        ACC01 EPA03 EPA04 EPA05 EPA06     
                                                                  ESO11 ESO12 FST01     
   19 BDP-121190774   1940D       LALLAWMZUALA                    ACC01 EPA05 EPA06 ESO11     
   20 BDP-121190799   1940D       RC LALHMINGHLUA                 ACC01 EPA05 EPA06 ESO11     
   21 BDP-121190807   1940D       LALNUNTLUANGI                   ACC01 EPA03 ESO15 ESO16     
   22 BDP-121195806   1940D       LALNGHENCHHANA                  ACC01 EPS06 EPS15 ESO11 FST01     
   23 BDP-125066990   1940D       LINDA MALSAWMCHHUNGI            ERD01 ESO13 ESO14 FST01     
   24 BDP-125067003   1940D       LALKAWNGSIAMI                   ERD01 ESO13 ESO14 FST01     
   25 BDP-125067368   1940D       DAVID R RIENGSETE               FST01     
   26 BDP-125067375   1940D       K LALMALSAWMA                   EHI02 EPA03 EPA04 FST01     
   27 BDP-125067430   1940D       LALSANHIM                       EPS03     
   28 BDP-125067447   1940D       LALFAKAWMI                      EPA01 FST01     
   29 BDP-125069949   1940D       LALBIAKZUALI COLNEY             EPA01 ESO11     
   30 MPA-125071866   1940D       LALFAKAWMI                      MPA015 MPA016 MPA017 MPA018 MPS003    
   31 BDP-125073655   1940D       LALROPUII                       EHI01 EPA04     
   32 BDP-125073670   1940D       R LALROTLUANGA                  EPA04     
   33 BDP-125073694   1940D       H LALSIAMSANGA                  EPA04     
   34 BDP-125080865   1940D       RC. LALMUANCHHANA               EPA04     
   35 BDP-125080937   1940D       VANLALNEIHI                     BPAE102 EPA04     
   36 BDP-125080951   1940D       K LALMALSAWMI                   EPA04     
   37 BDP-125080969   1940D       TLANGZAKHUMA KHIANGTE           EPA04 ESO12     
   38 BDP-125081004   1940D       ALFRED LALRAWNSANG              EPS08     
   39 MPS-125086873   1940D       LALDINTHARA VARTE               MPS002 MPSE001 MPSE002 MPSE006   
   40 BDP-125100999   1940D       ZONUNMAWII                      EPA03 EPA04 ESO12 FST01     
   41 MEG-127909758   1940D       LALLIANZAMI RALTE               MEG05     
   42 BDP-127914269   1940D       T SUANKHANPIANGA ROKEN          EHI02 EPA03 EPA04 FST01     
   43 MPS-130532112   1940D       HD LALTHANZUALA                 MED008 MPSE001 MPSE002 MPSE003   
   44 BDP-130534123   1940D       LALHMUNMAWII                    EPA01 EPA03 EPA04 ESO12 FST01     
   45 BDP-130534130   1940D       JULIET MALSAWMTLUANGI           EPA01 EPA03 EPA04 FST01     
   46 BED-130538120   1940D       LALRAMTHARA KHAWLHRING          BESE065 BESE066 ES334 ES335 ES343     
                                                                  ES344 ES363     
   47 BED-130538990   1940D       DOMY LALTANPUIA CHANGSAN        BESE065 BESE066 ES334 ES335 ES343     
                                                                  ES364     
   48 BSW-130539684   1940D       JOSEPH VL NUNZIRA               BSWE002 BSWE004 FST01     
   49 BDP-130539788   1940D       LALLAWMAWMA                     EPA03 EPA04 ESO11 FST01     
   50 BDP-130539803   1940D       LALNUNMAWIA                     ESO11 ESO13 ESO14 FST01     
   51 BDP-130539867   1940D       ZODINTHARA                      BPAE102 BSHF101 EPA01 EPA03 EPA04     
                                                                  ESO11 FEG01 FEG02 FST01     
   52 BDP-130539939   1940D       RAMNGHINGLOVA                   EPA03 EPA04 ESO11 FST01     
   53 BDP-135120173   1940D       VANLALKIMA KHAWLHRING           BPAE102 FEG02     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 1940D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   54 BDP-135120180   1940D       LALSANGLUOI                     FEG02     
   55 BDP-135125814   1940D       LALRAMNGHAKA                    BSHF101 EHI01 EHI02 FEG01 FEG02     
   56 BDP-135127065   1940D       LALFAKAWMI                      BSHF101   
   57 BDP-135127072   1940D       LALRAMPANI KAWLNI               BSHF101   
   58 BDP-135127112   1940D       LALFAKZUALA                     EPA01     
   59 BDP-135127137   1940D       JONATHAN LALREMRUATPUIA         BPAE102 BSHF101   
   60 BDP-135127190   1940D       LALPARMAWII                     BPAE102 BSHF101 EPA01 FEG01 FEG02     
   61 BDP-135134963   1940D       C. LALNGAIZUALI                 FEG02     
   62 BDP-135154664   1940D       ZONUNMAWIA                      BSHF101 ESO11     
   63 MPS-141090930   1940D       IRENE LALRINSANGI               MPS001 MPS002 MPS003 MPS004    
   64 MAEDU-141092238 1940D       LALSIEMMAWI                     MES011 MES012 MES013 MES014 MES015    
                                                                  MES016    
   65 MSO-141092331   1940D       C LALRINZUALI                   MSO001 MSO002 MSO003 MSO004    
   66 MCOM-141094492  1940D       LALTHUAMMAWIA                   IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
   67 BDP-141094518   1940D       FLAMIYA C L                     BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
   68 BPP-141096020   1940D       VANLALTAUTAKA                   OMT101    
   69 DELED-141096994 1940D       LALDUHAWMA RENTHLEI             BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   70 DELED-141098017 1940D       VANLALCHAWII                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   71 DELED-141098862 1940D       KC SIAMPUII                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   72 DELED-141099667 1940D       CHAWNGSAILOVI                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   73 DELED-141100367 1940D       ZODINPUII                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   74 DELED-141100381 1940D       LALTHAFAMKIMA                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   75 DELED-141100596 1940D       LALROHLUA                       BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   76 DELED-141104705 1940D       LUCY LALDINTHARI                BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   77 DELED-141104959 1940D       H THANGSONA                     BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   78 DELED-141107194 1940D       C. LALRINSIAMI                  BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   79 DELED-141108315 1940D       JESSY R. LALTHOLEHA             BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   80 DELED-141108544 1940D       K. KHUALLIANSANGA               BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   81 BPP-146222039   1940D       HENRY LALRINFELA                OMT101 OSS101    
   82 BPP-146227869   1940D       JULIET LALMUANKIMI              OMT101 OSS101    
   83 BPP-146227883   1940D       LALHMANGAIHZELA                 OMT101 OSS101    
   84 BPP-146231622   1940D       MALSAWMZUALA                    OMT101 OSS101    
   85 BPP-146246060   1940D       LILY RD HMINGTHANGI             OMT101 OSS101    
        