
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2020                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 MAH-100096567   2020        ONGPENLA PHOM                   MHI01 MHI02 MHI03 MHI04 MHI05     
                                                                  MHI06 MHI08 MPSE003 MPSE004   
    2 MHD-100096606   2020        RAJU KUMAR DUBEY                MHD05     
    3 MHD-105132928   2020        KRISHNA KUMAR PATHAK            MHD05     
    4 BED-111963283   2020        TSENCHITHUNG                    BESE065 BESE066 ES331 ES332 ES333     
                                                                  ES334 ES335 ES341 ES343 ES363     
    5 BED-122862980   2020        RAJESHWARI SINGHA               BESE065 BESE066 ES334 ES335 ES363     
    6 BED-122864146   2020        SHIEKHOPA RHAKHO                ES331 ES332 ES333 ES334 ES335     
                                                                  ES341 ES342 ES361     
    7 BED-122864232   2020        K. INAKHALI CHISHI              ES335 ES363     
    8 BED-122864264   2020        V. VILI                         BESE065 BESE066 ES331 ES332 ES333     
                                                                  ES334 ES335 ES343 ES344 ES363     
    9 MHD-125107952   2020        RANJIT SINGH                    MHD05 MHD06 MHD14     
   10 MHD-125119520   2020        RADHESHYAM MISHRA               MHD03 MHD05     
   11 MHD-127624675   2020        BAMDEV PRASAD DIMRI             MHD05 MHD07 MHD13 MHD14 MHD15     
                                                                  MHD16     
   12 BED-130286988   2020        UTPAL KUMAR SARMA               BESE065 BESE066 ES334 ES335 ES363     
   13 BED-130287514   2020        DHRUBAPAD SARMA                 BESE065 BESE066 ES334 ES335 ES361     
   14 BED-131688882   2020        LOCHUMBENI S. TSOPOE            BESE065 BESE066 ES334 ES335 ES363     
   15 BED-131688947   2020        KENEILE-š SUOKHRIE              BESE065 BESE066 ES334 ES335 ES363     
   16 BED-131689393   2020        CHUBALEMLA                      BESE065 BESE066 ES334 ES335 ES363     
   17 BED-131689949   2020        IMSUBENLA                       BESE065 BESE066 ES334 ES335 ES364     
   18 BED-131690151   2020        WABANGMENLA                     BESE065 BESE066 ES334 ES335 ES363     
   19 BED-131690334   2020        T. LOME PHOM                    BESE065 BESE066 ES334 ES335 ES344     
                                                                  ES363     
   20 BED-131690341   2020        P. GHUNAHO ZHIMOMI              BESE065 BESE066 ES331 ES332 ES333     
                                                                  ES334 ES335 ES343 ES344 ES363     
   21 BED-131690380   2020        WATIMONGLA AO                   BESE065 BESE066 ES334 ES335 ES363     
   22 BED-131690460   2020        LOPILO SHITIRI                  BESE065 BESE066 ES334 ES335 ES363     
   23 BED-131690549   2020        ASUINGAU                        BESE065 BESE066 ES334 ES335 ES362     
   24 BED-131690635   2020        NEWLI                           BESE065 BESE066 ES334 ES335 ES362     
   25 BED-131690760   2020        W. ANGIN KONYAK                 BESE065 BESE066 ES334 ES335 ES364     
   26 BED-131690800   2020        IMNATOSHI LONGKUMER             BESE065 BESE066 ES334 ES335 ES363     
   27 BED-131690818   2020        CHIVOSHEYI TSUTSO               BESE065 BESE066 ES334 ES335 ES363     
   28 BED-131690825   2020        ROSELYNN                        BESE065 BESE066 ES334 ES335 ES361     
   29 BED-131690832   2020        IMKONGYALA                      BESE065 BESE066 ES334 ES335 ES361     
   30 BED-131690840   2020        BABITA SHARMA                   BESE065 BESE066 ES334 ES335 ES363     
   31 BED-131690857   2020        DIETHOLHOUTUO SESA              ES331 ES332 ES333 ES343 ES344     
   32 BED-131690864   2020        H. LOLLY                        BESE065 BESE066 ES334 ES335 ES363     
   33 BED-131690871   2020        MINTU MECH                      BESE065 BESE066 ES334 ES335 ES362     
   34 BED-131690889   2020        BENDANGLILA                     BESE065 BESE066 ES334 ES335 ES343     
                                                                  ES363     
   35 BED-131690896   2020        SULI  A.                        BESE065 BESE066 ES334 ES335 ES343     
                                                                  ES363     
   36 BED-131690911   2020        IMTIYACHETLA LONGCHAR           BESE065 BESE066 ES334 ES335 ES364     
   37 BED-131690929   2020        YONDELLA CHUMDENO OVUNG         BESE065 BESE066 ES334 ES335 ES363     
   38 BED-131690936   2020        SANDIP NARAYAN DUTTA            BESE065 BESE066 ES334 ES335 ES361     
   39 BED-131690950   2020        NIKALI SUMI                     BESE065 BESE066 ES334 ES335 ES362     
   40 BED-131690975   2020        PROTIMA                         BESE065 BESE066 ES334 ES335 ES363     
   41 BED-131690982   2020        TAKALEMLA                       BESE065 BESE066 ES334 ES335 ES363     
   42 BED-131690990   2020        N. ACHUMI HUMTSOE               BESE065 BESE066 ES334 ES335 ES363     
   43 BED-131691010   2020        LOLENMONGLA  AO                 BESE065 BESE066 ES334 ES335 ES363     
   44 BED-131691028   2020        L. ASENLA AIER                  BESE065 BESE066 ES334 ES335 ES364     
   45 BED-131691042   2020        K.N. MHABEMO HUMTSOE            BESE065 BESE066 ES334 ES335 ES361     
   46 BED-131691050   2020        AMANDA BERNADINE LAZARUS        BESE065 BESE066 ES334 ES335 ES363     
   47 BED-131691067   2020        K. PHEIYING KONYAK              BESE065 BESE066 ES334 ES335 ES364     
   48 BED-131691081   2020        RONGSENKALA                     BESE065 BESE066 ES334 ES335 ES361     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2020                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   49 BED-131691099   2020        BINOD KUMAR UPADHAYAY           BESE065 BESE066 ES334 ES335 ES363     
   50 BED-131691114   2020        IMKUMSANGLA                     BESE065 BESE066 ES334 ES335 ES363     
   51 BED-131691121   2020        AKAHO CHISHO                    BESE065 BESE066 ES334 ES335 ES364     
   52 BED-131691146   2020        SANDHYA VIJAYAN                 BESE065 BESE066 ES334 ES335 ES363     
   53 BED-131691200   2020        TEMSURENLA AO                   BESE065 BESE066 ES334 ES335 ES364     
   54 BED-131691218   2020        IMTITULA IMCHEN                 BESE065 BESE066 ES334 ES335 ES362     
   55 BED-131691225   2020        BIKAW RAM                       BESE065 BESE066 ES334 ES335 ES363     
   56 BED-131691240   2020        CHUBASENLA LONGKUMER            BESE065 BESE066 ES334 ES335 ES364     
   57 BED-131691271   2020        L. TAHMAO  K.                   BESE065 BESE066 ES334 ES335 ES363     
   58 BED-131691296   2020        O. CHONPENI                     BESE065 BESE066 ES334 ES335 ES364     
   59 BED-131691329   2020        JOYSHREE USHAM                  BESE065 BESE066 ES334 ES335 ES363     
   60 BED-131691336   2020        S. ANUPAMA SINGHA               BESE065 BESE066 ES333 ES334 ES335     
                                                                  ES344 ES361     
   61 BED-131691343   2020        E. SUMITRA                      BESE065 BESE066 ES334 ES335 ES363     
   62 BED-131691375   2020        V. JOSEPH ACHUMI                BESE065 BESE066 ES334 ES335 ES344     
                                                                  ES363     
   63 BED-131691390   2020        SHIKATO ACHUMI                  BESE065 BESE066 ES334 ES335 ES361     
   64 BED-131691415   2020        KšZUVELU VERO                   BESE065 BESE066 ES334 ES335 ES341     
                                                                  ES344 ES361     
   65 BED-131691454   2020        KEBALAMSAPLE                    BESE065 BESE066 ES334 ES335 ES363     
   66 BED-131691461   2020        KHOTSONO RHETSO                 BESE065 BESE066 ES333 ES334 ES335     
                                                                  ES344 ES363     
   67 BED-131691479   2020        A. BENDANGSENLA                 BESE065 BESE066 ES333 ES334 ES335     
                                                                  ES344 ES363     
   68 BED-131691486   2020        H. ESTHER KINNY                 BESE065 BESE066 ES334 ES335 ES363     
   69 BED-131691493   2020        KETHOLENO NEIKHA                BESE065 BESE066 ES334 ES335 ES363     
   70 BED-131691501   2020        B. MENDALINE IMCHEN             BESE065 BESE066 ES334 ES335 ES363     
   71 BED-131691565   2020        VEVOTALU VERO                   BESE065 BESE066 ES331 ES332 ES333     
                                                                  ES334 ES335 ES343 ES344 ES363     
   72 BED-131691597   2020        AKUMSASHI JAMIR                 ES331 ES332 ES333 ES343 ES344     
   73 BED-131691620   2020        ARIYANGLA JAMIR                 BESE065 BESE066 ES334 ES335 ES363     
   74 BED-131691644   2020        NEIKUONUO PIENYU                BESE065 BESE066 ES334 ES335 ES363     
   75 BED-131691651   2020        SUMAN BOSE                      BESE065 BESE066 ES334 ES335 ES344     
                                                                  ES362     
   76 BED-131691669   2020        KHETOKA Y. YEPTHO               BESE065 BESE066 ES331 ES334 ES335     
                                                                  ES363     
   77 BED-131691683   2020        M. ALEMLA                       BESE065 BESE066 ES334 ES335 ES363     
   78 BED-131691690   2020        KENEINGUNUO PIENYš              BESE065 BESE066 ES334 ES335 ES363     
   79 BED-131691709   2020        TOHULI ZHIMOMI                  BESE065 BESE066 ES334 ES335 ES361     
   80 BED-131691723   2020        IRANGBAMBE                      BESE065 BESE066 ES334 ES335 ES362     
   81 BED-131691730   2020        LIMAAKUM LONGKUMER              BESE065 BESE066 ES331 ES334 ES335     
                                                                  ES344 ES363     
   82 BED-131691748   2020        NG. SAHRII                      BESE065 BESE066 ES334 ES335 ES344     
                                                                  ES363     
   83 BED-131691755   2020        SMITA DEB ROY                   BESE065 BESE066 ES334 ES335 ES361     
   84 BED-131691770   2020        PEZANGULIE KIN                  BESE065 BESE066 ES334 ES335 ES363     
   85 BED-131691787   2020        ITINGZAILE ZELIANG              BESE065 BESE066 ES334 ES335 ES363     
   86 BDP-136046403   2020        K. CHONCHILO TUNGOE             EHI01 ESO12     
   87 BED-140138569   2020        SUBRATA DEBNATH                 ES331 ES332 ES333 ES341 ES342     
   88 BED-140138576   2020        RAJU KUMAR DUBEY                ES331 ES332 ES333 ES343 ES345     
   89 BDP-141135946   2020        MERIBENI                        BPSE212 BSHF101 EHI01 FEG01 FEG02     
   90 BED-141140930   2020        M. BEYAU KONYAK                 ES331 ES332 ES333 ES343 ES344     
   91 BED-141141015   2020        LOLENRENLA                      ES331 ES332 ES333 ES341 ES343     
   92 BED-141141212   2020        MARTHA                          ES331 ES332 ES333 ES341 ES343     
   93 BED-141141220   2020        VINALI T. ACHUMI                ES331 ES332 ES333 ES341 ES343     
   94 BED-141141323   2020        S. VILI SUMI                    ES331 ES332 ES333 ES343 ES344     
   95 BED-141141348   2020        RAMREIWON KUMRAH                ES331 ES332 ES333 ES343 ES344     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2020                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   96 BED-141141394   2020        GLORIA KUMRAH                   ES331 ES332 ES333 ES343 ES344     
   97 BED-141141434   2020        ZHOVILHOUNUO KRUSE              ES331 ES332 ES333 ES343 ES344     
   98 BED-141141441   2020        C. ROSY KIKON                   ES331 ES332 ES333 ES343 ES344     
   99 BED-141141466   2020        MOASENLA JAMIR                  ES331 ES332 ES333 ES343 ES344     
  100 BED-141141473   2020        LIVI YEPTHOMI                   ES331 ES332 ES333 ES343 ES344     
  101 BED-141141498   2020        V. ILITOLI SHOHE                ES331 ES332 ES333 ES343 ES344     
  102 BED-141141584   2020        KHELIHO Y. CHISHI               ES331 ES332 ES333 ES343 ES344     
  103 BED-141141710   2020        PAUL ACHUMI                     ES331 ES332 ES333 ES343 ES344     
  104 BED-141141799   2020        AKHILESH KUMAR SINGH            ES331 ES332 ES333 ES341 ES342     
  105 BED-141141860   2020        IMTIMENLA OZšKUM                ES331 ES332 ES333 ES342 ES344     
  106 BED-141141989   2020        KIVIBOLI ACHUMI                 ES331 ES332 ES333 ES343 ES344     
  107 BED-141142017   2020        MEDOSENUO YHOME ANGAMI          ES331 ES332 ES333 ES343 ES344     
  108 BED-141142049   2020        ETSIBENI NGULLIE                ES331 ES332 ES333 ES341 ES344     
  109 BED-141142056   2020        SUBAN SINGHA                    ES331 ES332 ES333 ES343 ES344     
  110 BED-141142088   2020        CHINGME RUNGSUNG                ES331 ES332 ES333 ES343 ES344     
  111 BED-141142095   2020        I. ENOK SEMA                    ES331 ES332 ES333 ES343 ES344     
  112 BED-141142128   2020        YAOREICHON PEACE JAGOI          ES331 ES332 ES333 ES343 ES344     
  113 BED-141142135   2020        ANJAN KUMAR BEHERA              ES331 ES332 ES333 ES343 ES344     
  114 BED-141142150   2020        C. ABEMO KIKON                  ES331 ES332 ES333 ES343 ES344     
  115 BED-141142174   2020        NEIPHRENUO CHRISTINA TUNYI      ES331 ES332 ES333 ES343 ES344     
  116 BED-141142181   2020        YANGERSUNEP AO                  ES331 ES332 ES333 ES341 ES343     
  117 BED-141142207   2020        KIVITOLI SEMA                   ES331 ES332 ES333 ES343 ES344     
  118 BED-141142214   2020        LUCY SEB                        ES331 ES332 ES333 ES343 ES344     
  119 BED-141142221   2020        EYINGBEMO KIKON                 ES331 ES332 ES333 ES341 ES342     
  120 BED-141142239   2020        MANOJ ISHU CHANDIRAMANI         ES331 ES332 ES333 ES342 ES344     
  121 BED-141142246   2020        VINITOLI ACHUMI                 ES331 ES332 ES333 ES343 ES344     
  122 BED-141142253   2020        SHAHLEN NYIAM                   ES331 ES332 ES333 ES343 ES344     
  123 BED-141142292   2020        HETOI V SUMI                    ES331 ES332 ES333 ES342 ES343     
  124 BED-141142300   2020        HEKASHI SEMA                    ES331 ES332 ES333 ES343 ES344     
  125 BED-141142318   2020        PETEKHRIENUO ZIEKHRš            ES331 ES332 ES333 ES343 ES344     
  126 BED-141142332   2020        TOKALI AWOMI                    ES331 ES332 ES333 ES343 ES344     
  127 BED-141142340   2020        AMAR DEB                        ES331 ES332 ES333 ES343 ES344     
  128 BED-141142357   2020        BISWAJIT PAUL                   ES331 ES332 ES333 ES343 ES344     
  129 BED-141142364   2020        DZIESEVONUO DOMINICA TUNYI      ES331 ES332 ES333 ES343 ES344     
  130 BED-141142371   2020        S. TOSHI CHANG                  ES331 ES332 ES333 ES341 ES343     
  131 BED-141142389   2020        H. KUGHATOLI TUCCY              ES331 ES332 ES333 ES343 ES344     
  132 BED-141142396   2020        AKUMNARO JAMIR                  ES331 ES332 ES333 ES341 ES342     
  133 BED-141142404   2020        M. YANGERNUNGSANG               ES331 ES332 ES333 ES343 ES344     
  134 BED-141142508   2020        ATOU VERONICA ANGAMI            ES331 ES332 ES333 ES341 ES344     
  135 BED-141142515   2020        TALITEMSU                       ES331 ES332 ES333 ES341 ES343     
  136 BED-141142530   2020        SORENTHUNG                      ES331 ES332 ES333 ES341 ES343     
  137 BED-141142547   2020        DEEPAK KUMAR                    ES331 ES332 ES333 ES341 ES342     
  138 BED-141142554   2020        OTOLI K. ZHIMO                  ES331 ES332 ES333 ES341 ES344     
  139 BED-141142561   2020        MENANGYALA                      ES331 ES332 ES333 ES343 ES344     
  140 BED-141142579   2020        MON BAHADUR CHETRI              ES331 ES332 ES333 ES342 ES343     
  141 BED-141142593   2020        MENAILUNGBO                     ES331 ES332 ES333 ES342 ES344     
  142 BED-141142601   2020        THINGRI SAREO                   ES331 ES332 ES333 ES341 ES343     
  143 BED-141142619   2020        RATNA SINGHA                    ES331 ES332 ES333 ES343 ES344     
  144 BED-141142626   2020        DULAN DAS                       ES331 ES332 ES333 ES342 ES344     
  145 BED-141142640   2020        WALOSANGLA AO                   ES331 ES332 ES333 ES343 ES344     
  146 BED-141142658   2020        AMENLA JAMIR                    ES331 ES332 ES333 ES343 ES344     
  147 BED-141142672   2020        SARICHUBA                       ES331 ES332 ES333 ES341 ES343     
  148 BED-141142697   2020        LAL DAVID HAOKIP                ES331 ES332 ES333 ES343 ES344     
  149 BED-141142705   2020        KHELIBO AYEMI                   ES331 ES332 ES333 ES343 ES344     
  150 BED-141142712   2020        BIJOY KUMAR KARMAKAR            ES331 ES332 ES333 ES341 ES342     
  151 BED-141142720   2020        SANJAY DEY                      ES331 ES332 ES333 ES341 ES342     
  152 BED-141142737   2020        Y JAGANNATH                     ES331 ES332 ES333 ES343 ES344     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    4
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2020                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  153 BED-141142751   2020        RAGHUMANI SINGHA                ES331 ES332 ES333 ES341 ES342     
  154 BED-141142790   2020        INALI KIBA                      ES331 ES332 ES333 ES343 ES344     
  155 BED-141142809   2020        LIKIVI V. MšRš                  ES331 ES332 ES333 ES343 ES344     
  156 BED-141142848   2020        GANGMEI KAGUIGAI KABUI          ES331 ES332 ES333 ES341 ES342     
  157 BED-141142855   2020        MOHAN KUMAR CHETTRI             ES331 ES332 ES333 ES343 ES344     
  158 BED-141142894   2020        MOARENLA                        ES331 ES332 ES333 ES343 ES344     
  159 BED-141142902   2020        TOLIKA SEMA                     ES331 ES332 ES333 ES343 ES344     
  160 BED-141142910   2020        SHIV KUMAR BHATTARAI            ES331 ES332 ES333 ES341 ES342     
  161 BED-141142927   2020        V SHEKALI ACHUMI                ES331 ES332 ES333 ES343 ES344     
  162 BED-141142934   2020        MHONBENI KITHAN                 ES331 ES332 ES333 ES343 ES344     
  163 BED-141142959   2020        LINI K JAKHA                    ES331 ES332 ES333 ES343 ES344     
  164 BED-141143019   2020        YELHI VERO                      ES331 ES332 ES333 ES343 ES344     
  165 BED-141143040   2020        TIA SUNEP                       ES331 ES332 ES333 ES343 ES344     
  166 BED-141143058   2020        AHOKHU SUMI                     ES331 ES332 ES333 ES343 ES344     
  167 BED-141143065   2020        RINI JAMES                      ES331 ES332 ES333 ES343 ES344     
  168 BED-143426229   2020        PRADEEP KUMAR CHOUBEY           ES331 ES332 ES333 ES343 ES345     
  169 BED-143426243   2020        BISWAJIT BANIK                  ES331 ES332 ES333 ES343 ES344     
  170 BED-143426250   2020        UMANATH PANDEY                  ES331 ES332 ES333 ES341 ES345     
  171 BED-143426282   2020        BIMALESH KUMAR GUPTA            ES331 ES332 ES333 ES343 ES345     
  172 BED-143426648   2020        DILIP KUMAR CHAUBEY             ES331 ES332 ES333 ES343 ES345     
  173 ACISE-146760082 2020        OINAM BHOPEN SINGH              OSE043 OSEI041 OSEI042 OSEI044   
        