
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2029                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BDP-100096457   2029        KHETOHO  Q                      ACC01 ERD01     
    2 BDP-100096461   2029        AGNES  N  ACHUMI                ANC01 BEGE103 BEGE108   
    3 BDP-105132862   2029        BOLIVI N. CHISHI                BEGE103 BPC002 CTE04     
    4 MPS-110619431   2029        AMEKALI K. YEPTHOMI             MPSE011   
    5 BDP-116680840   2029        AZATOLI  K.                     ANC01 BECE002 ESO15 ESO16     
    6 BDP-116680904   2029        YANGERNARO                      CTE03     
    7 MEG-120115551   2029        VISHELI                         MEG01 MEG10     
    8 MEG-120115569   2029        INALITOLI T. AYEMI              MEG01     
    9 MSW-120116087   2029        JUVILI V.                       MSW001 MSW006 MSW007    
   10 BDP-125117502   2029        HUTOKA K ZHIMO                  BSHF101 EPS11 EPS12 FEG01 FEG02     
   11 BDP-125117907   2029        AVITOLI G. CHOPHY               BSHF101 EPA01 EPA03 EPA04 FST01     
   12 MSO-125118733   2029        TOLIKA G CHOPHY                 MPS003 MSOE001 MSOE003 MSOE004   
   13 BDP-130422005   2029        ABOTO YEPTHO                    BEGE103 BEGE105 ESO12 FST01     
   14 BDP-130422044   2029        LITO K YEPTHO                   BEGE105 BSHF101 EPS11 ESO13 FST01     
   15 BDP-130422306   2029        VEKHOYI MEDEO                   BSWE004 BSWE005 ESO14 FST01     
   16 MAH-130422804   2029        BENJAMIN V YEPTHO               MHI01 MHI02 MHI03 MHI04 MHI05     
                                                                  MHI06 MHI08 MPSE003 MPSE004   
   17 MEG-130423053   2029        KHENATOLI H YEPTHOMI            MEG01 MEG05 MEG07 MEG10 MEG14     
   18 MPS-130423727   2029        IMSUNARO                        MED002 MED008 MPSE001 MPSE003 MPSE004   
                                                                  MPSE005 MPSE007 MPSE008   
   19 MEG-135756130   2029        JOHN BOSCO GONSALVES            MEG01 MEG02 MEG03 MEG04     
   20 BDP-136043827   2029        TOKHETO H. ACHUMI               BSHF101 EPS11 ESO12 FEG01 FEG02     
   21 BDP-136043977   2029        AKALI                           BSHF101   
   22 BDP-136044882   2029        Y. KHEVIHOLI AYE                BEGE102   
   23 BDP-136045039   2029        SUNIHO H. YEPTHOMI              BSHF101 EHI02 EPS11 FEG01     
   24 BPP-136054780   2029        KHETOLI S. YEPTHO               PCO       
   25 MEG-136056221   2029        KIVINTOLI H. YEPTHO             MEG01     
   26 MPS-136058977   2029        VILI G. ZHIMO                   MPS001 MPS002 MPS003 MPS004    
   27 MAH-136058991   2029        KILIVI T. ZHIMO                 MHI04 MHI05     
   28 MAH-136059012   2029        VILIKA N. SHOHE                 MHI01 MHI02 MHI04 MHI05     
   29 MPS-136059352   2029        OTOKALI SUMI                    MPS002 MPS004    
   30 BDP-136059599   2029        ANGELA THOMAS HRAI              BSHF101   
   31 BDP-136059732   2029        KUMUDANI KERKETTA               BSHF101   
   32 BPP-141130360   2029        ANISHI SUMI                     OMT101 OSS101    
   33 BDP-141130528   2029        ITO K. YEPTHOMI                 BSHF101 EHI01 EHI02 FEG01 FEG02     
   34 BDP-141130535   2029        VILOTO SUMI                     BSHF101 EHI01 EHI02 FEG01 FEG02     
   35 MAH-141131480   2029        KAKISHE T.                      MHI01 MHI02 MHI04 MHI05     
   36 MAH-141131505   2029        ALOKALI S.                      MHI01 MHI02 MHI04 MHI05     
   37 MPA-141131773   2029        MOASENLA Z. JAMIR               MPA011 MPA012 MPA013 MPA014    
   38 BDP-141131813   2029        AVINO K.                        BSHF101 EHI01 ESO12 FEG01 FEG02     
   39 BDP-141131838   2029        LOVITOLI K. ZHIMO               BSHF101 ESO11 ESO12 FEG01 FEG02     
   40 BDP-141132055   2029        KIVIKALI Z. YEPTHO              BSHF101 EHI02 EPS11 FEG01 FEG02     
   41 BDP-141132062   2029        INAKHU .K                       BPSE212 BSHF101 EHI01 FEG01 FEG02     
   42 MSO-141132403   2029        LIVINO L. AYE                   MSO001 MSO002 MSO003 MSO004    
   43 BPP-141132553   2029        PHUTOKA SUMI                    OMT101 OSS101    
   44 MAH-141134010   2029        SHEKALI S. YEPTHO               MHI01 MHI02 MHI04 MHI05     
   45 MAH-141134761   2029        HEKAVI H.                       MHI01 MHI02 MHI04 MHI05     
   46 BED-141140812   2029        P. CHEMPHANG PHOM               ES331 ES332 ES333 ES343 ES344     
   47 BED-141141355   2029        KALIHO H. CHOPHY                ES331 ES332 ES333 ES343 ES344     
   48 BED-141141402   2029        MUGHATOLI AOMI                  ES331 ES332 ES333 ES343 ES344     
   49 BED-141142063   2029        SURAJIT DEY                     ES331 ES332 ES333 ES341 ES342     
   50 BED-141142167   2029        KIPITO H. SWU                   ES331 ES332 ES333 ES341 ES343     
   51 BPP-146275236   2029        HINOTOLI S.                     OMT101 OSS101    
   52 BPP-146275734   2029        NIPAHOLI L.                     OMT101 OSS101    
   53 BPP-146276521   2029        Z. KAKISHE                      OMT101 OSS101    
   54 BPP-146276585   2029        VIKETO S. ACHUMI                OMT101 OSS101    
   55 BPP-146276618   2029        SHIKALI H.                      OMT101 OSS101    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2029                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   56 BPP-146277143   2029        AKATOLI K.                      OMT101 OSS101    
   57 BPP-146277150   2029        K. ANATOLI  AWOMI               OMT101 OSS101    
   58 BPP-146277168   2029        BOLIKA K.                       OMT101 OSS101    
   59 BPP-146277340   2029        KATO Z.  KIHO                   OMT101 OSS101    
   60 BPP-146277358   2029        KITOKA S. ZHIMO                 OMT101 OSS101    
   61 BPP-146277365   2029        INALI SAIKIA                    OMT101 OSS101    
   62 BPP-146277372   2029        OTOKA ZHIMOMI                   OMT101 OSS101    
   63 BPP-146277784   2029        LIVI K. ZHIMO                   OMT101 OSS101    
   64 BPP-146277800   2029        MUGHASHELI KINNIMI              OMT101 OSS101    
   65 BPP-146277817   2029        PULOTOLI  P.                    OMT101 OSS101    
   66 BPP-146277824   2029        HOSHELI KINNIMI                 OMT101 OSS101    
   67 BPP-146277831   2029        ATO P.                          OMT101 OSS101    
   68 BPP-146278990   2029        TOLI H.                         OMT101 OSS101    
   69 BPP-146283462   2029        MEYINUKSHI                      OMT101 OSS101    
   70 BPP-146288336   2029        ZHENITO AWOMI                   OMT101 OSS101    
   71 BPP-146289266   2029        HOVITOLI S. ZHIMO               OMT101 OSS101    
   72 BPP-146290959   2029        VITOKA K ZHIMO                  OMT101 OSS101    
   73 BPP-146290980   2029        KAKHELI                         OMT101 OSS101    
   74 BPP-146291760   2029        KIHOLI                          OMT101 OSS101    
   75 BPP-146291778   2029        TOHUVI                          OMT101 OSS101    
   76 BPP-146291832   2029        PUKHALI V. MURU                 OMT101 OSS101    
   77 BPP-146292225   2029        ANGUKALI V. MURU                OMT101 OSS101    
        