
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2025                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BDP-094789784   2025        AMOS JANKHIURGRU                BEGE102   
    2 BDP-116680832   2025        BIKASH RAI                      ACS01 ANC01 BECE015 BEGE102 EEC10     
                                                                  FST01     
    3 BSW-116689330   2025        YANGSELA                        BSWE002   
    4 MHD-116689663   2025        REJI MOL JOHN                   MHD06     
    5 MSO-116692440   2025        SAMUEL T. SANGTAM               MPA016 MSOE001   
    6 BED-122864580   2025        T. TOVILI SUMI                  ES343     
    7 MEG-125106753   2025        GADADHAR MOHAKUD                MEG01 MEG02 MEG03 MEG04     
    8 MAH-125114245   2025        DILI ASHUZHIINI                 MHI04 MPSE003 MPSE004   
    9 MAH-125118360   2025        RINKY LIMBU                     MHI03 MHI06 MHI08     
   10 BDP-136046009   2025        AKOKLA LALRINMAWII              BEGE102   
   11 MED-141065968   2025        DEENABANDHU PANDA               MES051 MES052 MES053 MES054 MESE058   
   12 MPA-141135280   2025        DANGSEBA                        MPA011 MPA012 MPA013 MPA014    
   13 BED-141141410   2025        T. WONGTSANG SANGTAM            ES331 ES332 ES333 ES343 ES344     
   14 BED-141143001   2025        M. THSATONG SANGTAM             ES331 ES332 ES333 ES341 ES343     
   15 BPP-146294419   2025        K. LENOLA                       OSS101 PCO       
        