
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2106                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 MP-071934710    2106        DEVASHREE NANDY                 MS08      
    2 MP-071934727    2106        SUVASHREE NANDY                 MS03 MS08      
    3 MP-072084109    2106        KAMALA KANTA BEHERA             MS09      
    4 MP-072280847    2106        M SATYANARAYANA MURTHY          MS09 MS43 MS95      
    5 BDP-075843635   2106        BIKRAM KESHARI MOHANTY          AFW01 BCOA001 BSHF101 ECO05 ECO06     
                                                                  ECO08 ECO09 ECO10 ECO11 ECO14     
    6 MP-081153443    2106        LALITA SAHU                     MS45      
    7 MP-082234560    2106        PAPILON PRADHAN                 MS06      
    8 MCA-082857133   2106        BIJAY KUMAR JENA                MCS051    
    9 MCA-082858017   2106        KANHU CHARAN NAYAK              MCSE004   
   10 MP-083435920    2106        SAMBHU NATH RAUL                MS08 MS92      
   11 BDP-083903193   2106        ARATI RANI SAHOO                EEC12     
   12 MHD-083920286   2106        SARASWATI NAYAK                 MHD01 MHD07     
   13 MP-091397940    2106        MD IMTIYAZUL QUADRI             MS08 MS96      
   14 MP-091536380    2106        PADMA LOCHAN SAHU               MS07 MS09      
   15 BDP-092110966   2106        PRAHALLADA PANIGRAHI            BSWE004 BSWE005 EHI04 FST01     
   16 DCLE(G)-092392287                      2106        AMARNATH ADDYA                  BCE032 BCE033 BCE041    
   17 BDP-093275002   2106        DEEPAK RANJAN BEHERA            EPS12     
   18 BDP-094571075   2106        BINDU GEORGE                    FST01     
   19 BDP-094826811   2106        MANGULU CHARAN NAIK             EPS03 EPS07 EPS09 EPS12 EPS15     
   20 BCA-094836321   2106        PRABIR KUMAR PATRA              MTE03     
   21 MCA-094836496   2106        SARWAR AHEMAD KHAN              MCS031 MCS032 MCS035 MCS042 MCS051    
                                                                  MCS053 MCSE003 MCSE004 MCSE011   
   22 MCA-094836504   2106        SHANOOR AHEMAD KHAN             MCS031 MCS033 MCS051 MCS053 MCSE003   
                                                                  MCSE004 MCSE011   
   23 DME-100031789   2106        RABI NARAYAN MISHRA             BME034 BME059    
   24 DME-100031790   2106        SOMANATH SAHU                   BME034 BME054 BME055 BME057 BME059    
   25 BDP-100031963   2106        BIKRAM KUMAR SINGH              EHI06     
   26 MP-100133431    2106        MANORANJAN PANDA                MS45 MS46 MS95      
   27 MP-101934230    2106        DEEPAK KUMAR PATRA              MS45      
   28 MP-101977744    2106        BHAKTAHARI SAHU                 MS08 MS09      
   29 BDP-105034548   2106        RASHMI ROUL                     ECO09 ECO10 ECO11 EPA05     
   30 MEG-105034674   2106        PADMAJA PRUSTY                  MEG04 MEG05 MEG08     
   31 MHD-105034699   2106        SUJATA SAPUI                    MHD01 MHD05 MHD06 MHD07 MHD15     
                                                                  MHD16     
   32 MEC-105034730   2106        NIRUPAMA NAYAK                  MEC003    
   33 MSW-105034815   2106        SAUDAMINI BEHERA                MSW001    
   34 MAEDU-105034982 2106        SUSHAMA PARIDA                  MES031 MES032 MES033 MES034    
   35 BDP-105035377   2106        BUDUJ MAJHI                     AOR01 EEC10     
   36 BDP-105035673   2106        MAMATA MAYEE MALIK              FST01     
   37 MCA-105036019   2106        SANTOSH KUMAR JHA               CS64 CS71 CS73 MCS031 MCS032 MCS033    
                                                                  MCSL054 MTE03     
   38 MEG-105036073   2106        BHARAT KUMAR KHUNTIA            MEG04 MEG05 MEG06 MEG07     
   39 MSO-105036368   2106        MAMATA RAJ                      MPA016 MPS003    
   40 MEG-105036423   2106        SANTOSH KUMAR JENA              MEG05     
   41 MPS-105036469   2106        PITABAS MAJHI                   MED008 MPS001    
   42 BDP-105362930   2106        GEETARANI SETHI                 CHE01 CHE02     
   43 BDP-105504001   2106        BABITA BEHERA                   PHE01     
   44 MHD-105504015   2106        SUSMITA PANI                    MHD05     
   45 MHD-105504016   2106        RINKI SINGH                     MHD05 MHD16     
   46 BDP-105504020   2106        GITANJALI PRADHAN               AEC01 CHE04 LSE03     
   47 BDP-105504027   2106        PRADEEP KUMAR MALLIK            AEC01 CHE09 CHE10 LSE05     
   48 MARD-110627589  2106        JAYAKRUSHNA MAHALIK             MRDE003   
   49 MEG-110629228   2106        SHIBA RAM BEHERA                MEG03 MEG05     
   50 MCA-110630175   2106        BIMALA RANI BARDHAN             MCS051 MCSE003 MCSE011   
   51 MCA-110630215   2106        SARITA DAS                      MCSE003 MCSE004   
   52 MHD-110637540   2106        KALPANA MOHAPATRA               MHD01 MHD07 MHD16     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2106                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   53 BDP-110639727   2106        JAYANTA KUMAR SINGHA            ECO02 ECO14     
   54 BDP-110642789   2106        PRATAP CHANDRA NAYAK            ANC01 BEGE104 BEGE108 EEG06 EPS12     
   55 BDP-110643995   2106        ASHOK KUMAR SAMANTA             BSHF101 EHI03 EHI04 EPS12     
   56 BDP-110646041   2106        MIRZA SAMIM BAIG                AFW01 AWR01 BEGE103 BHDE107 BSHF101   
                                                                  EEC14 EHD03 EHD04 ESO12 FST01     
   57 BDP-110646342   2106        PARMITA DEY                     ANC01 BSHF101 FEG01     
   58 MEG-110672742   2106        MANORANJAN PANDA                MEG08     
   59 MP-110684217    2106        SAROJ KUMAR NAYAK               MS01 MS02 MS03 MS04 MS05 MS06      
                                                                  MS07 MS08      
   60 MP-110684407    2106        ROSALIN PARIDA                  MS07 MS08      
   61 MP-110685660    2106        MALAYA KUMAR JENA               MS08 MS95      
   62 BDP-114108511   2106        PRATIMA PATRA                   CHE04 LSE03 LSE05 LSE06 LSE07     
                                                                  LSE09 LSE10 MTE01     
   63 MEG-115435722   2106        SAGAR KUMAR MOHANTY             MEG01 MEG02 MEG03     
   64 MEG-115435730   2106        MANI SHANKA MOHAPATRA           MEG04 MEG05     
   65 MCOM-115437281  2106        ANANTA KUMAR BEHERA             MCO01 MCO03 MCO04 MCO05 MCO06     
                                                                  MCO07     
   66 MCOM-115438506  2106        KRUTI SUNDAR BEHERA             IBO06 MCO01 MCO07     
   67 MEG-115438957   2106        HEMANTA KUMAR PATRA             MEG05     
   68 MCA-115440219   2106        JYOTI PRAVA SATPATHY            MCS014 MCS015    
   69 MHD-115442427   2106        KHALEDA PARWIN                  MHD01 MHD07 MHD16     
   70 MHD-115442506   2106        PARBATI SINGH                   MHD06     
   71 MHD-115442545   2106        SANJUKTA PANDIA                 MHD16     
   72 MAH-115443292   2106        SANTOSHI PARIDA                 MHI03 MHI06 MHI08 MPSE003 MPSE004   
   73 MCOM-115444595  2106        BIKASH CHANDRA NAYAK            IBO06     
   74 MARD-115444800  2106        GIRIJA SHANKAR DASH             MRDE101 RDD07     
   75 MAH-115445913   2106        JYOTSNA RANI BEHERA             MHI03 MHI06 MHI08 MPSE003 MPSE004   
   76 MSW-115446868   2106        SANGITA DAS                     MSW009 MSWE001   
   77 MEG-115446993   2106        SUSMITA PAL                     MEG05     
   78 MEG-115447379   2106        LIJO GEORGE                     MEG01 MEG02 MEG03 MEG04     
   79 MEG-115447386   2106        BIJEESH CHACKO                  MEG01 MEG02 MEG03 MEG04     
   80 MPS-115448997   2106        TULSI PRASAD DAS                MED002 MED008 MPSE003 MPSE005 MPSE007   
                                                                  MPSE008   
   81 BDP-115452370   2106        JOGMOY DEY                      FST01     
   82 BDP-115455369   2106        SASMITA MAHANTY                 ANC01     
   83 BDP-115456805   2106        PRADEEPTA KUMAR JENA            EHI04     
   84 BDP-115457807   2106        SUDHIR KUMAR MOHANTA            ESO13 ESO14     
   85 BDP-115459058   2106        LEENA CHAKRAVARTY               EEC11     
   86 BDP-115460686   2106        PUSPANJALI BEHERA               FST01     
   87 BDP-115461940   2106        SYEDA ZISHAN QUADIRY            ANC01 BPY001 BPY002 EPS09 FST01     
   88 BSW-115477103   2106        PRAVATI JENA                    BSWE003 BSWE005 BSWE006   
   89 PGDT-115479493  2106        NITYANANDA NAYAK                PGDT04    
   90 BDP-115485662   2106        JAYANTI BEHERA                  ANC01 EPS03     
   91 BDP-115485995   2106        ANUPAMA BISWAL                  ECO09 EEC14     
   92 BDP-115486729   2106        SUMITRA DEY                     BHDA101 BHDE108 FST01     
   93 BDP-115488819   2106        NIRUPAMA ROUT                   EHI05     
   94 BDP-115489004   2106        MINATI TAREI                    EHI04 EHI05 ESO11     
   95 BDP-115489011   2106        TARINI SEN BEHERA               ANC01 EHI05 ESO11     
   96 BDP-115489029   2106        MANOJ KUMAR TARAI               ACC01 ANC01 EHI06 EPS03 FST01     
   97 BDP-115491150   2106        PRASANTA KUMAR MAHAPATRA        ANC01 ESO13 ESO14 ESO15 ESO16     
   98 BDP-115492256   2106        DHIRENDRA NATH MAJHI            ANC01 EHI03 EHI05 EHI06 EPS11     
                                                                  FEG01     
   99 BDP-115492819   2106        SAHABAZ AHEMAD ALQUADRI         AHE01 EPS07     
  100 BEDSEHI-115499550                      2106        NIRMAL PRADHAN                  MMD011 MMD012 MMD013 MMDE028 MMDE030   
  101 BDP-117004040   2106        SANTOSH KUMAR PAL               BPAE102 EPA03 FST01     
  102 BDP-117327320   2106        CHANDAN PRASAD                  CHE04 CHE05 MTE01 MTE02 MTE05     
                                                                  MTE06 PHE01 PHE02 PHE06 PHE11     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2106                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  103 MAPC-119078935  2106        SUSMITA DAS                     MPC005 MPC006    
  104 MAPC-119079010  2106        JYOTIRMAYEE SINGHA              MPC002 MPC003 MPC004 MPC005 MPC006    
  105 BDP-119080458   2106        RASHMILATA ROUT                 CHE01 CHE05 CHE06 CHE09 CHE10     
                                                                  PHE01 PHE02 PHE04 PHE05     
  106 BDP-119080773   2106        KARTIK CHANDRA BISWAL           CHE06 CHE09 MTE01 MTE08 PHE01     
                                                                  PHE06     
  107 BDP-119080820   2106        TANUJA BEHERA                   LSE09 LSE10     
  108 BDP-119080884   2106        ABHISHEKA KUMAR PATRA           FEG01 FOR01 FST01 MTE01 PHE01     
                                                                  PHE02 PHE04 PHE05     
  109 BDP-119080917   2106        SANTOSH KUMAR KABI              AEC01 BSHF101 CHE05 CHE06 CHE10     
  110 BDP-119081009   2106        AJIT K NAYAK                    FEG01 FST01 LSE01 LSE02     
  111 BDP-119081030   2106        JAYASHREE JAYASMITA BEHERA      CHE01 CHE05 CHE06 CHE09 CHE10     
                                                                  CTE03 PHE01 PHE02     
  112 MAPC-119215602  2106        PRAGYAN BARIK                   MPC001 MPC005 MPC006    
  113 BDP-119216690   2106        GOPAL KUMAR KHANDELWAL          ACS01 CHE01 CHE02 MTE01 MTE02     
                                                                  PHE01 PHE09 PHE11 PHE13 PHE14 PHE15     
  114 MSO-120216430   2106        HRUDANANDA JENA                 MSOE002 MSOE004   
  115 MHD-120226417   2106        NAZIMUN NESHA                   MHD02 MHD13 MHD16     
  116 MP-120229863    2106        SATYAJEET PRADHAN               MS54 MS91 MS92 MS95      
  117 MP-120230391    2106        PRAGYAN PARAMITA MALLICK        MS91 MS94 MS95      
  118 MP-120230678    2106        JITENDRA DHAMUDIA               MS91 MS94      
  119 MP-120230700    2106        AYASKANTA NAYAK                 MS28 MS94      
  120 MP-120231759    2106        SUDHAMAYEE SWAIN                MS07 MS08      
  121 BDP-120248025   2106        KAMALA ACHARYA                  ACC01 ANC01 EHI05 ESO16     
  122 BDP-120248627   2106        GITANJALI BEHERA                ACC01 EHD05 EPA05 EPS07 EPS09     
  123 BDP-120249059   2106        MANOJ KUMAR PANDIA              ACC01 BSHF101 EPS09 EPS15 ESO12     
  124 BDP-120249066   2106        MRUTYUNJAY PANDIA               BSHF101 ECO03 ECO05 ECO07 ECO12     
                                                                  ECO13 ECO14 EEC11 FST01     
  125 BDP-120250694   2106        SWARNAJITA BEHERA               FST01     
  126 BDP-120252910   2106        HARAPRIYA NAYAK                 ANC01 EHI02 EHI05 EHI06     
  127 BDP-120253801   2106        RATIKANTA MALLIK                FST01     
  128 BDP-120253969   2106        MAMATA BEHERA                   ANC01 BPSE212 EHI05 EHI06     
  129 BDP-120255726   2106        UPENDA MAHALLIK                 ANC01 EHI05 EHI06 ESO12     
  130 BED-120272249   2106        DEBAKALYAN GRAHACHARYA          BESE065 BESE066 ES331 ES334 ES335     
                                                                  ES361     
  131 BED-120273946   2106        PADMINI SETHI                   BESE065 BESE066 ES333 ES334 ES335     
                                                                  ES363     
  132 BED-120276508   2106        RANI PRAVA MALIK                BESE065 BESE066 ES332 ES334 ES335     
                                                                  ES363     
  133 BED-120277040   2106        PRITY PRIYADARSHINI SING        BESE065 BESE066 ES334 ES335 ES361     
  134 BED-120278493   2106        SATYABAN NAYAK                  ES363     
  135 MED-120280031   2106        MOONMOON JANA                   MES053 MES055 MESE059 MESE064   
  136 MED-120280207   2106        PRAVATI SAHOO                   MES054    
  137 MP-121826451    2106        SUBRAT KUMAR MISHRA             MS02 MS04 MS07      
  138 BDP-124503037   2106        DIPTIMAYEE SAHU                 AHE01 CHE02 CHE04 LSE06 LSE09     
                                                                  LSE10     
  139 BDP-124503109   2106        GOUTAM KUMAR BEHERA             ANC01 CHE04 LSE03 LSE09 LSE10     
  140 BDP-124503130   2106        MADHUSMITA HAZIRA               BSHF101 PHE01 PHE02 PHE04 PHE05     
  141 BDP-124503148   2106        CHANDANA KUMARI PANDA           AHE01 CHE02 CHE04 LSE09 LSE10     
  142 BDP-124503829   2106        SMRUTIREKHA BARIK               CHE02 LSE03 LSE07 LSE09 LSE10     
  143 MTM-125786603   2106        SUSUMITA NAYAK                  MTM04 MTM06 MTM10 MTM13 MTM15     
  144 MPS-125792210   2106        DEBASMITA NAYAK                 MED002 MPSE003   
  145 MPS-125792298   2106        PRANGYA PARIMITA MOHANTY        MED002 MED008 MPSE003 MPSE004 MPSE008   
  146 MPS-125792456   2106        SUKUMAR GIRI                    MED002 MED008 MPS002 MPS004 MPSE001   
                                                                  MPSE002 MPSE003 MPSE004 MPSE007 MPSE008   
  147 MPS-125792510   2106        JYOTIR MAYEE PANDA              MED002 MED008 MPSE003   
  148 MCOM-125792757  2106        CHANDRA SEKHAR MISHRA           IBO01 IBO06 MCO01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    4
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2106                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  149 MEG-125794808   2106        NAROTTAM JENA                   MEG01     
  150 MEG-125795817   2106        SWEETY JENA                     MEG01 MEG03     
  151 MEG-125795950   2106        SANGITA BARIK                   MEG04     
  152 MCOM-125797351  2106        RAKESH SAHU                     IBO06 MCO01 MCO03 MCO04 MCO05     
                                                                  MCO06 MCO07     
  153 MSW-125798543   2106        HELLEN LENKA                    MSWE002   
  154 BDP-125799441   2106        URMILA MALIK                    ESO11     
  155 MEC-125802098   2106        RASHMITA PATRI                  MEC001 MEC002 MEC004    
  156 MEC-125802191   2106        SANJAY KUMAR BILAS              MEC003 MEC006 MEC009 MECE004   
  157 MEC-125802310   2106        ARCHANA JENA                    MEC004 MEC009 MECE003 MECE004   
  158 MEC-125802328   2106        NIBEDITA DAS                    MEC009 MPA015 MPA017    
  159 MEC-125802492   2106        MANASWINI DASH                  MEC001 MEC003    
  160 MHD-125804006   2106        CHANDANA RANI SAHU              MHD01 MHD05 MHD07     
  161 MHD-125804077   2106        SARTUGHANA BEHERA               MHD02 MHD03 MHD15     
  162 MHD-125804124   2106        GANESH CHANDRA SINGH            MHD01 MHD05 MHD06 MHD07 MHD13     
                                                                  MHD14 MHD15 MHD16     
  163 MHD-125804457   2106        KUMARI MAMATA SHAW              MHD01 MHD05 MHD07 MHD13 MHD14     
                                                                  MHD15 MHD16     
  164 MAH-125805853   2106        SABITA MISHRA                   MHI03 MPSE003 MPSE004   
  165 MAH-125805860   2106        SUJATA KABI                     MHI01 MHI02 MHI04 MHI05 MHI06     
                                                                  MHI08     
  166 MAH-125805932   2106        ANJANA MAHAPATRA                MHI03 MHI04 MHI06 MPSE003 MPSE004   
  167 MAH-125805940   2106        GITANJALI SAHU                  MHI03 MHI06 MPSE003 MPSE004   
  168 BDP-125810959   2106        SRADHANJALI ACHARYA             EHD02 EHD05 FEG01     
  169 BDP-125811310   2106        GOUR GOPAL DEY                  EHI01     
  170 BDP-125820530   2106        DEEPAK PRASAD SAHU              EHD06 FST01     
  171 BDP-125821113   2106        DEBASMITA PATRA                 EHI01     
  172 BDP-125823568   2106        SWAGATIKA DASH                  FST01     
  173 BDP-125825103   2106        SUJATA MAJHI                    EHD01     
  174 BDP-125825332   2106        SANJAY KUMAR PARIDA             EHI01     
  175 BDP-125825340   2106        CHAITANYA MOHANTY               EHI01     
  176 BDP-125825364   2106        SUDAM BEHERA                    BSHF101 ESO11 ESO12 FEG01 FOR01     
  177 BDP-125827938   2106        SUBHADRA DAS                    FST01     
  178 BDP-125829308   2106        PABITRA BARIK                   FST01     
  179 BDP-125829734   2106        AJAY KUMAR MAHALIK              EHI03 EHI04 ESO11 FST01     
  180 BDP-125829877   2106        RANAJIT MUDULI                  BSHF101 EPA01 EPA03 EPA04 FST01     
  181 BDP-125830065   2106        SONAM RAWAT                     ECO03 ECO05 ECO07 ECO12 ECO13     
                                                                  ECO14 FST01     
  182 BDP-125833813   2106        SAYED AQIL AHEMAD               LSE01 PHE02 PHE07     
  183 BDP-125834134   2106        RAJENDRA KUMAR DASH             BSHF101 CHE02 LSE01 LSE03 LSE05     
                                                                  LSE06 LSE07 PHE02     
  184 BDP-125834173   2106        ANURADHA ROUL                   CHE02 LSE03 LSE05     
  185 BDP-125834180   2106        DEEPAK KUMAR DAS                CHE02 LSE01 LSE03 LSE06 LSE07     
  186 BDP-125834198   2106        RASMITA DWARI                   BSHF101 LSE03 LSE05 LSE07     
  187 BDP-125834238   2106        TRUPTIMAYEE SAHU                LSE03 LSE05 LSE06     
  188 BDP-125834252   2106        SHIBASHIS GIRI                  CHE04 PHE10     
  189 BDP-125834260   2106        MUKTIKANTA SHIAL                BSHF101 CHE04 CHE05 CHE06     
  190 BDP-125834284   2106        MONALI PADHIARY                 LSE03 LSE05 LSE07     
  191 MAPC-125835562  2106        SASMITA SAHOO                   MPC001 MPC002    
  192 MAPC-125835950  2106        SOBEDA KHATUN                   MPC001 MPC002 MPC004 MPC005    
  193 MAPC-125835967  2106        SUHANA KHATUN                   MPC006 MPCE011 MPCE012 MPCE013   
  194 BDP-125837502   2106        ASHISH KUMAR DAS                EPA01 EPA03 FST01     
  195 BDP-125837881   2106        SUPRAVA RANI SUTAR              ERD01 ESO12 ESO14     
  196 BDP-125838052   2106        SUBHASHREE NAYAK                BSHF101   
  197 BDP-125838360   2106        SAMA PARBIN                     EHD01 EHD03 EHD06 EPS11     
  198 BDP-125838615   2106        SAGAR BEHERA                    FST01     
  199 BDP-125839710   2106        RASMITA PATRA                   BSHF101 BSWE004 ESO12 FOR01 FST01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    5
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2106                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  200 BDP-125839940   2106        DEBAKI MOHAPATRA                EHI02 FST01     
  201 MP-125840145    2106        SURAJ KUMAR GOSWAMI             MS03 MS06 MS09 MS10      
  202 BEDSEHI-125842630                      2106        PRAMOD KUMAR SENAPATI           MMD013 MMDE030   
  203 MPS-125844246   2106        SASMITA ROUT                    MED008 MPSE004   
  204 MPS-125844522   2106        PUSPALATA BEHERA                MPSE003   
  205 MPS-125844823   2106        SUBHASIS RANJAN DASADHIKARY     MPS001 MPS002 MPS003 MPS004    
  206 MPS-125844902   2106        C SUBHRALINI PATI               MED002 MED008 MPSE003 MPSE004 MPSE005   
                                                                  MPSE007 MPSE008   
  207 BDP-125861156   2106        SUBHA PRIYA PANDA               EHI03 EHI04 ESO11 FST01     
  208 BDP-125862244   2106        LOPAMUDRA PATRA                 ERD01     
  209 BDP-126479636   2106        VINOD SINGH DHAMI               FST01 MTE01 MTE05 MTE09 MTE10     
  210 MP-127151715    2106        JANMENJAYA SWAIN                MS02 MS04 MS06 MS08 MS09 MS10      
  211 BDP-130195738   2106        K S SHIBANI SHANKAR RAY         BPAE102 EPA03 EPA04 FST01     
  212 MED-130903288   2106        UMASANKAR SINGH                 MES051 MES053 MES055 MES056 MESE057   
                                                                  MESE062   
  213 MED-130903350   2106        PUSPA RANI MOHAPATRA            MES054 MES055 MES056 MESE067   
  214 MSO-130932558   2106        BISWANATH PRADHAN               MSOE001 MSOE002 MSOE003 MSOE004   
  215 MSO-130932597   2106        SUBHASHREE SUBHASMITA BHUYAN    MSOE001 MSOE002 MSOE003 MSOE004   
  216 MARD-130934171  2106        ASWINITA SUR                    MRD004 MRDE002 MRDE004 MRDE101 RDD06     
                                                                  RDD07     
  217 BDP-130935625   2106        SANJUKTA MANJARI PRADHAN        BPSE212 EPS11 FST01     
  218 BED-130941184   2106        SUSHANTA KUMAR TRIPATHY         BESE065 BESE066 ES334 ES335 ES363     
  219 BED-130941310   2106        TAPAN KUMAR LENKA               BESE065 BESE066 ES334 ES335 ES363     
  220 BED-130941668   2106        KAILASH CHANDRA BEHERA          BESE065 BESE066 ES334 ES335 ES363     
  221 MSW-130942645   2106        BIJAY KUMAR BARIK               MSW001 MSW002 MSW003 MSW004 MSW005    
                                                                  MSW006    
  222 MHD-130943314   2106        MNOTI JHA                       MHD02 MHD03     
  223 MAH-130945095   2106        DHIRENDRA KUMAR SWAIN           MHI03 MHI06 MHI08 MPSE003 MPSE004   
  224 MPA-130946065   2106        HEMANTA RANASINGH               MPA013 MPA014 MPA015 MPA016 MPA017    
                                                                  MPA018 MPS003    
  225 MPA-130946176   2106        TANUSHREE MAJHI                 MPA015 MPA016 MPA017 MPA018 MPS003    
  226 MEC-130947146   2106        SULOCHANA DAS                   MEC004 MEC007    
  227 PGJMC-130948210 2106        SINDURA PATNAIK                 JMC04     
  228 PGJMC-130948227 2106        ROJALI RANI JENA                JMC04     
  229 BDP-130951382   2106        DEVISMITA BEHERA                BSHF101 FOR01     
  230 BDP-130952266   2106        SNIGDHARANI DAS                 BPSE212 BSHF101 ESO11     
  231 BDP-130955610   2106        SWAGATIKA DAS                   BPSE212   
  232 BDP-130959220   2106        JYOTIKA JENA                    BSHF101 ESO12 FEG01     
  233 BDP-130959434   2106        SARITA MANI BARIK               BSHF101 EHI02 ESO13 ESO14 FST01     
  234 BDP-130960897   2106        RASHMIREKHA SAHU                BPSE212 BSHF101 EPS11 FEG01 FOR01     
  235 BDP-130960976   2106        AJIT KUMAR SINGH                BECE214 BPAE102 EEC10 FST01     
  236 BDP-130963119   2106        SABITA ROUT                     LSE05 LSE06 LSE07     
  237 BDP-130963126   2106        LOPAMUDRA PANDA                 LSE01 LSE03 LSE06 LSE07     
  238 BDP-130963158   2106        CHANDAN KUMAR MANDAL            BSHF101 LSE01 LSE05 LSE07     
  239 BDP-130963251   2106        SIPRA PANDA                     PHE01 PHE04     
  240 BDP-130963269   2106        SUBHADRA NAYAK                  BSHF101 FEG01 FST01 LSE03 LSE05     
  241 BDP-130963348   2106        JAYKRUSHNA KAR                  BSHF101 CHE01 LSE01 LSE03     
  242 BDP-130963370   2106        SHUCHISMITA ACHARYA             BSHF101 LSE05     
  243 BDP-130963735   2106        ANKITA SAHU                     BPHE101 BSHF101 CHE01 PHE02     
  244 BDP-130963814   2106        LAXMIPRIYA NAYAK                CHE01 CHE09     
  245 BDP-130963932   2106        PRIYANKA MAJHI                  CHE09 FEG01 LSE03 LSE05     
  246 BDP-130963940   2106        SUCHITRA NAYAK                  BSHF101 FEG01 FST01 LSE03 LSE05     
  247 BDP-130964150   2106        SHAILABALA PANDA                MTE01 PHE02     
  248 BDP-130964181   2106        KALYANI NANDI                   BSHF101 LSE03 LSE06     
  249 BED-130965438   2106        SATYABRATA PRADHAN              BESE065 BESE066 ES334 ES335 ES363     
  250 BED-130965556   2106        PURNIMA DHAL                    BESE065 BESE066 ES334 ES335 ES363     
  251 BED-130965721   2106        ASHOK KUMAR SENAPATI            BESE065 BESE066 ES334 ES335 ES363     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    6
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2106                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  252 BED-130965871   2106        ALAKA BHANJA                    BESE065 BESE066 ES334 ES335 ES363     
  253 BED-130966081   2106        NARAYAN KUMAR PRADHAN           BESE065 BESE066 ES334 ES335 ES361     
  254 BED-130966479   2106        RAMESH CHANDRA MAHANA           BESE065 BESE066 ES334 ES335 ES343     
                                                                  ES363     
  255 BED-130966501   2106        KABITA BEHERA                   BESE065 BESE066 ES334 ES335 ES363     
  256 BED-130966762   2106        AMITA SAHOO                     BESE065 BESE066 ES334 ES335 ES363     
  257 BED-130966834   2106        GOURIBALA BEHERA                BESE065 BESE066 ES334 ES335 ES363     
  258 BED-130967005   2106        SABITA MOHANTY                  BESE065 BESE066 ES334 ES335 ES361     
  259 BED-130967194   2106        PRIYADARSANI PANDA              BESE065 BESE066 ES334 ES335     
  260 BED-130967639   2106        NIBEDITA NAYAK                  BESE065 BESE066 ES334 ES335 ES343     
                                                                  ES344 ES363     
  261 BED-130968512   2106        UTTAM KUMAR OJHA                BESE065 BESE066 ES334 ES335 ES363     
  262 BED-130968687   2106        ARUN KUMAR SETHI                BESE065 BESE066 ES334 ES335 ES363     
  263 BED-130968806   2106        BHARATI SETHI                   BESE065 BESE066 ES334 ES335 ES363     
  264 BED-130969016   2106        PRATAP CHANDRA BEHERA           BESE065 BESE066 ES334 ES335 ES364     
  265 BED-130969768   2106        KABIRANI MALLICK                BESE065 BESE066 ES334 ES335 ES363     
  266 BED-130969933   2106        RABINDRA KUMAR BARIK            BESE065 BESE066 ES334 ES335 ES363     
  267 MAPC-130970107  2106        BINCY DEVASSIA KAKKATTIKALAYIL  MPCE021 MPCE022 MPCE023   
  268 BED-130972046   2106        ANITA SAHU                      BESE065 BESE066 ES334 ES335 ES343     
                                                                  ES344 ES363     
  269 BED-130972616   2106        GOBINDA CHANDRA PANIA           BESE065 BESE066 ES334 ES335 ES364     
  270 BED-130972670   2106        PRASANNA KUMAR SAHU             BESE065 BESE066 ES334 ES335 ES363     
  271 BED-130972694   2106        SUDIPTI PASA                    BESE065 BESE066 ES334 ES335 ES363     
  272 BED-130972780   2106        SANATAN BARIK                   BESE065 BESE066 ES334 ES335 ES363     
  273 BED-130972949   2106        RUPAK KUMAR PASA                BESE065 BESE066 ES334 ES335 ES363     
  274 BED-130972988   2106        MOTILAL MOHANTA                 BESE065 BESE066 ES334 ES335 ES363     
  275 BED-130973546   2106        BINO THOMAS                     BESE065 BESE066 ES334 ES335 ES363     
  276 BED-130974974   2106        ANJANA GHOSH                    BESE065 BESE066 ES334 ES335 ES361     
  277 BED-130975557   2106        PRATIVA DUTTA                   BESE065 BESE066 ES334 ES335 ES363     
  278 BED-130975596   2106        LAKSHMI KANTA DAS               BESE065 BESE066 ES334 ES335 ES364     
  279 BED-130975779   2106        ARATI DHARA                     BESE065 BESE066 ES334 ES335 ES363     
  280 BED-130975920   2106        NAMITA BARIK                    BESE065 BESE066 ES334 ES335 ES363     
  281 BED-130976068   2106        BASANTA KUMAR GHADIA            BESE065 BESE066 ES334 ES335 ES363     
  282 BED-130976430   2106        DASAHARATHI SAHOO               BESE065 BESE066 ES334 ES335 ES363     
  283 BED-130976770   2106        MANORAMA BARIK                  BESE065 BESE066 ES334 ES335 ES361     
  284 BDP-131581852   2106        SUCHITRA SEN                    BSHF101 EPS03 ESO11 ESO12 FEG01     
                                                                  FOR01     
  285 MSO-135276816   2106        PALLAVI KUMARI BEHERA           MSO004    
  286 MSO-135277721   2106        KARISMA BINDHANI                MSO001    
  287 MEG-135279740   2106        SMRITI PALIT                    MEG03 MEG04     
  288 MEG-135279868   2106        D SIREESHA RANI                 MEG03 MEG04     
  289 MEG-135279908   2106        PRADEEP KUMAR ROUT              MEG01 MEG02     
  290 MEG-135280017   2106        JYOTSHNA RANI NAYAK             MEG01 MEG02 MEG03 MEG04     
  291 MEG-135280482   2106        SASMITA MOHANTY                 MEG03 MEG04     
  292 MEG-135280554   2106        SWATI DAS                       MEG03 MEG04     
  293 MEG-135280561   2106        KALPANA PARHI                   MEG03 MEG04     
  294 MEG-135280579   2106        LOPAMUDRA PANIGRAHI             MEG02 MEG03     
  295 MEG-135280658   2106        KAJAL GANDA                     MEG03 MEG04     
  296 MEG-135281524   2106        SUBHAPRAKASH NAYAK              MEG01 MEG02 MEG03 MEG04     
  297 MEG-135281628   2106        BIBIDHASAYANTANI R PRIYADARSHI  MEG03 MEG04     
  298 MARD-135283771  2106        MANORANJAN DAS                  MRD004 MRD101 MRD102 MRD103    
  299 MCOM-135284354  2106        HRUDAYA RANJAN CHAND            IBO02 IBO03 IBO04 IBO05 IBO06     
  300 MCOM-135284630  2106        PRADIP KUMAR PANI               IBO01 IBO02 IBO03     
  301 MHD-135285324   2106        ARTATRAN MAHAKUD                MHD02     
  302 MHD-135285331   2106        KABERIRANI BARIK                MHD02 MHD03 MHD04 MHD06     
  303 MHD-135285539   2106        BABITA JENA                     MHD02 MHD04 MHD06     
  304 MHD-135285618   2106        TUMPA SHIL                      MHD04 MHD06     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    7
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2106                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  305 MHD-135285711   2106        JASMIN MALLICK                  MHD03 MHD04     
  306 MHD-135286096   2106        ROSALIN PANDA                   MHD02 MHD03 MHD06     
  307 MHD-135286104   2106        MITARANI NAYAK                  MHD02     
  308 MHD-135286182   2106        SUMITA DAS                      MHD02 MHD03 MHD04 MHD06     
  309 MHD-135286190   2106        JASMITA PATRA                   MHD02 MHD04 MHD06     
  310 MHD-135286397   2106        SUJATA MAHARANA                 MHD04 MHD06     
  311 MHD-135286530   2106        MAMATA KHATUA                   MHD02 MHD04 MHD06     
  312 MHD-135286602   2106        SANTOSHI CHOUDHURY              MHD06     
  313 MCOM-135288344  2106        MARUT PRAKASH BUGUDEI           IBO05 IBO06     
  314 MCOM-135288416  2106        RANJITA TRIPATHY                IBO01 IBO03 IBO05 IBO06     
  315 MCOM-135289228  2106        SUSMITA DAS                     IBO01 IBO03 IBO05 IBO06     
  316 MCOM-135289281  2106        ANSUMAN HATI                    IBO01 IBO02 IBO03     
  317 MCOM-135289955  2106        SATYAJIT DEY                    IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  318 MPS-135290111   2106        BANISHREE PUTHAL                MPS001 MPS002 MPS004    
  319 MPS-135290509   2106        ARUNDHATI DAS                   MPS001 MPS002 MPS004    
  320 MPS-135291399   2106        SANTOSH KUMAR SINGH             MPS001 MPS002 MPS004    
  321 MEC-135295436   2106        ALOK KUMAR NAYAK                MEC001 MEC003    
  322 MEC-135295783   2106        RANJAN KUMAR JENA               MEC001 MEC003    
  323 MEC-135296248   2106        SHRADHANJALI GIRI               MEC001 MEC003    
  324 MEC-135296294   2106        PUSPANJALI MAHANA               MEC001 MEC003 MEC004 MEC105    
  325 MEC-135296302   2106        RANJANA GHOSH                   MEC004 MEC105    
  326 MSW-135296975   2106        NUTAN PRAVA SAMAL               MSW004 MSW006    
  327 MSW-135297114   2106        PRIYANKA DASMOHAPATRA           MSW001 MSW004 MSW005    
  328 MAPC-135304550  2106        SIBANI PRIYADARSHINI PARIDA     MPC001 MPC002 MPC003 MPC004 MPC005    
                                                                  MPC006    
  329 MAPC-135304740  2106        ADITA GHOSH                     MPC004 MPC005 MPC006    
  330 MAPC-135304882  2106        PRATIVA SETHI                   MPC001 MPC002 MPC003 MPC004 MPC005    
                                                                  MPC006    
  331 BDP-135310514   2106        SIDDHARTHA SHEKHAR MALIK        BPHE101 PHE02     
  332 BDP-135310521   2106        BISWAJIT PANDA                  LSE02 LSE03     
  333 BDP-135310553   2106        BANITA RANI BAG                 FST01 LSE02 LSE03     
  334 BDP-135310958   2106        MANAS RANJAN NAYAK              FEG01 FOR01 FST01 PHE02     
  335 BDP-135311000   2106        SUMITRA DEY                     FST01     
  336 BDP-135311018   2106        BISWARANJAN DEY                 FST01 PHE01 PHE02     
  337 BDP-135311025   2106        JISHNU PRASAD MAHARANA          LSE01 LSE03     
  338 BDP-135311040   2106        JITEN KUMAR BEHERA              PHE01 PHE02 PHE05 PHE06     
  339 BDP-135311215   2106        BHAGABAN PARIDA                 FST01 LSE01 LSE02 LSE03     
  340 BDP-135311230   2106        KAMAL RANJAN PANDA              PHE01 PHE02 PHE05 PHE06     
  341 BDP-135311286   2106        ABINASH KHANDELWALA             FST01 PHE01 PHE02 PHE06     
  342 BDP-135311293   2106        JYOTSNA RANEE SWAIN             BPHE101 CHE01 FST01 PHE02     
  343 BDP-135311301   2106        MANAPRAVA BARIK                 FST01 LSE01 LSE02 LSE03     
  344 BDP-135311333   2106        RANJIT KUAMR DAS                BPHE101 CHE02 PHE02     
  345 BDP-135311340   2106        GOPAL CHAND                     CHE02 FOR01 PHE02     
  346 BDP-135311358   2106        BIJAYLAXMI DAS                  CHE02 PHE02     
  347 BDP-135311365   2106        BIDHUBHUSAN PRADHAN             CHE02 PHE02     
  348 BDP-135311397   2106        SUSHREE SANGEETA BEHERA         CHE02 CHE05 FST01 PHE02     
  349 BDP-135311895   2106        DEBASHIS PATI                   BPHE101 FST01 PHE02     
  350 BDP-135311928   2106        SUBHASHREE SUKLA                CHE02 FEG01 FOR01 FST01 PHE02     
  351 BDP-135312858   2106        SAUMYA RANJAN MAHANA            BPHE101 CHE02 FST01 PHE02     
  352 BDP-135312897   2106        SMITA GIRI                      CHE02 FEG01 FOR01 FST01     
  353 BDP-135312912   2106        MONALISA BEHERA                 CHE01 FST01 LSE02     
  354 BDP-135312920   2106        SASMITA PAL                     CHE01     
  355 BDP-135312937   2106        KABITA SAHU                     CHE01 LSE02     
  356 BDP-135312944   2106        RASHMITA GIRI                   CHE01 LSE02     
  357 MAH-135318232   2106        SUBHASHREE BEHERA               MHI02 MHI05     
  358 MAH-135318329   2106        AVIRAM MOHAPATRA                MHI02 MHI05     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    8
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2106                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  359 MAH-135318408   2106        NAMITA BARIK                    MHI02 MHI05     
  360 MAH-135319005   2106        PRITI SUDHA MOHALIK             MHI02 MHI04 MHI05     
  361 MAH-135319020   2106        SHAKTI SUDHA MOHALIK            MHI01 MHI02 MHI04 MHI05     
  362 MAH-135319535   2106        BIJAY KUMAR MOHAPATRA           MHI02 MHI05     
  363 BDP-135320751   2106        KARTIK CHANDRA MALLIK           BSHF101 ESO11 ESO12 FEG01 FOR01     
  364 BDP-135325539   2106        KIRANBALA JENA                  BPSE212 BSHF101 EPS11     
  365 BDP-135325553   2106        HEMANTA BEHERA                  BSHF101 EHI01     
  366 BDP-135325625   2106        NIRUPAMA BEHERA                 EHD02 EHD05     
  367 BDP-135325901   2106        LAXMINARAYAN SANKHUA            BSHF101 ESO11 ESO12 FEG01     
  368 BDP-135326064   2106        BAISHAKHI MOHAJAN               ESO12     
  369 BDP-135326071   2106        RANJITA MALIK                   ESO12     
  370 BDP-135327034   2106        RASMITA SAHU                    ESO12 FEG01     
  371 BDP-135327611   2106        SATYANARAYAN DAS                BSHF101 EPS11 FOR01     
  372 BDP-135327786   2106        LATIKA MANJARI NAIK             FEG01 FOR01     
  373 BDP-135327833   2106        RAMA CHANDRA PRADHAN            EPS11 ESO12     
  374 BDP-135328193   2106        BHAGYALAXMI DAS                 BSHF101 EHD02 FEG01     
  375 BDP-135328201   2106        MOHAMMAD SHAHNAWAZ KHAN         BSHF101 FUD01     
  376 BDP-135328226   2106        SUBHASHREE DAS                  FEG01     
  377 BDP-135328258   2106        GOURANGA SETHI                  BSHF101 FEG01     
  378 BDP-135328939   2106        ARPITA RANI MALIK               BSHF101 EHD02 FEG01     
  379 BDP-135329353   2106        BHAGYA DIPIKA BEHERA            BPSE212 EPS11     
  380 BDP-135331145   2106        SASMITA MOHANTY                 BSHF101 ESO11 ESO12     
  381 BDP-135331485   2106        MAMATA PRAMANIK                 EHI01 EHI02 FEG01     
  382 BDP-135331518   2106        RAZIA SULTANA                   EHD02     
  383 BDP-135331611   2106        JYOTISHREE BARIK                BSHF101 EHI02 EPS11 FEG01 FOR01     
  384 BDP-135332351   2106        BHANUMATI MOHALIK               BSHF101 EPS11 FEG01 FOR01     
  385 BDP-135332376   2106        SANGEETA SHAH                   EHD02 FHD02     
  386 BDP-135332691   2106        MAMATAMANI MAJHI                BPSE212 BSHF101 EPS11     
  387 BDP-135334728   2106        PADMALOCHAN BEHERA              BSHF101 EPA01 ESO12 FEG01 FOR01     
  388 BDP-135338510   2106        BASANTI RANI MAJHI              BPSE212 BSHF101   
  389 BDP-135338535   2106        ANITA SINGH                     BPAE102 EPA01     
  390 BDP-135357338   2106        JYOTIRMAYEE SAHU                BSHF101 EHI01     
  391 BDP-135360050   2106        RAJANIKANTA BEHERA              FEG01     
  392 MPA-137800641   2106        ASWINI KUMAR MOHAPATRA          MPA011 MPA013 MPA014    
  393 MSO-141161056   2106        PRAMILA RANI NAYAK              MSO001 MSO002    
  394 MSO-141161128   2106        RASHMITA PANDA                  MSO001 MSO002 MSO003 MSO004    
  395 MSO-141161980   2106        GADADHARA NAYAK                 MSO001 MSO002 MSO003 MSO004    
  396 MSO-141162019   2106        BISWANATH BARIK                 MSO001 MSO002 MSO003 MSO004    
  397 MSO-141162026   2106        RAMAKANTA PANIGRAHI             MSO001 MSO002 MSO003 MSO004    
  398 MEG-141163913   2106        ATASI PANDA                     MEG01 MEG03     
  399 MEG-141164116   2106        ANJALI PRADHAN                  MEG01 MEG03     
  400 MEG-141164796   2106        MITA DAS MOHAPATRA              MEG01 MEG02 MEG03 MEG04     
  401 MEG-141164804   2106        RADHA KRISHNAN                  MEG02 MEG03     
  402 MCOM-141167420  2106        PRACHIPRAVA JENA                IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  403 MCOM-141167437  2106        MANISHA BEHERA                  IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  404 MCOM-141167659  2106        PRAKASH KUMAR PUSTI             IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  405 MCOM-141168381  2106        BIKASH SAHOO                    IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  406 MHD-141170300   2106        SWATI REKHA PANDA               MHD03 MHD06     
  407 MHD-141170585   2106        NAJIMA KHATUN                   MHD03 MHD04     
  408 MHD-141170592   2106        JULEKHA PARWEEN                 MHD03 MHD04     
  409 MHD-141170618   2106        ROJI PRADHAN                    MHD03 MHD06     
  410 MHD-141170657   2106        SABITA MAJHI                    MHD03 MHD04     
  411 MHD-141170854   2106        SABINA KHATUN                   MHD03 MHD06     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    9
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2106                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  412 MHD-141170901   2106        ANITA GUPTA                     MHD03 MHD04 MHD06     
  413 MPS-141172217   2106        KRISHNA KUMARI PANDA            MPS001 MPS002 MPS003    
  414 MPS-141172730   2106        PRAKASH LENKA                   MPS001 MPS002 MPS003 MPS004    
  415 MEC-141175079   2106        SANTOSH KUMAR KAR               MEC002 MEC004 MEC105    
  416 MEC-141175126   2106        SASMITA BARIK                   MEC002 MEC003 MEC004    
  417 MEC-141175212   2106        PRIYANKA SAHOO                  MEC002 MEC003 MEC004    
  418 MEC-141175538   2106        CHANDAN KUMAR DAS               MEC002 MEC003 MEC004    
  419 MSW-141178565   2106        ARPITA SANNIGRAHI               MSW001 MSW002 MSW003 MSW004 MSW005    
                                                                  MSW006    
  420 MSW-141178612   2106        ANJALI ROUT                     MSW001 MSW002 MSW003 MSW004 MSW005    
                                                                  MSW006    
  421 BDP-141182146   2106        MONALISA MOHANTY                FEG01 FOR01 FST01     
  422 BDP-141182153   2106        DOLAGOBINDA MISHRA              FEG01 FOR01 FST01     
  423 BDP-141182232   2106        SAGARIKA MISHRA                 FEG01 FOR01     
  424 BDP-141182271   2106        DEBASISH SAHOO                  FEG01 FOR01 FST01     
  425 BDP-141182289   2106        TRUPTI REKHA DAS                FEG01 FOR01 FST01     
  426 BDP-141182304   2106        ASHISH KUMAR BEHERA             BPHE101 FEG01 FOR01 FST01 PHE02     
  427 BDP-141182336   2106        DEBABRATA PARIDA                FEG01 FOR01 FST01     
  428 BDP-141182343   2106        PRANGYA PARAMITA DAGAR          BPHE101 FEG01 FEG02 FST01 MTE04     
                                                                  PHE02     
  429 BDP-141182368   2106        BISWAJIT DAS                    FEG01 FOR01 FST01     
  430 BDP-141182375   2106        PRITISUDHA MOHAPATRA            FEG01 FOR01 FST01     
  431 BDP-141182390   2106        DEVI ARCHANA BEHERA             FEG01 FOR01 FST01 LSE01 LSE02     
  432 BDP-141182408   2106        SHRADHANJALI DHAL               FEG01 FOR01 FST01 LSE01 LSE02     
  433 BDP-141182422   2106        RASMIREKHA RANA                 FEG01 FOR01 FST01 LSE01     
  434 BDP-141182533   2106        TANUJA JENA                     FEG01 FOR01 FST01 LSE01     
  435 BDP-141182540   2106        SURYA PRAKASH JENA              FEG01 FOR01     
  436 BDP-141182651   2106        SHANOOR AHEMAD KHAN             BPHE101 FEG01 FST01 FUD01 PHE02     
                                                                  PHE04 PHE05 PHE06     
  437 BDP-141182669   2106        SARWAR AHEMAD KHAN              BPHE101 FEG01 FST01 FUD01 PHE02     
                                                                  PHE04 PHE05 PHE06     
  438 BDP-141182683   2106        RATIKANTA MAJHIR                FST01 LSE01 LSE02     
  439 BDP-141182690   2106        SANDEEP KUMAR SAHOO             BPHE101 FEG01 FST01 PHE02     
  440 BDP-141182716   2106        DIPTI KHAMARI                   FEG01 FOR01 FST01 MTE01     
  441 BDP-141182730   2106        LUSNA BISOI                     FEG01 FOR01 FST01     
  442 BDP-141183417   2106        ABHILIPSA MISHRA                FEG01 FEG02 FST01 PHE02     
  443 BDP-141183431   2106        ITISHREE DASH                   FEG01 FOR01 FST01     
  444 BDP-141183456   2106        BHABANISANKAR BHANJ             BPHE101 FEG01 FOR01 FST01 PHE02     
  445 BDP-141183528   2106        ANUKUL ADHEK                    FEG01 FOR01 FST01 LSE01     
  446 BDP-141183614   2106        JAYASHREE MOHANTY               FEG01 FOR01 FST01 LSE01     
  447 BDP-141183621   2106        PRATYUSH KUMAR SARANGI          FEG01 FOR01 FST01 LSE01 LSE02     
                                                                  LSE03     
  448 BDP-141183660   2106        NIDEDITA BHADRA                 FEG01 FOR01 FST01 LSE01     
  449 BDP-141183685   2106        RAJEEB KUMAR SHIAL              FEG01 FOR01 FST01 LSE01 LSE02     
                                                                  LSE03     
  450 BDP-141183725   2106        MEERARANI PARIDA                BPHE101 FEG01 FOR01 FST01     
  451 BDP-141183757   2106        JHADESHWAR ROUT                 CHE01 FEG01 FST01     
  452 BDP-141183764   2106        SUCHITRA SETHI                  FEG01 FOR01 FST01 LSE01     
  453 BDP-141183771   2106        CHAITALI BEJ                    BPHE101 FEG01 FOR01 FST01     
  454 BDP-141183789   2106        ALAKA DUTTA                     FEG01 FOR01 FST01 LSE01     
  455 BDP-141183804   2106        BARSHA JENA                     FEG01 FOR01 FST01     
  456 BDP-141183890   2106        BIJAYALAXMI SAHU                FEG01 FOR01 FST01 LSE01 LSE02     
  457 BDP-141183930   2106        JAYANTA KUMAR PARIDA            BPHE101 FEG01 FOR01 FST01 PHE02     
                                                                  PHE04     
  458 BDP-141183947   2106        TRIDEEP KUMAR JENA              FEG01 FOR01 FST01 LSE01 LSE02     
  459 BDP-141184039   2106        MADHAVA CHANDRA MURMU           BPHE101 CHE01 CHE02 FEG01 FOR01     
                                                                  PHE02     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   10
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2106                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  460 BDP-141184085   2106        BIJAYA NANDA DASH               FEG01 FOR01 FST01 LSE01 LSE02     
                                                                  LSE03     
  461 BDP-141185539   2106        DEEPANJALI MALLICK              ECO01 FEG01 FEG02     
  462 BDP-141185671   2106        KHIRABDI TANAYA ROUT            BSHF101 FEG01 FEG02     
  463 MP-141188448    2106        ALPHONSA C C                    MS03 MS05 MS06 MS07 MS08      
  464 MP-141188559    2106        SYED WASIM AHMED REZA QUADIRY   MS02 MS03 MS04 MS05 MS06 MS07      
                                                                  MS08      
  465 BDP-141191191   2106        PURUSOTTAM SAHOO                BSHF101 ESO11 ESO12 FEG01 FOR01     
  466 BDP-141191518   2106        KHAGESWAR ROUT                  BSHF101 EHI02 EPS11 FEG01 FOR01     
  467 BDP-141191525   2106        SK JABID                        BSHF101 ESO11 ESO12 FEG01 FUD01     
  468 BDP-141191819   2106        SWAYAMPRAVA PARIDA              BSHF101 FEG01 FOR01     
  469 BDP-141192219   2106        SAHANAWAZ AHEMAD ALQUADRI       BSHF101 ESO11 FUD01     
  470 BDP-141192297   2106        SAMILA BEHERA                   BSHF101 FEG01 FOR01     
  471 BDP-141192312   2106        SUMITRA PRADHAN                 FEG01 FOR01     
  472 BDP-141192660   2106        KUMARI ANJANA NAYAK             BSHF101 FEG01 FOR01     
  473 BDP-141193006   2106        DASARATHI JENA                  BSHF101 FEG01 FOR01     
  474 BDP-141193052   2106        SMRUTI RANJAN PATI              BSHF101 EHI01 ESO12 FEG01 FOR01     
  475 BDP-141193378   2106        SANDHYARANI PARIDA              BSHF101 FEG01 FOR01     
  476 BDP-141193464   2106        ALIFA SARITA SOREN              BSHF101 EHI01 EHI02 FEG01 FOR01     
  477 BDP-141193536   2106        SANJAY KUMAR ROUT               BSHF101 ESO11 ESO12 FHD02 FOR01     
  478 BDP-141193543   2106        GOURAV UJJALA PARDA             BSHF101 FEG01 FEG02 MTE01     
  479 BDP-141194086   2106        DEEPTIREKHA BEHERA              BSHF101 FEG01 FOR01     
  480 BDP-141194846   2106        RASHMIREKHA BEHERA              BSHF101 ESO11 ESO12 FEG01 FOR01     
  481 BDP-141195396   2106        GOPAL CHANDRA BEHERA            EPS11 FEG01 FOR01     
  482 BDP-141195436   2106        KAMALLOCHAN JENA                EPS11 FEG01 FOR01     
  483 BDP-141195443   2106        SUSMITA KAR                     BSHF101 FEG01 FOR01     
  484 BDP-141195816   2106        ARATI SAHOO                     BSHF101 FEG01 FOR01     
  485 BDP-141195966   2106        SANJUKTA PRADHAN                BSHF101 FEG01 FOR01     
  486 BDP-141195998   2106        SHIBANI MOHANTY                 BSHF101 FEG01 FOR01     
  487 BDP-141196033   2106        BIJAY KUMAR BEHERA              BHDF101 BSHF101 FEG01     
  488 BDP-141196080   2106        SHUVASMITA SAHOO                EPS11 FEG01 FOR01     
  489 BDP-141196760   2106        RASHMIRANJAN DAS                BSHF101 FOR01     
  490 BDP-141198338   2106        TAKHAT SINGH                    BHDF101 BSHF101 EHI01 EHI02 FHD02     
  491 BDP-141198352   2106        BANITA DAS                      BSHF101 EPS11 FEG01 FOR01     
  492 BDP-141200710   2106        NAMITA DAS                      BSHF101 FEG01 FOR01     
  493 BDP-141200728   2106        VARUN KUMAR MOHANTY             BSHF101 FEG01 FOR01     
  494 BDP-141200735   2106        MILAN CHOUDHURY                 BSHF101 FEG01 FOR01     
  495 BDP-141200971   2106        ANWESHA PARHI                   BSHF101 EPS11 FEG01 FOR01     
  496 BDP-141201239   2106        BANALAXMI PATI                  BSHF101 FOR01     
  497 BDP-141201278   2106        SABA PARBIN                     BSHF101 FEG01 FOR01     
  498 BDP-141201285   2106        PABITRA KUMAR DAS               BSHF101 ESO12 FOR01     
  499 BDP-141201751   2106        GEETA PRIYA PANI                BSHF101 FEG01 FOR01     
  500 BDP-141202413   2106        MADHUSMITA JENA                 BSHF101 EPS11 FEG01 FOR01     
  501 BDP-141202929   2106        RUPALI NAYAK                    BSHF101 ESO11     
  502 BDP-141203010   2106        KANIJA FATEMA                   BSHF101 FEG01 FOR01     
  503 BDP-141203240   2106        SUCHISMITA BEHERA               BPSE212 BSHF101 EPS11 FEG01 FOR01     
  504 BDP-141203257   2106        RASHMITA BARAJ                  BSHF101 FEG01 FOR01     
  505 BDP-141203375   2106        SASHIKANTA BEHERA               BSHF101 EHI01 EHI02 FEG01 FOR01     
  506 BDP-141205014   2106        HIRAMOTI DAS                    ESO12 FEG01 FOR01     
  507 CPVE-141213423  2106        SUMIT KUMAR CHATTERJEE          BEDS001 BEDS002 BEDS003 BEDS004   
  508 BPP-141223069   2106        ANITA MOHAPATRA                 OMT101 OSS101    
  509 BPP-141224623   2106        RAHENUMA ALLAM                  OSS101    
  510 BPP-141227381   2106        DIPTEEELATA SWAIN               OSS101 PCO       
  511 BPP-141227399   2106        MALATI BEHERA                   OSS101 PCO       
  512 MED-141230000   2106        LOPAMUDRA PATI                  MES051 MES052 MESE058   
  513 BED-141230333   2106        BISWAJIT BHUYAN                 ES331 ES332 ES333 ES341 ES342     
  514 BED-141230340   2106        SHYAMAPADA NAYAK                ES331 ES332 ES333 ES341 ES342     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   11
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2106                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  515 BED-141230483   2106        SARITA BARIK                    ES331 ES332 ES333 ES341 ES342     
  516 BED-141230641   2106        MADHUSMITA BISWAL               ES331 ES332 ES333 ES343 ES344     
  517 BED-141230849   2106        SANTANU PANIGRAHI               ES331 ES332 ES333 ES341 ES342     
  518 BED-141230974   2106        SUDHIR KUMAR JENA               ES331 ES332 ES333 ES342 ES344     
  519 BED-141231098   2106        RASHMITA SAMAL                  ES331 ES332 ES333 ES343 ES344     
  520 BED-141231145   2106        PRATIVA MANJARI ROUT            ES331 ES332 ES333 ES343 ES344     
  521 BED-141231295   2106        MANMATH KUMAR BISWAL            ES331 ES332 ES333 ES343 ES344     
  522 BED-141231414   2106        GAJENDRA PRASAD ROUL            ES331 ES332 ES333 ES342 ES343     
  523 BED-141231460   2106        SANJAY KUMAR PANIGRAHI          ES331 ES332 ES333 ES341 ES342     
  524 BED-141231557   2106        ANINDITA DAS                    ES331 ES332 ES333 ES343 ES344     
  525 BED-141231682   2106        NIHARIKA SAHOO                  ES331 ES332 ES333 ES343 ES344     
  526 BED-141231793   2106        PRIYADARSINI DAS                ES331 ES332 ES333 ES341 ES343     
  527 BED-141232161   2106        MOUMITA KAR                     ES331 ES332 ES333 ES343 ES344     
  528 BED-141232297   2106        GOPIKRUSHNA DUTTA               ES331 ES332 ES333 ES341 ES342     
  529 BED-141232383   2106        PRAKASITA BACHHINI              ES331 ES332 ES333 ES342 ES343     
  530 BED-141232390   2106        BUDDHADEV PADHIARY              ES331 ES332 ES333 ES341 ES342     
  531 BED-141232494   2106        KARTIK CHANDRA DAS              ES331 ES332 ES333 ES341     
  532 BED-141232770   2106        GUNANIDHI ROUT                  ES331 ES332 ES333 ES341 ES342     
  533 BED-141233052   2106        BASANTA KUMAR NAYAK             ES331 ES332 ES333 ES343 ES344     
  534 BED-141233235   2106        BHAGYASHISH PATI                ES331 ES332 ES333 ES341 ES342     
  535 BED-141233385   2106        SWAGATIKA DASH                  ES331 ES332 ES333 ES343 ES344     
  536 BED-141233432   2106        DEBENDRA PRASAD SAHOO           ES331 ES332 ES333 ES342 ES343     
  537 BED-141233457   2106        BASANTA KUMAR PANDA             ES331 ES332 ES333 ES341 ES342     
  538 BED-141233812   2106        SABITA SINGH                    ES331 ES332 ES333 ES343 ES344     
  539 BED-141234656   2106        JAYALAXMI MALIK                 ES331 ES332 ES333 ES343 ES344     
  540 BED-141234846   2106        DAYANIDHI MALIK                 ES331 ES332 ES333 ES343 ES344     
  541 BED-141234971   2106        GITA RANI MALLICK               ES331 ES332 ES333 ES343 ES344     
  542 BED-141235070   2106        SARITA SETHI                    ES331 ES332 ES333 ES343 ES344     
  543 BED-141235207   2106        MAUNABATI MAJHI                 ES331 ES332 ES333 ES341 ES342     
  544 BED-141235214   2106        KABITA JENA                     ES331 ES332 ES333 ES343 ES344     
  545 BED-141235436   2106        JAYKRUSHNA SETHI                ES331 ES332 ES333 ES342 ES343     
  546 BED-141236406   2106        SURYA NARAYAN OJHA              ES331 ES332 ES333 ES343 ES344     
  547 BED-141236413   2106        JYOTSNA RANI SAHU               ES331 ES332 ES333 ES343 ES344     
  548 BED-141236707   2106        PANKAJ KUMAR BARIK              ES331 ES332 ES333 ES341 ES342     
  549 BED-141237114   2106        MANASI BARIK                    ES331 ES332 ES333 ES342 ES343     
  550 BED-141237225   2106        RANJAN KUMAR BEHERA             ES331 ES332 ES333 ES343 ES344     
  551 BED-141237486   2106        SASMITA BEHERA                  ES331 ES332 ES333 ES343 ES344     
  552 BED-141237920   2106        SASMITA JENA                    ES331 ES332 ES333 ES341 ES342     
  553 BED-141238051   2106        DEEPTI MAYEE SAHU               ES331 ES332 ES333 ES341 ES342     
  554 BED-141238123   2106        AVIMANYU PRADHAN                ES331 ES332 ES333 ES341 ES342     
  555 BED-141238241   2106        BIPIN BIHARI BEHERA             ES331 ES332 ES333 ES341 ES342     
  556 BED-141238488   2106        SURYASNATA PRADHAN              ES331 ES332 ES333 ES341 ES344     
  557 BED-141238495   2106        BIJOYLAXMI PATTANAYAK           ES331 ES332 ES333 ES341 ES342     
  558 BED-141238528   2106        SUJATA MANI PUHAN               ES331 ES332 ES333 ES342 ES344     
  559 BED-141238678   2106        SUBHASMITA JENA                 ES331 ES332 ES333 ES341 ES342     
  560 BED-141238692   2106        MAUSUMI PRIYADARSANI PATI       ES331 ES332 ES333 ES343 ES344     
  561 BED-141238804   2106        MINATI BARIK                    ES331 ES332 ES333 ES342 ES343     
  562 BED-141239078   2106        MANOJ KUMAR DIXIT               ES331 ES332 ES333 ES342 ES343     
  563 BED-141239171   2106        SYED NASIM AHMED REZA           ES331 ES332 ES333 ES343 ES344     
  564 BED-141239315   2106        ANJAN KUMAR DUTTA               ES331 ES332 ES333 ES341 ES342     
  565 BED-141239379   2106        BASANTA KUMAR SWAIN             ES331 ES332 ES333 ES343 ES344     
  566 BED-141239520   2106        ANJAN KUMAR NATH                ES331 ES332 ES333 ES341 ES342     
  567 BED-141239884   2106        PUSPITA BHADRA                  ES331 ES332 ES333 ES341 ES342     
  568 BED-141239900   2106        KAILASH CHANDRA BARIK           ES331 ES332 ES333 ES341 ES342     
  569 BED-141239956   2106        SUBASINI SAHU                   ES331 ES332 ES333 ES343 ES344     
  570 BSCN-144505144  2106        SASMITA DATTA                   BNS101 BNS102 BNS103 BNS104 BNS105    
  571 BCA-146189110   2106        WELDON GAROD                    BCS011 BCS012 BCSL013 ECO01 FEG02     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   12
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2106                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  572 BPP-146341905   2106        BHARATI NAYAK                   OMT101 OSS101    
  573 BPP-146342122   2106        NABA CHANDRA JAMATIA            OSS101 PCO       
  574 BPP-146342130   2106        KALI CHARAN MOHANTY             OSS101 PCO       
  575 BPP-146342147   2106        ALPANA NAYAK                    OSS101 PCO       
  576 BPP-146342154   2106        MADHUSMITA MOHAPATRA            OMT101 OSS101    
  577 BPP-146345088   2106        RABINDRA KUMAR PATRA            OMT101 OSS101    
  578 BPP-146345103   2106        TANMAY KUMAR SAHU               OSS101 PCO       
  579 BPP-146348241   2106        AMIT KUMAR MOHANTY              OSS101 PCO       
  580 BPP-146348542   2106        RIBIKA MOHAPATRA                OMT101 OSS101    
  581 BPP-146350950   2106        SOURAV BARDHAN                  OMT101 OSS101    
  582 BPP-146350968   2106        JYOTSNARANI PRADHAN             OMT101 OSS101    
  583 BPP-146350975   2106        SATYABRATA ROUT                 OMT101 OSS101    
  584 BPP-146350982   2106        MOUSUMI DEY                     OMT101 OSS101    
  585 BPP-146351003   2106        SASMITA NAYAK                   OMT101 OSS101    
  586 BPP-146351010   2106        MAHATMA JENA                    OMT101 OSS101    
  587 BPP-146351028   2106        BIJAY KUMAR JENA                OMT101 OSS101    
  588 BPP-146351035   2106        ASHUTOSH MOHAPATRA              OMT101 OSS101    
  589 BPP-146351042   2106        SUDHANSHU KHATUA                OMT101 OSS101    
  590 BPP-146351050   2106        SHIBASHANKAR DEY                OSS101 PCO       
  591 BPP-146351067   2106        RAJEEB LOCHAN NAYAK             OMT101 OSS101    
  592 BPP-146351074   2106        DIBYARANJAN MAHAKUD             OMT101 OSS101    
  593 BPP-146351081   2106        DAITARI JENA                    OMT101 OSS101    
  594 BPP-146351099   2106        TUSAR KANTA MOHANTY             OMT101 OSS101    
  595 BPP-146351107   2106        KALICHARAN TUDU                 OMT101 OSS101    
  596 BPP-146351114   2106        BIJAY KUMAR MAHALIK             OMT101 OSS101    
  597 BPP-146351121   2106        JASMITA MAJHI                   OMT101 OSS101    
  598 BPP-146351139   2106        CHAITANYA PRASAD DAS            OMT101 OSS101    
  599 BPP-146351146   2106        RANJITA MAJHI                   OMT101 OSS101    
  600 BPP-146351153   2106        SOUVIK BOSE                     OMT101 OSS101    
  601 BPP-146351160   2106        SK JONEDANSARI QUADRI           OMT101 OSS101    
  602 BPP-146351178   2106        ANIL KUMAR MOHALIK              OMT101 OSS101    
  603 BPP-146351185   2106        SANJIB KUMAR DASH               OMT101 OSS101    
  604 BPP-146351192   2106        SANJEET KUMAR BARIK             OMT101 OSS101    
  605 BPP-146351200   2106        SANGHAMITRA SHUKLA              OMT101 OSS101    
  606 BPP-146351218   2106        SK GOLAM MUSTAFA                OSS101 PCO       
  607 BPP-146351225   2106        MAHAMMED ARIF                   OMT101 OSS101    
  608 BPP-146351232   2106        DEBADUTTA BARIK                 OMT101 OSS101    
  609 BPP-146351240   2106        SANJUKTA BEHERA                 OMT101 OSS101    
  610 BPP-146353243   2106        TAPAS KUMAR SENAPATI            OSS101 PCO       
  611 BPP-146353250   2106        ANANTAJYOTI BHOI                OMT101 OSS101    
  612 BPP-146353268   2106        SUBHASIS SAHU                   OMT101 OSS101    
  613 BPP-146353275   2106        KANHU MAHALIK                   OMT101 OSS101    
  614 BPP-146353282   2106        SUMIT KUMAR SAHU                OMT101 OSS101    
  615 BPP-146353290   2106        SHAHBAZ REZA KHAN               OMT101 OSS101    
  616 BPP-146353308   2106        BISWAJIT DAS                    OMT101 OSS101    
  617 BPP-146353315   2106        SARAJUDDIN KHAN                 PCO       
  618 BPP-146353322   2106        HARAPRIYA SWAIN                 OMT101 OSS101    
  619 BPP-146353330   2106        DEWALA MARANDI                  OMT101 OSS101    
  620 BPP-146353347   2106        GLORIA RANA                     OMT101 OSS101    
  621 BPP-146353354   2106        BHARAT MAHALIK                  OMT101 OSS101    
  622 BPP-146353361   2106        SANTOSH GANGEI                  OMT101 OSS101    
  623 BPP-146353401   2106        GOBINDA SING                    OMT101 OSS101    
  624 BPP-146353551   2106        PABAN KUMAR ROUT                OMT101 OSS101    
  625 MCA-146375120   2106        ISRAT JAHAN                     MCS011 MCS012 MCS015 MCSL016 MCSL017   
  626 MCA-146375177   2106        BASANTA KUMAR PRADHAN           MCS011 MCS012 MCS015 MCSL016 MCSL017   
  627 CNCC-146409317  2106        ASHOK KUMAR PARHI               CNCC01 CNCC02    
        