
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 21128D                                  DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BDP-110653290   21128D      RABINDRA NATH DAS               ANC01 BSHF101 EHI03 EPA04 EPS11     
                                                                  EPS12 ERD01 ESO14 ESO15 FEG01 FOR01 FST01     
    2 BDP-115459642   21128D      SYAMA SUNDAR CHOUDHURY          ACC01 BSHF101 EEC07 EHI01 EHI04     
                                                                  EHI05 EPS03 EPS12 ERD01 ESO12 FEG01 FOR01 FST01     
    3 BDP-120245660   21128D      SURENDRA NAIK                   ACC01 ECO08 ECO09 ECO10 ECO11     
                                                                  EHI04     
    4 BDP-120248089   21128D      PURNA CHANDRA PANIGRAHI         ANC01 EEC07 EHI05 EPS03     
    5 BDP-120248136   21128D      PRAFUL NAYAK                    ANC01 EEC07 EHI05 EPS03     
    6 BDP-120248150   21128D      SOMYA RANJAN JENA               ANC01 EEC07 EHI05 EPS03     
    7 BDP-120248168   21128D      KIRTAN RAITA                    ANC01 EEC07 EHI05 EPS03     
    8 BDP-120248182   21128D      SANKAR RAULO                    ANC01 EEC07 EHI05 EPS03     
    9 BDP-120248190   21128D      A CHANDREYA                     ANC01 EEC07 EHI05 EPS03     
   10 BDP-120248208   21128D      BHARAT CHANDRA PRADHAN          ANC01 EEC07 EHI05 EPS03     
   11 BDP-120248230   21128D      SANATAN PRADHAN                 ANC01 EEC07 EHI05 EPS03     
   12 BDP-120248254   21128D      BASANTA RATHA                   ANC01 EEC07 EHI05 EPS03     
   13 BDP-130935507   21128D      PURUSHOTAMA SABAR               EHI01 EHI03 EPA04 FST01     
   14 BDP-130955928   21128D      RANJIT KUMAR PATRO              EHI01 EHI03 FST01     
   15 MARD-135282010  21128D      SANTOSH KUMAR SAHU              MRD004 MRD101 MRD102 MRD103    
   16 BDP-135320411   21128D      SUNITA KUMARI GOUDA             BPSE212 BSHF101 EPS11 FEG01 FOR01     
                                                                  FST01     
   17 BDP-135357417   21128D      BEDABYASA PRADHAN               BPSE212 BSHF101 EPS11 FEG01 FOR01     
                                                                  FST01     
   18 MARD-141165630  21128D      KISANTA NAYAK                   MRD004 MRD101 MRD102 MRD103    
   19 MARD-141165648  21128D      DHEERAJ MOHAN CHOUDHURY         MRD004 MRD101 MRD102 MRD103    
   20 MARD-141165759  21128D      KAMAL FRENKALEN PATRO           MRD004 MRD101 MRD102 MRD103    
   21 MPS-141172106   21128D      SACHIDANANDA GOUDA              MPS001 MPS002 MPS003 MPS004    
   22 CHR-141212367   21128D      GOURANGI MURMU                  CHR11 CHR12     
   23 CHR-141212374   21128D      MADHURI SETHI                   CHR11 CHR12     
   24 BTS-141212381   21128D      RAKESH BARIK                    BSHF101 FEG01 FOR01 TS01 TS02      
   25 BPP-141215814   21128D      DILLIP KUMAR PRADHAN            OMT101 OSS101    
   26 BPP-141215860   21128D      SANJAYA PATRO                   OMT101 OSS101    
   27 BPP-141215878   21128D      KIRAN KUMAR SAHU                OMT101 OSS101    
   28 BPP-141218920   21128D      A SANTOSH P[ATRO                OMT101 OSS101    
   29 BPP-141218938   21128D      D AKA PATRA                     OMT101 OSS101    
   30 BPP-141219069   21128D      CH APPA RAO                     OSS101 PCO       
   31 BPP-141219130   21128D      RAJU SWAIN                      OMT101 OSS101    
   32 BPP-141219148   21128D      DOLAGOBINDA NAIK                OSS101 PCO       
   33 BPP-141219155   21128D      RABINDRA KUMAR BEHERA           OMT101 OSS101    
   34 BPP-141227249   21128D      HARI BEHERA                     OSS101 PCO       
   35 BPP-141228029   21128D      SRINATHA BREDAKA                OMT101 OSS101    
   36 BPP-141228036   21128D      KARTIKA ATAKA                   OMT101 OSS101    
   37 BPP-146340397   21128D      JHILI BEHERA                    OMT101 OSS101    
   38 BPP-146340412   21128D      DIPAK KUMAR PRADHAN             OMT101 OSS101    
   39 BPP-146340420   21128D      SIBARAM SWAIN                   OMT101 OSS101    
   40 BPP-146340666   21128D      PADMA CHARAN SAHU               OMT101 OSS101    
   41 BPP-146340673   21128D      NIRANJAN SAHU                   OMT101 OSS101    
   42 BPP-146340680   21128D      BIPIN KUMAR JENA                OMT101 OSS101    
   43 BPP-146340698   21128D      NARENDRA NAIK                   OSS101 PCO       
   44 BPP-146340706   21128D      UTTAM KUMAR BEHERA              OMT101 OSS101    
   45 BPP-146340713   21128D      SANGRAM KESHARI PATTANAIK       OSS101 PCO       
   46 BPP-146340720   21128D      MANOJ BEHERA                    OSS101 PCO       
   47 BPP-146340738   21128D      SUDARSAN MALIK                  OSS101 PCO       
   48 BPP-146340752   21128D      RANJAN KUMAR PALAI              OMT101 OSS101    
   49 BPP-146340760   21128D      JISAYA MANDAL                   OMT101 OSS101    
   50 BPP-146340777   21128D      PRADEEP KUMAR BEHERA            OSS101 PCO       
   51 BPP-146340784   21128D      SUDAM MALIK                     OSS101 PCO       
   52 BPP-146340791   21128D      RABINDRA PRADHAN                OSS101 PCO       
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 21128D                                  DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   53 BPP-146341231   21128D      LARENSYA NAYAK                  OMT101 OSS101    
   54 BPP-146341249   21128D      JANIS NAYAK                     OMT101 OSS101    
   55 BPP-146341256   21128D      SUBASH KUMAR DAS                OSS101 PCO       
   56 BPP-146341937   21128D      DEEPAK BASTARYA                 OSS101 PCO       
   57 BPP-146341944   21128D      SANGRAM PADHI                   OMT101 OSS101    
   58 BPP-146341951   21128D      SUJIT KUMAR PADHI               OMT101 OSS101    
   59 BPP-146341976   21128D      BIJAYA DAS                      OSS101 PCO       
   60 BPP-146341983   21128D      SIMANCHAALA PATRO               OSS101 PCO       
   61 BPP-146341990   21128D      BANSIDHAR BEHERA                OMT101 OSS101    
   62 BPP-146350151   21128D      SUJIT KUMAR JENA                OMT101 OSS101    
   63 BPP-146350169   21128D      AJIT KUMAR JENA                 OSS101 PCO       
   64 BPP-146350176   21128D      SHARAT NAIK                     OSS101 PCO       
   65 BPP-146350183   21128D      EPILI RAJA                      OSS101 PCO       
   66 BPP-146350190   21128D      DASARATHI NAHAK                 OMT101 OSS101    
   67 BPP-146350209   21128D      GANESH SWAIN                    OMT101 OSS101    
   68 BPP-146350216   21128D      TUNTUN KUMAR                    OSS101 PCO       
   69 BPP-146350223   21128D      HRUSIKESH PANDA                 OSS101 PCO       
   70 BPP-146350230   21128D      BHABANI DAS                     OMT101 OSS101    
   71 BPP-146350248   21128D      SANTOSH DAS                     OMT101 OSS101    
   72 BPP-146350262   21128D      BULU SAHU                       OSS101 PCO       
   73 BPP-146352639   21128D      MUNA MALLIK                     OMT101 OSS101    
   74 BPP-146352646   21128D      BALARAM NAIK                    OSS101 PCO       
   75 BPP-146352653   21128D      SIBASANKAR MAHANTY              OMT101 OSS101    
   76 BPP-146352660   21128D      SUSANTA KUMAR SWAIN             OSS101 PCO       
   77 BPP-146352685   21128D      SANTOSINI NAHAK                 OMT101 OSS101    
   78 BPP-146352692   21128D      RADHA GOUDA                     OSS101 PCO       
   79 BPP-146352700   21128D      SRIKANTA SAHU                   OSS101 PCO       
   80 BPP-146352718   21128D      BASANTI KUMARI BHUNYA           OSS101 PCO       
   81 BPP-146352725   21128D      JAGARAO KHEMUNDU                OMT101 OSS101    
   82 BPP-146352732   21128D      SANTOSH CHARCHI                 OSS101 PCO       
   83 BPP-146352740   21128D      BIDESI JENA                     OMT101 OSS101    
   84 BPP-146352757   21128D      SANTOSH GAUDA                   OSS101 PCO       
   85 BPP-146352764   21128D      JOGI GOUDA                      OSS101 PCO       
   86 BPP-146352771   21128D      SANTUNU RAITA                   OSS101 PCO       
   87 BPP-146352796   21128D      TAPASH PRADHAN                  OMT101 OSS101    
   88 BPP-146352811   21128D      BABU PRADHAN                    OSS101 PCO       
   89 BPP-146352829   21128D      AMAR SAHU                       OMT101 OSS101    
   90 BPP-146352836   21128D      D ISWAR REDDY                   OSS101 PCO       
   91 BPP-146352843   21128D      AMULYA SINGH                    OSS101 PCO       
   92 BPP-146352850   21128D      DUTIKRUSHNA NAIK                OMT101 OSS101    
   93 BPP-146352868   21128D      RAMESH BEHERA                   OSS101 PCO       
   94 BPP-146352875   21128D      MANOJ KUMAR MAHARANA            OMT101 OSS101    
   95 BPP-146352882   21128D      RAJU MOHANTHY                   OMT101 OSS101    
   96 BPP-146352890   21128D      GAJENDRA REDDY                  OSS101 PCO       
   97 BPP-146352908   21128D      JIHUDA MALLIK                   OSS101 PCO       
   98 BPP-146352915   21128D      KANHU CHARAN SAHU               OSS101 PCO       
   99 BPP-146352922   21128D      PRAMODA BISOI                   OSS101 PCO       
  100 BPP-146353426   21128D      SIMANCHAL DAS                   OMT101 OSS101    
  101 BPP-146353995   21128D      SUKANT KUMAR MUDULI             OMT101 OSS101    
  102 BPP-146354009   21128D      ROHIT BHUYAN                    OSS101 PCO       
  103 BPP-146354016   21128D      KRUSHNA DAS                     OMT101 OSS101    
  104 BPP-146354023   21128D      AMIT DAS                        OMT101 OSS101    
  105 BPP-146354030   21128D      SATYALOCHAN SAHU                OSS101 PCO       
  106 BPP-146354048   21128D      SUMAN BAHADUR                   OMT101 OSS101    
  107 BPP-146354055   21128D      GANESH CHANDRA BEHERA           OMT101 OSS101    
  108 BPP-146354062   21128D      K. PRATAP PATRA                 OSS101 PCO       
  109 BPP-146354070   21128D      TAPATIYA MALLIK                 OSS101 PCO       
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 21128D                                  DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  110 BPP-146354094   21128D      GHANASYAMA SWAIN                OMT101 OSS101    
  111 BPP-146354102   21128D      CHITRASEN JANI                  OMT101 OSS101    
  112 BPP-146354110   21128D      JITENDRA PARIDA                 OSS101 PCO       
  113 CIT-146408092   21128D      D AENKATESHU                    CIT01 CIT02 CIT03 CITL001   
  114 CIT-146408100   21128D      LAXMAN JANI                     CIT01 CIT02 CIT03 CITL001   
  115 CIT-146408118   21128D      HINA SETHY                      CIT01 CIT02 CIT03 CITL001   
  116 CIT-146408125   21128D      SIBAPRASAD SAMANTRY             CIT01 CIT02 CIT03 CITL001   
  117 CIT-146408132   21128D      SANJAYA PRADHAN                 CIT01 CIT02 CIT03 CITL001   
  118 CHBHC-146408347 21128D      N KURESU REDDY                  CNSHC001  
  119 CHBHC-146408354 21128D      NIRAKAR NAYAK                   CNSHC001  
  120 CHR-146408393   21128D      A BINOD                         CHR11 CHR12     
  121 CHR-146408419   21128D      BABU BISWAL                     CHR11 CHR12     
  122 CHR-146408426   21128D      YUDHISTHR SAHU                  CHR11 CHR12     
  123 CHR-146408433   21128D      PRAKASH MUDULI                  CHR11 CHR12     
  124 CHR-146408440   21128D      MANAJ KUMAR PANIGRAHY           CHR11 CHR12     
  125 CHR-146408458   21128D      BIKRAM MALLICK                  CHR11 CHR12     
  126 CTS-146408465   21128D      FANIBHUSAN RAY                  TS01 TS02      
  127 CTS-146408472   21128D      SANKAR SAHU                     TS01 TS02      
  128 CTS-146408480   21128D      SURYA KANTA BEHERA              TS01 TS02      
  129 CTS-146408497   21128D      BISHNU PRASAD BAI               TS01 TS02      
  130 CTS-146408505   21128D      TUTU BEHERA                     TS01 TS02      
  131 CIT-146408520   21128D      PRAMOD KUMAR BISOYI             CIT01 CIT02 CIT03 CITL001   
  132 CIT-146408537   21128D      PURNA CHANDRA BEHERA            CIT01 CIT02 CIT03 CITL001   
  133 CHR-146408551   21128D      KABU BHOI                       CHR11 CHR12     
  134 CIT-146411298   21128D      NARASIMA REDDY                  CIT01 CIT02 CIT03 CITL001   
  135 CIT-146411306   21128D      LINGA NAYAK                     CIT01 CIT02 CIT03 CITL001   
        