
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2118                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BTWRE-071919810 2118        ANAKAR JENA                     ET102 ET202B ET302A ET302B ET502B    
                                                                  ET534A    
    2 BDP-076337200   2118        PRAHALLAD BARIK                 ESO11     
    3 MPS-094824929   2118        NILIMA MALLICK                  MPSE008   
    4 BDP-097106984   2118        SATYA NANDA BEHERA              CTE03     
    5 BDP-097870891   2118        BIJAYALAXMI JENA                CHE01 CHE02     
    6 BDP-100031943   2118        SHEEBA POHI                     ERD01 ESO11 FST01     
    7 MED-100032738   2118        JYOTSNARANI DAS                 MES056    
    8 BDP-100035195   2118        SAHENAJ BANO                    ACC01 ESO16     
    9 BED-101617925   2118        SATYA NARAYAN MALIK             ES331 ES332 ES333 ES343 ES344     
   10 BDP-105033119   2118        SHARADA PRASANA NAYAK           BSHF101 ESO11 ESO12 FEG01     
   11 BDP-105033308   2118        SIBANI RANA                     LSE10     
   12 BCOMAF-1050378922118        ABHIJIT DAS                     AED01 ECO13 EEG04 FEG01 FEG02     
                                                                  FST01     
   13 MEG-105038138   2118        MAYADHAR MAHALIK                MEG01 MEG03 MEG08     
   14 MEG-105038227   2118        PUJARINI NAYAK                  MEG04 MEG06     
   15 BDP-105038547   2118        SANGEETA KUMARI                 EPS08     
   16 MSO-110625023   2118        NIHARIKA LENKA                  MSO001 MSO002 MSOE001 MSOE002 MSOE003   
                                                                  MSOE004   
   17 MARD-110627303  2118        SWORNA PRAVA BARIK              MRDE003 MRDE101   
   18 MEG-110629038   2118        PUNYATOYA BARIK                 MEG01 MEG04 MEG06 MEG07     
   19 BLS-110638607   2118        DIPIKA PRADHAN                  BLS03 BLS05     
   20 BDP-110640642   2118        DIBYA BHARATI SAHOO             CHE01 CHE02 LSE05 LSE06     
   21 BDP-110642037   2118        LAXMI PRIYA PANDA               ACC01 ANC01 ESO15 ESO16     
   22 BDP-110642083   2118        MOHAMMED SHAHID QUADRI          ANC01 EHI01 EHI02 ESO14 ESO15     
                                                                  ESO16 FST01     
   23 BDP-110642614   2118        REETA MOHARANA                  ACC01 ANC01 EHI01 ESO14 ESO16     
   24 BDP-110642954   2118        GANESWAR PANDA                  BEGE104 CTE03 CTE04 EEG06 EHD02     
   25 BDP-110643623   2118        SUBHASMITA JENA                 BECE015 EEC13     
   26 BSCN-110668316  2118        SUJATA RANA                     BNS101 BNS102 BNS107 BNS109 BNS110    
                                                                  BNS111    
   27 BSCN-110668362  2118        JAYANTI PARIJA                  BNS101 BNS102 BNS105 BNS108 BNS109    
                                                                  BNS110 BNS111    
   28 BSCN-110668402  2118        SUJATA TRIPATHY                 BNS101 BNS102 BNS105 BNS106 BNS107    
                                                                  BNS108 BNS109 BNS110 BNS111    
   29 BSCN-110668480  2118        SANJIBANI SINGH                 BNS101 BNS102 BNS107 BNS109 BNS110    
                                                                  BNS111    
   30 MPS-110670337   2118        ROJISMITA SAHOO                 MPSE004   
   31 MAEDU-110682324 2118        BIRENDRA KUMAR BAL              MES013    
   32 MAEDU-110682349 2118        SAYEDA TAHERA REQUAB            MES041 MES042 MES043 MES044    
   33 BDP-114015250   2118        RAJAT KUMAR DAS                 CHE02 CTE03 LSE06 LSE09 LSE10     
   34 MSO-115431510   2118        SUBHASHREE SAHOO                MPS003 MSO002 MSOE001 MSOE003 MSOE004   
   35 MARD-115433134  2118        JYOTIREKHA SAHOO                MRD004 MRD102 MRDE002 MRDE003   
   36 MARD-115433180  2118        MONALISA NAYAK                  MRD103    
   37 MARD-115433349  2118        GITANJALI MOHAPATRA             MRD102 MRDE004   
   38 MEG-115438538   2118        SK SARIF                        MEG01 MEG02 MEG03 MEG04 MEG05     
                                                                  MEG07 MEG10 MEG14     
   39 MEC-115439640   2118        SUKANTI SAHOO                   MECE003   
   40 MHD-115442362   2118        SUSHREE SANGITA BARIK           MHD01 MHD05 MHD06 MHD07     
   41 MHD-115442600   2118        SMITA RANI MAHARANA             MHD02 MHD03 MHD04 MHD06 MHD14     
                                                                  MHD15 MHD16     
   42 MHD-115442774   2118        PRAGYAN PARAMITA LENKA          MHD02 MHD03 MHD04 MHD06 MHD14     
                                                                  MHD15 MHD16     
   43 MHD-115444445   2118        SUSHREE SANGITA ROUT            MHD07     
   44 MHD-115447569   2118        MADHUSMITA NAYAK                MHD01     
   45 MSO-115448055   2118        GAYATRI MISHRA                  MSO001 MSO003 MSO004 MSOE003   
   46 MPS-115449064   2118        GANGOTRI DASH                   MED002 MED008 MGP004 MGPE007 MPSE001   
                                                                  MPSE004 MPSE007 MPSE008   
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2118                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   47 BDP-115450130   2118        PRIYATTAMA SAHOO                LSE10     
   48 BDP-115450162   2118        ANURADHA SAHOO                  CHE09 LSE09 LSE10     
   49 BDP-115450599   2118        SMITA RANI NAYAK                LSE09 LSE10     
   50 BDP-115450890   2118        SOUMYA RANJAN BALSAMANTA        LSE10     
   51 BDP-115450979   2118        RANU KHATUA                     AHE01 ANC01 CHE09 CHE10     
   52 BDP-115451060   2118        RICHA DASH                      AHE01 ANC01 CHE09 CHE10     
   53 BDP-115451229   2118        PRATIMA DOBAI                   CHE02 CHE04 CTE03     
   54 BDP-115453215   2118        SUKANTI PRADHAN                 CHE02 CHE05 CHE06 LSE05     
   55 BDP-115453483   2118        NIBEDITA JENA                   LSE10     
   56 BDP-115455305   2118        MADUSMITA DAS                   ESO12 ESO15     
   57 BDP-115455320   2118        ROSNI GUPTA                     ANC01 EHI02     
   58 BDP-115455803   2118        MANAS KUMAR SAHOO               ANC01 EHI02 FEG01     
   59 BDP-115455874   2118        SOMANATH SAHOO                  ANC01 EHI03 ESO15 ESO16     
   60 BDP-115458404   2118        SIDHARTHA SANKAR SAHOO          ANC01 BSHF101 EPS11 ESO15 ESO16     
   61 BDP-115461093   2118        SATYABRATA OJHA                 ANC01 EHI03 ESO15 ESO16     
   62 BDP-115461348   2118        SUBASINI BEHERA                 ANC01     
   63 BDP-115463255   2118        RAJENDRA KUMAR BAL              EPS03 EPS07 FST01     
   64 BDP-115463287   2118        NAGMA NIKHAT                    ACC01 ESO13 ESO16     
   65 BLS-115478097   2118        ANJAN PRASAD SWAIN              BLS03     
   66 BLS-115478112   2118        SURENDRA KUMAR BISWAL           BLS02 BLS03 BLS04 BLS05 BLS06     
   67 BLS-115478398   2118        FAKIR MOHAN LENKA               BLS03     
   68 BDP-115485806   2118        DEBENDRA KUMAR KABI             ANC01 EHI02 ESO15     
   69 BDP-115489899   2118        SANTOSH KUMAR SWAIN             ANC01 BECE002 ECO05 ECO08 ECO09     
                                                                  ECO10 ECO11 FST01     
   70 BDP-115489939   2118        MAMINA KAR                      EPS11     
   71 BDP-116893640   2118        SUSHANTA BHANJA                 ACS01 AFW01 AWR01 BECE015 BECE016   
                                                                  EEC14 ESO11     
   72 BDP-119079557   2118        SAHIN ARA BEGUM                 MTE03     
   73 MARD-120218079  2118        PRASHANTA KUMAR MISHRA          MRD102 MRD103 MRDE002 MRDE003 MRDE101   
                                                                  RDD06     
   74 MARD-120218649  2118        CHINMAYANANDA DAS               MRD004 MRD103 MRDE003 MRDE004 MRDE101   
                                                                  RDD06 RDD07     
   75 MEG-120222316   2118        NIRANJAN MOHAPATRA              MEG05     
   76 MEG-120222631   2118        AJAYA KUMAR PRUSTY              MEG05     
   77 MHD-120226020   2118        RAJASHREE SAHOO                 MHD01 MHD05 MHD07 MHD15 MHD16     
   78 MHD-120226259   2118        AJAYA KUMAR SAHOO               MHD16     
   79 MHD-120226298   2118        NIBEDITA MOHAPATRA              MHD05 MHD14     
   80 BDP-120244240   2118        DILLIP KUMAR SAHOO              ANC01 LSE07 LSE09 LSE10 MTE01     
   81 BDP-120247016   2118        SUSHANTA KUMAR MAHURI           ACC01 BSWE004 ESO15 ESO16     
   82 BDP-120247023   2118        RAMESH CHANDRA MOHARANA         ACC01 ANC01 ESO15 ESO16     
   83 BDP-120247055   2118        BISAYA PALAI                    ACC01 BSWE004 ESO15 ESO16     
   84 BDP-120247180   2118        MONALISA MALLICK                ANC01 BECE002 BEGE107 EEG06     
   85 BDP-120247198   2118        PRATAP KUMAR MALLIK             ANC01 EHI01 EHI05 EHI06 ESO11     
   86 BDP-120247260   2118        DIPTI PRAVA BEHURIA             ANC01 ESO15 ESO16     
   87 BDP-120247284   2118        SAMIR MAHARANA                  ANC01 BPSE212 EHI05 EHI06     
   88 BDP-120247324   2118        SANJULATA DHAL                  ANC01 EPS11 ESO15 ESO16     
   89 BDP-120247331   2118        SK IFTAKHAR ALI AHEMMAD         ACC01 BULE004 ESO15 ESO16     
   90 BDP-120247370   2118        NANDA KISHORE GHOSAL            ANC01 BPAE102 EHI05 EHI06     
   91 BDP-120248111   2118        MAMATA BHATACHARYA              ANC01 BPAE102 EHI01 EHI05 EHI06     
                                                                  FST01     
   92 BDP-120248530   2118        BISWA PRATAP ROUT               ANC01 EPS11 ESO15 ESO16     
   93 BDP-120248849   2118        BASANTILATA BARIK               ACC01 BSWE004 ESO13 ESO14 ESO15     
                                                                  ESO16     
   94 BDP-120248910   2118        MANOJ KUMAR BAL                 ACC01 ANC01 EHI01 ESO13 ESO14     
                                                                  ESO15 ESO16 FST01     
   95 BDP-120250900   2118        ANUPAMA DASH                    ANC01 EPS08 EPS09 EPS15     
   96 BDP-120253256   2118        SHRADHANJALI ROUT               ANC01 EHI01 EHI02 ESO15 ESO16     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2118                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   97 BDP-120253983   2118        GEETANJALI SWAIN                ANC01 EHI05 EHI06 ESO11     
   98 BDP-120254036   2118        SHASHIKANTA MOHARANA            ANC01 EPS09 EPS11 MTE06 MTE11     
                                                                  MTE12     
   99 BDP-120254383   2118        PANKAJINI NANDA                 ANC01 EHI02 ESO11 ESO15 ESO16     
  100 BDP-120255250   2118        KUNTALA KUMARI LENKA            ACS01 ANC01 BPY009 BPY010 BPY011    
                                                                  BPY012    
  101 BED-120270600   2118        ASHOK KUMAR PANDA               BESE065 BESE066 ES334 ES335 ES363     
  102 BED-120272439   2118        LIPIKA RANI DIXIT               ES331 ES332 ES333 ES341 ES342     
  103 BED-120276783   2118        BAIRI GANJAN THATAI             BESE065 BESE066 ES334 ES335 ES361     
  104 BED-120278350   2118        PUSPALATA MAHAPATRA             BESE066 ES361     
  105 BED-120279599   2118        LAXMAN KUMAR ROUT               BESE065   
  106 MED-120280318   2118        SARAT KUMAR MISHRA              MES054    
  107 MAEDU-120280776 2118        SWARNAMAYEE RAUT                MES016 MES041 MES042 MES043 MES044    
  108 BDP-124503700   2118        SUJATA RANI SAHOO               ANC01 FST01 LSE02 LSE07 LSE09     
                                                                  LSE10     
  109 BDP-125001609   2118        PRADEEP KUMAR KAR               ERD01 ESO13 ESO14     
  110 MAPC-125786628  2118        BANAJA DAS                      MPC001 MPC006 MPCE012 MPCE013   
  111 MSO-125787050   2118        RAJALAXMI PRADHAN               MSOE001 MSOE002   
  112 MSO-125787232   2118        JULIBALA PATRA                  MPA016    
  113 MSO-125787382   2118        SANJUKTA DHAL                   MSOE001   
  114 MSO-125787430   2118        SARASWATI PATRA                 MPA016    
  115 MSO-125787637   2118        AZIMA FIRDOUS                   MPS003 MSOE003 MSOE004   
  116 MEG-125787690   2118        FAIDA KHATOON                   MEG04 MEG05 MEG11     
  117 MSO-125787834   2118        LIPIPUSPA MOHAPATRA             MSOE001   
  118 MSO-125787841   2118        SUBHASMITA DHAL                 MSOE003 MSOE004   
  119 MSO-125787866   2118        SASMITA BEHERA                  MSOE001 MSOE002 MSOE003 MSOE004   
  120 MSO-125787920   2118        SIMANTINE BARIK                 MSOE002 MSOE003 MSOE004   
  121 MSO-125787938   2118        SARITA BEHERA                   MSO002 MSO003 MSO004 MSOE001   
  122 MSO-125787945   2118        BABITA BEHERA                   MPS003    
  123 MSO-125787984   2118        SANJUKTA ROUT                   MSOE001   
  124 MSO-125789236   2118        NK PRAJNASMITA BARIK            MSOE003 MSOE004   
  125 MSO-125789275   2118        BRAHMA MAYEE MOHAPATRA          MPS003 MSO002 MSO003 MSOE001 MSOE003   
                                                                  MSOE004   
  126 MSO-125789537   2118        NIBEDITA NAYAK                  MSO004 MSOE001 MSOE002 MSOE003   
  127 MARD-125790832  2118        KUMARI SANDIPTA PALAI           MRDE002 MRDE003 MRDE101 RDD06     
                                                                  RDD07     
  128 MPS-125792109   2118        USHARANI BEHERA                 MED008    
  129 MCOM-125792843  2118        ASHISH KUMAR NAYAK              IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  130 MCOM-125792868  2118        SUBRAT KUMAR ROUT               IBO01 IBO04 IBO05 IBO06 MCO01     
                                                                  MCO03 MCO04 MCO05 MCO06     
  131 MEG-125793798   2118        SARITA SAMAL                    MEG01     
  132 MEG-125793820   2118        KRUSHNA CHANDRA DAS             MEG01 MEG03 MEG05 MEG07 MEG10     
                                                                  MEG14     
  133 MEG-125793852   2118        SALMA SULTANA                   MEG01 MEG03 MEG04 MEG05 MEG11     
  134 MEG-125793963   2118        SHAHISTA ANJUM                  MEG01 MEG04 MEG05 MEG06 MEG11     
  135 MEG-125793970   2118        GULEAISHA QUADRI                MEG01 MEG04 MEG05 MEG06 MEG11     
  136 MEG-125794030   2118        REBATI MALLIK                   MEG04 MEG05 MEG11     
  137 MEG-125794238   2118        RONALISA DALAI                  MEG02 MEG04 MEG05 MEG06     
  138 MEG-125794277   2118        BILASH LAXMI ROUTRAY            MEG05     
  139 MEG-125794356   2118        AKSHAYA KUMAR SAMAL             MEG01 MEG02 MEG03 MEG05     
  140 MEG-125794363   2118        NARGISH BANO                    MEG04 MEG05 MEG11     
  141 MEG-125795610   2118        SAHIN FIRDOUS                   MEG05 MEG06 MEG07 MEG11     
  142 MEG-125795666   2118        REENARANI SAMAL                 MEG01 MEG02 MEG07 MEG08     
  143 MEG-125795706   2118        TAPAS KUMAR MANDAL              MEG01 MEG02 MEG05 MEG06 MEG07     
  144 MCOM-125796106  2118        MANASHI BEHERA                  IBO06     
  145 MCOM-125796249  2118        MADHUSMITA BEHERA               IBO02 IBO06 MCO03 MCO07     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    4
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2118                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  146 MCOM-125796453  2118        SOUMYA CHANDA                   IBO06 MCO03 MCO07     
  147 MCOM-125796604  2118        RADHAKANTA NANDA                MCO03     
  148 MCOM-125796951  2118        SWEET LEMON MOHANTY             MCO03 MCO05 MCO07     
  149 MSW-125798418   2118        SMRUTI RANJAN SAMAL             MSWE001 MSWE002   
  150 MAEDU-125799781 2118        SAILABALA BARIK                 MES104    
  151 MEC-125801673   2118        MANORAMA NAYAK                  MEC009    
  152 MEC-125801680   2118        SANGHAMITRA DAS                 MEC009    
  153 MEC-125801738   2118        JAYAPRAVA MAHALIK               MEC105 MPA017    
  154 MEC-125801895   2118        ANJALI MISHRA                   MPA017    
  155 MEC-125802059   2118        RUBINA DASH                     MPA017    
  156 MEC-125802106   2118        SASWATI ROUT                    MPA017    
  157 MHD-125803090   2118        BASANTILATA SAHOO               MHD07 MHD13 MHD14 MHD15 MHD16     
  158 MHD-125803351   2118        SUPRIYA SAHOO                   MHD01 MHD05 MHD07 MHD13 MHD14     
                                                                  MHD15 MHD16     
  159 MHD-125803376   2118        MADHUMITA PATRA                 MHD01 MHD05 MHD06 MHD07     
  160 MHD-125803502   2118        RASHMI REKHA KAR                MHD01 MHD04 MHD05 MHD07 MHD13     
                                                                  MHD14 MHD15 MHD16     
  161 MHD-125803527   2118        SABANA QUADRI                   MHD01 MHD05 MHD07 MHD14 MHD15     
                                                                  MHD16     
  162 MHD-125803559   2118        MADHUSMITA DAS                  MHD01 MHD04 MHD05 MHD06 MHD07     
                                                                  MHD13 MHD14 MHD15 MHD16     
  163 MHD-125803881   2118        ROJALIN KAR                     MHD01 MHD06 MHD07 MHD16     
  164 MHD-125803914   2118        SUBASINI PARIDA                 MHD01 MHD05 MHD07 MHD13 MHD14     
                                                                  MHD15 MHD16     
  165 MHD-125804630   2118        SRADHANJALI NAYAK               MHD01 MHD07 MHD13 MHD14 MHD15     
                                                                  MHD16     
  166 MHD-125804647   2118        MANDAKINI SAMAL                 MHD07 MHD13 MHD14 MHD15 MHD16     
  167 MHD-125804820   2118        SANTANU KUMAR SANKHUA           MHD01 MHD02 MHD05 MHD06 MHD07     
  168 MAH-125805617   2118        DIPTI RANJAN SETH               MHI02 MHI03 MHI05 MHI06     
  169 MAH-125805918   2118        SIPRAREKHA MOHANTY              MHI01 MHI03 MHI08     
  170 MAH-125806364   2118        REKHA RANI DASH                 MHI08     
  171 BDP-125806640   2118        RUNUBALA OJHA                   ESO11     
  172 BDP-125811650   2118        ASHISH KUMAR DALEI              EHI03 EHI04 EHI07 FST01     
  173 BDP-125811778   2118        DILLIP KUMAR CHATTAR            EPS03     
  174 BDP-125820190   2118        MNANASI LATA PARHI              EHI01 ESO13     
  175 BDP-125820319   2118        SEEMA PARWEEN                   ESO13     
  176 BDP-125821912   2118        CHAITANYA PRASAD MALIK          EHI01 ESO13 ESO14 FST01     
  177 BDP-125823020   2118        ANITA BHUYAN                    EHI01     
  178 BDP-125823045   2118        MAMATAMAYEE MANDAL              ERD01     
  179 BDP-125823163   2118        LAXMIDHAR PANDA                 ESO13 ESO14     
  180 BDP-125826270   2118        AFSANA QUADRI                   EHI01 ESO13 ESO14 FST01     
  181 BDP-125826588   2118        SARITA NAYAK                    EHI01 ESO11 ESO13     
  182 BDP-125826674   2118        SABITA MUKHI                    EHI01 FST01     
  183 BDP-125826681   2118        BATAKRISHNA BAL                 EHI01 EPS03 EPS07 FST01     
  184 BDP-125826699   2118        CHANDAN KUMAR PATRA             BEGE103   
  185 BDP-125826707   2118        JAYASHREE MOHAPATRA             ESO13 ESO14     
  186 BDP-125827153   2118        SAGUFTA QUADRI                  BULE002 ESO13 ESO14 FST01     
  187 BDP-125827257   2118        ANNAPURNA NAIK                  ESO11 FEG01     
  188 BDP-125832700   2118        GYANENDRA KUMAR NAYAK           BSHF101 LSE02     
  189 BDP-125832836   2118        MANASWINI BEHERA                BSHF101 CHE01 FST01 LSE03 LSE05     
                                                                  LSE06 LSE07     
  190 BDP-125832915   2118        ABHILASH SAHOO                  BSHF101 LSE02     
  191 BDP-125832922   2118        KALYANI SAHOO                   LSE01 LSE02 PHE07 PHE09 PHE10     
  192 BDP-125833039   2118        SIMARANI MISHRA                 CHE06     
  193 BDP-125833290   2118        AVIPSA SAHOO                    CHE05 CHE06     
  194 BDP-125834213   2118        JAYANTI SUTAR                   CHE02 PHE01 PHE02 PHE10     
  195 BDP-125834450   2118        SARASWARI KSHI                  PHE01 PHE10     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    5
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2118                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  196 MAPC-125835942  2118        RAJALAXMI KHUNTIA               MPC006 MPCE012 MPCE013   
  197 BEDSE-125841219 2118        TRUPTIMAYEE SAHOO               MMDE034   
  198 BEDSEHI-125842020                      2118        SWARNAMAYEE SAHU                MMD013    
  199 BEDSEHI-125842590                      2118        SURYAMANI JENA                  MMDE030   
  200 MPS-125843244   2118        PRIYADARSANI ROUT               MED008 MPS003 MPS004 MPSE001 MPSE007   
                                                                  MPSE008 MPSE009   
  201 MPS-125843323   2118        TAPASWINI JENA                  MED008 MPSE007 MPSE008 MPSE012   
  202 MPS-125843459   2118        SUKUMARI SAHU                   MPSE008   
  203 MPS-125843545   2118        PRAMODINI BARIK                 MPS002 MPS003 MPSE002   
  204 MPS-125843560   2118        HARIPRIYA NAYAK                 MED008 MPSE007 MPSE008 MPSE009   
  205 MPS-125843577   2118        SASMITA DAS                     MPSE002 MPSE005 MPSE008 MPSE009   
  206 MPS-125843600   2118        BRUNDABATI DASH                 MPSE001 MPSE003 MPSE004 MPSE006   
                                                                  MPSE007 MPSE008 MPSE012 MPSE013   
  207 MPS-125843624   2118        NILAKANTHA SETHY                MED002 MPSE008   
  208 MPS-125843940   2118        ANJALI NAYAK                    MED008 MPSE007 MPSE008 MPSE012   
  209 MPS-125843964   2118        SANJULATA BARDHAN               MED002 MED008 MPSE007 MPSE011   
  210 MPS-125844024   2118        SANDHYA RANI NAYAK              MPSE003 MPSE008   
  211 MPS-125844070   2118        MADHUSMITA ROUT                 MPSE008   
  212 BED-130284984   2118        PRADEEP KUMAR HOTTA             BESE065 BESE066 ES334 ES335 ES363     
  213 MSO-130376699   2118        SUDHANSU SEKHAR PANDUA          MSO001 MSO002 MSO003 MSO004 MSOE001   
  214 MAEDU-130887595 2118        PUJA SAHOO                      MES014 MES101 MES102 MES103 MES104    
  215 MED-130903010   2118        GAGANA BIHARI SUAR              MES054 MES055 MES056 MESE060   
  216 MED-130903138   2118        ASHOK KUMAR NAYAK               MES052 MES054 MES055 MES056 MESE064   
  217 MSO-130932081   2118        SONALIKA PALAI                  MSOE001 MSOE002 MSOE003 MSOE004   
  218 MSO-130932107   2118        SONALIKA SAHU                   MSOE001 MSOE002 MSOE003 MSOE004   
  219 MSO-130932257   2118        NIHARIKA MOHANTY                MPA016 MPS003 MSOE001 MSOE003   
  220 MSO-130932264   2118        IPSITA SAHOO                    MPA016 MPS003 MSOE001 MSOE003   
  221 MSO-130932271   2118        SUSANTA KUMAR JENA              MPS003 MSOE001 MSOE003 MSOE004   
  222 MSO-130932304   2118        SULTANA PARWIN                  MPS003 MSO001 MSO002 MSO003 MSO004    
                                                                  MSOE001 MSOE003 MSOE004   
  223 MSO-130932415   2118        KALPANA SAHOO                   MSOE001 MSOE002 MSOE003 MSOE004   
  224 MSO-130932493   2118        ITISHREE SAHU                   MSO001 MSOE001 MSOE002 MSOE003 MSOE004   
  225 MSO-130932526   2118        GOPINATH MALLICK                MSOE001 MSOE002 MSOE003 MSOE004   
  226 MSO-130932533   2118        RASHMI REKHA PANDA              MSOE001 MSOE002 MSOE003 MSOE004   
  227 MSO-130932644   2118        SIPRA RANI BEHERA               MSOE001 MSOE002 MSOE003 MSOE004   
  228 MSO-130932651   2118        BHANUMATI SAHU                  MSO001 MSOE001 MSOE002 MSOE003 MSOE004   
  229 MSO-130932690   2118        BIJAY KUMAR ROUT                MSOE001 MSOE002 MSOE003 MSOE004   
  230 MSO-130932755   2118        NATABAR BEHERA                  MPS003 MSOE001 MSOE003 MSOE004   
  231 MSO-130932906   2118        PRAJNA PARAMITA DAS             MPA016 MPS003 MSOE001 MSOE003   
  232 MSO-130932945   2118        MONALISA BARIK                  MSOE001 MSOE002 MSOE003 MSOE004   
  233 MSO-130932977   2118        MOMINA KHATOON                  MSOE001 MSOE002 MSOE003 MSOE004   
  234 MSO-130933187   2118        GANESWAR NAYAK                  MPA016 MPS003 MSO001 MSO002 MSO003    
                                                                  MSO004 MSOE001 MSOE003   
  235 MSO-130933210   2118        MANOSMINI KHATUA                MSO001 MSO002 MSO003 MSO004    
  236 MEG-130936136   2118        REENA NAYAK                     MEG05 MEG06 MEG07 MEG08     
  237 MEG-130936143   2118        BARSHARANI MISHRA               MEG02 MEG05 MEG06 MEG07 MEG10     
  238 MEG-130936222   2118        RAJKISHORE MOHANTY              MEG05 MEG06 MEG07 MEG11     
  239 MEG-130936261   2118        SAROJ KUMAR ROUT                MEG01 MEG05 MEG06 MEG07 MEG10     
  240 MEG-130936333   2118        TANUJA PALAI                    MEG02 MEG03 MEG05 MEG06 MEG07     
                                                                  MEG11     
  241 MEG-130936587   2118        AREFA RAHMAN                    MEG01 MEG02 MEG04 MEG05 MEG07     
                                                                  MEG10 MEG14     
  242 MEG-130936610   2118        SUMITRA SAHOO                   MEG01 MEG04 MEG05 MEG06 MEG07     
                                                                  MEG10     
  243 MEG-130936627   2118        MADHUSMITA SWAIN                MEG05 MEG07 MEG10 MEG14     
  244 MEG-130936634   2118        ITISHREE SWADHAN NATH           MEG05 MEG06 MEG07 MEG10     
  245 MEG-130936641   2118        PARTHAVI PADHI                  MEG01 MEG02 MEG04 MEG05 MEG06     
                                                                  MEG07 MEG10     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    6
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2118                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  246 MEG-130936760   2118        JHUNU SHREE SANKHUA             MEG01 MEG02 MEG03 MEG04     
  247 MEG-130936777   2118        PUJARANI PUSPALATA SATAPATHY    MEG01 MEG02 MEG03 MEG04     
  248 MCOM-130938011  2118        SAROJ KUMAR MALLICK             MCO01 MCO04 MCO06     
  249 MCOM-130938534  2118        SATYA BIJAY DAS                 IBO01 IBO04 IBO06 MCO01 MCO03     
                                                                  MCO04 MCO05 MCO06 MCO07     
  250 MCOM-130938541  2118        SHUBHASHREE BHARATI             IBO01 MCO01 MCO03 MCO04 MCO05     
                                                                  MCO06 MCO07     
  251 MCOM-130938559  2118        FARJANA BEGUM                   IBO01 MCO01 MCO03 MCO04 MCO05     
                                                                  MCO06 MCO07     
  252 MCOM-130938606  2118        RATI KANTA NAYAK                IBO06 MCO01 MCO03 MCO04 MCO05     
                                                                  MCO06 MCO07     
  253 MCOM-130938645  2118        RAJ KISHOR PATI                 MCO01 MCO03 MCO04 MCO05 MCO06     
                                                                  MCO07     
  254 MCOM-130938652  2118        BIBEKAKANTA DAS                 MCO01 MCO03 MCO04 MCO05 MCO06     
                                                                  MCO07     
  255 MPS-130940129   2118        SANTANU KUMAR DHAL              MED008 MGP004 MGPE007 MPSE001 MPSE003   
                                                                  MPSE004 MPSE007 MPSE008   
  256 MPS-130940136   2118        LEENA PRIYADARSINI NAYAK        MED008 MGP004 MGPE007 MPSE001 MPSE003   
                                                                  MPSE004 MPSE007 MPSE008   
  257 MPS-130940420   2118        SANJAY KUMAR BINDHANI           MED008 MGP004 MGPE007 MGPE008 MGPE010   
                                                                  MPSE006 MPSE008 MPSE009   
  258 MPS-130940530   2118        PADMINEE KHUNTIA                MGP004 MGPE007 MGPE008 MGPE011 MPS001    
                                                                  MPSE002 MPSE003 MPSE007 MPSE008   
  259 BED-130941027   2118        KESHAB CHANDRA PANDA            BESE065 BESE066 ES331 ES334 ES335     
                                                                  ES363     
  260 BED-130941034   2118        PRAMOD KUMAR KAR                BESE065 BESE066 ES334 ES335 ES363     
  261 BED-130941041   2118        SHASHI KANTA SAHOO              BESE065 BESE066 ES334 ES335 ES364     
  262 BED-130941328   2118        SUKANTA KUMAR NAYAK             BESE065 BESE066 ES334 ES335 ES363     
  263 BED-130941342   2118        SUBHASHREE MISHRA               BESE065 BESE066 ES334 ES335 ES361     
  264 BED-130941446   2118        SANJAYA KUMAR PARIDA            BESE065 BESE066 ES334 ES335 ES361     
  265 BED-130941492   2118        SUVAKANTA BARIK                 BESE065 BESE066 ES334 ES335 ES361     
  266 BED-130941500   2118        ANIL KUMAR MAHARANA             BESE065 BESE066 ES334 ES335 ES363     
  267 BED-130941690   2118        BHARAT CHANDRA PARIDA           BESE065 BESE066 ES334 ES335 ES363     
  268 MHD-130943131   2118        SITAKANTA BEHERA                MHD01 MHD05 MHD07 MHD13 MHD14     
                                                                  MHD15 MHD16     
  269 MHD-130943156   2118        PADMA LOCHAN PANDA              MHD01 MHD05 MHD07 MHD13 MHD14     
                                                                  MHD15 MHD16     
  270 MHD-130943464   2118        HAREKRUSHNA NAYAK               MHD01 MHD05 MHD07 MHD13 MHD14     
                                                                  MHD15 MHD16     
  271 MAH-130945246   2118        TUNA MOHALIK                    MHI01 MHI02 MHI04 MHI05     
  272 MAH-130945278   2118        MANOJ KUMAR NATH                MHI03 MHI06 MHI08 MPSE003 MPSE004   
  273 MEC-130947042   2118        SUJATA OJHA                     MEC002 MEC006 MEC007 MEC008 MEC009    
                                                                  MPA015 MPA017    
  274 MEC-130947218   2118        NIKHAT BANOO                    MEC001 MEC002 MEC003 MEC004 MEC105    
  275 BDP-130950019   2118        GOUTAM BEHERA                   FBG01 FEG01     
  276 BDP-130950327   2118        SUDAM NAIK                      EPS11 ESO13 ESO14 FST01     
  277 BDP-130950334   2118        PARAMESWAR TUDU                 EPS11 ESO13 ESO14 FST01     
  278 BDP-130950517   2118        SUNESH KUMAR SAHOO              BPSE212 BSHF101 EHI02 EHI03 EHI04     
                                                                  FST01     
  279 BDP-130951107   2118        BISWAJIT BISWAL                 BECE214 BPSE212 BSHF101 EEC10     
                                                                  FEG01 FST01     
  280 BDP-130951311   2118        PURNA CHANDRA MAJHI             ESO11 ESO13 ESO14 FST01     
  281 BDP-130952495   2118        ASISA KUMAR BAL                 EHI03 EHI04 ESO11 FST01     
  282 BDP-130952503   2118        ROJALI MALIK                    BPAE102 EHI03 EHI04 FST01     
  283 BDP-130952836   2118        RESMAMANJARI SAHOO              BECE002 EEC11 ERD01 FST01     
  284 BDP-130952843   2118        MINATI BEHERA                   BECE002 EEC11 ERD01 FST01     
  285 BDP-130953060   2118        SUSHANTA KUMAR PUHAN            EHI01 ESO13 ESO14 FST01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    7
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2118                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  286 BDP-130953078   2118        LALIT MOHAN NAYAK               EHI01 ESO13 ESO14 FST01     
  287 BDP-130953157   2118        ADITYA KUMAR PARHI              EHI01 FST01     
  288 BDP-130953171   2118        GOUTAM BEHERA                   EHI01 FST01     
  289 BDP-130953204   2118        SAUMYA RANJAN BEHERA            EHI01 FST01     
  290 BDP-130953236   2118        HARAPRIYA NAYAK                 EPS11 ESO13 ESO14 FST01     
  291 BDP-130953250   2118        CHANDAN KUMAR BEHERA            EHI01 EPS03     
  292 BDP-130953268   2118        AISWARYA DAS                    EHI01 EPS03     
  293 BDP-130954166   2118        BIBEK KUMAR MALIK               BSHF101 ESO11 ESO13 ESO14 FEG01     
                                                                  FOR01 FST01     
  294 BDP-130955064   2118        SOUMYA RANJAN KABI              EPS11 ESO13 ESO14 FST01     
  295 BDP-130956010   2118        RANA PRATAP SINGH               BPSE212 ESO13 ESO14 FST01     
  296 BDP-130956912   2118        RUPALI MADHUCHHANDA JENA        EHI01 ESO13 ESO14 FST01     
  297 BDP-130956920   2118        URMILA DAS                      ESO12 ESO13 ESO14     
  298 BDP-130957029   2118        MINADHISWARI MAHALIK            ESO12 ESO13 ESO14     
  299 BDP-130957043   2118        BIJAYALAXMI PAL                 EPS11 ESO13 ESO14 FST01     
  300 BDP-130957050   2118        ASHALATA JENA                   ESO13 FST01     
  301 BDP-130957541   2118        AMIYA KUMAR SAHOO               EHI01 ESO13 ESO14 FST01     
  302 BDP-130957985   2118        B G BIJAYALAXMI SAHOO           BPAE102 EHI03 EHI04 FST01     
  303 BDP-130957992   2118        SASMITA SAHOO                   BECE214 ERD01 FST01     
  304 BDP-130958006   2118        NIRMAL CHANDRA SETHI            EHI03 EHI04 ESO11 FST01     
  305 BDP-130958013   2118        SUBHASHREE DAS                  EHI03 EHI04 ESO11 FST01     
  306 BDP-130958060   2118        DEBASHIS BEHERA                 BECE214 ERD01     
  307 BDP-130958100   2118        SULTANA PERWEEN                 BSHF101   
  308 BDP-130959180   2118        SOFIYA SULTAN                   BSHF101 EHI03 EHI04 FST01     
  309 BDP-130959410   2118        MANISHA PRIYADARSHINI SETHI     BSWE004 ESO13 ESO14 FST01     
  310 BDP-130959459   2118        MAMATA BEHERA                   EPS11 ESO13 ESO14 FST01     
  311 BDP-130959466   2118        GITANJALI MOHARANA              EPS11 ESO13 ESO14 FST01     
  312 BDP-130959473   2118        NAMITA SIAL                     EHD01 EHD02 EHD03 EHD06 EPS11     
                                                                  FST01     
  313 BDP-130959498   2118        GULNAR FATHMA                   BULE001 ESO13 ESO14 FST01     
  314 BDP-130959552   2118        FARZANA KHATOON                 BULE002 ESO13 ESO14 FST01     
  315 BDP-130959560   2118        HABIBUN QUADRI                  BULE002 ESO13 ESO14 FST01     
  316 BDP-130959591   2118        SUBRATA KUMAR SAHOO             ESO13 ESO14 FST01     
  317 BDP-130959631   2118        MADHUSMITA NAYAK                BSHF101 ESO11 ESO12 FEG01 FOR01     
                                                                  FST01     
  318 BDP-130959663   2118        PRAVATI BEHERA                  BSHF101 EPS11 ESO13 ESO14 FST01     
  319 BDP-130959688   2118        SK ISLAM                        BSHF101 ESO12     
  320 BDP-130960002   2118        SASMITA PRIYADARSANI DHAL       BPSE212 ESO13 ESO14 FST01     
  321 BDP-130960754   2118        JITENDRIYA KUMAR HANSDA         EHI01 ESO13 ESO14 FST01     
  322 BDP-130962156   2118        SAMIM AKHTAR KHAN               ECO03 ECO05 ECO06 ECO07 ECO12     
                                                                  ECO14 FST01     
  323 BDP-130962496   2118        SK FAIYAZ AKHTAR                ECO03 ECO05 ECO07 ECO12 ECO13     
                                                                  ECO14 FST01     
  324 BDP-130962504   2118        SAHEDUR RAHMAN KHAN             ECO03 ECO05 ECO07 ECO12 ECO13     
                                                                  ECO14 FST01     
  325 BDP-130962543   2118        JOHARA BEGUM                    ECO03 ECO05 ECO06 ECO07 ECO12     
                                                                  ECO14 FST01     
  326 BDP-130963480   2118        MANINA NAYAK                    BSHF101 LSE05 LSE07     
  327 BDP-130963545   2118        SUCHISMITA ROUT                 BSHF101 LSE05 LSE06 LSE07     
  328 BDP-130963560   2118        DEBAKI KHUNTIA                  BSHF101 LSE05 LSE07     
  329 BDP-130963663   2118        KALPANA SAHOIO                  BSHF101 CHE01 CHE02 CHE04 CHE05     
                                                                  FST01 LSE01 LSE02 PHE07 PHE10     
  330 BDP-130963964   2118        BHARATA CHANDRA BEHERA          BPHE101 CHE01 CHE02 PHE02     
  331 BED-130965707   2118        SUSANTA MOHARANA                BESE065 BESE066 ES334 ES335 ES344     
                                                                  ES363     
  332 BED-130965714   2118        MOHAN KUMAR BEHERA              BESE065 BESE066 ES334 ES335 ES363     
  333 BED-130965840   2118        NITYANANDA GHADEI               BESE065 BESE066 ES334 ES335 ES363     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    8
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2118                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  334 BED-130965864   2118        KESHAB CHANDRA SETHI            BESE065 ES331 ES335 ES341 ES342     
  335 BED-130966107   2118        PARSURAM MOHANTY                BESE065 BESE066 ES334 ES335 ES363     
  336 BED-130966218   2118        SRINIBASH BARIK                 BESE065 BESE066 ES334 ES335 ES363     
  337 BED-130966461   2118        HEMANTA KUMAR PARIDA            BESE065 BESE066 ES334 ES335 ES363     
  338 BED-130966540   2118        REENABALA BEHERA                BESE065 BESE066 ES334 ES335 ES363     
  339 BED-130966597   2118        PRAVASH KUMAR PANDA             BESE065 BESE066 ES334 ES335 ES361     
  340 BED-130966612   2118        BISHNU PRASAD SAHU              BESE065 BESE066 ES334 ES335 ES361     
  341 BED-130966637   2118        LAXMINARAYAN MISHRA             BESE065 BESE066 ES334 ES335 ES363     
  342 BED-130966644   2118        HRUSHIKESH NAYAK                BESE065 BESE066 ES334 ES335 ES364     
  343 BED-130966651   2118        MONALISA SAHU                   BESE065 BESE066 ES334 ES335 ES361     
  344 BED-130966920   2118        MANASI SAHOO                    BESE065 BESE066 ES334 ES335 ES361     
  345 BED-130966945   2118        RUPAK KUMAR MISHRA              BESE065 BESE066 ES334 ES335 ES364     
  346 BED-130966991   2118        RAJENDRA KUMAR KAR              BESE065 BESE066 ES334 ES335 ES363     
  347 BED-130967123   2118        MADHUMITA MOHANTY               BESE065 BESE066 ES334 ES335 ES363     
  348 BED-130967202   2118        ANIL KUMAR SAHOO                BESE065 BESE066 ES334 ES335 ES364     
  349 BED-130967377   2118        BIJAY KUMAR BISWAL              BESE065 BESE066 ES334 ES335 ES363     
  350 BED-130967391   2118        ASHOK KUMAR DAS                 BESE065 BESE066 ES334 ES335 ES363     
  351 BED-130967740   2118        SAIRAM SATAPATHY                BESE065 BESE066 ES334 ES335 ES363     
  352 BED-130967771   2118        PADMINIRANI RAY MOHAPATRA       BESE065 BESE066 ES334 ES335 ES363     
  353 BED-130968426   2118        JYOTI PRAVA SATAPATHY           BESE065 BESE066 ES334 ES335 ES363     
  354 BED-130968537   2118        PRITISWOPNA RAY                 BESE065 BESE066 ES334 ES335 ES363     
  355 BED-130969009   2118        BIJAYA KUMAR JENA               BESE065 BESE066 ES334 ES335 ES363     
  356 BED-130969023   2118        HRUSHIKESH JENA                 BESE065 BESE066 ES334 ES335 ES363     
  357 BED-130969173   2118        MANAS KUMAR DAS                 BESE065 BESE066 ES334 ES335 ES363     
  358 BED-130969300   2118        SITANSHU KESHY                  BESE065 BESE066 ES334 ES335 ES363     
  359 BED-130969349   2118        BIDHU BHUSAN MOHAPATRA          BESE065 BESE066 ES334 ES335 ES363     
  360 BED-130969442   2118        HAREKRUSHNA DAS                 BESE065 BESE066 ES334 ES335 ES361     
  361 BED-130969553   2118        BRAHMANANDA JENA                BESE065 BESE066 ES334 ES335 ES363     
  362 BED-130969972   2118        NIBEDITA SAHOO                  BESE065 BESE066 ES334 ES335 ES363     
  363 DCE-130970709   2118        SHIBABRATA PANDA                DCE01 DCE03 DCE04 DCE05     
  364 BED-130972100   2118        NIRANJAN BAHALIA                BESE065 BESE066 ES334 ES335     
  365 BED-130972125   2118        PRADEEP KUMAR SAHOO             BESE065 BESE066 ES334 ES335 ES363     
  366 BED-130972236   2118        RANJITA BEHERA                  BESE065 BESE066 ES334 ES335     
  367 BED-130972472   2118        BIBHUTI BHUSAN SAHOO            BESE065 BESE066 ES334 ES335 ES364     
  368 BED-130972520   2118        SUSHANTA KUMAR BEHERA           BESE065 BESE066 ES334 ES335 ES363     
  369 BED-130972590   2118        UTTAM KUMAR BEHERA              BESE065 BESE066 ES334 ES335 ES363     
  370 BED-130972655   2118        MUKTIKANTA BEHERA               BESE065 BESE066 ES334 ES335 ES363     
  371 BED-130972741   2118        SATRUGHNA SAHOO                 BESE065 BESE066 ES334 ES335 ES363     
  372 BED-130972924   2118        ANALISA DAS                     BESE065 BESE066 ES334 ES335 ES363     
  373 BED-130973110   2118        PRASANTA KUMAR JENA             BESE065 BESE066 ES334 ES335     
  374 BED-130973127   2118        DILLIP KUMAR SAHOO              BESE065 BESE066 ES331 ES334 ES335     
                                                                  ES363     
  375 BED-130973206   2118        SUSHAMA KHANDAI                 BESE065 BESE066 ES334 ES335 ES363     
  376 BED-130973238   2118        SUSHANTA KUMAR SENAPATI         BESE065 BESE066 ES334 ES335 ES363     
  377 BED-130973252   2118        SRIKANTA PAKAL                  BESE065 BESE066 ES334 ES335 ES361     
  378 BED-130973277   2118        BISWANATH DAS                   BESE065 BESE066 ES334 ES335 ES361     
  379 BED-130973481   2118        HRUSHIKESH DAS                  BESE065 BESE066 ES331 ES332 ES333     
                                                                  ES334 ES335 ES343 ES344 ES363     
  380 BED-130973553   2118        RABINDRA KUMAR MOHANTY          BESE065 BESE066 ES334 ES335 ES363     
  381 BED-130973560   2118        ABDUL HAKIM KHAN                BESE065 BESE066 ES334 ES335 ES344     
                                                                  ES361     
  382 BED-130973808   2118        NAYAN KISHORE KANDI             BESE065 BESE066 ES334 ES335 ES363     
  383 BED-130973830   2118        KALYANI DAKSHINARAY             BESE065 BESE066 ES334 ES335 ES363     
  384 BED-130974057   2118        HEMANTA KUMAR DAS               BESE065 BESE066 ES334 ES335 ES363     
  385 BED-130974570   2118        KANHU CHARAN DAS                BESE065 BESE066 ES334 ES335 ES363     
  386 BED-130974981   2118        ASHOK KUMAR BEHERA              BESE065 BESE066 ES334 ES335 ES363     
  387 BED-130974999   2118        SANJUKTA SAHU                   BESE065 BESE066 ES334 ES335 ES363     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    9
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2118                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  388 BED-130975041   2118        RADHAKANTA SAHOO                BESE065 BESE066 ES334 ES335 ES363     
  389 BED-130975073   2118        MADHUSMITA BISWAL               BESE065 BESE066 ES334 ES335 ES363     
  390 BED-130975342   2118        SASMITA SAHU                    BESE065 BESE066 ES334 ES335 ES363     
  391 BED-130975492   2118        BHABAGRAHI PANDA                BESE065 BESE066 ES334 ES335 ES363     
  392 BED-130975500   2118        BANAMALI ROUT                   BESE065 BESE066 ES334 ES335 ES361     
  393 BED-130975518   2118        NIBEDITA PANDA                  BESE065 BESE066 ES334 ES335 ES363     
  394 BED-130975525   2118        SATYABRATA BEHERA               BESE065 BESE066 ES334 ES335 ES363     
  395 BED-130975636   2118        JAJATI KESHAREE MISHRA          BESE065 BESE066 ES334 ES335 ES364     
  396 BED-130975786   2118        MANDAKINI TRIPATHY              BESE065 BESE066 ES334 ES335 ES363     
  397 BED-130975865   2118        HRUSHIKESH BAL                  BESE065 BESE066 ES334 ES335 ES363     
  398 BED-130975897   2118        SUBASH CHANDRA JENA             BESE065 BESE066 ES334 ES335 ES363     
  399 BED-130975983   2118        LAXMI PRIYA TARASIA             BESE065 BESE066 ES334 ES335 ES363     
  400 BED-130976337   2118        SHNEHASISHA KAR                 BESE065 BESE066 ES334 ES335 ES363     
  401 BED-130976344   2118        BISWA RANJAN MOHANTY            BESE065 BESE066 ES334 ES335 ES363     
  402 BED-130976351   2118        SARITA PRIYADARSANI NAYAK       BESE065 BESE066 ES331 ES334 ES335     
                                                                  ES363     
  403 BED-130976724   2118        NARENDRA KUMAR SAHU             BESE065 BESE066 ES334 ES335 ES363     
  404 BED-130976907   2118        NISHAKAR PANIGRAHI              BESE065 BESE066 ES334 ES335 ES363     
  405 BDP-131580123   2118        TAPASWINI JENA                  EHI01 ESO13 ESO14 FST01     
  406 BDP-131580170   2118        RAMHARI SINGH                   BSHF101 ESO11 ESO13 ESO14     
  407 BDP-131580621   2118        PRAVAKAR JENA                   EPS11 ESO13 ESO14 FEG01 FOR01     
                                                                  FST01     
  408 BDP-131580639   2118        HRUSHIKESH MALLIK               EPS11 ESO13 ESO14 FEG01 FST01     
  409 MSO-135276063   2118        ANUSHRADDHA PANDA               MSO001 MSO002 MSO003 MSO004    
  410 MSO-135276300   2118        PABITRA KUMAR BHADRA            MSO001 MSO002 MSO003 MSO004    
  411 MSO-135276744   2118        RAFIA FARHIN                    MSO001 MSO002 MSO003 MSO004    
  412 MSO-135276862   2118        DEBABRAT SATAPATHY              MSO001 MSO002 MSO003 MSO004    
  413 MSO-135276870   2118        ARATI BARICK                    MSO003 MSO004    
  414 MSO-135277183   2118        AFROZA KHATOON                  MSO001 MSO002 MSO003 MSO004    
  415 MSO-135277190   2118        SUHANA ZABIN                    MSO001 MSO002 MSO003 MSO004    
  416 MSO-135277792   2118        PRANATI NAYAK                   MSO003 MSO004    
  417 MSO-135278107   2118        DEEPA BILAS                     MSO003 MSO004    
  418 MSO-135278271   2118        PUSPARANI MAHAKUL               MSO003 MSO004    
  419 MSO-135278289   2118        ANUSAYA BARIK                   MSO003 MSO004    
  420 MSO-135278597   2118        NIRLIPTA PARIDA                 MSO003 MSO004    
  421 MEG-135279005   2118        BIJAN KUMAR SAHOO               MEG01 MEG02 MEG03 MEG04     
  422 MEG-135279660   2118        BADAL KUMAR JENA                MEG03 MEG04     
  423 MEG-135279796   2118        SABNAM QUADRI                   MEG01 MEG02 MEG03 MEG04     
  424 MEG-135279811   2118        UMRANA NAJ                      MEG01 MEG03     
  425 MHD-135279829   2118        TARANNUM PARWEEN                MHD02 MHD04 MHD06     
  426 MPS-135279836   2118        MAMATA SAHU                     MPS001 MPS002 MPS004    
  427 MEG-135280285   2118        SUSHMA JADHAV                   MEG02     
  428 MEG-135280389   2118        UMMA HABIBA                     MEG01 MEG02 MEG03 MEG04     
  429 MEG-135280396   2118        DHANESWAR DAS                   MEG02 MEG03     
  430 MEG-135281144   2118        BIJOY KUMAR MOHANTY             MEG01 MEG02 MEG03 MEG04     
  431 MEG-135281287   2118        SASMITA JENA                    MEG01 MEG02 MEG03     
  432 MARD-135282683  2118        DEBASHREE NAYAK                 MRD101 MRD102    
  433 MARD-135282690  2118        HARAPRIYA BARIK                 MRD101 MRD102    
  434 MARD-135282866  2118        RAMITA SAHOO                    MRD101 MRD102    
  435 MARD-135282873  2118        MANDAKINI DAS                   MRD101 MRD102    
  436 MARD-135282880  2118        SUSHREE MAMITA BAL              MRD004 MRD101 MRD103    
  437 MHD-135285127   2118        GAYATRI MOHARANA                MHD04 MHD06     
  438 MHD-135285349   2118        LOPAMUDRA MALLICK               MHD04 MHD06     
  439 MHD-135285592   2118        RUHI NAAZ QUADRI                MHD02 MHD03 MHD04 MHD06     
  440 MHD-135285600   2118        ANJUM ARA                       MHD02 MHD04 MHD06     
  441 MHD-135285775   2118        SASMITA PANIGRAHI               MHD04 MHD06     
  442 MHD-135285782   2118        MANASI PATRA                    MHD02 MHD03 MHD04 MHD06     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   10
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2118                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  443 MHD-135285893   2118        FARJANA KHATUN                  MHD04 MHD06     
  444 MHD-135285901   2118        CHANDINI LATA DASH              MHD02 MHD03 MHD04 MHD06     
  445 MHD-135285926   2118        RAHENUMA KHATOON                MHD02 MHD04 MHD06     
  446 MHD-135285933   2118        RUKSHA PERWEEN                  MHD02 MHD04 MHD06     
  447 MHD-135285958   2118        PRIYANKA PRIYADARSHANI NAYAK    MHD04 MHD06     
  448 MHD-135286040   2118        SUCHISMITA PARIDA               MHD02 MHD04 MHD06     
  449 MCOM-135288470  2118        SATYA PRAKASH MISHRA            IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  450 MCOM-135288606  2118        BISWABHARATI MALLICK            IBO01 IBO02     
  451 MCOM-135289536  2118        LAKSHMAN KUMAR SINGH            IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  452 MCOM-135289568  2118        P.M. ROJALIN                    IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  453 MCOM-135289590  2118        JAGANNATH SAHOO                 IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  454 MPS-135290182   2118        DEEPIKA SAHU                    MPS002 MPS004    
  455 MPS-135290333   2118        RUTUSMITA RATHA                 MPS002 MPS004    
  456 MPS-135290476   2118        SHAIKH AHSAN                    MPS001 MPS002 MPS003 MPS004    
  457 MPS-135290666   2118        ARCHANA OJHA                    MPS001 MPS002    
  458 MPS-135290698   2118        NARGIS FATEMA                   MPS002 MPS003 MPS004    
  459 MPS-135290720   2118        ALFASARITA BISWAL               MPS001 MPS002 MPS003    
  460 MPS-135290738   2118        LAXMIPRIYA JENA                 MPS002 MPS004    
  461 MPS-135290745   2118        SANJITA KUNDU                   MPS002    
  462 MPS-135290777   2118        KANAKA DEEPA BEHERA             MPS001 MPS002 MPS003 MPS004    
  463 MPS-135290817   2118        SWAGATIKA MALLICK               MPS001 MPS002 MPS003    
  464 MPS-135291217   2118        MAHASWETA BEHERA                MPS002 MPS004    
  465 MPS-135291224   2118        SUBHADRA BARIK                  MPS002 MPS003 MPS004    
  466 MPS-135291335   2118        MILISHREE PARIDA                MPS002 MPS003 MPS004    
  467 MPS-135291342   2118        RUPASHREE PANDA                 MPS002 MPS004    
  468 MPS-135291460   2118        HARAPRIYA KHUNTIA               MPS002 MPS003    
  469 MPS-135291540   2118        DIPTI REKHA PANDA               MPS001 MPS002 MPS003 MPS004    
  470 MPS-135291596   2118        JAJNASENI PATI                  MPS001 MPS002 MPS003 MPS004    
  471 MPS-135291690   2118        PRIYANKA BEHURUIA               MPS001    
  472 MPS-135291730   2118        BINITA GUPTA                    MPS004    
  473 MPS-135291754   2118        KSHIRABDHITANAYA BARIK          MPS002 MPS004    
  474 MPA-135293400   2118        ROJALIN NAYAK                   MPA011 MPA012    
  475 MEC-135295135   2118        TRILOCHAN SAHOO                 MEC003    
  476 MEC-135295199   2118        BARSHA BAISHAKHI KHATUA         MEC001 MEC004    
  477 MEC-135295318   2118        SMITA SANKHUA                   MEC001 MEC003 MEC004    
  478 MEC-135295530   2118        ATASWINI JENA                   MEC003 MEC004    
  479 MEC-135295737   2118        SATYABRAT PANDA                 MEC003    
  480 MEC-135295790   2118        BARSARANEE PATI                 MEC001 MEC002 MEC003 MEC004 MEC105    
  481 MEC-135296026   2118        BHAGYASREE SAHOO                MEC001    
  482 MEC-135296112   2118        NAMITA DASH                     MEC001 MEC003 MEC004    
  483 MEC-135296406   2118        RAJEEBA BANDHU SWAIN            MEC004 MEC105    
  484 PGJMC-135298202 2118        JULIBALA PATRA                  JMC01 JMC02 JMC03 JMC04     
  485 PGJMC-135298338 2118        RASARANJAN PATI                 JMC01 JMC02 JMC03 JMC04     
  486 PGJMC-135298384 2118        SARASWATI PATRA                 JMC01 JMC02 JMC03 JMC04     
  487 PGDRD-135301515 2118        ALOK KUMAR SAHOO                MRD101 MRD102 MRD103 RDD06     
  488 BDP-135310618   2118        LOPAMUDRA MOHANTY               CHE02 CHE05     
  489 BDP-135310808   2118        CHINMAYEE PANDA                 FST01 PHE01 PHE06     
  490 BDP-135312184   2118        SWAGATIKA SAHOO                 FST01 LSE01 LSE03     
  491 BDP-135312446   2118        PANKAJ GUPTA                    BPHE101 FEG01 FST01 PHE02 PHE04     
                                                                  PHE05 PHE06     
  492 BDP-135312596   2118        SUSHREE SUBHASHREE PADHI        CHE01 CHE02     
  493 BDP-135312951   2118        NIBEDITA PRADHAN                MTE01 PHE06     
  494 MAH-135318050   2118        PRAVAT KUMAR JENA               MHI01 MHI02 MHI04 MHI05     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   11
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2118                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  495 MAH-135318311   2118        KHURSIDA JAHAN                  MHI02     
  496 MAH-135318486   2118        RAZIA BASRI                     MHI02     
  497 MAH-135318540   2118        SANJUKTA RANI JENA              MHI01 MHI02     
  498 MAH-135318620   2118        LAXMIPRIYA MISHRA               MHI02     
  499 MAH-135318651   2118        ALAKA BEHERA                    MHI01 MHI02 MHI04     
  500 MAH-135318669   2118        AMITA OJHA                      MHI01 MHI02 MHI04     
  501 BDP-135321911   2118        SARASWATI SANJARA               BSHF101 EEC11 ESO12 FHD02 FOR01     
  502 BDP-135322841   2118        MAHENDRA KUMAR SANTARA          BSHF101 EEC11 ESO12 FHD02 FOR01     
  503 BDP-135325363   2118        PARAMANANDA BAL                 BPSE212   
  504 BDP-135325410   2118        TAPASH KUMAR SA                 BSHF101 ESO11 ESO12 FEG01 FOR01     
  505 BDP-135326040   2118        SUBHASMITA PARHI                ESO11 ESO12     
  506 BDP-135326602   2118        KRISHNA RANI SIAL               ESO11 ESO12     
  507 BDP-135330032   2118        ARCHANA MANDAL                  ESO11 ESO12     
  508 BDP-135330190   2118        TAPAN KUMAR ROUT                EHI01 EHI02     
  509 BDP-135330261   2118        SAGARIKA PRASAD                 BSHF101 EHI01 ESO12 FHD02     
  510 BDP-135330319   2118        PALLABEE CHAND                  ESO12     
  511 BDP-135330340   2118        MONALISA MOHAPATRA              BPSE212   
  512 BDP-135330412   2118        GITANJALI PANDA                 EHI02     
  513 BDP-135330523   2118        ANUPAMA PANDA                   ESO11 ESO12     
  514 BDP-135330530   2118        MAHESWAR DAS                    ESO11 ESO12     
  515 BDP-135330548   2118        CHHABIRANI MAJHI                ESO11 ESO12     
  516 BDP-135332226   2118        SAFIKUN NESHAN                  BSHF101 EHI01 EHI02 FEG01 FUD01     
  517 BDP-135339845   2118        PRASANTA KUMAR GIRI             ESO11 ESO12     
  518 BDP-135339891   2118        HARIHAR SAHOO                   BSHF101 ESO11 ESO12 FEG01 FOR01     
  519 MSO-141161095   2118        BANDANA ROUL                    MSO001 MSO002 MSO003 MSO004    
  520 MSO-141161246   2118        SAMITA PARIDA                   MSO001 MSO002 MSO003 MSO004    
  521 MSO-141161260   2118        PRATIVA NAYAK                   MSO001 MSO002 MSO003 MSO004    
  522 MSO-141161278   2118        ANU PAMA OJHA                   MSO001 MSO002 MSO003 MSO004    
  523 MSO-141161340   2118        BINOD BIHARI DAS                MSO001 MSO002 MSO003 MSO004    
  524 MSO-141161443   2118        MANORANJAN SAHOO                MSO001 MSO002 MSO003 MSO004    
  525 MSO-141161468   2118        DEBASMITA PARIDA                MSO001 MSO002 MSO003 MSO004    
  526 MSO-141161490   2118        MAMALI SAHOO                    MSO001 MSO002 MSO003 MSO004    
  527 MSO-141161508   2118        JYOTSNARANI SUNDHI              MSO001 MSO002 MSO003 MSO004    
  528 MSO-141161554   2118        MAMATA JENA                     MSO001 MSO002 MSO003 MSO004    
  529 MSO-141161783   2118        PREMASILA MOHANTA               MSO001 MSO002 MSO003    
  530 MSO-141161848   2118        TANUJA BALA ROUT                MSO001 MSO003 MSO004    
  531 MSO-141161855   2118        TANMAYEE SAHOO                  MSO001 MSO002 MSO003 MSO004    
  532 MSO-141161862   2118        PINAKI KINKAR BISWAL            MSO001 MSO002 MSO003 MSO004    
  533 MSO-141161894   2118        SUMMAIYA UMME AMMAR             MSO001 MSO002 MSO003 MSO004    
  534 MSO-141161902   2118        BARNALI BOSE                    MSO001 MSO002 MSO003 MSO004    
  535 MSO-141161910   2118        MAMATA KAR                      MSO001 MSO002 MSO003 MSO004    
  536 MSO-141161966   2118        SATYAJIT PANDA                  MSO001 MSO002 MSO003 MSO004    
  537 MEG-141163035   2118        MAMATA MUDULI                   MEG01 MEG02 MEG03 MEG04     
  538 MEG-141163146   2118        GAYATRI PATRA                   MEG01 MEG02 MEG03 MEG04     
  539 MEG-141163264   2118        SUDHANSU SEKHAR TRIPATHY        MEG01 MEG02 MEG03 MEG04     
  540 MEG-141163430   2118        TILOTTAMA JENA                  MEG03 MEG04     
  541 MEG-141163519   2118        KAMALA MALIK                    MEG01 MEG02 MEG03 MEG04     
  542 MEG-141163787   2118        MANORANJAN POTHAL               MEG01 MEG02 MEG03 MEG04     
  543 MEG-141163802   2118        PRIYANKA PRIYADARSINI PADHI     MEG01 MEG02 MEG03 MEG04     
  544 MEG-141164400   2118        BIRENDRA KUMAR SAHOO            MEG01 MEG02 MEG03 MEG04     
  545 MEG-141164567   2118        SANJAY KUMAR MAZUMDAR           MEG01 MEG02 MEG03 MEG04     
  546 MEG-141164607   2118        BAIJAYANTI SAHOO                MEG01 MEG02 MEG03 MEG04     
  547 MEG-141164678   2118        SUBHASHREE PRIYADARSANI DAS     MEG01 MEG02 MEG03 MEG04     
  548 MARD-141165308  2118        ASHOK KUMAR PRADHAN             MRD004 MRD101 MRD102 MRD103    
  549 MARD-141165670  2118        PRABINA RANI MALLICK            MRD004 MRD101 MRD102 MRD103    
  550 MARD-141165687  2118        MAMATA SWARNAKAR                MRD004 MRD101 MRD102 MRD103    
  551 MARD-141165694  2118        KIRANBALA SAMAL                 MRD004 MRD101 MRD102 MRD103    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   12
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2118                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  552 MARD-141165702  2118        SATABDI MISHRA                  MRD004 MRD101 MRD102 MRD103    
  553 MCOM-141167057  2118        MADHUSMITA ROUTRAY              IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  554 MCOM-141167247  2118        IPSITA PRIYADARSANI             IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  555 MCOM-141167405  2118        CHAKRADHARA NAYAK               IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  556 MCOM-141167627  2118        SUPRATIMA SENDH                 IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  557 MCOM-141167777  2118        GAYATRI DASH                    IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  558 MCOM-141167831  2118        RUBY KHATUN                     IBO01 IBO02 IBO03     
  559 MCOM-141168160  2118        CHANDAN KUMAR BEHERA            IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  560 MCOM-141168191  2118        KARTIK CHANDRA MAITY            IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  561 MCOM-141168500  2118        SURYAKANTA ROUT                 IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  562 MCOM-141168518  2118        SANGITA MISHRA                  IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  563 MCOM-141168525  2118        BISWAJIT SAMAL                  IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  564 MCOM-141168532  2118        MAHALAYA NAYAK                  IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  565 MCOM-141168540  2118        JUGMALAYA NAYAK                 IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  566 MCOM-141168557  2118        ABHIJIT DASH                    IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  567 MCOM-141168564  2118        ATISH KUMAR DASH                IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  568 MCOM-141168708  2118        ABHINASH JENA                   IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  569 MCOM-141168715  2118        KAIBOLYA PRASAD PANDA           IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  570 MHD-141170238   2118        RIJWANA KHATOON SIDDIKA         MHD02 MHD03 MHD04 MHD06     
  571 MHD-141170521   2118        SMITA PRAMANIK                  MHD02 MHD03 MHD04 MHD06     
  572 MHD-141170632   2118        APARAJITA TAPAMALA BARICK       MHD02 MHD03 MHD04 MHD06     
  573 MHD-141170640   2118        TEJASHREE DIBYARCHANA ROUT      MHD02 MHD03 MHD04 MHD06     
  574 MHD-141170940   2118        PRAVATI PANIGRAHI               MHD02 MHD03 MHD04 MHD06     
  575 MHD-141170965   2118        MADHUSMITA ROUT                 MHD02 MHD03 MHD04 MHD06     
  576 MPS-141172010   2118        GANGADHAR BEHERA                MPS001 MPS002 MPS003 MPS004    
  577 MPS-141172381   2118        SMITA SANGHAMITRA ROUT          MPS001 MPS002 MPS003 MPS004    
  578 MPS-141172564   2118        MADHUSMITA NAYAK                MPS001 MPS002    
  579 MPS-141172571   2118        MADHUSMITA NAYAK                MPS001 MPS002 MPS003 MPS004    
  580 MPS-141172761   2118        SUBHASHREE MOHAPATRA            MPS001 MPS002 MPS003 MPS004    
  581 MPS-141172826   2118        PRIYADARSHANI MAHARANA          MPS001 MPS002 MPS003 MPS004    
  582 MPS-141172897   2118        JAYASHREE PARIDA                MPS001 MPS002 MPS003 MPS004    
  583 MAH-141173677   2118        SARITA PATRA                    MHI01 MHI02 MHI04 MHI05     
  584 MEC-141175220   2118        SANJUKTA JENA                   MEC001 MEC002 MEC003 MEC004 MEC105    
  585 MEC-141175466   2118        SUSANTA KUMAR SAHOO             MEC001 MEC002 MEC003 MEC004 MEC105    
  586 MEC-141175473   2118        SOUMYA SUDHA PAIKRAY            MEC001 MEC002 MEC003 MEC004    
  587 MEC-141175480   2118        PRATIKSHYA BHANJA               MEC001 MEC002 MEC003 MEC004 MEC105    
  588 PGJMC-141179210 2118        DILLIP KUMAR ROUL               JMC01 JMC02 JMC03 JMC04     
  589 PGJMC-141179227 2118        SAILENDRA NARAYAN ROUT          JMC01 JMC02 JMC03 JMC04     
  590 PGJMC-141179234 2118        NRUSHINGHA CHARAN MISHRA        JMC01 JMC02 JMC03 JMC04     
  591 BLS-141180128   2118        ANIMA ROUT                      BLS01 BLS02 BLS03 BLS04 BLS05     
                                                                  BLS06 BLS07 BLS3P BLS4P     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   13
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2118                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  592 PGDRD-141181097 2118        ABANTI PANDA                    MRD101 MRD102 MRD103 MRDE101   
  593 BDP-141182810   2118        NEHA TABASSUM                   CHE01 CHE02 FEG01 FST01 FUD01     
  594 BDP-141183155   2118        SWARAJ TRIPATHY                 FOR01 FST01 LSE01     
  595 BDP-141185388   2118        ASHISH KUMAR GUPTA              BHDF101 BSHF101 ECO01 ECO02 EEC11     
                                                                  FEG01     
  596 BDP-141185808   2118        SATYAJIT NAYAK                  BSHF101 ECO01 ECO02 EEC11 FEG01     
                                                                  FOR01     
  597 BDP-141190018   2118        SUNANDA KUMAR SAHOO             BSHF101 ESO11 ESO12 FEG01 FOR01     
  598 BDP-141191073   2118        PRADEEP KUMAR ACHARYA           BPAE102 BSHF101 ESO11 FEG01 FOR01     
  599 BDP-141192717   2118        SIPRA BEHERA                    BHDF101 BSHF101 EHD01 EHD02 FHD02     
  600 BDP-141193170   2118        NIBEDITA MAJHI                  EHI01 ERD01     
  601 BDP-141195070   2118        DEEPAK KUMAR JENA               BSHF101 FEG01 FOR01     
  602 BDP-141195167   2118        TANUJ KUMAR SAMANTA             BSHF101 EHI01 FEG01 FOR01     
  603 BDP-141195207   2118        SIDHARTHA BEHARI                BSHF101 ESO11 ESO12 FEG01 FOR01     
  604 BDP-141195214   2118        APSARA BEGUM                    BSHF101 ESO11 ESO12 FEG01 FUD01     
  605 BDP-141195221   2118        SAGUFTA TARRANUM                BSHF101 ESO11 ESO12 FEG01 FUD01     
  606 BDP-141195246   2118        ANUBHAB GOURAB DAS              BPSE212 BSHF101 EPS11 FEG01 FOR01     
  607 BDP-141195253   2118        RASMIRANJAN SAHOO               BSHF101 ESO11 ESO12 FEG01 FOR01     
  608 BDP-141195278   2118        AJIT KUMAR BANARA               BSHF101 EHI01 EHI02 FEG01 FOR01     
  609 BDP-141195285   2118        SARASWATI PINGUA                BSHF101 EHI01 EHI02 FEG01 FOR01     
  610 BDP-141195332   2118        SANGEETA NAYAK                  BSHF101 ESO11 ESO12 FEG01 FOR01     
  611 BDP-141195371   2118        SRINIBAS ACHARYA                BSHF101 EHI01 EHI02 FEG01 FOR01     
  612 BDP-141197028   2118        PRAKASH KUMAR ROUT              BSHF101 ESO11 ESO12 FEG01 FOR01     
  613 BDP-141197042   2118        DIPTI RANJAN JENA               BSHF101 ESO11 ESO12 FEG01 FOR01     
  614 BDP-141197050   2118        SUDARSAN MAHARANA               BSHF101 ESO11 ESO12 FEG01 FOR01     
  615 BDP-141197257   2118        GULE FIRDOUS                    BSHF101 ESO11 ESO12 FEG01 FUD01     
  616 BDP-141197945   2118        NIBEDITA ROUT                   BSHF101 EHI01 EHI02 FEG01 FOR01     
  617 BDP-141197952   2118        MANAS KUMAR BARIK               BSHF101 EHI01 EHI02 FEG01 FOR01     
  618 BDP-141197991   2118        SANTOSH KUMAR PANIGRAHI         BSHF101 EHI01 EHI02 FEG01 FOR01     
  619 BDP-141198005   2118        KARTAL SINGH GAGARAI            BSHF101 ESO11 ESO12 FEG01 FOR01     
  620 BDP-141198012   2118        ANANDA PRASAD SWAIN             BSHF101 ESO11 ESO12 FEG01 FOR01     
  621 BDP-141198051   2118        DURYADHAN SETHI                 BSHF101 EHI01 EHI02 FEG01 FOR01     
  622 BDP-141198076   2118        LAXMIKANTA DAS                  BSHF101 EHI01 EHI02 FEG01 FOR01     
  623 BDP-141198306   2118        GOUTAM NAYAK                    BPSE212 BSHF101 EPS11 FEG01 FOR01     
  624 BDP-141198313   2118        TRUPTI LATA MOHANTY             BPSE212 BSHF101 ESO11 FEG01 FOR01     
  625 BDP-141198449   2118        SWETAPADMA MOHANTY              BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FOR01     
  626 BDP-141198456   2118        SRUJANI BAHALI                  BSHF101 ESO11 ESO12 FEG01 FOR01     
  627 BDP-141198463   2118        RANJITA SAHOO                   BSHF101 ESO11 ESO12 FEG01 FOR01     
  628 BDP-141198470   2118        NIKHAT FIRDOUSH                 BSHF101 ESO11 ESO12 FEG01 FUD01     
  629 BDP-141198607   2118        MANOJ KUMAR SETHY               BPSE212 BSHF101 EPS11 FEG01 FOR01     
  630 BDP-141198639   2118        JAYASHREE PARHI                 BSHF101 EHI02 EPS11 FEG01 FOR01     
  631 BDP-141198740   2118        SK LATIFUR RAHAM                FEG01 FUD01     
  632 BDP-141198789   2118        MANOJ KUMAR PANI                BPSE212 BSHF101 EPS11 FEG01 FOR01     
  633 BDP-141198796   2118        JOTSHNA RANI SAHOO              BSHF101 ESO11 ESO12 FEG01 FOR01     
  634 BDP-141198915   2118        BISWAJIT JENA                   BSHF101 EHI01 EHI02 FEG01 FOR01     
  635 BDP-141199021   2118        SUBHALAXMI MALLICK              BSHF101 ESO11 ESO12 FEG01 FOR01     
  636 BDP-141199229   2118        PRABHAMAYEE DASH                BSHF101 ESO11 ESO12 FEG01 FOR01     
  637 BDP-141199236   2118        ITISMITA PANDA                  BSHF101 EHI02 ESO11 FEG01 FOR01     
  638 BDP-141199243   2118        RADHARANI BEHERA                BSHF101 EHI02 ESO11 FEG01 FOR01     
  639 BDP-141199820   2118        MADHUSMITA SWAIN                BSHF101 ESO11 ESO12 FEG01 FOR01     
  640 BDP-141199931   2118        SMRUTIREKHA SAHU                BSHF101 ESO11 ESO12 FEG01 FOR01     
  641 BDP-141200054   2118        BIRABAR PATRA                   BSHF101 ESO11 ESO12 FEG01 FOR01     
  642 BDP-141200290   2118        SUCHARITA PANDA                 BSHF101 ESO11 ESO12 FEG01 FEG02     
  643 BDP-141200799   2118        SANJULATA  BEHERA               BSHF101 ESO11 ESO12 FEG01 FOR01     
  644 BDP-141201389   2118        MANJUSA BANDHA                  BSHF101 EHI01 EHI02 FEG01 FOR01     
  645 BDP-141201887   2118        JAYASHREE BEHERA                BSHF101 EHI01 EHI02 FEG01 FOR01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   14
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2118                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  646 BDP-141202262   2118        SAMAR KUMAR BEJ                 BSHF101 ESO11 ESO12 FEG01 FOR01     
  647 BDP-141202936   2118        UDAYA KUMAR BARIK               BSHF101 ESO11 ESO12 FEG01 FOR01     
  648 BDP-141204155   2118        KRUSHNA CHANDRA SOY             BSHF101 ESO11 ESO12 FEG01 FOR01     
  649 BDP-141204187   2118        MADHUSUDAN SAHOO                BSHF101 EHI01 EHI02 FEG01 FOR01     
  650 BDP-141204607   2118        SANATAN BARIK                   BPSE212 BSHF101 EPS11 FEG01 FOR01     
  651 BDP-141204614   2118        MITHUN KUMAR JENA               BPSE212 BSHF101 EPS11 FEG01 FOR01     
  652 BCOMAF-1412105602118        MANORANJAN BEHURA               AED01 BEGE104 ECO13 FEG01 FEG02     
                                                                  FST01     
  653 PGDEMA-1412134162118        SUBHENDRA SANKAR LENKA          MES041 MES042 MES043 MES044 MES046    
  654 BPP-141225356   2118        LIPSA MUNDA                     PCO       
  655 MED-141229740   2118        RAJAT KUMAR DAS                 MES051 MES052 MES053 MES054 MESE057   
  656 BED-141230057   2118        BIBHUPRASAD NAYAK               ES331 ES332 ES333 ES343 ES344     
  657 BED-141230301   2118        AMITABH NAIK                    ES331 ES332 ES333 ES343 ES344     
  658 BED-141230523   2118        DEBANANDA GIRI                  ES331 ES342     
  659 BED-141230530   2118        MANORAMA SAHOO                  ES331 ES332 ES333 ES343 ES344     
  660 BED-141230587   2118        DEBASMITA DAS                   ES331 ES332 ES333 ES341 ES342     
  661 BED-141230706   2118        SANTOSH KUMAR BEHERA            ES331 ES332 ES333 ES341 ES342     
  662 BED-141230910   2118        PINKY PRIYADARSANI SAHOO        ES331 ES332 ES333 ES343 ES344     
  663 BED-141230950   2118        NIRUPAMA MOHAPATRA              ES331 ES332 ES333 ES341 ES342     
  664 BED-141230967   2118        KESHAB CHANDRA KAR              ES331 ES332 ES333 ES342 ES344     
  665 BED-141231643   2118        DEBASMITA CHAKRA                ES331 ES332 ES333 ES343 ES344     
  666 BED-141231761   2118        SK MAINUL ABEDDIN               ES331 ES332 ES333 ES343 ES344     
  667 BED-141231801   2118        PRIYANKA SAHOO                  ES331 ES332 ES333 ES341 ES342     
  668 BED-141231833   2118        HIMANSU SEKHAR SAMAL            ES331 ES332 ES333 ES343 ES344     
  669 BED-141231872   2118        SUSANTA KUMAR SWAIN             ES331 ES332 ES333 ES343 ES344     
  670 BED-141231951   2118        PRAHALLAD MISHRA                ES331 ES332 ES333 ES341 ES342     
  671 BED-141232369   2118        SASHI KANTA BEHERA              ES331 ES332 ES333 ES342 ES343     
  672 BED-141232828   2118        JUDHISTHIRA BISWAL              ES331 ES332 ES333 ES343 ES344     
  673 BED-141233077   2118        HEMANTA KUMAR DAS               ES331 ES332 ES333 ES341 ES342     
  674 BED-141233307   2118        DHARMENDRA BEHERA               ES331 ES332 ES333 ES343 ES344     
  675 BED-141233679   2118        BICHITRA KUMAR SAMAL            ES331 ES332 ES333 ES343 ES344     
  676 BED-141234251   2118        SANJUKTA SINGH                  ES331 ES332 ES333 ES343 ES344     
  677 BED-141234480   2118        BANALATA DAS                    ES331 ES332 ES333 ES342 ES344     
  678 BED-141234591   2118        KAMALA KANTA PARIDA             ES331 ES332 ES333 ES343 ES344     
  679 BED-141234663   2118        SAUDAMINI SETHI                 ES331 ES332 ES333 ES343 ES344     
  680 BED-141234703   2118        RAMESH CHANDRA MAHALIK          ES331 ES332 ES333 ES343 ES344     
  681 BED-141234710   2118        HARINATH MALIK                  ES331 ES332 ES333 ES343 ES344     
  682 BED-141235404   2118        SARAT KUMAR JENA                ES331 ES332 ES333 ES343 ES344     
  683 BED-141235547   2118        JAYANTA KUMAR SETHY             ES331 ES332 ES333 ES343 ES344     
  684 BED-141235737   2118        MALAY MANJARI BEHERA            ES331 ES332 ES333 ES343 ES344     
  685 BED-141235902   2118        HEMANTA KUMAR SAHU              ES331 ES332 ES333 ES343 ES344     
  686 BED-141236137   2118        SIKURANI DAS                    ES331 ES332 ES333 ES341 ES342     
  687 BED-141236144   2118        KUMKUM NANDY                    ES331 ES332 ES333 ES341 ES342     
  688 BED-141236524   2118        BIJAYA KUMAR DAS                ES331 ES332 ES333 ES341 ES342     
  689 BED-141236570   2118        GAJENDRA PRASAD BEHERA          ES331 ES332 ES333 ES342 ES343     
  690 BED-141236628   2118        AVAYA KUMAR BEHERA              ES331 ES332 ES333 ES341 ES342     
  691 BED-141236818   2118        JOGAMAYA SAHOO                  ES331 ES332 ES333 ES341 ES342     
  692 BED-141236904   2118        SWAGATIKA SAMAL                 ES331 ES332 ES333 ES341 ES342     
  693 BED-141237178   2118        PRIYANKA JENA                   ES331 ES332 ES333 ES343 ES344     
  694 BED-141237304   2118        SURESH CHANDRA SAHOO            ES331 ES332 ES333 ES341 ES342     
  695 BED-141237827   2118        KHAGESWAR MALLIK                ES331 ES332 ES333 ES341 ES342     
  696 BED-141237984   2118        KESHAB CHANDRA SAHOO            ES331 ES332 ES333 ES341 ES342     
  697 BED-141238037   2118        REETARANI SUTAR                 ES331 ES332 ES333 ES341 ES342     
  698 BED-141238210   2118        SUKANTA KMAR BEHERA             ES331 ES332 ES333 ES343 ES344     
  699 BED-141238377   2118        MAMATA NAYAK                    ES331 ES332 ES333 ES343 ES344     
  700 BED-141238424   2118        KARTIK CHANDRA ROUL             ES331 ES332 ES333 ES341 ES342     
  701 BED-141238700   2118        LAXMIPRIYA SAHOO                ES331 ES332 ES333 ES342 ES343     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   15
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2118                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  702 BED-141238811   2118        JAYANTI PARIDA                  ES331 ES332 ES333 ES341 ES342     
  703 BED-141238961   2118        DEEPAK KUMAR SUTAR              ES331 ES332 ES333 ES342 ES343     
  704 BED-141239157   2118        KABITA RANI DIKSHIT             ES331 ES332 ES333 ES341 ES342     
  705 BED-141239211   2118        BISWAJIT NAHAK                  ES331 ES332 ES333 ES343 ES344     
  706 BED-141239458   2118        GAGAN BIHARI SAHOO              ES331 ES332 ES333 ES343 ES344     
  707 BED-141239472   2118        NARESH KUMAR DAS                ES331 ES332 ES333 ES343 ES344     
  708 BED-141239551   2118        NATABAR BEHERA                  ES331 ES332 ES333     
  709 BED-141239583   2118        GAGAN BIHARI SAHOO              ES331 ES332 ES333 ES343 ES344     
  710 BED-141239852   2118        BIBHUTI BHUSAN BISWAL           ES331 ES332 ES333 ES341 ES342     
  711 BED-141239931   2118        KAMALA KANTA LENKA              ES331 ES332 ES333 ES343 ES344     
  712 BDP-143080902   2118        BIKRAM KESHARI DAS              BPAE102 BSHF101 EPA01 FEG01 FEG02     
  713 BPP-146340469   2118        SWARNALATA MOHANTA              OMT101 OSS101    
  714 BPP-146340950   2118        ZEENAT PARWIN                   OMT101 OSS101    
  715 BPP-146341177   2118        JHINI NAIK                      OMT101 OSS101    
  716 BPP-146342763   2118        SANTOSH KUMAR NAYAK             OMT101 OSS101    
  717 BPP-146345783   2118        SABITA MALLIK                   OMT101 OSS101    
  718 BPP-146346230   2118        CHIRANJEEBI MOHAATRA            OSS101 PCO       
  719 BPP-146348259   2118        SANTI HO                        OSS101 PCO       
  720 BPP-146348685   2118        RAJLAXMI NAYAK                  OMT101 OSS101    
  721 BPP-146348993   2118        PRAMOD KUMAR SAMANTA            OSS101 PCO       
  722 BPP-146350438   2118        BASANTA KUMAR NAYAK             OMT101 OSS101    
  723 CNM-146411187   2118        MONALI MAHAPATRA                BMS001 BMS002 BMS003    
        