
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2114                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BDP-076339204   2114        CHITRAREKHAMAHANA               FST01     
    2 BTCM-082277877  2114        KAMAL LOCHAN TUDU               ET505 ET581C    
    3 BTCM-082277963  2114        CHINMAYEE SETHI                 ET102 ET502B ET505 ET508A ET540B    
    4 BDP-092387095   2114        BISWA RANJAN SETHI              ACC01 BEGE103 BSHF101 EHI02 EHI07     
                                                                  ESO11     
    5 BDP-092398217   2114        SANJUKTA SOREN                  ACC01 ANC01 ESO16 FEG01 FST01     
    6 BDP-094819110   2114        BASANTA KUMAR MOHANTA           ANC01 CTE03 CTE04 LSE09 LSE10     
    7 BDP-094822290   2114        SAGAR KUMAR MOHANTY             BSHF101 ESO14 FST01     
    8 BDP-094826170   2114        NIRUPAMA BESHRA                 ANC01 BSHF101 EPS08 EPS12 ESO11     
    9 BDP-097872293   2114        DHARMA NIRANJAN MISHRA          EPS07     
   10 BDP-097875543   2114        ARATA KUMAR PARIDA              FST01     
   11 BDP-100030127   2114        RASHMIRANJAN BARIK              ESO11 ESO12 FST01     
   12 BDP-100030195   2114        PARBATI MURMU                   FST01     
   13 BDP-100030208   2114        RANJEETA GHOSH                  ESO12     
   14 BDP-100030392   2114        LOHIT KUMAR MOHANTA             EEC11 ESO11 ESO12 FST01     
   15 BDP-100030401   2114        SANTOSINI MOHANTA               EEC11 ESO16 FST01     
   16 BDP-100030691   2114        NARENDRA SING                   BEGE103 BEGE104 BEGE105 EPA01     
                                                                  ESO15     
   17 BTS-100031778   2114        AMBIKESH DAS                    FST01     
   18 BDP-100031894   2114        SUJATA TAREI                    BSWE005   
   19 BSCN-100034113  2114        BHAWANI CHOUDHURY               BNS110 BNS111    
   20 BDP-105033230   2114        SMRUTI RANJAN MANDAL            LSE09 LSE10     
   21 BDP-105035468   2114        ANITA DAS                       ESO12 FST01     
   22 BDP-105035550   2114        CHINMAYEE JENA                  FST01     
   23 BDP-105036545   2114        KARUNAKAR PRADHAN               FST01     
   24 BDP-105038202   2114        ABHIJIT MOHAPATRA               AMK01 AOM01 EEC11 EPA03 EPA05     
                                                                  EPS12 FST01     
   25 MARD-110627342  2114        JYOTISHREE BARAL                MRDE002 MRDE003 MRDE004 MRDE101   
                                                                  RDD07     
   26 BDP-110643583   2114        PARAMESWAR SINGH                FST01     
   27 BDP-110643702   2114        MAMI NAIK                       EPS12 FST01     
   28 BDP-110645610   2114        RATNALATA MOHANTA               FST01     
   29 BDP-110650668   2114        SAUBHAGYA MANJARI MAJHI         EHI01 FST01     
   30 BDP-110651305   2114        PARWATI KUMARI DAS              BHDA101 BHDE107 BRPA101 EHD01     
                                                                  EHD04 FST01     
   31 BDP-110652346   2114        BHARATI SINGH                   ESO11 ESO14 FST01     
   32 MARD-115434516  2114        SUMITA DAS                      MRDE004 RDD07     
   33 MARD-115434548  2114        MONALISA MOHANTA                MRDE002   
   34 MEG-115435249   2114        BISHWARUP JANA                  MEG05 MEG11     
   35 MHD-115441962   2114        DHANANJAY SAHU                  MHD13     
   36 BDP-115456550   2114        PEMABATI BEHERA                 EHI05     
   37 BDP-115457093   2114        RAIMAT MARDI                    ANC01 FST01     
   38 BDP-115457552   2114        SAROJINI SAHU                   ANC01 BPSE212 ESO15 ESO16     
   39 BDP-115457670   2114        CHUNURAM SOREN                  ACC01 EHD02 EHI05 FHD02     
   40 BDP-115457799   2114        SAURAV KUMAR JENA               ANC01     
   41 BDP-115457846   2114        MANJULATA NAIK                  ESO12 ESO13 ESO14 FST01     
   42 BDP-115457940   2114        MANASI BEHERA                   ESO13     
   43 BDP-115460400   2114        JAGANNATH PATRA                 BPSE212   
   44 BDP-115460511   2114        LAXMI NAIK                      BSHF101 ESO11 ESO12 FEG01 FOR01     
   45 BDP-115460590   2114        KABITA RANI GHOSH               EHI01 FHD02     
   46 BDP-115460630   2114        RATNA MANJARI PATRA             EPS06 ESO13     
   47 BDP-115460701   2114        KANCHAN KUMAR MOHANTA           EHI05 EHI06     
   48 BDP-115461251   2114        JOGESWAR PRAMANIK               ACC01 EPS11 ESO13 ESO15 ESO16     
   49 MAPY-115478327  2114        REBANTA KUMAR MOHANTA           MPY002 MPYE002 MPYE006 MPYE014   
   50 BDP-115484789   2114        BANITA BEHERA                   ACC01 ESO15 ESO16     
   51 BDP-115485308   2114        PUSPALATA BEHERA                ANC01 EHI04 EPS06 EPS08 EPS15     
   52 BDP-115485520   2114        SHIBANIDALNAIK                  ACC01 ANC01 ESO15 ESO16     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2114                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   53 BDP-115485877   2114        DEBASMITA RANA                  ACC01 EPS07     
   54 BDP-115485970   2114        SANTOSH KUMAR RATH              BECE015   
   55 BDP-115487397   2114        KHIROD PATRA                    ANC01 BPSE212 EPS11 ESO13 ESO15     
                                                                  ESO16 FST01     
   56 BDP-115487483   2114        CHANDRAKANTA BARIK              ANC01 BPSE212 BSHF101 EPS11 ESO13     
                                                                  ESO15 ESO16     
   57 BDP-115488944   2114        BISHWO NARAYAN DHADA            BPSE212 ESO11 ESO12 ESO13 ESO14     
                                                                  FEG01 FST01     
   58 BDP-115489351   2114        MRUTYUNJAY BEHERA               EPS11 ESO14     
   59 BDP-115491032   2114        PHULAMANI HEMBRAM               BSHF101 EPS11 FEG01 FOR01     
   60 BDP-115491444   2114        SUJATA THAYAL                   BSHF101 EPS11 FEG01 FOR01     
   61 BDP-115493835   2114        DHANA SOREN                     ACC01 ERD01 ESO14 ESO15 ESO16     
   62 BDP-119157793   2114        SUCHISMITA BALA                 CHE04 LSE09 LSE10     
   63 BDP-119157801   2114        SASMITA BEHERA                  CHE04 LSE09 LSE10     
   64 MEG-120222584   2114        SATYA PRAKASH SAHU              MEG05 MEG06 MEG07 MEG11     
   65 BDP-120247363   2114        SHEKHAR KUMAR SETHI             ANC01 EPS11 ESO15 ESO16     
   66 BDP-120247704   2114        RACHITA KALIA                   AFW01 AWR01 ESO12 ESO15 ESO16     
   67 BDP-120247854   2114        SUBHASHREE PRIYADARSHINI PATRA  BSHF101 ESO11 ESO12 ESO13 ESO14     
                                                                  FST01     
   68 BDP-120249027   2114        HIRA MONI MARNDI                EHI01 FEG01     
   69 BDP-120249682   2114        RAJAT PATTANAYAK                EHI01 EHI02 EHI04 FST01     
   70 BDP-120250512   2114        SAMYA RANJAN PATTANAYAK         ANC01 BPSE212 ESO15 ESO16     
   71 BDP-120250741   2114        KUMUDINI SAMANTARAY             CTE03 CTE04 EPS03 ESO15 ESO16     
   72 BDP-120251428   2114        RATNA MANI SOREN                ANC01 ESO11 ESO14 FST01     
   73 BDP-120252935   2114        MAINA MURMU                     ANC01 EPS11 ESO15 ESO16     
   74 BDP-120253138   2114        RANJITA MOHANTA                 BSHF101 EPS11 ESO13 ESO14 FEG01     
                                                                  FOR01 FST01     
   75 BDP-120253217   2114        MINATI SI                       ANC01 BSHF101 ESO11 ESO15 ESO16     
   76 BDP-120253224   2114        SATYABATI KHILAR                ESO11 ESO14 ESO15 ESO16     
   77 BDP-120254082   2114        DHIRENDRA NATH KAR              CTE03 CTE04 EPS03 ESO15 ESO16     
   78 BDP-120254179   2114        RAJESH KUMAR NAIK               CTE03 CTE04 EPS03 ESO15 ESO16     
   79 BDP-120254226   2114        HARIHARA SANTARA                CTE03 CTE04 EPS03 ESO15 ESO16     
   80 BED-120274353   2114        CHANDRABHANU SETHI              BESE065 BESE066 ES332 ES334 ES335     
                                                                  ES363     
   81 MED-120280260   2114        DEBABRATA BARIK                 MES053 MES055 MES056 MESE057 MESE066   
   82 BED-122862855   2114        KALYANASHIS DAS                 BESE065 BESE066 ES331 ES332 ES333     
                                                                  ES334 ES335 ES341 ES342 ES362     
   83 MARD-125790137  2114        GEETA RANI DUTTA                MRD102 RDD07     
   84 MEG-125793458   2114        SUKULAL SINGH                   MEG04 MEG05 MEG06 MEG07 MEG14     
   85 MEG-125795365   2114        AUROSHIKHA BEJ                  MEG01 MEG03 MEG05 MEG06 MEG07     
                                                                  MEG11     
   86 MCOM-125796747  2114        SHILPA KUMARI RAM               MCO04 MCO05 MCO06 MCO07     
   87 MAEDU-125799695 2114        DEBARASMI BEHERA                MES013 MES014 MES015 MES016    
   88 MAEDU-125799767 2114        RUPALI BISOI                    MES043    
   89 MHD-125803075   2114        TAPASI RANI BARIK               MHD02 MHD16     
   90 MHD-125803122   2114        RANJITA BEHERA                  MHD01     
   91 MHD-125804188   2114        ASRAT JAHAN                     MHD03 MHD05 MHD07     
   92 BDP-125821010   2114        BINOD KUMAR BASKEY              FST01     
   93 BDP-125821532   2114        CHANDMARSAL TARASMAN TUDU       BSHF101 ESO11 ESO12 FEG01 FOR01     
   94 BDP-125822320   2114        PURNIMA DASH                    ESO11 FST01     
   95 BDP-125822337   2114        MINATI DEY                      EHI03 EHI04 ESO11 FEG01 FST01     
   96 BDP-125822677   2114        ATAL BIHARI MOHANTA             EPS11 ESO11 ESO13 ESO14 FST01     
   97 BDP-125822684   2114        SANJAY KUMAR MOHANTA            EPS11 ESO13 ESO14 FST01     
   98 BDP-125822770   2114        KUNTI MOHANTA                   EHI04 FST01     
   99 BDP-125822842   2114        SHASHANKA MOHANTA               FST01     
  100 BDP-125823267   2114        NIRUPAMA GIRI                   FST01     
  101 BDP-125823385   2114        TULASI MAJHI                    BEGE102 EHI04 FST01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2114                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  102 BDP-125823392   2114        AJAY KUMAR TRIYA                BEGE102 EHI04 FST01     
  103 BDP-125823400   2114        JYOTILAL SARDAR                 EHI04 FST01     
  104 BDP-125823471   2114        PUSPA MANJARI DAS               FST01     
  105 BDP-125823543   2114        SUSHAMA NAYAK                   EHI01 EHI04 FST01     
  106 BDP-125823876   2114        CHUDAMANI BEHERA                EHI03 FST01     
  107 BDP-125824545   2114        SUNITA MOHAPATRA                BPAE102 EEC13 FST01     
  108 BDP-125824577   2114        SUJATA PATI                     EHI04 FST01     
  109 BDP-125827612   2114        SITAMANI MARNDI                 BSHF101 EPS11 ESO13 ESO14 FST01     
  110 BDP-125829512   2114        KAILASH CHANDRA PATRA           EPS11 ESO13 ESO14 FST01     
  111 BDP-125830975   2114        TRINATH MANTRY                  ECO01 ECO02 ECO05 ECO13 ERD01     
  112 BDP-125831010   2114        ANITA PANI                      ECO03 ECO05 ECO07 FST01     
  113 BDP-125831311   2114        TANVEER SINGH                   EPS07     
  114 PGDDHM-1258318342114        ARPITA MOHANTY                  DDHM02 DDHM03    
  115 PGDDHM-1258319452114        SUBHANKAREE MISHRA              DDHM03    
  116 BDP-125837527   2114        CHINMAYEE CHIRANJITA            EHI03 EHI04 FST01     
  117 BDP-125837803   2114        MADHABI MUDULI                  FST01     
  118 BDP-125837907   2114        RUHYA MURMU                     BECE214 EEC13 ESO11     
  119 BDP-125837992   2114        MALATI TUDU                     BSHF101 EHI01 EHI02 EHI03 EHI04     
                                                                  ESO11 FEG01 FOR01 FST01     
  120 BDP-125839212   2114        SANCHITA SWAYAMPRAVA            FST01     
  121 BDP-125839767   2114        MALATI HANSDAH                  BSHF101 EHI01 EHI02 EHI03 EHI04     
                                                                  ESO11 FEG01 FOR01 FST01     
  122 BEDSEMR-125841082                      2114        PRALAMBARI DWIBEDY              MMD013    
  123 BEDSEMR-125841201                      2114        SURAVI NAYAK                    MMD011 MMD012 MMD013 MMDE019 MMDE033   
  124 BEDSEMR-125841660                      2114        SWAGATIKA BISWAL                MMD011 MMD013 MMDE033   
  125 BEDSEMR-125841700                      2114        BHIMASEN SAMAL                  MMD011 MMD013 MMDE019   
  126 BEDSEMR-125841717                      2114        SAMBHUNATH PARIDA               MMD013 MMDE017   
  127 BEDSEHI-125842235                      2114        KABITANJALI GIRI                MMD013 MMDE030   
  128 BEDSEHI-125842440                      2114        SARASWATI JENA                  MMD013    
  129 BEDSEHI-125842719                      2114        AMIYA RANJAN ROUT               MMD013 MMDE030   
  130 BDP-125860502   2114        MANORANJAN SENAPATI             ESO13 FST01     
  131 BDP-125860559   2114        TIMIR CHANDRA MARANDI           FST01     
  132 BDP-125860573   2114        BANSIDHARA SAHU                 FST01     
  133 BDP-125862330   2114        SUBASH CHANDRA MOHANTA          FST01     
  134 BDP-125863389   2114        LIPIKA RANI MOHANTA             ESO13     
  135 BDP-126175435   2114        ANUP KUMAR BEHERA               ERD01 ESO12 ESO13 ESO14 FST01     
  136 BPP-130895861   2114        ALLIZABET MUNDA                 OMT101 OSS101    
  137 MARD-130934014  2114        PRASANTA KUMAR BEHERA           MRD004 MRD101 MRD102 MRD103 MRDE002   
                                                                  MRDE101 RDD06 RDD07     
  138 MARD-130934315  2114        DEEPAK KUMAR MISHRA             MRD004 MRD101 MRD102 MRD103 MRDE002   
                                                                  MRDE003 MRDE101 RDD06 RDD07     
  139 MARD-130934537  2114        SASMITA PRUSTY                  MRD004 MRD101 MRD102 MRD103 MRDE002   
                                                                  MRDE004 MRDE101 RDD06 RDD07     
  140 BDP-130935768   2114        SHOBHANA TUDU                   EPS11 ESO11 ESO12 ESO13 ESO14     
                                                                  FEG01 FST01     
  141 MEG-130936057   2114        PURNIMA PATRA                   MEG05 MEG06 MEG07 MEG11     
  142 MEG-130936104   2114        MOUSUMI SAHU                    MEG02 MEG04     
  143 BED-130941231   2114        KANAK LATA MAJHI                BESE065 BESE066 ES332 ES333 ES334     
                                                                  ES335 ES363     
  144 BED-130941525   2114        NANDINI GIRI                    BESE065 BESE066 ES334 ES335 ES363     
  145 BED-130941557   2114        SHYAMA MAHANTA                  BESE065 BESE066 ES334 ES335 ES361     
  146 BED-130941643   2114        NILAKANTHA MOHANTA              BESE065 BESE066 ES334 ES335 ES363     
  147 MHD-130943228   2114        SASHIDHAR BISWAL                MHD01 MHD05 MHD07 MHD13 MHD14     
                                                                  MHD15 MHD16     
  148 MHD-130943339   2114        MADHUSMITA MOHAKUD              MHD01 MHD05 MHD07 MHD13 MHD14     
                                                                  MHD15 MHD16     
  149 MHD-130943529   2114        ATASI BANGSIAR                  MHD02 MHD03 MHD04 MHD06     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    4
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2114                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  150 BDP-130950302   2114        MANMATHA KUMAR MANDAL           EHI03 EHI04 EPS11 FST01     
  151 BDP-130950310   2114        KANCHAN BARIK                   EHI03 EHI04 EPS11 FST01     
  152 BDP-130950588   2114        ANITA BEHERA                    EPS11 ESO13 ESO14 FST01     
  153 BDP-130950650   2114        DURGA PADA SU                   FST01 MTE01 MTE04 MTE05 MTE07     
                                                                  MTE08 MTE09 MTE10     
  154 BDP-130950800   2114        KSHITISH CHANDRA MOHANTA        EPS11 ESO13 ESO14 FST01     
  155 BDP-130950857   2114        SALMA HANSDAH                   BSHF101 EPS03 EPS07 ESO11 FEG01     
                                                                  FST01     
  156 BDP-130951558   2114        SUSMITA PATRA                   EHI02 EHI03 EHI04 FST01     
  157 BDP-130951787   2114        BIKASH KUMAR SAHU               BPC001 BPC002 BPC003 BPC004 BSHF101   
                                                                  FEG01 FOR01     
  158 BDP-130952076   2114        RAJANI PAIKARAY                 EPS11 ESO13 ESO14 FOR01 FST01     
  159 BDP-130952170   2114        DULARI SOREN                    EHI01 EHI02 EPS03 EPS07 FEG01     
                                                                  FST01     
  160 BDP-130952187   2114        PRAVASINI SETHI                 ESO11 ESO13 ESO14 FST01     
  161 BDP-130952259   2114        MANAS KUMAR PARIDA              EPS11 ESO13 ESO14 FST01     
  162 BDP-130952700   2114        SUBHASHREE SAHU                 ESO11 ESO13 ESO14 FST01     
  163 BDP-130952789   2114        RAKSHI LATA SINGH               BPSE212 ESO13 ESO14 FEG01 FST01     
  164 BDP-130953140   2114        LAXMI KUMARI TUDU               EPS11 ESO13 ESO14 FST01     
  165 BDP-130954048   2114        JYOTSHNA SENAPATI               EPS11 ESO13 ESO14 FST01     
  166 BDP-130954094   2114        ABHISHEK MOHAPATRA              BECE214 EEC13 ESO11 FST01     
  167 BDP-130954238   2114        SANGEETA PANDA                  BPSE212 BSHF101 EPS03 EPS07 ESO11     
                                                                  FST01     
  168 BDP-130954363   2114        SUJATA MISHRA                   BPSE212 EPS03 EPS07 ESO11 FST01     
  169 BDP-130954521   2114        RANJAN KUMAR MISHRA             EPS03 EPS07 ESO11 FST01     
  170 BDP-130954893   2114        SASMITA BISWAL                  ANC01 ESO11 ESO12 FST01     
  171 BDP-130955935   2114        R JYOTI MANDAL                  ERD01 ESO13 ESO14 FST01     
  172 BDP-130956611   2114        SAROJINI SETHY                  BPSE212 EHI02 EHI03 EHI04 FST01     
  173 BDP-130960113   2114        JAGADISH CHANDRA MAJHI          EHI01 FEG01     
  174 BDP-130960571   2114        SANATAN GIRI                    BSHF101 EPS11 ESO12 ESO13 ESO14     
                                                                  FST01     
  175 BDP-130960629   2114        DUKHAHARAN PATRA                EHD03 EHD05 EHD06 FST01     
  176 BDP-130960801   2114        AJIT KUMAR MOHANTA              EPS11 ESO13 ESO14 FST01     
  177 BDP-130960833   2114        PALISHREE SETHI                 EPS03 EPS07 ESO11 FST01     
  178 BDP-130960937   2114        SUBRAT KUMAR GIRI               EPS11 ESO13 ESO14 FST01     
  179 BDP-130961201   2114        SUJATA KABI                     BPSE212 BSHF101 EPS11 FEG01 FOR01     
  180 BDP-130961305   2114        AKASH KUMAR BEHERA              ESO11 ESO13 ESO14 FST01     
  181 BDP-130961351   2114        PIRURAM MURMU                   EPS11 ESO13 ESO14 FST01     
  182 BDP-130961369   2114        PRIYAKANTA MOHANTA              EPS11 ESO13 FOR01     
  183 BDP-130961376   2114        SHIBANI ACHARYA                 EHI03 EHI04 ERD01 FST01     
  184 BDP-130961448   2114        SUVASHREE DAS                   BPSE212 ESO13 ESO14 FST01     
  185 BDP-130962457   2114        MEGHA RANI NAYAK                ECO03 ECO05 ECO07 ECO12 ECO13     
                                                                  ECO14 FST01     
  186 BDP-130963015   2114        KAMALENDU MOHANTA               BSHF101 LSE05 LSE06 LSE07 MTE01     
                                                                  MTE04 MTE05     
  187 BDP-130963022   2114        PRAKASH MISHRA                  BSHF101 LSE02 LSE05 LSE06 LSE07     
  188 BDP-130963427   2114        RASHMI RANJITA ROUT             BSHF101 CHE01 CHE02 LSE01 LSE02     
                                                                  LSE05     
  189 BDP-130963767   2114        SUMAN NANDI                     BSHF101 LSE01 LSE02 LSE03 LSE05     
                                                                  LSE06     
  190 BDP-130964056   2114        ATISVARYA PANDA                 BSHF101 LSE05 LSE06 LSE07     
  191 BED-130965112   2114        MRUTUNJOY MOHANTA               BESE065 BESE066 ES334 ES335 ES363     
  192 BED-130965359   2114        NIRANJAN BEHERA                 BESE065 BESE066 ES334 ES335 ES363     
  193 BED-130965531   2114        ALIVA SAMAL                     BESE065 BESE066 ES334 ES335 ES363     
  194 BED-130965936   2114        KALPALATA PRADHAN               ES331 ES332 ES333 ES341 ES342     
  195 BED-130965990   2114        KALPANA KABAT                   BESE065 BESE066 ES334 ES335 ES363     
  196 BED-130966042   2114        JYOTSNA MOHAPATRA               BESE065 BESE066 ES334 ES335 ES363     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    5
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2114                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  197 BED-130966121   2114        SANJAY KUMAR GIRI               BESE065 BESE066 ES334 ES335 ES363     
  198 BED-130966232   2114        SUSMITA PATI                    BESE065 BESE066 ES334 ES335 ES361     
  199 BED-130966311   2114        PRAFULLA KUMAR PANDA            BESE065 BESE066 ES334 ES335 ES364     
  200 BED-130966336   2114        SANJIB KUMAR SAHU               BESE065 BESE066 ES334 ES335 ES361     
  201 BED-130966755   2114        BRUHASPATI MOHANTA              BESE065 BESE066 ES334 ES335 ES363     
  202 BED-130966787   2114        JITENDRA KUMAR SAHOO            BESE065 BESE066 ES334 ES335 ES363     
  203 BED-130966794   2114        SUJATA SONI                     BESE065 BESE066 ES334 ES335 ES363     
  204 BED-130967400   2114        SASMITA BHUYAN                  BESE065 BESE066 ES334 ES335 ES363     
  205 BED-130967542   2114        DUSHMANTA  KUMAR GIRI           BESE065 BESE066 ES334 ES335     
  206 BED-130967614   2114        MANORAMA MOHANTA                BESE065 BESE066 ES334 ES335 ES363     
  207 BED-130967868   2114        CHAKRADHAR BEHERA               BESE065 BESE066 ES334 ES335 ES363     
  208 BED-130967930   2114        TEJASWINI NAYAK                 BESE065 BESE066 ES334 ES335 ES363     
  209 BED-130967961   2114        SANYASI DAS                     BESE065 BESE066 ES334 ES335 ES361     
  210 BED-130968078   2114        SHANKARSHAN MARNDI              BESE065 BESE066 ES334 ES335 ES363     
  211 BED-130968229   2114        SHANKAR BASKEY                  BESE065 BESE066 ES334 ES335 ES363     
  212 BED-130968386   2114        GOUTAM PATRA                    BESE065 BESE066 ES334 ES335 ES363     
  213 BED-130968590   2114        MUKESH KUMAR RANA               BESE065 BESE066 ES334 ES335 ES363     
  214 BED-130968852   2114        PREMANANDA SETHY                BESE065 BESE066 ES334 ES335 ES363     
  215 BED-130968917   2114        MAMATA BEHERA                   BESE065 BESE066 ES334 ES335 ES363     
  216 BED-130969055   2114        PRIYANKAPRIYADRASHINI SAMAL     BESE065 BESE066 ES334 ES335 ES363     
  217 BED-130969102   2114        MADHABA PATRA                   BESE065 BESE066 ES334 ES335 ES364     
  218 BED-130969134   2114        KUSHA DHAR PATRA                BESE065 BESE066 ES334 ES335 ES363     
  219 BED-130969277   2114        SUBASH CHANDRA GHOSH            BESE065 BESE066 ES334 ES335 ES363     
  220 BED-130969363   2114        SUSANTA KUMAR SAHU              BESE065 BESE066 ES334 ES335 ES363     
  221 BED-130969388   2114        SASMITA SETHI                   BESE065 BESE066 ES334 ES335 ES363     
  222 BED-130969521   2114        CHIRANJI KUMAR BEHERA           BESE065 BESE066 ES334 ES335 ES363     
  223 BED-130969578   2114        SHANTANU KUMAR PATRA            BESE065 BESE066 ES334 ES335 ES363     
  224 BED-130969657   2114        DANARDAN SETHY                  BESE065 BESE066 ES334 ES335 ES363     
  225 BED-130969775   2114        HARIHAR BEHERA                  BESE065 BESE066 ES334 ES335 ES363     
  226 CTE-130970730   2114        SURYAKANTA CHOUDHURY            CTE03 CTE04     
  227 BED-130972021   2114        SASMITA SAHOO                   BESE065 BESE066 ES334 ES335 ES363     
  228 BED-130972196   2114        DEEPANJALI MOHANTA              BESE065 BESE066 ES334 ES335 ES361     
  229 BED-130972354   2114        PRATIVA MANJARI MOHANTA         BESE065 BESE066 ES334 ES335 ES363     
  230 BED-130972426   2114        NIRUPAMA SENAPATI               BESE065 BESE066 ES334 ES335 ES363     
  231 BED-130972727   2114        IPSITA BEHERA                   BESE065 BESE066 ES331 ES332 ES333     
                                                                  ES334 ES335 ES343 ES344 ES363     
  232 BED-130972813   2114        DEBAJANI PRADHAN                BESE065 BESE066 ES334 ES335 ES361     
  233 BED-130972995   2114        SHIBNANDAN MOHANTA              BESE065 BESE066 ES334 ES335 ES363     
  234 BED-130973009   2114        MOHANTA BABITA KAILIYAR         BESE065 BESE066 ES334 ES335 ES363     
  235 BED-130973349   2114        PUSPANJALI NAYAK                BESE065 BESE066 ES334 ES335 ES361     
  236 BED-130973363   2114        HAREKRUSHNA PATBANDHA           BESE065 BESE066 ES334 ES335 ES363     
  237 BED-130973499   2114        KADAMBINI GIRI                  BESE065 BESE066 ES334 ES335 ES363     
  238 BED-130973926   2114        JUNUL GUDIA                     BESE065 BESE066 ES334 ES335 ES361     
  239 BED-130973933   2114        SUNITI SING                     BESE065 BESE066 ES334 ES335 ES363     
  240 BED-130973980   2114        SAMBHUDHARA DEHURI              BESE065 BESE066 ES334 ES335 ES363     
  241 BED-130974064   2114        SURENDRA NATH BEHERA            BESE065 BESE066 ES334 ES335 ES363     
  242 BED-130974150   2114        SUJATA BARIK                    BESE065 BESE066 ES334 ES335 ES361     
  243 BED-130974182   2114        SUPRIYA PAIRA                   BESE065 BESE066 ES332 ES333 ES334     
                                                                  ES335 ES361     
  244 BED-130974469   2114        BANDANA BEHERA                  BESE065 BESE066 ES334 ES335 ES364     
  245 BED-130974634   2114        GITARANI SETHI                  BESE065 BESE066 ES334 ES335 ES363     
  246 BED-130974666   2114        ASHUTOSH DALEI                  BESE065 BESE066 ES334 ES335 ES363     
  247 BED-130974888   2114        MADHUSMITA BARIK                BESE065 BESE066 ES332 ES334 ES335     
                                                                  ES361     
  248 BED-130975098   2114        SASMITA BEHERA                  BESE065 BESE066 ES334 ES335 ES363     
  249 BED-130975407   2114        DILLIP KUMAR GAYA               BESE065 BESE066 ES334 ES335 ES363     
  250 BED-130975604   2114        UMAKANTA NANDA                  BESE065 BESE066 ES332 ES334 ES335     
                                                                  ES363     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    6
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2114                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  251 BED-130975747   2114        SUKANTI ROUT                    BESE065 BESE066 ES334 ES335 ES363     
  252 BED-130975937   2114        SARASWATI BEHERA                BESE065 BESE066 ES334 ES335 ES363     
  253 BED-130976004   2114        SHIULAL MOHANTA                 BESE065 BESE066 ES334 ES335 ES363     
  254 BED-130976011   2114        PANKAJINEE SEI                  BESE065 BESE066 ES334 ES335 ES363     
  255 BED-130976043   2114        SASMITA MOHANTA                 BESE065 BESE066 ES331 ES334 ES335     
                                                                  ES363     
  256 BED-130976090   2114        SATYABAN PATRA                  BESE065 BESE066 ES334 ES335 ES363     
  257 BED-130976219   2114        BASANTA PATRA                   ES332 ES333 ES343 ES344     
  258 BED-130976580   2114        PRIYADARSHINI PATTANAIK         BESE065 BESE066 ES334 ES335 ES364     
  259 BED-130976939   2114        BIJAY KUMAR BHENGRA             BESE065 BESE066 ES334 ES335 ES363     
  260 BED-130976946   2114        PADMINI PANIGRAHI               BESE065 BESE066 ES334 ES335 ES363     
  261 MSO-135276095   2114        KARTIK CHANDRA BEHERINIA        MSO001 MSO002 MSO003 MSO004    
  262 MSO-135278794   2114        PREETI MAYEE TUDU               MSO001 MSO002 MSO003 MSO004    
  263 MHD-135285388   2114        CHANDANA DALBEHERA              MHD06     
  264 MHD-135286509   2114        SANJIB KUMAR PANIGRAHI          MHD02 MHD03 MHD04 MHD06     
  265 CFN-135304875   2114        SMITARANI SAHU                  CFN01 CFN02 CFN03     
  266 BDP-135310048   2114        AMIR KUMAR GIRI                 MTE01 MTE02 MTE05 MTE06     
  267 BDP-135311706   2114        DILLIP SOREN                    BPHE101 CHE01 MTE01 MTE02 PHE02     
  268 MAH-135318296   2114        MANOJ KUMAR MOHANTA             MHI01 MHI02 MHI05     
  269 BDP-135320809   2114        S K IRFAN                       FEG01     
  270 BDP-135320894   2114        SANJAY KUMAR PATRA              BPSE212 BSHF101 EPS11 FEG01 FOR01     
  271 BDP-135320902   2114        SASMITA PATRA                   BPSE212 EPS11     
  272 BDP-135320910   2114        BINATI MADHEI                   BPSE212 BSHF101 EPS11 FEG01 FOR01     
  273 BDP-135320927   2114        ARATI BISWAL                    BPSE212 BSHF101 EPS11 FEG01     
  274 BDP-135321230   2114        BABY SAHOO                      BSHF101 ESO11 ESO12     
  275 BDP-135321262   2114        LAXMIPRIYA MAJHI                BSHF101 ESO11 ESO12 FEG01     
  276 BDP-135321334   2114        RUPALI MARNDI                   ESO11 ESO12 FEG01 FOR01     
  277 BDP-135322218   2114        DIGAMBAR HANSDA                 BSHF101   
  278 BDP-135322408   2114        PRAKASH MUNDA                   FHD02     
  279 BDP-135322540   2114        NABAKRUSHNA KUNDA               EHI01     
  280 BDP-135322597   2114        SIPAN KUMAR SINGH               FEG01 FOR01     
  281 BDP-135322810   2114        SUBASINI PATRA                  EPS11 FST01     
  282 BDP-135325886   2114        KUMUDINI SENAPATI               ESO11 ESO12     
  283 BDP-135326548   2114        DEEPAK KUMAR GRAHACHARYA        ESO11 ESO12     
  284 BDP-135326745   2114        GURUBARI HANSDA                 EHI01 FEG01     
  285 BDP-135327010   2114        HRUDA NANDA MOHANTA             BSHF101 EHI01 EHI02 FEG01 FOR01     
  286 BDP-135327184   2114        SONALI KARMAKAR                 BSHF101 FEG01     
  287 BDP-135332645   2114        ANANYA ANINDITA DASH            BHDF101 BSHF101 EHD01 EHD02 FHD02     
  288 BDP-135333464   2114        BHABANI DUTTA                   ESO12 FEG01 FOR01     
  289 BDP-135338567   2114        SUBHALAXMI SAHU                 BSHF101 FEG01     
  290 BDP-135339813   2114        HEMANTA KUMAR MOHANTA           ESO12     
  291 BDP-135339820   2114        PRABHAT RANJAN GIRI             BHDE108 BHDF101 BSHF101 EHD01     
                                                                  FHD02     
  292 BPP-135347874   2114        SEETA TUDU                      OMT101 PCO       
  293 BDP-135358308   2114        AJHEMANI MARANDI                FOR01     
  294 CTE-137641535   2114        SUBHRA RANI SAHU                CTE01 CTE02 CTE03 CTE05     
  295 MSO-141161049   2114        BINDUMATI SAHU                  MSO001 MSO002 MSO003 MSO004    
  296 MSO-141161626   2114        PRAMOD KUMAR DAKUA              MSO001 MSO002 MSO003 MSO004    
  297 MEG-141163415   2114        PRAGYNA PARAMITA SAHU           MEG02 MEG04     
  298 MEG-141163906   2114        BATAKRUSHNA SATPATHY            MEG01 MEG02     
  299 MEG-141164012   2114        SUSMITA MOHANTA                 MEG01 MEG02 MEG03 MEG04     
  300 MEG-141164503   2114        NABANEETA BHUYAN                MEG01 MEG02 MEG03 MEG04     
  301 MARD-141165053  2114        RAJALAXMI PANDA                 MRD004 MRD101 MRD102 MRD103    
  302 MARD-141165171  2114        SUMANTA BAG                     MRD004 MRD101 MRD102 MRD103    
  303 MHD-141170055   2114        GHASIRAM SOREN                  MHD02 MHD03 MHD04 MHD06     
  304 MHD-141170625   2114        AMBIKA PARIDA                   MHD02 MHD03 MHD04 MHD06     
  305 MHD-141170830   2114        SASMITA MOHANTA                 MHD02 MHD03 MHD04 MHD06     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    7
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2114                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  306 MAH-141173717   2114        SOUMYA SUBHADARSHINI PATRA      MHI01 MHI02 MHI04 MHI05     
  307 MAH-141173731   2114        DAMAYANTI BANRA                 MHI01 MHI02     
  308 BDP-141183740   2114        SANJIB KUMAR PADHAN             BPHE101 FEG01 FOR01 FST01 PHE02     
  309 BDP-141190673   2114        BISHNU PRASAD RATH              BSHF101 ESO11 ESO12 FEG01 FOR01     
  310 BDP-141190738   2114        PRADEEP KUMAR NATH              BSHF101 EHI01 EHI02 FEG01 FOR01     
  311 BDP-141190752   2114        INDRAJEET KARMAKAR              BSHF101 ESO11 ESO12 FEG01 FOR01     
  312 BDP-141190791   2114        SK YAR MAHAMMAD                 BSHF101 EHI01 EHI02 FEG01 FOR01     
  313 BDP-141190824   2114        PADUM SINGH                     BSHF101 EHI01 EHI02 FEG01 FOR01     
  314 BDP-141190831   2114        RAJESH KUMAR SAHU               BSHF101 ESO11 ESO12 FEG01 FOR01     
  315 BDP-141190849   2114        AJIT KUMAR PRADHAN              BECE002 BSHF101 EEC11 FEG01 FOR01     
  316 BDP-141190856   2114        ANJANA SAHU                     BSHF101 ESO11 ESO12 FEG01 FOR01     
  317 BDP-141190870   2114        PANA TUDU                       BSHF101 EHI01 EHI02 FEG01 FOR01     
  318 BDP-141190895   2114        DEBA PRASAD MOHANTY             BSHF101 ESO11 ESO12 FEG01 FOR01     
  319 BDP-141190903   2114        CHANDRAKANTA GIRI               BPY001 BPY002 BPY003 BPY004 BSHF101   
                                                                  FEG01 FOR01     
  320 BDP-141190942   2114        RAJANI HANSDA                   BSHF101 EHI01 EHI02 FEG01 FOR01     
  321 BDP-141191532   2114        JAYSHREE BEHERA                 BSHF101 ESO11 ESO12 FEG01 FOR01     
  322 BDP-141191611   2114        SOMANATH NAIK                   BSHF101 ESO11 ESO12 FEG01 FOR01     
  323 BDP-141191690   2114        KUMUDINI                        BECE002 BSHF101 EEC11 FEG01 FOR01     
  324 BDP-141191708   2114        PANKAJ KUMAR MOHANTA            BECE002 BSHF101 EEC11 FEG01 FOR01     
  325 BDP-141192193   2114        NIGAM KALPATARU DAS             BSHF101 EEG01 EEG02 FEG01 FOR01     
  326 BDP-141192731   2114        PITAMBAR BEHERA                 BSHF101 FEG01 FOR01     
  327 BDP-141192749   2114        SASMITA DHAL                    BSHF101 ESO11 ESO12 FEG01 FOR01     
  328 BDP-141192756   2114        RASHMITA SAHU                   BSHF101 ESO11 ESO12 FEG01 FOR01     
  329 BDP-141193020   2114        NAMITA DHAL                     BSHF101 ESO11 ESO12 FEG01 FOR01     
  330 BDP-141193360   2114        CHINMAY PATRA                   BSHF101 EHI01 EHI02 FEG01 FOR01     
  331 BDP-141193693   2114        SHWETAPADMA DAS                 BSHF101 EHI01 EHI02 FEG01 FOR01     
  332 BDP-141193733   2114        GITANJALI ADHIKARI              BSHF101 ESO11 ESO12 FEG01 FOR01     
  333 BDP-141193797   2114        MINAJ KADIRI                    BECE002 BSHF101 EEC11 FEG01 FOR01     
  334 BDP-141193837   2114        NAMITA HEMBRAM                  BSHF101 ESO11 ESO12 FEG01 FOR01     
  335 BDP-141193962   2114        SK KAMALUDDIN                   BSHF101 EHI01 EHI02 FEG01 FOR01     
  336 BDP-141194126   2114        MANPRIT KAUR                    BECE002 BSHF101 EEC11 FEG01 FEG02     
  337 BDP-141194133   2114        BUDDHIRAM HEMBRAM               BSHF101 EHI01 EHI02 FEG01 FOR01     
  338 BDP-141194140   2114        RAHIMA KHATUN                   BSHF101 ESO11 ESO12 FEG01 FOR01     
  339 BDP-141194197   2114        DIPAK KUMAR BARIK               BSHF101 ESO11 ESO12 FEG01 FOR01     
  340 BDP-141195633   2114        KADAMBINI SETHI                 BSHF101 EPS11 ESO12 FEG01 FOR01     
  341 BDP-141195783   2114        MAKRA MURMU                     BPSE212 BSHF101 EPS11 FEG01 FOR01     
  342 BDP-141195902   2114        ANADI MANI DEI                  BSHF101 ESO11 ESO12 FEG01 FOR01     
  343 BDP-141196650   2114        PITAMBAR MARANDI                BSHF101 ESO11 ESO12 FEG01 FOR01     
  344 BDP-141196674   2114        DILLIP KUMAR TUDU               BSHF101 ESO11 ESO12 FEG01 FOR01     
  345 BDP-141196681   2114        DAITARI MAHANTY                 BSHF101 ESO11 ESO12 FEG01 FOR01     
  346 BDP-141196721   2114        SUNIL KUMAR MARANDI             BSHF101 ESO11 ESO12 FEG01 FOR01     
  347 BDP-141196840   2114        NABANITA SAHOO                  BSHF101 ESO11 ESO12 FEG01 FOR01     
  348 BDP-141196911   2114        SRIKANTA BEHERA                 BSHF101 ESO11 ESO12 FEG01 FOR01     
  349 BDP-141196929   2114        PUNAM SAMANTA                   BSHF101 EPS11 FEG01 FOR01     
  350 BDP-141196936   2114        SUNITA SI                       BSHF101 ESO11 ESO12 FEG01 FOR01     
  351 BDP-141196950   2114        BHIMA CHARAN SING               BSHF101 ESO11 ESO12 FEG01 FOR01     
  352 BDP-141196968   2114        MEERA MALLICK                   BSHF101 ESO11 ESO12 FEG01 FOR01     
  353 BDP-141196975   2114        PUNAY MURMU                     BSHF101 ESO11 ESO12 FEG01 FOR01     
  354 BDP-141198320   2114        GAJENDRA SETHI                  BSHF101 ESO11 ESO12 FEG01 FOR01     
  355 BDP-141200900   2114        ANANTA MANDAL                   EPS11     
  356 BDP-141201482   2114        SHUBHASMITA PARIDA              BPSE212 BSHF101 EPS11 FEG01 FOR01     
  357 BDP-141201894   2114        SANDEEP KUMAR GORAI             BSHF101 EHI01 EHI02 FEG01 FOR01     
  358 BDP-141202310   2114        HIRAMANI SOREN                  BSHF101 ESO11 ESO12 FEG01 FOR01     
  359 BDP-141202366   2114        JAYASHREE PANDIT                BSHF101 EHI01 EHI02 FEG01 FOR01     
  360 BDP-141202753   2114        BASANTI MOHANTA                 BSHF101 ESO11 ESO12 FEG01 FOR01     
  361 BDP-141203003   2114        ROHIDAS SOREN                   BSHF101 EHI01 EHI02 FEG01 FOR01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    8
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2114                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  362 BDP-141204227   2114        AJIT MURMU                      BSHF101 ESO11 ESO12 FEG01 FOR01     
  363 BDP-141204700   2114        DHANATARI SINGH                 BSHF101 EHI01 EHI02 FEG01 FOR01     
  364 BDP-141204718   2114        SUSHAMA SAHU                    BSHF101 EHI01 EHI02 FEG01 FOR01     
  365 BDP-141204771   2114        EVALIN PATRA                    BPSE212 BSHF101 EPS11 FEG01 FOR01     
  366 BDP-141204979   2114        TARANI KANTA MOHAPATRA          BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  367 DPLAD-141212191 2114        GANESH PAIKIRA                  BPR001 BPR002 BPR003 BPR005    
  368 MAEDU-141214772 2114        DEBAKI NAYAK                    MES011 MES012 MES013 MES014 MES015    
                                                                  MES016    
  369 BPP-141215244   2114        MUNNA ANSARI                    OMT101    
  370 BPP-141215290   2114        ANITA PRADHAN                   OMT101 OSS101    
  371 BPP-141215964   2114        SASMITA PADHAN                  OMT101    
  372 BPP-141216017   2114        BUDHESWAR HANSDAH               OMT101    
  373 BPP-141221840   2114        SINGULAL SOREN                  OMT101    
  374 BPP-141221911   2114        SANJUKTA MUKHI                  OMT101    
  375 BPP-141224361   2114        KABITA MURMU                    OMT101 OSS101    
  376 BPP-141225782   2114        BALARAM MURMU                   OMT101    
  377 BPP-141226610   2114        REENA SINGH                     OSS101    
  378 BED-141230018   2114        GOPAL CHANDRA MAITY             ES331 ES332 ES333 ES341 ES342     
  379 BED-141230025   2114        DAKSHYARAJ DAS                  ES331 ES332 ES333 ES341 ES342     
  380 BED-141230104   2114        TRUPTI REKHA MOHAPATRA          ES331 ES332 ES333 ES341 ES342     
  381 BED-141230326   2114        SUBHASHIS ACHARYA               ES331 ES332 ES333 ES341 ES342     
  382 BED-141230380   2114        SAPAN KUMAR MOHAPATRA           ES331 ES332 ES333 ES341 ES342     
  383 BED-141230444   2114        SUCHISMITA P SETHY              ES331 ES332 ES333 ES341 ES342     
  384 BED-141230516   2114        SHIRISH CHANDRA DAS             ES331 ES332 ES333 ES343 ES344     
  385 BED-141230570   2114        GAYATRI PRUSTY                  ES331 ES332 ES333 ES343 ES344     
  386 BED-141230745   2114        GOUTAM KUMAR SAHU               ES331 ES332 ES333 ES341 ES342     
  387 BED-141230817   2114        SWAGATIKA MOHAPATRA             ES331 ES332 ES333 ES343 ES344     
  388 BED-141231034   2114        NILAMBAR MOHANTA                ES331 ES332 ES333 ES341 ES342     
  389 BED-141231152   2114        KOLLOLINI MOHANTA               ES331 ES332 ES333 ES341 ES343     
  390 BED-141231381   2114        NIHAR RANJAN MOHANTA            ES331 ES332 ES333 ES341 ES342     
  391 BED-141231446   2114        KARTIK CHANDRA BEHERA           ES331 ES332 ES333 ES343 ES344     
  392 BED-141231525   2114        UMA PAHADI                      ES331 ES332 ES333 ES341 ES342     
  393 BED-141231532   2114        DEBABRATA GIRI                  ES331 ES332 ES333 ES341 ES342     
  394 BED-141231722   2114        BHAGYABAN MOHAKUD               ES331 ES332 ES333 ES341 ES342     
  395 BED-141232036   2114        DEBASMITA DASH                  ES331 ES332 ES333 ES344 ES345     
  396 BED-141232724   2114        ANASUYA BEHERA                  ES331 ES332 ES333 ES342 ES343     
  397 BED-141232795   2114        KISHORE KUMAR MOHANTA           ES331 ES332 ES333 ES341 ES342     
  398 BED-141232946   2114        TAPAS KUMAR NANDA               ES331 ES332 ES333 ES341 ES342     
  399 BED-141233131   2114        ASHOK KUMAR GAYA                ES331 ES332 ES333 ES343 ES344     
  400 BED-141233400   2114        JATINDRA NATH MOHANTA           ES331 ES332 ES333 ES341 ES342     
  401 BED-141233608   2114        SUSRI SARITA PATTNAIK           ES331 ES332 ES333 ES344     
  402 BED-141233622   2114        SURYA NARAYAN NAYAK             ES331 ES332 ES333 ES342 ES344     
  403 BED-141233630   2114        DHRUBENDRA NAIK                 ES331 ES332 ES333 ES342 ES343     
  404 BED-141233654   2114        SANJULATA NAIK                  ES331 ES332 ES333 ES343 ES344     
  405 BED-141233765   2114        BIRIA TUDU                      ES331 ES332 ES333 ES341 ES342     
  406 BED-141233820   2114        DAMBARUDHAR RANSINGHA           ES331 ES332 ES333 ES343 ES344     
  407 BED-141233883   2114        LAXMI RAM MAJHI                 ES331 ES332 ES333 ES343 ES344     
  408 BED-141233962   2114        KAPURA MANI MARNDI              ES331 ES332 ES333 ES343 ES344     
  409 BED-141234079   2114        MADAN NAIK                      ES331 ES332 ES333 ES343 ES344     
  410 BED-141234330   2114        MANGULU PATRA                   ES331 ES332 ES333 ES341 ES342     
  411 BED-141234742   2114        AJIT KUMAR BEHERA               ES331 ES332 ES333 ES341 ES342     
  412 BED-141235024   2114        DHARMANDER PATRA                ES331 ES332 ES333 ES343 ES344     
  413 BED-141235468   2114        MANORANJAN DAS                  ES331 ES332 ES333 ES341 ES342     
  414 BED-141235490   2114        TARULATA MALLICK                ES331 ES332 ES333 ES341 ES342     
  415 BED-141235508   2114        MANAS RANJAN BEHERA             ES331 ES332 ES333 ES343 ES344     
  416 BED-141235720   2114        RASHMIBALA MOHANTA              ES331 ES332 ES333 ES341 ES342     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    9
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2114                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  417 BED-141235870   2114        KASTURI MOHANTA                 ES331 ES332 ES333 ES341 ES342     
  418 BED-141235959   2114        AKSHAY KUMAR PRUSTY             ES331 ES332 ES333 ES343 ES344     
  419 BED-141236001   2114        DEBAJANEE BEHERA                ES331 ES332 ES333 ES341 ES342     
  420 BED-141236072   2114        PRAFULLA MOHANTA                ES331 ES332 ES333 ES342 ES344     
  421 BED-141236097   2114        SANAK KUMAR GHOSH               ES331 ES332 ES333 ES341 ES342     
  422 BED-141236216   2114        DEBASMITA NAYAK                 ES331 ES332 ES333 ES343 ES344     
  423 BED-141236270   2114        BHISHIR KUMAR MAHANTA           ES331 ES332 ES333 ES343 ES344     
  424 BED-141236327   2114        RATIKANTA MOHANTA               ES331 ES332 ES333 ES342 ES343     
  425 BED-141236452   2114        DIBYA LOCHAN GIRI               ES331 ES332 ES333 ES341 ES342     
  426 BED-141236531   2114        PRATAP CHANDRA MAHANTA          ES331 ES332 ES333 ES342 ES343     
  427 BED-141236610   2114        CHANDRAKALA MOHANTA             ES331 ES332 ES333 ES343 ES344     
  428 BED-141236650   2114        PRAKASH KUMAR BARIK             ES331 ES332 ES333 ES343 ES344     
  429 BED-141236739   2114        SHASHI SEKHAR MOHANTA           ES331 ES332 ES333 ES343 ES344     
  430 BED-141236753   2114        SARAT KUMAR MOHANTA             ES331 ES332 ES333 ES343 ES344     
  431 BED-141237067   2114        MANASI GIRI                     ES331 ES332 ES333 ES343 ES344     
  432 BED-141237382   2114        ARJUNA KUMAR SAHU               ES331 ES332 ES333 ES343 ES344     
  433 BED-141237408   2114        KHAGESWAR MOHANTA               ES331 ES332 ES333 ES342 ES343     
  434 BED-141237565   2114        DAMODAR MOHANTA                 ES331 ES332 ES333 ES341 ES342     
  435 BED-141237748   2114        DASARATHA MOHANTA               ES331 ES332 ES333 ES343 ES344     
  436 BED-141237906   2114        RANJAN KUMAR MOHAPATRA          ES331 ES332 ES333 ES343 ES344     
  437 BED-141238044   2114        MANISHA MOHAKUD                 ES331 ES332 ES333 ES341 ES342     
  438 BED-141238234   2114        PRITILATA BEHERA                ES331 ES332 ES333 ES343 ES344     
  439 BED-141238273   2114        SUJITA DASH                     ES331 ES332 ES333 ES343 ES344     
  440 BED-141238391   2114        MONALISA MISHRA                 ES331 ES332 ES333 ES343 ES344     
  441 BED-141238417   2114        SARIKA KAR MOHAPATRA            ES331 ES332 ES333 ES344 ES345     
  442 BED-141238470   2114        PRATIMA KUMARI SAMANTA          ES331 ES332 ES333 ES342 ES343     
  443 BED-141238535   2114        SHIBANI KAR                     ES331 ES332 ES333 ES343 ES344     
  444 BED-141238599   2114        SANJAY KUMAR PANDIT             ES331 ES332 ES333 ES341 ES342     
  445 BED-141238653   2114        SUBHASHRI PRADHAN               ES331 ES332 ES333 ES341 ES342     
  446 BED-141238725   2114        KHITISH CHANDRA MOHANTA         ES331 ES332 ES333 ES343 ES344     
  447 BED-141238882   2114        AHALYA BARIK                    ES331 ES332 ES333 ES343 ES344     
  448 BED-141239021   2114        DEEPAK KUMAR MISHRA             ES331 ES332 ES333 ES343 ES344     
  449 BED-141239140   2114        LALIT RANJAN KATUAL             ES331 ES332 ES333 ES341 ES342     
  450 BED-141239236   2114        JYOTIRMAYEE KAMILA              ES331 ES332 ES333 ES341 ES342     
  451 BED-141239401   2114        SANTOSH KUMAR GIRI              ES331 ES332 ES333 ES343 ES344     
  452 BED-141239419   2114        SAROJ KUMAR MOHANTA             ES331 ES332 ES333 ES343 ES344     
  453 BED-141239426   2114        BHARATENDU MOHANTA              ES331 ES332 ES333 ES343 ES344     
  454 BED-141239465   2114        RAM RANJAN PARIDA               ES331 ES332 ES333 ES343 ES344     
  455 BED-141239505   2114        SUPRAVA RANI PRUSTY             ES331 ES332 ES333 ES343 ES344     
  456 BED-141239773   2114        DILLIP KUMAR BARIK              ES331 ES332 ES333 ES343 ES344     
  457 BED-141239780   2114        PRITISH CHANDRA GIRI            ES331 ES332 ES333 ES342 ES343     
  458 BED-141239806   2114        DEEPIKA MOHANTA                 ES331 ES332 ES333 ES341 ES342     
  459 BED-141239820   2114        DEBASMITA SAHOO                 ES331 ES332 ES333 ES341 ES342     
  460 BED-141239838   2114        JASABANTA NARAYAN GIRI          ES331 ES332 ES333 ES341 ES342     
  461 BED-141239988   2114        FANIL KUMAR SI                  ES331 ES332 ES333 ES341 ES342     
  462 BPP-146340523   2114        ARATI TUDU                      OMT101 OSS101    
  463 BPP-146340530   2114        DURGI MANI MAJHI                OMT101 OSS101    
  464 BPP-146340856   2114        BRAHMANANDA SAHU                OMT101 OSS101    
  465 BPP-146340928   2114        RASMITA BEHERA                  OMT101 OSS101    
  466 BPP-146340942   2114        GURVA MARNDI                    OMT101 PCO       
  467 BPP-146340981   2114        MENJARI DEOGAM                  OMT101 OSS101    
  468 BPP-146341027   2114        SAUNA MAJHI                     OMT101 OSS101    
  469 BPP-146341034   2114        BHAGYASHREE SARGHARIA           OMT101 OSS101    
  470 BPP-146341041   2114        SASMITA BISOI                   OMT101 OSS101    
  471 BPP-146341596   2114        JAYANTI BANARA                  OMT101 OSS101    
  472 BPP-146341629   2114        RAJAT KUMAR DAS                 OMT101 OSS101    
  473 BPP-146341650   2114        RANJITA SINGH                   OMT101 OSS101    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   10
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2114                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  474 BPP-146342036   2114        SAUNRU SOREN                    OMT101 OSS101    
  475 BPP-146343504   2114        SAKUNTALA SINGH                 OMT101 OSS101    
  476 BPP-146343536   2114        PRATUSH KUMAR DHADA             OMT101 OSS101    
  477 BPP-146343543   2114        JHANGAL HANSDAH                 OMT101 OSS101    
  478 BPP-146343550   2114        SUMELI HANSDAH                  OMT101 OSS101    
  479 BPP-146343575   2114        RUPALI DINDA                    OMT101 OSS101    
  480 BPP-146343582   2114        BHAKTA RAM MURMU                OMT101 OSS101    
  481 BPP-146343955   2114        CHAITNYA PRASAD HANSDAH         OMT101 OSS101    
  482 BPP-146344220   2114        MALATIMANI SINGH                OMT101 OSS101    
  483 BPP-146344276   2114        DUKHIA BASKEY                   OMT101 OSS101    
  484 BPP-146349623   2114        SANJULATA MOHANTA               OMT101 OSS101    
  485 BPP-146349710   2114        BASUDEV NAIK                    OMT101 OSS101    
  486 BPP-146351461   2114        MANSING GAGARAI                 OMT101 OSS101    
  487 BPP-146351945   2114        SAKUNTALA MOHANTY               OMT101 OSS101    
  488 BPP-146352020   2114        MOUSUMI SARKAR                  OMT101 OSS101    
  489 BPP-146352051   2114        RUNUBALA SETHI                  OMT101 OSS101    
  490 BPP-146352083   2114        RAM CHANDRA PATRA               OMT101 OSS101    
  491 BPP-146352130   2114        GOURI MANI BANRA                OMT101 OSS101    
  492 BPP-146352148   2114        PARBATI BASKEY                  OMT101 OSS101    
  493 BPP-146352155   2114        SITARANI TUDU                   OMT101 OSS101    
  494 BPP-146352202   2114        LAKHIRAM HANSDA                 OMT101 OSS101    
  495 BPP-146352463   2114        BISWAJEET SETHI                 OMT101 OSS101    
  496 BPP-146353046   2114        DHARITRI TUDU                   OMT101 OSS101    
        