
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2134                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BDP-094810787   2134        NIRU PAMA DASH                  ANC01 BSHF101 EPS03 EPS08 EPS09     
                                                                  EPS15 ESO11     
    2 BDP-094818932   2134        RAJU BHUE                       ECO14 EHD01     
    3 BDP-094830868   2134        SUSAMA MAHANA                   BECE015   
    4 BDP-094831458   2134        ANEETA BHOI                     EHD06 EPS09 EPS15 FST01     
    5 BDP-094831590   2134        NRUPARAJ NAIK                   MTE02 MTE06     
    6 BDP-095445392   2134        AMBIYA SIKA                     AMT01 BSHF101 EHD02     
    7 BDP-097870472   2134        SONU BAL                        EEG04     
    8 BDP-100030189   2134        SATYABATI BEHERA                EHI01 EPS03 EPS07 FHD02 FST01     
    9 BDP-105035750   2134        BIRENDRA BEHERA                 FST01     
   10 MARD-105036035  2134        MINU AGRAWAL                    MRDE002   
   11 MARD-105036038  2134        SHABANAM ARA                    MRDE002   
   12 MEG-105036411   2134        GHANASHYAM DANDASENA            MEG01 MEG02 MEG03 MEG04     
   13 BDP-105142267   2134        JASMINI KANJI                   ACC01 EHI02     
   14 BDP-105142489   2134        KANCHANA PADHAN                 EHI06     
   15 BDP-105142576   2134        DILESWAR BARIK                  EHI06 EHI07     
   16 BDP-105142601   2134        SUSAMA BHOI                     EHI05     
   17 BDP-105143406   2134        YOGESH AGRAWALLA                BSHF101 ECO03 ECO05 ECO12 ECO13     
   18 BDP-105329019   2134        ISWAR PRASAD MEHER              EPS11     
   19 BDP-110148102   2134        PRASHANTA PRADHAN               AHE01 EHI02 ESO15 ESO16 FST01     
   20 MHD-110289816   2134        JAYSHREE SUPKAR                 MHD01 MHD05 MHD07 MHD13 MHD14     
                                                                  MHD16     
   21 MEG-110629464   2134        SASMITA BHOI                    MEG05     
   22 MEC-110634126   2134        MAMINA BHOI                     MEC006 MEC007 MEC008 MEC009 MECE004   
   23 BDP-110649940   2134        KRUSHNA CHANDRA BEHERA          ATR01 BHDE107 EHD04 EHD05     
   24 MED-110671267   2134        SATYANARAYAN MAHANANDA          MES054    
   25 MEG-110672839   2134        AISHWARYA PRIYADARSINI          MEG01 MEG03     
   26 MEG-110673174   2134        DINABANDHU NAIK                 MEG04     
   27 BDP-111351935   2134        BANAMALI SAHU                   BEGE101 BEGE102 BEGE103 BEGE105   
                                                                  BSHF101 FST01     
   28 BDP-111354909   2134        SABITA CHHATAR                  EHD01 EHD06 EHI01     
   29 BDP-111356031   2134        RAMESH CHANDRA SIKA             EHD01 EHD06 EHI01     
   30 BDP-111356103   2134        BIJAYA RANJAN DASH              AFW01 AWR01 BEGE103 BEGE104 ESO12     
   31 MPS-111370286   2134        MITA MAHAPATRA                  MED008 MPSE003   
   32 MHD-111371399   2134        SUSMITA SATPATHY                MHD01 MHD05     
   33 BED-111705266   2134        RASHMI RANJAN SAHU              BESE065 BESE066 ES334 ES335 ES341     
                                                                  ES363     
   34 MARD-115434420  2134        NIBEDITA BHOI                   MRD004 MRD103 MRDE002 MRDE003 RDD06     
   35 MARD-115434777  2134        RINU PADHAN                     MRDE002 MRDE004   
   36 MEG-115435492   2134        BABITA PRADHAN                  MEG01 MEG05 MEG07     
   37 MEG-115436613   2134        SANJUKTA MISHRA                 MEG05     
   38 MEG-115436691   2134        BIBHUTI BHUSHAN DASH            MEG05     
   39 MEG-115436749   2134        RESMI L RAVI                    MEG01 MEG03 MEG04 MEG07 MEG14     
   40 MHD-115441679   2134        VALTI KHAMARI                   MHD06 MHD07 MHD16     
   41 MHD-115442133   2134        ARATI DEVI                      MHD06 MHD07     
   42 MHD-115442932   2134        TANUJA GHIBILA                  MHD06     
   43 MAH-115443586   2134        BIPLABA PATRA                   MHI01 MHI02 MHI04 MHI05     
   44 MEG-115444975   2134        KSHITESWAR MISHRA               MEG01 MEG05 MEG07     
   45 MEG-115446986   2134        GOURA CHANDRA PANDA             MEG07 MEG10     
   46 BDP-115456353   2134        JIGYASHA PRADHAN                EPA04 EPS07     
   47 BDP-115456780   2134        TRUPTI RANI SAHU                AMT01     
   48 BDP-115458619   2134        BEAUTY PANDA                    AMT01 EEC07 EEC13     
   49 BDP-115462816   2134        SANGITA ACHARYA                 ATR01     
   50 BSW-115477088   2134        KAMALINI MISHRA                 BSWE002 BSWE003 BSWE005 BSWE006   
   51 BTS-115477285   2134        GIRIJA PRADHAN                  EHI01 TS06      
   52 BDP-115484510   2134        KUNI SAHU                       BHDE107 BSWE005 EEC07 FST01     
   53 BDP-115485092   2134        LAXMI NARAYAN PRADHAN           ACC01 EHI01 EPS09 EPS12 ESO15     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2134                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   54 BDP-115485100   2134        PRAVASINI MAHANA                ACC01 EHI02 EPS11     
   55 BDP-115485780   2134        REEHANA BEGUM                   BSWE005 EEC13 EEC14     
   56 BDP-115486141   2134        MADHUSMITA BARIK                FST01     
   57 BDP-115486830   2134        NAMITA ACHARYA                  FST01     
   58 BDP-115486926   2134        JYOTIRMAYEE BEHERA              AED01 AOM01 EEC07 EHD01 EPS12     
                                                                  ESO15 FEG01 FST01     
   59 BDP-115488801   2134        GYANA RANJAN PATRA              ECO02 ESO14 FST01     
   60 BDP-115491215   2134        RAKESH ROSHAN BARIHA            ACS01 EPA01     
   61 BDP-115491405   2134        ARUNIMA SAHU                    ACC01 EHI05 EHI06 EPS03     
   62 BDP-115491412   2134        RASNA BAGARTI                   EEC10 FST01     
   63 BDP-115491981   2134        TAPASWINI SANDHA                ANC01 BHDA101 BRPA101 EHI05     
   64 BDP-116706182   2134        SUDAM NAIK                      CTE03 CTE05 ECO08 ECO11     
   65 BDP-116709432   2134        BALAMAKUNDA BUDEK               EHI02 EHI04 EHI06 EPS11     
   66 BDP-116709608   2134        MANDAKINI SAHA                  ANC01 BSHF101 EHI02 EPS11 FEG01     
                                                                  FOR01     
   67 BDP-116709686   2134        RASMITA BADHAI                  EHI05 EHI06     
   68 BDP-116709726   2134        MITHILA LUHA                    ANC01 EHI02 EHI04 EHI05 EHI06     
                                                                  FST01     
   69 BDP-116711160   2134        SUBASINI RAY                    ANC01 EHI02 EHI05 EHI06 FEG01     
                                                                  FST01     
   70 BDP-116711177   2134        SUMI RAY                        ANC01 EHI02 EHI05 EHI06 FEG01     
                                                                  FST01     
   71 BDP-116714410   2134        SURESWAREE PADHAN               EHI02 EHI06     
   72 BDP-116714427   2134        RABINARAYAN DASH                EHI02 EHI05 EHI06     
   73 BDP-116723308   2134        GANGEYA DASH                    EHI05 EHI06     
   74 MEG-116727606   2134        SANJUKTA PRADHAN                MEG02 MEG03     
   75 BDP-116729538   2134        KRISHNA CHANDRA PADHAN          PHE01 PHE02 PHE05 PHE06 PHE07     
                                                                  PHE09 PHE10     
   76 BDP-116730224   2134        ASHIM KUMAR BHOI                CHE10 PHE01 PHE02     
   77 MEG-116730525   2134        SUPRAVA PRADHAN                 MEG02     
   78 BDP-116736289   2134        SABITA DIP                      EHI04     
   79 BDP-116737234   2134        DUKHA NASAN PADHAN              ACS01 LSE05 LSE06 LSE07 LSE12     
                                                                  LSE13     
   80 BDP-117008428   2134        SURATHA SHIKA                   EHI01 FST01     
   81 BDP-120026312   2134        MAMILATA PRADHAN                ANC01 EHI02 EHI05 ESO16     
   82 BDP-120027440   2134        SANJUKTA SUNA                   FEG01     
   83 BDP-120250189   2134        PRAKASH DHARUA                  BHDA101 BHDE107 BRPA101 EHD04     
                                                                  EHD05 EHD08 FST01     
   84 BDP-120250354   2134        JANANI SAHU                     ANC01 EHI01 EHI05 EPS12 ESO13     
                                                                  FEG01     
   85 BDP-120250520   2134        MAHADEB KUMBHAR                 EHI01 EHI02 EHI03 EHI04 FEG01     
                                                                  FOR01     
   86 BDP-120254147   2134        SUJIT PASAYAT                   ANC01 BECE015 BPSE212 EEC07     
   87 BED-120274851   2134        JITENDRA NAIK                   BESE066 ES332     
   88 BED-120276887   2134        ALLADINI BHUE                   BESE065   
   89 BDP-121034369   2134        SUNIL KUMAR BHOI                ACC01 BSWE004 ESO15 ESO16     
   90 BDP-125004328   2134        RABINDRA NANDA                  BPAE102 EPS03 EPS07 FST01     
   91 MSO-125788829   2134        RAJASHREE PADHAN                MSO003    
   92 MSO-125788882   2134        RAMESH CHANDRA SAHU             MPA016 MPS003 MSO002 MSO003 MSOE002   
                                                                  MSOE003   
   93 MSO-125789520   2134        PRASANNA KUMAR ROUT             MSO002 MSOE001 MSOE002 MSOE003 MSOE004   
   94 MSO-125789662   2134        SANJUKTA MISHRA                 MPS003    
   95 MARD-125791081  2134        LOKESWARI BEHERA                MRDE002 MRDE003 MRDE101 RDD06     
                                                                  RDD07     
   96 MARD-125791533  2134        PRATIVA RANI SAHU               MRDE002   
   97 MPS-125792360   2134        PRIYANKA BISWAL                 MED002 MPSE001 MPSE002   
   98 MEG-125793132   2134        KSHIRSAGAR NAIK                 MEG01 MEG05 MEG07     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2134                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   99 MEG-125793157   2134        KSHEMSAGAR PATEL                MEG01 MEG05     
  100 MEG-125793569   2134        KRUSHNA CHANDRA PATEL           MEG01 MEG02 MEG05 MEG08     
  101 MEG-125794127   2134        NIHARIKA BEHERA                 MEG01 MEG02 MEG04     
  102 MEG-125794980   2134        RASHMI BHOI                     MEG05     
  103 MEG-125795319   2134        SANDHYA NAIK                    MEG05 MEG06 MEG12     
  104 MEG-125795340   2134        BULBUL SAHU                     MEG01 MEG02 MEG04     
  105 MEG-125795870   2134        NARESH CHANDRA SA               MEG02 MEG03 MEG04     
  106 MCOM-125797502  2134        GROMIKO DASH                    IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06 MCO01 MCO03 MCO04 MCO05 MCO06 MCO07     
  107 MSW-125798084   2134        NIRMALA DARADMEGHA              MSW007 MSW008 MSW009 MSWE001 MSWE002   
  108 BDP-125799015   2134        DEBAKI MAJHI                    ESO11 ESO13 ESO14 FST01     
  109 MHD-125803108   2134        ANUPAMA PADHAN                  MHD07     
  110 MHD-125804060   2134        UPAMA SAHU                      MHD01 MHD05 MHD07 MHD13 MHD14     
                                                                  MHD15 MHD16     
  111 MHD-125804131   2134        SUNITA PRADHAN                  MHD05 MHD07     
  112 MHD-125804163   2134        RINKI BHOI                      MHD01 MHD05 MHD06 MHD07 MHD14     
  113 MHD-125804228   2134        SUNITA PATEL                    MHD05 MHD07 MHD13 MHD15     
  114 MHD-125804321   2134        JYOTIRMAYEE ROUT                MHD01 MHD02 MHD04 MHD13 MHD14     
                                                                  MHD15 MHD16     
  115 MHD-125804339   2134        PREETI BANCHHOR                 MHD01 MHD02 MHD06 MHD13 MHD14     
                                                                  MHD15 MHD16     
  116 MHD-125804353   2134        ANJALI NAYAK                    MHD05 MHD07 MHD13 MHD15     
  117 MHD-125804400   2134        KANAKALATA MALLIK               MHD05 MHD07 MHD13     
  118 MHD-125804543   2134        LAXMI NAYAK                     MHD05 MHD07 MHD13 MHD15     
  119 MPA-125807380   2134        SNEHASHIS SAHOO                 MPA015 MPA016 MPA017 MPA018    
  120 BDP-125820326   2134        ANURJYA PADHAN                  ESO12 ESO13 ESO14 FST01     
  121 BDP-125820863   2134        RAMESWARI NIAL                  EHD01 EPS07     
  122 BDP-125821027   2134        SANTOSHI DAS                    EHD01 EPS07     
  123 BDP-125822297   2134        MITA PADHAN                     ESO13 ESO14     
  124 BDP-125837566   2134        JASMITA SAHU                    EHI04 EHI07     
  125 BDP-125837573   2134        NIYATI DASH                     BPAE102 EPA04     
  126 BDP-125838733   2134        SUSANTA BAG                     BECE214 EEC11 EPS11     
  127 BDP-125838890   2134        SANGEETA EKKA                   FST01     
  128 BDP-125838916   2134        CECELIA TIGGA                   FST01     
  129 BDP-125838930   2134        URBASINEE PADHAN                EHI01 EHI03 EHI04 FST01     
  130 BEDSEMR-125841122                      2134        ACHYUTA MAHAKUR                 MMD013    
  131 BEDSEHI-125841960                      2134        SUBRAT KUMAR BHOI               MMDE030   
  132 BEDSEHI-125842006                      2134        BUDDHADEB GARTIA                MMDE030   
  133 BEDSEHI-125842124                      2134        ABHAYA KUMAR PADHAN             MMD013 MMDE030   
  134 BEDSEHI-125842568                      2134        SANTOSH KUMAR MEHER             MMD013 MMDE030   
  135 BDP-125860598   2134        RESHMA BIBI                     EHD05 EHD06 FST01     
  136 BDP-125860645   2134        ANURADHA SAHU                   EHI01 EHI04 EHI07 FEG01     
  137 BDP-125860652   2134        JAGANNATH SA                    BSWE004 EPS07 EPS12 FST01     
  138 BDP-125864420   2134        NARAYAN PADHAN                  BECE002 BECE214 EEC13 EHD01     
  139 BDP-125864438   2134        JASHOBANTA KHUNTULI             BECE002 BECE214 EEC13 EHD01     
  140 BDP-125864911   2134        JATINDRA KUMAR SAHU             ESO11 ESO12 FEG01 FOR01     
  141 BDP-126539240   2134        MANASEE SAHU                    BSHF101 EHI02 EHI04     
  142 BDP-126540592   2134        NIYATI GIRI                     FST01     
  143 BDP-126541261   2134        AMARNATH SIKA                   ESO14 FST01     
  144 BDP-126541530   2134        BHOLANATH BHUE                  BSHF101 EHI01 EHI02 EHI03 EHI04     
                                                                  EPS11     
  145 BDP-126546697   2134        ANUSUYA DANSANA                 BSHF101 EHI01 EHI02 FEG01     
  146 MEG-126561224   2134        ASHOK KUMAR BHAINSAL            MEG01 MEG02 MEG03 MEG04     
  147 MAH-126561518   2134        PUSPITA SATAPATHY               MHI01 MHI03 MHI04 MHI05 MHI06     
                                                                  MHI08     
  148 MAH-126561525   2134        MINATI DASH                     MHI01 MHI04 MHI05     
  149 BDP-130744379   2134        SEBATEE MAHANANDA               BPSE212 EHI01 EHI02 EHI04 EPS03     
                                                                  FST01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    4
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2134                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  150 BDP-130744401   2134        DEBANAND PADHAN                 EHI01 EPS03 EPS07 EPS11 FST01     
  151 BDP-130747532   2134        NEETA SATPATHY                  EHD02 EHD06 EHI03 FST01     
  152 BDP-130747540   2134        RINKI PANDA                     EHD02 EHD03 EHI04 FST01     
  153 BDP-130747826   2134        GOLADI SAHU                     EHD03 EHD06 EPS11 FST01     
  154 BDP-130748226   2134        SUBHASINI JHAGARA               BSHF101 EHI01 EHI02 EHI04 EPS03     
                                                                  FST01     
  155 BDP-130750784   2134        KEDAR NATH SAHU                 EHD01 EHI03 EPS07 FST01     
  156 MHD-130754695   2134        RABINDRA PANDEY                 MHD01 MHD05 MHD07 MHD13 MHD14     
                                                                  MHD15 MHD16     
  157 MHD-130831647   2134        MALATI PADHAN                   MHD02 MHD03 MHD04     
  158 MHD-130831876   2134        RINKI BARIK                     MHD04     
  159 MHD-130831883   2134        DAMAYANTI SAHU                  MHD02 MHD04     
  160 MAH-130832047   2134        BALAKRUSHNA BARIK               MHI03 MPSE003 MPSE004   
  161 MAH-130832054   2134        CHITRASEN SAHU                  MHI03 MHI06 MHI08 MPSE003 MPSE004   
  162 MPS-130832205   2134        KUMARMANI BHUE                  MGP004 MGPE007 MGPE008 MPSE004 MPSE007   
                                                                  MPSE008   
  163 MSO-130932810   2134        ANUSAYA PADHAN                  MPS003 MSOE001 MSOE003 MSOE004   
  164 MARD-130934520  2134        SWAPNA CHANDRIKA SARANGI        MRD101 MRD102    
  165 BDP-130935220   2134        MAMATA SAHU                     EHD01 ESO13 FST01     
  166 BDP-130935632   2134        KUSUM BHOI                      EHI03 EHI04 EPS11 FST01     
  167 BDP-130935640   2134        DHANANJAY TANDI                 EHI03 EHI04 EPS11 FST01     
  168 BDP-130935657   2134        PRAVASINI BHOI                  EHI03 EHI04 EPS11 FST01     
  169 BDP-130935671   2134        SAIRENDRI MAHANANDA             EHD01 EHD06 EPS03 FEG01 FST01     
  170 MEG-130936509   2134        BHAGYABATI MAJHI                MEG02 MEG03 MEG04     
  171 MEG-130936548   2134        REETANJALI PADHAN               MEG01 MEG02 MEG04     
  172 BED-130941460   2134        BINOD KUMAR BHOI                BESE065 BESE066 ES334 ES335 ES364     
  173 BED-130941540   2134        SUDAM SAHU                      BESE065 BESE066 ES334 ES335 ES363     
  174 BED-130941604   2134        PRUTHWIRAJ BARIK                BESE065 BESE066 ES334 ES335 ES363     
  175 BED-130941675   2134        PRAMOD KUMAR PADHAN             BESE065 BESE066 ES334 ES335 ES363     
  176 MHD-130943045   2134        NIRUPAMA DHARUA                 MHD01 MHD02 MHD07 MHD13 MHD14     
                                                                  MHD15 MHD16     
  177 BDP-130950216   2134        BABITA KATHAR                   BECE214 BEGE102 EHI03 FST01     
  178 BDP-130953039   2134        PANKAJINI DASH                  EHI01 EPS03 EPS07 FST01     
  179 BDP-130954370   2134        NIRANJAN SAHU                   EHD03 EHD06 EHI02 FST01     
  180 BDP-130955895   2134        LATIKA KATHAR                   FEG01 FOR01     
  181 BDP-130955942   2134        TULESWAR SAHU                   BEGE102 BEGE103 BEGE105 FST01     
  182 BDP-130956532   2134        BARUNA KUMBHAR                  EHI01 EHI03 EHI04 FEG01 FST01     
  183 BDP-130956604   2134        NILIMA SUNA                     EHI03 EHI04 FEG01 FST01     
  184 BDP-130957534   2134        TOFAN MALLIK                    EHD01 EHD06 FST01     
  185 BDP-130957638   2134        SARITA MAHANA                   EHI03 EHI04 EPS11 FST01     
  186 BDP-130957731   2134        PURNIMA DASH                    EHI03 EHI04 EPS11 FST01     
  187 BDP-130959807   2134        PINKI BHOI                      BECE002 BECE214 EPS03 ESO11 FST01     
  188 BDP-130959846   2134        GUNANIDHI BHOI                  BEGE103 BEGE105 EHI01 FST01     
  189 BDP-130960399   2134        MUNU BAGHAR                     EHD01 EPS07 EPS08 FST01     
  190 BDP-130961029   2134        NEELAM JHANKAR                  BPAE102   
  191 BED-130965137   2134        PRADEEP TARIA                   BESE065 BESE066 ES334 ES335 ES363     
  192 BED-130965144   2134        ANANDA KUMAR TRIPATHY           BESE065 BESE066 ES334 ES335 ES363     
  193 BED-130965517   2134        SUJATA MEHER                    BESE065 BESE066 ES334 ES335 ES363     
  194 BED-130965739   2134        KESHAB KUMAR PADHAN             BESE065 BESE066 ES334 ES335 ES364     
  195 BED-130965792   2134        BIJJERAJ SINDHIA SAHU           BESE065 BESE066 ES334 ES335 ES361     
  196 BED-130966709   2134        ASHOK KUMAR MISHRA              BESE065 BESE066 ES331 ES332 ES334     
                                                                  ES335 ES363     
  197 BED-130966716   2134        BHARATI BEHERA                  BESE065 BESE066 ES333 ES334 ES335     
                                                                  ES364     
  198 BED-130967109   2134        GEETA  BUDHIA                   BESE065 BESE066 ES334 ES335 ES363     
  199 BED-130967528   2134        GHANASHYAM BARIK                BESE065 BESE066 ES334 ES335 ES363     
  200 BED-130967700   2134        SHRADDHANJALI DAS               BESE065 BESE066 ES334 ES335 ES361     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    5
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2134                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  201 BED-130967947   2134        MAMATA KISHAN                   BESE065 BESE066 ES334 ES335 ES361     
  202 BED-130967986   2134        SUCHITRA MIRDHA                 BESE065 BESE066 ES334 ES335 ES361     
  203 BED-130968053   2134        BIHARI MEHER                    BESE065 BESE066 ES334 ES335 ES363     
  204 BED-130968157   2134        UPENDRA SINGH                   BESE065 BESE066 ES334 ES335 ES363     
  205 BED-130968211   2134        UMAKANTA BAG                    BESE065 BESE066 ES334 ES335 ES364     
  206 BED-130968250   2134        SUSHIL KUMAR BISHWAL            BESE065 BESE066 ES334 ES335 ES364     
  207 BED-130968569   2134        RAMANI RANJAN PADHI             BESE065 BESE066 ES334 ES335 ES362     
  208 BED-130968727   2134        SITA JAL                        BESE065 BESE066 ES334 ES335 ES363     
  209 BED-130968741   2134        DANU KUMAR TANDY                BESE065 BESE066 ES334 ES335 ES344     
                                                                  ES364     
  210 BED-130968860   2134        GEETA JAL                       BESE065 BESE066 ES334 ES335 ES363     
  211 BED-130969141   2134        DOLAMANI BHUKTA                 BESE065 BESE066 ES334 ES335 ES361     
  212 BED-130969854   2134        BISWAMITRA BISHI                BESE065 BESE066 ES334 ES335 ES363     
  213 BED-130972039   2134        SEBATI SAHU                     BESE065 BESE066 ES331 ES332 ES333     
                                                                  ES334 ES335 ES343 ES344 ES363     
  214 BED-130972963   2134        PARAMESWAR PADHAN               BESE065 BESE066 ES334 ES335 ES361     
  215 BED-130974230   2134        ROHITA SAHU                     BESE065 BESE066 ES334 ES335 ES363     
  216 BED-130974286   2134        REBATI BHOI                     BESE065 BESE066 ES334 ES335 ES363     
  217 BED-130976240   2134        ASHOK KUMAR BHOI                BESE065 BESE066 ES334 ES335 ES363     
  218 BED-130976700   2134        ARUN KUMAR SAHU                 BESE065 BESE066 ES331 ES332 ES333     
                                                                  ES334 ES335 ES341 ES342 ES364     
  219 MSO-135276135   2134        PRIYADARSHANI OLYMPICA BISWAL   MSO001 MSO004    
  220 MEG-135279116   2134        BHAGATRAM SETH                  MEG01 MEG02 MEG03 MEG04     
  221 MEG-135279922   2134        JAYASHREE NAIK                  MEG01 MEG02 MEG03 MEG04     
  222 MEG-135280966   2134        ASHA SIKANDAR                   MEG01 MEG04     
  223 MEG-135281864   2134        KISHORE CHHATAR                 MEG02     
  224 MEG-135281904   2134        ASIM SAHU                       MEG02 MEG03     
  225 MARD-135282114  2134        MOUSUMI MOHAPATRA               MRD004 MRD103    
  226 MARD-135282153  2134        SUSANJIT TRIPATHY               MRD004 MRD103    
  227 MARD-135282572  2134        SUSHANTA KUMAR PRADHAN          MRD004 MRD103    
  228 MARD-135282952  2134        TEJASWINI SAHU                  MRD004 MRD101 MRD102 MRD103    
  229 MARD-135283109  2134        ROJALIN JENA                    MRD004 MRD101 MRD102 MRD103    
  230 MHD-135285206   2134        ARJUNA BHUE                     MHD06     
  231 MHD-135285704   2134        MEENA BARIK                     MHD02 MHD04     
  232 MHD-135285750   2134        JAYANTA SA                      MHD02 MHD03 MHD04 MHD06     
  233 MHD-135286089   2134        RITA BARIK                      MHD02 MHD03 MHD04 MHD06     
  234 MHD-135286215   2134        SASMITA DASH                    MHD02 MHD04 MHD06     
  235 MHD-135286340   2134        SUSIL KUMAR DASH                MHD02     
  236 MHD-135286358   2134        PALLABI MEHER                   MHD03 MHD04 MHD06     
  237 MHD-135286380   2134        LIPI SAHU                       MHD02 MHD04 MHD06     
  238 MHD-135286476   2134        PABITRA PATEL                   MHD06     
  239 MHD-135286562   2134        TANAYA PADHAN                   MHD04     
  240 MHD-135286888   2134        MILI SA                         MHD02 MHD03 MHD04 MHD06     
  241 MPS-135290230   2134        AKRURA MEHER                    MPS001 MPS003 MPS004    
  242 MEC-135295697   2134        UMA BHARATI SATPATHY            MEC001 MEC002 MEC003 MEC004 MEC105    
  243 MEC-135296255   2134        PRATIMA SAHU                    MEC002 MEC004    
  244 MEC-135296341   2134        MANORANJAN SETH                 MEC001 MEC002 MEC003 MEC004 MEC105    
  245 MHD-135301070   2134        BANITA NAIK                     MHD04 MHD06     
  246 MHD-135301181   2134        BHUBANESWAR PADHAN              MHD02 MHD03 MHD04 MHD06     
  247 MAEDU-135309233 2134        ABINASH MAHANAND                MES012 MES013 MES014 MES015    
  248 BDP-135312421   2134        PRAKASH PRASAD                  FST01 LSE02 LSE03     
  249 BDP-135312439   2134        DEBASHIS NAIK                   BPHE101 FST01 PHE04 PHE05     
  250 BDP-135312826   2134        MANORANJAN KARSAL               BPHE101 CHE01 CHE02 FST01     
  251 MAH-135319076   2134        SUNITA BHOI                     MHI01 MHI02 MHI04 MHI05     
  252 MAH-135319090   2134        UMARANI BEHERA                  MHI01 MHI02 MHI04 MHI05     
  253 BDP-135320862   2134        MUKTESWARI SAHU                 BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FOR01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    6
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2134                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  254 BDP-135322232   2134        SATYA BANA SAHU                 EHD01 EHD02     
  255 BDP-135323922   2134        SADANAN BHOI                    BECE002 BSHF101 EEC11 FOR01     
  256 BDP-135323986   2134        SANJIB KUMAR NAIK               BECE002 EEC11     
  257 BDP-135325277   2134        SOUDAMINI BHUE                  BPSE212 BSHF101 EPS11 FEG01 FOR01     
  258 BDP-135325671   2134        SANGITA PATEL                   BPSE212 BSHF101   
  259 BDP-135325782   2134        SAMUEL NAG                      EHD02 EHD05 FOR01     
  260 BDP-135325847   2134        BARSHA SAHU                     BSHF101 EEC11     
  261 BDP-135325854   2134        GAYATRI MAHANA                  BEGE101   
  262 BDP-135327596   2134        RAHUL SETH                      BHDF101 EPS11 FEG01     
  263 BDP-135327604   2134        SAMEERA PRADHAN                 ESO11 ESO12     
  264 BDP-135327840   2134        LILY PADHAN                     EHI02 ESO11     
  265 BDP-135329339   2134        JHARANA NAYAK                   BPC001 BPC002 BPSE212   
  266 BDP-135329400   2134        SARASWATI BHOI                  BPSE212 EPS11     
  267 BDP-135329955   2134        KUSUMA GURANDI                  BEGE101   
  268 BDP-135331106   2134        CHHABIRANI PODH                 BPSE212 FEG01     
  269 BDP-135331191   2134        NITYANANDA BISWAL               BSHF101 EHI01 EHI02     
  270 BDP-135332011   2134        SUNIL KUMAR PUJHARI             BSHF101 FOR01     
  271 BDP-135332416   2134        TULARAM SETH                    BSHF101 EHD01 FOR01     
  272 BDP-135338424   2134        PURNIMA MEHER                   BPSE212   
  273 BDP-135357653   2134        SANJEETA KIRAN BARALA           BSHF101   
  274 BDP-135357796   2134        SUDESHNA PADHAN                 BSHF101   
  275 BDP-135358046   2134        KISHOR BIBHAR                   BSHF101 EHI01 EHI02     
  276 BDP-135358053   2134        LIPSA CHOUHAN                   FOR01     
  277 BDP-135358211   2134        SUCHITA KULLU                   FOR01     
  278 BDP-135358347   2134        ROSLIN KULLU                    BSHF101 FEG01 FOR01     
  279 BDP-136971642   2134        SUSHANT TANDI                   BPSE212 BSHF101 EHD01 FEG01 FOR01     
  280 BDP-136973400   2134        SEEMADINI BISWAL                BPSE212 BSHF101 EPS11 FEG01 FOR01     
  281 BDP-136978867   2134        GUNANIDHI PANIGRAHI             BPSE212 BSHF101 EHI01 FEG01     
  282 BDP-136979267   2134        MANJUBALA MEHER                 BHDF101 BSHF101 EHD01 EHD02 FHD02     
  283 BDP-136979299   2134        JAYASHREE SAHU                  FEG01     
  284 BPP-136985744   2134        BIBHUTI LUHAR                   OMT101 OSS101    
  285 MEG-136995935   2134        SWARNA PRABHA PRADHAN           MEG01 MEG02     
  286 MAH-136996367   2134        KISHORE SAHU                    MHI01 MHI02     
  287 MAH-136996485   2134        MILI SAHU                       MHI02 MHI04 MHI05     
  288 MPS-136997108   2134        RAJAT KUMAR BHOI                MPS001 MPS002 MPS003 MPS004    
  289 BDP-136999251   2134        JYOTI DHANUKA                   FEG01     
  290 BDP-137000189   2134        PRASHANTA BANCHHOR              FST01 LSE01 LSE02 LSE03     
  291 BDP-137000211   2134        JOGANANDA SAHU                  BPHE101 FST01 PHE02 PHE04 PHE06     
  292 MEG-141163730   2134        KSHIRASINDHU RATH               MEG02 MEG03     
  293 MEG-141163755   2134        BHAGYABANTI RATHA               MEG02 MEG03     
  294 MEG-141163770   2134        PRATIVA SINGH                   MEG02 MEG03     
  295 MEG-141164234   2134        SATYANARAYAN MAHANANDA          MEG02 MEG03 MEG04     
  296 MEG-141164241   2134        SUNIL KUMAR BARIHA              MEG01 MEG02 MEG03 MEG04     
  297 MEG-141164431   2134        TAPASWINI PADHAN                MEG02 MEG04     
  298 MEG-141164456   2134        MONALISA PANDA                  MEG02 MEG04     
  299 MEG-141164463   2134        JYOTIRMAYEE DASH                MEG03 MEG04     
  300 MEG-141164550   2134        SUGRI SUNA                      MEG01 MEG02 MEG03 MEG04     
  301 MHD-141165046   2134        KIRAN SAHU                      MHD03 MHD04     
  302 MHD-141170062   2134        SARITA DASH                     MHD03 MHD04     
  303 MHD-141170127   2134        KRIHNA PANDEY                   MHD02 MHD03 MHD04 MHD06     
  304 MHD-141170173   2134        PRABHATI BHOI                   MHD02 MHD03 MHD04 MHD06     
  305 MHD-141170481   2134        SUJATA PANIGRAHI                MHD02 MHD03     
  306 MHD-141170553   2134        MITA PATRA                      MHD02 MHD03 MHD04 MHD06     
  307 MHD-141170560   2134        SANJUKTA PATRA                  MHD02 MHD03 MHD04 MHD06     
  308 MHD-141170600   2134        SEEMA BISWAS                    MHD02 MHD03 MHD04 MHD06     
  309 MHD-141171032   2134        BHARATI SATPATHY                MHD02 MHD03 MHD04 MHD06     
  310 MEC-141175330   2134        DOLAMANI SAHU                   MEC002 MEC004 MEC105    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    7
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2134                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  311 BDP-141185640   2134        KUBER MEHER                     BSHF101 ECO01 ECO02 FEG01 FEG02     
  312 BDP-141190817   2134        SULTANA KHATUN                  BEGE102 BSHF101 EHD01 FEG01 FEG02     
  313 BDP-141191793   2134        PINKI BAG                       BPSE212 BSHF101 EPS11 FHD02 FOR01     
  314 BDP-141192201   2134        BARSHA AGRAWAL                  BHDF101 BPSE212 BSHF101 EPS11     
                                                                  FEG01     
  315 BDP-141192788   2134        PRATIMA PADHAN                  BSHF101 EPS11 FEG01 FOR01     
  316 BDP-141193045   2134        SURYAKANTI MALLIK               BPSE212 BSHF101 EPS11 FHD02 FOR01     
  317 BDP-141193077   2134        DAMAYANTI MEHER                 BHDF101 BSHF101 EPS11 FEG01     
  318 BDP-141193575   2134        ANURADHA BARIK                  BPAE102 BSHF101 ESO11 FEG01 FOR01     
  319 BDP-141193582   2134        RITA BHOI                       BPAE102 BSHF101 ESO11 FOR01     
  320 BDP-141196380   2134        KISHOR CHANDRA NAIK             BSHF101 EPS11 FEG01 FOR01     
  321 BDP-141196746   2134        DAMAYANTI SINGH                 BECE002 EEC11 FEG01 FOR01     
  322 BDP-141196753   2134        HARIHARA BARIK                  FEG01 FOR01     
  323 BDP-141196778   2134        ANANTA BISHAL                   BSHF101 EHI01 EHI02 FOR01     
  324 BDP-141196818   2134        ARUNA PADHAN                    BSHF101 EHI01 EHI02 FHD02 FOR01     
  325 BDP-141197003   2134        PRIYADARSHINI SAHU              BSHF101 EHI01 EHI02 FHD02 FOR01     
  326 BDP-141197010   2134        BANITA BEHERA                   BPC001 BPC002 BSHF101 FHD02 FOR01     
  327 BDP-141198130   2134        ALEKHA SETH                     BSHF101 EHI02 EPS11 FEG01 FOR01     
  328 BDP-141198360   2134        SHIBA NARAYAN MAHAKUR           BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  329 BDP-141200742   2134        CHINTAMANI SAHU                 BSHF101 EHI02 ESO11 FHD02 FOR01     
  330 BDP-141200750   2134        MANASI SAHU                     BSHF101 EHI02 ESO11 FEG01 FOR01     
  331 BDP-141201207   2134        HITESWAR PADHAN                 BPC001 BPC002 BPSE212 BSHF101 FEG01     
                                                                  FOR01     
  332 BDP-141201411   2134        BRUNDABAN DANTA                 BPSE212 BSHF101 EPS11 FEG01 FOR01     
  333 BDP-141201547   2134        GOURI RANI MAHANANDA            BSHF101 EHD01 EHD02 FHD02 FOR01     
  334 BDP-141201672   2134        RAJESH KUMAR KISHAN             BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  335 BDP-141201910   2134        GIRIDHARI NAEK                  BSHF101 EPS11 ESO12 FEG01 FOR01     
  336 BDP-141203067   2134        SUNITI BAG                      EHI01 FEG01 FOR01     
  337 BDP-141203390   2134        PRATIBHA BARIK                  EHI01 FEG01 FOR01     
  338 BDP-141203408   2134        JATINDRA NATH DEBTA             BSHF101 EHI01 EHI02 FEG01 FOR01     
  339 BDP-141204456   2134        UMESH PRADHAN                   EHI01 FOR01     
  340 BDP-141206087   2134        BINUSHREE PADHAN                BPSE212 BSHF101 EPS11 FEG01 FOR01     
  341 MAPC-141210291  2134        SULTANA BEGUM                   MPC001 MPC002 MPC003 MPC004 MPC005    
                                                                  MPC006    
  342 MAPC-141210300  2134        ANJALI BALODIA                  MPC001 MPC002 MPC003 MPC004 MPC005    
                                                                  MPC006    
  343 BPP-141220809   2134        BIKRAM PRADHAN                  OMT101 OSS101    
  344 BED-141230032   2134        SURENDRA MAHALING               ES331 ES332 ES333 ES343 ES344     
  345 BED-141230111   2134        GEETANJALI GURU                 ES331 ES332 ES333 ES342 ES343     
  346 BED-141230129   2134        CHANDAN KUMAR MAHAKUD           ES331 ES332 ES333 ES341 ES342     
  347 BED-141230190   2134        GOREKHA SAHU                    ES331 ES332     
  348 BED-141230469   2134        SANJIB KUMAR BEHERA             ES331 ES332 ES333 ES341 ES342     
  349 BED-141230548   2134        TULSIRAM MEHER                  ES331 ES332 ES333 ES343 ES344     
  350 BED-141230935   2134        SATYA SHANKAR BISHI             ES331 ES332 ES333 ES343 ES344     
  351 BED-141230981   2134        SEBATI BHOI                     ES331 ES332 ES333 ES343 ES344     
  352 BED-141231059   2134        DILLIP KUMAR HOTA               ES331 ES332 ES333 ES341 ES342     
  353 BED-141231256   2134        MONALISA MAHAPATRA              ES331 ES332 ES333 ES343 ES344     
  354 BED-141231328   2134        MAMATA PANDA                    ES331 ES332 ES333 ES343 ES344     
  355 BED-141231342   2134        DEEPANJALI BARIK                ES331 ES332 ES333 ES341 ES342     
  356 BED-141232082   2134        MAHENDRA RAY                    ES331 ES332 ES333 ES343 ES344     
  357 BED-141232416   2134        NIRESWARI SAHU                  ES331 ES332 ES333 ES341 ES342     
  358 BED-141233274   2134        ASWINI KUANR                    ES331 ES332 ES333 ES341 ES342     
  359 BED-141233496   2134        DHIREN SAHU                     ES331 ES332 ES333 ES343 ES344     
  360 BED-141233661   2134        MAMATA KUMARI BHOI              ES331 ES332 ES333 ES343 ES344     
  361 BED-141233686   2134        SHYAM MEHER                     ES331 ES332 ES333 ES343 ES344     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    8
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2134                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  362 BED-141233758   2134        KULAMANI BHOI                   ES331 ES332 ES333 ES343 ES344     
  363 BED-141233780   2134        ANJALI BISWAL                   ES331 ES332 ES333 ES341 ES343     
  364 BED-141234022   2134        KIRATEE PRADHANEE               ES331 ES332 ES333 ES343 ES344     
  365 BED-141234047   2134        SHESHADEV BHOI                  ES331 ES332 ES333 ES341 ES342     
  366 BED-141234387   2134        BHAJAMANA MEHER                 ES331 ES332 ES333 ES343 ES344     
  367 BED-141234394   2134        LAXMI ROHI DAS                  ES331 ES332 ES333 ES343 ES344     
  368 BED-141234410   2134        GADADHAR BISHI                  ES331 ES332 ES333 ES343 ES344     
  369 BED-141234560   2134        RAMESH KUANR                    ES331 ES332 ES333 ES341 ES342     
  370 BED-141234688   2134        SUBASH TANDI                    ES331 ES332 ES333 ES343 ES344     
  371 BED-141234940   2134        GUPTA CHANDRA RAI               ES331 ES332 ES333 ES343 ES344     
  372 BED-141235389   2134        ROHITA KUMAR NAIK               ES331 ES332 ES333 ES343 ES344     
  373 BED-141235658   2134        ARATI PRADHAN                   ES331 ES332     
  374 BED-141235705   2134        JOGESH CHANDRA SAHU             ES331 ES332 ES333 ES341 ES342     
  375 BED-141235830   2134        NAMITA BHOI                     ES331 ES332 ES333 ES341 ES342     
  376 BED-141236477   2134        MAMATA BARIK                    ES331 ES332 ES333 ES341 ES342     
  377 BED-141236760   2134        ANJU PATEL                      ES331 ES332 ES333 ES341 ES342     
  378 BED-141236929   2134        SATYABHAMA PATRA                ES331 ES332 ES333 ES343 ES344     
  379 BED-141237081   2134        SARITA KUMARI SAHU              ES331 ES332 ES333 ES343 ES344     
  380 BED-141237192   2134        PETER TETE                      ES331 ES332 ES333 ES343 ES344     
  381 BED-141237866   2134        MUNIRAM KUMBHAR                 ES331 ES332 ES333 ES343 ES344     
  382 BED-141237880   2134        PANCHAM KUMAR KANDHER           ES331 ES332 ES333 ES343 ES344     
  383 BED-141237991   2134        ASHOK KUMAR CHHATAR             ES331 ES332 ES333 ES341 ES342     
  384 BED-141238020   2134        SANJIB KUMAR RANA               ES331 ES332 ES333 ES343 ES344     
  385 BED-141238280   2134        BRAJESWARI PANDA                ES331 ES332 ES333 ES343 ES344     
  386 BED-141239440   2134        SUDHIR KUMAR BADHAI             ES331 ES332 ES333 ES343 ES344     
  387 BED-141239576   2134        SADANAN RANA                    ES331 ES332 ES333 ES341 ES342     
  388 BDP-142661998   2134        SHIBANI PRADHAN                 BPSE212 BSHF101 EHI01 FHD02 FOR01     
  389 BDP-142663390   2134        MANJU LATA KAINDA               BSHF101 EHI01 ESO12 FEG01 FOR01     
  390 BDP-142678533   2134        DEBARCHAN BARIK                 FEG01 FOR01 FST01     
  391 BDP-142678565   2134        DEBASHISH DEBTA                 FEG01 FOR01 FST01 LSE01 LSE02     
                                                                  LSE03     
  392 BDP-142678709   2134        SARASWATI BARIK                 FEG01 FOR01     
  393 MHD-142681137   2134        KRISHNA PUJAHARI                MHD03 MHD04     
  394 MHD-142681151   2134        LAXMAN PATEL                    MHD02 MHD03     
  395 MHD-142681183   2134        BEDABYASA BHUE                  MHD02 MHD03     
  396 BPP-146332880   2134        UTTAR DEP                       OMT101 OSS101    
  397 BPP-146342082   2134        BIJAYA KATHAR                   OSS101 PCO       
  398 BPP-146342788   2134        RAKESH BHOI                     OMT101 OSS101    
  399 BPP-146343242   2134        GEETA KUMARI DASH               OSS101 PCO       
  400 BPP-146346595   2134        ATUL PRADHAN                    OMT101 OSS101    
        