
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2141                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BDP-075845725   2141        HIMANSU SEKHAR BEHERA           MTE06 MTE07 MTE08 MTE10     
    2 MARD-092394037  2141        DIPTI MAYEE PANDA               MRDE003   
    3 MARD-092394234  2141        ANIMA SAMANTRAY                 MRDE003   
    4 MEG-092397548   2141        ANANTA KISHOR BEHERA            MEG05     
    5 BDP-094813110   2141        GAYATRI MALLICK                 ANC01 ERD01 FST01     
    6 MHD-100029790   2141        SK HIDAYETULLA MAHAMAD          MHD05 MHD06     
    7 BDP-100030697   2141        SULOCHANA NAYAK                 EPS09 EPS12 ERD01     
    8 BDP-100030698   2141        NIRANJAN NAYAK                  EPS12 ERD01 ESO12 ESO13 ESO14     
                                                                  ESO15     
    9 BED-101591363   2141        PRATAP CHANDRA SAHOO            ES331 ES333 ES335 ES342     
   10 BDP-105032954   2141        BANDITA SENAPATI                CHE02 LSE06 LSE07 LSE09 LSE10     
   11 MEG-105033143   2141        HIMANSHU BHUSAN JENA            MEG01 MEG02 MEG03 MEG04 MEG05     
                                                                  MEG06 MEG07 MEG08     
   12 BDP-105034595   2141        PUSPABATI DAS                   LSE03     
   13 BDP-105034596   2141        UPASANA PRADHAN                 LSE06     
   14 BDP-105037020   2141        UMMEY RUMAN                     ECO03 ECO05 ECO07 ECO12 ECO13     
                                                                  ECO14 FST01     
   15 BDP-105038003   2141        SAUMYA RANJAN SAMAL             ACS01 EPS07 ERD01     
   16 MHD-110637493   2141        PRAVASINI ROUT                  MHD06 MHD07 MHD13     
   17 BDP-110643520   2141        SUSMITA BEHERA                  BEGE103 BEGE105 EHD02 FST01     
   18 BDP-110643838   2141        MADHUSMITA BEHERA               BEGE103 BEGE105 EHD02 FST01     
   19 BDP-110645254   2141        SUBHRA RANI PRADHAN             ANC01 EPA01 ERD01 ESO13     
   20 BDP-110645340   2141        SARASWATI KUNDA                 ANC01 ERD01 ESO11 ESO12 ESO13     
                                                                  ESO14 FOR01     
   21 MEG-110672695   2141        PRAGYAN PARAMITA PARIDA         MEG05     
   22 BED-111701015   2141        CHITTARANJAN SWAIN              BESE065 BESE066 ES331 ES332 ES333     
                                                                  ES334 ES335 ES342 ES363     
   23 BED-111702870   2141        RAJANEE KANTA MANNA             ES331 ES332 ES333 ES341 ES342     
   24 BED-111708999   2141        BICHITRA NANDA SUTAR            BESE065   
   25 BED-111960730   2141        RATIKANTA LENKA                 BESE065 ES333 ES341 ES342 ES363     
   26 MARD-115434509  2141        RANULATA BEHERA                 MRDE101 RDD06     
   27 MARD-115434659  2141        APARNASUPRIYA KANUNGO           MRDE002 MRDE003   
   28 MEG-115435761   2141        SOUMYA RANJAN PANDA             MEG04 MEG05     
   29 MEG-115436043   2141        AYASKANTA DASH                  MEG04 MEG05 MEG06 MEG08 MEG10     
   30 MEG-115436914   2141        SASMITA DAS                     MEG05     
   31 MCOM-115437321  2141        SHIBABRAT SAMAL                 IBO03 IBO05 MCO05     
   32 MEG-115438925   2141        DIBYASINGHA ROUT                MEG05     
   33 MHD-115443000   2141        SAFIRAN NESHAN                  MHD02 MHD03 MHD04 MHD05     
   34 MPA-115444650   2141        SMITA PRAVA BEHERA              MPA015 MPA017 MPA018    
   35 MPS-115449096   2141        SUMAN SANGITA SAHOO             MPSE002   
   36 MPS-115449745   2141        RASMITA SAHOO                   MPSE004   
   37 BDP-115452618   2141        PADMALAYA ROUT                  LSE09 LSE10     
   38 BDP-115452711   2141        LOPAMUDRA SAHOO                 LSE09 LSE10     
   39 BDP-115457513   2141        RASHMI RANJAN PADHI             BPAE102 BSHF101 EPS11 FEG01 FOR01     
   40 BDP-115458063   2141        SARASWATI PRADHAN               EHI01 EPA01 ESO14     
   41 BDP-115458468   2141        ANNAPURNA KHATUA                EHI06     
   42 BDP-115461362   2141        MONALISA DAS                    EPA01     
   43 BDP-115462340   2141        TANUPRIYA SWAIN                 ACC01 ANC01 EHI06     
   44 BDP-115491208   2141        GAYATREE SAHOO                  EPA01 FST01     
   45 MAEDU-115497792 2141        SUSMITA PAL                     MES016 MES041 MES042 MES043 MES044    
   46 BEDSEHI-115499732                      2141        RAJASHREE BISWAL                MMD013    
   47 MLS-115984152   2141        NIRMAL KUMAR ROUT               MLI101 MLI102 MLII102   
   48 MARD-120218560  2141        CHOUDHURY ALOK NAYAK            MRDE002   
   49 MEG-120222807   2141        MENAKA BEHERA                   MEG05 MEG08 MEG10     
   50 MCOM-120224380  2141        SANTOSH KUMAR MOHANTY           MCO01 MCO03 MCO04 MCO05 MCO06     
                                                                  MCO07     
   51 MAH-120232245   2141        SILISIMPOLIN OJHA               MPSE003   
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2141                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   52 BDP-120246860   2141        CHINMAYEE PATRA                 ERD01 ESO13 ESO14 FST01     
   53 BDP-120249730   2141        SAMARENDRA MALIK                EPS11 ERD01 ESO13 ESO14 FST01     
   54 BDP-120253350   2141        BIJAYA LAXMI SAHOO              EHI02 ESO13 ESO14 FST01     
   55 BED-120271143   2141        EMPRITI JENA                    BESE065 BESE066 ES334 ES335 ES363     
   56 BED-120276260   2141        NIBEDITA PANDA                  BESE065 BESE066 ES344 ES363     
   57 MED-120280332   2141        BINODA BIHARI DAS               MES055 MES056    
   58 MAPC-125784520  2141        PUSPANJALI RATH                 MPC006    
   59 MSO-125787185   2141        RASMI REKHA SAHOO               MSOE003   
   60 MSO-125788488   2141        RABINDRA NATH ROUTRAY           MSO001 MSO003    
   61 MSO-125788740   2141        MADHUSMITA SAHOO                MPA016 MSO003 MSOE001 MSOE003   
   62 MSO-125788986   2141        MADHUSMITA SING                 MSOE004   
   63 MARD-125791010  2141        SANGRAM KUMAR PANDA             MRDE002 MRDE004 MRDE101 RDD06     
                                                                  RDD07     
   64 MARD-125791028  2141        SANGITA MOHANTY                 MRD004 RDD06 RDD07     
   65 MARD-125791178  2141        PRIYANKA JENA                   MRD004 MRDE002 MRDE003 MRDE101 RDD06     
                                                                  RDD07     
   66 MCOM-125792700  2141        REETUNA KUMARI PATRA            MCO06     
   67 MEG-125793211   2141        SMRUTI REKHA NAYAK              MEG01 MEG04 MEG05 MEG07     
   68 MEG-125793609   2141        SK BELALUDDIN AHMMEDI           MEG01 MEG02 MEG03 MEG04 MEG05     
                                                                  MEG07 MEG10 MEG14     
   69 MEG-125794055   2141        SANJEEB KUMAR MOHAPATRA         MEG01 MEG03 MEG06 MEG07 MEG11     
   70 MEG-125794671   2141        SANGITA BEHERA                  MEG05 MEG07     
   71 MEG-125794750   2141        BHARAT CHANDRA GHADAI           MEG05 MEG07     
   72 MEG-125794768   2141        HALADHAR DAS                    MEG05 MEG07 MEG08 MEG10     
   73 MEG-125794847   2141        ARPITA ROUT                     MEG01 MEG04 MEG05 MEG07 MEG08     
                                                                  MEG10     
   74 MEG-125794854   2141        SUCHISMITA NAYAK                MEG05 MEG11     
   75 MEG-125795888   2141        JAYASHREE PATRA                 MEG04 MEG05 MEG07 MEG11     
   76 MCOM-125796138  2141        PRIYANKA PRIYADARSHANI SAHOO    IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06 MCO01 MCO03 MCO04 MCO05 MCO06 MCO07     
   77 MCOM-125796152  2141        AKSHYA KUMAR BISWAL             MCO04     
   78 MCOM-125796263  2141        SANJAY KUMAR BARIK              MCO01 MCO06     
   79 MCOM-125796270  2141        HAREKRUSHNA PANDA               MCO06     
   80 MCOM-125796295  2141        BIKASH JENA                     MCO06     
   81 MCOM-125797297  2141        ABHIJIT THATOI                  IBO02 MCO03 MCO06     
   82 MCOM-125797305  2141        GAYATRI PANI                    IBO01     
   83 MCOM-125797337  2141        KAMINI KANTA DAS                MCO03     
   84 MCOM-125797409  2141        LAXMIPRIYA DASH                 MCO01     
   85 MCOM-125797455  2141        RAJESH MOHAPATRA                MCO03     
   86 MCOM-125797756  2141        SANTOSH KUMAR BEHERA            MCO03     
   87 MSW-125798242   2141        SASMITA MOHAPATRA               MSW005 MSW006 MSW008 MSW009 MSWE001   
                                                                  MSWE002   
   88 MAEDU-125799560 2141        SMRUTI REKHA SHARMA             MES041 MES042 MES043 MES044    
   89 MAEDU-125799600 2141        SNEHALATA RATH                  MES041 MES042    
   90 MEC-125802152   2141        ITISHREE BHUYAN                 MPA017    
   91 MEC-125802367   2141        KANYA KUMARI DAS                MPA017    
   92 MEC-125802374   2141        KRUSHNA CHANDRA SAHOO           MEC003 MEC009 MPA017    
   93 MHD-125803154   2141        TAPASWINI BARAL                 MHD05 MHD07 MHD15     
   94 MHD-125803978   2141        PRANGYA PRANATI YADAV           MHD07     
   95 MHD-125803992   2141        MONAZERA HUR                    MHD05 MHD07 MHD16     
   96 MHD-125804772   2141        PREETIRANI SWAIN                MHD05 MHD07     
   97 MAH-125805459   2141        ALPHA SAMAL                     MHI05     
   98 MAH-125806468   2141        SNEHALATA SARANGI               MHI05     
   99 BDP-125820136   2141        TAPASWINI SAHOO                 ESO13 ESO14 FST01     
  100 BDP-125820999   2141        SUBHASHREE DASH                 ESO12     
  101 BDP-125822004   2141        ANJANA KUMARI NAYAK             ERD01     
  102 BDP-125823916   2141        SADHANA KAUMUDI SAHANI          EHI01 EPS07 EPS11 FST01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2141                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  103 BDP-125825887   2141        BIMAL SAHOO                     ERD01 FST01     
  104 BDP-125826667   2141        JAYAJIT LENKA                   EHI01 ESO14 FST01     
  105 BDP-125827620   2141        SUSRI SWAIN                     ESO13 ESO14 FST01     
  106 BDP-125827651   2141        LIJALIN DAS                     ESO13 ESO14     
  107 BDP-125827880   2141        KHAGESWAR TARAI                 BSHF101 ERD01 ESO11 ESO12 ESO13     
                                                                  ESO14 FST01     
  108 BDP-125832090   2141        JAYASHREE DAS                   MTE02 MTE05 MTE06 MTE07 MTE08     
                                                                  MTE09 PHE01     
  109 BDP-125832431   2141        PRIYADARSHINI SAMAL             CHE02 PHE01     
  110 BDP-125838590   2141        KALPANA GHADAI                  EPS11 ESO13     
  111 BEDSEHI-125842346                      2141        PITAMBAR MALLICK                MMD013 MMDE030   
  112 BEDSEHI-125842378                      2141        BIPLAB KUMAR MOHANTY            MMD012 MMDE030   
  113 BEDSEHI-125842758                      2141        SUSANT KUMAR SENAPATI           MMD013 MMDE019   
  114 BEDSEHI-125842772                      2141        KAMALA JENA                     MMD013 MMDE030   
  115 MPS-125844150   2141        SANGEETA NANDI                  MED002 MED008 MPSE001 MPSE003 MPSE004   
                                                                  MPSE006 MPSE007 MPSE008   
  116 MPS-125844207   2141        SMARANIKA MOHANTY               MED002    
  117 MPS-125844253   2141        NIRUPAMA SAHOO                  MED002 MPSE003   
  118 MPS-125844260   2141        PRIYADARSHINI PANDA             MPSE003   
  119 MPS-125844318   2141        CHINMAYEENI GAANA               MED002 MPSE003   
  120 MPS-125844665   2141        MANASI CHOUDHURY                MED002 MED008 MPS004 MPSE003 MPSE008   
  121 MPS-125844712   2141        SANGEETA DAS                    MPSE003   
  122 MPS-125844751   2141        RASHMIREKHA JENA                MED002 MED008 MPSE001 MPSE002 MPSE003   
                                                                  MPSE004 MPSE006 MPSE008   
  123 MPS-125844776   2141        ROJALINI PRADHAN                MED002 MED008 MPSE003 MPSE008   
  124 MPS-125844980   2141        SANDHYARANI LENKA               MED002    
  125 MPS-125844998   2141        MONALISA BARIK                  MPSE004   
  126 BDP-125862205   2141        SARMISTHA BEHERA                ERD01 ESO12 ESO13 ESO14 FST01     
  127 MSO-126219156   2141        DEVIPRIYA MISHRA                MSO001 MSO004    
  128 MPS-126618568   2141        SUDHANSHU KUMAR SAHOO           MED008 MPS001 MPS002 MPS004 MPSE003   
                                                                  MPSE004 MPSE006 MPSE007 MPSE008 MPSE009 MPSE013   
  129 MED-130903249   2141        JIBANJYOTI MISHRA               MES052 MES054    
  130 MED-130903303   2141        PRIYANKA DAS                    MES054 MES055 MES056 MESE066   
  131 MSO-130932192   2141        SUNITA BEHERA                   MPS003 MSOE001 MSOE003   
  132 MSO-130932289   2141        MADHAB KUMAR GOAL               MPA016 MSOE001 MSOE003 MSOE004   
  133 MSO-130932408   2141        MONALISHA DASH                  MPA016 MSOE001 MSOE003 MSOE004   
  134 MSO-130932454   2141        SWOYANGA PRAVA DEBATA           MPS003 MSOE001 MSOE003 MSOE004   
  135 MSO-130932565   2141        SWAGATIKA JENA                  MSO004 MSOE001 MSOE002 MSOE003 MSOE004   
  136 MSO-130932827   2141        DIPIKA PRIYADARSINI BHAL        MPA016 MSO001 MSOE001 MSOE003 MSOE004   
  137 MSO-130932898   2141        DEBASMITA ROUT                  MPA016 MSO004 MSOE001 MSOE003 MSOE004   
  138 MSO-130933083   2141        SUPRIYA JENA                    MPA016 MSOE001 MSOE003 MSOE004   
  139 BDP-130935395   2141        ASHOK KUMAR PRADHAN             BPSE212 BSWE004 EPS03 ESO14 FST01     
  140 MEG-130936831   2141        KUDRATUN NESA                   MEG01 MEG02 MEG03 MEG04 MEG05     
                                                                  MEG06 MEG07 MEG10     
  141 MCOM-130938638  2141        LOKANATH SWAIN                  MCO01 MCO03 MCO04 MCO05 MCO06     
                                                                  MCO07     
  142 MPS-130940089   2141        SATABDI ROUTRAY                 MED002 MED008 MPSE001 MPSE003 MPSE004   
                                                                  MPSE006 MPSE007 MPSE008   
  143 MPS-130940570   2141        MANGULI CHARAN SETHI            MED008 MGP004 MPSE001 MPSE003 MPSE004   
                                                                  MPSE007 MPSE008 MPSE011   
  144 BED-130941106   2141        PRIYADARSHINI MOHANTY           BESE065 BESE066 ES334 ES335 ES363     
  145 BED-130941177   2141        SANDHYARANI ROUT                BESE065 BESE066 ES334 ES335 ES363     
  146 BED-130941270   2141        RABINDRA SETHI                  BESE065 BESE066 ES334 ES335 ES363     
  147 BED-130941303   2141        SUDHIRANJAN MOHAPATRA           BESE065 BESE066 ES334 ES335 ES363     
  148 BED-130941335   2141        ARUN KUMAR JENA                 BESE065 BESE066 ES334 ES335 ES363     
  149 BED-130941747   2141        BAILOCHAN SAMAL                 BESE065 BESE066 ES334 ES335 ES361     
  150 MHD-130943378   2141        ANUSMITA ACHARYA                MHD02 MHD03 MHD06     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    4
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2141                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  151 MAH-130945017   2141        SAROJ KUMAR SWAIN               MHI03 MHI04 MHI06 MHI08 MPSE003   
                                                                  MPSE004   
  152 BDP-130950169   2141        PRAVASINI NAYAK                 EHI02 EHI04 ESO13 FST01     
  153 BDP-130951074   2141        GIRISH KUMAR KABI               ERD01 ESO13 ESO14 FST01     
  154 BDP-130959237   2141        ARUNDHATI MATHAN                EPS03 EPS11 ESO14 FST01     
  155 BDP-130959394   2141        KADAMBINI MATHAN                EPS03 EPS11 ESO14 FST01     
  156 BDP-130962077   2141        SARAT MUDULI                    ECO03 ECO05 ECO06 ECO07 ECO12     
                                                                  ECO14 FST01     
  157 BDP-130963054   2141        NIRANJAN BEHERA                 BPHE101 BSHF101 CHE02 PHE06 PHE07     
                                                                  PHE10 PHE15     
  158 BED-130965270   2141        MAMATA MANJARI MOHANTY          BESE065 BESE066 ES334 ES335 ES363     
  159 BED-130965302   2141        MD YUSUF IQBAL                  BESE065 BESE066 ES334 ES335 ES363     
  160 BED-130965452   2141        ARUNDHATI SAMAL                 BESE065 BESE066 ES334 ES335 ES363     
  161 BED-130965635   2141        MADHUSMITA NANDA                BESE065 BESE066 ES334 ES335 ES363     
  162 BED-130965667   2141        SASMITA PRADHAN                 BESE065 BESE066 ES334 ES335     
  163 BED-130965785   2141        SAGARIKA SWAIN                  BESE065 BESE066 ES334 ES335 ES363     
  164 BED-130966050   2141        PURNIMA ANURAGINI PATRA         BESE065 BESE066 ES334 ES335 ES363     
  165 BED-130966271   2141        HRUDAYA KUMAR NAYAK             BESE065 BESE066 ES334 ES335 ES361     
  166 BED-130966859   2141        NIRANJAN PANDA                  BESE065 BESE066 ES334 ES335 ES363     
  167 BED-130967273   2141        PADMINI DASH                    BESE065 BESE066 ES334 ES335 ES363     
  168 BED-130967352   2141        SUPRAVA MOHAPATRA               BESE065 BESE066 ES334 ES335 ES363     
  169 BED-130967384   2141        SANTILATA MALLIK                BESE065 BESE066 ES334 ES335 ES363     
  170 BED-130968520   2141        SMRUTIDHARA DASH                BESE065 BESE066 ES332 ES333 ES334     
                                                                  ES335 ES361     
  171 BED-130968670   2141        SUVENDU KUMAR MOHARAJ           BESE065 BESE066 ES334 ES335 ES364     
  172 BED-130968759   2141        SRIDHARA BEHERA                 BESE065 BESE066 ES334 ES335 ES363     
  173 BED-130968820   2141        PRAMILA MALIK                   BESE065 BESE066 ES334 ES335 ES363     
  174 BED-130969704   2141        SHARMILA MOHAPATRA              BESE065 BESE066 ES334 ES335 ES363     
  175 MAPC-130971241  2141        SUBHASHREE PRIYADARSINI JENA    MPCE011 MPCE012 MPCE013   
  176 BED-130972440   2141        URMILA MOHARANA                 BESE065 BESE066 ES334 ES335 ES363     
  177 BED-130973048   2141        SRIKANT ROUT                    BESE065 BESE066 ES334 ES335 ES363     
  178 BED-130973410   2141        SRINIBAS MISHRA                 BESE065 BESE066 ES334 ES335 ES361     
  179 BED-130973435   2141        BICHITRANANDA PATRA             BESE065 BESE066 ES334 ES335 ES361     
  180 BED-130974476   2141        ADHAR CHANDRA JENA              BESE065 BESE066 ES334 ES335 ES364     
  181 BED-130974587   2141        PRADIPTA KUMAR MALLICK          BESE065 BESE066 ES334 ES335 ES363     
  182 BED-130974713   2141        TOPHA TRIPATHY                  BESE065 BESE066 ES334 ES335 ES363     
  183 BED-130974720   2141        DASARATH MALIK                  BESE065 BESE066 ES334 ES335 ES343     
                                                                  ES344 ES363     
  184 BED-130975066   2141        SRICHANDAN OJHA                 BESE065 BESE066 ES334 ES335 ES361     
  185 BED-130975381   2141        MAMATA KUMARI SARANGI           BESE065 BESE066 ES334 ES335 ES361     
  186 BED-130975478   2141        SASMITA ROUT                    ES331 ES332 ES333 ES341 ES342     
  187 BED-130975532   2141        HARAPRIYA MAHATAB               BESE065 BESE066 ES334 ES335 ES363     
  188 BED-130975629   2141        SANJUKTA MALLA                  BESE065 BESE066 ES334 ES335 ES363     
  189 BED-130976161   2141        PRADEEP KUMAR SAHOO             BESE065 BESE066 ES334 ES335 ES363     
  190 BED-130976448   2141        SUNITA SAHOO                    BESE065 BESE066 ES334 ES335 ES363     
  191 BED-130976573   2141        MONALISA DASH                   BESE065 BESE066 ES334 ES335 ES363     
  192 BED-130976638   2141        NIBEDITA PARIDA                 BESE065 BESE066 ES334 ES335 ES364     
  193 BED-130976731   2141        PRAVAKAR SWAIN                  BESE065 BESE066 ES334 ES335 ES363     
  194 BED-130976749   2141        SUCHITRA SAHOO                  BESE065 BESE066 ES334 ES335 ES363     
  195 MSO-135276088   2141        SABITRI LENKA                   MSO001 MSO002 MSO004    
  196 MSO-135276181   2141        SUMITRA BEHERA                  MSO001    
  197 MSO-135277438   2141        SRADHANJALI SINGH               MSO001    
  198 MSO-135277445   2141        RAJASHREE MISHRA                MSO004    
  199 MSO-135277563   2141        LAXMI PRIYA DAS                 MSO004    
  200 MSO-135277588   2141        SANTOSI RANI JENA               MSO001 MSO004    
  201 MSO-135277595   2141        BANALATA NAYAK                  MSO002 MSO003 MSO004    
  202 MSO-135277603   2141        SANGEETA DAS                    MSO004    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    5
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2141                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  203 MSO-135277911   2141        NIBEDITA KHUNTIA                MSO002 MSO004    
  204 MSO-135278669   2141        RASMITA ROUT                    MSO001 MSO004    
  205 MSO-135278676   2141        REBATI RATHA                    MSO001 MSO002 MSO004    
  206 MSO-135278755   2141        ANUJA BEHERA                    MSO001 MSO004    
  207 MSO-135278810   2141        CHANDRA KANTI TARAI             MSO001 MSO002 MSO003 MSO004    
  208 MEG-135279090   2141        SHUBHALAXMI DASH                MEG01 MEG02 MEG03 MEG04     
  209 MEG-135279109   2141        BIJAY LAXMI DASH                MEG01 MEG02 MEG03 MEG04     
  210 MEG-135279646   2141        TULI                            MEG02 MEG03 MEG04     
  211 MEG-135280515   2141        SANJAY KUMAR MALLICK            MEG02 MEG03 MEG04     
  212 MEG-135280530   2141        DAITARY NAYAK                   MEG02 MEG03     
  213 MEG-135280640   2141        SHSHREE SANGITA GHADEI          MEG01 MEG02 MEG03 MEG04     
  214 MEG-135280769   2141        SMRUTIREKHA PADHIARY            MEG04     
  215 MEG-135281040   2141        LAGNA MOHANTY                   MEG01 MEG02 MEG03 MEG04     
  216 MEG-135281650   2141        ACHUUTYANANDA PRUSTY            MEG01 MEG02 MEG03 MEG04     
  217 MARD-135282540  2141        SUNIL KUMAR BISWAL              MRD101 MRD102 MRD103    
  218 MARD-135282558  2141        SUMANTA MISHRA                  MRD004 MRD101 MRD102 MRD103    
  219 MARD-135282612  2141        PRATAP CHANDRA JENA             MRD004 MRD101 MRD102 MRD103    
  220 MARD-135283044  2141        PRIYANKA PRIYADARSHINI NAYAK    MRD004 MRD101 MRD102 MRD103    
  221 MARD-135283829  2141        INDUMATI PARIDA                 MRD004 MRD101 MRD102 MRD103    
  222 MCOM-135284687  2141        SATYA SUNDAR DAS                IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  223 MHD-135285245   2141        SUSHRI SANGITA BISWAL           MHD02 MHD06     
  224 MHD-135286000   2141        MAHENDRA KUMAR MALIK            MHD02 MHD03 MHD04 MHD06     
  225 MHD-135286071   2141        SABNAM ARA                      MHD02 MHD03 MHD04 MHD06     
  226 MCOM-135287478  2141        PRADEEP KUMAR BISWAL            IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  227 MCOM-135287840  2141        PARAMANANDA MAHARANA            IBO04     
  228 MCOM-135288179  2141        MIR IMTIYAZ AHAMAD              IBO01 IBO06     
  229 MCOM-135288240  2141        DEV PRAKASH NATH                IBO01 IBO03 IBO06     
  230 MCOM-135289100  2141        GYANARANJAN DAS                 IBO01 IBO06     
  231 MCOM-135289117  2141        SK HOSSAIN ALI                  IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  232 MCOM-135289353  2141        PUSPITA SAHOO                   IBO02 IBO03 IBO04 IBO05 IBO06     
  233 MCOM-135289511  2141        SNEHANSU SEKHAR SAHOO           IBO01 IBO03 IBO06     
  234 MEC-135295332   2141        SUJATA MOHANTY                  MEC001 MEC105    
  235 MEC-135295371   2141        SUSHREESANGITA MOHANTY          MEC001 MEC105    
  236 MEC-135295579   2141        SUBHADRA PRADHAN                MEC001 MEC003    
  237 MEC-135296223   2141        RAMA CHANDRA BEHERA             MEC001    
  238 BLS-135300473   2141        BAMAN CHARAN BARIK              BLS03 BLS06 BLS07 BLS3P     
  239 MHD-135301214   2141        DEBASIS DAS                     MHD02 MHD03 MHD04 MHD06     
  240 MHD-135301246   2141        ETISHREE BASU                   MHD06     
  241 MAEDU-135309050 2141        GAYATRI GHOSAL                  MES011 MES012 MES013 MES014 MES015    
                                                                  MES016    
  242 MAEDU-135309201 2141        PRANGYANJALI NAYAK              MES014    
  243 MAEDU-135309409 2141        PRIYADARSINI PARIDA             MES013 MES014    
  244 MAEDU-135309423 2141        ARUN KUMAR DAS                  MES012 MES013 MES014 MES016    
  245 MAEDU-135309455 2141        RENUBALA SWAIN                  MES014 MES015 MES016    
  246 MAEDU-135309487 2141        RANJAN KUMAR JENA               MES012 MES013 MES014 MES016    
  247 MAEDU-135309502 2141        NIRMALA SWAIN                   MES013 MES014    
  248 BDP-135311150   2141        BIKASH CHANDRA SAMAL            CHE01 FST01 PHE02 PHE04 PHE05     
  249 BDP-135311326   2141        LIZA PRADHAN                    FST01 LSE01 LSE02 LSE03     
  250 BDP-135311760   2141        CHINMAYEE SATAPATHY             LSE01 LSE03     
  251 BDP-135311817   2141        PRIYANKA MISHRA                 LSE01 LSE03     
  252 BDP-135312010   2141        SANJIB KUMAR SAHOO              BPHE101 FEG01 FOR01 FST01 PHE02     
                                                                  PHE04 PHE05 PHE06     
  253 MAH-135318430   2141        ANJANA SINGH                    MHI02 MHI04 MHI05     
  254 MAH-135318676   2141        SOUBHAGINI BARAL                MHI02 MHI05     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    6
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2141                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  255 MAH-135319083   2141        SAHIN ARA                       MHI05     
  256 BDP-135321327   2141        BIJAYALAXMI BEHERA              BSHF101 FEG01 FOR01     
  257 BDP-135324497   2141        DEBADARSHINI PARIDA             BPSE212 EPS11     
  258 BDP-135326483   2141        ABINASH BISWAL                  BPSE212 BSHF101 EHI01 FEG01 FOR01     
  259 BDP-135327231   2141        JIBAN JYOTSNA NAYAK             ESO11 ESO12     
  260 BDP-135330981   2141        SUDIPTA SAHU                    BPSE212   
  261 BDP-135331231   2141        LALATENDU KESHARI NAYAK         ESO11     
  262 BDP-135332731   2141        PRASANTA KUMAR DALAI            EHI01 EHI02     
  263 BDP-135333392   2141        HIMANSU ROUTRAY                 BSHF101 EPS11 ESO12 FEG01 FOR01     
  264 BDP-135339497   2141        SUBHAJEET BARIK                 ESO12     
  265 BPP-135348496   2141        LIJARANI MALIK                  OSS101    
  266 MSO-141161063   2141        SACHIKANTA PRADHAN              MSO001 MSO002 MSO003 MSO004    
  267 MSO-141161103   2141        SANGHAMITRA DAS                 MSO001 MSO002 MSO003 MSO004    
  268 MSO-141161135   2141        DIPIKA SENAPATI                 MSO001 MSO002 MSO003 MSO004    
  269 MSO-141161515   2141        PANKAJINI DAS                   MSO001 MSO002 MSO003 MSO004    
  270 MSO-141161522   2141        SUCHITRA PRADHAN                MSO001 MSO002 MSO003 MSO004    
  271 MSO-141161973   2141        AKSHAYA KUMAR SAHOO             MSO001 MSO002 MSO003 MSO004    
  272 MEG-141163192   2141        MAMATA SETHI                    MEG01 MEG02 MEG03 MEG04     
  273 MEG-141163271   2141        SUBHRA PRIYADARSINI BARAL       MEG01 MEG03     
  274 MEG-141163289   2141        PUSPITA NAYAK                   MEG01 MEG02     
  275 MEG-141163620   2141        MAMATA DAS                      MEG02 MEG03 MEG04     
  276 MARD-141165189  2141        ROJALIN BEHURA                  MRD004 MRD101 MRD102 MRD103    
  277 MARD-141165386  2141        SUBRAT KUMAR SETHI              MRD004 MRD101 MRD102 MRD103    
  278 MARD-141165393  2141        ABINAS DAS                      MRD004 MRD101 MRD102 MRD103    
  279 MARD-141165623  2141        SASMITA SUTAR                   MRD004 MRD101 MRD102 MRD103    
  280 MCOM-141168073  2141        BIJAY KUMAR SAHOO               IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  281 MCOM-141168152  2141        NRUSINGHA CHARAN JENA           IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  282 MHD-141170363   2141        SASMITA SAHOO                   MHD02 MHD03 MHD04 MHD06     
  283 MHD-141170539   2141        PUNAM BEHERA                    MHD02 MHD03 MHD04 MHD06     
  284 MHD-141170782   2141        HEMANTA KUMAR BEHERA            MHD02 MHD04     
  285 MHD-141170847   2141        UMAKANTA BEHERA                 MHD02 MHD04     
  286 MAH-141173573   2141        GITARANI SWAIN                  MHI01 MHI02 MHI04 MHI05     
  287 MAH-141173620   2141        AMIYAKANTA NAYAK                MHI01 MHI02 MHI04 MHI05     
  288 MAH-141173874   2141        MAYURI PRADHAN                  MHI01 MHI02 MHI04 MHI05     
  289 BDP-141183313   2141        SMARANIKA DAS                   LSE01 LSE02 LSE03     
  290 BDP-141183811   2141        BISWAMOHAN CHHATAI              FEG01 FOR01 FST01 LSE01 LSE02     
                                                                  LSE03     
  291 BDP-141185331   2141        SANGRAM KUMAR NAYAK             BSHF101 ECO01 ECO02 EEC11 FEG01     
                                                                  FOR01     
  292 BDP-141185782   2141        RAJESH KUMAR BEHERA             BSHF101 ECO01 ECO02 EEC11 FEG01     
                                                                  FOR01     
  293 BDP-141191761   2141        SUCHITRA SETHI                  BSHF101 ESO11 ESO12 FEG01 FOR01     
  294 BDP-141191786   2141        KALYANI SETHI                   BSHF101 ESO11 ESO12 FEG01 FOR01     
  295 BDP-141191858   2141        MADHUSMITA SWAIN                BSHF101 ESO11 ESO12 FEG01 FOR01     
  296 BDP-141195135   2141        SANTOSH KUMAR SAHOO             BSHF101 EHI02 EPS11 FEG01 FOR01     
  297 BDP-141195910   2141        SATYABRATA SETHI                BSHF101 EHD01 ESO12 FEG01 FOR01     
  298 BDP-141205125   2141        MANORANJAN PARIJA               BSHF101 EEC11 ESO12 FEG01 FOR01     
  299 MAEDU-141214661 2141        SUPRAVA NARENDRA                MES011 MES012 MES013 MES014 MES015    
                                                                  MES016    
  300 MAEDU-141214758 2141        SUBHASHREE PATRA                MES011 MES012 MES013 MES014 MES015    
                                                                  MES016    
  301 MAEDU-141214837 2141        SHUBHRANSHUBALA PRADHAN         MES011 MES012 MES013    
  302 BPP-141218336   2141        ABHAYA KUMAR SAHOO              OSS101 PCO       
  303 MED-141229693   2141        ARYABALA BISWAL                 MES051 MES052 MES053 MES054 MESE058   
  304 MED-141229820   2141        RASHMITA SENAPATI               MES051 MES054    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    7
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2141                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  305 BED-141230903   2141        SARAT CHANDRA PANDA             ES331 ES332 ES333 ES342 ES344     
  306 BED-141230999   2141        DEEPAK KUMAR BEHERA             ES331 ES332 ES333 ES341 ES342     
  307 BED-141231027   2141        PURNA CHANDRA PANDA             ES331 ES332 ES333 ES343 ES344     
  308 BED-141231367   2141        SWAPNAMAYEE PATI                ES331 ES332 ES333 ES343 ES344     
  309 BED-141231439   2141        SUKANTA KUMAR LENKA             ES331 ES332 ES333 ES343 ES344     
  310 BED-141231690   2141        SAROJKANTA BISWAL               ES331 ES332 ES333 ES343 ES344     
  311 BED-141231786   2141        SUVASMITA PATI                  ES331 ES332 ES333 ES342 ES344     
  312 BED-141231858   2141        AMITA MANJARI ROUTRAY           ES331 ES332 ES344     
  313 BED-141232470   2141        SUCHARITA DAS                   ES331 ES332 ES333 ES343 ES344     
  314 BED-141233020   2141        RINU PAITAL                     ES331 ES332 ES333 ES343 ES344     
  315 BED-141233124   2141        ARYENDU LALITAV PANDA           ES331 ES332 ES333 ES342 ES343     
  316 BED-141233923   2141        BIJAYLAXMI SAHOO                ES331 ES332 ES333 ES341 ES342     
  317 BED-141234316   2141        GOURAHARI SETHI                 ES331 ES332 ES333 ES343 ES344     
  318 BED-141234513   2141        SANJAYA KUMAR DAS               ES331 ES332 ES333 ES343 ES344     
  319 BED-141234577   2141        PRATIMA MANJARI TARAI           ES331 ES332 ES333 ES341 ES342     
  320 BED-141234807   2141        BIJAYALAXMI MALLIK              ES331 ES332 ES333 ES341 ES342     
  321 BED-141234814   2141        LAXMIPRIYA MAHALIK              ES331 ES332 ES333 ES343 ES344     
  322 BED-141235031   2141        DAMAYANTI BEHERA                ES331 ES332 ES333 ES341 ES342     
  323 BED-141236026   2141        RAJENDRA KUMAR SUTAR            ES331 ES332 ES333 ES343 ES344     
  324 BED-141236040   2141        NILIMA PRIYADARSHINI DAS        ES331 ES332 ES333 ES341 ES342     
  325 BED-141237035   2141        NIRANJAN SAHOO                  ES331 ES332 ES333 ES341 ES342     
  326 BED-141237311   2141        RINA OJHA                       ES331 ES332 ES333 ES343 ES344     
  327 BED-141237350   2141        JYOTIRMAYEE SUTAR               ES331 ES332 ES333 ES341 ES342     
  328 BED-141237723   2141        AMULYA KUMAR SAHOO              ES331 ES332 ES333 ES341 ES342     
  329 BED-141237787   2141        DEBADATTA SAMAL                 ES331 ES332 ES333 ES341 ES342     
  330 BED-141237810   2141        NAKUL CHANDRA MANDAL            ES331 ES332 ES333 ES343 ES344     
  331 BED-141237841   2141        PURUSOTTAM BEHERA               ES331 ES332 ES333 ES343 ES344     
  332 BED-141237898   2141        ASHOK KUMAR GOCHHAYAT           ES331 ES332 ES333 ES341 ES342     
  333 BED-141238109   2141        GAYATRI DAS                     ES331 ES332 ES333 ES343 ES344     
  334 BED-141238162   2141        SANTWANA RATH                   ES331 ES332 ES333 ES341 ES342     
  335 BED-141239275   2141        KHAGESWAR PADHIHARI             ES331 ES332 ES333 ES343 ES344     
  336 BED-141239662   2141        SASMITA MOHARANA                ES331 ES332 ES333 ES341 ES342     
  337 BED-141239813   2141        SASMITA DAS                     ES331 ES332 ES333 ES341 ES342     
  338 BPP-146340888   2141        MINAKSHI ROUTRAY                OMT101 OSS101    
  339 BPP-146340895   2141        RAGHUNATH SETHI                 OMT101 OSS101    
  340 BPP-146342351   2141        BHANUPRATAP BARIK               OSS101    
  341 BPP-146344387   2141        SANTANU KUMAR MOHANTY           OMT101 PCO       
  342 BPP-146348449   2141        PRADEEP KUMAR NAYAK             OSS101 PCO       
  343 BPP-146351375   2141        SK KALIM AHAMAD                 OMT101 OSS101    
  344 BPP-146351486   2141        SOUVAGYA BEHERA                 OMT101 OSS101    
  345 CTPM-146408157  2141        PRAVAT KUMAR MALIK              AMT01 LMT01     
  346 CHR-146409134   2141        TARAKANTA PATRA                 CHR11 CHR12     
  347 ASSO-AS1405691  2141        SRIKANTA PARIDA                 MTE01 MTE02 MTE04 MTE05     
        