
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2174                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BDP-076441578   2174        GHANASHYAM SUNA                 ERD01     
    2 BDP-092910762   2174        KIRTAN JAGAT                    EHI03     
    3 BDP-092910834   2174        BHAJAN CHARAN SAHU              EHI02 EHI03 EHI04 EPS11 FST01     
    4 BDP-092911170   2174        SANTOSH KUMAR BISHI             ANC01 EPS08 EPS09 EPS15     
    5 BDP-092912361   2174        PRASANTA KUMAR MISHRA           ANC01 EPS08 EPS09 EPS15     
    6 BDP-092912401   2174        ARATI BAG                       ANC01 EHI05 EHI06 EPS11 FST01     
    7 BDP-092912838   2174        SUNIL KUMAR DASH                ANC01 ECO08 ECO09 ECO10 ECO11     
                                                                  ESO13     
    8 BDP-095431989   2174        KAUSHALYA NAG                   ACC01     
    9 BDP-095446591   2174        AJIT KUMAR PADHAN               ANC01 EHI05 EHI06 EHI07     
   10 BDP-100104014   2174        GOPAL MEHER                     EPS09     
   11 BDP-100104031   2174        SANJUKTA MUND                   ANC01 EHI05 EHI06 EPS11     
   12 BDP-100104129   2174        SUBIR CHANDRA BISHI             ESO12     
   13 BDP-100104411   2174        KRISHNA BALLHAV PATRA           EHI05     
   14 BDP-105141902   2174        ANASTASIA BAA                   ACC01     
   15 BDP-105141983   2174        RADHA MOHAN SABAR               ACC01 ESO13 ESO16     
   16 BDP-105142233   2174        SUJATA NANDA                    ANC01 EPS08 EPS09 EPS15     
   17 BDP-105142240   2174        SUDAM KUMBHAR                   EPS03 EPS07 EPS08     
   18 BDP-105142241   2174        MILA BAG                        ANC01     
   19 BDP-105142242   2174        NIRUPAMA DIP                    EPS07     
   20 BDP-105142246   2174        SANJUKTA PADHI                  ANC01 EPS08 EPS09 EPS15     
   21 BDP-105142254   2174        BIPIN BAG                       EHI03 ESO16 FST01     
   22 BDP-105142802   2174        JYOSTNA PRADHAN                 FST01     
   23 BDP-105142912   2174        NIRUPAMA BAGARTI                EPS09 EPS15     
   24 BDP-105142960   2174        UPAMA KUMBHAR                   MTE01 MTE02     
   25 BEDSE-105261785 2174        TUKU PRADHAN                    MMDE034   
   26 MED-110472505   2174        NILAMBAR NAIK                   MES056    
   27 BDP-111349867   2174        BIDYA DHAR JOSHI                ACC01     
   28 BDP-111350213   2174        TRILOCHAN MAJHI                 ACC01     
   29 BDP-111350220   2174        LALIT MOHAN SA                  ACC01 BPSE212 EHI05 EHI06     
   30 BDP-111350238   2174        RABINDRA NATH SA                ACC01 BPSE212 EHI05 EHI06     
   31 BDP-111353455   2174        SRIPATI SANDH                   ANC01 EPS03 EPS07 EPS15 ERD01     
                                                                  FST01     
   32 BDP-111353462   2174        RANJITA KHAMARI                 ANC01 EPS08 EPS09 ERD01     
   33 BDP-111353487   2174        JENAMANI HARIJAN                ANC01 EPS08 EPS09 EPS15     
   34 BDP-111353541   2174        KUMUDINI BAG                    ANC01     
   35 BDP-111353559   2174        RANJIT SINGH                    EPS15     
   36 BDP-111355030   2174        TOSHARAJ BEHERA                 CTE03     
   37 BDP-111355093   2174        SHIV SHANKAR NAYAK              ANC01 EPS06 EPS15     
   38 BDP-111356024   2174        PRAFULLA KUMAR GUAL             BHDE107 EHD04 EHD05 EHI01 FST01     
   39 BDP-111358755   2174        SUNANDAN SAGAR                  AED01 ECO09     
   40 BDP-111358906   2174        SUSANTA KUMAR SAHOO             AHE01 ANC01 BSHF101 CHE01 CHE05     
                                                                  LSE05 LSE06 LSE07     
   41 BSW-111369117   2174        SUDARSAN BEHERA                 BSWE003 BSWE005   
   42 BDP-116706856   2174        LINGA RAJ TANDI                 EHI03 EHI04 EPS11 FST01     
   43 BDP-116708487   2174        KALAKANHU MAJHI                 EPS08     
   44 BDP-116708559   2174        ABINASHA DAL                    BSHF101 FEG01     
   45 BDP-116708606   2174        SUJATA SENAPATI                 EPS03 EPS07 ERD01 FST01     
   46 BDP-116708652   2174        SHRADHANJALI PRADHAN            EHD05     
   47 BDP-116709242   2174        CHANDRA KAIBARTA                EPS07     
   48 BDP-116709883   2174        RENU RANJAN MEHER               EHI03 EHI05     
   49 BDP-116711905   2174        RUDRAMANI SETH                  CTE03 CTE04 EHI02 EHI05 EPS07     
                                                                  EPS09 FST01     
   50 BDP-116712573   2174        DROUPADI BARIK                  EPS03 EPS07 ERD01 FST01     
   51 BDP-116713346   2174        GITANJALI SALMA                 ANC01 EPS08 EPS09 EPS15     
   52 BDP-116713797   2174        TARANI BHOI                     EPS03 FEG01 FST01     
   53 MEG-116727652   2174        MANJARI SINGH THAKUR            MEG05     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2174                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   54 BDP-116729441   2174        PREMSILA BARIHA                 AMT01 CHE01 LSE01 LSE03 PHE09     
                                                                  PHE10 PHE11 PHE13 PHE15     
   55 BDP-116729506   2174        GOLAPEE MEHER                   LSE09 LSE10     
   56 BDP-116731108   2174        ROBERT POUL DANI                ACS01 ESO11     
   57 BDP-116731115   2174        MUKESH KUMAR BISWASH            ECO06 FST01     
   58 BDP-116731455   2174        SUSHANTA KUMAR BEHERA           ERD01     
   59 MARD-116731770  2174        PARAMESWAR BARIK                MRDE002 MRDE003 MRDE101 RDD06     
   60 MARD-116732622  2174        SRIDHAR HANS                    MRDE002 RDD07     
   61 MSO-116732780   2174        YASHOBANT MAJHI                 MSO001    
   62 BDP-116734332   2174        SARAT CHANDRA MEHER             ANC01 EHI03     
   63 BDP-116734737   2174        TANUJARANI CHOUHAN              ANC01 EPS08 EPS09 EPS15 ERD01     
   64 BDP-116734816   2174        PANKAJINI SINGH MALLICK         ANC01 EPS08 EPS09 EPS15 ERD01     
                                                                  FEG01     
   65 BDP-116736185   2174        LALITA SAGARIA                  ANC01 EHI05     
   66 BDP-116736479   2174        DINESH KUMAR SA                 ANC01 EHI03 EHI06 EPS11 EPS12     
                                                                  FEG01     
   67 BDP-116737170   2174        GANGADHAR MEHER                 FOR01 FST01 LSE01 LSE02     
   68 BDP-120025184   2174        AVIPSA PANDA                    FEG01     
   69 BDP-120026684   2174        DIBYA KISHOR PUROHIT            CTE03 CTE04 EHI05 EPS07 EPS09     
   70 BDP-120027360   2174        INDUMATI KHARSEL                ANC01 EPS08 EPS09 EPS15     
   71 BDP-120027378   2174        BINDUMATI KHARSEL               ANC01 EPS08 EPS09 EPS15     
   72 BDP-120027869   2174        MANDAKINI MEHER                 ACC01 BSHF101 EHI05 EHI06 EHI07     
                                                                  FEG01 FOR01     
   73 BDP-120028212   2174        BISWAJIT NAIK                   ANC01 BPSE212 EHD01 ESO13 ESO14     
                                                                  FST01     
   74 BDP-120028520   2174        MANAS RANJAN MUND               CTE03 CTE04 EHI05 EPS07 EPS09     
   75 BDP-120028656   2174        MAYADHAR SAHU                   BSHF101 EPS11 EPS12 FEG01 FOR01     
   76 BDP-120028814   2174        PARAMESH KUMAR DURIA            ANC01 EPS08 EPS09 EPS15     
   77 BDP-120028971   2174        BIDYUT LATA SATNAMI             ANC01 EPS08 EPS09 EPS15     
   78 BDP-120028989   2174        PABITRA KAIBARTA                ERD01 FST01     
   79 BDP-120029017   2174        NALINI SINGH BAG                EPS03 EPS07 ESO11 FST01     
   80 BDP-120029024   2174        MANORANJAN PATEL                ANC01 EPS08 EPS09 EPS15     
   81 BED-120032441   2174        KHIRODRA KUMAR JAGAT            ES362     
   82 MHD-120034563   2174        NATHURAM HERNA                  MHD05 MHD07 MHD13 MHD14 MHD15     
                                                                  MHD16     
   83 MHD-120034603   2174        HEMA BANTA NAG                  MHD01     
   84 MHD-120034667   2174        TANWIR MOHAMMED                 MHD01     
   85 MHD-120034674   2174        RABIYA KHATUN                   MHD01     
   86 MSO-120047735   2174        JITENDRA SA                     MPS003 MSO001 MSOE003 MSOE004   
   87 MSO-120047846   2174        PABITRA MOHAN PRADHAN           MPS003 MSOE001 MSOE003 MSOE004   
   88 MEG-120048830   2174        CHUDAMANI PUTEL                 MEG01 MEG05 MEG06 MEG10     
   89 MEG-120048848   2174        MONALISA PANDA                  MEG01 MEG02 MEG03 MEG04     
   90 MEG-120048855   2174        SUDHANSU SEKHAR PANDA           MEG01 MEG02 MEG03 MEG04     
   91 MARD-120049019  2174        SAIKH WASIM RAZA                MRD004    
   92 MARD-120049137  2174        URMILA MAJHI                    MRD004    
   93 MSO-120092794   2174        AYODHYA NATH DAS                MPA016 MPS003 MSO002 MSOE001 MSOE004   
   94 BDP-125829710   2174        SWARUP NAG                      EHI03 EHI04 EPS11 FHD02 FST01     
   95 BDP-125839735   2174        SUMANTA BAG                     BECE214 EEC11 EPS11 FST01     
   96 BDP-126536428   2174        CHANDRA SEKHAR MEHER            EHI03 FST01     
   97 BDP-126536499   2174        BIRENDRA KUMAR MEHER            BECE214   
   98 BDP-126536808   2174        NAYANA MEHER                    BSHF101 EPS11 FEG01 FOR01 FST01     
   99 BDP-126536830   2174        ANURADHA SETH                   BSHF101 EPS03 EPS07 ERD01 FST01     
  100 BDP-126536861   2174        GOUTAM BAG                      FST01     
  101 BDP-126536886   2174        GOPABANDHU BAG                  EPS03 EPS07 ERD01 FST01     
  102 BDP-126536926   2174        GOLAPI MAJHI                    EPS03 EPS07 ERD01 FST01     
  103 BDP-126536965   2174        NAIMISHA PANDA                  EPS03 EPS07 ERD01 FST01     
  104 BDP-126537032   2174        SHANKHASNI SETHIA               BSHF101 EHI03 EHI04 EPS11 FEG01     
                                                                  FST01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2174                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  105 BDP-126537490   2174        TANU HANS                       BSHF101 EPS11 EPS12 FEG01 FOR01     
  106 BDP-126538113   2174        PREMA SILA MEHER                EHI01     
  107 BDP-126538335   2174        SASMITA MEHER                   FST01     
  108 BDP-126538668   2174        LOHITAKSHYA MEHER               EHI04     
  109 BDP-126538826   2174        SAROJ KUMAR NAG                 BSHF101 EHI02     
  110 BDP-126539494   2174        RAJ KUMAR LAHA                  EHD06 FST01     
  111 BDP-126539881   2174        JAYAKRISHNA CHANDAN             BPSE212 BSHF101 EHI03 EHI04 FST01     
  112 BDP-126541420   2174        SARSWATI BAG                    BPSE212 EHI01 EHI04 EPS03 FST01     
  113 BDP-126542010   2174        REENA PADHAN                    EPS03 EPS07 ERD01 FST01     
  114 BDP-126542034   2174        ASMAN KUMBHAR                   FST01     
  115 BDP-126542066   2174        RASHMITA KADAM                  EHI04     
  116 BDP-126542786   2174        LEEABATI SA                     EPS03 EPS07 ERD01 FST01     
  117 BDP-126542793   2174        SANJAY KUMAR CHALAN             BSHF101 EPS11 EPS12 FEG01 FOR01     
  118 BDP-126542840   2174        SAJIT KUMAR MEHER               FST01     
  119 BDP-126542912   2174        KAUSALYA SAHANI                 FST01     
  120 BDP-126543423   2174        JAGAT MOHAN SINGH KUANR         BSHF101 ESO12     
  121 BDP-126544418   2174        JUGAL KISHOR MAJHI              EPS03 EPS07 ERD01 FST01     
  122 BDP-126544496   2174        ANJULATA BAGARTY                FST01     
  123 BDP-126544504   2174        LALITA PAYASINGH                EPS07 ERD01 FOR01     
  124 BDP-126544529   2174        GEETANJALI PANDA                EPS03 EPS07 ERD01 FST01     
  125 BDP-126544550   2174        NUTAN MANJARI DANDSENA          EPS03 EPS07 ERD01 FST01     
  126 BDP-126544590   2174        ALEKHA SAHU                     EPS03 EPS07 ERD01 FST01     
  127 BDP-126546135   2174        MURALIDHAR RAITI                EHI01 EPS03     
  128 MSO-126558899   2174        TRINATH NAG                     MPA016 MPS003 MSOE001 MSOE003   
  129 MSO-126558914   2174        SATYA MEHER                     MPA016 MPS003 MSOE001 MSOE003   
  130 MSO-126558978   2174        TARUNI MEHER                    MSOE001 MSOE002 MSOE003 MSOE004   
  131 MSO-126559077   2174        CHAITANYA SA                    MPA016 MPS003 MSO002 MSOE001 MSOE003   
  132 MSO-126560057   2174        BHOJARAJ PRADHANI               MSO003    
  133 MEG-126560594   2174        ANAKAR BHOI                     MEG01 MEG02 MEG03 MEG04 MEG05     
                                                                  MEG06 MEG07 MEG08     
  134 MEG-126560659   2174        NARESH NANDA                    MEG05 MEG07     
  135 MEG-126560745   2174        ABHIJITA RATH                   MEG05     
  136 MEG-126560752   2174        JAGYAN KUMAR MAHARATHA          MEG01 MEG02 MEG03 MEG04     
  137 MEG-126560849   2174        RAMESH KUMAR KHAMARI            MEG05     
  138 MEG-126560856   2174        JAYASHREE PADHI                 MEG08     
  139 MEG-126560981   2174        SWATI SUCHARITA PADHI           MEG05 MEG14     
  140 MEG-126560999   2174        PIYUSHA RANJAN PANDA            MEG05     
  141 MEG-126561002   2174        OUM PRAKASH CHALAN              MEG05 MEG08     
  142 DNHE-126561675  2174        REKHA NAYAK                     DNHE01 DNHE02 DNHE03    
  143 MHD-126561730   2174        NAMITA DEEP                     MHD01 MHD07 MHD15     
  144 MHD-126561951   2174        ANITA MEHER                     MHD01 MHD05 MHD07 MHD13 MHD14     
                                                                  MHD15 MHD16     
  145 MPS-126562527   2174        SOUMYA PATTNAIK                 MED002 MED008 MPS001 MPSE001 MPSE004   
                                                                  MPSE008 MPSE011   
  146 MAH-126925971   2174        SMITA RANI MUND                 MHI01     
  147 MAH-126926167   2174        JAYASHREE DANSENA               MHI03 MPSE003   
  148 MAH-126926174   2174        MEENAKSHI PRADHAN               MPSE004   
  149 MAEDU-126926371 2174        SASMITA DEEP                    MES011 MES012 MES013 MES014 MES015    
                                                                  MES016    
  150 MPS-126928178   2174        SUJATA TRIPATHY                 MPSE008   
  151 BSW-126932676   2174        SASMITA SAHU                    BSHF101 BSWE001 BSWE002 BSWE004   
                                                                  FHD02 FOR01 FST01     
  152 BDP-130744393   2174        NALINI DEBTA                    BSHF101 EPS03 EPS07 ESO11 FEG01     
                                                                  FST01     
  153 MEG-130745553   2174        NANDITA BARIK                   MEG01 MEG02 MEG04     
  154 BDP-130746208   2174        RATAN SA                        BEGE103 EHI02 FST01     
  155 BDP-130746610   2174        PRADEEPTA KUMAR JOSHI           BPSE212 EHI02 EPS03 EPS07 FST01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    4
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2174                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  156 BDP-130747191   2174        REENI ELIZABETH DANI            BSHF101 EHI02 EHI04 EPS03 FST01     
  157 BDP-130748090   2174        LAXMI PRIYA SA                  EHI03 EHI04 EPS11 FST01     
  158 BDP-130748487   2174        RANJU LATA POTH                 EPS03 EPS07 FST01     
  159 BDP-130748494   2174        JAYANTILAL HANS                 EPS03 EPS07 FEG01 FST01     
  160 BDP-130748502   2174        NARENDRA PUNJI                  EPS03 EPS07 FST01     
  161 BDP-130748580   2174        RAMA CHANDRA MAJHI              EPS03 EPS07 ESO11 FST01     
  162 BDP-130748828   2174        BIJAYA KHADIA                   BSHF101 FEG01     
  163 BDP-130749117   2174        SURENDRA SENAPATI               BPSE212 BSHF101   
  164 BDP-130749124   2174        MANJURI SENAPATI                BPSE212 BSHF101   
  165 BDP-130749131   2174        BAIDEHI PUJHARI                 EPS03 EPS07 ESO11 FST01     
  166 BDP-130749156   2174        SUSHRITA MUND                   EPS03 EPS07 ESO11 FST01     
  167 BDP-130749163   2174        MANJULA SENAPATI                BPSE212 BSHF101   
  168 BDP-130749195   2174        ANITA MAHANANDA                 BSHF101 EPS03 EPS07 ESO11 FEG01     
                                                                  FST01     
  169 BDP-130749267   2174        PANKAJ NAIK                     BSHF101 EPS03 EPS07 ESO11 FST01     
  170 BDP-130749281   2174        BASANTI BHOI                    BSHF101 FEG01     
  171 BDP-130749299   2174        PRASHANT                        BSHF101 EPS03 EPS07 ESO11 FST01     
  172 BDP-130749353   2174        BINITA CHAND                    EHI02 EHI04 EPS03 FST01     
  173 BDP-130750293   2174        LINGARAJ SINGH MAJHI            BSHF101 EHD01 EHD02 FEG01 FOR01     
  174 BDP-130750358   2174        DAYA SAGAR MAJHI                EHI03 EHI04 ERD01 FST01     
  175 BDP-130750444   2174        SAGARIKA SETH                   EHI01 ESO13 ESO14 FST01     
  176 BDP-130750451   2174        RANJITA BARIHA                  BSHF101 EHI01 ESO12 ESO13 ESO14     
                                                                  FST01     
  177 BDP-130750476   2174        SHRADDHANJALI SUNA              BSHF101 EHI03 FST01     
  178 BDP-130750490   2174        INDUMATI PANDEY                 EPS03 EPS07 ESO11 FST01     
  179 BDP-130750680   2174        DURGAMADHAV SETH                BPSE212 BSHF101 EHI01 FEG01 FOR01     
  180 BDP-130751303   2174        SWARUP KUMAR DASH               EPS03 EPS07 ESO11 FST01     
  181 BDP-130751374   2174        PUSPA MANJARI DALPATI           EPS03 EPS07 ESO11 FST01     
  182 BDP-130751407   2174        ARUN KUMAR DASH                 EPS03 EPS07 ESO11 FST01     
  183 BDP-130751414   2174        SUMIT KUMAR DASH                EPS03 EPS07 ESO11 FST01     
  184 BDP-130751690   2174        SURENDRA GADTYA                 EHI03 EPS07 ESO11 FST01     
  185 MSO-130830297   2174        BHIMSEN MALI                    MPA016 MSOE001 MSOE003 MSOE004   
  186 MSO-130830423   2174        MANASI BADATYA                  MSOE001 MSOE002 MSOE003 MSOE004   
  187 MSO-130830430   2174        DRONA MEHER                     MSOE001 MSOE002 MSOE003 MSOE004   
  188 MSO-130830527   2174        ISHA TIWARI                     MPA016 MSOE001 MSOE003 MSOE004   
  189 MSO-130830534   2174        NAMITA NAIK                     MPA016 MPS003 MSOE001 MSOE004   
  190 MSO-130830580   2174        BED PRAKASH MEHER               MSOE001 MSOE002 MSOE003 MSOE004   
  191 MSO-130830598   2174        DHARMENDRA KUMAR DANDASENA      MSOE001 MSOE002 MSOE003 MSOE004   
  192 BDP-130830660   2174        BIMALA SAHU                     BSHF101 EPS03 EPS07 ESO11 FST01     
  193 BDP-130830677   2174        LEELABATI PATEL                 BPSE212 BSHF101 EPS03 EPS11 FEG01     
                                                                  FOR01 FST01     
  194 BDP-130830684   2174        MEENA NAG                       EPS07 ESO11 FST01     
  195 BDP-130830691   2174        SULOCHANA CHANDAN               BSHF101 EPS03 EPS07 ESO11 FST01     
  196 BDP-130830700   2174        GANGADHAR CHHATAR               BSHF101 EPS03 EPS07 ESO11 FST01     
  197 BDP-130830724   2174        KIAMANI MAHANAND                EPS03 EPS07 ESO11 FST01     
  198 BDP-130830749   2174        PREMLAL NAG                     BSHF101 EPS03 EPS07 ESO11 FST01     
  199 BDP-130830763   2174        DAULAL NAG                      BSHF101 EPS03 EPS07 ESO11 FST01     
  200 BDP-130830770   2174        JHINA KUMBAR                    BSHF101 EPS03 EPS07 ESO11 FST01     
  201 BDP-130830810   2174        TANDRA DAS                      BSHF101 EPS03     
  202 BDP-130830899   2174        JHARANA MUND                    EPS03 EPS07 ESO11 FST01     
  203 MEG-130831163   2174        BHUMAN BAG                      MEG02     
  204 BDP-130831321   2174        MAMATA SABAR                    EPS03 EPS07 ESO11 FST01     
  205 BDP-130831353   2174        GIRIDHARI NAIK                  BPSE212 BSHF101 EPS03 EPS07 ESO11     
                                                                  FST01     
  206 MAH-130831955   2174        LAKSHYAPATI SABAR               MHI03 MHI06 MHI08 MPSE003 MPSE004   
  207 MAH-130832061   2174        BIKRAM SETH                     MHI01 MHI06 MHI08 MPSE003 MPSE004   
  208 MAH-130832079   2174        TUSHABANTA NAG                  MHI02 MHI03 MHI06 MHI08 MPSE003   
                                                                  MPSE004   
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    5
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2174                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  209 MAH-130832101   2174        CHUDAMANI BARIHA                MHI01 MHI02 MHI04 MHI05     
  210 MAEDU-130832269 2174        SIDDHESWAR MEHER                MES041 MES042 MES043 MES044    
  211 MAEDU-130832309 2174        SOUMYA RANJAN ROUT              MES014 MES041 MES042 MES043 MES044    
  212 MAEDU-130832330 2174        MURARI PRASAD MEHER             MES041 MES042 MES043 MES044    
  213 BDP-130832355   2174        UMESH KUMAR ROUTRAY             BPSE212 EPS03 EPS07 ESO11 FST01     
  214 BDP-130832498   2174        GEETA SATANAMI                  BPSE212 EPS03 EPS07 ESO11 FST01     
  215 BDP-130832964   2174        MAHASWETA BARIK                 ECO03 ECO05 ECO07 ECO12 ECO13     
                                                                  ECO14 FST01     
  216 BDP-130832971   2174        BHRUSI MEHER                    ECO03 ECO05 ECO07 ECO12 ECO13     
                                                                  ECO14 FST01     
  217 BDP-130832989   2174        JHASKETAN MEHER                 ECO03 ECO05 ECO07 ECO12 ECO13     
                                                                  ECO14 FST01     
  218 BDP-130960106   2174        ADITYA SAHU                     BECE214 BSHF101 EEC11 EPS11 FST01     
  219 BDP-131855276   2174        UMASHANKAR MAJHI                BPSE212 EPS03 EPS07 ESO11 FST01     
  220 MSW-135296524   2174        DHARANIDHAR DHAL                MSW001 MSW002 MSW003 MSW004 MSW005    
                                                                  MSW006    
  221 BDP-136463497   2174        JITENDRA KUMAR BHARADWAJ        BHDF101 FHD02 FST01 LSE01 LSE02     
                                                                  LSE03     
  222 BDP-136972139   2174        DHANESWAR RAUTIA                BPSE212 BSHF101   
  223 BDP-136972329   2174        JUGAL KISHOR BHOI               BSHF101   
  224 BDP-136972350   2174        HRUDANANDA TANDI                BSHF101   
  225 BDP-136972479   2174        AMITAV THAKUR                   BSHF101   
  226 BDP-136973678   2174        PADMINI PATEL                   BPSE212 BSHF101   
  227 BDP-136973986   2174        SANTOSINI BADHEI                BSHF101 FEG01     
  228 BDP-136974687   2174        ARABIND KARUAN                  BPSE212 EPS11     
  229 BDP-136974838   2174        DILAMANI JANI                   BSHF101   
  230 BDP-136974860   2174        AMBIKA PATEL                    EPS11     
  231 BDP-136974877   2174        DARUBRAHMA KATA                 BPSE212 EPS11     
  232 BDP-136974970   2174        LAXMI MAJHI                     BPSE212 BSHF101 EPS11 FEG01 FOR01     
  233 BDP-136975553   2174        BIKASH PUTEL                    BSHF101   
  234 BDP-136975743   2174        HARMAN TAKRI                    BSHF101 FEG01     
  235 BDP-136975750   2174        JAMUNA DALPATI                  BSHF101 FEG01     
  236 BDP-136975782   2174        BADHIA BEHERA                   BSHF101   
  237 BDP-136975808   2174        PUSPANJALI MEHER                BSHF101   
  238 BDP-136975822   2174        PARAMANANDA CHHATRIA            EHD02 FEG01     
  239 BDP-136975893   2174        JANAKI MEHER                    BSHF101 EPS11 FEG01     
  240 BDP-136976849   2174        SHASANKA SEKHAR DEBTA           BSHF101   
  241 BDP-136978409   2174        SUBHRA KESI PRADHAN             BPSE212 BSHF101 EPS11 FEG01 FOR01     
  242 BDP-136978691   2174        RAMESH BEHERA                   BSHF101   
  243 BDP-136978756   2174        TEJRAM MAJHI                    BSHF101 EHI01 EHI02 FEG01 FOR01     
  244 BPP-136987558   2174        DAYANIDHI BEHERA                OMT101 OSS101    
  245 BPP-136987612   2174        DOLAMANI CHINDA                 OMT101 OSS101    
  246 MEG-136995673   2174        LAIBAN BAG                      MEG01 MEG02 MEG03 MEG04     
  247 MEG-136995999   2174        PRADEEP KUMAR ROUTRAY           MEG01 MEG02 MEG03 MEG04     
  248 MAH-136996160   2174        NITYANANDA SALAMA               MHI01 MHI02 MHI04 MHI05     
  249 MAH-136996177   2174        OMKAR SINGH SALMA               MHI01 MHI02 MHI04 MHI05     
  250 MAH-136996342   2174        DIBYA KUMAR                     MHI01 MHI02 MHI04 MHI05     
  251 MAH-136996350   2174        RUKMANI BAGH                    MHI01 MHI02 MHI04 MHI05     
  252 MPS-136997082   2174        BABLEE PANDA                    MPS001 MPS002    
  253 BDP-136999290   2174        ASHHIM KHARVELL DE              ECO01 ECO02     
  254 BDP-137000512   2174        KRUTIKA PANDA                   CHE01 CHE02 CHE05 FEG01 FOR01     
                                                                  FST01     
  255 BDP-137000648   2174        PANCHANAN BHOI                  FEG01 FOR01 FST01 LSE01 LSE02     
                                                                  LSE03     
  256 MSO-137003034   2174        AKSHYA KUMAR PASAYAT            MSO001 MSO002 MSO003    
  257 MARD-137005156  2174        JITESWAR THAKUR                 MRD004 MRD101 MRD102 MRD103    
  258 MEC-137006441   2174        JAHID MAHAMMAD                  MEC004 MEC105    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    6
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2174                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  259 BDP-142661181   2174        PALIT KUMAR MAHANANDA           BPSE212 BSHF101 EPS11 FEG01 FOR01     
  260 BDP-142661199   2174        KAUSALYA PATEL                  BPSE212 BSHF101 EPS11 FEG01 FOR01     
  261 BDP-142661207   2174        JULESH KUMAR MAHALA             BPSE212 BSHF101 EPS11 FEG01 FOR01     
  262 BDP-142661214   2174        PRABEEN KUMAR SAHU              BSHF101 EPS11 FEG01 FOR01     
  263 BDP-142661221   2174        RANJITA NAYAK                   BPSE212 BSHF101 EPS11 FEG01 FOR01     
  264 BDP-142661239   2174        SUDAYA BAG                      BPSE212 BSHF101 EPS11 FEG01 FOR01     
  265 BDP-142661246   2174        SANJUKTA MAHANANDA              BPSE212 BSHF101 EPS11 FEG01 FOR01     
  266 BDP-142661253   2174        HRUSHIKESH TANDI                BPSE212 BSHF101 EPS11 FEG01 FOR01     
  267 BDP-142661278   2174        SUSHOVITA RANA                  BPSE212 BSHF101 EPS11 FEG01 FOR01     
  268 BDP-142661855   2174        PADMINI THAKUR                  BPSE212 BSHF101 EPS11 FEG01 FOR01     
  269 BDP-142661887   2174        ISWAR SAHOO                     BPSE212 BSHF101 EPS11 FEG01 FOR01     
  270 BDP-142661894   2174        HARIPRIYA SETH                  BPSE212 BSHF101 EPS11 FEG01 FOR01     
  271 BDP-142662413   2174        PUSPA MEHER                     BSHF101 EHI01 EHI02 FEG01 FOR01     
  272 BDP-142662760   2174        BHOPAL MAJHI                    BSHF101 EHI01 EHI02 FOR01     
  273 BDP-142663637   2174        SUBASH CHANDRA BAG              BSHF101 EHI01 EHI02 FEG01 FOR01     
  274 BDP-142663991   2174        BHARAT NANDA                    BPSE212 BSHF101 EHD01 FHD02 FOR01     
  275 BDP-142664069   2174        KALPALATA MEHER                 BPSE212 BSHF101 EHI01 FEG01 FOR01     
  276 BDP-142664148   2174        PRABHAT KUMAR MEHER             BSHF101 EHI01 EHI02 FEG01 FOR01     
  277 BDP-142664266   2174        ANJU PATTNAIK                   BPSE212 BSHF101 EPS11 FEG01 FOR01     
  278 BDP-142664273   2174        SWARAJ KUMAR DASH               BPSE212 BSHF101 EPS11 FEG01 FOR01     
  279 BDP-142664280   2174        MUKESH KUMAR DASH               BPSE212 BSHF101 EPS11 FEG01 FOR01     
  280 BDP-142664298   2174        KANHA CHARAN DASH               BPSE212 BSHF101 EPS11 FEG01 FOR01     
  281 BDP-142664306   2174        NILENDRI KUMAR                  BPSE212 BSHF101 EPS11 FEG01 FOR01     
  282 BDP-142664313   2174        CHITAMAN BHOI                   BPSE212 BSHF101 EPS11 FEG01 FOR01     
  283 BDP-142664320   2174        UDDHABA MEHER                   BPSE212 BSHF101 EPS11 FEG01 FOR01     
  284 BDP-142664495   2174        MANJARI NANDA                   BPSE212 BSHF101 EPS11 FEG01 FOR01     
  285 BDP-142664503   2174        RASHMI REKHA PANDA              BPSE212 BSHF101 EPS11 FEG01 FOR01     
  286 BDP-142664510   2174        AJAY KUMAR DEWANGAN             BPSE212 BSHF101 EPS11 FEG01 FOR01     
  287 BDP-142664528   2174        BIRENDRA KUMAR MEHER            BEGE101 BSHF101 FEG01 FOR01     
  288 BDP-142664535   2174        JITENDRA MEHER                  BHDF101 BSHF101 EHD01 EHD02 FEG01     
  289 BDP-142664542   2174        AKALABYA BANDICHHOR             BPSE212 BSHF101 EPS11 FEG01 FOR01     
  290 BDP-142664614   2174        LAYA NAG                        BPSE212 BSHF101 EPS11 FEG01 FOR01     
  291 BDP-142664811   2174        BISWAMBAR MEHER                 BPSE212 BSHF101 FEG01 FOR01     
  292 BDP-142664829   2174        GANESH CHANDRA MEHER            BPSE212 BSHF101 EPS11 FEG01 FOR01     
  293 BDP-142664836   2174        THABI MEHER                     BPSE212 BSHF101 EPS11 FEG01 FOR01     
  294 BDP-142664850   2174        PITAMBAR MEHER                  BPSE212 BSHF101 EPS11 FEG01 FOR01     
  295 BDP-142665092   2174        SHANKARSAN SINGH DANDASENA      BPSE212 BSHF101 EPS11 FEG01 FOR01     
  296 BDP-142665118   2174        BANDANA PANDA                   BPSE212 BSHF101 EPS11 FEG01 FOR01     
  297 BDP-142665125   2174        DOLAMANI RANA                   BPSE212 BSHF101 EPS11 FEG01 FOR01     
  298 BDP-142665157   2174        MENAKA PUTEL                    BPSE212 BSHF101 EPS11 FEG01 FOR01     
  299 BDP-142665164   2174        BHAGBANDAS CHHURA               BPSE212 BSHF101 EPS11 FEG01     
  300 BDP-142665189   2174        PRAMODINI JAGAT                 BPSE212 BSHF101 EPS11 FEG01     
  301 BDP-142665211   2174        SUNANDA DUBE                    BPSE212 BSHF101 EPS11 FEG01 FOR01     
  302 BDP-142665229   2174        PUNYA TANDI                     BPSE212 BSHF101 EPS11 FEG01 FOR01     
  303 BDP-142665236   2174        SUBHASHREE PATTNAIK             BPSE212 BSHF101 EPS11 FEG01 FOR01     
  304 BDP-142665243   2174        MANDAKINI ROUT                  BPSE212 BSHF101 EPS11 FEG01 FOR01     
  305 BDP-142665250   2174        NIRGUNI DAL                     BPSE212 BSHF101 EPS11 FEG01 FOR01     
  306 BDP-142665268   2174        TILOTTAMA SUNANI                BPSE212 BSHF101 EPS11 FEG01 FOR01     
  307 BDP-142665347   2174        RAKESH KUMAR SATAPATHY          BPSE212 BSHF101 EPS11 FEG01 FEG02     
  308 BDP-142665354   2174        BISHNU PRASAD SAHU              BPSE212 BSHF101 EPS11 FEG01 FEG02     
  309 BDP-142665361   2174        SHANKAR KUMAR SAHU              BPSE212 BSHF101 EPS11 FEG01 FEG02     
  310 BDP-142665393   2174        SAROJ KUMAR BARIK               BECE002 BSHF101 ECO01 FEG01 FOR01     
  311 BDP-142665401   2174        BHAGYABATI LUHA                 BSHF101 EHI01 EHI02 FEG01 FOR01     
  312 BDP-142665551   2174        GITANJALI NIAL                  BPSE212 BSHF101 EPS11 FEG01 FOR01     
  313 BDP-142665569   2174        SURESH CHANDRA DUBE             BPSE212 BSHF101 EPS11 FEG01 FOR01     
  314 BDP-142665576   2174        PREETI SHARMA                   BPSE212 BSHF101 EPS11 FEG01 FOR01     
  315 BDP-142665648   2174        GITANJALI BAG                   BPSE212 BSHF101 EPS11 FEG01 FOR01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    7
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2174                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  316 BDP-142666403   2174        MINATI BEHERA                   BPSE212 BSHF101 EPS11 FEG01 FOR01     
  317 BDP-142666940   2174        MADHABA PRADHAN                 BSHF101 EHI02 EPS11 FHD02 FOR01     
  318 BDP-142666958   2174        RAJANI KANTA NAIK               BPSE212 BSHF101 EPS11 FEG01 FOR01     
  319 BDP-142666972   2174        MAJHI SAHU                      BSHF101 EHI02 EPS11 FHD02 FOR01     
  320 BDP-142666980   2174        RASHMIRANI MALLIK               BSHF101 EHD01 EHD02 FEG01 FOR01     
  321 BDP-142666997   2174        GOPAL NAG                       BPSE212 BSHF101 EPS11 FEG01 FOR01     
  322 BPP-142670388   2174        ULLASHA GAINTA                  OMT101 OSS101    
  323 BPP-142670657   2174        BAIKUNTHA PODH                  OMT101 OSS101    
  324 BPP-142671928   2174        RAHUL SHARMA                    OMT101 OSS101    
  325 BPP-142673494   2174        SANTOSHINI MEHER                OMT101 OSS101    
  326 BPP-142674038   2174        CHAITANYA PATEL                 OMT101 OSS101    
  327 MSO-142677019   2174        LIPSAPRAGYNA BEHERA             MSO001 MSO002 MSO003 MSO004    
  328 MSO-142677026   2174        SASMITA SAHU                    MSO001 MSO002 MSO003 MSO004    
  329 MSO-142677255   2174        AMRUTA TANDI                    MSO001 MSO002 MSO003 MSO004    
  330 MSO-142677262   2174        SAGARIKA MAHANANDA              MSO001 MSO002 MSO003 MSO004    
  331 MSO-142677334   2174        SUBASH CHANDRA SAHU             MSO001 MSO002 MSO003 MSO004    
  332 MSO-142677398   2174        SONY PRIYADARSHINI KHAMARI      MSO001 MSO002 MSO003 MSO004    
  333 BDP-142678153   2174        SWAGAT KUMAR DANDSENA           BSHF101 ECO01 ECO02 EEC11 FEG01     
                                                                  FOR01     
  334 MAH-142680110   2174        CHANDRIKA SABAR                 MHI01 MHI02 MHI04 MHI05     
  335 MAH-142680128   2174        KADAMBINI PANDA                 MHI01 MHI02 MHI04 MHI05     
  336 MAH-142680207   2174        NEPAL MAJHI                     MHI01 MHI02 MHI04 MHI05     
  337 MARD-142680579  2174        BISHWAJIT KUMAR SAHU            MRD004 MRD101 MRD102 MRD103    
  338 MARD-142680586  2174        AMRIT PADHI                     MRD004 MRD101 MRD102 MRD103    
  339 MARD-142680593  2174        KABISH PRASAD AGASTI            MRD004 MRD101 MRD102 MRD103    
  340 MHD-142681026   2174        RAMESH KUMAR DUBE               MHD02 MHD03 MHD04 MHD06     
  341 MHD-142681262   2174        DHEERA MANI DAS                 MHD02 MHD03 MHD04 MHD06     
  342 MEG-142683685   2174        MADHU SMITA PATTANAIK           MEG01 MEG02 MEG03 MEG04     
  343 MEG-142683692   2174        REENA BAG                       MEG01 MEG02 MEG03 MEG04     
  344 MEG-142683890   2174        V SRAVANI                       MEG01 MEG03     
  345 MEG-142683908   2174        LAXMI THAKUR                    MEG02 MEG04     
  346 MEG-142684014   2174        ANJALI SAHOO                    MEG01 MEG02 MEG03 MEG04     
  347 MEG-142684046   2174        BRAJA MOHAN BISWAL              MEG01 MEG02 MEG03 MEG04     
  348 MPS-142684710   2174        BINI SAHU                       MPS001 MPS002 MPS003 MPS004    
  349 MPS-142684727   2174        PRAFULLA KUMAR BEHERA           MPS001 MPS002 MPS003 MPS004    
  350 MPS-142684806   2174        MADHUSUDAN MAHAKUR              MPS001 MPS002 MPS003 MPS004    
  351 MEC-142685356   2174        KANIJ ASIA                      MEC001 MEC002 MEC003 MEC004 MEC105    
  352 MEC-142685370   2174        BINAYAK MEHER                   MEC001 MEC002 MEC003 MEC004 MEC105    
  353 BED-142687865   2174        TANAYA JAL                      ES331 ES332 ES333 ES343 ES345     
  354 BPP-146351644   2174        BALMIKI GHUSURI                 OSS101 PCO       
  355 BPP-146351651   2174        NARESH DEHERI                   OSS101 PCO       
  356 CFE-147876154   2174        ABANI KUMAR KHAMARI             BEG004 BEG005 BEG006    
  357 CIG-147876369   2174        MITRA BHANU DASH                NES101 NES102 NES103 NES104    
  358 CIG-147876376   2174        CHHATISH CHANDRA BHOI           NES101 NES102 NES103 NES104    
  359 CIG-147876383   2174        MANMATH HANS                    NES101 NES102 NES103 NES104    
  360 CIG-147876390   2174        KAMAL LOCHAN NAG                NES101 NES102 NES103 NES104    
  361 CIG-147876416   2174        JHARAMANI DEI                   NES101 NES102 NES103 NES104    
  362 CIG-147876430   2174        KHIRASINDHU BHOI                NES101 NES102 NES103 NES104    
  363 CIG-147876448   2174        DUSMANTA KUMAR DAS              NES101 NES102 NES103 NES104    
  364 CIG-147876462   2174        MALAYA HANS                     NES101 NES102 NES103 NES104    
  365 CIG-147876494   2174        SHAMBHU LAL TANDI               NES101 NES102 NES103 NES104    
  366 CIG-147876502   2174        TIKERAM BHOI                    NES101 NES102 NES103 NES104    
  367 CNCC-147876510  2174        ASMAN KUMBHAR                   CNCC01 CNCC02    
  368 BPP-147902661   2174        TILOTTAMA MUNA                  OMT101 OSS101    
  369 BPP-147903473   2174        PRAMILA NAYAK                   OMT101 OSS101    
  370 BPP-147903498   2174        SABITA SABAR                    OMT101 OSS101    
  371 BPP-147903506   2174        LAXMIKANT BAG                   OMT101 OSS101    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    8
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2174                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  372 BPP-147903513   2174        HEMABATI DEEP                   OMT101 OSS101    
  373 BPP-147903584   2174        KHILAPANI SABAR                 OMT101 OSS101    
  374 BPP-147903631   2174        CHANDRIKA BARIK                 OMT101 OSS101    
  375 BPP-147903649   2174        SAGARIKA MAHAKUD                OMT101 OSS101    
  376 BPP-147903656   2174        DEBASISH MISHRA                 OMT101 OSS101    
  377 BPP-147903663   2174        SITAYA KARUAN                   OMT101 OSS101    
  378 BPP-147903688   2174        UDE SING MAJHI                  OMT101 OSS101    
  379 BPP-147903703   2174        BHODEB SINGH MAJHI              OMT101 OSS101    
  380 BPP-147903710   2174        MINIKETAN MAJHI                 OMT101 OSS101    
  381 BPP-147903728   2174        BIRASING MALLIK                 OMT101 OSS101    
  382 BPP-147903735   2174        KAMAL JAGAT                     OMT101 OSS101    
  383 BPP-147903750   2174        TRIBENI CHHATRIA                OMT101 OSS101    
  384 BPP-147903767   2174        SIALAL DANDSENA                 OMT101 OSS101    
  385 BPP-147903774   2174        BAGAL SINGH MAJHI               OMT101 OSS101    
  386 BPP-147903781   2174        RANJANA MUND                    OMT101 OSS101    
  387 BPP-147903799   2174        TULSI CHHATRIA                  OMT101 OSS101    
  388 BPP-147903821   2174        DIBYAKANTI DURIA                OMT101 OSS101    
  389 BPP-147905216   2174        BIDYA DHAR KASHYAP              OMT101 OSS101    
  390 BPP-147905223   2174        REBATI MISHRA                   OMT101 OSS101    
  391 BPP-147905248   2174        ARUN CHINDA                     OMT101 OSS101    
  392 BPP-147906565   2174        SANTI MAJHI                     OMT101 OSS101    
  393 BPP-147906644   2174        TARINI MAJHI                    OMT101 OSS101    
  394 BPP-147906651   2174        ABHINANDA BEHERA                OMT101 OSS101    
  395 BPP-147906676   2174        MAHESWAR MAJHI                  OMT101 OSS101    
  396 BPP-147906810   2174        NARESH KUMAR SINHA              OMT101 OSS101    
  397 BPP-147906841   2174        JASHODA BEHERA                  OMT101 OSS101    
  398 CPPDPT-1479095922174        BHABANI BAG                     BES051 BES052 BES053 BES054 BES055    
                                                                  BES056    
  399 CPPDPT-1479096002174        JALADHAR DURGA                  BES051 BES052 BES053 BES054 BES055    
                                                                  BES056    
  400 CPPDPT-1479096182174        TULSI SATNAMI                   BES051 BES052 BES053 BES054 BES055    
                                                                  BES056    
        