
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2205                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BDP-075541287   2205        DIWESH KUMAR                    ERD01     
    2 BDP-075868668   2205        SAHIL KALIA                     EPS03 FEG01     
    3 BDP-075871928   2205        LAKSHMI SHARMA                  FST01     
    4 BDP-076361391   2205        RAJENDRA SINGH                  BEGE102 CTE03 CTE05 EPA04 EPA05     
                                                                  EPA06     
    5 BDP-082869532   2205        AMANPREET KAUR                  EEG03     
    6 BNS-086471932   2205        MEHTAB SINGH                    BNA051    
    7 BDP-092423629   2205        MEERA KHANNA                    BPY001 BPY002 FST01     
    8 BDP-092424122   2205        SANDEEP KAUR                    EHI05 EPS03     
    9 BDP-092427443   2205        NEERAJ KUMAR                    ECO08 FST01     
   10 BDP-092429898   2205        POOJA RANA                      FST01     
   11 BDP-092430964   2205        KHUSBU                          ECO08 ECO11     
   12 BDP-092432936   2205        ASHOK SHARMA                    ACS01 EHI05 FST01     
   13 BDP-092435229   2205        BHAWNA                          ECO07 ECO11 ECO14 FST01     
   14 MSDFSM-0924358132205        SURINDER JIT BHULLAR            MFN002    
   15 BDP-092446894   2205        ANJU                            ESO11     
   16 BDP-092448540   2205        DALBIR SINGH                    FST01     
   17 BDP-092450744   2205        SONIA SHARMA                    EHI05     
   18 BDP-092451190   2205        SUKHJINDER SINGH                FST01     
   19 BDP-094857482   2205        ANKIT PASSAN                    ECO11     
   20 BDP-094868328   2205        HARPREET KAUR                   ECO10     
   21 BDP-097921207   2205        BRAJESH KUMAR YADAV             AHE01 BECE214 ESO15 ESO16 FST01     
   22 BDP-098144267   2205        POOJA                           AHE01 EHI05     
   23 BDP-098144543   2205        GURDEEP SINGH                   ACC01 EEC07 EHD01 ESO15 FST01     
   24 BDP-100095169   2205        PUNEET SHARMA                   FST01     
   25 MHD-100095194   2205        SHAKUNTLA                       MHD03     
   26 BDP-100095761   2205        SHIVAM KUMAR                    FST01     
   27 BDP-100096048   2205        KAVITA SHARMA                   ACS01 BHDE107 EHD04 EHI01 FST01     
   28 BDP-100096142   2205        PRIYA PATAP                     ESO14 FST01     
   29 BDP-100096203   2205        RAHUL SHUKLA                    EPA05 FST01     
   30 BDP-100108385   2205        MAAN SINGH                      ACC01 ANC01 EPS09 EPS15     
   31 MEG-100137789   2205        BODALA DAMODARA RAO             MEG01 MEG02 MEG03 MEG05     
   32 BDP-100169729   2205        HEMANT KUMAR                    BHDE107 ESO12     
   33 BDP-102261201   2205        RAMESH KUMAR                    ECO02 ECO08 ECO09 ECO10 ECO11     
                                                                  EHI01 FST01     
   34 BDP-105024851   2205        SUDIPTA RANJAN PARIDA           BSHF101 EPA01 EPA03 EPA04     
   35 BDP-105128737   2205        SATWANT KAUR                    FST01     
   36 BDP-105129046   2205        NITIN KUMAR                     ECO06 ECO07 ECO10 FST01     
   37 BDP-105129212   2205        DEEPIKA MAHAJAN                 EHD04     
   38 BDP-105129633   2205        AKANKSHA                        ACS01 ECO08 ECO11 ECO14 FST01     
   39 BDP-105129636   2205        ABHAS NAGAR                     ACS01 AMK01 ECO08 FST01     
   40 BDP-105129638   2205        IQBAL SINGH                     BSHF101 ECO03 ECO05 ECO07 ECO12     
                                                                  ECO13 ECO14 FEG01 FST01     
   41 BDP-105129659   2205        SAHIL SEHGAL                    FST01     
   42 BDP-105129873   2205        ROBIN SHARMA                    FST01     
   43 BDP-105130370   2205        SAHIL                           EEC11 EHI05     
   44 BDP-105130563   2205        PETER MASIH                     EHD01 EHI05 EPS09 EPS11     
   45 BDP-105130638   2205        AMITA DEVI                      AMK01 AOM01 BECE002 ECO07 ECO08     
                                                                  ECO09 ECO10 ECO11 FST01     
   46 BDP-105130651   2205        SANDEEP KAUR                    ACC01 EHD04 EHI01 ESO15     
   47 BDP-105130652   2205        MANDEEP KAUR                    ACC01 EHD04 EHI01 ESO15     
   48 BDP-105130655   2205        VISHNU KUMAR                    AED01 AMK01 ECO09 ECO10     
   49 BDP-105131316   2205        ASHA RANI                       ECO10     
   50 BDP-105131408   2205        RAHUL SEHGAL                    FST01     
   51 BDP-105131428   2205        MOHIT CHATRATH                  FST01     
   52 BDP-105131441   2205        NEHA MAHAJAN                    ECO14     
   53 BDP-105131452   2205        UMESH RANA                      ASP01 ECO08 ECO10 ECO11 ECO14     
                                                                  EEC11 EHD02     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2205                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   54 BDP-105131476   2205        NIDHI SHARMA                    ECO07 FST01     
   55 BDP-105131486   2205        ANJALI MALHOTRA                 ECO07 ECO11 ECO14     
   56 BDP-105131488   2205        HEENA SEHDEV                    ECO03 ECO10 FST01     
   57 BDP-105212799   2205        ASHUTOSH RAI                    BPAE102 EPA01 EPA03 EPA04 EPA05     
                                                                  EPA06     
   58 BDP-105217554   2205        RAM SINGH BISHNOI               BSHF101 EHI01 EHI02     
   59 MEG-105219894   2205        DHANN SINGH                     MEG01 MEG07     
   60 BDP-105561342   2205        SAPNA                           AHE01 EHI05     
   61 BDP-105561346   2205        GURPREET KAUR                   AMK01 ECO02 ECO08 ECO09 ECO11     
                                                                  EEC14     
   62 BDP-110686091   2205        RIDHIMA AGGARWAL                AST01     
   63 BDP-110686962   2205        AMIT KUMAR                      ANC01     
   64 BDP-110687205   2205        MANINDER KAUR GILL              ESO14     
   65 BDP-110687276   2205        JATINDERPAL SINGH               ACC01 ECO03 ECO07 ECO08 ECO09     
                                                                  ECO10 ECO11 EPA04 FPB01 FST01     
   66 MEG-110687670   2205        KULDEEP KUMAR                   MEG01 MEG04 MEG06 MEG11     
   67 MHD-110688665   2205        ROSY                            MHD01     
   68 MAH-110689176   2205        NEERAJ SHARMA                   MHI03     
   69 BDP-110689524   2205        NITIN SOHAL                     ECO08 ECO10 ECO11     
   70 BDP-110691237   2205        SANDHYA                         BPY001 BPY002 FHD02     
   71 BDP-110692017   2205        RAGHU RAJ                       ACC01 BEGE103   
   72 BDP-110692737   2205        SANTOSH KUMAR                   BECE015 BPSE212 EEC07     
   73 BDP-110692910   2205        ASHA KUMARI                     EHD08     
   74 BDP-110693120   2205        PARAS SATHIALA                  ACS01 ECO08     
   75 BTS-110693524   2205        SIMRANJIT SINGH                 TS03 TS06      
   76 BDP-110693628   2205        TEJA SINGH                      ECO08 ECO11 ECO14     
   77 BDP-110693911   2205        LAKHWINDER KAUR                 ESO14     
   78 MED-110694343   2205        BALJIT KAUR                     MES053    
   79 BSCN-110699905  2205        JASWANT KAUR                    BNS101 BNS102 BNS105 BNS106 BNS107    
                                                                  BNS109 BNS110 BNS111    
   80 BDP-111540743   2205        VIKRAMJEET SINGH                ESO16     
   81 MED-114001957   2205        MANPREET KAUR                   MES055 MES056 MESE064   
   82 MED-114005678   2205        HARJIT KAUR                     MES051 MES053 MES055 MES056    
   83 MED-114093697   2205        ARCHNA KUMARI                   MES051    
   84 MED-114152450   2205        MINNIE HANSPAL                  MES051    
   85 MEG-115163360   2205        ATUL KUMAR UPADHYAY             MEG01 MEG07     
   86 BCOMAF-1166442342205        MANIK SHARMA                    AED01 ECO13 FHS01     
   87 MPA-116644836   2205        ROHIT KUMAR                     MPA011    
   88 MEG-116645085   2205        SHELLY                          MEG05 MEG07 MEG10 MEG11     
   89 BDP-116645694   2205        USHA                            ACS01     
   90 BDP-116645702   2205        V VIGI                          BSHF101 EHI01 ESO12 ESO14 ESO16     
   91 BDP-116646926   2205        BIPLAB DUTTA                    ANC01     
   92 BDP-116647437   2205        SEEMA KUMARI                    ACS01 ESO11     
   93 BDP-116648643   2205        MANDEEP KAUR                    EEC11 ESO14     
   94 BDP-116648675   2205        SHANT SHARMA                    ECO05 ECO14     
   95 BDP-116649011   2205        SURINDER SINGH                  ATR01 ECO07 ECO08 ECO09 ECO11     
                                                                  ECO14     
   96 BDP-116649075   2205        NAKUL                           ECO08 ECO11     
   97 BDP-116649082   2205        VISHAL MAHAJAN                  ECO08 ECO11 ECO14 EHD06     
   98 BDP-116651190   2205        DEEPA                           FST01     
   99 MEG-116651358   2205        SIMRANJIT SINGH                 MEG01     
  100 BDP-116651509   2205        GUDDU KUMAR PANDIT              BPSE212   
  101 BDP-116651791   2205        SONIKA                          ACC01 ESO11 ESO14     
  102 BDP-116651817   2205        SANDEEP KAUR                    ESO14     
  103 BDP-116651824   2205        GOURAV                          ATR01 ECO08 ECO09 ECO11     
  104 BDP-116652675   2205        SUKHDEV SINGH                   ANC01 EHD05 ESO14 ESO15 ESO16     
  105 BDP-116652708   2205        SAHIL SHARMA                    ECO07 ECO08 ECO09 ECO11 ECO14     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2205                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  106 BDP-116652747   2205        NIKITA KUMARI                   BPAE102 EPA03 ESO13     
  107 BDP-116652754   2205        NAVIN KUMAR                     ESO12     
  108 BDP-116652826   2205        SIMRANJIT KAUR                  ASP01 ECO08 ECO09     
  109 MAPC-116652983  2205        ARVIND KUMAR BAINS              MPC006    
  110 BDP-116653082   2205        RAJAN KUMAR SHARMA              ANC01     
  111 BDP-116653455   2205        HARPREET KAUR                   ECO07     
  112 BDP-116653770   2205        JASBIR SINGH                    BPC001 FST01     
  113 BDP-116654077   2205        RAVI KALIA                      ESO11 FST01     
  114 BDP-116655624   2205        LOVEPREET KAUR                  BSHF101 CHE04 CHE05 CHE09 FST01     
                                                                  LSE01 LSE03     
  115 BDP-116656941   2205        BABITA ARORA                    ECO08 ECO11 ECO14     
  116 BDP-116657058   2205        NIRMAL KUMAR                    ACS01 EEC11 EHD01 EHI05 FST01     
  117 BDP-116657065   2205        SUNITA                          EHI05     
  118 BDP-116657137   2205        VIKAS JOSHI                     ECO02 ECO07 ECO13 ECO14 EEC11     
  119 BDP-116657341   2205        AMANDEEP SHARMA                 ECO07 ECO08 ECO09 ECO14     
  120 BDP-116657642   2205        SONIA DEVI                      ACC01 BHDE107 EHD01 ESO16 FST01     
  121 BDP-116657650   2205        VANDANA                         ACC01     
  122 BDP-116657990   2205        SITAL KUMARI                    ANC01 BPY003 FST01     
  123 BDP-116658271   2205        SUMAN KUMAR                     ANC01     
  124 BDP-116658580   2205        KARAN SINGH CHOUHAN             AED01 AMK01 AOM01 ASP01 ECO02     
                                                                  ECO03 ECO07 ECO08 ECO09 ECO10 ECO11 ECO14 FST01     
  125 BDP-116658620   2205        VIKRANT KUMAR SINGH             ACS01 EHI02 EPA05 EPA06     
  126 BDP-116658859   2205        SAHIL SHARMA                    ACC01 ECO09 ECO11     
  127 MCOM-116659051  2205        NAVDEEP KAUR                    MCO07     
  128 BDP-116659116   2205        KANIKA ARORA                    ECO08     
  129 BDP-116659130   2205        RAJU PRASAD                     ANC01 EPS09 EPS15 ERD01 FST01     
  130 BDP-116659280   2205        HEMANT YADAV                    ACC01 BPSE212 EHI05 EHI06 FST01     
  131 BDP-116660199   2205        RICHA SAREEN                    EHD02 EHI03 ESO14     
  132 BDP-116660260   2205        REKHA RANI                      ACC01 EPS11 ESO15 ESO16 FEG01     
  133 BDP-116660371   2205        BRIJESH TIWARI                  ANC01 EHI04 EHI05 EHI06 EHI07     
                                                                  FHD02     
  134 BDP-116660411   2205        ARVIND DHYANI                   BHDF101 BSHF101 EHI01 EHI02     
  135 MCOM-116661176  2205        RUPALI                          IBO01 IBO02 IBO04 MCO01 MCO03     
                                                                  MCO04 MCO05 MCO06 MCO07     
  136 BDP-116661287   2205        RAJNI                           ACC01     
  137 BDP-116662296   2205        MEENAKSHI MAHAJAN               AED01 AMK01 AOM01 ASP01 ECO07     
                                                                  ECO08 ECO09 ECO10 ECO11 ECO14     
  138 BDP-116662827   2205        LOVEDEEP KUMAR                  EHD03 ESO14 FEG01 FST01     
  139 MEG-116663123   2205        SHIFFALI BAJAJ                  MEG01 MEG02 MEG03 MEG04     
  140 BDP-116663424   2205        DEEPALI                         ECO02 ECO11 ECO14 EHI01     
  141 BDP-116663614   2205        KRISHNA KUMAR                   EPS07 EPS12     
  142 BDP-116663732   2205        RAKESH KUMAR                    ACC01 ANC01 EHD06 ESO15 FST01     
  143 BDP-116664196   2205        MANEET SINGH                    ECO11 FST01     
  144 MTM-116664401   2205        PRABHJEET SINGH                 MTM14 MTM15     
  145 BDP-116664780   2205        AJAY SHARMA                     ANC01 BEGE101 BEGE103 EHI05 FST01     
  146 BDP-116665070   2205        RITU CHHATWAL                   BSHF101 ECO02 ECO03 ECO07 ECO14     
                                                                  EEC11     
  147 BDP-116665245   2205        LAKSHMI KAUR                    ECO07 ECO08 ECO14 EHD03     
  148 MAPC-116665300  2205        GEETANJALI JOSHI                MPC004 MPC006 MPCE021 MPCE023   
  149 BDP-116665410   2205        GEETA MAHAJAN                   ECO11 ECO14     
  150 BDP-116665521   2205        RAJWANT KAUR                    EHD04     
  151 MPA-116665539   2205        AMARJEET KAUR                   MPA018    
  152 MARD-116665546  2205        GURINDER PAL SINGH              MRD101 RDD07     
  153 MSDFSM-1176266802205        HARINDER KAUR                   MFN002    
  154 MSDFSM-1176266972205        JYOTI SHARMA                    MFN004    
  155 MSDFSM-1176267052205        SATBIR KAUR                     MFN004 MFN005 MFN009    
  156 BACT-117988979  2205        RAKESH KUMAR                    BOS003    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    4
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2205                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  157 BACT-117988986  2205        RAJAN SINGH                     BAHI080 BOS003    
  158 BACT-117989007  2205        DAVINDER KAUR                   BAHI079 BAHI080   
  159 BACT-117989014  2205        OWAIS IQBAL MIR                 BAHI080   
  160 MCOM-119021827  2205        HARSIMRAN  SINGH ARORA          MCO05     
  161 BDP-119022266   2205        KAJAL ARORA                     ACS01 BSWE005 ECO08 ECO09 ECO10     
                                                                  ECO11     
  162 BDP-119027430   2205        GURPREET KAUR                   ACS01 BSWE005 ESO15 ESO16 FST01     
  163 BDP-119028314   2205        D GOWTHAMI                      ACS01 BSWE005 ESO15 ESO16 FST01     
  164 BDP-119028321   2205        MANU SHARMA                     ACS01 BSWE005 ESO15 ESO16 FST01     
  165 MCOM-119112110  2205        ARVINA SALWAN                   MCO01 MCO03 MCO04 MCO05 MCO06     
                                                                  MCO07     
  166 BDP-119112207   2205        SONU                            ACS01 AHE01 EHI05 EPA06 ESO13     
                                                                  FST01     
  167 BDP-119126441   2205        RAGHAV SHARMA                   AED01 AMK01 ECO08 ECO09 ECO10     
                                                                  ECO11 EEC13 FST01     
  168 BDP-119126466   2205        ROHIT                           ACS01 AHE01 EHI05 EPA06     
  169 BDP-119126545   2205        NAVEEN PASSI                    AED01 AMK01 ECO08 ECO09 ECO10     
                                                                  ECO11 ECO12 EEC13 FST01     
  170 BDP-119126577   2205        NISHA TIWARI                    ACS01 EHD05 EHI05 ESO16 FST01     
  171 BDP-119216668   2205        VISHNU MAHAJAN                  ACS01 AED01 AMK01 ECO07 ECO08     
                                                                  ECO09 ECO10 ECO11 ECO14 FST01     
  172 BDP-119216747   2205        HARJINDER SINGH                 AHE01 ECO08 ECO09 ECO10 ECO11     
                                                                  ECO13 ECO14 EEG06 FST01     
  173 BDP-119217043   2205        VIKRANT                         ACS01 BSWE005 ESO15 ESO16     
  174 BDP-119219656   2205        RAHUL KUMAR                     ACS01 AED01 AMK01 ECO03 ECO08     
                                                                  ECO09 ECO10 ECO11 ECO14 FST01     
  175 BDP-119270877   2205        PRABHJOT KAUR                   ECO02 ECO03 ECO12 ECO14 FST01     
  176 BDP-119270891   2205        SANDEEP                         ACS01 BSWE005 ESO15 ESO16 FST01     
  177 MPS-121317487   2205        DIWAN SINGH                     MPSE001 MPSE006 MPSE013   
  178 MPA-121368071   2205        AMLESH KUMAR BHARATI            MPA018    
  179 BDP-121368096   2205        HEENA                           ACC01 BSWE006 EHI05 EHI06 FST01     
  180 MEG-121429573   2205        MANISHA                         MEG05 MEG06 MEG07 MEG11     
  181 BDP-121429899   2205        MEGHA VERMA                     AMK01 AOM01 ECO08 ECO09 ECO10     
                                                                  ECO11 EHD01 FST01     
  182 BDP-121432944   2205        SUKHDEV SINGH                   EPS03 ESO14 FST01     
  183 BDP-121435846   2205        AMIT KUMAR                      ACC01 EHD02 ESO15 ESO16 FST01     
  184 MCOM-121436063  2205        CHARNDAVEEP SINGH               IBO04 MCO04 MCO05     
  185 BDP-121436285   2205        SHYAM KUMAR KESHARI             BHDF101 BPAE102 BSHF101 EPA01     
                                                                  FHD02     
  186 BDP-121436340   2205        MEENU NEGI                      ACC01 EHI05 ESO16     
  187 MEC-121436665   2205        AMBICA PALVI SHARMA             MPA015 MPA017    
  188 BDP-121436855   2205        SUKHWINDER KOUR                 ACS01 EHI02 EPS15 ESO11 ESO16     
                                                                  FST01     
  189 MAH-121436887   2205        SANDEEP KUMAR                   MPSE004   
  190 BDP-121436910   2205        NEHA                            ATR01 BHDE107 EEC11 EHD04 FST01     
  191 BDP-121436998   2205        PARVEEN                         AOM01 ASP01 ECO06 ECO07 ECO08     
                                                                  ECO09 ECO14 FST01     
  192 BDP-121437019   2205        RAJ KUMAR                       BSWE004 ESO14 FST01     
  193 BDP-121437144   2205        SAROJ BALA                      ANC01 BEGE105 EPS15 ESO16 FST01     
  194 MED-121437595   2205        AMANDEEP KAUR SANDHU            MES051 MES055 MES056    
  195 MED-121437635   2205        DAPINDER PAL SINGH              MES052    
  196 BDP-121901116   2205        PRMOD SHAH                      EPS03 ESO11 ESO14 FST01     
  197 BDP-122399932   2205        NAND KISHOR KUMAR ROUSHAN       ACS01 BPSE212 EHI05 EHI06     
  198 BDP-124525089   2205        SONAM                           ACS01 BSWE004 ESO15 ESO16 FST01     
  199 BDP-124527090   2205        KIRAN SANGALIA                  ACS01 BSWE005 ECO08 ECO09 ECO10     
                                                                  ECO11     
  200 BDP-124545381   2205        JASMEET KAUR                    ACS01 BSWE004 ESO15 ESO16     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    5
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2205                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  201 MEG-124575280   2205        ANJU BALA                       MEG05 MEG06 MEG07 MEG11     
  202 BDP-125333260   2205        DILBAG SINGH HAZRA              BSHF101 ESO11 MTE01 MTE02 MTE04     
                                                                  MTE06 MTE07 MTE08 MTE09 MTE10     
  203 BDP-125634885   2205        GAURJA KHANNA                   ESO12     
  204 MCOM-125638044  2205        JASDEEP KAUR                    MCO01 MCO06     
  205 DDT-125639354   2205        RAJINDER SINGH                  BPVI017   
  206 MSDFSM-1256412642205        SONAM SHARMA                    MFN001 MFN002 MFN004 MFN005 MFN006    
                                                                  MFN007    
  207 MPA-125947301   2205        BIRUN JOSEPH                    MPA015 MPA016 MPA017 MPA018 MPS003    
  208 MPA-126188391   2205        RAHUL KHURANA                   MPA011 MPA012 MPA013 MPA014    
  209 MHD-126188811   2205        MANJEET KOUR                    MHD06 MHD13 MHD15     
  210 MHD-126188829   2205        AMARJEET KOUR                   MHD01 MHD05 MHD07 MHD13 MHD14     
                                                                  MHD15 MHD16     
  211 BDP-126188930   2205        ATUL SHARMA                     ESO12 ESO13 ESO14 FST01     
  212 BDP-126189118   2205        CELINE EPHREM MURIKALLUMPURAM   EHI03 EHI04 ESO11     
  213 BDP-126189426   2205        LOVEKESH KUMAR RAHANGDALE       ESO11 ESO13 FST01     
  214 BDP-126189662   2205        DIGVIJAY SINGH RAO              ESO11 ESO13 FST01     
  215 BDP-126189710   2205        RAJEEV KUMAR                    EHI02 EHI04 FST01     
  216 BDP-126189956   2205        NITESH KUMAR BHAGAT             EPA03 EPA04 ESO11 FST01     
  217 MAH-126190058   2205        GAURAV                          MHI03 MHI06 MHI08 MPSE003 MPSE004   
  218 MPS-126190183   2205        MANJINDER KAUR                  MED008 MPSE001 MPSE007 MPSE008   
  219 MCOM-126190818  2205        NAVTEJ SINGH                    IBO01 IBO02     
  220 BDP-126190896   2205        MANPREET KAUR                   FST01     
  221 BDP-126191185   2205        SAHIL SHARMA                    ESO12 ESO13 ESO14 FST01     
  222 BDP-126191232   2205        SIMRANJIT KAUR                  ESO14 FST01     
  223 BDP-126191841   2205        AKSHAY KUMAR                    EHI03 EHI04 ERD01 FST01     
  224 BDP-126191960   2205        ALOK KUMAR                      EHI03 EHI04 EHI07 FST01     
  225 BDP-126192607   2205        KAJAL                           ECO02 ECO03 ECO12 ECO13 ECO14     
  226 BDP-126192890   2205        LOVEDEEP SINGH                  ECO05 ECO07 ECO14 FST01     
  227 BDP-126193440   2205        SUKHWINDER SINGH                ECO05 FST01     
  228 BDP-126193472   2205        SANJAY KUSHWAHA                 BPAE102 EPA03 EPA04 FST01     
  229 BDP-126194886   2205        PRINCE KANOJIA                  ESO14 FST01     
  230 MEC-126194933   2205        BABLY RANI                      MEC009    
  231 BDP-126194958   2205        ASWANI KUMAR                    ECO05 ECO07 ECO14 FST01     
  232 BDP-126194965   2205        YASHPAL RAI                     ECO02 ECO07 ECO12 ECO13 EEC11     
                                                                  FST01     
  233 BDP-126194997   2205        VISHAL BHATT                    ECO01 ECO02 ECO03 ECO05 ECO07     
                                                                  ECO12 ECO13 ECO14 ERD01 FST01     
  234 BDP-126195000   2205        PRAFFUL SAINI                   ECO03 ECO05 ECO06 ECO07 ECO12     
                                                                  ECO14 FST01     
  235 BDP-126195025   2205        LALIT                           FST01     
  236 BDP-126195057   2205        NANCY                           ECO03 FST01     
  237 BDP-126195064   2205        NAVEEN SHARMA                   BSHF101 ECO02 ERD01 FEG02     
  238 BDP-126195071   2205        HARDEEP KUMAR MEGH              ECO02 ECO05 ECO07 ECO13 ECO14     
  239 BDP-126195104   2205        MONIKA SHARMA                   BEGE101 ESO12 FST01     
  240 MCOM-126195230  2205        SANDEEP KAUR                    MCO05     
  241 BDP-126196540   2205        RAHUL VIJ                       ECO02 ECO03 ECO05 ECO07 ECO14     
  242 BDP-126196779   2205        PAYAL                           ECO01 ECO02 FEG02 FST01     
  243 MHD-126198353   2205        SONIA                           MHD01 MHD05 MHD07 MHD13 MHD14     
                                                                  MHD15 MHD16     
  244 MCOM-126198630  2205        NEELAM SHARMA                   MCO05     
  245 MCOM-126198686  2205        JYOTI RANI                      MCO05     
  246 BDP-126199093   2205        SATNAM                          EHD03 FST01     
  247 BDP-126199348   2205        MANISHA KUMARI                  BEGE103   
  248 BDP-126200141   2205        RAJANPAL SINGH                  BECE002 ECO05 ECO12 FST01     
  249 BDP-126200388   2205        ARUN                            ECO05 ECO07 ECO12 FST01     
  250 BDP-126200395   2205        JATISH KUMAR                    BEGE101 FST01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    6
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2205                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  251 MEG-126200539   2205        SHAIK MUNEER BASHA              MEG01     
  252 MEG-126200592   2205        MEHAK OSAHAN                    MEG05 MEG07 MEG09 MEG11     
  253 MEG-126200600   2205        KRISHMANI ARORA                 MEG05 MEG07 MEG09 MEG11     
  254 MEC-126200830   2205        ANOJ KUMAR                      MEC003 MEC004 MEC009 MEC105 MECE003   
  255 BDP-126200958   2205        SAPNA RAJPUT                    EPS08 FST01     
  256 BDP-126201380   2205        SONAM                           BEGE103   
  257 BDP-126201476   2205        SONIA                           ECO05 ECO06 ECO07 ECO14 EEC11     
                                                                  FST01     
  258 BDP-126201738   2205        GURMEET KAUR                    BPY001 BPY002 EHI03 ESO14 FST01     
  259 BDP-126201745   2205        HARPREET KAUR                   BSHF101 ESO12 FPB01     
  260 BDP-126201800   2205        JAGJEET KAUR                    ECO05 ECO07 ECO14 FST01     
  261 BDP-126202041   2205        NAGENDRA YADAV                  BSWE004 EHI04 EPS03 FST01     
  262 BDP-126202080   2205        SARTHAK JAIN                    BSHF101 ECO05 ECO07 FST01     
  263 BDP-126202342   2205        GURJINDER SINGH                 ECO05 ECO07 ECO14 FST01     
  264 BDP-126202399   2205        MANDEEP KAUR                    ESO11 ESO14 FST01     
  265 BDP-126202571   2205        GURMIT SINGH                    ECO05 ECO07     
  266 BDP-126202629   2205        BHAVYA                          ECO03 ECO05 ECO07 ECO12 ECO13     
                                                                  ECO14 FST01     
  267 BDP-126202636   2205        LOCHAN PURI                     BSHF101 ECO05 ECO07 ECO12 ECO14     
                                                                  FST01     
  268 BDP-126202643   2205        TANVEER KAUR                    ECO05 ECO07 ECO12 ECO14 FST01     
  269 BDP-126202675   2205        TARUN BHATIA                    ECO03 ECO05 ECO07 ECO12 ECO13     
                                                                  ECO14 FST01     
  270 BDP-126202690   2205        AKHIL PASSI                     ECO03 ECO05 ECO07 ECO12 ECO13     
                                                                  ECO14 FST01     
  271 BDP-126202747   2205        AMAR SHARMA                     BSWE004 BSWE005 EHD06 FST01     
  272 BDP-126202937   2205        SHIVAM MEHRA                    BECE002 ECO05 ECO07 ECO14 FEG01     
                                                                  FST01     
  273 BDP-126203004   2205        SAKSHAM CHAUHAN                 ECO05 ECO07 FST01     
  274 BDP-126203130   2205        SITA                            ECO05 FST01     
  275 BDP-126203226   2205        KARMJEET KAUR                   EHD03 FST01     
  276 BDP-126203684   2205        SHIVANI SHARMA                  BPSE212 EPA03 ESO14 FST01     
  277 BDP-126203749   2205        SHILPA SHARMA                   BPSE212 ESO14 FST01     
  278 BDP-126203795   2205        AMARDEEP KAUR                   ECO05 ECO14 FST01     
  279 BDP-126203914   2205        KHUSHBOO ARORA                  ECO05 ECO07 ECO14 FST01     
  280 BDP-126204006   2205        SEEMA KUMARI                    ECO05 FST01     
  281 BDP-126204091   2205        NAVNEEL                         ECO05 FST01     
  282 BDP-126204149   2205        SANDEEP SINGH                   ECO05 ECO14     
  283 BDP-126204235   2205        ROSHNI SHARMA                   ESO11 ESO13 ESO14 FST01     
  284 BDP-126204378   2205        DANISH TRIKHA                   BEGE101 EHD03 ESO14 FST01     
  285 BDP-126204582   2205        SARABJEET KAUR                  BPY001 BPY002 EHI03 ESO14 FST01     
  286 BDP-126204615   2205        POOJA RANI                      ECO05 ECO14     
  287 BDP-126204765   2205        KUNAL KHANNA                    ECO01 ECO02 ECO03 ECO05 ECO07     
                                                                  ECO12 ECO14     
  288 BDP-126204909   2205        SANTOSH KUMARI                  BPAE102 BSWE006 EHD03 EPS11 ESO12     
                                                                  FST01     
  289 BDP-126204930   2205        VIVEK KUMAR                     BECE214 BPY001 BPY002 BSHF101 EHD03     
                                                                  FST01     
  290 BDP-126204955   2205        PREETY                          BSHF101 ESO12     
  291 BDP-126205093   2205        ESHA MAHAJAN                    ECO05 ECO07 ECO14 FST01     
  292 BDP-126205119   2205        HIMANISH SHARMA                 ECO05 ECO14 EEC11     
  293 BDP-126205212   2205        RICKY                           ECO03 ECO05 ECO07 ECO12 ECO13     
                                                                  ECO14 EEC11 FST01     
  294 BDP-126205498   2205        ANUPREET KAUR                   FEG02 MTE01     
  295 MEG-126205940   2205        SHASHI BALA                     MEG02 MEG03     
  296 MEG-126206221   2205        RAJWINDER KAUR                  MEG01 MEG02     
  297 MEG-126206318   2205        MONIKA MEHTA                    MEG06 MEG11     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    7
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2205                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  298 MAPC-126206436  2205        MANJEET KAUR                    MPC001 MPC003 MPC004 MPC005 MPC006    
                                                                  MPCE021 MPCE022 MPCE023 MPCE024 MPCE026   
  299 MCOM-126206640  2205        KOMAL                           MCO01 MCO03 MCO04 MCO05 MCO06     
                                                                  MCO07     
  300 MCOM-126206720  2205        PALLAVI                         IBO03 IBO04 IBO06     
  301 MCOM-126206737  2205        MEENAKASHI RANI                 MCO01 MCO03 MCO04 MCO05 MCO07     
  302 MEG-126988030   2205        MEENAKSHI CHOPRA                MEG08 MEG14     
  303 BDP-127065700   2205        SUMAN                           BHDF101 BSHF101 EPS11 FHD02     
  304 DDT-127141929   2205        SANDEEP KUMAR SHARMA            BPVI011 BPVI012 BPVI013 BPVI014   
                                                                  BPVI015 BPVI016 BPVI017 BPVI018   
  305 DDT-127149117   2205        AVINASH KUMAR                   BPVI011 BPVI012 BPVI013 BPVI014   
                                                                  BPVI015 BPVI016 BPVI017 BPVI018   
  306 DDT-127149131   2205        PIYOUSH KUMAR                   BPVI011 BPVI012 BPVI013 BPVI014   
                                                                  BPVI015 BPVI016 BPVI017 BPVI018   
  307 BDP-127545372   2205        AMIT KUMAR                      BPHE101 PHE02 PHE05 PHE06 PHE07     
                                                                  PHE09 PHE10     
  308 BDP-127631703   2205        GURPREET KAUR                   BPSE212 EPS11 ESO12 ESO13 FST01     
  309 BDP-127631807   2205        KARAMJEET KAUR                  BPSE212 EPS11 ESO12 ESO13 FST01     
  310 BDP-127631814   2205        GAURAV SHARMA                   ECO03 ECO05 ECO07 ECO12 ECO13     
                                                                  ECO14 EEC11 FST01     
  311 MCOM-127632389  2205        AMARJIT KAUR                    MCO04     
  312 BDP-127632450   2205        SURESH KUMAR                    ESO14     
  313 BDP-127632530   2205        POONAM                          BECE214 FST01     
  314 BDP-127632720   2205        NAVROOP KAUR                    ESO11     
  315 BDP-127632737   2205        INDER PAL                       ESO14 FST01     
  316 BDP-127632769   2205        RAJNI BALA                      BECE002 ESO14 FST01     
  317 BDP-127632776   2205        KAWALJIT KAUR                   BECE214 EHI02 EPA03 FST01     
  318 BDP-127632816   2205        K RAJA SEKHARA REDDY            BPAE102 BPSE212 EPA01 EPA03 EPA04     
                                                                  FST01     
  319 MHD-127632870   2205        RENU SETHI                      MHD01 MHD13 MHD15     
  320 MCOM-127633065  2205        ALISHA MAHAJAN                  MCO01 MCO03 MCO04 MCO05 MCO06     
                                                                  MCO07     
  321 MAH-127633327   2205        AARTI CHAUHAN                   MPSE004   
  322 BDP-127640609   2205        PUNEETA KUMARI                  BEGE101 EHD03 EHI04 ESO11 FST01     
  323 BDP-127640630   2205        RUBY KUMARI                     BEGE101 EHD03 EHI04 ESO11 FST01     
  324 BDP-127640648   2205        ASHA KUMARI                     BEGE101 EHD03 EHI04 ESO11 FST01     
  325 BDP-127640852   2205        HEENA                           ECO01 ECO06 ECO07 ECO12 FST01     
  326 BDP-127641173   2205        MEENU BALA                      FST01     
  327 BDP-127641277   2205        KAVITA RANI                     EHI03 EHI04 FST01     
  328 BDP-127804287   2205        KULWINDER SINGH                 ESO11 ESO14     
  329 MEC-127804302   2205        SUKHPREET KAUR                  MEC001 MEC006 MEC105 MECE001   
  330 BDP-130018834   2205        SUDARSHAN SARKAR                EHI02 EHI03 EHI04 FST01     
  331 BDP-130409307   2205        SADANAND KUMAR                  EHD05 EHI03 ESO14 FST01     
  332 BDP-130409314   2205        GURJIT SINGH                    EHD05 EHI03 ESO14 FST01     
  333 BDP-130409590   2205        GURPREET KAUR                   BPSE212 ESO13 ESO14 FST01     
  334 BDP-130409630   2205        NIDHI                           EHI03 EHI04 EHI07 FST01     
  335 BDP-130410032   2205        SIMRANJEET KAUR                 BECE002 EHD03 ESO14 FST01     
  336 BDP-130410071   2205        JYOTI BALA                      EHD01 EHI04 ESO13 FST01     
  337 BTS-130410562   2205        RAJ KUMAR                       TS01 TS02 TS04 TS05      
  338 MCOM-130410981  2205        BALJINDER KAUR                  MCO01 MCO03 MCO04 MCO05 MCO06     
                                                                  MCO07     
  339 BDP-130411310   2205        RAM KOMAL YADAV                 EPA03 EPA04 ESO11 FST01     
  340 BDP-130411722   2205        HARSIMAR KAUR AUJLA             BEGE103 BPC001 BPC002 BSHF101 FEG01     
  341 BDP-130411730   2205        SEEMA                           EHD03 EHI04 ESO11 FST01     
  342 BDP-130411786   2205        MANJOT KAUR                     EHI02 ESO13     
  343 MEG-130412011   2205        RAMANDEEP KAUR                  MEG05 MEG07 MEG10 MEG14     
  344 MPA-130412050   2205        SAHIL ARORA                     MPA015 MPA016 MPA017 MPA018 MPS003    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    8
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2205                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  345 BED-130412660   2205        GURDEV SINGH                    BESE065 BESE066 ES334 ES335 ES363     
  346 MCOM-130412803  2205        NAVDEEP KAUR                    IBO01 IBO03 IBO04     
  347 BDP-130412914   2205        RAJU                            EHI03 EHI04 EHI07 FST01     
  348 BDP-130413117   2205        SONU                            BPAE102 BSWE005 EHD06 FST01     
  349 MCOM-130413622  2205        NITIKA SHARMA                   IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06 MCO01 MCO03 MCO04 MCO05 MCO06 MCO07     
  350 MED-130414133   2205        SANDEEP SAINI                   MES051 MES055 MES056 MESE067   
  351 MEG-130415135   2205        PARDEEP KUMAR                   MEG01 MEG02     
  352 BDP-130415443   2205        SANJAY                          EHD06 EHI01 EPA03 FST01     
  353 BDP-130415475   2205        SIYARAM MISHRA                  EHI01 EPA03 EPA04 FST01     
  354 MAH-130416248   2205        AJAY PAL                        MHI03 MHI05 MHI06 MHI08 MPSE003   
                                                                  MPSE004   
  355 MCOM-130416302  2205        NAVNEET KAUR                    MCO01 MCO03 MCO04 MCO05 MCO06     
                                                                  MCO07     
  356 MSO-130416563   2205        MONIKA SHARMA                   MPA016 MSOE001 MSOE003 MSOE004   
  357 MSO-130416570   2205        POOJA MALHOTRA                  MPS003 MSO001 MSOE001 MSOE003 MSOE004   
  358 BED-130416911   2205        REENA BAGGA                     BESE065 BESE066 ES334 ES335 ES362     
  359 BED-130417107   2205        GURINDER BIR SINGH              BESE065 BESE066 ES334 ES335 ES363     
  360 BED-130417690   2205        JYOTI KUMARI                    BESE065 BESE066 ES334 ES335 ES363     
  361 BED-130417723   2205        MEENA SHARMA                    BESE065 BESE066 ES334 ES335 ES364     
  362 BED-130417827   2205        MANDEEP KAUR                    BESE065 BESE066 ES334 ES335 ES362     
  363 BED-130418148   2205        SAPNA                           BESE065 BESE066 ES334 ES335 ES361     
  364 MED-130418194   2205        VANDANA SHARMA                  MES055 MES056 MESE067   
  365 BED-130418417   2205        SUKHBIR KAUR                    BESE065 BESE066 ES334 ES335 ES363     
  366 BED-130418456   2205        KOMALDEEP KAUR                  BESE065 BESE066 ES334 ES335 ES364     
  367 BED-130419189   2205        SHAMSHER SINGH                  BESE065 BESE066 ES334 ES335 ES363     
  368 BED-130419243   2205        RUBY VERMA                      BESE065 BESE066 ES334 ES335 ES364     
  369 BDP-130419426   2205        AMANPREET KAUR                  ECO03 ECO05 ECO06 ECO07 ECO12     
                                                                  ECO14 FST01     
  370 MEG-130419505   2205        NAVDEEP KAUR KAMBOJ             MEG05 MEG06 MEG07 MEG14     
  371 BDP-130419655   2205        HARJIT KAUR                     EHD01 ESO11 ESO13 ESO14     
  372 BDP-130419806   2205        VIMAL JEET KAUR                 ECO03 ECO05 ECO06 ECO07 ECO12     
                                                                  ECO14 FST01     
  373 MAH-130420001   2205        MANPREET KAUR                   MHI01 MHI05     
  374 MPA-130420072   2205        SUNIL KUMAR                     MPA015 MPA016 MPA017 MPA018 MPS003    
  375 BCOMAF-1304202302205        SIMARPREET KAUR AHLUWALIA       AED01 BEGE104 BSHF101 ECO13 FEG01     
                                                                  FEG02     
  376 MCOM-130420302  2205        HARSH PURI                      MCO01 MCO03 MCO04 MCO05 MCO06     
                                                                  MCO07     
  377 BDP-130420570   2205        ROOPAM                          BEGE101   
  378 BDP-130420650   2205        SONAM                           BEGE101   
  379 BDP-130420667   2205        DINESH                          BSHF101 EHI01 ESO12 FEG01 FPB01     
  380 BDP-130420714   2205        POONAM AGGARWAL                 BEGE101   
  381 BED-130420857   2205        JASBIR KAUR                     BESE065 BESE066 ES334 ES335 ES363     
  382 BED-130420871   2205        AVTAR SINGH                     BESE065 BESE066 ES334 ES335 ES362     
  383 BDP-130458284   2205        PRAMOD KUMAR                    EHD03 EHD06 EHI01 FST01     
  384 MSDFSM-1304767272205        SALONY VOHRA                    MFN002 MFN003 MFN004 MFN005 MFN006    
                                                                  MFN007 MFN009    
  385 MSDFSM-1304768772205        MEENAKSHI BAGGA                 MFN002 MFN008    
  386 MLS-130479604   2205        SHAMA                           MLI102    
  387 MEC-130480845   2205        AJIT KUMAR                      MEC003 MEC004 MEC105    
  388 MEG-130610169   2205        ANUSREE DAS                     MEG04     
  389 BDP-130779879   2205        NAVNEET KAUR OTHI               BEGE102 BPY005 BPY008 ESO14 FST01     
  390 MPS-130911902   2205        JEEWAN LAL                      MED002 MED008 MPSE001 MPSE004 MPSE006   
                                                                  MPSE007 MPSE008 MPSE011   
  391 BDP-131163860   2205        DEEPAK KUMAR SHARMA             BSHF101 EHI01 EPA03 EPA04 FST01     
  392 MSW-131298756   2205        JASBIR SINGH BATH               MSW002 MSW007 MSW008 MSW009 MSWE001   
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    9
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2205                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  393 MED-131381038   2205        ANITA GANGADHARAN               MES055 MES056 MESE067   
  394 BDP-131806646   2205        NISHA SHARMA                    EHD03 EHD06 ESO12     
  395 BDP-131806653   2205        ROHIT SHARMA                    EHD03 EHD06     
  396 MSO-131806764   2205        JATINDER SINGH                  MPA016 MSOE001 MSOE003 MSOE004   
  397 MSO-131807211   2205        MANU KUMARI                     MPA016 MPS003 MSOE001 MSOE004   
  398 BDP-135378102   2205        CHETNA                          BPSE212 FST01     
  399 MAPC-135378539  2205        SOURABH WALIA                   MPC001 MPC002 MPC003 MPC004 MPC005    
                                                                  MPC006    
  400 MEG-135381211   2205        NEHA ARORA                      MEG03 MEG04     
  401 MSW-135386962   2205        NARESH KUMAR                    MSW001 MSW004 MSW006    
  402 DDT-135392396   2205        NEENA                           BPVI011   
  403 DDT-135392436   2205        MANINDER KAUR                   BPVI012   
  404 DDT-135392490   2205        SANDEEP SINGH                   BPVI011 BPVI012 BPVI014 BPVI015   
                                                                  BPVI016 BPVI017 BPVI018   
  405 BDP-135672899   2205        AHUL S                          BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  406 MCOM-135988611  2205        SUMIT KAUR                      IBO02 IBO03 IBO05     
  407 BDP-136007924   2205        DEVI SINGH                      BSHF101   
  408 DECE-136008467  2205        MAMTA RANI                      DECE01 DECE02 DECE03    
  409 BDP-136008782   2205        RAMESH KUMAR VERMA              BPAE102 BSHF101 EPA01     
  410 BDP-136009143   2205        NARPINDER SINGH                 EEC11     
  411 BDP-136009168   2205        MEENAKSHI KUMARI                BECE002   
  412 BDP-136009777   2205        J BHOJA RAJU                    BPAE102 BSHF101 EPA01 FEG02     
  413 MEC-136009888   2205        SATENDER KUMAR SINGH            MEC001 MEC003 MEC105    
  414 MHD-136009895   2205        ROOP SINGH RATHORE              MHD03 MHD06     
  415 BDP-136010116   2205        RAMANDEEP KAUR                  BSHF101 ESO11 ESO12 FHD02 FPB01     
  416 BDP-136010148   2205        HARJIT SINGH                    BPSE212 BSHF101 FHD02     
  417 MEG-136010320   2205        RENU BATRA                      MEG03 MEG04     
  418 BDP-136010875   2205        DAVINDER KUMAR                  BECE002 BSHF101 ECO02     
  419 BDP-136010882   2205        PRABHJIT KAUR                   BPSE212 BSHF101   
  420 BDP-136010922   2205        SAPNA                           BPSE212 BSHF101 ESO11     
  421 BDP-136011046   2205        AMANDEEP KUMAR                  BECE002 BSHF101   
  422 BDP-136011583   2205        SIMRAN JEET KAUR                BSHF101 EHD02     
  423 BDP-136011590   2205        PRIKSHA                         BSHF101 EHD02     
  424 BDP-136011630   2205        PALLVI                          BSHF101   
  425 BDP-136011648   2205        DIVYA BISHT                     BECE002 BSHF101   
  426 BDP-136011877   2205        SONIA                           BSHF101   
  427 BDP-136011900   2205        KAWALJEET KAUR                  EEC11     
  428 BDP-136011917   2205        SHINAM                          BSHF101   
  429 MEG-136012062   2205        ARMINDER KAUR                   MEG01 MEG02 MEG03 MEG04     
  430 MSO-136012546   2205        VIVEK VIKRAM                    MSO003 MSO004    
  431 BDP-136012965   2205        SANDEEP AGGARWAL                BPY002 BSHF101 ECO02     
  432 BDP-136013057   2205        AMANPREET KAUR                  BEGE101 BSHF101 ESO12 FEG01     
  433 BDP-136013279   2205        RINKI KUMARI                    BPSE212 BSHF101   
  434 BDP-136013286   2205        PRIYA DOGRA                     BSHF101   
  435 BDP-136013365   2205        HARKIRAT KAUR                   BSHF101 ECO02     
  436 BDP-136013530   2205        SAHIL KUMAR                     EEC11     
  437 BDP-136013587   2205        TANIA                           BECE002 BSHF101 ECO01 ECO02 FEG01     
                                                                  FPB01     
  438 BDP-136013634   2205        SANGEETA                        ECO02 EEC11     
  439 BDP-136013659   2205        JYOTI VERMA                     ECO02 EEC11     
  440 BDP-136013784   2205        JASLEEV SINGH                   BECE002 BSHF101 ECO02     
  441 BDP-136013824   2205        SHIKHA SINGH                    EEC11     
  442 BDP-136013831   2205        SURAJ SINGH                     ECO02 EEC11     
  443 BDP-136013863   2205        SIMRANJIT KAUR                  BECE002 BSHF101 ECO02 FHD02     
  444 BDP-136013870   2205        JASPREET KAUR                   ECO02     
  445 BDP-136013888   2205        RAHUL BADHWAR                   BSHF101   
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   10
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2205                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  446 BDP-136013910   2205        SALONI SHARMA                   BECE002 BSHF101 FHD02 FPB01     
  447 PGDT-136013999  2205        RAJBIR KAUR                     PGDT03 PGDT04    
  448 PGDT-136014002  2205        RENU                            PGDT03 PGDT04    
  449 MCOM-136014059  2205        AANCHAL WALYAT                  IBO06     
  450 MEG-136014407   2205        EKTA MAHAJAN                    MEG01 MEG02 MEG03 MEG04     
  451 BDP-136014518   2205        NEHA                            BSHF101 ECO01 EEC11     
  452 BDP-136014589   2205        YUGAV SETH                      BSHF101 EEC11     
  453 BDP-136014629   2205        SUMIT                           BEGE102 BSHF101   
  454 BDP-136014840   2205        MANDEEP KAUR                    BSHF101 FEG01     
  455 BDP-136014872   2205        DEEPAK SHARMA                   BSHF101 FPB01     
  456 BDP-136014880   2205        RADHIKA SHARMA                  BSHF101 EEC11     
  457 MCOM-136014937  2205        KISHORI ARORA                   IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  458 PGDT-136015068  2205        KAVELJEET KOUR                  PGDT03 PGDT04    
  459 PGDT-136015075  2205        SUMAN BALA                      PGDT03 PGDT04    
  460 PGDT-136015082  2205        AMANDEEP KAUR                   PGDT03 PGDT04    
  461 BTS-136015154   2205        TARUN KUMAR                     FHS01 TS01      
  462 BDP-136015606   2205        ANKIT CHOPRA                    BPY001 BSHF101   
  463 BDP-136017237   2205        ANJALI                          BSHF101   
  464 BDP-136017244   2205        SAHIL SANAN                     BSHF101 EEC11 FEG02     
  465 BDP-136017577   2205        SILVIA DAVID                    BSHF101   
  466 BDP-136017750   2205        DEEPIKA SETH                    BECE002 BSHF101 EEC11 FEG02     
  467 BDP-136017799   2205        DEEPAK SETH                     BECE002 BSHF101 EEC11 FEG02     
  468 BDP-136017940   2205        GANESH KUSHWAHA                 BHDF101 BPAE102 BSHF101 EPA01     
                                                                  FEG01     
  469 BDP-136019105   2205        JOTPREET SINGH                  BECE002 BSHF101 ECO02     
  470 BDP-136019112   2205        BASAVARAJ KEELIPUTTI            BEGE101 BSHF101 ECO02     
  471 BDP-136019452   2205        KOUSHAL DEEP                    BSHF101   
  472 MSO-136019517   2205        RACHNA RANI                     MSO001 MSO002 MSO003 MSO004    
  473 MPS-136019674   2205        MAMTA                           MPS004    
  474 MEG-136019760   2205        GEETA BHATT                     MEG01 MEG02     
  475 BDP-136020307   2205        SNEHA                           BSHF101   
  476 MCOM-136020765  2205        RAVINDER KAUR                   IBO01 IBO03 IBO06     
  477 MCOM-136020772  2205        AASHIMA KAMBOJ                  IBO02 IBO06     
  478 MCOM-136020844  2205        RICHA SHARMA                    IBO01 IBO02 IBO03     
  479 BTS-136021126   2205        VISHAL CHOWDHARY                BSHF101   
  480 MCOM-136021158  2205        KULJIT SINGH                    IBO04     
  481 BCOMAF-1360221352205        VIKAS                           AED01 BEGE104 BSHF101 ECO13 FEG01     
                                                                  FEG02     
  482 BDP-136022436   2205        SUSHIL BABBER                   BSHF101 EHD01 FPB01     
  483 MCOM-136022633  2205        PREETI KUMARI                   IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  484 MEG-136022672   2205        SARABJOT KAUR                   MEG04     
  485 MSDFSM-1360233662205        RUCHI SHARMA                    MFN001 MFN002    
  486 BDP-136023800   2205        HARPREET KAUR                   MTE01 MTE04     
  487 BDP-136023818   2205        SHIVA SHARMA                    BECE002   
  488 BDP-136024050   2205        VIJAY KUMAR SAHU                BSHF101   
  489 BDP-136024350   2205        JASMEET SINGH                   BSHF101 FEG02     
  490 BDP-136024486   2205        NAVJOT KAUR                     BSHF101 EEC11     
  491 BCOMAF-1360245332205        LOVELY                          AED01 BEGE104 ECO13 FEG01 FEG02     
                                                                  FST01     
  492 BDP-136024540   2205        SUMAN KUMARI                    BHDF101 BPSE212 BSHF101   
  493 BDP-136024723   2205        NAVNEET KAUR                    BSHF101   
  494 BDP-136024787   2205        SIDDHARTH KUMAR                 BPAE102 BSHF101 EPA01 FEG01 FEG02     
  495 BDP-136024873   2205        GIRIJESH KUMAR SINGH            BHDF101 BPAE102   
  496 BDP-136025012   2205        EKTA                            BPSE212 BSHF101 EPS11     
  497 BDP-136025020   2205        KOMAL                           BPSE212 BSHF101   
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   11
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2205                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  498 MEG-136025660   2205        VANITA                          MEG01 MEG04     
  499 BDP-136025882   2205        NEETIKA SHARMA                  BECE002 BSHF101 ECO01     
  500 BDP-136025979   2205        SUNITA                          BSHF101   
  501 BDP-136026132   2205        RAMA BHATIA                     BSHF101 ESO12 FEG02     
  502 MPA-136026157   2205        ANUP KUMAR MISHRA               MPA011 MPA012 MPA013    
  503 BDP-136026229   2205        DIKSHA                          BSHF101   
  504 MCOM-136026250  2205        GURWINDER KAUR                  IBO03 IBO04 IBO05 IBO06     
  505 BDP-136026670   2205        NIKHIL ARORA                    BSHF101 EHD01     
  506 BDP-136026687   2205        ANUJ ARORA                      BSHF101 EHD01     
  507 MCOMFT-1360268912205        GAGANDEEP SINGH                 MCO04 MCO06     
  508 BDP-136027245   2205        MANPREET SINGH                  BSHF101 EHD01 EHI02 FHD02     
  509 BDP-136027370   2205        RAJNI                           BPSE212 BSHF101   
  510 BDP-136027428   2205        ANMOL                           BPC001 BSHF101   
  511 BDP-136027499   2205        DANGE TUSHAR BHASKAR            BSHF101 EHI02     
  512 MCOM-136027521  2205        RIDHIMA MAHAJAN                 IBO01     
  513 BDP-136027689   2205        KAJAL                           BSHF101 FPB01     
  514 BDP-136027750   2205        NEELAM KANWAR                   BSHF101 EHI01 EHI02 FHD02     
  515 MCOM-136027861  2205        SUKHMANJIT KOUR                 IBO05 IBO06     
  516 BDP-136027958   2205        BINDIYA                         BSHF101   
  517 BDP-136027972   2205        SAMRIDHI BAJAJ                  BHDF101 BPSE212 BSHF101 ECO01     
                                                                  ECO02 FEG01     
  518 BDP-136028129   2205        RAJESH KUMAR                    BEGE101 BEGE102 BSHF101 FEG01     
  519 MHD-136029059   2205        KANCHAN                         MHD02 MHD03 MHD04     
  520 BDP-136029073   2205        SANGEETA DEVI                   BPSE212 BSHF101   
  521 BDP-136029184   2205        SAROJA AKHTAR                   BSHF101 EEC11 FEG01     
  522 BDP-136029374   2205        SEEMA                           BSHF101   
  523 BDP-136029786   2205        AMIT                            ECO02     
  524 BDP-136030480   2205        RAHUL                           BSHF101 EEC11     
  525 MEG-136523618   2205        SUSHEEL KUMAR MAHAPATRO         MEG01 MEG02 MEG03 MEG04     
  526 MTM-136697918   2205        CHETAN KUMAR                    MTM03 MTM04 MTM06 MTM07 MTM08     
  527 MAPC-140273189  2205        SUKHAMJIT KAUR                  MPC001 MPC002 MPC003 MPC004 MPC005    
                                                                  MPC006 MPCL007   
  528 BCOMAF-1402768652205        SHIVAM, MARWAHA                 AED01 BEGE104 BSHF101 ECO13 FEG01     
                                                                  FEG02     
  529 MADE-140278440  2205        SUKHWINDER SINGH                MDE411 MDE412 MDE413 MDE414 MDE418    
  530 BDP-141260343   2205        DALJEET SINGH                   BSHF101 ECO01 ECO02 FEG01 FPB01     
  531 BDP-141261306   2205        PARDEEP                         BSHF101 EHD02 EHI01 FEG01 FPB01     
  532 BDP-141262308   2205        SHIVAM VASHISHT                 BSHF101 ECO01 ECO02 EEC11 FEG01     
                                                                  FEG02     
  533 BDP-141262315   2205        GEETANSHU GUPTA                 BSHF101 ECO01 ECO02 EEC11 FEG01     
                                                                  FEG02     
  534 MAH-141262347   2205        SUPWINDER PAL SINGH             MHI01 MHI02 MHI04 MHI05     
  535 MAH-141262497   2205        RAMAN JOSHI                     MHI01 MHI02 MHI04 MHI05     
  536 BDP-141262505   2205        MANDEEP KAUR                    BSHF101 EHI01 ESO12 FHD02 FPB01     
  537 BDP-141262766   2205        PANKAJ SHARMA                   BSHF101 ECO01 ECO02 EEC11 FEG01     
                                                                  FEG02     
  538 MEG-141263410   2205        POONAM SHARMA                   MEG01 MEG02 MEG03 MEG04     
  539 MPS-141263507   2205        SUNITA KUMARI                   MPS001 MPS002 MPS003 MPS004    
  540 BDP-141263521   2205        URMILA                          BSHF101 EHD01 ESO12 FEG01 FPB01     
  541 BCOMAF-1412636002205        KETAN ARORA                     AED01 BEGE104 BSHF101 ECO13 FEG01     
                                                                  FEG02     
  542 MCOM-141263736  2205        MEGHA MEHRA                     IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  543 BED-141263750   2205        SONIKA BEDI                     ES331 ES332 ES333 ES343 ES344     
  544 BED-141263782   2205        HARPREET KAUR                   ES331 ES332 ES333 ES341 ES344     
  545 BED-141263879   2205        SARABJEET KAUR                  ES331 ES332 ES333 ES341 ES342     
  546 MAH-141263980   2205        LAKHVINDER KOUR                 MHI01 MHI02     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   12
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2205                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  547 MCOM-141264018  2205        MANINDERPAL KAUR                IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  548 MCOM-141264136  2205        SUNIL KUMAR MISHRA              IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  549 BDP-141265002   2205        ANURADHA                        BSHF101 EHI01 ESO12 FHD02 FPB01     
  550 BDP-141265010   2205        ANIKET PRAJAPATI                BHDF101 BSHF101 ESO11 ESO12 FEG01     
  551 MCOM-141265027  2205        BALJEET SINGH                   IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  552 BDP-141265034   2205        SHUBAM MEHTA                    BSHF101 ECO01 ECO02 EEC11 FEG01     
                                                                  FPB01     
  553 BDP-141265106   2205        DEEPIKA SHARMA                  BSHF101 EPS11 ESO12 FHD02 FPB01     
  554 BLS-141265145   2205        SATINDER BIR KAUR               BLS03 BLS04     
  555 BED-141265328   2205        VARINDERJEET KAUR               ES331 ES332 ES333 ES343 ES345     
  556 BED-141265342   2205        RENU SAINI                      ES331 ES332 ES333 ES343 ES344     
  557 BED-141265374   2205        SUKHWANT SINGH                  ES331 ES332 ES333 ES343 ES344     
  558 BED-141265421   2205        TASVIR KAUR                     ES331 ES332 ES333 ES343 ES344     
  559 BED-141265761   2205        GURPREET SINGH                  ES331 ES332 ES333 ES343 ES345     
  560 BED-141265858   2205        JAGWINDER SINGH                 ES331 ES332 ES333 ES343 ES345     
  561 BED-141265951   2205        NANCY MALHAN                    ES331 ES332 ES333 ES341 ES342     
  562 BED-141265976   2205        UPMA MEHRA                      ES331 ES332 ES333 ES343 ES344     
  563 BED-141266147   2205        MUKHTAR SINGH                   ES331 ES332 ES333 ES343 ES345     
  564 BED-141266219   2205        HARPREET SINGH                  ES331 ES332 ES333 ES343 ES345     
  565 DNHE-141267188  2205        MANI                            DNHE01    
  566 BDP-141267299   2205        KAJAL KALIA                     BECE002 BSHF101 ECO01 ECO02 FEG01     
                                                                  FPB01     
  567 MSO-141267504   2205        IQBALDEEP SINGH                 MSO001 MSO002    
  568 BDP-141267590   2205        AJEET KUMAR SINGH               BPAE102 BSHF101 EPA01 FEG01 FEG02     
  569 BDP-141267615   2205        VARUN VIG                       BSHF101 ECO01 ECO02 EEC11 FEG01     
                                                                  FEG02     
  570 BDP-141267622   2205        GAURAV VIJ                      BSHF101 ECO01 ECO02 EEC11 FEG01     
                                                                  FEG02     
  571 MPA-141267701   2205        VANDANA SEHGAL                  MPA011 MPA012 MPA013 MPA014    
  572 MCOM-141267876  2205        KANISH KUMAR                    IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  573 MSO-141267890   2205        MEGHA BAKSHI                    MSO001 MSO002 MSO003 MSO004    
  574 BDP-141268030   2205        BHARAT                          BSHF101 ECO01 ECO02 EHD01 FEG01     
  575 DNHE-141268054  2205        ARUN SHARMA                     DNHE01 DNHE02 DNHE03    
  576 DNHE-141268061  2205        KANAHYA MANOCHA                 DNHE01 DNHE02 DNHE03    
  577 MSO-141268394   2205        NEHA                            MSO001 MSO002 MSO003 MSO004    
  578 BDP-141268459   2205        SOURAV SHARMA                   BSHF101 ECO01 ECO02 EEC11 FEG01     
                                                                  FEG02     
  579 BDP-141268466   2205        ANISH MAHAJAN                   BSHF101 ECO01 ECO02 EEC11 FEG01     
                                                                  FEG02     
  580 BDP-141268480   2205        ANKUSH NANDA                    BSHF101 ECO01 ECO02 EEC11 FEG01     
                                                                  FEG02     
  581 BDP-141268814   2205        RANI                            BHDF101 BSHF101 EHD01 EHI02 FHD02     
  582 BDP-141269214   2205        AASHISH SODHI                   BEGE101 BSHF101 ESO12 FEG01 FEG02     
  583 BDP-141269522   2205        RAJINDER KAUR                   BSHF101 ECO01 ECO02 FPB01     
  584 MCOM-141269593  2205        RIDHI MEHRA                     IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  585 MCOM-141269619  2205        MEENU                           IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  586 MCOM-141269626  2205        AMANDEEP KAUR                   IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  587 MCOM-141269633  2205        RAMANDEEP KAUR                  IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  588 BCOMAF-1412696802205        SHIVAM DHAWAN                   AED01 BEGE104 BSHF101 ECO13 FEG01     
                                                                  FEG02     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   13
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2205                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  589 BCOMAF-1412696972205        KARAN AGGARWAL                  AED01 BEGE104 ECO13 FEG01 FEG02     
                                                                  FST01     
  590 MAPY-141269769  2205        SONIA                           MPY001 MPYE004 MPYE005   
  591 BCOMAF-1412697762205        ADITYA KAPOOR                   AED01 BEGE104 BSHF101 ECO13 FEG01     
                                                                  FEG02     
  592 BCOMAF-1412697832205        PRAYAS ARORA                    AED01 BEGE104 BSHF101 ECO13 FEG01     
                                                                  FEG02     
  593 BDP-141269966   2205        SUMANT MAHAJAN                  BSHF101 ECO01 ECO02 EEC11 FEG01     
                                                                  FEG02     
  594 BDP-141270390   2205        NISHA                           BSHF101 ESO11 ESO12 FEG01 FPB01     
  595 BDP-141270731   2205        DEEPIKA                         BSHF101 EHD01 ESO12 FHD02 FPB01     
  596 BDP-141270749   2205        AMARPAL KAUR                    BSHF101 EHD01 ESO12 FHD02 FPB01     
  597 BDP-141270946   2205        IQBAL KAUR                      BSHF101 EHI01 ESO12 FEG01 FPB01     
  598 BED-141271188   2205        AMARJIT KAUR                    ES331 ES332 ES333 ES343 ES345     
  599 BED-141271511   2205        SHASHI KALA                     ES331 ES332 ES333 ES343 ES345     
  600 BED-141271876   2205        REKHA                           ES331 ES332 ES333 ES343 ES345     
  601 BED-141271930   2205        RAJWINDER KAUR                  ES331 ES332 ES333 ES343 ES344     
  602 BED-141271948   2205        SANDEEP KAUR                    ES331 ES332 ES333 ES343 ES345     
  603 BED-141271955   2205        JASDEEP KAUR                    ES331 ES332 ES333 ES343 ES345     
  604 MED-141271994   2205        AMANDEEP KAUR SANGHA            MES051 MES052 MES053 MES054 MESE058   
  605 MED-141272015   2205        ASHU SAREEN                     MES051 MES052 MES053 MES054 MESE058   
  606 MED-141272133   2205        SIMERPREET KAUR                 MES051 MES052 MES053 MES054 MESE058   
  607 MPS-141272506   2205        MANJOT KAUR                     MPS001 MPS002 MPS003 MPS004    
  608 MCOM-141272688  2205        MOHIT ARORA                     IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  609 BDP-141272892   2205        DHEER SALONY SANJAY             BSHF101 ECO01 ECO02 EEC11 FEG01     
                                                                  FEG02     
  610 MSO-141273167   2205        MOHIT GULATI                    MSO001 MSO002 MSO003 MSO004    
  611 BTS-141273253   2205        SATYENDRA KUMAR MEHTA           BSHF101 FEG01 FEG02 TS01 TS02      
  612 BCOMAF-1412734502205        SHREYA CHOPRA                   AED01 BEGE104 BSHF101 ECO13 FEG01     
                                                                  FEG02     
  613 BCOMAF-1412734682205        RAGINI MAHAJAN                  AED01 BEGE104 BSHF101 ECO13 FEG01     
                                                                  FEG02     
  614 BDP-141273475   2205        MAHAJAN AMOL RAMESH             BPAE102 BSHF101 EPA01 FEG01 FEG02     
  615 BCOMAF-1412734902205        ARUSHI SHARMA                   AED01 BEGE104 BSHF101 ECO13 FEG01     
                                                                  FEG02     
  616 MED-141274058   2205        RAKESH KUNDAN                   MES051 MES052 MES053 MES054 MESE058   
  617 BDP-141274120   2205        RAHUL KUMAR                     BHDF101 BPAE102 BSHF101 EPA01     
                                                                  FEG01     
  618 MEG-141274151   2205        CHEEKATI VENKATESH              MEG01 MEG02 MEG03 MEG04     
  619 MAH-141274216   2205        JATINDER SINGH                  MHI01 MHI02 MHI04 MHI05     
  620 MEG-141274270   2205        PRAKASH KUMAR CHAUBEY           MEG01 MEG02 MEG03 MEG04     
  621 BDP-141274445   2205        PRAPHOOL CHANDRA SARASWATI      BPAE102 BSHF101 EPA01 FEG02 FHD02     
  622 MSO-141274484   2205        MUKESH KUMAR                    MSO001 MSO002 MSO003 MSO004    
  623 DNHE-141274549  2205        SHAFFY NANDA                    DNHE01 DNHE02 DNHE03    
  624 MCOM-141274556  2205        AJAY KUMAR                      IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  625 DNHE-141274563  2205        ANJANA                          DNHE01 DNHE02 DNHE03    
  626 MAPC-141274674  2205        KANIKA SHARMA                   MPC002 MPC005 MPC006 MPCL007   
  627 PGJMC-141274936 2205        JAGJIT SINGH                    JMC01 JMC02 JMC03 JMC04     
  628 MCOM-141275003  2205        SHIKHA                          IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  629 MEG-141275375   2205        NEELAM JANEJA                   MEG01 MEG02 MEG03 MEG04     
  630 MCOM-141275408  2205        RAVINDER DHAWAN                 IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  631 MPS-141275637   2205        CHANDNI                         MPS001 MPS004    
  632 MPA-141275748   2205        MEENU MEHRA                     MPA011 MPA012 MPA013 MPA014    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   14
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2205                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  633 MPA-141275762   2205        CHHAGAN SHRIRAM KSHIRSAGAR      MPA011 MPA012 MPA013 MPA014    
  634 MCOM-141276194  2205        KIRTIKA LUTHRA                  IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  635 BDP-141276210   2205        SHALV                           BECE002 BHDF101 BSHF101 EHI01     
                                                                  FHD02     
  636 MHD-141276234   2205        RAJEEV KUMAR                    MHD02 MHD03 MHD04 MHD06     
  637 MED-141276345   2205        AJAY KUMAR                      MES051 MES052 MES053 MES054 MESE058   
  638 MED-141276352   2205        BUDHI PRABHA                    MES051 MES052 MES053 MES054 MESE058   
  639 MAH-141276391   2205        ATUL KUMAR MISHRA               MHI01 MHI02 MHI04 MHI05     
  640 PGDDM-143010906 2205        JAYABALAN N B                   MED004 MPA001 MPA002 MPA003 MPA004    
                                                                  MPA005 MPA006 MPA007    
  641 BDP-143011528   2205        ABISHEK TAMANG                  BSHF101 EHI01 ESO12 FEG01 FEG02     
  642 BDP-143147423   2205        TARKESHWAR KUMAR                BHDF101 BSHF101 EHI01 EHI02 FHD02     
  643 MPA-143317342   2205        AMRENDRA KUMAR                  MPA011 MPA014    
  644 MEG-143420647   2205        RAJ KUMAR MORYA                 MEG01 MEG02 MEG03 MEG04     
  645 BPP-146424524   2205        NAVJOT SINGH                    OSS101 PCO       
  646 MTM-146428220   2205        AMRIT PAL SINGH                 MTM01 MTM02 MTM03 MTM04     
  647 CFN-146429974   2205        PRIYA                           CFN01 CFN02 CFN03     
        