
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2210D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BDP-082496212   2210D       AMAN DEEP SHARMA                EHI03 ESO13 ESO14 FST01     
    2 BDP-082868935   2210D       SHREYANS JAIN                   FST01     
    3 BDP-082869650   2210D       RAJAT VERMA                     BEGE101   
    4 BDP-082873059   2210D       AJAY KUMAR                      FST01     
    5 BDP-082873184   2210D       RANJIT KAUR SAINI               FST01     
    6 BDP-092421539   2210D       SUNEEL KUMAR                    FST01     
    7 BDP-092422018   2210D       GAUTAM KUMAR                    EEC11     
    8 BDP-092423414   2210D       VIJAY KUMAR                     FST01     
    9 BDP-092425876   2210D       SHIVANI SHARMA                  AHE01 FST01     
   10 BDP-092431253   2210D       BAJRANGI CHOUHAN                AHE01 FEG01 FST01     
   11 MEG-092437286   2210D       UPASANA                         MEG01 MEG05 MEG06     
   12 BDP-092439842   2210D       AASHISH KUMAR SINGH             EEC11 FST01     
   13 BDP-092441530   2210D       NISHAN SINGH                    ECO02 FST01     
   14 BDP-092445846   2210D       GURPREET SINGH                  FST01     
   15 BDP-092459299   2210D       SURINDER KUMAR                  ESO13     
   16 BDP-094467958   2210D       KEWAL KUMAR                     ECO02 ECO08 ECO11 ECO14 EEC12     
   17 BDP-094868446   2210D       NITIN KUMAR                     ECO02 ECO08 ECO09 ECO10 ECO11     
                                                                  ECO13 EEC11 FPB01 FST01     
   18 BDP-100095208   2210D       SHASHI KUMAR                    ECO11     
   19 BDP-100095845   2210D       RAVI KUMAR                      EHD04 EPA03 FST01     
   20 BDP-100096153   2210D       DEEPAK                          FST01     
   21 MEG-100096255   2210D       AMARDEEP KAUR GILL              MEG01     
   22 BDP-100149438   2210D       VINOD KUMAR                     ACC01 ANC01 ECO08 ECO10 ECO11     
   23 MCOM-102250842  2210D       AMAN  CHOPRA                    IBO03 MCO05     
   24 BDP-105063217   2210D       ABHISHEK                        FST01     
   25 BDP-105128917   2210D       GAGANDEEP SINGH                 BEGE101 BEGE107 EEG06     
   26 BDP-105129876   2210D       SUMAN NISHAD                    EEC13     
   27 BDP-105130572   2210D       ANURADHA NISHAD                 EEC11 EEG06     
   28 BDP-105130685   2210D       PALWINDER SINGH                 AHE01 FST01     
   29 BDP-105130739   2210D       DAVINDER SINGH                  AHE01     
   30 BDP-105131519   2210D       SONU KUMAR                      ECO11     
   31 BDP-105131520   2210D       PARVEEN KUMAR                   EEC11     
   32 BDP-105131546   2210D       RAJAN                           FST01     
   33 BDP-105131703   2210D       BHUPESH KUMAR                   ANC01 EPS06 FST01     
   34 BDP-105131781   2210D       SUMIT MAINI                     AHE01 FST01     
   35 BDP-105131782   2210D       ATUL SHARMA                     FST01     
   36 BDP-105131803   2210D       ASHISH KUMAR                    ECO08 EPA01 FST01     
   37 MEG-105181480   2210D       GOURAV JAIN                     MEG08 MEG10     
   38 BDP-110690314   2210D       RICKY CHOPRA                    ECO07 ECO08 ECO14     
   39 BDP-110694479   2210D       RAVINDER KUMAR                  BEGE103 BEGE104 BSHF101 EHD03     
                                                                  EHI05 FST01     
   40 BDP-110694486   2210D       HARJEET SINGH                   EHD03 FST01     
   41 BDP-110694533   2210D       PERDEEPA KUMARI                 EEG06     
   42 BDP-110694540   2210D       USHA RANI                       EEG06     
   43 BDP-110694605   2210D       BIMAL KUMAR                     EEG06 EPS11 FST01     
   44 BDP-110694612   2210D       MOHIT SOOD                      FST01     
   45 BDP-110695463   2210D       MEENU                           ACC01     
   46 BDP-110697743   2210D       JATINDER SINGH                  FST01     
   47 BDP-116248981   2210D       KEWAL SINGH                     AHE01 CHE01 CHE02 CHE09 LSE12     
                                                                  LSE13 PHE06     
   48 BDP-116647420   2210D       VARUN KUMAR SHARMA              EHI02     
   49 BDP-116651215   2210D       KAMLESH KUSHWAHA                ECO03 ECO08 ECO09 ECO11 ECO14     
                                                                  EEC11     
   50 BDP-116656049   2210D       DHEERAJ SETHI                   ACS01 EEG06 EHD01 EHD04 EHI01     
                                                                  FST01     
   51 BDP-116656063   2210D       GURMEET KAUR                    BSHF101 EPS12     
   52 BDP-116659599   2210D       AMIT                            BPSE212 BSHF101   
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2210D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   53 BDP-116659915   2210D       PRANAAV JERRY CHOPRA            BEGE101 ESO14 ESO15 ESO16     
   54 BDP-116660640   2210D       AMIT PATHANIA                   AMK01 AOM01 BSHF101 EPA06 ERD01     
                                                                  ESO15     
   55 BDP-116660672   2210D       MUKESH RAJPUT                   BEGE107 FST01     
   56 BDP-116661097   2210D       TESSYMOL A                      BEGE101 CTE03 CTE04 EEC07 EEC11     
                                                                  ESO15 FST01     
   57 BDP-116661406   2210D       PINKY NEGI                      ECO08 ECO09     
   58 BDP-116661420   2210D       VIJAY KUMAR                     ECO08     
   59 BDP-116661517   2210D       SOURABH KUMAR                   ATR01 BEGE104 BSHF101 EHI01 EHI03     
                                                                  FST01     
   60 BDP-116661911   2210D       KM RAJMUNI KUMARI               FEG01 FST01     
   61 BDP-116662683   2210D       PREETI                          AHE01 BEGE103 BPCE013 BPCE014 BPCE023   
   62 BDP-116662794   2210D       GOBIND KUMAR VERMA              BSHF101 EHD03 EHD06 ESO11 FST01     
   63 BDP-116664189   2210D       JASPREET KAUR                   ACS01 ECO08     
   64 BDP-116664710   2210D       SURAJ KUMAR TIWARI              AMK01 AOM01 BECE002 ECO08 ECO09     
                                                                  ECO10 ECO11     
   65 BDP-121430009   2210D       ROBIN MASIH                     ACC01 BSHF101 EPS09 EPS15 FST01     
   66 BDP-121432310   2210D       SANJEEV KUMAR                   ACC01 AED01 AMK01 ECO03 ECO06     
                                                                  ECO08 ECO09 ECO10 ECO11 ECO14     
   67 BDP-121432328   2210D       VINOD KUMAR                     AMK01 AOM01 BEGE103 EHI05 EPS09     
                                                                  ESO11     
   68 BDP-121432335   2210D       SANDEEP KUMAR                   AMK01 AOM01 EHI05 EPS09 ESO11     
                                                                  FST01     
   69 BDP-121432367   2210D       RAKESH KUMAR                    AMK01 AOM01 BEGE103 EEC11 EHD06     
                                                                  EPA06 ERD01 ESO15 FST01     
   70 BDP-121432453   2210D       MANGAT SINGH                    AMK01 AOM01 EEG03 EHD01 EHD02     
                                                                  EHD06 ESO11 ESO16     
   71 BDP-121435119   2210D       KIRAN BALA                      AHE01 EHI01 EHI05 ESO16     
   72 MED-121437420   2210D       RAJNI KALRA                     MES054 MESE060   
   73 BDP-124501216   2210D       POOJA                           ESO13     
   74 BDP-124501223   2210D       BHAGVEER                        ESO13     
   75 BDP-124501230   2210D       NATASHA                         ESO13 ESO14     
   76 MHD-124525040   2210D       GURWINDER SINGH                 MHD01 MHD06 MHD07 MHD13 MHD14     
                                                                  MHD15 MHD16     
   77 MEG-126188843   2210D       SALONI                          MEG01 MEG05 MEG06 MEG07 MEG08     
   78 BDP-126189590   2210D       JYOTI RANI                      EHI03 ESO11 ESO12 ESO14 FST01     
   79 MCOM-126190001  2210D       RAVI KUMAR                      IBO02 IBO03 IBO04     
   80 BDP-126191329   2210D       MUKESH BIRLA                    ECO03 FST01     
   81 BDP-126191422   2210D       RANDEEP SINGH                   BEGE103 EHD06 EHI01 FST01     
   82 BDP-126191486   2210D       MINI MOL JOHN                   BECE214 BEGE102 ESO13 FST01     
   83 BDP-126196446   2210D       PARMESH KUMAR                   ECO03 ECO07 ECO14 FST01     
   84 BDP-126196525   2210D       SHUBHAM ARORA                   FST01     
   85 BDP-126198647   2210D       RINKI KUMARI                    BEGE103 EHD06 ESO11 FST01     
   86 BDP-126199506   2210D       LOVEDEEP SINGH                  BEGE103 EHD06 ESO12 FST01     
   87 BDP-126199663   2210D       ATUL RISHI                      FST01     
   88 BDP-126199728   2210D       GURPREET SINGH                  BEGE103 EHD06 FST01     
   89 MSO-126200729   2210D       CHARAN JEET SINGH               MSO001 MSO002 MSO003 MSO004    
   90 BDP-126201856   2210D       RAVINDER KUMAR                  ECO02 ECO03 ECO07 ECO12 ECO13     
                                                                  EEC11     
   91 BDP-126201950   2210D       AMIT KUMAR                      ECO03 ECO07 ECO14 FST01     
   92 BDP-126202485   2210D       NAVNAYAK                        BSHF101 CHE09 FEG01 FEG02 LSE01     
                                                                  LSE02 LSE05 LSE06     
   93 BDP-126205513   2210D       ANU PATHAK                      ECO03 FST01     
   94 BDP-126205584   2210D       MONIKA THAKUR                   BSHF101 FST01 LSE02 LSE05 LSE06     
                                                                  LSE07     
   95 BDP-126205591   2210D       POOJA SHARMA                    BSHF101 LSE05 LSE06 LSE07     
   96 MEG-126205918   2210D       GULBAHAR SINGH                  MEG01 MEG02 MEG03 MEG04 MEG05     
                                                                  MEG06 MEG07 MEG08     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2210D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   97 MAEDU-126208010 2210D       BINDER                          MES101 MES102 MES103 MES104    
   98 BDP-127632260   2210D       LAKHVIR SINGH                   EHI03 EPS11 ESO14 FST01     
   99 BDP-127633445   2210D       SAJAL MUNJAL                    ECO03 ECO07 EEC11 FST01     
  100 BDP-127640440   2210D       JACOB                           FST01     
  101 BDP-130410208   2210D       NEELU                           EHD01 ESO11 ESO13 ESO14 FST01     
  102 BDP-130410230   2210D       SEEMA KUMARI                    ECO03 ECO05 ECO06 ECO07 ECO12     
                                                                  ECO14 EEC11 FST01     
  103 BDP-130410286   2210D       ROHIT KUMAR                     ECO03 ECO05 ECO06 ECO07 ECO12     
                                                                  ECO14 EEC11 FST01     
  104 BDP-130410358   2210D       POOJA                           EHD03 EHD05 EHD06 FST01     
  105 BED-130414441   2210D       JASPREET KAUR                   ES331 ES332 ES333 ES343 ES345     
  106 BED-130414538   2210D       VARINDER PAL SINGH              BESE065 BESE066 ES334 ES335 ES361     
  107 BDP-130415579   2210D       ANITA RANI                      BECE214 EHI03 EPS11 FST01     
  108 MEG-130416019   2210D       JATINDER SINGH                  MEG01 MEG03     
  109 BDP-130416642   2210D       GAUTAM CHAWLA                   ECO02 EEC11     
  110 BED-130416871   2210D       SHAVEENA MALHI                  BESE065 BESE066 ES334 ES335 ES363     
  111 BED-130416936   2210D       PARAMJIT KAUR                   BESE065 BESE066 ES334 ES335 ES363     
  112 BED-130416950   2210D       ALKA                            BESE065 BESE066 ES334 ES335 ES363     
  113 BED-130417010   2210D       TARANJIT KAUR                   BESE065 BESE066 ES334 ES335 ES362     
  114 BED-130417114   2210D       PRIYANKA                        BESE065 BESE066 ES334 ES335 ES361     
  115 BED-130417240   2210D       SUKHJINDER KAUR                 BESE065 BESE066 ES334 ES335 ES361     
  116 BED-130417408   2210D       KAMINI                          BESE065 BESE066 ES334 ES335 ES363     
  117 BED-130417430   2210D       PRABHA RANI MAURYA              BESE065 BESE066 ES334 ES335 ES363     
  118 BED-130417984   2210D       NEERU YADAV                     BESE065 BESE066 ES334 ES335 ES363     
  119 BED-130418020   2210D       NISHA                           BESE065 BESE066 ES334 ES335 ES363     
  120 BED-130418069   2210D       GURMEJ SINGH                    BESE065 BESE066 ES334 ES335 ES363     
  121 BED-130418273   2210D       RAJNI BALA                      BESE065 BESE066 ES334 ES335 ES361     
  122 BED-130418298   2210D       RAMANDEEP KAUR                  BESE065 BESE066 ES334 ES335 ES363     
  123 BED-130418345   2210D       MEENA RANI                      BESE065 BESE066 ES334 ES335 ES364     
  124 BED-130418449   2210D       ANJANA KUMARI                   BESE065 BESE066 ES334 ES335 ES363     
  125 BED-130418811   2210D       DEEPAK SHARMA                   BESE065 BESE066 ES334 ES335 ES364     
  126 BED-130419204   2210D       MANPREET SINGH                  BESE065 BESE066 ES334 ES335 ES364     
  127 BED-130419236   2210D       NEERU BALA                      BESE065 BESE066 ES334 ES335 ES364     
  128 BED-130419250   2210D       SARITA RANI                     BESE065 BESE066 ES334 ES335 ES361     
  129 BED-130419275   2210D       ANJANA RANI                     BESE065 BESE066 ES334 ES335 ES363     
  130 BED-130419290   2210D       KULWINDER SINGH                 BESE065 BESE066 ES334 ES335 ES363     
  131 BED-130419330   2210D       POOJA RANI                      BESE065 BESE066 ES334 ES335 ES364     
  132 BED-130419361   2210D       RENU BALA                       BESE065 BESE066 ES334 ES335 ES363     
  133 MEG-130419956   2210D       VANDANA MUNJRAL                 MEG05 MEG07 MEG10 MEG14     
  134 BED-130421010   2210D       KAMALJEET KAUR                  BESE065 BESE066 ES334 ES335 ES362     
  135 BED-130421028   2210D       RANJANA DEVI                    BESE065 BESE066 ES334 ES335 ES363     
  136 BDP-130925047   2210D       JYOTI THAKUR                    CHE02 FST01 LSE02 LSE05 LSE06     
  137 BDP-131806470   2210D       RAJINDER SINGH                  ECO01 ECO02 ECO03 ECO05 ECO06     
                                                                  ECO07 ECO12 ECO14 EEC11 FST01     
  138 BED-131806836   2210D       RANJIT SINGH                    BESE065 BESE066 ES334 ES335 ES364     
  139 DDT-135386590   2210D       NAVJOT SINGH                    BPVI011 BPVI012 BPVI014 BPVI016   
                                                                  BPVI017 BPVI018   
  140 MAPC-135389248  2210D       SUKHMANI KAUR MANGAT            MPC001 MPC002 MPC003 MPC004 MPC005    
                                                                  MPC006 MPCL007   
  141 MEG-136007569   2210D       PUSHPA DEVI                     MEG01 MEG02 MEG03 MEG04     
  142 BDP-136009104   2210D       AMIT VIKRAM DEEPRAJ             BSHF101 ECO01 ECO02 EEC11 FEG01     
                                                                  FEG02     
  143 BDP-136013319   2210D       JAIRAJ SINGH                    ECO02 EEC11     
  144 BDP-136014905   2210D       NISHU SHARMA                    EHD01 ESO12 FPB01     
  145 BDP-136015914   2210D       TARSEM SINGH                    ECO08     
  146 BDP-136017355   2210D       NARAYAN DUTT TIWARI             ECO01 ECO02     
  147 BDP-136019230   2210D       MADHU                           BPSE212   
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    4
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2210D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  148 BDP-136019380   2210D       KULVINDER SINGH                 BSHF101   
  149 BDP-136019398   2210D       SANDEEP SEHGAL                  BSHF101   
  150 BDP-136020274   2210D       SANDEEP KUMAR                   BSHF101 EHD01     
  151 MCOM-136020909  2210D       MANDEEP SINGH                   IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  152 BDP-136021394   2210D       CHARANJEET SINGH                ECO07 ECO10 ECO11 EEC12 EEG07     
  153 BDP-136024802   2210D       VINAY KUMAR                     BSHF101 EHI01 EHI02 FHD02 FPB01     
  154 BDP-136029604   2210D       OM PARKASH                      BSHF101 ESO11 FHD02     
  155 BDP-136029643   2210D       ANU KUMAR                       EEC11     
  156 MCOM-136029715  2210D       PARAMPREET KAUR JOLLY           IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  157 BDP-141260637   2210D       SHILPA SINGH                    BSHF101 EHI02 ESO11 FEG01 FPB01     
  158 MAH-141261076   2210D       RAJWINDER KAUR                  MHI01 MHI02 MHI04 MHI05     
  159 BSW-141261320   2210D       MEHAK                           BSHF101 BSWE001 FEG01 FEG02     
  160 BDP-141261424   2210D       PARANDEEP SINGH                 BSHF101 ECO01 ECO02 EEC11 FEG01     
                                                                  FPB01     
  161 BDP-141261431   2210D       GAURAV                          BEGE102 BSHF101 EHI01 FEG01 FPB01     
  162 BDP-141262140   2210D       CHANDAN                         BSHF101 ECO01 ECO02 EEC11 FEG01     
                                                                  FPB01     
  163 CFN-141262702   2210D       GAURAV RISHI                    CFN01 CFN02 CFN03     
  164 BDP-141263632   2210D       ANURADHA SHARMA                 BEGE102 BSHF101 FHD02 FPB01 MTE01     
                                                                  MTE04 MTE05     
  165 BED-141263790   2210D       SHALLY                          ES331 ES332 ES333 ES343 ES344     
  166 BED-141263861   2210D       SHABNAM                         ES331 ES332 ES333 ES342 ES345     
  167 BED-141263940   2210D       SHIKHA MONGA                    ES331 ES332 ES333 ES343 ES344     
  168 BED-141263965   2210D       SHAVETA RANI                    ES331 ES332 ES333 ES343 ES344     
  169 BED-141263972   2210D       ROSY VERMA                      ES331 ES332 ES333 ES343 ES345     
  170 BDP-141264326   2210D       JASHANPREET SINGH               BSHF101 ECO01 ECO02 EEC11 FEG01     
                                                                  FPB01     
  171 BDP-141264333   2210D       NEETU                           BSHF101 EHI01 ESO12 FEG01 FPB01     
  172 BDP-141264895   2210D       SUDHEER                         BSHF101 EHD01 ESO12 FEG01 FPB01     
  173 BED-141265231   2210D       ANITA SHARMA                    ES331 ES332 ES333 ES343 ES345     
  174 BED-141265407   2210D       ANURADHA SHARMA                 ES331 ES332 ES333 ES343 ES344     
  175 BED-141265414   2210D       SHALLU JAIN                     ES331 ES332 ES333 ES343 ES345     
  176 BED-141265589   2210D       GURMEET KAUR                    ES331 ES332 ES333 ES343 ES344     
  177 BED-141265604   2210D       BALJINDER KAUR                  ES331 ES332 ES333 ES343 ES345     
  178 BED-141265629   2210D       AMANDEEP SINGH                  ES331 ES332 ES333 ES341 ES342     
  179 BED-141265650   2210D       POONAM                          ES331 ES332 ES333 ES343 ES345     
  180 BED-141265668   2210D       PARAMJEET KAUR                  ES331 ES332 ES333 ES343 ES345     
  181 BED-141265675   2210D       SHIVANI JAIN                    ES331 ES332 ES333 ES343 ES344     
  182 BED-141265865   2210D       KAMALDEEP                       ES331 ES332 ES333 ES343 ES345     
  183 BED-141265880   2210D       SARABJIT KAUR                   ES331 ES332 ES333 ES343 ES345     
  184 BED-141265912   2210D       RACHNA BALA VERMA               ES331 ES332 ES333 ES343 ES345     
  185 BED-141265920   2210D       BABISH BABBAR BISHT             ES331 ES332 ES333 ES341 ES342     
  186 BED-141266036   2210D       SHEETAL TIWARI                  ES331 ES332 ES333 ES343 ES344     
  187 BED-141266050   2210D       KAMALPREET SINGH                ES331 ES332 ES333 ES343 ES345     
  188 BED-141266068   2210D       SWEETY                          ES331 ES332 ES333 ES343 ES345     
  189 BED-141266130   2210D       PRIYANKA KAURA                  ES331 ES332 ES333 ES343 ES344     
  190 BED-141266312   2210D       RINKLE SHARMA                   ES331 ES332 ES333 ES343 ES345     
  191 BED-141266344   2210D       AMANDEEP KAUR                   ES331 ES332 ES333 ES343 ES345     
  192 BED-141266494   2210D       POONAM YADAV                    ES331 ES332 ES333 ES343 ES345     
  193 BED-141266638   2210D       MONIKA                          ES331 ES332 ES333 ES343 ES345     
  194 BED-141266660   2210D       MANPREET SHARMA                 ES331 ES332 ES333 ES343 ES345     
  195 BED-141266828   2210D       AMANDEEP SINGH                  ES331 ES332 ES333 ES342 ES344     
  196 BED-141266939   2210D       AMANDEEP KAUR                   ES331 ES332 ES333 ES343 ES345     
  197 BED-141267006   2210D       MANJINDER KAUR                  ES331 ES332 ES333 ES343 ES345     
  198 BED-141267045   2210D       JAGDEEP KAUR                    ES331 ES332 ES333 ES343 ES345     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    5
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2210D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  199 BED-141267052   2210D       ANITA KUMARI                    ES331 ES332 ES333 ES343 ES345     
  200 BDP-141269221   2210D       RAJDEEP SINGH                   BSHF101 EHI02 ESO11 FEG01 FPB01     
  201 BDP-141269239   2210D       MANPREET KAUR                   BSHF101 EHI02 ESO11 FEG01 FPB01     
  202 MSO-141270502   2210D       RITU RANI                       MSO001 MSO002 MSO003 MSO004    
  203 MEG-141271117   2210D       BALBIR SINGH                    MEG01 MEG02 MEG03 MEG04     
  204 BED-141271228   2210D       MEENA RANI                      ES331 ES332 ES333 ES343 ES345     
  205 BED-141271235   2210D       VANDANA RANI                    ES331 ES332 ES333 ES343 ES345     
  206 BED-141271242   2210D       KULWANT KAUR                    ES331 ES332 ES333 ES343 ES345     
  207 BED-141271314   2210D       SURINDER KAUR                   ES331 ES332 ES333 ES343 ES345     
  208 BED-141271400   2210D       GURDEEP KAUR                    ES331 ES332 ES333 ES343 ES345     
  209 BED-141271418   2210D       JAGDEEP KAUR                    ES331 ES332 ES333 ES343 ES345     
  210 BED-141271425   2210D       NIRMALJIT KAUR                  ES331 ES332 ES333 ES343 ES345     
  211 BED-141271661   2210D       PARVINDER KAUR                  ES331 ES332 ES333 ES343 ES344     
  212 BED-141271686   2210D       RENU BALA                       ES331 ES332 ES333 ES341 ES342     
  213 BED-141271805   2210D       PARMPAL KAUR                    ES331 ES332 ES333 ES343 ES345     
  214 BED-141271869   2210D       AMRITPAL KAUR                   ES331 ES332 ES333 ES343 ES345     
  215 BED-141271883   2210D       HARMANDEEP KAUR                 ES331 ES332 ES333 ES344 ES345     
  216 BED-141271962   2210D       BALDEV SINGH                    ES331 ES332 ES333 ES341 ES342     
  217 BED-141273830   2210D       HARPREET KAUR                   ES331 ES332 ES333 ES343 ES344     
  218 BED-141273887   2210D       POOJA                           ES331 ES332 ES333 ES343 ES344     
  219 BED-141273959   2210D       BALJINDER KAUR                  ES331 ES332 ES333 ES343 ES344     
  220 BED-141273998   2210D       ANITA VERMA                     ES331 ES332 ES333 ES343 ES344     
  221 MPS-141274183   2210D       SHALU                           MPS001 MPS002 MPS003 MPS004    
  222 BDP-141274610   2210D       SANJAY SHARMA                   BPAE102 BSHF101 EPA01 FEG01 FEG02     
  223 BPP-146416130   2210D       SANTOSH KUMAR                   OMT101 OSS101    
        