
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2221D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BPP-145305296   2221D       KULDEEP SINGH                   OSS101 PCO       
    2 BPP-145305304   2221D       SAHIB SINGH                     OSS101 PCO       
    3 BPP-145305329   2221D       NARINDER SINGH                  OSS101 PCO       
    4 BPP-145305336   2221D       LAKHVIR SINGH                   OSS101 PCO       
    5 BPP-145305343   2221D       DEEPAK KUMAR                    OSS101 PCO       
    6 BPP-145305350   2221D       MAJOR SINGH                     OSS101 PCO       
    7 BPP-145305368   2221D       RAM PRASAD                      OSS101 PCO       
    8 BPP-145305375   2221D       AMANPREET SINGH                 OSS101 PCO       
    9 BPP-145305415   2221D       MAAN SINGH                      OSS101 PCO       
   10 BPP-145305454   2221D       KULWINDER SINGH                 OSS101 PCO       
   11 BPP-145305479   2221D       JAGTAR SINGH                    OSS101 PCO       
   12 BPP-145305501   2221D       GURNAM SINGH                    OSS101 PCO       
   13 BPP-145305519   2221D       AMAR DEV SINGH                  OSS101 PCO       
   14 BPP-145305526   2221D       NIRMAL SINGH                    OSS101 PCO       
   15 BPP-145305533   2221D       DEEPAK KUMAR                    OSS101 PCO       
   16 BPP-145305565   2221D       SURAJ KUMAR                     OSS101 PCO       
   17 BPP-145305597   2221D       MAHESH KUMAR                    OSS101 PCO       
   18 BPP-145305605   2221D       PARVEEN KUMAR                   OSS101 PCO       
   19 BPP-145305612   2221D       VINAY KUMAR JAIN                OSS101 PCO       
   20 BPP-145305620   2221D       HAZURA SINGH                    OSS101 PCO       
   21 BPP-145305651   2221D       SANJEEV KUMAR                   OSS101 PCO       
   22 BPP-145305669   2221D       SUKHBIR SINGH                   OSS101 PCO       
   23 BPP-145305690   2221D       GURNAM SINGH                    OSS101 PCO       
   24 BPP-145305716   2221D       JAGWINDER SINGH                 OSS101 PCO       
   25 BPP-145316210   2221D       KANWALJEET KAUR                 OSS101 PCO       
   26 BPP-145316235   2221D       KULDEEP KAUR                    OSS101 PCO       
   27 BPP-145316242   2221D       SUMAN                           OSS101 PCO       
   28 BPP-145316250   2221D       SANDEEP KAUR                    OSS101 PCO       
   29 BPP-145316267   2221D       KULWINDER KAUR                  OSS101 PCO       
   30 BPP-145316274   2221D       PARAMJEET KAUR                  OSS101 PCO       
   31 BPP-145316299   2221D       RITU                            OSS101 PCO       
   32 BPP-145319248   2221D       JAGDEEP                         OSS101 PCO       
   33 BPP-145319262   2221D       DALJEET SINGH                   OSS101 PCO       
   34 BPP-145319270   2221D       PARMINDER SINGH                 OSS101 PCO       
   35 BPP-145319287   2221D       SUKHDEV SINGH                   OSS101 PCO       
   36 BPP-145319302   2221D       KASHMIR SINGH                   OSS101 PCO       
   37 BPP-145319310   2221D       GURPREET SINGH                  OSS101 PCO       
   38 BPP-145319334   2221D       KULDEEP SINGH                   OSS101 PCO       
   39 BPP-145319341   2221D       AMNADEEP SINGH                  OSS101 PCO       
   40 BPP-145319373   2221D       KAMALJIT SINGH                  OSS101 PCO       
   41 BPP-145319380   2221D       HARNEK SINGH                    OSS101 PCO       
   42 BPP-145319398   2221D       RAMESH KUMAR                    OSS101 PCO       
   43 BPP-145319406   2221D       SANJAY                          OSS101 PCO       
   44 BPP-145319420   2221D       KARAMJIT SINGH                  OSS101 PCO       
   45 BPP-145319438   2221D       KULDHIR SINGH                   OSS101 PCO       
   46 BPP-145319445   2221D       JAGTAR SINGH                    OSS101 PCO       
   47 BPP-145319460   2221D       GURCHARAN SINGH                 OSS101 PCO       
   48 BPP-145319477   2221D       VIKAS                           OSS101 PCO       
   49 BPP-145319484   2221D       PRINCE KUMAR                    OSS101 PCO       
   50 BPP-145319531   2221D       GURBACHAN SINGH                 OSS101 PCO       
   51 BPP-145319549   2221D       NARINDER KUMAR                  OSS101 PCO       
   52 BPP-145319556   2221D       HARWINDER SINGH                 OSS101 PCO       
   53 BPP-145319570   2221D       MANJEET SINGH                   OSS101 PCO       
   54 BPP-145319595   2221D       NEERAJ SHARMA                   OSS101 PCO       
   55 BPP-145319610   2221D       PURAN SINGH                     OSS101 PCO       
   56 BPP-145319628   2221D       RAM MEHAR                       OSS101 PCO       
   57 BPP-145319642   2221D       BEER BHADUR                     OSS101 PCO       
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2221D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   58 BPP-145319650   2221D       ROHIT                           OSS101 PCO       
   59 BPP-145319674   2221D       KUSHAL SINGH                    OSS101 PCO       
   60 BPP-145319681   2221D       JAGTAR SINGH                    OSS101 PCO       
   61 BPP-145319699   2221D       BHUPINDER SINGH                 OSS101 PCO       
   62 BPP-145319707   2221D       ANIL KUMAR                      OSS101 PCO       
   63 BPP-145319714   2221D       GURJANT SINGH                   OSS101 PCO       
   64 BPP-145319721   2221D       HARDEEP KUMAR                   OSS101 PCO       
   65 BPP-145319753   2221D       AVTAR SINGH                     OSS101 PCO       
   66 BPP-145319778   2221D       ANKIT DWIVEDI                   OSS101 PCO       
   67 BPP-145319785   2221D       JAVED CHAUHAN                   OSS101 PCO       
   68 BPP-145319792   2221D       HARWINDER SINGH                 OSS101 PCO       
   69 BPP-145319800   2221D       DHARMENDRA                      OSS101 PCO       
   70 BPP-145319818   2221D       MUNA KUMAR                      OSS101 PCO       
   71 BPP-145319825   2221D       KULDEEP SINGH                   OSS101 PCO       
   72 BPP-145319840   2221D       CHANDER PAL SINGH               OSS101 PCO       
   73 BPP-145319864   2221D       AVTAR SINGH                     OSS101 PCO       
   74 BPP-145319871   2221D       ASHOK KUMAR                     OSS101 PCO       
   75 BPP-145319889   2221D       MANOJ KUMAR KAMAT               OSS101 PCO       
   76 BPP-145319896   2221D       RAMESH KUMAR                    OSS101 PCO       
   77 BPP-145319904   2221D       KARAMPREET SINGH                OSS101 PCO       
   78 BPP-145319929   2221D       PALWINDER SINGH                 OSS101 PCO       
   79 BPP-145319936   2221D       SANDEEP CHAWLA                  OSS101 PCO       
   80 BPP-145319943   2221D       LAKHWINDER SINGH                OSS101 PCO       
   81 BPP-145319950   2221D       GURDARSHAN SINGH                OSS101 PCO       
   82 BPP-145319975   2221D       RAKESH KUMAR                    OSS101 PCO       
   83 BPP-145319990   2221D       KARAN THAKUR                    OSS101 PCO       
   84 CAFE-145320020  2221D       SWARAN SINGH                    BFE101 BFE102 BFEE101 BFEE102   
   85 BDP-145320091   2221D       KULWINDER SINGH                 BSHF101 FEG01 FPB01     
   86 BDP-145320100   2221D       BALWINDER SINGH                 BSHF101 FEG01 FPB01     
   87 BDP-145320117   2221D       RAMESH KUMAR                    BSHF101 FEG01 FPB01     
   88 BDP-145320124   2221D       AMRIT PAL SINGH                 BSHF101 FEG01 FEG02     
   89 BDP-145320131   2221D       GURPREET SINGH                  BSHF101 FEG01 FPB01     
   90 BDP-145320203   2221D       SUKHWINDER SINGH                BSHF101 FEG01 FPB01     
   91 BDP-145320228   2221D       RAM SINGH                       BSHF101 FEG01 FPB01     
   92 BDP-145320250   2221D       SHARANJIT SINGH                 BSHF101 FEG01 FPB01     
   93 BDP-145320400   2221D       RAVI KANT KUMAR                 BSHF101 FEG01 FPB01     
   94 BDP-145320418   2221D       RAJINDER SINGH                  BHDF101 BSHF101 FEG01     
   95 BPP-145320930   2221D       RAM SAROOP                      OSS101 PCO       
   96 BPP-145320948   2221D       JAGPAL SINGH                    OSS101 PCO       
   97 BPP-145320955   2221D       HARKARAMJIT SINGH               OSS101 PCO       
   98 BPP-145320962   2221D       AJAY KUMAR                      OSS101 PCO       
   99 BPP-145320970   2221D       CHARANJEET SINGH                OSS101 PCO       
  100 BPP-145320987   2221D       PARASHANT JHA                   OSS101 PCO       
  101 BPP-145320994   2221D       HARMESH SINGH                   OSS101 PCO       
  102 BPP-145321022   2221D       KULDEEP SINGH                   OSS101 PCO       
  103 BPP-145321047   2221D       KULWINDER SINGH                 OSS101 PCO       
  104 BPP-145321061   2221D       MEHAL SINGH                     OSS101 PCO       
  105 BPP-145321079   2221D       RAJINDER KUMAR                  OSS101 PCO       
  106 BPP-145321093   2221D       NIDHAN SINGH                    OSS101 PCO       
  107 BPP-145321205   2221D       DURGA SHANKAR                   OSS101 PCO       
  108 BPP-145321220   2221D       GURWINDER SINGH                 OSS101 PCO       
  109 BPP-145321237   2221D       MANISH SHARMA                   OSS101 PCO       
  110 BPP-145321244   2221D       HARJEET SINGH                   OSS101 PCO       
  111 BPP-145321269   2221D       RAJINDER SINGH                  OSS101 PCO       
  112 BPP-145321276   2221D       GURJANT SINGH                   OSS101 PCO       
  113 BPP-145321283   2221D       GURSEWAK SINGH                  OSS101 PCO       
  114 BPP-145321290   2221D       JASWINDER SINGH                 OSS101 PCO       
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2221D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  115 BPP-145321309   2221D       SONU                            OSS101 PCO       
  116 BPP-145321316   2221D       SUKHBIR SINGH                   OSS101 PCO       
  117 BPP-145321323   2221D       ASHOK KUMAR                     OSS101 PCO       
  118 BPP-145321330   2221D       BAGHEL SINGH                    OSS101 PCO       
  119 BPP-145321348   2221D       PUNEET KUMAR                    OSS101 PCO       
  120 BPP-145321355   2221D       JAGDEEP SINGH                   OSS101 PCO       
  121 BPP-145321394   2221D       JAGJIT SINGH                    OSS101 PCO       
  122 BPP-145321402   2221D       GURPREET SINGH                  OSS101 PCO       
  123 BPP-145321459   2221D       NARINDER KUMAR                  OSS101 PCO       
  124 BPP-145321466   2221D       MISHRI LAL                      OSS101 PCO       
  125 BPP-145321473   2221D       KULJINDER SINGH                 OSS101 PCO       
  126 BPP-145321506   2221D       TOTA RAM                        OSS101 PCO       
  127 BPP-145321520   2221D       YADWINDER SINGH                 OSS101 PCO       
  128 BPP-145321545   2221D       HARPREET SINGH                  OSS101 PCO       
  129 BPP-145321560   2221D       SATINDER PAL SINGH              OSS101 PCO       
  130 BPP-145321591   2221D       KARAM CHAND                     OSS101 PCO       
  131 BPP-145321600   2221D       SIMRANJIT SINGH                 OSS101 PCO       
  132 BPP-145321624   2221D       SUKHDEV SINGH BABBAR            OSS101 PCO       
  133 BPP-145338500   2221D       BALJINDERJIT                    OSS101 PCO       
  134 BPP-145338628   2221D       KULWINDER SINGH                 OSS101 PCO       
  135 BPP-145338642   2221D       BHIKA SINGH                     OSS101 PCO       
  136 BPP-145338674   2221D       VIRSA SINGH                     OSS101 PCO       
  137 BPP-145338681   2221D       PRABHJOT SINGH                  OSS101 PCO       
  138 BPP-145338699   2221D       HARINDER SINGH                  OSS101 PCO       
  139 BPP-145338707   2221D       GURJANT SINGH                   OSS101 PCO       
  140 BPP-145338721   2221D       LEKHRAJ                         OSS101 PCO       
  141 BPP-145338753   2221D       GURMEET SINGH                   OSS101 PCO       
  142 BPP-145338818   2221D       KHUSHAL SINGH                   OSS101 PCO       
  143 BPP-145338825   2221D       HARPREET SINGH                  OSS101 PCO       
  144 BPP-145338857   2221D       NAFEES AHMED                    OSS101 PCO       
  145 BPP-145338896   2221D       AMARJEET SINGH                  OSS101 PCO       
  146 BPP-145338904   2221D       CHARINDER SINGH                 OSS101 PCO       
  147 BPP-145338911   2221D       AVTAR                           OSS101 PCO       
  148 BPP-145338943   2221D       DHARMINDER SINGH                OSS101 PCO       
  149 BPP-145338950   2221D       GURMAIL SINGH                   OSS101 PCO       
  150 BPP-145338968   2221D       GURLAL SINGH                    OSS101 PCO       
  151 BPP-145338975   2221D       MANMEET SINGH WALIA             OSS101 PCO       
  152 BPP-145338982   2221D       GURDHIAN SINGH                  OSS101 PCO       
  153 BPP-145339003   2221D       JATINDER SINGH                  OSS101 PCO       
  154 BPP-145339028   2221D       MANOJ KUMAR                     OSS101 PCO       
  155 BPP-145339042   2221D       MANIDERJIT SINGH                OSS101 PCO       
  156 BPP-145339099   2221D       LACHMAN SINGH                   OSS101 PCO       
  157 BPP-145339350   2221D       GURTEJ SINGH                    OSS101 PCO       
  158 BPP-145339382   2221D       CHAMKAUR SINGH                  OSS101 PCO       
  159 BPP-145339390   2221D       GURDEEP SINGH                   OSS101 PCO       
  160 BPP-145339408   2221D       SUKHCHAIN SINGH                 OSS101 PCO       
  161 BPP-145339422   2221D       BABU LAL                        OSS101 PCO       
  162 BPP-145339447   2221D       HARINDER SINGH                  OSS101 PCO       
  163 BPP-145339479   2221D       SATNAM SINGH                    OSS101 PCO       
  164 BPP-145339526   2221D       GURNAM SINGH                    OSS101 PCO       
  165 BPP-145339540   2221D       AMRITPAL SINGH                  OSS101 PCO       
  166 BPP-145339709   2221D       PREETI                          OSS101 PCO       
  167 BPP-145339723   2221D       SARABJIT KAUR                   OSS101 PCO       
  168 BPP-145339730   2221D       SHINDERPAL KAUR                 OSS101 PCO       
  169 BPP-145339748   2221D       HARVINDER KAUR                  OSS101 PCO       
  170 BPP-145339755   2221D       SUKHWINDER KAUR                 OSS101 PCO       
  171 BPP-145339762   2221D       MANPREET KAUR                   OSS101 PCO       
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    4
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2221D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  172 BPP-145339770   2221D       KULWINDER KAUR                  OSS101 PCO       
  173 BPP-145339787   2221D       KAUSHALYA                       OSS101 PCO       
  174 BPP-145339794   2221D       JAGTAR SINGH                    OSS101 PCO       
  175 BPP-145339802   2221D       ARUN KUAMR                      OSS101 PCO       
  176 BPP-145339810   2221D       BRIJ ASHOK ARORA                OSS101 PCO       
        