
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2302                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 MCA-071824627   2302        JYOTI TIWARI                    MCS033 MCS034    
    2 MCA-071826700   2302        DEEPAK KUMAR AHUJA              MCS014 MCS022 MCS023 MCS024 MCS031    
                                                                  MCS042 MCS043 MCS051 MCSE003   
    3 BDP-075882264   2302        VINAY KUMAR MISHRA              ACS01     
    4 BDP-075889378   2302        JITENDRA BHANDARI               ECO14     
    5 MP-081049749    2302        PRAKASH KUMAR                   MS04 MS06 MS08 MS11      
    6 MP-081158664    2302        JITENDRA CHORDIA                MS44 MS95      
    7 MP-083287168    2302        SURESH KUMAR SHARMA             MS612 MS95      
    8 MP-083391471    2302        DINBANDHU PANDYA                MS08      
    9 MP-083392473    2302        MINAKSHI                        MS25 MS95      
   10 MP-083444335    2302        RAHUL JOSHI                     MS44      
   11 BDP-084463456   2302        SANTOSH NAVAL                   EHI01 EHI02 ESO13 FST01     
   12 MP-091369657    2302        HEMVANTI SHARMA                 MS08      
   13 MP-091400668    2302        SUSHILA SHARMA                  MS08      
   14 MP-091467018    2302        CHINMAI SONI                    MS04 MS23 MS24      
   15 MP-091559664    2302        SHRADHA DUNGARWAL               MS22 MS23      
   16 BTS-091673528   2302        NITISH SHARMA                   TS03      
   17 MCA-091973270   2302        CHOUHAN RANUKANWER P            MCS053    
   18 MCA-092492330   2302        ANKUR KHAMESRA                  MCS051 MCS053 MCSE003 MCSE004   
   19 BDP-092500849   2302        RAJENDRA TAILOR                 FST01     
   20 BDP-092503740   2302        SHEETAL PALIWAL                 ACS01 ECO09 FST01     
   21 BDP-092504710   2302        RENU NAGDA                      AMT01 FST01     
   22 BDP-092504846   2302        KAMAL VERMA                     ECO09     
   23 MAEDU-092508313 2302        MARY SHAILA D"SOUZA             MES033    
   24 BDP-092510556   2302        MOHIT ALREJA                    ECO09     
   25 BDP-092511368   2302        RAZIYA BANU                     ACS01     
   26 BDP-092511580   2302        ASHA KUMARI                     ACS01     
   27 BDP-092511669   2302        RAHUL ROAT                      ACS01 FST01     
   28 BDP-092511730   2302        YASH NAGDA                      ACS01     
   29 BDP-092512202   2302        PUSHPA GAMETI                   BHDF101 BSHF101 ESO11 ESO12 FHD02     
   30 BDP-092512384   2302        SAKINA HITAWALA                 ACS01     
   31 MCA-092518622   2302        MUKESH CHASTA                   MCSE003 MCSE004   
   32 MCA-093536465   2302        SWATI SINGHVI                   MCSE003   
   33 BDP-094919836   2302        SHILPA CHAWHAN                  ACC01     
   34 BDP-094921556   2302        GAYATRI SUKHWAL                 EHD04     
   35 BDP-094922880   2302        NIHARIKA MATHUR                 FST01     
   36 BDP-094928978   2302        ADNAN PATEL                     ACS01 ECO14     
   37 BDP-094942771   2302        RENU VAISHNAV (VAIRAGI )        FEG01     
   38 BDP-094942804   2302        AARTI RAO                       ACS01 EHI02 FST01     
   39 BDP-094943282   2302        KIRTI MALI                      ACS01     
   40 BDP-094943877   2302        SNEHLATA SUWALKA                ACS01     
   41 BDP-094945509   2302        SURJMAL KASOTIYA                EHI05     
   42 BTS-095533924   2302        PRASHANT RANA                   ASP01 EHI01 TS03 TS06      
   43 BDP-096875748   2302        OM PRAKASH YADAV                ECO03 ESO11     
   44 BDP-096875960   2302        VIJAY AUDICHYA                  ECO09     
   45 BDP-096876241   2302        AMIT TIWARI                     ECO02 FST01     
   46 MCA-096887552   2302        BHAIRU LAL JAT                  MCS021    
   47 BDP-096896229   2302        SUSHEELA KHICHI                 FST01     
   48 BDP-096896401   2302        HISTORY NARZARY                 ACS01     
   49 BDP-096915375   2302        MOHAMMED TOUSIF SHEIKH          ACS01 EHI01 EHI02 FST01     
   50 BDP-100082043   2302        SUMITRA SONIGARA                ACC01     
   51 BDP-100082052   2302        VISHNU RAJPUT                   ACC01 BSWE005 ERD01 ESO13 ESO14     
                                                                  ESO15 ESO16     
   52 BDP-100082071   2302        SEEMA GOSWAMI                   ERD01     
   53 BDP-100082255   2302        HEENA TYAGI                     BEGE101 BEGE107 ESO13     
   54 BDP-100082302   2302        HEMANT GAYARI                   EPS08     
   55 BDP-100082330   2302        CHANCHAL CHOUDHARY              ACS01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2302                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   56 BDP-100082337   2302        KAPIL VASITA                    ACC01 ESO12     
   57 BDP-100082859   2302        NITESH JAIN                     ACS01 ECO03 ECO08 ECO09 ECO10     
                                                                  ECO11 ECO12 FST01     
   58 BDP-100082869   2302        RANJEET                         MTE01 MTE05     
   59 BDP-100083264   2302        POOJA PARIHAR                   ACS01 EHI02 ESO15 ESO16     
   60 MCA-100084395   2302        VIDYA SAGAR                     MCS022 MCS043 MCS052 MCS053 MCSE003   
                                                                  MCSE004   
   61 MCA-100084418   2302        ASHA RAO                        MCSE004   
   62 BDP-100086170   2302        NARGIS KHAN PATHAN              EPA03 ESO14 FST01     
   63 MP-101920184    2302        KAMLESH NAGDA                   MS23      
   64 MP-101926827    2302        SANJAY SINHA                    MS44 MS45 MS46      
   65 MP-101934713    2302        KUNDAN SHARMA                   MS08 MS95      
   66 MP-102048969    2302        PARAS DAYAMA                    MS08      
   67 DCLE(G)-102330808                      2302        MANOJ KUMAR GAUTAM              BET014 BET021 BET022    
   68 DCLE(G)-102330811                      2302        MANISH PUROHIT                  BCE041 BET037    
   69 MP-102509242    2302        BIRAM SINGH BHADANA             MS08 MS52 MS53      
   70 MP-102510847    2302        VIKAS TRIPATHI                  MS08 MS53 MS91      
   71 MP-102515508    2302        ATUL KUMAR JAIN                 MS04      
   72 MP-102515520    2302        DURGESH CHANDRA JOSHI           MS06 MS07 MS08 MS11 MS25      
   73 MP-102515538    2302        HEM PRABHA BAJPAI               MS05 MS08 MS11 MS51      
   74 BDP-105068656   2302        KAIMINLIEN HAOKIP               FST01     
   75 BTS-105097444   2302        SURENDRA SINGH SHAKTAWAT        FST01     
   76 BDP-105098619   2302        KAVITA SEMSON                   ESO11 FST01     
   77 BDP-105098624   2302        SUNNY MORVIN                    EPS11 FST01     
   78 BDP-105098664   2302        BHAGYASHRI JHALA                ACC01 EHD05 EHD08     
   79 BDP-105098668   2302        REKHA KALASUA                   EHD03 ESO15 ESO16     
   80 BDP-105098669   2302        PREM LATA SALVI                 EHD03 ESO15 ESO16     
   81 BDP-105098979   2302        KOSHALYA SHARMA                 EPA06 FST01     
   82 BDP-105099465   2302        VIDHYA KHATIK                   ACC01 ERD01     
   83 BDP-105099471   2302        KOLILA YADAV                    ACC01 ESO13 ESO15 ESO16     
   84 BDP-105099862   2302        ARVIND KUSHWAH                  ECO06 ECO08 ECO09 ECO10 ECO12     
                                                                  EPS08     
   85 BDP-105099874   2302        PAWAN JAIN                      BECE214 ECO08 ECO10 ECO11     
   86 MCA-105099987   2302        ANUPAM JOSHI                    MCS011 MCS012 MCS013 MCS014 MCS021    
                                                                  MCS022 MCS023 MCS024 MCS031 MCS032 MCS033 MCS034 MCS035 MCSL016 MCSL017 MCSL036   
   87 MCA-105100024   2302        RIZWANA BANU                    MCS033 MCS041 MCS052 MCSE004 MCSE011   
   88 BDP-105101894   2302        YASIN HUSAIN SILAWAT            ACS01     
   89 BDP-105101908   2302        SARSAWATI VAISHNAV              ACC01 ANC01 EHD04 ESO15     
   90 BDP-105101915   2302        SAIENA PARVEEN                  ACS01 FST01     
   91 BDP-105102120   2302        PRIYANKA NAVAL                  ACS01     
   92 BSW-105188013   2302        SARITA CHOUHAN                  BSWE003 BSWE005 BSWE006   
   93 BDP-105248534   2302        NEETA MEHTA                     ACC01 EPA06     
   94 BTCLEVI-105302163                      2302        NARAYAN SINGH APAWAT            BICE011   
   95 BTELVI-1053021702302        CHANDRESH KUMAR MALI            BICE007   
   96 DELVI-105345905 2302        RAMESHWER LAL BALAI             BET021    
   97 DMEVI-105345909 2302        ABHILASH JOSHI                  BET022    
   98 BDP-110719627   2302        RADHA KUMARI SEN                ACS01 ESO11     
   99 BDP-110719888   2302        MADHUBALA NAI                   ACC01 FST01     
  100 BDP-110719895   2302        MAINA JEENGAR                   ACC01 EPA05     
  101 BDP-110719935   2302        SHAMEEM BANU                    ACS01     
  102 BDP-110720384   2302        ROYSON NORMAN D SOUZA           ERD01 ESO13 ESO14 ESO15 ESO16     
                                                                  FST01     
  103 MAH-110721021   2302        KAMLESH SALVI                   MHI01 MHI02 MHI04 MHI05     
  104 MCA-110723129   2302        MOHIT VAISHNAV                  MCSE004   
  105 BDP-110726590   2302        PREMLATA KUMAWAT                EHI02     
  106 BDP-110726740   2302        KHUSHBU PRAJAPAT                EHI02     
  107 BDP-110727545   2302        DINESH PATIDAR                  ATR01 EPA06 EPS03     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2302                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  108 BDP-110727807   2302        SHARDA SHARMA                   ESO13     
  109 BDP-110728070   2302        LALITA KUNWAR CHAUHAN           FST01     
  110 BDP-110733270   2302        HEERA CHOUHAN                   ACC01 EEC07 EHI01     
  111 BDP-110733889   2302        GUNWANTI KOTHARI                ACS01     
  112 BCA-110737198   2302        NIPUN PAUL                      CS612 CS62      
  113 MP-110738380    2302        SANJAY KHAIRIYA                 MS422 MS45 MS46      
  114 MCA-112063650   2302        NIMISHA PORWAL                  MCS052 MCS053 MCSE003 MCSE004   
  115 MCA-112063667   2302        SWATI KARANPURIYA               MCS052 MCS053 MCSE004   
  116 MCA-112101362   2302        DIMPI JAIN                      MCS052 MCSE003 MCSE004   
  117 MCA-116188625   2302        BHAWNA SUKHEEJA                 MCS011 MCS023 MCS024 MCS034 MCS035    
                                                                  MCS041 MCS043 MCSL016 MCSL017 MCSL036 MCSL045   
  118 BDP-116199595   2302        REKHA SHAKTAWAT                 ESO14 FST01     
  119 BDP-116200779   2302        JAGDISH CHANDRA SHARMA          ACC01 ANC01 EPA05 ESO16 FST01     
  120 MCA-116203316   2302        KHUSHBOO RAJGURU                MCS052 MCS053 MCSE003 MCSE004 MCSE011   
  121 BDP-116205642   2302        ASHA ASODA                      ACS01 EHD02 EHD06 EHI05 EPS09     
                                                                  FST01     
  122 DWM-116206637   2302        MANGAL SINGH PANWAR             BNRI105 BNRI106   
  123 BDP-116208820   2302        VIPUL JAIN                      ACS01 ECO06 ECO07 ECO08 ECO10     
                                                                  ECO14 ESO12 FST01     
  124 BDP-116208900   2302        ABIZER ALI ATTARI               AED01 ECO03 ECO09     
  125 BDP-116210558   2302        HARISH CHANDRA KALASUA          ACS01 EHI02 ESO15 ESO16 FST01     
  126 BDP-116210620   2302        MAYA SHARMA                     BPSE212 ESO13 ESO14 FST01     
  127 BDP-116210709   2302        YASHODA KUMARI KHATIK           FST01     
  128 BCOMAF-1162109842302        RAJENDRA KUMAR KINJA            AED01 BHDF101 BSHF101 ECO13 EEG04     
                                                                  FHD02     
  129 BDP-116212236   2302        GOVIND PUROHIT                  ACS01 EHI01 EHI02 ESO14 ESO15     
                                                                  ESO16 FST01     
  130 BDP-116236020   2302        NIRANJNA TAK                    ECO06 ECO08 ECO09 ECO10 ECO14     
  131 MSO-116236418   2302        HEMLATA CHOUDHARY               MSO001 MSO003 MSOE002   
  132 MP-116240170    2302        ROHIT BHATNAGAR                 MS44 MS46 MS95 MS97      
  133 MP-116240188    2302        RAJKUMAR DHUPIA                 MS95      
  134 BTS-116240837   2302        WILLIAM BHATTI                  AOM01 TS03 TS06 TS07      
  135 BDP-116242601   2302        IMRAN KHAN                      ACS01     
  136 BDP-116242809   2302        RENU SHARMA                     ACC01 FST01     
  137 BDP-116242934   2302        LALITA KALIYA                   EHI02 ESO11 ESO13 ESO16     
  138 MP-116244139    2302        KUNAL SHARMA                    MS04 MS05 MS06 MS07      
  139 BDP-116244454   2302        RESHMA RAWAL                    ERD01 FST01     
  140 MPA-116856720   2302        ASHISH SHARMA                   MPA011 MPA012 MPA015 MPA016    
  141 MCA-116904710   2302        GEETA SIDDAPPA KUREER           MCS011 MCS012 MCS013 MCS021 MCS022    
                                                                  MCS023 MCS024 MCSL025   
  142 BDP-116915412   2302        MANOJ KUMAR BATSH               EHI01 EPA03 ESO14 FST01     
  143 MCA-118152817   2302        NEHA SHARMA                     MCS022 MCS041 MCS052 MCS053 MCSE003   
                                                                  MCSE004   
  144 MCA-118191177   2302        KAMLESH KUMAR DHAKER            MCS052 MCS053    
  145 DELVI-118556554 2302        CHANDRA SINGH                   BET022    
  146 DMEVI-118556658 2302        SEEMA CHOUHAN                   BIME026 BIMEE031  
  147 DMEVI-118556744 2302        SANWARA SINGH BHATI             BIME022 BIME023 BIME024 BIME026   
                                                                  BIME027   
  148 BDP-120359854   2302        JAYOTI JAIN                     EPS03 ESO11 FST01     
  149 BDP-120359861   2302        SHANKAR LAL VYAS                EPS07 EPS08 EPS11 ESO12 FST01     
  150 BDP-120360067   2302        MANJU SALVI                     BSWE004 EHI03 ESO14 FST01     
  151 BDP-120360415   2302        SUMITA PANCHAL                  ACS01 BPAE102 EHI02 ESO15 ESO16     
                                                                  FST01     
  152 BED-120370795   2302        VISHVANATH JOSHI                BESE066   
  153 BED-120371084   2302        SHANTA REGAR                    BESE065 BESE066 ES334 ES335 ES363     
  154 BED-120371733   2302        SWATI SONI                      BESE065 BESE066 ES334 ES335 ES363     
  155 BED-120372695   2302        GHANSHYAM SWARNKAR              BESE065 BESE066 ES334 ES335 ES364     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    4
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2302                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  156 MP-121278045    2302        HIMMAT SINGH RAO                MS04 MS08 MS09 MS91      
  157 MP-122550324    2302        BANWARI LAL PUROHIT             MS03 MS04 MS93      
  158 MP-122550395    2302        TARUN  BHATT                    MS95 MS97      
  159 MP-122551555    2302        SUNIL KUMAR VASHISTH            MS21 MS22 MS24      
  160 MP-122551602    2302        SANJAY BHATI                    MS10 MS43      
  161 MP-122551634    2302        DR VIVEK KUMAR VASHISHTH        MS21 MS22 MS23      
  162 MP-122551895    2302        SHALINI JOSHI                   MS07 MS08 MS09 MS10      
  163 MP-122551903    2302        PADMAKAR SHARMA                 MS08 MS09 MS10 MS11      
  164 BDP-122552224   2302        KRITIKA PATODIA                 ACS01 AMK01 BCOA001 ECO08 ECO09     
                                                                  ECO10 ECO11 FST01     
  165 BDP-122552730   2302        VICKY MALI                      ECO03 ECO05 ECO06 ECO07 ECO12     
                                                                  ECO14 FST01     
  166 MTM-122552880   2302        MAMTA CHAUHAN                   MTM05 MTM07 MTM08 MTM09 MTM11     
                                                                  MTM12 MTM13 MTM14 MTM15     
  167 MCOM-122552897  2302        SHARMA NEHA OMPRAKASH           MCO01 MCO03 MCO04 MCO05 MCO06     
                                                                  MCO07     
  168 MCA-122553201   2302        POOJA SHARMA                    MCS031 MCS032 MCS033 MCS034 MCS035    
                                                                  MCSL036   
  169 BDP-122555309   2302        LAJWANTI SALVI                  ERD01 ESO11     
  170 BDP-122555323   2302        NARENDRA SINGH CHOUHAN          ESO11     
  171 BSCN-122867592  2302        PREM SHANKER MEGHWAL            BNS106 BNS107 BNS108    
  172 BSCN-122868104  2302        RAJESH KUMAR KUMAWAT            BNS109 BNS110 BNS111    
  173 BSCN-122868641  2302        LOKESH KUMAR CHANDEL            BNS109 BNS110 BNS111    
  174 BSCN-122868713  2302        CHANDRA SHAKHER                 BNS109 BNS110 BNS111    
  175 BSCN-122870290  2302        PIYUSH KUMAR DOSI               BNS109 BNS110 BNS111    
  176 BSCN-122870497  2302        MANISH TOLAMBIYA                BNS109 BNS110 BNS111    
  177 BSCN-122870520  2302        KRISHAN KANT DHAKAR             BNS101 BNS109 BNS110 BNS111    
  178 BSCN-122871317  2302        ASHOK DODIYAR                   BNS102 BNS107 BNS109 BNS110 BNS111    
  179 BSCN-122871539  2302        HARISH KUMAR CHAUBISA           BNS109 BNS110 BNS111    
  180 BDP-125001687   2302        HARENDRA SINGH                  BEGE103 BEGE105 EHI01 FST01     
  181 BDP-126122450   2302        PRIYANKA LAKHARA                BHDF101 BSHF101 ERD01 ESO11 FHD02     
  182 BDP-126135148   2302        BIPLAB KUMAR SAHOO              ECO03 ECO05 ECO07 ECO12 ECO13     
                                                                  ECO14 FST01     
  183 BDP-126140189   2302        SIDDHARTH KUMAR                 BEGE103   
  184 MCOM-126223837  2302        DEBGANDHAR GHOSH                IBO02 IBO03     
  185 BDP-127038133   2302        MADHURI RATHORE                 EPA01 EPA04 ESO13 FST01     
  186 BDP-127038591   2302        DILIP JOSHI                     ERD01 ESO11 ESO12 ESO14     
  187 MP-127040731    2302        OM PRAKASH SHARMA               MS08      
  188 MP-127040756    2302        DIN DAYAL                       MS66 MS68 MS95 MS97      
  189 BDP-127041321   2302        SUREKHA KUMARI                  MTE01 MTE05 MTE06     
  190 DNHE-127042030  2302        MOHAN LAL JHALORA               DNHE01    
  191 MTM-127042940   2302        MANDVI KUMARI                   MTM05 MTM07 MTM09 MTM11 MTM13     
                                                                  MTM14 MTM15     
  192 BDP-127043056   2302        PUSHKAR MALI                    EHI01 ESO11 ESO13 ESO14 FST01     
  193 BEDSEMR-127044144                      2302        BABU LAL SHARMA                 MMD013    
  194 BDP-127046259   2302        ANJU CHOUHAN                    EHI01 ESO11 ESO12 ESO13 ESO14     
                                                                  FST01     
  195 BDP-127046313   2302        BADAM SALVI                     EHD01 EHI03 ERD01 ESO12 ESO14     
                                                                  FST01     
  196 BSW-127049490   2302        ROCKY GANDHI                    BSWE002 BSWE004 FST01     
  197 BSW-127049509   2302        ANKITA JAIN                     BSWE002 BSWE004 FST01     
  198 BDP-130018042   2302        RISHI URMALIA                   BEGE103 BEGE105 EPA01 FST01     
  199 CNM-130689946   2302        BIPLAB KUMAR SAHOO              BMS003    
  200 BED-130707640   2302        CHANDRA KANTA SHARMA            BESE065 BESE066 ES334 ES335 ES364     
  201 BED-130708000   2302        PAPPL CHAWLA                    BESE065 BESE066 ES334 ES335 ES364     
  202 BED-130708018   2302        KANTA PANDIYA                   BESE065 BESE066 ES334 ES335 ES364     
  203 BED-130708437   2302        BHAGWATI LAL LOHAR              BESE065 BESE066 ES334 ES335 ES364     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    5
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2302                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  204 BED-130710243   2302        LAD KUMARI DHAKER               BESE065 BESE066 ES334 ES335 ES364     
  205 BED-130711110   2302        NARAYAN LAL GURJAR              BESE065 BESE066 ES332 ES334 ES335     
                                                                  ES364     
  206 BED-130711238   2302        JHAMKU JAT                      BESE065 BESE066 ES334 ES335 ES361     
  207 BED-130711252   2302        POOJA TAK                       BESE065 BESE066 ES334 ES335 ES364     
  208 BED-130711704   2302        GOPI LAL REGAR                  BESE065 BESE066 ES334 ES335 ES364     
  209 BED-130711847   2302        KANCHAN JEENGAR                 BESE065 BESE066 ES334 ES335 ES361     
  210 BED-130711965   2302        ARUNA SHARMA                    BESE065 BESE066 ES334 ES335 ES364     
  211 BED-130712326   2302        NEELAM CHATURVEDI               BESE065 BESE066 ES334 ES335 ES364     
  212 BED-130712523   2302        KAILASH CHANDRA DHAKAR          BESE065 BESE066 ES334 ES335 ES364     
  213 BED-130712610   2302        RAMESHWAR LAL JAT               BESE065 BESE066 ES331 ES334 ES335     
                                                                  ES364     
  214 BED-130712824   2302        SHAKUNTLA MALI                  BESE065 BESE066 ES331 ES332 ES333     
                                                                  ES334 ES335 ES364     
  215 MED-130713027   2302        ANKITA BARTHAKUR                MES055 MES056 MESE060   
  216 MP-130841007    2302        MANOJ KUMAR MAHATO              MS09 MS10 MS11      
  217 BDP-131447972   2302        MONIKA AMETA                    EHI01 ESO13 ESO14 FEG01 FST01     
  218 BDP-131448910   2302        PINKEY KUMARI GARG              EHI01 ESO13 ESO14 FST01     
  219 MP-131448942    2302        SUSHIL KUMAR JANGIR             MS04 MS66 MS68 MS91 MS94      
  220 MHD-131449066   2302        RITU DUBE                       MHD01 MHD05 MHD07 MHD13 MHD14     
                                                                  MHD15 MHD16     
  221 MP-131449920    2302        YOGENDRA SRIVASTAVA             MS10 MS91 MS95      
  222 MP-131450060    2302        SHIKARI PINAKIN                 MS04 MS05 MS06 MS07 MS08      
  223 MCA-131450322   2302        MADAN LAL SUTHAR                CS60 MCS011 MCS012 MCS013 MCS014    
                                                                  MCS015 MCSL016 MCSL017   
  224 BDP-131450655   2302        ANIL KUMAWAT                    EHI01 ESO12 ESO13 ESO14 FHD02     
                                                                  FST01     
  225 BDP-131451300   2302        FARHAAN MOHD                    BECE214 BEGE103 EPA01 FST01     
  226 BED-131451808   2302        MITTHA LAL BUNKAR               BESE065 BESE066 ES334 ES335 ES343     
                                                                  ES345 ES362     
  227 BED-131451830   2302        CHATAR LAL MEGHWAL              BESE065 BESE066 ES334 ES335 ES364     
  228 BED-131451879   2302        REKHA KUMARI GARG               BESE065 BESE066 ES334 ES335 ES364     
  229 BDP-131453381   2302        ANITA DANI                      EHI01 ESO13 ESO14 FST01     
  230 BDP-131453399   2302        SEEMA TATER                     EHI01 ESO13 ESO14 FHD02 FST01     
  231 BDP-131453478   2302        TABASSUM BEE                    BHDF101 ESO11 ESO12     
  232 BDP-131454011   2302        MANISHA ALAXENDER               BHDF101 BSHF101 ESO11 ESO12 FHD02     
  233 BDP-131454029   2302        HIMANSHU KUMAWAT                BHDF101 BSHF101 ESO11 ESO12 FHD02     
  234 BDP-131454043   2302        BABU SINGH RAJPUT               EPA01 ESO11 ESO13 ESO14 FST01     
  235 BED-131454154   2302        USHA TRIVEDI                    BESE065 BESE066 ES334 ES343 ES345     
                                                                  ES364     
  236 BED-131454161   2302        RAMESH KUMAR                    BESE065 BESE066 ES334 ES335 ES364     
  237 BED-131454179   2302        HEMANT KUMAR VYAS               BESE065 BESE066 ES334 ES335 ES364     
  238 BED-131454186   2302        SURAJ AHARI                     BESE065 BESE066 ES334 ES335 ES364     
  239 BED-131454193   2302        KAMLESH KUMAR PARMAR            BESE065 BESE066 ES334 ES335 ES364     
  240 BED-131454201   2302        DHRUPDA ROAT                    BESE065 BESE066 ES334 ES335 ES364     
  241 BED-131454219   2302        BANSHI LAL PRAJAPAT             BESE065 BESE066 ES334 ES335 ES361     
  242 BED-131454226   2302        GUMAN SINGH CHOUHAN             BESE065 BESE066 ES334 ES335 ES364     
  243 BED-131454233   2302        BABU LAL MEENA                  BESE065 BESE066 ES334 ES335 ES361     
  244 BED-131454240   2302        GHANSHYAM LAL SHARMA            BESE065 BESE066 ES334 ES335 ES364     
  245 BED-131454258   2302        KAILASH CHANDER GARG            BESE065 BESE066 ES334 ES335 ES364     
  246 BED-131454272   2302        SATYA NARAYAN SHARMA            BESE065 BESE066 ES334 ES335 ES364     
  247 BED-131454280   2302        KANTI LAL NAI                   BESE065 BESE066 ES334 ES335 ES364     
  248 BED-131454297   2302        VINOD ACHARYA                   BESE065 BESE066 ES334 ES335 ES364     
  249 BED-131454312   2302        MANJULA KALAL                   BESE065 BESE066 ES334 ES335 ES364     
  250 BED-131454320   2302        NAINA YADAV                     ES331 ES332 ES333 ES341 ES343     
                                                                  ES364     
  251 BED-131454337   2302        KAPIL DEV PANDYA                BESE065 BESE066 ES334 ES335 ES364     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    6
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2302                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  252 BED-131454344   2302        BHAGWATI LAL MENARIA            BESE065 BESE066 ES334 ES335 ES364     
  253 BED-131454351   2302        SANTOSH VYAS                    BESE065 BESE066 ES334 ES335 ES364     
  254 BED-131454369   2302        MEERA NAIR                      ES331 ES332 ES333 ES343 ES344     
  255 BED-131454376   2302        SHYAM LAL SHARMA                BESE065 BESE066 ES334 ES335 ES362     
  256 BED-131454383   2302        SANGEETA VERMA                  BESE065 BESE066 ES334 ES335 ES364     
  257 BED-131454390   2302        SHWETA SHARMA                   BESE065 BESE066 ES334 ES335 ES361     
  258 BED-131454409   2302        BHARAT KUMAR YADAV              BESE065 BESE066 ES334 ES335 ES364     
  259 BED-131454423   2302        DINESH KUMAR CHHIPA             BESE065 BESE066 ES334 ES335 ES364     
  260 BED-131454430   2302        SHAKUNTALA YADAV                BESE065 BESE066 ES334 ES335 ES364     
  261 BED-131454448   2302        GOVIND LAL VERMA                BESE065 BESE066 ES334 ES335 ES364     
  262 BED-131454462   2302        DEVI SINGH                      BESE065 BESE066 ES334 ES335 ES364     
  263 BED-131454470   2302        NAND KUNWAR CHUNDAWAT           BESE065 BESE066 ES334 ES335 ES361     
  264 BED-131454487   2302        CHANDA CHANDAK                  BESE065 BESE066 ES334 ES335 ES361     
  265 BED-131454510   2302        JAI PRAKASH                     BESE065 BESE066 ES334 ES335 ES361     
  266 BED-131454534   2302        LEENA AUDICHYA                  BESE065 BESE066 ES334 ES335 ES364     
  267 BED-131454541   2302        PREM SINGH BHATI                BESE065 BESE066 ES334 ES335 ES361     
  268 BED-131454559   2302        KANTI LAL KHARADI               BESE065 BESE066 ES334 ES335 ES361     
  269 BED-131454566   2302        SURESH CHANDRA AHIR             BESE065 BESE066 ES334 ES335 ES364     
  270 BED-131454573   2302        NATHU LAL BHIL                  BESE065 BESE066 ES334 ES335 ES361     
  271 BED-131454580   2302        KHEMRAJ KARELA                  BESE065 BESE066 ES334 ES335 ES364     
  272 BED-131454598   2302        RADHEY SHYAM TRIVEDI            BESE065 BESE066 ES334 ES335 ES364     
  273 BED-131454613   2302        MANNA SINGH CHOUHAN             BESE065 BESE066 ES334 ES335 ES364     
  274 BED-131454620   2302        DHANESHWARI RATHORE             BESE065 BESE066 ES334 ES335 ES364     
  275 BED-131454638   2302        RODI LAL PATEL                  BESE065 BESE066 ES334 ES335 ES364     
  276 BED-131454645   2302        KUMARI LEELA SONI               BESE065 BESE066 ES334 ES335 ES361     
  277 BED-131454652   2302        RAMESH KUMAR SURTHAR            BESE065 BESE066 ES334 ES335 ES364     
  278 BED-131454660   2302        BHANWAR LAL SALVI               BESE065 BESE066 ES334 ES335 ES364     
  279 BED-131454677   2302        DALI LODHA                      BESE065 BESE066 ES334 ES335 ES364     
  280 BED-131454684   2302        LAXMAN LAL MEENA                BESE065 BESE066 ES334 ES335 ES364     
  281 BED-131454691   2302        BABU LAL MEENA                  BESE065 BESE066 ES334 ES335 ES364     
  282 BED-131454700   2302        MANI MEENA                      BESE065 BESE066 ES334 ES335 ES364     
  283 BED-131454717   2302        MANJU KHATIK                    BESE065 BESE066 ES334 ES335 ES364     
  284 BED-131454724   2302        RAMLAL PATIDAR                  BESE065 BESE066 ES334 ES335 ES364     
  285 BED-131454731   2302        GANESH LAL SALVI                BESE065 BESE066 ES334 ES335 ES361     
  286 BED-131454749   2302        GOPAL LAL LUHAR                 BESE065 BESE066 ES334 ES335 ES364     
  287 BED-131454756   2302        MEERA KUMARI SONI               BESE065 BESE066 ES334 ES335 ES364     
  288 BED-131454770   2302        HEERA SWARNKAR                  BESE065 BESE066 ES334 ES335 ES364     
  289 BED-131454795   2302        AMBA LAL SUTHAR                 BESE065 BESE066 ES334 ES335 ES362     
  290 BED-131454803   2302        NARAYAN LAL KUMHAR              BESE065 BESE066 ES334 ES335 ES364     
  291 BED-131454810   2302        MURLI DHAR NAI                  BESE065 BESE066 ES334 ES335 ES361     
  292 BED-131454828   2302        DIKSHA GOSWAMI                  BESE065 BESE066 ES334 ES335 ES361     
  293 BED-131454835   2302        JAI BHAGWATI MEENA              BESE065 BESE066 ES334 ES335 ES362     
  294 BED-131454850   2302        NIDHI ARYA                      BESE065 BESE066 ES334 ES335 ES361     
  295 BED-131454867   2302        CHUNNI LAL HADAT                BESE065 BESE066 ES334 ES335 ES364     
  296 BED-131454874   2302        JAGDISH CHANDRA DHOBI           BESE065 BESE066 ES334 ES335 ES362     
  297 BED-131454881   2302        MOHAN LAL MEGHWAL               BESE065 BESE066 ES334 ES335 ES364     
  298 BED-131454899   2302        ROSHAN LAL JAT                  BESE065 BESE066 ES334 ES335 ES364     
  299 BED-131454907   2302        LALIT KUMAR BHIL                BESE065 BESE066 ES334 ES335 ES364     
  300 BED-131454914   2302        HIRA LAL DAMOR                  BESE065 BESE066 ES334 ES335 ES364     
  301 BED-131454921   2302        MOHAN GOSWAMI                   BESE065 BESE066 ES334 ES335 ES364     
  302 BED-131454939   2302        NATHULAL PATEL                  BESE065 BESE066 ES334 ES335 ES364     
  303 BED-131454946   2302        ULFAT BANU MANSURI              BESE065 BESE066 ES331 ES335 ES364     
  304 BED-131454960   2302        DINESH KUMAR ACHARYA            BESE065 BESE066 ES334 ES335 ES364     
  305 BED-131454978   2302        KIRAN TAILOR                    BESE065 BESE066 ES334 ES335 ES361     
  306 BED-131454985   2302        CHANDRA KALA                    BESE065 BESE066 ES334 ES335 ES364     
  307 BED-131454992   2302        INDU TAK MEWARA                 BESE065 BESE066 ES334 ES335 ES364     
  308 BED-131455006   2302        NANA LAL AHARI                  BESE065 BESE066 ES334 ES335 ES361     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    7
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2302                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  309 BED-131455013   2302        JAGDISH CHANDER BALAI           BESE065 BESE066 ES334 ES335 ES364     
  310 BED-131455020   2302        ASHA PATIDAR                    BESE065 BESE066 ES334 ES335 ES364     
  311 BED-131455038   2302        BABU LAL TAILOR                 BESE065 BESE066 ES334 ES335 ES364     
  312 BED-131455045   2302        SURAJ MAL MEENA                 BESE065 BESE066 ES334 ES335 ES362     
  313 BED-131455052   2302        MAHENDRA KUMAR PTIDAR           BESE065 BESE066 ES334 ES335 ES364     
  314 BED-131455060   2302        DINESH CHANDRA BHOI             BESE065 BESE066 ES334 ES335 ES364     
  315 BED-131455077   2302        NANJI KOTED                     BESE065 BESE066 ES334 ES335 ES364     
  316 BED-131455091   2302        UDAI LAL DAMOR                  BESE065 BESE066 ES334 ES335 ES364     
  317 BED-131455100   2302        MANISHA BHATI                   BESE065 BESE066 ES334 ES335 ES364     
  318 BED-131455117   2302        ASHOK BAI AHIR                  BESE065 BESE066 ES334 ES335 ES364     
  319 BED-131455124   2302        LATA DODIYAR                    BESE065 BESE066 ES334 ES335 ES364     
  320 BED-131456434   2302        DEEPIKA MANGROLA                BESE065 BESE066 ES334 ES335 ES362     
  321 BED-131456695   2302        BABU LAL DANGI                  BESE065 BESE066 ES334 ES335 ES364     
  322 BED-131456703   2302        MANJULA JAIN                    BESE065 BESE066 ES334 ES335 ES364     
  323 BED-131456710   2302        RAMESH CHANDRA KATARA           BESE065 BESE066 ES334 ES335 ES362     
  324 BED-131456728   2302        SHANTI LAL GARASIYA             BESE065 BESE066 ES334 ES335 ES364     
  325 BED-131456735   2302        JIGYASA VAISHNAV                BESE065 BESE066 ES334 ES335 ES363     
  326 BED-131456742   2302        LALITA MEENA                    BESE065 BESE066 ES334 ES335 ES361     
  327 BED-131456767   2302        KENA RAM GARASIYA               BESE065 BESE066 ES334 ES335 ES364     
  328 BED-131456774   2302        BAGATAWAR MAL REBARI            BESE065 BESE066 ES334 ES335 ES364     
  329 BED-131456807   2302        KARI LAL DAMOR                  BESE065 BESE066 ES334 ES335 ES364     
  330 BED-131456814   2302        MANJU KUMARI MEGHWAL            BESE065 BESE066 ES334 ES335 ES364     
  331 BSCN-131910666  2302        SEEMA CHOUDHARY                 BNS106 BNS107 BNS108    
  332 BSCN-131910928  2302        JITENDRA LOHAR                  BNS106 BNS107 BNS108    
  333 BSCN-131910942  2302        PURAN MAL SALVI                 BNS106 BNS107 BNS108    
  334 BSCN-131912874  2302        BHAWANA SHAH                    BNS106 BNS107 BNS108    
  335 BSCN-131913188  2302        GUNMALA JAIN                    BNS106 BNS107 BNS108    
  336 BSCN-131913299  2302        LALIT KUMAR GANDHARVA           BNS101 BNS102 BNS106 BNS107 BNS108    
  337 BED-131916603   2302        HIMMATA RAM JEPAWAT             BESE065 BESE066 ES333 ES334 ES335     
                                                                  ES364     
  338 BED-131916746   2302        BABU LAL BHEEL                  BESE065 BESE066 ES334 ES335 ES364     
  339 BED-131917099   2302        LAJWANTI CHOUHAN                BESE065 BESE066 ES334 ES335 ES364     
  340 BED-131917178   2302        UDAI LAL KUMHAR                 BESE065 BESE066 ES334 ES335 ES364     
  341 MP-135829050    2302        MANOJ KUMAR JAIN                MS04 MS06 MS08 MS09 MS10 MS91      
  342 MTM-135838611   2302        NAMRATA SHARMA SAIKHEDKAR       MTM01 MTM02 MTM03 MTM04 MTM05     
                                                                  MTM06 MTM07 MTM08     
  343 MPA-136515223   2302        HARI PADA MANDAL                MPA011 MPA012 MPA013 MPA014    
  344 BPP-137364091   2302        DURGA GAMTI                     OSS101    
  345 BDP-137364489   2302        KARTIK DANGT                    BHDF101 BSHF101 EHD01 EHD02 FHD02     
  346 BDP-137365552   2302        PARAMJIT KAUR                   BEGE101 BHDF101 BPAE102 BSHF101   
                                                                  FHD02     
  347 MP-137366482    2302        ARIF MOHUMMED SHAIKH            MS09 MS10 MS11 MS55      
  348 MP-137367230    2302        PRANSHU SHARMA                  MS01 MS02 MS03 MS04      
  349 BDP-137368003   2302        SAYYED MOHAMMED AAMIR           ESO11 ESO12     
  350 BDP-137368010   2302        FARIDA ANJUM                    FHD02     
  351 BDP-137368035   2302        LALI KUMARI GUL                 BHDF101 ESO12     
  352 BDP-137368042   2302        VEENA MENARIYA                  BHDF101 BSHF101 ESO11 ESO12 FHD02     
  353 BDP-137368289   2302        SUNIL BHATNAGAR                 BHDF101 BSHF101 ESO11 ESO12     
  354 MCA-137368605   2302        SUNIL PANCHAL                   MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCS021 MCS022 MCS023 MCS024 MCSL025   
  355 BDP-137369020   2302        PINKY NIKAWAT                   BPAE102   
  356 BDP-137369037   2302        CHAYAN TALDAR                   ECO02     
  357 CNM-137369581   2302        DILIP KUMAR JOSHI               BMS001 BMS002 BMS003    
  358 MCA-137377145   2302        SHWETA VERMA                    MCS031 MCS032 MCS033 MCS034 MCS035    
                                                                  MCSL036   
  359 MSO-137377589   2302        SEEMA RATHORE                   MSO001 MSO002 MSO003 MSO004    
  360 MSO-137380634   2302        SANGEETA JAT                    MSO002 MSO003 MSO004    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    8
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2302                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  361 BDP-137412257   2302        KUMAR GAURAV                    BHDF101 EHI01 EHI02     
  362 BDP-137418423   2302        SONU SHUBHAM                    EHI01 EHI02     
  363 BPP-141309593   2302        RADHA JOSHI                     PCO       
  364 BED-141310559   2302        CHAMPA LAL MEGHWAL              ES331 ES332 ES333 ES343 ES345     
  365 BED-141310598   2302        MAHAVIR PRASAD DHUPYA           ES331 ES332 ES333 ES343 ES345     
  366 BED-141311615   2302        RADHE SHYAM SUKHWAL             ES331 ES332 ES333 ES343 ES345     
  367 BED-141313199   2302        SAMBHU LAL KUMAWAT              ES331 ES332 ES333 ES343 ES345     
  368 BED-141313579   2302        GOPAL LAL KUMAWAT               ES331 ES332 ES333 ES343 ES345     
  369 BED-141314169   2302        BANSI LAL BALAI                 ES331 ES332 ES333 ES343 ES345     
  370 BED-141315913   2302        MAMTA TAK                       ES331 ES332 ES333 ES343 ES345     
  371 BED-141318689   2302        KUSUM KUMARI                    ES331 ES332 ES333 ES343 ES345     
  372 BED-141319089   2302        BHANWAR SINGH CHOUHAN           ES331 ES332 ES333 ES343 ES345     
  373 BED-141320449   2302        NAND LAL VAISHNAV               ES331 ES332 ES333 ES343 ES345     
  374 BCOMAF-1429271462302        HARSHIT SINGHATWADIA            AED01 BEGE104 ECO13 FEG01 FEG02     
                                                                  FST01     
  375 BED-143021844   2302        YUDHVIR SINGH                   ES331 ES332 ES333 ES343 ES345     
  376 BED-143022283   2302        MOHAMMAD ARIF                   ES331 ES332 ES333 ES343 ES344     
  377 PGDRD-143380890 2302        RITA PALIWAL                    MRD101 MRD102 MRD103 MRDE101   
  378 MEG-143380916   2302        SAJAN P M                       MEG01 MEG02 MEG03 MEG04     
  379 PGDRD-143380948 2302        VIMLA CHOUBISA                  MRD101 MRD102 MRD103 MRDE101   
  380 BCA-143380987   2302        NAYNESH KUMAR                   BCS011 BCS012 BCSL013 ECO01 FEG02     
  381 BDP-143381932   2302        DEEPIKA JAISWAL                 EHD01 ESO12     
  382 MP-143382150    2302        GYAN CHAND                      MS01 MS03 MS04 MS05 MS06 MS09      
  383 PGDRD-143383080 2302        DHULESHWAR MEENA                MRD101 MRD102 MRD103 MRDE101   
  384 BDP-143383341   2302        SHENNAZ JABI RALI VAJWANAWALA   BEGE101 ESO12     
  385 BDP-143383460   2302        YOGESH SINGH CHANDEL            BHDF101 BPSE212 BSHF101 ESO11     
                                                                  FHD02     
  386 PGDIPR-1433838182302        SHAILENDRA CHOUHAN              MIP101 MIP102 MIP103 MIP104 MIP105    
                                                                  MIP106 MIP107 MIP108    
  387 MAPC-143384264  2302        REENA SHRIMALI                  MPC001 MPC002 MPC003 MPC004 MPC005    
                                                                  MPC006    
  388 BED-143384447   2302        DHANNA SINGH                    ES331 ES332 ES333 ES343 ES345     
  389 BED-143384540   2302        KISHAN SINGH                    ES331 ES332 ES333 ES343 ES345     
  390 BED-143384565   2302        ANIL KUMAR RAJPUT               ES331 ES332 ES333 ES343 ES344     
  391 BED-143384620   2302        SUSHIL KUMAR GARU               ES331 ES332 ES333 ES343 ES345     
  392 BED-143384683   2302        VINOD KUMAR MEENA               ES331 ES332 ES333 ES343 ES345     
  393 BED-143385005   2302        MANJU                           ES331 ES332 ES333 ES343 ES345     
  394 BED-143385012   2302        REKHA DABODIA                   ES331 ES332 ES333 ES343 ES345     
  395 BED-143385020   2302        ROOPLAL YADAV                   ES331 ES332 ES333 ES343 ES345     
  396 BED-143385044   2302        MANGI LAL MEGHWAL               ES331 ES332 ES333 ES343 ES345     
  397 BED-143385090   2302        LADU LAL KHATIK                 ES331 ES332 ES333 ES343 ES345     
  398 BED-143385194   2302        KALU LAL MEENA                  ES331 ES332 ES333 ES343 ES345     
  399 BED-143385210   2302        KANTI LAL DENDOR                ES331 ES332 ES333 ES343 ES345     
  400 BED-143385227   2302        DHUL SINGH DAMOR                ES331 ES332 ES333 ES343 ES345     
  401 BED-143385234   2302        PRAKASH CHANDRA MEENA           ES331 ES332 ES333 ES343 ES345     
  402 BED-143385241   2302        SUGANA AHARI                    ES331 ES332 ES333 ES343 ES345     
  403 BED-143385259   2302        JAYANTI LAL AHARI               ES331 ES332 ES333 ES343 ES345     
  404 BED-143385280   2302        RAJENDRA KUMAR MEENA            ES331 ES332 ES333 ES343 ES345     
  405 BED-143385320   2302        GOVIND DENDOR                   ES331 ES332 ES333 ES343 ES345     
  406 BED-143385338   2302        DHANRAJ TABIYAD                 ES331 ES332 ES333 ES343 ES345     
  407 BED-143385345   2302        GOPAL LAL RAWAT                 ES331 ES332 ES333 ES343 ES345     
  408 BED-143385352   2302        PINKY  GAMETI                   ES331 ES332 ES333 ES343 ES345     
  409 BED-143385360   2302        HARI PRASAD DAMOR               ES331 ES332 ES333 ES343 ES344     
  410 BED-143385384   2302        SUSHILA KHARADI                 ES331 ES332 ES333 ES343 ES345     
  411 BED-143385391   2302        JITENDRA KUMAR GARASIYA         ES331 ES332 ES333 ES343 ES345     
  412 BED-143385488   2302        PAWAN KUMAR KHATIK              ES331 ES332 ES333 ES343 ES345     
  413 BED-143385550   2302        LAXMAN LAL MEENA                ES331 ES332 ES333 ES343 ES345     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    9
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2302                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  414 BED-143385607   2302        OM PRAKASH LOHAR                ES331 ES332 ES333 ES343 ES345     
  415 BED-143385639   2302        PRAKASH CHANDRA MEGHWAL         ES331 ES332 ES333 ES343 ES345     
  416 BED-143385646   2302        SHANKER KUMAR MEENA             ES331 ES332 ES333 ES344 ES345     
  417 BED-143385660   2302        PRATAP SINGH DAMOR              ES331 ES332 ES333 ES343 ES345     
  418 BED-143385678   2302        RAKESH KUMAR MEENA              ES331 ES332 ES333 ES344 ES345     
  419 BED-143385692   2302        MADHU BHIL                      ES331 ES332 ES333 ES343 ES345     
  420 BED-143385961   2302        GIRDHARI LAL KHATIK             ES331 ES332 ES333 ES343 ES345     
  421 BED-143386007   2302        BHERU LAL KHATICK               ES331 ES332 ES333 ES343 ES345     
  422 BED-143386014   2302        BHANWARI BAI KHATRI             ES331 ES332 ES333 ES343 ES345     
  423 BED-143386164   2302        KULDEEP PAREEK                  ES331 ES332 ES333 ES343 ES345     
  424 BED-143386171   2302        HIMMAT LAL AMETA                ES331 ES332 ES333 ES343 ES345     
  425 BED-143386290   2302        VIJAY PRAKASH MUNDRA            ES331 ES332 ES333 ES343 ES345     
  426 BED-143386393   2302        SANGEETA GOSWAMI                ES331 ES332 ES333 ES343 ES345     
  427 BED-143386426   2302        YASHODA SAHU                    ES331 ES332 ES333 ES343 ES345     
  428 BED-143386433   2302        SHYAM LAL KUMAWAT               ES331 ES332 ES333 ES343 ES345     
  429 BED-143386512   2302        KHUMAN SINGH KADECHA            ES331 ES332 ES333 ES343 ES345     
  430 BED-143386520   2302        KANCHAN KUMARI DHAKER           ES331 ES332 ES333 ES343 ES345     
  431 BED-143386537   2302        MADHU SINGH TANWAR              ES331 ES332 ES333 ES343 ES345     
  432 BED-143386544   2302        MOTI LAL PARMAR                 ES331 ES332 ES333 ES343 ES345     
  433 BED-143386694   2302        KEYUR PANDYA                    ES331 ES332 ES333 ES345     
  434 BED-143386702   2302        ASHOK KUMAR GOUR                ES331 ES332 ES333 ES343 ES345     
  435 BED-143386773   2302        REKHA GAMETI                    ES331 ES332 ES333 ES343 ES345     
  436 BED-143386813   2302        SOHAN LAL BALAI                 ES331 ES332 ES333 ES343 ES345     
  437 BED-143386845   2302        KESHAV KUAMR                    ES331 ES332 ES333 ES343 ES345     
  438 BED-143386860   2302        OM PRAKASH KOTHARI              ES331 ES332 ES333 ES345     
  439 BED-143386891   2302        SHRIDEVI SHARMA                 ES331 ES332 ES333 ES343 ES345     
  440 BED-143387030   2302        UMESH KUMAR SHARMA              ES331 ES332 ES333 ES343 ES345     
  441 BED-143387087   2302        RAM SINGH CHOUDHARY             ES331 ES332 ES333 ES344 ES345     
  442 BED-143387110   2302        LATTU LAL REBARI                ES331 ES332 ES333 ES343 ES345     
  443 BED-143387428   2302        CHHITAR MAL KEER                ES331 ES332 ES333 ES343 ES345     
  444 BED-143387481   2302        MANGILAL PRAJAPAT               ES331 ES332 ES333 ES343 ES345     
  445 BED-143387499   2302        DIGAMBER SINGH CHAHAR           ES331 ES332 ES333 ES343 ES345     
  446 BED-143387592   2302        DHARMENDRA SINGH TANWAR         ES331 ES332 ES333 ES343 ES345     
  447 BED-143387600   2302        RAJESH DHARMAWAT                ES331 ES332 ES333 ES343 ES345     
  448 BED-143387671   2302        SHANTA MEENA                    ES331 ES332 ES333 ES343 ES345     
  449 BED-143387689   2302        CHELA RAM GARASIYA              ES331 ES332 ES333 ES343 ES345     
  450 BED-143387815   2302        RAKHI JAIN                      ES331 ES332 ES333 ES341 ES342     
  451 BED-143387958   2302        NARENDRA KUMAR BHATI            ES331 ES332 ES333 ES343 ES345     
  452 BED-143387965   2302        MRS. MEENAKSHI AMETA            ES331 ES332 ES333 ES343 ES345     
  453 BED-143388143   2302        GAYAYRI AMETA                   ES331 ES332 ES333 ES343 ES344     
  454 BED-143388150   2302        MEENAKSHI KUMARI PALIWAL        ES331 ES332 ES333 ES343 ES345     
  455 BED-143388168   2302        MAHESH SAAD                     ES331 ES332 ES333 ES343 ES345     
  456 BED-143388190   2302        SHER SINGH RANAWAT              ES331 ES332 ES333 ES343 ES344     
  457 BED-143388372   2302        HEMALATA MENARIA                ES331 ES332 ES333 ES343 ES345     
  458 BED-143388397   2302        TARUNA SINGH CHOUHAN            ES331 ES332 ES333 ES343 ES345     
  459 BED-143388437   2302        BABU SINGH                      ES331 ES332 ES333 ES343 ES345     
  460 BED-143388444   2302        KANHAIYA  LAL TAMBOLI           ES331 ES332 ES333 ES343 ES345     
  461 MCOM-143397239  2302        SNEHA MADHUSOODANAN             IBO01 IBO02 IBO04 IBO06     
  462 MCA-143397680   2302        DIVYA TRIVEDI                   BCS012 MCS015 MCS021 MCS022 MCS023    
                                                                  MCS024 MCSL025   
  463 BPP-143397998   2302        JYOTI RAWANA RAJPUT             PCO       
  464 MCA-143398294   2302        SURESH KUMAR                    MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  465 BPP-143398413   2302        DINESH KUMAR MEENA              PCO       
  466 BDP-143398420   2302        RUBINA BANO                     BHDF101 BSHF101 ESO11 FHD02     
  467 BDP-143398445   2302        REKHA RATHORE                   BHDF101 BSHF101 ESO11 ESO12 FHD02     
  468 BPP-143398681   2302        VIMLA KUMARI                    PCO       
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   10
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2302                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  469 MEC-143398864   2302        PRADEEP KUMAR                   MEC004 MEC105    
  470 MP-143398950    2302        NARESH KUMAR GAUTAM             MS01 MS03 MS06 MS08      
  471 MP-143398968    2302        ANIL JOSHI                      MS01 MS03 MS06 MS08      
  472 MP-143399770    2302        KALPANA BHATIA                  MS02 MS04 MS06 MS08      
  473 MPS-143399802   2302        ASHIVENDRA KRANTA               MPS001 MPS002 MPS003 MPS004    
  474 BSCN-144504561  2302        JAIMINEE JOSHI                  BNS101 BNS103 BNS104 BNS105    
  475 BSCN-144504823  2302        NAVEEN VAISHNAV                 BNS101 BNS102 BNS103 BNS104 BNS105    
  476 BSCN-144506913  2302        HEERA LAL SALVI                 BNS101 BNS102 BNS103 BNS104 BNS105    
  477 BSCN-144506952  2302        PRAVEEN KUMAR KHINCHI           BNS101 BNS102 BNS103 BNS104 BNS105    
  478 MCA-145372620   2302        FATEH SINGH RAO                 MCS011 MCS013 MCS014 MCS015    
  479 CIG-146457095   2302        NAVEEN KHANNA                   NES101 NES102 NES103 NES104    
  480 CIG-146457103   2302        SHIVANI SAINI                   NES101 NES102 NES103 NES104    
  481 MTM-147258572   2302        INDER SINGH                     MTM01 MTM02 MTM03 MTM04     
  482 BPP-148561071   2302        BABU LAL                        OSS101 PCO       
  483 MP-148561863    2302        PANKAJ KUMAR GUPTA              MS01 MS02 MS03 MS04      
  484 CBS-148561870   2302        AYUSHI HARKAWAT                 BCOA001 CITL001 ECO01 PCO       
  485 CBS-148561888   2302        GARIMA HARKAWAT                 BCOA001 CITL001 ECO01 PCO       
  486 CHR-148561895   2302        SHUBHAM MEHTA                   CHR11 CHR12     
  487 BPP-148564084   2302        PUNJI LAL PARMAR                OSS101 PCO       
  488 BPP-148564091   2302        LAXMI PURSWANI                  OSS101 PCO       
  489 BPP-148564117   2302        VAREIYO                         OSS101 PCO       
  490 BPP-148564124   2302        MANISH SAHU                     OSS101 PCO       
  491 BPP-148565520   2302        PANKAJ LOHAR                    OSS101 PCO       
  492 BPP-148565538   2302        MAMTA DUGGAD                    OSS101 PCO       
  493 CTPM-148565892  2302        RAM DAYAL VERMA                 AMT01 LMT01     
  494 BCA-148565996   2302        PANKAJ S PANDEY                 BCS011 BCS012 BCSL013 ECO01 FEG02     
  495 BPP-148566063   2302        PRIYANKA SHARMA                 OSS101 PCO       
  496 BPP-148567026   2302        PREM LATA KATARA                OSS101 PCO       
  497 BPP-148567287   2302        CHANDRA SHEKHAR DASHORA         OMT101 OSS101    
  498 BPP-148567438   2302        NARAYAN LAKHARA                 OSS101 PCO       
        