
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2308                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 MCA-072287896   2308        NARESH KUMAR                    CS64 MCS043    
    2 MP-083350673    2308        SURESH KUMAR CHOUDHARY          MS04      
    3 MP-083451355    2308        SURESH KUMAR SHARMA             MS27      
    4 MP-091474432    2308        DINESH KUMAR                    MS28 MS95      
    5 BDP-092503970   2308        GAURAV SHARMA                   ECO02 ECO06 ECO14     
    6 MP-093818076    2308        VIKASH JAIN                     MS01 MS02 MS03 MS04      
    7 BDP-094921151   2308        SAROJ                           ACC01     
    8 BDP-094923678   2308        ANJANA VASHISTH                 ACC01 EPA04 EPA05 EPA06 ESO11     
                                                                  FST01     
    9 BDP-094923930   2308        DEVENDRA KUMAR VERMA            FST01     
   10 BDP-094928201   2308        DEVESH SOOD                     ECO14     
   11 BDP-094944023   2308        POORNIMA TRIPATHI               ACC01 EHD03 ESO15 ESO16     
   12 MCA-094949172   2308        MUNSHI LAL                      MCS014 MCS022 MCS023 MCS024 MCS035    
                                                                  MCS041 MCS042 MCSL045   
   13 BDP-098876570   2308        SANDEEP YADAV                   AMT01     
   14 MAH-100065113   2308        KAVITA BAI                      MHI06     
   15 BDP-100291790   2308        SHREE RAM MEENA                 AHE01     
   16 MP-101812017    2308        MONIKA SHARMA                   MS45 MS46 MS91 MS94 MS95      
   17 MP-101821600    2308        MITILESH KUMAR GUPTA            MS05 MS08 MS09      
   18 BDP-105098920   2308        MAHESH KUMAR SAINI              ACC01 EEC07     
   19 BCA-105099370   2308        NETRA PAL SHARMA                BCS061 BCS061P CS62P CS63P CS65      
                                                                  CS67 CS68P CS70 CS71 CS72 CS72P CS74 CS74P CS75      
   20 MCA-105099918   2308        SIDDARTH TANEJA                 MCS032 MCS033 MCS041 MCS042 MCS043    
                                                                  MCSL036 MCSL045   
   21 BDP-105101359   2308        GURUCHARAN SINGH                ACS01     
   22 BDP-105101360   2308        ANKUR MALIK                     ACS01     
   23 DMEVI-105340684 2308        ANIL KUMAR MEENA                BICE028 BIME021 BIME023 BIMEE031  
                                                                  BME033    
   24 BDP-110708767   2308        USHA KUMARI                     ACC01     
   25 MEC-110714595   2308        BUDDHADEB CHATTERJEE            MECE001 MECE004   
   26 BDP-110719706   2308        RAJKARAN SINGH                  AFW01 BEGE103 EHI03 EHI05 EHI06     
   27 MCA-110723168   2308        GARIMA GUPTA                    MCS052 MCS053    
   28 BDP-110726307   2308        BHEEM SINGH YADAV               ACC01     
   29 BDP-110727774   2308        SEEMA SINDHI                    ACC01 EPA04     
   30 BDP-110728049   2308        HIMANI JADAUN                   ACC01 ESO16     
   31 BDP-110728181   2308        LALITA VERMA                    ACC01     
   32 BDP-110734035   2308        GEETANJALI SONI                 ACC01 ANC01 EHD06 EPS11 ESO15     
                                                                  ESO16 FST01     
   33 BDP-110748667   2308        SAROJ SHARMA JANGID             ACC01 ECO08 ECO09 ECO10 ECO11     
                                                                  ECO14     
   34 BDP-110748681   2308        JUGPREET KOUR                   ACC01     
   35 MP-111542747    2308        MANOJ K V                       MS08 MS25 MS28 MS95      
   36 BED-111912406   2308        NEELAM SAINI                    BESE065 BESE066 ES334 ES335 ES361     
   37 BLS-116201390   2308        BABITA GUPTA                    BLS01 BLS04 BLS07     
   38 BDP-116205785   2308        UMA SAINI                       ACC01 ERD01     
   39 BDP-116209403   2308        SUMAN GUPTA                     ACC01 ESO14 FST01     
   40 MAH-116210050   2308        NAWAL KISHOR                    MHI01     
   41 BDP-116210580   2308        LAKSHMI SHARMA                  ACS01 EHI02 ESO14 ESO15 ESO16     
   42 BDP-116211771   2308        BHAWANI PRASAD SWAMI            EPS03 EPS12 ESO14 FST01     
   43 BDP-116211882   2308        ALOK KUMAR                      AOM01 ECO08     
   44 BDP-116235409   2308        SUMER SINGH                     ACC01 ERD01     
   45 BDP-116235573   2308        HANS RAJ YADAV                  ACC01     
   46 BDP-116235788   2308        GYANA BAI                       AHE01 EHI01     
   47 MAH-116236281   2308        NITIN SHARMA                    MHI01 MHI03 MHI06     
   48 MEG-116240962   2308        GAJENDER SINGH JATAV            MEG01 MEG05     
   49 BDP-116242340   2308        ANJALI GARG                     ACC01     
   50 DNHE-116244028  2308        SHILPA MEHTA                    DNHE01 DNHE02 DNHE03    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2308                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   51 BDP-116246551   2308        SUNIL KUMAR KOLI                AED01 AMK01 AOM01 ASP01 ECO08     
                                                                  ECO09 ECO10 ECO11     
   52 MPA-120299860   2308        CHARANJEET YADAV                MPA015 MPA016 MPA017 MPA018 MPS003    
   53 BDP-120300283   2308        SARJEET SINGH                   ACC01 BPAE102 EHD02 EHI05 EHI06     
   54 MP-120348489    2308        RAMESH SINGH TANWAR             MS26 MS27 MS28 MS94      
   55 MAPC-120351423  2308        NAVEEN KUMAR VERMA              MPC006 MPCE021 MPCE022 MPCE023   
   56 BDP-120354214   2308        SAPNA PARMAR                    ANC01 EPA06 EPS11 EPS15     
   57 MP-120354547    2308        TANVI SINGH CHOKEN              MS04 MS25 MS26 MS97      
   58 MP-120354680    2308        PINKY GUPTA                     MS09 MS25 MS27 MS91 MS95 MS96      
   59 MP-120354776    2308        PRINCE JAIN                     MS08 MS65 MS94 MS95      
   60 BTS-120361194   2308        BHUPENDRA KUMAR GUPTA           AOM01 TS03 TS06 TS07      
   61 BDP-120367020   2308        SUSHAMA SHARMA                  AEC01 CHE05 MTE01 MTE05 MTE07     
                                                                  MTE08 MTE09 PHE02 PHE10     
   62 BED-120375447   2308        REKHA GUPTA                     BESE065 BESE066 ES334 ES335 ES364     
   63 BDP-121268789   2308        SUDHEER YADAV                   BHDF101 BSHF101 ESO11 ESO12 FEG01     
   64 BLS-121317369   2308        HARMAN RAM                      BLS01 BLS04 BLS3P BLS4P     
   65 BLS-121317376   2308        RAVI KUMAR                      BLS04 BLS3P BLS4P     
   66 BED-121341568   2308        RAKESH KUMAR JOSHI              ES361     
   67 BSCN-122867618  2308        PRADEEP KUMAR                   BNS109 BNS110 BNS111    
   68 BSCN-122870433  2308        SUGAN SINGH                     BNS109 BNS110 BNS111    
   69 BDP-124511690   2308        PRAVEEN KUMAR                   BSHF101 EHI02 EHI03 EPS07 FST01     
   70 BDP-124595806   2308        KOMAL SINGH AANJANA             ANC01 BPSE212 ERD01 ESO15 ESO16     
   71 PGPDSEVI-125714190                      2308        SULEKHA SHARMA                  MMD014 MMDE040   
   72 BEDSEVI-125741180                      2308        RAJENDRA SINGH                  MMD013 MMDE039 MMDE040   
   73 BLS-126116503   2308        DAZY LOHIYA                     BLS04     
   74 BLS-126116510   2308        REKHA KUMARI SHARMA             BLS04     
   75 BDP-126122277   2308        PRITI JAIN                      EPS03     
   76 BDP-126122830   2308        PAVITRA YADAV                   EHI03 ESO11 ESO14 FHD02 FST01     
   77 BDP-126122972   2308        SUNITA YADAV                    EHD03 ESO11 ESO14 FST01     
   78 MP-126123208    2308        LOCHAN TIWARI                   MS25 MS26 MS96      
   79 MP-126123895    2308        VARSHA SHARMA                   MS25 MS95 MS97      
   80 BLS-126132862   2308        POONAM                          BLS04     
   81 BCA-126134859   2308        DEEPMALA SAINI                  BCS011 BCS040 BCS041 BCSL032 BCSL033   
                                                                  BCSL034 ECO02 MCS012 MCS014 MCS021 MCS023    
   82 BDP-126135130   2308        MRIDUL KHANDELWAL               ECO03 ECO05 ECO07 ECO12 ECO14     
                                                                  EPS12 FST01     
   83 BDP-126135170   2308        LOKENDRA SINGH                  ECO05 ECO07 ECO14 EPS12 FST01     
   84 MP-126135273    2308        KRITIKA GOYAL                   MS10 MS44 MS95      
   85 BDP-126140046   2308        VIJENDRA KUMAR                  BSWE006   
   86 MSO-126140931   2308        OM PRAKASH SAINI                MSO001 MSO003 MSO004 MSOE001 MSOE002   
                                                                  MSOE003 MSOE004   
   87 BDP-126142032   2308        SHIVANI                         ECO02 ECO07 ECO14     
   88 BDP-126144867   2308        PAWAN KUMAR SAINI               ECO14     
   89 MP-126323610    2308        SUMAN KUMARI YADAV              MS25 MS26      
   90 MSO-126446409   2308        VIDYA                           MSOE001 MSOE002 MSOE003 MSOE004   
   91 BEDSEMR-127044190                      2308        DHANRAJ SHARMA                  MMD013    
   92 BDP-127321587   2308        DALIP SINGH                     ESO11 ESO13 ESO14 FST01     
   93 BDP-127371574   2308        GULSHAN KUMAR                   EHI03 EHI04 ERD01 FST01     
   94 BED-130024092   2308        KAPILI MOHANKUDA                BESE065 BESE066 ES334 ES335 ES361     
   95 BDP-130032265   2308        DINESH KURMI                    BPAE102 BPC005 BPC006 BSWE004 EPA01     
                                                                  ESO14 FST01     
   96 BDP-130499272   2308        YATIN DUA                       ECO03 ECO05 ECO06 ECO07 ECO12     
                                                                  ECO14 FST01     
   97 BED-130692399   2308        NAMITA AGARWAL                  BESE065 BESE066 ES334 ES335 ES362     
   98 BED-130692518   2308        SARSOODIN                       BESE065 BESE066 ES334 ES335 ES363     
   99 BDP-130696070   2308        BHAGAT SINGH                    BSHF101 EHI02 FST01     
  100 BDP-130696103   2308        MANOJ KUMAR SHARMA              BPSE212   
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2308                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  101 MP-130696894    2308        SWATI KHURANA                   MS06 MS08 MS09 MS10      
  102 MP-130696902    2308        BHAWANA KAPOOR                  MS03 MS08 MS11 MS25 MS26      
  103 MP-130696934    2308        KHUSHEE RAM YADAV               MS09 MS10 MS11 MS25      
  104 MP-130697040    2308        RAVIKANT                        MS03 MS04 MS06 MS09 MS11 MS91      
  105 MP-130697058    2308        RAHUL SAINI                     MS05 MS09 MS56 MS57 MS58 MS96      
  106 BDP-130697334   2308        RENU KUMARI                     EHI02 FEG01     
  107 BDP-130697341   2308        RAMESH CHAND                    EHI02 FEG01     
  108 MHD-130698271   2308        RADHIKA                         MHD01 MHD05 MHD07 MHD13 MHD14     
                                                                  MHD15 MHD16     
  109 MP-130699020    2308        RAJ KUMAR                       MS05 MS11 MS91 MS95      
  110 MP-130699194    2308        CHANDRA BHAN SINGH GEHLOT       MS04 MS08 MS09 MS10 MS55 MS56      
                                                                  MS91 MS94      
  111 MP-130699202    2308        PIYUSH GUPTA                    MS05 MS06 MS07 MS08 MS55 MS56      
  112 BDP-130699581   2308        SANDEEP KUMAR                   EEC11     
  113 BDP-130704311   2308        DEVESH KUMAR YADAV              FST01     
  114 MP-130704952    2308        MAMTA BHARTI                    MS25 MS27 MS28 MS29      
  115 BED-130705614   2308        SURAJ MAL SAINI                 BESE065 BESE066 ES334 ES335 ES363     
  116 BED-130705646   2308        TARUNA KUSHWAH                  BESE065 BESE066 ES334 ES335 ES364     
  117 BED-130705804   2308        SANTOSH SHARMA                  BESE065 BESE066 ES334 ES335 ES361     
  118 BED-130706060   2308        SUNITA RANI ATRI                BESE065 BESE066 ES334 ES335 ES364     
  119 BED-130706078   2308        RACHANA DEVI RAJPUT             BESE065 BESE066 ES334 ES335 ES364     
  120 BED-130706100   2308        PUSHPLATA YADAV                 BESE065 BESE066 ES334 ES335 ES364     
  121 BED-130706164   2308        SHEELA KUMARI                   BESE065 BESE066 ES334 ES335 ES364     
  122 BED-130706419   2308        MITHALESH KUMARI AGRAWAL        BESE065 BESE066 ES334 ES335 ES364     
  123 BED-130706497   2308        JITENDRA KUMAR TIWARI           BESE065 BESE066 ES334 ES335 ES361     
  124 BED-130706512   2308        SHIV DAYAL MEENA                ES331 ES332 ES333 ES343 ES345     
  125 BED-130706576   2308        RENU BALA                       BESE065 BESE066 ES334 ES335 ES363     
  126 BED-130706583   2308        MADHU BALA GUPTA                BESE065 BESE066 ES334 ES335 ES364     
  127 BED-130706687   2308        ANITA BAI                       BESE065 BESE066 ES334 ES335 ES361     
  128 BED-130707016   2308        RAMNIWAS SAINI                  BESE065 BESE066 ES334 ES335 ES362     
  129 BED-130707023   2308        RAMESHWAR DAYAL                 BESE065 BESE066 ES334 ES335 ES363     
  130 BED-130707030   2308        SARIPH KHA                      BESE065 BESE066 ES334 ES335 ES362     
  131 BED-130707166   2308        SURENDAR KUMAR UPADHYAY         BESE065 BESE066 ES334 ES335 ES364     
  132 BED-130707245   2308        KAVITA SHARMA                   BESE065 BESE066 ES334 ES335 ES364     
  133 BED-130707277   2308        AMAR CHAND SHARMA               BESE065 BESE066 ES334 ES335 ES361     
  134 BED-130707356   2308        YATENDRA KUMAR SHARMA           BESE065 BESE066 ES334 ES335 ES364     
  135 BED-130707363   2308        JYOTI MUDGAL                    BESE065 BESE066 ES334 ES335 ES364     
  136 BED-130707388   2308        JARSEED KHAN                    BESE065 BESE066 ES334 ES335 ES362     
  137 BED-130707403   2308        TEJ SINGH                       BESE065 BESE066 ES334 ES335 ES361     
  138 BED-130707696   2308        SUPED KHAN                      BESE065 BESE066 ES334 ES335 ES364     
  139 BED-130708254   2308        MANJU DEVI                      BESE065 BESE066 ES334 ES335 ES364     
  140 BED-130708279   2308        NOOR MOHAMMAD KHAN              BESE065 BESE066 ES331 ES334 ES335     
                                                                  ES364     
  141 BED-130708286   2308        RAMESH CHAND SHARMA             BESE065 BESE066 ES334 ES335 ES364     
  142 BED-130708570   2308        MOHAN LAL BAIRWA                BESE065 BESE066 ES334 ES335 ES364     
  143 BED-130708856   2308        INDER KUMAR                     BESE065 BESE066 ES334 ES335 ES363     
  144 BED-130708999   2308        KAMLESH                         BESE065 BESE066 ES334 ES335 ES364     
  145 BED-130709010   2308        SANGEETA PANWAR                 BESE065 BESE066 ES334 ES335 ES364     
  146 BED-130709027   2308        MADAN SINGH SAMRIA              BESE065 BESE066 ES334 ES335 ES364     
  147 BED-130709034   2308        BADAMI BAI                      BESE065 BESE066 ES334 ES335 ES361     
  148 BED-130709191   2308        RAM SWAROOP BAIRWA              BESE065 BESE066 ES334 ES335 ES364     
  149 BED-130709374   2308        JAGDISH PRASAD                  BESE065 BESE066 ES334 ES335 ES364     
  150 BED-130709414   2308        MADAN LAL                       BESE065 BESE066 ES334 ES335 ES362     
  151 BED-130709439   2308        SURESH KUMAR BALAI              BESE065 BESE066 ES334 ES335 ES364     
  152 BED-130709518   2308        MANJU KOLI                      BESE065 BESE066 ES334 ES335 ES361     
  153 BED-130709636   2308        MEETHA LAL MEENA                BESE065 BESE066 ES334 ES335 ES364     
  154 BED-130709708   2308        BANWARI LAL MEENA               BESE065 BESE066 ES334 ES335 ES364     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    4
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2308                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  155 BED-130709715   2308        RATAN LAL MEENA                 BESE065 BESE066 ES334 ES335 ES364     
  156 BED-130709944   2308        SHAKUNTLA MEENA                 BESE065 BESE066 ES334 ES335 ES364     
  157 BED-130710164   2308        RAMJI LAL YADAV                 BESE065 BESE066 ES334 ES335 ES362     
  158 BED-130710171   2308        MOOL CHAND SAINI                BESE065 BESE066 ES334 ES335 ES364     
  159 BED-130710236   2308        SUNITA KUMARI                   BESE065 BESE066 ES334 ES335 ES362     
  160 BED-130710354   2308        RAJENDRA PRASAD JAT             BESE065 BESE066 ES334 ES335 ES363     
  161 BED-130711087   2308        SMT. RAJESH YADAV               BESE065 BESE066 ES334 ES335 ES364     
  162 BED-130711159   2308        DEVENDRA SINGH YADAV            BESE065 BESE066 ES334 ES335 ES364     
  163 BED-130711428   2308        SARLA YADAV                     BESE065 BESE066 ES334 ES335 ES364     
  164 BED-130711442   2308        BANWARI LAL                     BESE065 BESE066 ES334 ES335 ES364     
  165 BED-130711450   2308        BABLI                           BESE065 BESE066 ES334 ES335 ES364     
  166 BED-130711467   2308        KHURSHID AHMED                  BESE065 BESE066 ES334 ES335 ES364     
  167 BED-130711632   2308        KUSUM KUMARI JANGID             BESE065 BESE066 ES334 ES335 ES364     
  168 BED-130711879   2308        KAILASH CHAND BAIRWA            BESE065 BESE066 ES334 ES335 ES364     
  169 BED-130712104   2308        BALKISHAN SHARMA                BESE065 BESE066 ES334 ES335 ES361     
  170 BED-130712129   2308        OM PRAKASH TIWARI               BESE065 BESE066 ES331 ES334 ES335     
                                                                  ES364     
  171 BED-130712136   2308        INDU SHARMA                     BESE065 BESE066 ES334 ES335 ES364     
  172 BED-130712150   2308        ANIL KUMAR KHANDELWAL           BESE065 BESE066 ES334 ES335 ES361     
  173 BED-130712175   2308        GIRDHARI LAL SHARMA             BESE065 BESE066 ES334 ES335 ES364     
  174 BED-130712182   2308        BABU SINGH NARUKA               BESE065 BESE066 ES334 ES335 ES363     
  175 BED-130712254   2308        PRAVESH BAI                     BESE065 BESE066 ES334 ES335 ES364     
  176 BED-130712483   2308        MANU YADAV                      BESE065 BESE066 ES334 ES335 ES364     
  177 BED-130712490   2308        DARSHANA KUMARI                 BESE065 BESE066 ES334 ES335 ES364     
  178 BED-130712849   2308        ASGAR ALI KHAN                  BESE065 BESE066 ES334 ES335 ES363     
  179 BED-130712856   2308        SUWA LAL VERMA                  BESE065 BESE066 ES334 ES335 ES364     
  180 BED-130712910   2308        RAMESHWAR DAYAL YADAV           BESE065 BESE066 ES334 ES335 ES364     
  181 BED-130712981   2308        HANUMAN PRASAD GURJAR           BESE065 BESE066 ES334 ES335 ES364     
  182 BED-130713002   2308        MUKESH SINGH CHOUDHARY          BESE065 BESE066 ES334 ES335 ES364     
  183 MED-130713066   2308        MUKESH CHAND KARDUM             MES055 MES056 MESE067   
  184 MSW-130713880   2308        GOLDY MAL                       MSW007 MSW008 MSW009 MSW010 MSWE002   
  185 BDP-130802360   2308        VARUNN KUMAR                    EPA03 EPA04 ESO11 FST01     
  186 BDP-130845580   2308        VISHNU SINGH                    EHI03 EHI04 ERD01 FST01     
  187 BED-131380613   2308        SATPAL SINGH                    BESE065 BESE066 ES334 ES335 ES363     
  188 MAH-131621171   2308        SANDEEP KUMAR CHOUDHARY         MHI01 MHI02 MHI04 MHI06 MHI08     
                                                                  MPSE003 MPSE004   
  189 BSCN-131912502  2308        PUSHPA SAINI                    BNS106 BNS107 BNS108    
  190 BSCN-131913314  2308        RAJKUMAR YADAV                  BNS106 BNS107 BNS108    
  191 MAH-135399518   2308        VISHNU KUMAR                    MHI01 MHI02 MHI04 MHI05     
  192 MP-135828975    2308        MANJEET SINGH GULWAN            MS612     
  193 BPP-135829390   2308        DAYA SAINI                      OMT101    
  194 MAEDU-135829802 2308        DILIP CHUGH                     MES011 MES012 MES013 MES014 MES015    
                                                                  MES016    
  195 PGDT-135830119  2308        JITENDRA KUMAR JAJORIA          PGDT01 PGDT02    
  196 MP-135830283    2308        MONIYA KALRA                    MS04 MS05 MS06 MS07 MS08 MS09      
                                                                  MS10 MS11      
  197 PGDT-135832950  2308        ASHOK KUMAR YADAV               PGDT01 PGDT02 PGDT03 PGDT04    
  198 PGDT-135832968  2308        SURABHI YADAV                   PGDT01 PGDT02 PGDT03 PGDT04    
  199 PGDT-135833010  2308        KRISHAN KUMAR                   PGDT01 PGDT02 PGDT03 PGDT04    
  200 MAH-135833028   2308        DIVISHA ARYA                    MHI01     
  201 MEG-135833232   2308        VISHAKHA GUPTA                  MEG01 MEG02 MEG03 MEG04     
  202 MP-135833920    2308        PRAVEEN KUMAR ARORA             MS03      
  203 BLS-135834804   2308        PREETI CHOUDHARY                BLS01 BLS04 BLS07 BLS3P     
  204 BLS-135834829   2308        ANURADHA GUPTA                  BLS01 BLS04 BLS07 BLS3P     
  205 BLS-135834850   2308        RAHUL GUPTA                     BLS01 BLS04 BLS07 BLS3P     
  206 CIG-135835204   2308        MADAN LAL                       NES101 NES102 NES103 NES104    
  207 BDP-135837380   2308        DEEPMALA                        BSHF101 ECO01 ECO02 EEC11 FEG01     
                                                                  FEG02     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    5
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2308                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  208 BLS-135837490   2308        ARUN VERMA                      BLS01 BLS04 BLS05 BLS07 BLS3P     
  209 MP-135839004    2308        NEHA BHARGAVA                   MS07 MS08 MS10 MS11 MS422     
  210 PGDSLM-1358395342308        REKHA YADAV                     MES004 MES005 MES006 MES007 MES008    
  211 MSDFSM-1358415302308        SWATI CHHANGANI                 MFN002    
  212 PGDRD-135842596 2308        ANOOP SHARMA                    MRD101 MRD102 MRD103 MRDE101   
  213 BDP-135843613   2308        RANJEET KOUR                    EHD01     
  214 BLS-136563367   2308        SUJEET KUMAR                    BLS01 BLS02 BLS03 BLS04 BLS05     
                                                                  BLS06 BLS07 BLS3P BLS4P     
  215 MAH-137559234   2308        PARVEEN KUMAR                   MHI01 MHI02 MHI04 MHI05     
  216 BHM-138188125   2308        AYUSHI                          TS01      
  217 BDP-140198905   2308        DEENDAYAL                       BPAE102 BSHF101 ESO11 FEG01 FEG02     
  218 BED-140394360   2308        BHUPENDRA BURAHADIYA            ES331 ES332 ES333 ES341 ES343     
  219 DNA-140686789   2308        SANJAY KUMAR GUPTA              BNS011 BNS012 BNS013 BNS014    
  220 DNA-140686836   2308        GIREESH CHANDRA SHARMA          BNS011 BNS012 BNS013 BNS014    
  221 MP-141300139    2308        SACHIN SHARMA                   MS02 MS04 MS06 MS08      
  222 MP-141300160    2308        TEEKAM CHAND                    MS01 MS02 MS04      
  223 MP-141300271    2308        TARKESHWER SAINI                MS01 MS03      
  224 BDP-141301148   2308        MANOJ KUMAR                     BHDF101 BSHF101 EHD05 EHI02 FHD02     
  225 BDP-141301227   2308        JYOTI BAJAJ                     BHDF101 BSHF101 EPS11 ESO12 FHD02     
  226 MTM-141301685   2308        PARUL SHEKHAWAT                 MTM02 MTM04 MTM05 MTM06 MTM07     
                                                                  MTM08     
  227 MCA-141302021   2308        MOHIT KHIRBAT                   MCS021 MCS022 MCS023 MCS024 MCSL025   
  228 MEG-141302250   2308        ARSAD MONDAL                    MEG01 MEG02 MEG03     
  229 MPA-141302379   2308        NEETU MEENA                     MPA011 MPA012 MPA013 MPA014    
  230 MCOMBPCG-141302813                      2308        AKANSHA MODI                    IBO01 MCO01 MCO03 MCO05     
  231 BDP-141303127   2308        KAVITA                          BHDF101 BSHF101 EHD01 EHI02 FHD02     
  232 BDP-141303213   2308        LABANA MANJEET KAUR             BSHF101 EHI01 ESO12 FEG01 FEG02     
  233 BLS-141303822   2308        SARVESH KUMAR  GUPTA            BLS01 BLS02 BLS05 BLS06     
  234 MCOM-141304760  2308        HITESH GUPTA                    IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  235 DWED-141305256  2308        NEETU MEENA                     BWEE004 BWEE005 BWEE012   
  236 PGDRD-141305668 2308        SAURABH KUMAR MISHRA            MRD101 MRD102 MRD103 RDD06     
  237 MSO-141306036   2308        MADHU SAINI                     MSO001 MSO002 MSO003 MSO004    
  238 BDP-141306161   2308        JOHN DAVID                      BSHF101 EHI01 EHI02     
  239 BDP-141306510   2308        SANDEEP PHALASWAL               BSHF101 ECO02 EEC11 FEG01 FEG02     
  240 MEG-141306606   2308        MEENU SHARMA                    MEG01 MEG02 MEG03 MEG04     
  241 BDP-141307876   2308        RAMRIKH YADAV                   BHDF101 BSHF101 ECO01 ECO02 EEC11     
                                                                  FHD02     
  242 BDP-141307909   2308        ROHIT SHARMA                    BHDF101 BSHF101 ECO01 ECO02 EEC11     
                                                                  FHD02     
  243 BDP-141307916   2308        BARKHA DIXIT                    BHDF101 BSHF101 ECO01 ECO02 FHD02     
                                                                  MTE01 MTE04 MTE05     
  244 BTS-141308624   2308        SHYAM SUNDAR                    BHDF101 BSHF101 FEG01 TS01 TS02      
  245 MCA-141308649   2308        PANKAJ KUMAR PRADHANI           MCS011 MCS013 MCS021 MCS022 MCS023    
                                                                  MCS024 MCSL025   
  246 BED-141310344   2308        JAI RAM MEENA                   ES331 ES332 ES333 ES343 ES345     
  247 BED-141310914   2308        DINESH KUMAR SHARMA             ES331 ES332 ES333 ES343 ES345     
  248 BED-141311045   2308        MANOHAR LAL SHARMA              ES331 ES332 ES333 ES343 ES345     
  249 BED-141311281   2308        SHALINI BHATIA                  ES331 ES332 ES333 ES343 ES345     
  250 BED-141311400   2308        RAGHUVEER PRASAD SHARMA         ES331 ES332 ES333 ES343 ES345     
  251 BED-141311511   2308        RAJESH KUMAR SHARMA             ES331 ES332 ES333 ES343 ES345     
  252 BED-141311630   2308        MUKESH KUMAR SHARMA             ES331 ES332 ES333 ES343 ES345     
  253 BED-141311876   2308        UMMED SINGH GURJAR              ES331 ES332 ES333 ES343 ES345     
  254 BED-141312022   2308        PRIYA RANI                      ES331 ES332 ES333 ES343 ES345     
  255 BED-141312101   2308        PRAMILA JAIN                    ES331 ES332 ES333 ES343 ES345     
  256 BED-141312126   2308        VIJAYANTA                       ES331 ES332 ES333 ES343 ES345     
  257 BED-141312133   2308        MAHESH CHAND AVASTHI            ES331 ES332 ES333 ES343 ES345     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    6
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2308                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  258 BED-141312410   2308        URMILA YADAV                    ES331 ES332 ES333 ES343 ES345     
  259 BED-141312459   2308        BHANU PRAKASH SHARMA            ES331 ES332 ES333 ES343 ES345     
  260 BED-141312466   2308        HAZARI SINGH RAJPUT             ES331 ES332 ES333 ES343 ES345     
  261 BED-141312513   2308        SHARMILA KUMARI                 ES331 ES332 ES333 ES343 ES345     
  262 BED-141312860   2308        RAMKARAN                        ES331 ES332 ES333 ES343 ES344     
  263 BED-141312885   2308        VANDANA KUMARI GUPTA            ES331 ES332 ES333 ES343 ES344     
  264 BED-141312932   2308        SUWA LAL JAT                    ES331 ES332 ES333 ES343 ES345     
  265 BED-141313017   2308        ANITA KUMARI                    ES331 ES332 ES333 ES343 ES345     
  266 BED-141313340   2308        MOHIT KISHOR SHARMA             ES331 ES332 ES333 ES343 ES345     
  267 BED-141313697   2308        MADAN LAL                       ES331 ES332 ES333 ES343 ES345     
  268 BED-141313823   2308        RAM SINGH BAIRWA                ES331 ES332 ES333 ES343 ES345     
  269 BED-141313862   2308        PUSHPA BAI                      ES331 ES332 ES333 ES343 ES345     
  270 BED-141314176   2308        POORAN SINGH                    ES331 ES332 ES333 ES343 ES345     
  271 BED-141314183   2308        SANJU KUMARI JATAV              ES331 ES332 ES333 ES343 ES345     
  272 BED-141314753   2308        SANTOSH SINGH CHHACHHIYA        ES331 ES332 ES333 ES343 ES345     
  273 BED-141314904   2308        MAINA KUMARI                    ES331 ES332 ES333 ES343 ES345     
  274 BED-141314968   2308        PREM YADAV                      ES331 ES332 ES333 ES343 ES345     
  275 BED-141315139   2308        INDIRA MEENA                    ES331 ES332 ES333 ES343 ES345     
  276 BED-141315153   2308        JAGADISH PRASAD MEENA           ES331 ES332 ES333 ES343 ES345     
  277 BED-141315178   2308        KHUSHEE RAM MEENA               ES331 ES332 ES333 ES343 ES345     
  278 BED-141315651   2308        GOPAL SINGH SAINI               ES331 ES332 ES333 ES343 ES345     
  279 BED-141315906   2308        MADAN MOHAN SINGH               ES331 ES332 ES333 ES343 ES345     
  280 BED-141316083   2308        SAROJ                           ES331 ES332 ES333 ES343 ES345     
  281 BED-141316130   2308        VIKRAM SINGH                    ES331 ES332 ES333 ES343 ES345     
  282 BED-141316170   2308        SUMAN                           ES331 ES332 ES333 ES343 ES345     
  283 BED-141316241   2308        KAILASH YADAV                   ES331 ES332 ES333 ES343 ES345     
  284 BED-141316259   2308        BABLI YADAV                     ES331 ES332 ES333 ES343 ES345     
  285 BED-141316273   2308        RAMESHWARI DEVI                 ES331 ES332 ES333 ES343 ES345     
  286 BED-141316456   2308        RANJEET SINGH YADAV             ES331 ES332 ES333 ES343 ES345     
  287 BED-141316542   2308        RAMPRATAP GUJAR                 ES331 ES332 ES333 ES343 ES345     
  288 BED-141316550   2308        HAWA SINGH SUREDIA              ES331 ES332 ES333 ES343 ES345     
  289 BED-141316725   2308        SAWITRI                         ES331 ES332 ES333 ES343 ES345     
  290 BED-141316875   2308        UMAR MOHAMMAD                   ES331 ES332 ES333 ES343 ES345     
  291 BED-141316930   2308        HARI SINGH GUJAR                ES331 ES332 ES333 ES343 ES345     
  292 BED-141317196   2308        JANAK SINGH GURJAR              ES331 ES332 ES333 ES341 ES343     
  293 MED-141317433   2308        SAVITRI DEVI                    MES051 MES052 MES053 MES054 MESE057   
  294 BPP-141318284   2308        YOGENDRA SINGH                  OMT101 OSS101    
  295 BED-141318514   2308        MAPHAT LAL                      ES331 ES332 ES333 ES341 ES343     
  296 BED-141318696   2308        LAKHOO KHAN                     ES331 ES332 ES333 ES343 ES345     
  297 MED-141318830   2308        RAJESH KUMAR YADAV              MES051 MES052 MES053 MES054 MESE059   
  298 BED-141319025   2308        SAROJ SHARMA                    ES331 ES332 ES333 ES343 ES345     
  299 BED-141319738   2308        SEEMA DAHIYA                    ES331 ES332 ES333 ES343 ES345     
  300 BED-141320360   2308        RAJESH KUMAR                    ES331 ES332 ES333 ES343 ES345     
  301 BED-141320424   2308        OM PRAKASH GURJAR               ES331 ES332 ES333 ES343 ES345     
  302 BED-141320456   2308        MAYA SAINI                      ES331 ES332 ES333 ES343 ES345     
  303 BED-141320503   2308        GIRRAJ SINGH GURJAR             ES331 ES332 ES333 ES343 ES345     
  304 BDP-141404006   2308        HIMANSHU KUMAR SHARMA           FEG01 FEG02 PHE01 PHE02 PHE04     
                                                                  PHE06     
  305 BDP-141779513   2308        SATISH KUMAR                    BHDF101 BSHF101 ECO01 ECO02 FEG01     
                                                                  MTE01 MTE04 MTE05     
  306 BDP-143001462   2308        KADAM SHUBHANGI SADASHIV        BEGE101 BEGE102 BHDF101 BSHF101   
                                                                  FEG01     
  307 MP-143070260    2308        INDRESH SINGH YADAV             MS01 MS02 MS03 MS04 MS05 MS06      
                                                                  MS07 MS08      
  308 BDP-143071509   2308        RAKESH SHARMA                   BHDF101 BSHF101 ESO11 ESO12 FHD02     
  309 BDP-143071950   2308        POORAN CHAND YADAV              BEGE102 BSHF101 EPS11 FEG01 FEG02     
  310 BDP-143090025   2308        GOVIND SINGH RAJPUT             BHDF101 BSHF101 ESO11 ESO12 FHD02     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    7
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2308                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  311 BED-143385123   2308        SUMAN LATA                      ES331 ES332 ES333 ES343 ES344     
  312 BED-143387220   2308        ILIYAS KHAN                     ES331 ES332 ES333 ES343 ES345     
  313 BSCN-144502568  2308        MOHIT SHARMA                    BNS101 BNS102 BNS103 BNS104 BNS105    
  314 BSCN-144503309  2308        RAJPAL SINGH YADAV              BNS101 BNS102 BNS103 BNS104 BNS105    
  315 BSCN-144503577  2308        BANWARI LAL                     BNS101 BNS102 BNS103 BNS104 BNS105    
  316 BPP-146455758   2308        PUJA SINGH RAGHAV               OMT101 OSS101    
  317 CPVE-146456237  2308        JITENDRA SINGH CHOUDHARY        BEDS001 BEDS002 BEDS003 BEDS004   
  318 CPVE-146456244  2308        MADAN MOHAN SINGH               BEDS001 BEDS002 BEDS003 BEDS004   
  319 CIG-146456251   2308        LOKENDRA SINGH CHOUDHARY        NES101 NES102 NES103 NES104    
  320 BPP-146456846   2308        ASHISH SAVITA                   OMT101 OSS101    
  321 MTM-146456900   2308        NEELAM YADAV                    MTM01 MTM02 MTM03 MTM04 TS01      
                                                                  TS02      
  322 BPP-146457088   2308        ANURADHA BHATT                  OSS101 PCO       
  323 MCA-146457389   2308        ANJU                            MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  324 BPP-146458380   2308        SAROJ KANWAR                    OMT101 OSS101    
  325 BPP-146458635   2308        SUDHA CHOUDHARY                 OMT101 OSS101    
  326 BPP-146458864   2308        PAWAN KUMAR SHARMA              OMT101 OSS101    
  327 BCA-146459114   2308        ANIL KUMAR HAROSORIA            BCS011 BCS012 BCSL013 ECO01 FEG02     
  328 CDM-146459676   2308        BHARAT SINGH YADAV              CDM01 CDM02     
  329 BPP-146464083   2308        SUNITA SAINI                    OMT101 OSS101    
  330 BPP-146464148   2308        MUKESH KOLI                     OMT101 OSS101    
  331 BPP-146465537   2308        KANCHAN SHARMA KUMARI           OMT101 OSS101    
  332 BDP-146466671   2308        SUSHILA DHANAK                  BHDF101 BSHF101 FHD02     
        