
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2307                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BDP-075890208   2307        SAKINA FAKHRUDDIN DUDHWALA      ANC01 ECO11 FHS01     
    2 BDP-110727735   2307        PUSHPA NATH                     EPA03     
    3 BDP-110741958   2307        LALITA DAMOR                    ACC01 EEC14 EPA05 ESO13 ESO16     
    4 BDP-116195161   2307        ALFIYA                          CTE04     
    5 BDP-120361306   2307        ATUL SHUKLA                     CTE03 FEG01 FST01     
    6 BDP-120362021   2307        SHASHI KALA MAURYA              ACC01 ERD01 ESO15 ESO16 FST01     
    7 BDP-120364025   2307        JUGNU SUTHAR                    ACC01 BHDE107 BPAE102 EPA06     
    8 BED-120377773   2307        LAXMAN LAL VERMA                BESE065 BESE066 ES334 ES335 ES345     
                                                                  ES361     
    9 BDP-126010940   2307        YOGENDRA SINGH                  EHI03 EHI04 EPS11 FST01     
   10 BDP-126129674   2307        VAIBHAV NAGAR                   BPAE102 ESO11     
   11 MEG-126141009   2307        LAXMI PANDEY                    MEG01 MEG04 MEG07     
   12 BDP-126144620   2307        TULSI KUMARI MEENA              ESO12     
   13 BEDSEHI-126362479                      2307        RISABHLAL JAIN                  MMD013 MMDE019 MMDE029 MMDE030 MMDE031   
                                                                  MMDE032   
   14 BED-130705116   2307        URMILA KUMARI                   BESE065 BESE066 ES334 ES335 ES361     
   15 BED-130705400   2307        SANJAY KUMAR PAREEK             BESE065 BESE066 ES334 ES335 ES362     
   16 BED-130705725   2307        FATEH SINGH CHNDAWAT            BESE065 BESE066 ES334 ES335 ES364     
   17 BED-130705740   2307        VANDANA JOSHI                   BESE065 BESE066 ES334 ES335 ES361     
   18 BED-130705979   2307        MAGAN LAL MEENA                 BESE065 BESE066 ES334 ES335 ES364     
   19 BED-130706282   2307        BHUMIKA BHATT                   BESE065 BESE066 ES334 ES335 ES364     
   20 BED-130706308   2307        PRAVEENA KUMAR JOSHI            BESE065 BESE066 ES334 ES335 ES364     
   21 BED-130706315   2307        RAMCHANDRA BHAMBI               BESE065 BESE066 ES334 ES335 ES361     
   22 BED-130706322   2307        SHANKAR LAL TRIVEDI             BESE065 BESE066 ES334 ES335 ES361     
   23 BED-130706347   2307        BHAVNA BHATT                    BESE065 BESE066 ES334 ES335 ES364     
   24 BED-130706670   2307        LEENA BHARDA                    BESE065 BESE066 ES334 ES335 ES364     
   25 BED-130707481   2307        ANJELA BAMANIYA                 BESE065 BESE066 ES334 ES335 ES361     
   26 BED-130707521   2307        BHAVDISH KUMAR                  BESE065 BESE066 ES334 ES335 ES364     
   27 BED-130707546   2307        HAKAJI KHARADI                  BESE065 BESE066 ES334 ES335 ES364     
   28 BED-130707553   2307        SUNITA NINAMA                   BESE065 BESE066 ES334 ES335 ES361     
   29 BED-130707578   2307        DALI YADAV                      BESE065 BESE066 ES334 ES335 ES361     
   30 BED-130707965   2307        CHETANA VAISHNAV                BESE065 BESE066 ES334 ES335 ES364     
   31 BED-130707972   2307        SHANKAR LAL                     BESE065 BESE066 ES334 ES335 ES363     
   32 BED-130708032   2307        RAJESH KUMAR JAIN               BESE065 BESE066 ES334 ES335 ES361     
   33 BED-130709295   2307        REKHA CHOUDHARY                 BESE065 BESE066 ES334 ES335 ES364     
   34 BED-130709446   2307        JAIGOPAL                        BESE065 BESE066 ES334 ES335 ES362     
   35 BED-130709557   2307        LALITA KUMARI                   BESE065 BESE066 ES334 ES335 ES364     
   36 BED-130709571   2307        SNEH LATA                       ES331 ES332 ES333 ES343 ES345     
   37 BED-130709589   2307        VIMALA DINDOR                   BESE065 BESE066 ES334 ES335 ES362     
   38 BED-130709643   2307        WAL SINGH DAMOR                 BESE065 BESE066 ES334 ES335 ES362     
   39 BED-130709675   2307        HARI RAM TABIYAR                BESE065 BESE066 ES334 ES335 ES364     
   40 BED-130709730   2307        MANJULA PATEL                   BESE065 BESE066 ES331 ES334 ES335     
                                                                  ES364     
   41 BED-130709747   2307        ASHA PARMAR                     BESE065 BESE066 ES334 ES335 ES364     
   42 BED-130709754   2307        VANITA DINDOOR                  BESE065 BESE066 ES334 ES335 ES363     
   43 BED-130709761   2307        PREMSINGH GANAWA                BESE065 BESE066 ES334 ES335 ES363     
   44 BED-130709779   2307        BHARAT ADIWASI                  BESE065 BESE066 ES334 ES335 ES364     
   45 BED-130709833   2307        CHAGAN LAL DAMOR                BESE065 BESE066 ES334 ES335 ES364     
   46 BED-130710021   2307        KAMALA KHANT                    BESE065 BESE066 ES334 ES335 ES364     
   47 BED-130710039   2307        KALYAN SINGH NINAMA             BESE065 BESE066 ES331 ES334 ES335     
                                                                  ES364     
   48 BED-130710046   2307        USHA KHAT                       BESE065 BESE066 ES334 ES335 ES363     
   49 BED-130710053   2307        LATA DEVI BHEDI                 BESE065 BESE066 ES334 ES335 ES364     
   50 BED-130710472   2307        JALAM SINGH SOLANKI             BESE065 BESE066 ES334 ES335 ES361     
   51 BED-130710537   2307        GODAWARI PATEL                  BESE065 BESE066 ES334 ES335 ES361     
   52 BED-130711023   2307        SOHAN SINGH                     BESE065 BESE066 ES334 ES335 ES364     
   53 BED-130712293   2307        KALPANA SHAH                    BESE065 BESE066 ES334 ES335 ES364     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2307                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   54 BED-130712319   2307        NARESH CHANDRA TRIVEDI          BESE065 BESE066 ES334 ES335 ES364     
   55 BDP-130714731   2307        ZAINAB TALWADAWALA              EHD01 ESO13 ESO14 FST01     
   56 BDP-130714795   2307        SAKINA MURTAZA BABAR            FST01     
   57 BDP-136100000   2307        HARBHAN SINGH GURJAR            BHDF101 BPSE212 BSHF101 EHI01     
                                                                  FHD02     
   58 PGDRD-137365656 2307        VIKAS ACHARYA                   MRD101 MRD102 MRD103 MRDE101   
   59 PGDRD-137365663 2307        RATAN DADHICH                   MRD101 MRD102 MRD103 MRDE101   
   60 BDP-137366658   2307        PRIYANKA PANCHAL                BSHF101 ECO01 ESO11     
   61 BDP-137368271   2307        PRERNA NAGAR                    BPAE102 ESO11 FHD02     
   62 BDP-137368644   2307        DINESH AD                       BPAE102 BSHF101 ESO11     
   63 BDP-137378390   2307        RAMILA MAIDA                    ESO11     
   64 BDP-143380780   2307        SHALU                           BHDF101 BPSE212 BSHF101 EHD01     
                                                                  FHD02     
   65 BDP-143381015   2307        ITESH GARASIYA                  BHDF101 BPAE102 BSHF101 ESO11     
                                                                  FHD02     
   66 PGDRD-143381237 2307        MAN MOHAN YADAV                 MRD101 MRD102 MRD103 RDD07     
   67 BPP-143382110   2307        SAVITA DEVI PARGI               OSS101    
   68 BDP-143383359   2307        ZAINAB JABIRALI VAJWANAWALA     BEGE101 ESO12     
   69 PGDIPR-1433837782307        JIGAR PATHAK                    MIP101 MIP102 MIP103 MIP104 MIP105    
                                                                  MIP106 MIP107 MIP108    
   70 BED-143384676   2307        VANESHVER KUMAR                 ES331 ES332 ES333 ES344 ES345     
   71 BED-143385051   2307        PRAKASH CHANDR BUNKER           ES331 ES332 ES333 ES343 ES345     
   72 BED-143385083   2307        NIRMALA CHAUHAN                 ES331 ES332 ES333 ES343 ES345     
   73 BED-143385170   2307        SUKHLAL ADIWASI                 ES331 ES332 ES333 ES343 ES345     
   74 BED-143385306   2307        DHULESHWAR CHARPOTA             ES331 ES332 ES333 ES343 ES345     
   75 BED-143385653   2307        AMRIT BAMANIYA                  ES331 ES332 ES333 ES343 ES345     
   76 BED-143386347   2307        KAMAL KUMAR ACHARYA             ES331 ES332 ES333 ES343 ES345     
   77 BED-143386497   2307        RANU DWIVEDI                    ES331 ES332 ES333 ES343 ES345     
   78 BED-143386687   2307        RAJNI KOTHIA                    ES331 ES332 ES333 ES343 ES345     
   79 BED-143386917   2307        PREM KUMAR CHAUHAN              ES331 ES332 ES333 ES341 ES342     
   80 BED-143387070   2307        AMIT KUMAR SHARMA               ES331 ES332 ES333 ES343 ES345     
   81 BED-143387933   2307        RINKESH PANDYA                  ES331 ES332 ES333 ES343 ES345     
   82 BED-143388340   2307        KRISHNA CHANDRA JOSHI           ES331 ES332 ES333 ES343 ES345     
   83 BED-143388358   2307        JYOTI BALA                      ES331 ES332 ES333 ES343 ES344     
   84 BED-143388365   2307        MEHUL PANDYA                    ES331 ES332 ES333 ES343 ES344     
   85 BSCN-144502124  2307        MAYANK PANDYA                   BNS101 BNS102 BNS103 BNS104 BNS105    
   86 BDP-148561784   2307        KHATIJA NAJMUDDIN GHEEWALA      BSHF101 FEG01 FEG02     
   87 BDP-148561791   2307        NAFISA MUFADDAL AMJAWALA        BSHF101 FEG01 FEG02     
   88 BDP-148561800   2307        TASNEEM MOHAMMED TYPIST         BSHF101 FEG01 FEG02     
   89 BDP-148561817   2307        MARIYAM HAKIMUDDIN AMJAWALA     BSHF101 FEG01 FEG02     
   90 BDP-148564060   2307        SHAYAMA MEHTA                   BHDF101 BSHF101   
   91 BDP-148568218   2307        NUTAN SINGH                     BHDF101 BSHF101 FHD02     
        