
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2310                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BDP-075747787   2310        BALJIT SINGH                    MTE08 MTE13     
    2 BDP-075879170   2310        DARSHAN LAL GUPTA               EHI01     
    3 BDP-076360565   2310        BOOTA SINGH                     EHI01 EPS06     
    4 BDP-076568847   2310        ASHOK KUMAR YADAV               CHE05 MTE06 MTE08 MTE09 MTE10     
                                                                  MTE11     
    5 MP-081251968    2310        ASHOK KUMAR CHALANA             MS08 MS66 MS95 MS97      
    6 MP-083481974    2310        AMIT KUMAR KARWASRA             MS08 MS22 MS23 MS24 MS94 MS95      
    7 BCA-083999336   2310        ROHIT SINGH                     BCS061 CS05 CS06 CS63 CS64 CS68      
                                                                  CS70 CS71 CS73 CS75 FST01     
    8 BDP-084467880   2310        JATINDER KUMAR                  ACC01     
    9 MCA-084484134   2310        ANKIT MISHRA                    MCS032 MCS033 MCS035 MCSL045 MCSL054   
   10 BDP-090442505   2310        PREM KUMAR VERMA                AMT01 EEC14 ERD01 ESO15 ESO16     
   11 MP-091406827    2310        MADHU SUDAN MALLICK             MS08 MS21 MS22 MS23 MS24 MS27      
                                                                  MS95 MS96      
   12 MP-091540406    2310        REKHA KARWASRA                  MS08      
   13 MP-091551660    2310        PRIYANKA KARWASRA               MS04 MS05 MS08 MS94      
   14 BDP-092423912   2310        VIDAYA DHAR SINGH               EHD04 FHD02     
   15 BDP-092433185   2310        VIJAY KUMAR                     BSHF101 EEC11 FST01     
   16 BDP-092897047   2310        UPENDRA KUMAR                   EPA05 EPA06     
   17 MP-093834332    2310        JITENDER KUMAR                  MS08 MS97      
   18 BDP-094471585   2310        HEM RAJ                         EHD01 ESO14     
   19 BDP-094919377   2310        RAJPAL                          BECE015   
   20 BDP-094924480   2310        VINOD KUMAR                     AHE01 BHDE107   
   21 BDP-094929281   2310        SANDEEP KUMAR                   AST01 ECO10 MTE01 MTE05 MTE11     
                                                                  MTE12     
   22 BDP-096912355   2310        AMANDEEP KUMAR                  ACC01     
   23 BDP-096914864   2310        NARESH KUMAR                    EEC14 ESO16     
   24 BDP-096915415   2310        DHARAM PAL                      ANC01     
   25 BDP-098594439   2310        SANDEEP                         ECO05 ECO07 ECO12 FEG01 FST01     
   26 BDP-098594643   2310        MANOJ KUMAR                     ACS01     
   27 BDP-098594801   2310        RAKESH KUMAR                    ACC01     
   28 BDP-098594819   2310        VISHNU KUMAR                    ACC01     
   29 BDP-100019016   2310        DESH DEEPAK                     FST01     
   30 BDP-100082141   2310        SANDEEP KUMAR                   ANC01 EHI05 EHI06 EHI07 FST01     
   31 BDP-100082177   2310        RAJESH KUMAR                    ACC01 FST01     
   32 BDP-100082346   2310        PREETI KALRA                    ANC01     
   33 MEG-100085627   2310        SAT PAL                         MEG01 MEG05 MEG14     
   34 BCA-100134782   2310        PRAKASH KUMAR                   BCS061P CS62 CS63 CS65 CS67 CS68P     
                                                                  CS71 CS72 CS72P CS73 CS74P     
   35 BDP-100292097   2310        SEEMA KUMARI                    BSHF101   
   36 MED-102323490   2310        POONAM CHOUDHARY                MESE067   
   37 BDP-102324621   2310        AMAR SINGH                      BECE015   
   38 BDP-102324649   2310        PARVEEN JOT                     BSHF101 EHI03 EHI04 EHI05 ESO16     
   39 BDP-102324650   2310        SUMITRA DEVI                    ATR01     
   40 DPE-102333455   2310        RADHESHYAM                      ES222     
   41 DPE-102333579   2310        VIJENDER KUMAR                  ES213 ES222     
   42 MED-102333667   2310        RADHA NAGPAL                    MESE058   
   43 BSCN-102333697  2310        SURENDER KUMAR                  BNS101 BNS111    
   44 BSCN-102333707  2310        KANARAM                         BNS101 BNS102 BNS109 BNS110    
   45 BSCN-102333714  2310        GEETA HUDDA                     BNS102 BNS111    
   46 BSCN-102333715  2310        NAND KISHOR                     BNS101 BNS102 BNS105 BNS109 BNS110    
                                                                  BNS111    
   47 MP-102505478    2310        AJAY KUMAR                      MS08      
   48 BTS-105021452   2310        NAVITA GIRI                     AOM01 TS03      
   49 BDP-105079167   2310        KAPIL DEV                       ACC01 ECO09 EHD06     
   50 BDP-105098587   2310        RAJAT KUMAR                     EEC07     
   51 BDP-105098934   2310        RADHE SHYAM                     FST01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2310                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   52 BDP-105099402   2310        ROTASH KUMAR                    EHD03 EHI01 EHI04 FST01     
   53 MCA-105100020   2310        JYOTI SHARMA                    MCS053 MCSE003   
   54 MEC-105100637   2310        RAJNI BALA                      MEC003 MECE004   
   55 BDP-105101487   2310        KAUSHAL RATHORE                 EHI05     
   56 BDP-105102052   2310        BANSI LAL                       ANC01 EHI01 EHI03 EPS15 FST01     
   57 BDP-105128809   2310        LALITA RANI                     AHE01 ERD01 ESO11 ESO15 ESO16     
                                                                  FST01     
   58 BDP-105187268   2310        SUNIL KUMAR                     EHI01 ESO13     
   59 BDP-105204155   2310        ASHISH KUMAR MISHRA             ACS01 BECE002 BSHF101 EEC11 EHI01     
                                                                  EHI03 EHI04 EHI05 EHI06 EHI07 FST01     
   60 BDP-105667144   2310        DEVKI LAL                       EEC07     
   61 BDP-105667163   2310        KARAN SINGH                     ESO13     
   62 MEC-105667202   2310        PULAK NARAYAN ROY               MEC003    
   63 BDP-105667207   2310        SUMAN DEVI                      ANC01 EHI06 EHI07 ESO15     
   64 BDP-105667208   2310        RAMU RAM                        EHD05     
   65 BDP-105667235   2310        KALU RAM                        AMT01 BEGE102   
   66 BDP-110056713   2310        HARENDRA PAL SINGH              BPAE102 EPA01 EPA04 EPA05 EPA06     
                                                                  FST01     
   67 MAH-110140914   2310        RAJESH KUMAR                    MPSE003   
   68 BDP-110318576   2310        PANKAJ KUMAR SHARMA             ANC01 BECE002 BECE015 BECE016   
   69 BDP-110714144   2310        HARBANS LAL                     FST01     
   70 BDP-110733603   2310        SUKHBEER SINGH                  EHD01 EHD05 ESO13 FHD02 FST01     
   71 MHD-110736569   2310        ANJU GANDHI                     MHD05     
   72 MHD-110742096   2310        RAJ KUMAR                       MHD05 MHD15     
   73 MHD-110742104   2310        SURINDER KUMAR                  MHD05 MHD15     
   74 MPS-111546214   2310        NARENDRA KUMAR                  MPSE006   
   75 BCA-114018681   2310        YOGESH CHOUDHARY                CS71 CS75 MTE03     
   76 BLS-114023493   2310        SANJEEV KUMAR                   BLS04     
   77 BDP-114036515   2310        ANITA RANI                      EHI03 ESO12 ESO15 ESO16 FST01     
   78 BDP-114038430   2310        KIRAN DEVI                      ACC01     
   79 BDP-114038533   2310        ANURADHA RANI                   ACC01     
   80 BDP-114038898   2310        KRISHANA DEVI                   ANC01 EHI05 EHI06     
   81 MEG-114039377   2310        SUMTI KUMAR                     MEG01 MEG03 MEG05 MEG07 MEG08     
                                                                  MEG10     
   82 DPE-114040150   2310        RAM KUMAR                       ES202 ES204     
   83 BSCN-114131608  2310        RETNAMMA KK                     BNS109 BNS110    
   84 BSCN-114134832  2310        RAVINDER YADAV                  BNS111    
   85 BSCN-114135605  2310        SUKHVINDER VERMA                BNS111    
   86 BSCN-114135676  2310        KAPIL DEV                       BNS102 BNS110 BNS111    
   87 MED-114144596   2310        ZEENAT                          MESE066   
   88 MP-114167150    2310        KAMALJEET SINGH BHAMRRA         MS25      
   89 BDP-115092849   2310        PAYAL SHARMA                    AMK01 ASP01 BECE214 ECO08 ECO09     
                                                                  ECO10 ECO11     
   90 BDP-116200446   2310        ANAND PRATAP SINGH              BSHF101 EHI01 EHI02 FEG01 FEG02     
   91 MHD-116201749   2310        SAVITA RANI                     MHD06     
   92 BDP-116205871   2310        RAJU SINGH                      BEGE102 ESO13 ESO14 FST01     
   93 MPA-116206422   2310        LOVEISH TIWARI                  MPA015 MPA018 MPS003    
   94 BDP-116208347   2310        SUMAN BALA VERMA                ACC01     
   95 MHD-116209980   2310        VINOD KUMAR                     MHD05     
   96 BDP-116210343   2310        MAHENDER SHARMA                 ECO08 ECO09 FST01     
   97 BDP-116210519   2310        PAWAN KUMAR                     ACC01 EHD04 ESO11 FST01     
   98 BDP-116211083   2310        BALWANT                         EHI01 EHI04 ERD01     
   99 BDP-116211090   2310        ROHTASH                         ERD01     
  100 BDP-116211109   2310        SUNIL KUMAR                     EHI01 EHI04 ESO11 FST01     
  101 BDP-116212100   2310        VIRANDER KUMAR                  ACC01 EHD01 EHI07 FST01     
  102 BDP-116212118   2310        PAWAN KUMAR                     ACC01     
  103 BDP-116212125   2310        BHIM SAIN                       ACC01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2310                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  104 BDP-116234801   2310        RAVI KUMAR                      EPA05 EPA06     
  105 BDP-116234944   2310        MANAS ADHIKARY                  ANC01 EHI04 EHI05 EHI07 EPA01     
                                                                  EPA06     
  106 MSO-116236432   2310        CHANCHAL RANI                   MPS003 MSOE001 MSOE003 MSOE004   
  107 BDP-116242823   2310        VIKAS KUMAR DWIVEDI             BPAE102 EHI02 EHI03 EHI04     
  108 BDP-116397933   2310        AMAL KUILA                      ANC01 BEGE105 EHI01     
  109 BDP-117075973   2310        KIRANDEV KUMAR                  ANC01 EPA04 EPA05 EPA06 ERD01     
  110 MP-117480880    2310        RAJESH KRISHNAN.K               MS23      
  111 MTM-117625520   2310        VIPIN KUMAR SHARMA              MTM01 MTM02 MTM04 MTM05 MTM06     
                                                                  MTM07 MTM08     
  112 BDP-117722631   2310        DURGESH SHARMA                  ESO13     
  113 BDP-119006136   2310        MOHINDER KUMAR                  EHD03 EHI02 FST01     
  114 BDP-119016982   2310        MAHESH PAL                      FST01     
  115 BDP-119017050   2310        RAJ KUMAR                       BECE214   
  116 BDP-119017304   2310        MANJU DEVI                      ACC01 EHD03     
  117 BDP-119017368   2310        KUSHUM LATA                     EHD04 EHI02 ESO15     
  118 BDP-119017454   2310        ANU GUPTA                       ACS01 BHDE107 EPS03 EPS06     
  119 BDP-119033807   2310        SANDEEP                         AMT01 BEGE105   
  120 BDP-119103910   2310        HARISH KUMAR                    FST01     
  121 BDP-119143043   2310        RAM LAL                         ACC01     
  122 BDP-119143090   2310        LAXMI SHARMA                    FST01     
  123 BDP-119143606   2310        PAWAN KUMAR                     EHD06 FST01     
  124 BDP-119143763   2310        AMIT KUMAR                      EHD01     
  125 BDP-119144529   2310        KRISHAN KUMAR                   ACS01 BHDE107 EHI01 ESO16     
  126 MAH-120352170   2310        VARINDER KUMAR                  MHI06     
  127 BDP-120353237   2310        PRAKASH JHA                     BSHF101 EHI01 EPA03 EPA04 FEG01     
                                                                  FST01     
  128 BDP-120353251   2310        CHANDAN KUMAR PANDEY            BEGE102 EPA03 EPA04 FST01     
  129 BDP-120353290   2310        ANIL SHARMA                     BSHF101 EHD01 EHI01 EHI03 ESO12     
                                                                  ESO14 ESO15 ESO16 FST01     
  130 BDP-120353316   2310        PARSHOTAM                       ANC01 EHD01 EHI05 EPS09     
  131 BDP-120353323   2310        SAGAR SOMNATH  DHINDALE         ANC01 EPA05 EPA06 EPS07     
  132 BDP-120353330   2310        PAWAN KUMAR                     ACC01 EHI07 ESO15 ESO16     
  133 BDP-120353703   2310        RAJANI KANT PANDEY              EHI03 EHI04 EPS11 FST01     
  134 BDP-120354174   2310        DINESH KUMAR SHARMA             EHD05 EHI04 EPS03 FST01     
  135 BDP-120354199   2310        PANKAJ SINGH RAJAVAT            EHI01 EHI04 EHI05     
  136 MAH-120360898   2310        NIRANJAN KUMAR SINGH            MHI06     
  137 MAH-120360906   2310        RUPESH KUMAR                    MHI06     
  138 MAH-120360938   2310        KAPIL BAJAJ                     MHI06     
  139 MSW-120361116   2310        ANITA                           MSW007 MSW008 MSW009 MSWE002   
  140 BDP-120362512   2310        MUKESH KUMAR                    ACS01 BSHF101 EHI01 EHI05 EHI06     
                                                                  EPA01     
  141 BDP-120362687   2310        JAYAPRASAD P                    BSHF101 ESO11 ESO12     
  142 BDP-120363933   2310        RAJ KUMAR                       ESO15 ESO16     
  143 BDP-120364516   2310        AMAR KUMAR                      ANC01 EHD06 EHI05 EHI06     
  144 BDP-120634487   2310        AMIT YADAV                      AFW01 AWR01 EPA03 EPA05 EPA06     
  145 MPA-121227253   2310        ANUP KUMAR                      MPA014    
  146 MAH-121485540   2310        RAKESH KUMAR                    MHI02 MHI03 MHI06 MHI08 MPSE003   
                                                                  MPSE004   
  147 BDP-121491281   2310        NEERAJ SINGH BISHT              ANC01 BEGE103 EHD01 EPA05 ERD01     
                                                                  ESO16 FST01     
  148 MAH-121939905   2310        CHANDRA SHEKHAR KUMAR           MHI03 MHI06     
  149 MEG-122055760   2310        DILEEP.G                        MEG01 MEG04     
  150 MEG-122284668   2310        JIBIN B                         MEG01 MEG03 MEG05     
  151 MPA-122522680   2310        KUSHINDER SINGH                 MPA014    
  152 MPA-124546921   2310        KAMAL KISHOR                    MPA011 MPA013 MPA015    
  153 MAH-124547228   2310        PUSHPA SAHARAN                  MHI06     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    4
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2310                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  154 BDP-124548133   2310        TEJVENSH SINGH                  ECO03 ECO05 ECO07 ECO12 ECO13     
                                                                  ECO14 FST01     
  155 BDP-124548656   2310        SHYO PRAKASH SHARMA             BPSE212   
  156 BDP-124548710   2310        NIRMALA DEVI                    BPSE212 EPS03     
  157 BDP-124548940   2310        GOPI RAM                        BECE214 EHD03     
  158 BDP-124548971   2310        PAWAN KUMAR                     BECE214 EHD03 EHI02     
  159 BDP-124569105   2310        MOHAN LAL                       ACC01 EHI07 ESO15 ESO16     
  160 MEG-124569120   2310        SOMVATI                         MEG01 MEG02 MEG05 MEG07 MEG10     
                                                                  MEG14     
  161 BDP-124580917   2310        SUNIL KUMAR                     EHI03 ESO14 FST01     
  162 MEG-124582129   2310        SIMPAL                          MEG01 MEG05 MEG07 MEG10 MEG14     
  163 BDP-124582182   2310        SITA RAM                        BECE214 EHD03     
  164 BDP-124582279   2310        MEENU BALA                      EHD01 EHI03 ESO14 FST01     
  165 BDP-124593880   2310        SAMESHTA DEVI                   EHD01 EHI03 ESO14 FST01     
  166 BDP-124603849   2310        SUMIT CHAWLA                    EPS03 EPS07 EPS11 FST01     
  167 MAH-125286638   2310        ALO MUKHERJEE                   MHI01 MHI02 MHI03 MHI06 MHI08     
                                                                  MPSE003 MPSE004   
  168 BDP-125581460   2310        JITESH KUMAR                    FST01     
  169 MSO-126115225   2310        RAJ KUMAR                       MPS003 MSOE003   
  170 BDP-126116162   2310        DHARAMVEER                      FST01     
  171 BDP-126117900   2310        RAJINDER KUMAR                  EHI01 FST01     
  172 BDP-126117924   2310        POOJA SHARMA                    FST01     
  173 BDP-126117931   2310        POOJA RANI                      ESO13 FST01     
  174 BDP-126120947   2310        MAHINDER SINGH YADAV            ECO03 ECO05 ECO12 ECO13     
  175 MPS-126121046   2310        SANDEEP KUMAR                   MED008 MPSE002 MPSE008 MPSE013   
  176 BDP-126121609   2310        PREM KUMAR                      BHDF101 EHD05 FHD02     
  177 BDP-126121662   2310        GAURAV SIKARRA                  EHI01 EPA03 EPA04 FST01     
  178 BDP-126122252   2310        SUBAS KUMAR                     EHI03 FST01     
  179 BDP-126122546   2310        RENU RANI                       EHD01 EHI01 EHI03 ESO14 FST01     
  180 BDP-126122919   2310        ALOK KUMAR SINGH                BPAE102 EPA03 EPA04 FST01     
  181 BDP-126123451   2310        ASHOK KUMAR PANDEY              EHI01 EHI02 EHI04     
  182 BDP-126123483   2310        MITHILESH KUMAR                 BSHF101 EHI01 EPA03 EPA04 FST01     
  183 BDP-126123490   2310        HEMANT KUMAR SINGH              BPAE102 EPA03 EPA04     
  184 BDP-126123509   2310        MANISH KUMAR                    EHD01 EHI03 EHI04 FST01     
  185 BDP-126124138   2310        PAWAN KUMAR                     EHI01 FST01     
  186 BDP-126124145   2310        MANGOO RAM                      EHI01 FST01     
  187 MAH-126124177   2310        RAJINDER KUMAR                  MHI01 MHI04 MHI06     
  188 BDP-126124747   2310        PRASHANT KUMAR                  EHD01 EPA03 EPA04 FST01     
  189 BDP-126129832   2310        RAHUL KUMAR LUHANI              EHD05 EHI03 ESO14 FST01     
  190 BDP-126130020   2310        VINOD KUMAR                     EHD01 FST01     
  191 BDP-126130679   2310        SUSHIL KUMAR                    FST01     
  192 BDP-126130701   2310        ARUN KUMAR                      FST01     
  193 BDP-126130820   2310        VIJAY KUMAR VERMA               ESO13 FST01     
  194 BDP-126130890   2310        POONAM RANI                     EHI02 EHI03 FST01     
  195 BDP-126130916   2310        VINOD KUMAR                     EHD01 FST01     
  196 BDP-126130930   2310        LALITA KUMARI                   ESO13 FST01     
  197 BDP-126130955   2310        RITU BHATIA                     ESO13 FST01     
  198 MAH-126131466   2310        RACHANA KUMARI                  MHI06     
  199 MAH-126131577   2310        JAIMAL RAM                      MHI06     
  200 MAH-126131649   2310        SUNIL KUMAR KHULLAR             MHI03 MHI04 MHI05 MHI06 MPSE003   
  201 MPA-126131781   2310        KAMLESH KUMAR CHATURVEDI        MPA015 MPA016 MPA017    
  202 BLS-126132809   2310        DHEERAJ KUMAR AGARWAL           BLS01 BLS02 BLS03 BLS04     
  203 MSW-126133270   2310        CHANDER BHAN                    MSW002 MSW007 MSW008 MSW009 MSWE001   
  204 MAH-126135449   2310        ROSHAN LAL                      MHI06     
  205 MAH-126135456   2310        VED PARKASH                     MHI01 MHI02 MHI04 MHI05     
  206 BDP-126135599   2310        SWARN SINGH                     ERD01 FST01     
  207 MHD-126136924   2310        SONU YADAV                      MHD01 MHD05 MHD07 MHD13 MHD14     
                                                                  MHD15 MHD16     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    5
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2310                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  208 MCOM-126138340  2310        MEENAKSHE BISHNOI               MCO05     
  209 BDP-126139453   2310        SHAKUNTLA                       EHI01 EHI02 FST01     
  210 BDP-126139460   2310        PUSHPA DEVI                     EHI01 EHI02 FST01     
  211 BDP-126139478   2310        SATYENDRA KUMAR DUBEY           BPAE102 EPA03 EPA04 FEG01 FEG02     
  212 BDP-126139485   2310        AMIT KUMAR                      EPA03 FEG01 FST01     
  213 BDP-126139525   2310        MOHD SHAHREYAR KHAN             BECE002 EHI03 EHI04 FST01     
  214 BDP-126139540   2310        ROHIT KHAJURIA                  BECE214 EHI01     
  215 BDP-126139589   2310        PARMILA                         BPAE102 EPA03 EPA04 FST01     
  216 BDP-126139833   2310        SHARVAN KUMAR NAGPAL            BHDF101 BSHF101 EPS11 ESO12 FHD02     
  217 BDP-126140021   2310        RAM PARTAP                      ESO14 FST01     
  218 BDP-126140039   2310        NEELU RANI                      FST01     
  219 MSW-126141220   2310        DHARMENDER PAREEK               MSW007 MSW008 MSW009 MSWE002 MSWE003   
  220 BEDSEVI-126195666                      2310        VIRENDER KUMAR BHUWAL           MMDE039   
  221 MCA-126198805   2310        VEERPAL KAUR                    MCS021 MCS033 MCS041 MCS051 MCS052    
                                                                  MCS053 MCSE003 MCSE004 MCSE011 MCSL025 MCSL045 MCSL054   
  222 BEDSEMR-126361982                      2310        VIJAY PAL                       MMD013    
  223 BEDSEMR-126361990                      2310        SUMAN BALA                      MMD013    
  224 BDP-126421232   2310        PAWAN KUMAR                     EPA03 EPA04 ESO11 FST01     
  225 MPA-126773545   2310        RANVIJAY KUMAR                  MPA011 MPA012 MPA013 MPA014 MPA017    
                                                                  MPA018    
  226 BEDSEMR-127044097                      2310        REKHA                           MMD011 MMD013    
  227 BEDSEMR-127044137                      2310        SUMAN LATA                      MMD013    
  228 BEDSEMR-127044151                      2310        BHOOP SINGH                     MMD013    
  229 BEDSEMR-127044169                      2310        BHAGAT SINGH                    MMD013    
  230 BEDSEMR-127044183                      2310        SUNIL KUMAR                     MMD013    
  231 BEDSEMR-127050345                      2310        VINIOD KUMAR                    MMD013    
  232 MAH-127088328   2310        GAUTAM KUMAR                    MHI03 MHI06 MHI08 MPSE003 MPSE004   
  233 BDP-127300662   2310        RAKESH RANJAN JHA               ESO13 ESO14 FST01     
  234 MAH-127301198   2310        JAGDISH CHANDER                 MHI03 MHI06 MHI08 MPSE003 MPSE004   
  235 PGDDM-127302444 2310        JYOTSNA SINGH                   MPA001 MPA002 MPA003 MPA004 MPA005    
                                                                  MPA006 MPA007    
  236 MPA-127874688   2310        BILAL AHMAD KUMAR               MPA011 MPA015 MPA016 MPA017 MPA018    
                                                                  MPS003    
  237 BLS-130022580   2310        TAPAN KUMAR PATI                BLS03     
  238 BTS-130032161   2310        SANTOSH RAJAN V                 FST01 TS04 TS05      
  239 MPA-130037146   2310        SUDHIR KUMAR                    MPA014 MPA015 MPA016 MPA017 MPA018    
                                                                  MSO002    
  240 MED-130205767   2310        ASHWANI KUMAR                   MES054 MES055 MES056 MESE066   
  241 MCOM-130439030  2310        KRANTHI KUMAR DASARI            IBO01 MCO01 MCO03 MCO04 MCO05     
                                                                  MCO06 MCO07     
  242 BDP-130692256   2310        SONIA RANI                      BSWE005 BSWE006 ERD01 FST01     
  243 BED-130692439   2310        HARJINDER SINGH                 BESE065 BESE066 ES334 ES335 ES364     
  244 BDP-130695839   2310        MAYA DEVI                       EHI02 EHI03 ESO14 FST01     
  245 BDP-130696000   2310        DEVILAL                         EHI01 FHD02     
  246 BDP-130696049   2310        LINCY                           BEGE101 BSHF101 EHD03 EHD06 EHI01     
                                                                  FST01     
  247 BDP-130696142   2310        PRAKASH SINGH SHAHI             EHI02 EHI03 EHI04 EHI07 FST01     
  248 BDP-130696150   2310        RAMAN DEEP KUMAR                BPSE212 EHD01 EHI01 EHI04 EPS03     
                                                                  FHD02 FST01     
  249 CNCC-130696443  2310        SANTOSH VERMA                   CNCC01 CNCC02    
  250 MAH-130696672   2310        JASVEER KAUR                    MHI01     
  251 BDP-130697097   2310        MEENU BADRA                     EPS11 ESO11 ESO13 ESO14 FST01     
  252 BDP-130697105   2310        SUBHASH SINGH                   EPS11 ESO13 ESO14 FHD02 FST01     
  253 BDP-130697230   2310        SUNIL KUMAR                     EHD01 EHI04 EPS03 FST01     
  254 BDP-130697310   2310        PRAMILA                         EHD01 EHD03 EPS07 FST01     
  255 BDP-130697327   2310        NIDHI ARORA                     EHD06 EHI01 EPS03 FST01     
  256 BDP-130697477   2310        RAJA RAM                        EHI01 EPA03 ESO11 FST01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    6
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2310                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  257 MHD-130698329   2310        RAM RATTAN                      MHD01 MHD04 MHD05 MHD07 MHD13     
                                                                  MHD14 MHD15 MHD16     
  258 MHD-130698350   2310        DEEPIKA BISHNOI                 MHD01 MHD05 MHD07 MHD13 MHD14     
                                                                  MHD15 MHD16     
  259 MHD-130698382   2310        TIRLOK CHAND                    MHD01 MHD04 MHD05 MHD07 MHD13     
                                                                  MHD14 MHD15 MHD16     
  260 MHD-130698390   2310        RADHA KRISHAN                   MHD01 MHD05 MHD07 MHD13 MHD14     
                                                                  MHD15 MHD16     
  261 MPA-130698415   2310        ANIL                            MPA015 MPA016 MPA017 MPA018 MPS003    
  262 MSO-130698493   2310        ABHISHKE KUMAR                  MSO001 MSO002 MSO003 MSO004 MSOE001   
                                                                  MSOE002 MSOE003 MSOE004   
  263 MAH-130698690   2310        GYAN PRAKASH GIRI               MHI01 MHI02 MHI03 MHI04 MHI05     
  264 MAH-130698716   2310        VINAY KUMAR                     MHI01 MHI02 MHI04 MHI05     
  265 MEG-130698810   2310        MUKESH KUMAR                    MEG01 MEG02 MEG03 MEG04 MEG05     
                                                                  MEG07 MEG08 MEG10     
  266 BDP-130699503   2310        ANKITA                          EHD06 EHI01 EPS03 FST01     
  267 BDP-130699875   2310        RAJU                            EPS03 EPS07 ESO11 FST01     
  268 BDP-130699908   2310        MAMTA                           EHD03 EPS07 ESO11 FST01     
  269 BDP-130699915   2310        MANJU                           EHD01 EHD03 EPS07 FST01     
  270 BDP-130699993   2310        SHALIMA NAGPAL                  EPS11 ESO13 ESO14 FHD02 FST01     
  271 PGDRD-130700131 2310        INDERAJ                         MRD103    
  272 MAH-130701774   2310        POONAM SHARMA                   MHI04 MHI05     
  273 BDP-130703033   2310        PRISY                           BEGE101 BEGE105 BEGE108 EHI01     
                                                                  FST01     
  274 BDP-130703065   2310        MONIKA KAMBOJ                   BECE214 EHD03 ESO11 FST01     
  275 BDP-130703072   2310        REETA RANI                      EHI01 EPS03 ESO14 FST01     
  276 BDP-130703080   2310        VEERPAL KOUR                    BPSE212 BSHF101 EHD05 FHD02 FPB01     
  277 BDP-130703097   2310        BALVINDRA KAUR                  EHI01 EPS03 ESO14 FST01     
  278 MHD-130703270   2310        KSHAMA DEVI GARG                MHD04     
  279 MAEDU-130703840 2310        TARA CHAND SUTHAR               MES031 MES032 MES033 MES034    
  280 BDP-130704304   2310        PAWAN TIWARI                    BPAE102 BSHF101 EHI01 FEG01 FEG02     
  281 BDP-130704461   2310        ANJU BALA                       EPS11 ESO11 ESO13 ESO14 FHD02     
                                                                  FST01     
  282 BED-130705037   2310        JAGDISH                         BESE065 BESE066 ES334 ES335 ES364     
  283 BED-130705051   2310        RAJ KUMAR                       BESE065 BESE066 ES334 ES335 ES364     
  284 BED-130705567   2310        SUKHDEW KUMAR                   BESE065 BESE066 ES334 ES335 ES364     
  285 BED-130705607   2310        JAGMAIL SINGH BRAR              BESE065 BESE066 ES334 ES335 ES364     
  286 BED-130705868   2310        PRAVEEN KUMAR                   BESE065 BESE066 ES334 ES335 ES364     
  287 BED-130706590   2310        SAVITA                          BESE065 BESE066 ES334 ES335 ES364     
  288 BED-130706702   2310        NET RAM                         BESE065 BESE066 ES334 ES335 ES364     
  289 BED-130706860   2310        KAMAL KISHOR                    BESE065 BESE066 ES334 ES335 ES364     
  290 BED-130706884   2310        SANTOSH ARORA                   BESE065 BESE066 ES334 ES335 ES364     
  291 BED-130706891   2310        SAHABRAM GODARA                 BESE065 BESE066 ES334 ES335 ES364     
  292 BED-130706900   2310        SANJAI KUMARI                   BESE065 BESE066 ES334 ES335 ES364     
  293 BED-130707919   2310        SAROJ RANI                      BESE065 BESE066 ES334 ES335 ES364     
  294 BED-130707926   2310        RAM NIRANI                      BESE065 BESE066 ES334 ES335 ES364     
  295 BED-130707940   2310        PALVINDER KAUR                  BESE065 BESE066 ES334 ES335 ES364     
  296 BED-130707958   2310        SHALOO RANI                     BESE065 BESE066 ES334 ES335 ES364     
  297 BED-130708064   2310        PUSHPA RANI                     BESE065 BESE066 ES334 ES335 ES364     
  298 BED-130708136   2310        RAJENDRA KUMAR BHAADU           BESE065 BESE066 ES334 ES335 ES364     
  299 BED-130708659   2310        RAJENDER KUMAR                  BESE065 BESE066 ES334 ES335 ES364     
  300 BED-130708706   2310        MAYA DEVI                       BESE065 BESE066 ES334 ES335 ES364     
  301 BED-130708745   2310        SMT. BINDU                      BESE065 BESE066 ES334 ES335 ES364     
  302 BED-130709080   2310        MANGI LAL                       BESE065 BESE066 ES334 ES335 ES364     
  303 BED-130709098   2310        BALVINDER SINGH BHAJANA         BESE065 BESE066 ES334 ES335 ES361     
  304 BED-130709256   2310        DIWAN CHAND                     BESE065 BESE066 ES334 ES335 ES363     
  305 BED-130709288   2310        RAMPARTAP                       BESE065 BESE066 ES334 ES335 ES364     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    7
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2310                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  306 BED-130709492   2310        JASVIR KAUR                     BESE065 BESE066 ES334 ES335 ES364     
  307 BED-130710290   2310        DHARAM PAL                      BESE065 BESE066 ES334 ES335 ES364     
  308 BED-130711055   2310        KAUSHALYA DEVI                  BESE065 BESE066 ES334 ES335 ES364     
  309 BED-130711213   2310        INDRAJ                          BESE065 BESE066 ES334 ES335 ES364     
  310 BED-130711245   2310        GAGANDEEP KOUR                  BESE065 BESE066 ES334 ES335 ES364     
  311 BED-130711291   2310        OM PRAKASH                      BESE065 BESE066 ES334 ES335 ES364     
  312 BED-130711790   2310        SUMAN GULSHAN                   BESE065 BESE066 ES334 ES335 ES364     
  313 BED-130712412   2310        PARVEEN KUMARI                  BESE065 BESE066 ES334 ES335 ES364     
  314 BED-130712888   2310        DHARMENDER                      BESE065 BESE066 ES334 ES335 ES364     
  315 BED-130712974   2310        SUMAN GHINTALA                  BESE065 BESE066 ES334 ES335 ES364     
  316 BED-130712999   2310        KANCHAN BHADU                   BESE065 BESE066 ES334 ES335 ES364     
  317 MED-130713160   2310        HARENDER PAL KOUR               MES055 MES056 MESE067   
  318 MPA-130713500   2310        ANIL KUMAR                      MPA012 MPA014 MPA015 MPA016 MPA017    
                                                                  MPA018 MPS003    
  319 MPA-130713525   2310        SANJEEV MITTAL                  MPA011 MPA012 MPA013 MPA014    
  320 MPS-130765025   2310        RAJ KUMAR                       MED002 MPSE001 MPSE002 MPSE003 MPSE004   
                                                                  MPSE006 MPSE007 MPSE008   
  321 MEG-131206786   2310        ANURAG SINGH MOURA              MEG01 MEG03 MEG04     
  322 BED-131916707   2310        ASHOK KUMAR                     BESE065 BESE066 ES334 ES335 ES363     
  323 MEG-135395338   2310        JYOTI BALA                      MEG02 MEG03     
  324 BPP-135730041   2310        SUDERSHAN KARTHIK VAIDYANATHAN  OSS101 PCO       
  325 PGDIBO-1358268532310        SANDEEP DHAKA                   IBO04     
  326 MAH-135826964   2310        SUNDER DEVI                     MHI01 MHI02 MHI04 MHI05     
  327 BDP-135827586   2310        MAMTA                           BSHF101   
  328 BDP-135827887   2310        VINOD KUMAR                     BSHF101 EHI01 ESO12 FHD02     
  329 BDP-135827894   2310        ANIL KUMAR                      BPAE102 BSHF101 ESO11 FEG01 FEG02     
  330 BDP-135829605   2310        RAJENDER SINGH                  BSHF101 EHI01 ESO12 FHD02 FPB01     
  331 BLS-135829690   2310        SANTOSH YADAV                   BLS01 BLS04 BLS07     
  332 MEG-135829945   2310        PARMOD KUMAR                    MEG01 MEG02 MEG03 MEG04     
  333 MEG-135829952   2310        HARBANS LAL                     MEG01 MEG02 MEG03 MEG04     
  334 BDP-135830878   2310        VAKIL CHAND                     BEGE102 BHDF101 BSHF101 EPS11     
                                                                  FHD02     
  335 MEG-135833218   2310        NEHA GOYAL                      MEG01     
  336 CIT-135833880   2310        MONIKA                          CIT03     
  337 MP-135833906    2310        ARUN KUMAR                      MS01 MS02 MS03 MS04      
  338 DNHE-135834732  2310        VARINDER KUMAR                  DNHE01 DNHE02 DNHE03    
  339 BLS-135834796   2310        POONAM MISHRA                   BLS01 BLS04 BLS05 BLS06 BLS4P     
  340 PGDSLM-1358354722310        KAILASH SHARMA                  MES004 MES005 MES006 MES007 MES008    
  341 BDP-135835710   2310        MAHIPAL SINGH                   EHI01     
  342 BDP-135835727   2310        RUBY RANI                       EHI01 FHD02     
  343 BDP-135835734   2310        POONAM RANI                     EHI01 FHD02     
  344 BDP-135836030   2310        RAKESH KUMAR                    BEGE101   
  345 BDP-135836134   2310        SUNIL KUMAR                     EHD01 ESO12     
  346 BPP-135836750   2310        RAJ KUMAR                       OSS101 PCO       
  347 BLS-135837437   2310        HARSH AGGARWAL                  BLS03 BLS04 BLS05 BLS06 BLS07     
                                                                  BLS3P BLS4P     
  348 MHD-135838120   2310        KOUSHALYA VERMA                 MHD02 MHD03 MHD04 MHD06     
  349 MEG-135838525   2310        RAIV KUMAR                      MEG01 MEG02 MEG03 MEG04     
  350 MEG-135838532   2310        VINOD KUMAR                     MEG01 MEG02 MEG03 MEG04     
  351 MAH-135838722   2310        SANDEEP KUMAR                   MHI01 MHI02 MHI05     
  352 PGDSLM-1358388262310        RAJESH DHAWAN                   MES005 MES007 MES008    
  353 BDP-135839369   2310        APURBA PRATIHAR                 BPAE102 FBG01     
  354 BLS-135840775   2310        PRIYANKA DEVI                   BLS01 BLS02 BLS03 BLS04 BLS05     
                                                                  BLS06 BLS07 BLS3P BLS4P     
  355 BLS-135840854   2310        VED PRAKASH                     BLS01 BLS02 BLS03 BLS04 BLS07     
  356 BDP-135843068   2310        PARVEEN  KUMAR                  FHD02     
  357 BDP-135843130   2310        DHARMVEER                       BPAE102 ESO11     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    8
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2310                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  358 BDP-135843161   2310        MUKESH                          BPAE102 ESO11     
  359 BDP-135843305   2310        BHOOP KUMAR                     BSHF101 FHD02     
  360 BDP-135843320   2310        MANJU DEVI                      BSHF101 EHI01 ESO12 FHD02 FPB01     
  361 BDP-135843383   2310        PRANSHU KUMAR RAI               EHI02     
  362 BDP-135843566   2310        UMESH KUMAR PATEL               BHDF101 BPSE212 BSHF101 EPS11     
                                                                  FHD02     
  363 BDP-135843652   2310        PUSHPA SAHU                     BHDF101 BPSE212 BSHF101 EHI01     
                                                                  FHD02     
  364 BDP-135843717   2310        RAJU KUMAR                      EHD01     
  365 BDP-135843788   2310        MUKESH KUMAR                    BEGE101   
  366 BDP-135844038   2310        ANGAD KUMAR                     BSHF101 EEC11 FEG02 FHD02 MTE02     
                                                                  MTE06     
  367 MEG-135896280   2310        JAGDISH RAJ                     MEG01 MEG02 MEG03 MEG04     
  368 BDP-136313505   2310        AMIT KANT                       BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  369 BDP-136516810   2310        ONKAR PRASAD SAHU               FST01     
  370 BDP-141300794   2310        DHARINDER KUMAR                 BHDF101 BSHF101 ESO11 ESO12 FHD02     
  371 BDP-141301020   2310        MOHAN LAL                       BHDF101 BSHF101 EHI01 ESO12 FHD02     
  372 BDP-141301345   2310        RAM LAL                         ESO11     
  373 BDP-141301377   2310        KAVITA DEVI                     BSHF101 EHI01 ESO12 FHD02 FPB01     
  374 MHD-141301718   2310        HARPREET KAUR                   MHD02 MHD03 MHD04 MHD06     
  375 MHD-141301725   2310        MAIN PAL                        MHD02 MHD03 MHD04 MHD06     
  376 MHD-141301732   2310        CHIMAN LAL                      MHD02 MHD03 MHD04 MHD06     
  377 MHD-141301764   2310        KULDEEP SANGWAL                 MHD02 MHD03 MHD04 MHD06     
  378 MSO-141302125   2310        BHAGWANTI                       MSO001 MSO002 MSO003 MSO004    
  379 MSO-141302132   2310        POONAM RANI                     MSO001 MSO002 MSO003 MSO004    
  380 MAH-141302157   2310        AMIT KUMAR                      MHI01 MHI02 MHI04 MHI05     
  381 MAH-141302171   2310        RUTASH KUMAR                    MHI01 MHI02 MHI04 MHI05     
  382 MEG-141302308   2310        PRIYANKA MAGLANI                MEG01 MEG02 MEG03 MEG04     
  383 MEG-141302347   2310        RATHIN NANDI                    MEG01 MEG02 MEG03 MEG04     
  384 MPA-141302354   2310        ASHISH KUMAR SRIVASTAVA         MPA011 MPA012 MPA013 MPA014    
  385 MPA-141302393   2310        PRAKASH SINGH DEOPA             MPA011 MPA012 MPA013 MPA014    
  386 BDP-141303070   2310        RIMPI DEVI                      BSHF101 ESO11 ESO12 FHD02 FPB01     
  387 BDP-141303252   2310        DEVI LAL                        BSHF101 EHI01 ESO12 FHD02 FPB01     
  388 BDP-141303410   2310        VIKRANT PRATAP SINGH            BHDF101 BPAE102 BSHF101 EPA01     
                                                                  FHD02     
  389 BLS-141303696   2310        MUKTA SHARMA                    BLS01 BLS02 BLS03 BLS04 BLS05     
                                                                  BLS06 BLS07 BLS3P BLS4P     
  390 BLS-141303729   2310        THAKAR RAM                      BLS01 BLS02 BLS03 BLS04 BLS05     
                                                                  BLS06 BLS07 BLS3P BLS4P     
  391 BLS-141303750   2310        PREETI GARG                     BLS01 BLS02 BLS03 BLS04 BLS05     
                                                                  BLS06 BLS07 BLS3P BLS4P     
  392 BCA-141303919   2310        P JAYA KRISHNA KISHORE          BCS012 BCSL013 ECO02 FEG02 MCS011    
  393 MPA-141304293   2310        VIKASH KUMAR                    MPA011 MPA012 MPA013 MPA014    
  394 MPA-141304301   2310        TUJTUN KUMAR                    MPA011 MPA012 MPA013 MPA014    
  395 MAH-141304405   2310        AATM PARKASH                    MHI01 MHI02 MHI04 MHI05     
  396 MAH-141304437   2310        PRADEEP KUMAR RAGHAV            MHI01 MHI02 MHI04 MHI05     
  397 MAH-141304444   2310        BALDEV SINGH                    MHI01 MHI02 MHI04 MHI05     
  398 MHD-141304490   2310        RAM KUMAR                       MHD02 MHD03 MHD04 MHD06     
  399 MHD-141304509   2310        RAKESH KUMAR                    MHD02 MHD03 MHD04 MHD06     
  400 MHD-141304516   2310        AJAY KUMAR SOLANKI              MHD02 MHD03 MHD04 MHD06     
  401 MPS-141304555   2310        RAKESH GOUR                     MPS001 MPS002 MPS003 MPS004    
  402 MEG-141304659   2310        GULAB CHAND                     MEG01 MEG02 MEG03 MEG04     
  403 MEG-141304666   2310        RAJESH KUMAR                    MEG01 MEG02 MEG03 MEG04     
  404 PGDRD-141305675 2310        SANDEEP DHAKA                   MRD101 MRD102 MRD103 RDD06     
  405 BDP-141305937   2310        GURMEET SINGH                   BHDF101 BSHF101 ECO01 ECO02 ESO11     
                                                                  FEG01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    9
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2310                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  406 MPA-141306502   2310        BINAYA BHUSAN GHADAI            MPA011 MPA012 MPA013 MPA014    
  407 BDP-141306541   2310        JAIMAL SINGH                    BHDF101 BPAE102 BSHF101 EPA01     
                                                                  FHD02     
  408 MAH-141306566   2310        ABHISHEK KUMAR SHUKLA           MHI01 MHI02 MHI04 MHI05     
  409 MAH-141307131   2310        CHARANJEET                      MHI01 MHI02 MHI04 MHI05     
  410 MSO-141307149   2310        MAHINDER KUMRA                  MSO001 MSO002 MSO003 MSO004    
  411 BDP-141307385   2310        PRASHANT KUMAR JHA              BHDF101 BSHF101 EHI01 EHI02 FHD02     
  412 MHD-141307575   2310        MANOJ KUMAR MAHTO               MHD02 MHD03 MHD04 MHD06     
  413 BDP-141308370   2310        SUDHIR KUMAR RAY                BHDF101 BPAE102 BSHF101 EPA01     
                                                                  FHD02     
  414 BDP-141308427   2310        REKHA DEVI                      BSHF101 EHI01 ESO12 FHD02 FPB01     
  415 BDP-141308434   2310        SUNIL KUMAR                     BSHF101 ESO11 ESO12 FEG01 FPB01     
  416 BDP-141308441   2310        NARESH KUMAR                    BHDF101 BSHF101 EHI01 EHI02 FEG01     
  417 BDP-141308466   2310        RAM CHANDER                     BSHF101 EHI01 ESO12 FHD02 FPB01     
  418 BDP-141308506   2310        SHAKUNTLA                       BSHF101 EHI01 ESO12 FHD02 FPB01     
  419 BDP-141308513   2310        TARAVANTI                       BHDF101 EHI01 ESO12 FHD02     
  420 BDP-141308520   2310        BHUPINDER SINGH                 BSHF101 EHD02 EHI01 FEG01 FPB01     
  421 BDP-141308545   2310        SONU KUMAR                      BSHF101 EHI01 ESO12 FEG01 FPB01     
  422 BDP-141308560   2310        JUJHAR SINGH DANGI              BHDF101 BPAE102 BSHF101 EPA01     
                                                                  FHD02     
  423 BDP-141308577   2310        CHANDRA KANT                    BHDF101 BPAE102 BSHF101 EPA01     
                                                                  FEG01     
  424 BLS-141308957   2310        SHAILZA SHARMA                  BLS01 BLS02 BLS03 BLS04 BLS05     
                                                                  BLS06 BLS07 BLS3P BLS4P     
  425 MAH-141309966   2310        NAGENDRA SINGH GAHARWAR         MHI01 MHI02 MHI04 MHI05     
  426 BED-141310620   2310        MAMTA RANI                      ES331 ES332 ES333 ES343 ES345     
  427 BED-141310700   2310        MOHAN LAL GROVER                ES331 ES332 ES333 ES343 ES345     
  428 BED-141312807   2310        POOJA YADAV                     ES331 ES332 ES333 ES341 ES343     
  429 BED-141313063   2310        PALVINDER SINGH                 ES331 ES332 ES333 ES343 ES345     
  430 BED-141313070   2310        SUMITRA                         ES331 ES332 ES333 ES343 ES345     
  431 BED-141313207   2310        KIRAN RANI                      ES331 ES332 ES333 ES343 ES345     
  432 BED-141313830   2310        RAM KUMAR                       ES331 ES332 ES333 ES343 ES345     
  433 BED-141313980   2310        RAJENDRA KUMAR                  ES331 ES332 ES333 ES343 ES345     
  434 BED-141314105   2310        TUSHAR DAGLA                    ES331 ES332 ES333 ES343 ES345     
  435 BED-141314248   2310        ANJU BARUPAL                    ES331 ES332 ES333 ES343 ES345     
  436 BED-141314255   2310        MEERA KUMARI                    ES331 ES332 ES333 ES343 ES345     
  437 BED-141314334   2310        GURDEEP SINGH                   ES331 ES332 ES333 ES343 ES345     
  438 BED-141314491   2310        JASVEER SINGH                   ES331 ES332 ES333 ES343 ES345     
  439 BED-141314524   2310        JAGDISH CHANDER                 ES331 ES332 ES333 ES343 ES345     
  440 BED-141314650   2310        BALRAM CHANDEL                  ES331 ES332 ES333 ES343 ES345     
  441 BED-141314990   2310        ARUN KUMARI                     ES331 ES332 ES333 ES343 ES345     
  442 BED-141315146   2310        SHISH PAL                       ES331 ES332 ES333 ES343 ES345     
  443 BED-141315461   2310        MANJU DEVI                      ES331 ES332 ES333 ES343 ES345     
  444 BED-141315486   2310        GURCHARAN SINGH                 ES331 ES332 ES333 ES343 ES344     
  445 BED-141315770   2310        HANUMAN PARSAD BHADU            ES331 ES332 ES333 ES343 ES345     
  446 BED-141315866   2310        SANJAY KUMAR                    ES331 ES332 ES333 ES343 ES345     
  447 BED-141316037   2310        MANPREET KAUR                   ES331 ES332 ES333 ES343 ES345     
  448 BED-141316155   2310        SIMARJEET SINGH                 ES331 ES332 ES333 ES343 ES345     
  449 BED-141316162   2310        FEROJ ANSARI                    ES331 ES332 ES333 ES343 ES345     
  450 BED-141316581   2310        INDRAJ                          ES331 ES332 ES333 ES343 ES345     
  451 BED-141316607   2310        RAMGOPAL BISHNOI                ES331 ES332 ES333 ES343 ES345     
  452 BED-141316614   2310        SHAMSHER ALI                    ES331 ES332 ES333 ES343 ES345     
  453 BED-141316653   2310        RITA                            ES331 ES332 ES333 ES344 ES345     
  454 BED-141316700   2310        DAYAMATI DAYA JAKHAR            ES331 ES332 ES333 ES343 ES345     
  455 BED-141316732   2310        SUNIL KUMAR                     ES331 ES332 ES333 ES343 ES345     
  456 BED-141316771   2310        BALRAJ SINGH SANDHU             ES331 ES332 ES333 ES343 ES345     
  457 BED-141317171   2310        SUNITA KUMARI                   ES331 ES332 ES333 ES343 ES345     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   10
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2310                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  458 BDP-141317702   2310        AJAY BHAMBHU                    BPSE212 BSHF101 ESO11 FEG01 FEG02     
  459 BDP-141317759   2310        VIKASH KHERA                    BHDF101 BSHF101 EHI01 ESO12 FHD02     
  460 BED-141318965   2310        PATT RAM                        ES331 ES332 ES333 ES343 ES345     
  461 BDP-141319136   2310        VIJAY KUMAR SHARMA              BPAE102 BSHF101 EPA01 FEG01 FEG02     
  462 BDP-141319516   2310        GOGA RANI                       EHI01 ESO12 FHD02 FPB01     
  463 MSO-141319849   2310        SUBHASH CHANDER                 MSO001 MSO002 MSO003 MSO004    
  464 BDP-141903904   2310        MUZAMIL NAZIR BHAT              BPSE212 BSHF101 EHI01 FEG01 FEG02     
  465 BDP-142512896   2310        KULVINDRA CHAUHAN               BHDF101 BSHF101 ESO11 ESO12 FHD02     
  466 MTM-143381750   2310        MENON SREEJITH                  MTM01 MTM02 MTM03 MTM04 MTM07     
                                                                  MTM08     
  467 MPS-143383549   2310        DAULAT SINGH JHALA              MPS001 MPS002 MPS003 MPS004    
  468 BED-143386140   2310        SUMAN                           ES331 ES332 ES333 ES343 ES345     
  469 BDP-146453532   2310        BHIMSAIN                        BSHF101 FEG01 FPB01     
  470 BPP-146458040   2310        POONAM SONI                     OSS101 PCO       
  471 BDP-146461554   2310        VIRENDER KUMAR                  BHDF101 BSHF101 FEG01     
  472 BPP-146465838   2310        VIVEK KUMAR                     OMT101 OSS101    
  473 BPP-146467752   2310        SUNITA                          OSS101 PCO       
  474 BPP-146467760   2310        SULOCHANA                       OSS101 PCO       
  475 BPP-146467777   2310        CHHINDO DEVI                    OSS101 PCO       
  476 MCA-146470854   2310        VINITA JOSHI                    MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  477 ASSO-AS1405598  2310        RAJ PAL                         BEGE102 BEGE103 EEG06     
  478 ASSO-AS1454813  2310        SUNIL KUMAR                     MTE01 MTE02 MTE04 MTE05 MTE07     
                                                                  MTE08 MTE11     
        