
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2322                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BDP-094945777   2322        SHIKHA                          BECE015   
    2 BDP-094946905   2322        GANESH KUMAR                    LSE06     
    3 BDP-096885029   2322        KAILASH SHARMA                  MTE01 MTE05 MTE08 MTE09     
    4 BDP-096896118   2322        MANJU DEVI                      ACC01     
    5 BDP-096913705   2322        AMANDEEP KAUR                   EHI01     
    6 MED-098587590   2322        SUNIL BHADU                     MESE067   
    7 BDP-100082093   2322        AJAY GODARA                     AHE01 BECE214 BSHF101 EHI01 ESO15     
                                                                  ESO16 FST01     
    8 BDP-102323431   2322        MANGAR SINGH                    ACC01 BPSE212 EEC07 EHI05     
    9 BDP-105098676   2322        BABU KHAN                       BHDA101 BRPA101 EHI01 ESO14 ESO15     
                                                                  ESO16     
   10 BDP-105098928   2322        MEINUDEEN ANSARI                ACC01     
   11 BDP-105099832   2322        VEENA RANI                      ANC01 BPSE212 ECO08 ECO09 ECO10     
                                                                  ECO11 ECO12 ECO13 ECO14     
   12 MHD-105100148   2322        VED PRAKASH                     MHD05     
   13 DPE-105623501   2322        SANDEEP KUMAR                   ES222     
   14 BDP-105715199   2322        BHAGYA SHRI                     BEGE101 EPA03     
   15 DPE-105715336   2322        SHIV KUMAR                      ES211 ES221 ES222     
   16 DPE-105715346   2322        PAWAN KUMAR                     ES221     
   17 BDP-110719509   2322        KAMLESH KUMARI                  AHE01 ESO16     
   18 BDP-110719863   2322        BHAWANA                         ACC01 EEC07 EHI01 EHI02 EHI04     
                                                                  EHI05 FST01     
   19 BDP-110727649   2322        SURENDER KUMAR                  ACC01 EHI06     
   20 BDP-110727821   2322        RINKU BADAL                     ACC01 EHD05 ESO15 ESO16     
   21 BDP-110727853   2322        NIRMALA SANKHALA                ACC01 EHD05 ESO15 ESO16     
   22 BDP-110730299   2322        RAJDEEP SINGH                   BHDF101 BSHF101 EHD03 FST01     
   23 BDP-110733610   2322        JAGMEET SINGH                   EHD05 ESO12 ESO14 FST01     
   24 BDP-112334780   2322        MANISH KUMAR DUBEY              ANC01 EHI06 EHI07     
   25 DPE-114008150   2322        RAMANDEEP                       ES211 ES221 ES222     
   26 DPE-114008208   2322        SUNITA                          ES222     
   27 DPE-114008981   2322        RAM KUMAR                       ES222     
   28 DPE-114010021   2322        SURESH                          ES203 ES221     
   29 DPE-114011009   2322        JATINDER                        ES222     
   30 DPE-114023375   2322        SUBHASH SHARMA                  ES212     
   31 DPE-114024338   2322        DHARM PAL                       ES213     
   32 DPE-114044480   2322        DEV KARAN                       ES203 ES221 ES222     
   33 DPE-114054964   2322        RANI KAUR                       ES222     
   34 BDP-114093443   2322        NARESH KUMAR                    AHE01 BPSE212 EPA01 ESO15 ESO16     
                                                                  FPB01     
   35 BDP-114093586   2322        MANISH                          AHE01 BPSE212 EEC14 EPA03 ESO15     
                                                                  ESO16 FST01     
   36 MED-114138009   2322        MANKA DEVI                      MESE067   
   37 MED-114144905   2322        BANSI DEVI                      MESE067   
   38 MED-114145320   2322        KALPNA BHARDWAJ                 MESE067   
   39 BDP-116199832   2322        KIRAN RANI                      ANC01 EHD03 EHD04 EHI04 ESO15     
                                                                  FST01     
   40 BLS-116206898   2322        SUNITA                          BLS3P BLS4P     
   41 BSW-116211360   2322        PERVEG MIGLANI                  BSHF101 BSWE002 BSWE003 BSWE005   
                                                                  BSWE006 FST01     
   42 BDP-116212171   2322        RAJVEER KOUR BARAD              ESO13 FST01     
   43 BDP-116242142   2322        KULDEEP KUMAR                   EHD01 EHD03 FST01     
   44 BDP-116242830   2322        KUSHAGRA SINGH                  EHI01 EPA01 EPA03 EPA04 FEG02     
                                                                  FST01     
   45 BDP-119090197   2322        RUKMA                           EHI01 ESO13     
   46 BDP-119159948   2322        RAKESH KUMAR                    ECO08 ECO09 ECO10 ECO11 ECO13     
                                                                  FST01     
   47 BDP-119199482   2322        AJAY KUMAR                      ACC01 EHI01 EHI05 EPA03 EPA04     
                                                                  ESO16 FST01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2322                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   48 BDP-119206484   2322        GAGANDEEP                       ACC01 EHD01 EHI05 EPA06 FST01     
   49 BDP-119206491   2322        BALJINDER SINGH                 ACC01 EHD01 EHD03 EHI05 EPA06     
                                                                  FST01     
   50 BDP-119206517   2322        PARDEEP                         ACC01 EHI05 EPS07 ESO16 FST01     
   51 BDP-119244857   2322        KIRAN                           EHD03 ESO11 FST01     
   52 BDP-119265811   2322        PREM KUMAR                      ACC01 BPSE212 EHI05 EPS09     
   53 BDP-119267213   2322        SUMAN                           AEC01 BEGE103 EEC07 EPS15     
   54 BDP-119267277   2322        SHIVASAINYA                     AEC01 BEGE103 EEC07 ESO15     
   55 BDP-119267317   2322        PRERNA                          AEC01 BEGE103 EEC07 ESO15     
   56 BDP-119267356   2322        KAVITA                          ACC01 BEGE101 EHI05 ESO16     
   57 BDP-119268680   2322        MANJU BALA                      EHD02 EPS07     
   58 BDP-119268752   2322        RITU GODARA                     AEC01 BEGE103 EEC07 ESO15     
   59 BSW-120352346   2322        URMILA DEVI                     BSWE003 BSWE004 BSWE005 BSWE006   
   60 BDP-120353276   2322        GURTEJENDRA SINGH               ANC01 EHD04 EHI05 ESO14     
   61 BDP-120353560   2322        POKARMAL KANTIWAL               AHE01 ESO11 ESO15 ESO16     
   62 DNHE-120363729  2322        SUNDER LAL                      DNHE01 DNHE02 DNHE03    
   63 DNHE-120363736  2322        BHOJ RAJ                        DNHE01 DNHE02 DNHE03    
   64 BDP-120363940   2322        RICHHPAL MEGHWAL                ACS01 AMT01 EHD03 EHD06 ESO11     
                                                                  ESO15 ESO16 FST01     
   65 BDP-120367608   2322        PARVEEN KUMAR                   ACC01 BHDA101 CHE06 MTE01 MTE04     
                                                                  MTE05 PHE02 PHE06 PHE07 PHE09 PHE10 PHE15     
   66 BED-120381505   2322        VIMAL JEET                      BESE065 ES334 ES335     
   67 MAH-122180214   2322        POORAN KUMAR                    MHI02 MHI03 MHI04     
   68 MHD-124534436   2322        RAM KUMAR                       MHD01 MHD05 MHD07 MHD13 MHD14     
                                                                  MHD15 MHD16     
   69 BLS-126115493   2322        AJAY PAL SINGH                  BLS03 BLS4P     
   70 BDP-126121623   2322        RAKESH KUMAR VERMA              EPA01     
   71 BDP-126123523   2322        HANUMAN PRASAD                  EHI01 ERD01     
   72 BDP-126123530   2322        SALIM                           EHI01 EHI03 EHI04 ERD01     
   73 BDP-126131119   2322        SUNITA DEVI                     EHD03     
   74 BDP-126131126   2322        SHANTI DEVI                     EHD03     
   75 BLS-126132941   2322        RAJESH KUMAR                    BLS4P     
   76 BLS-126132966   2322        RAJINDER KUMAR                  BLS01     
   77 BLS-126132973   2322        ANIL KUMAR SARELIA              BLS01 BLS04 BLS4P     
   78 BLS-126132998   2322        PARDUMAN KUMAR                  BLS04     
   79 MEG-126133650   2322        RAM DEV                         MEG01 MEG05 MEG07 MEG10 MEG14     
   80 MARD-126135488  2322        PAVAN KUMAR                     MRDE002 MRDE003 MRDE004 RDD06     
   81 BLS-126135503   2322        RAJNI BALA                      BLS01 BLS04 BLS3P BLS4P     
   82 BLS-126135528   2322        SHALU BHATEJA                   BLS01 BLS04 BLS07 BLS3P BLS4P     
   83 MPS-126137750   2322        MUKESH KUMAR                    MED002 MED008 MPS003 MPSE001 MPSE004   
                                                                  MPSE007 MPSE008   
   84 BDP-126139113   2322        SUNIL KUMAR                     CHE01 CHE02 FST01 MTE01 MTE04     
                                                                  MTE05 MTE06 PHE07 PHE10     
   85 BDP-126139414   2322        VIMLA DEVI DHAKA                EHD01 EHD03 ERD01 ESO14 FST01     
   86 BDP-126139439   2322        DHAPA DEVI                      EHD03 ERD01 ESO14 FST01     
   87 BDP-126139446   2322        SONIA                           EHD02 EHD03 EHD06 FST01     
   88 BDP-126139571   2322        ANITA SHARMA                    BPAE102 EHI01 EHI03 ESO14 FST01     
   89 BSW-126145314   2322        GURJINDER SINGH                 BSWE002 BSWE004 FST01     
   90 BDP-130018304   2322        BALJINDER SINGH                 BHDF101 BSHF101 ESO12 FHD02     
   91 BDP-130692310   2322        MAHENDER SINGH                  BPSE212 BSHF101 BSWE005 BSWE006   
                                                                  ESO12 FHD02 FST01     
   92 BDP-130695860   2322        EKTA GODARA                     EHD01 EHI03 ESO14 FST01     
   93 BDP-130695885   2322        KOMAL                           EHD01 EHI03 ESO14 FST01     
   94 BDP-130695892   2322        SAROJ                           EHD01 EHI03 ESO14 FST01     
   95 BDP-130695918   2322        INDUBALA                        BEGE102 EHI03 ESO14 FST01     
   96 MAH-130696665   2322        JAGDISH                         MHI03 MHI06 MHI08 MPSE003 MPSE004   
   97 BDP-130697452   2322        SANJAY KUMAR                    BPC001 BPC003 BPC004 BPC005 BPC006    
                                                                  BPCL007 BPCL008 EHD01 FST01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2322                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   98 MHD-130698336   2322        SUAMN KATARIA                   MHD03 MHD04     
   99 MAH-130698723   2322        POONAM DEG                      MHI01 MHI03 MHI05 MHI06 MHI08     
                                                                  MPSE003 MPSE004   
  100 BLS-130700883   2322        RAJPAL KAUR                     BLS01 BLS04 BLS05 BLS4P     
  101 BLS-130700890   2322        SUDHIR KUMAR                    BLS01 BLS04     
  102 BLS-130700909   2322        RAJESH KUMAR                    BLS01 BLS03 BLS04 BLS07 BLS4P     
  103 BLS-130700916   2322        LAL CHAND                       BLS01 BLS04 BLS05 BLS07 BLS4P     
  104 BLS-130700923   2322        KALSUM BANO                     BLS01 BLS04 BLS4P     
  105 BLS-130700930   2322        DEEPAK KUMAR                    BLS01 BLS02 BLS03 BLS04     
  106 BDP-130702371   2322        DURGA SONI                      EHI01 FHD02     
  107 BDP-130702429   2322        SILOCHNA RANO                   EHI01 FHD02     
  108 BPP-130703137   2322        MOHAMMAD AKRAM                  OSS101    
  109 BPP-130703151   2322        SAREEF                          PCO       
  110 BPP-130703169   2322        GUFAR SHAH                      OSS101    
  111 BDP-130704160   2322        VIJAY PRASAD                    EHI01 EHI02 EHI03 EHI04 EPA01     
                                                                  FST01     
  112 BPP-130704572   2322        MOHAN LAL                       OSS101    
  113 BED-130705273   2322        OM PRAKASH MEGHWAL              BESE065 BESE066 ES334 ES335 ES364     
  114 BED-130705495   2322        RAY SINGH                       BESE065 BESE066 ES334 ES335 ES364     
  115 BED-130705542   2322        RAJNI SHARMA                    BESE065 BESE066 ES334 ES335 ES361     
  116 BED-130706014   2322        AJAY KUMAR                      BESE065 BESE066 ES334 ES335 ES362     
  117 BED-130706021   2322        PRITHVI SINGH                   BESE065 BESE066 ES334 ES335 ES364     
  118 BED-130706609   2322        AMANDEEP                        BESE065 BESE066 ES334 ES335 ES364     
  119 BED-130706616   2322        VEERPAL KOUR                    BESE065 BESE066 ES334 ES335 ES362     
  120 BED-130706727   2322        UDMI RAM SUTHAR                 BESE065 BESE066 ES334 ES335 ES364     
  121 BED-130706838   2322        ANUPAMA                         BESE065 BESE066 ES334 ES335 ES361     
  122 BED-130706877   2322        MAINA                           BESE065 BESE066 ES334 ES335 ES364     
  123 BED-130707428   2322        SANGEETA                        BESE065 BESE066 ES334 ES335 ES364     
  124 BED-130707618   2322        AVTAR SINGH                     BESE065 BESE066 ES334 ES335 ES364     
  125 BED-130707625   2322        SAROJ VERMA                     BESE065 BESE066 ES334 ES335 ES364     
  126 BED-130707657   2322        RAM SWAROOP PATIR               BESE065 BESE066 ES334 ES335 ES364     
  127 BED-130707933   2322        RAM KARAN MEENA                 BESE065 BESE066 ES334 ES335 ES364     
  128 BED-130708096   2322        KUSUM MUDGAL                    BESE065 BESE066 ES334 ES335 ES364     
  129 BED-130708602   2322        RAJESH KUMAR                    BESE065 BESE066 ES334 ES335 ES364     
  130 BED-130708627   2322        HARJEET KOUR                    BESE065 BESE066 ES334 ES335 ES364     
  131 BED-130708634   2322        BALJINDER SINGH                 BESE065 BESE066 ES334 ES335 ES364     
  132 BED-130708738   2322        RATTAN SINGH MAHERARA           BESE065 BESE066 ES334 ES335 ES364     
  133 BED-130709381   2322        CHANDRA BHAN NAYAK              BESE065 BESE066 ES334 ES335 ES364     
  134 BED-130710433   2322        BALWANT SINGH                   BESE065 BESE066 ES334 ES335 ES364     
  135 BED-130710458   2322        GURDEEP SINGH                   BESE065 BESE066 ES334 ES335 ES364     
  136 BED-130710544   2322        KAVITA                          BESE065 BESE066 ES334 ES335 ES364     
  137 BED-130711048   2322        JAIPAL                          BESE065 BESE066 ES334 ES335 ES364     
  138 BED-130711070   2322        PARMJEET KOUR                   BESE065 BESE066 ES334 ES335 ES364     
  139 BED-130711768   2322        GURBANS KAUR                    BESE065 BESE066 ES334 ES335 ES364     
  140 BED-130712870   2322        BRIJ LAL                        BESE065 BESE066 ES334 ES335 ES364     
  141 BED-130712935   2322        OM PRAKASH                      BESE065 BESE066 ES334 ES335 ES364     
  142 BLS-130714305   2322        KASHMIR SINGH                   BLS01 BLS04 BLS07     
  143 BED-131801228   2322        SAHIL                           BESE065 BESE066 ES334 ES335 ES361     
  144 BED-131801471   2322        VIJAY KUMAR                     BESE065 BESE066 ES334 ES335 ES364     
  145 BED-131801758   2322        MONIKA VERMA                    BESE065 BESE066 ES334 ES335 ES364     
  146 BED-131802126   2322        DALIP SINGH                     BESE065 BESE066 ES334 ES335 ES364     
  147 BED-131916359   2322        SANDEEP CHOUHAN                 BESE065 BESE066 ES334 ES335 ES363     
  148 BLS-135829709   2322        CHANDRA KALA                    BLS01 BLS04 BLS05 BLS07 BLS4P     
  149 BDP-135830860   2322        PURUSHOTTAM KUMAR               BPSE212   
  150 BDP-135836055   2322        SUMAN                           BSHF101 EHI01 EHI02 FHD02     
  151 BDP-135836159   2322        PANKAJ                          BSHF101 EHD01 FHD02     
  152 BDP-135836260   2322        ALOK KUMAR                      BHDF101 BSHF101 EHI01 EHI02 FEG01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    4
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2322                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  153 BPP-135836854   2322        MOHAN LAL                       OSS101 PCO       
  154 BPP-135836861   2322        CHET RAM                        PCO       
  155 BLS-135837420   2322        SANDEEP KUMAR                   BLS01 BLS04 BLS06 BLS07     
  156 CIG-135838224   2322        GURBANS KAUR                    NES101 NES102 NES103 NES104    
  157 MAH-135838715   2322        MANISH KUMAR                    MHI01 MHI02 MHI05     
  158 MAH-135838730   2322        ASHUTOSH SINGH                  MHI02 MHI04     
  159 BDP-135839430   2322        PARVEEN SINGH                   BHDF101 BSHF101 ESO11 ESO12 FHD02     
  160 MPA-135841340   2322        DEEPAK SONI                     MPA011 MPA012 MPA013 MPA014    
  161 BDP-135843122   2322        HIMANSHU SIDANA                 BEGE101   
  162 BDP-135843541   2322        RAJESH KUMAR                    BEGE101   
  163 BDP-135844385   2322        SUSHIL SHARMA                   FHD02 FST01 MTE01 MTE02 PHE02     
  164 BED-140563414   2322        SUBHASH CHANDER                 ES331 ES332 ES333 ES343 ES344     
  165 BDP-141301037   2322        VINAY KUMAR                     BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  166 BDP-141301338   2322        GURUTPENDER SINGH               BSHF101 EHD01 EHI02 FHD02 FPB01     
  167 BLS-141303830   2322        NET RAM                         BLS01 BLS02 BLS03 BLS04 BLS05     
                                                                  BLS06 BLS07 BLS3P BLS4P     
  168 MAH-141304397   2322        WASI AHMAD                      MHI01 MHI02 MHI04 MHI05     
  169 MAPC-141304594  2322        SUBHAS CHANDER                  MPC001 MPC002 MPC003 MPC004 MPC005    
                                                                  MPC006 MPCL007   
  170 MCOM-141304777  2322        ASHIMA GAGNEJA                  IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  171 PGDRD-141305690 2322        SANTLAL SUTHAR                  MRD101 MRD102 MRD103 RDD06     
  172 PGDRD-141305708 2322        ANAMIKA                         MRD101 MRD102 MRD103 MRDE101   
  173 MHD-141306312   2322        SANJEEV KUMAR                   MHD02 MHD03 MHD04 MHD06     
  174 MEG-141307163   2322        SURBHI SHARMA                   MEG01 MEG02 MEG03 MEG04     
  175 MAH-141307529   2322        JITENDRA KUMAR                  MHI01 MHI02 MHI04 MHI05     
  176 MAH-141307543   2322        MANMOHAN SINGH                  MHI01 MHI02 MHI04 MHI05     
  177 MAH-141307550   2322        AMIT SAGAR                      MHI01 MHI02 MHI04 MHI05     
  178 PGDRD-141307780 2322        DAYA RAM                        MRD101 MRD102 MRD103 MRDE101   
  179 BLS-141307923   2322        RAJNI SHARMA                    BLS01 BLS02 BLS03 BLS04 BLS05     
                                                                  BLS06 BLS07 BLS3P BLS4P     
  180 BLS-141307930   2322        SUNIL KUMAR                     BLS01 BLS02 BLS03 BLS04 BLS05     
                                                                  BLS06 BLS07 BLS3P BLS4P     
  181 BPP-141308119   2322        JASVIR SINGH                    OSS101 PCO       
  182 BPP-141308126   2322        PARDEEP KUMAR                   OSS101 PCO       
  183 BDP-141308480   2322        RAVI KUMAR SHARMA               BHDF101 BSHF101 EHI01 EHI02 FHD02     
  184 BDP-141308617   2322        JASWINDER SINGH                 BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  185 BED-141310409   2322        MANISH SONI                     ES331 ES332 ES333 ES341 ES342     
  186 BED-141310613   2322        SAMITA RANI                     ES331 ES332 ES333 ES343 ES345     
  187 BED-141310756   2322        PARMILA SHARMA                  ES331 ES332 ES333 ES343 ES345     
  188 BED-141310899   2322        DEVI LAL                        ES331 ES332 ES333 ES343 ES345     
  189 BED-141311385   2322        VINOD KUMAR                     ES331 ES332 ES333 ES343 ES344     
  190 BED-141311568   2322        DEEPRAM                         ES331 ES332 ES333 ES343 ES345     
  191 BED-141311582   2322        HARITA KUMARI                   ES331 ES343 ES344     
  192 BED-141311701   2322        RAJBALA                         ES331 ES332 ES333 ES343 ES345     
  193 BED-141311851   2322        SANJAY KUMAR                    ES331 ES332 ES333 ES343 ES344     
  194 BED-141311970   2322        AJAIB SINGH                     ES331 ES332 ES333 ES343 ES344     
  195 BED-141312735   2322        RAM KUMAR BANGRAWA              ES331 ES332 ES333 ES343 ES345     
  196 BED-141313049   2322        NARANDAR PARASAD                ES331 ES332 ES333 ES343 ES345     
  197 BED-141313103   2322        HARNAM SINGH                    ES331 ES332 ES333 ES343 ES345     
  198 BED-141313318   2322        BIMLA RANI                      ES331 ES332 ES333 ES343 ES345     
  199 BED-141313855   2322        VINOD KUMARI                    ES331 ES332 ES333 ES343 ES345     
  200 BED-141314500   2322        JAY KARTH SINGH                 ES331 ES332 ES333 ES343 ES345     
  201 BED-141314674   2322        TARA CHAND                      ES331 ES332 ES333 ES343 ES345     
  202 BED-141314699   2322        LALCHAND                        ES331 ES332 ES333 ES343 ES345     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    5
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2322                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  203 BED-141314714   2322        RADHEY SHYAM                    ES331 ES332 ES333 ES343 ES345     
  204 BED-141314792   2322        SANTOSH KUMARI                  ES331 ES332 ES333 ES343 ES345     
  205 BED-141315841   2322        PUNAM                           ES331 ES332 ES333 ES343 ES344     
  206 BED-141316090   2322        SUMITRA                         ES331 ES332 ES333 ES343 ES345     
  207 BED-141316202   2322        SAROJ KUMARI                    ES331 ES332 ES333 ES343 ES345     
  208 BED-141316227   2322        YADVINDER SINGH                 ES331 ES332 ES333 ES343 ES345     
  209 BED-141316345   2322        SHANKAR GAR GUSANI              ES331 ES332 ES333 ES343 ES345     
  210 BED-141316599   2322        LAKSHMI SWAMI                   ES331 ES332 ES333 ES343 ES345     
  211 BED-141316685   2322        NIRMALA CHOUDHARY               ES331 ES332 ES333 ES345     
  212 MED-141317250   2322        SANJAY KUMAR SHARMA             MES051 MES052 MES053 MES054 MESE057   
  213 MED-141317419   2322        USHA GODARA                     MES051 MES052 MES053 MES054 MESE058   
  214 BED-141319777   2322        SANTOSH GODARA                  ES331 ES332 ES333 ES343 ES345     
  215 MSW-141319824   2322        HARMEET SINGH                   MSW001 MSW002 MSW003 MSW004 MSW005    
                                                                  MSW006    
  216 BLS-141319935   2322        DINESH KUMAR                    BLS01 BLS02 BLS03 BLS04 BLS05     
                                                                  BLS06 BLS07 BLS3P BLS4P     
  217 BED-143387618   2322        RANI                            ES331 ES332 ES333 ES343 ES345     
  218 BPP-146450393   2322        MUKESH KUMAR CHHIMPA            OMT101 OSS101    
  219 BPP-146450458   2322        AVTAR SINGH                     OMT101 OSS101    
  220 BPP-146450465   2322        HARPAL SINGH                    OMT101 OSS101    
  221 BPP-146450480   2322        RENU                            OMT101 OSS101    
  222 BDP-146452680   2322        JAGDEESH SINGH                  BHDF101 BSHF101 FEG01     
  223 BPP-146452706   2322        RADHA DEVI SONI                 OSS101 PCO       
  224 BPP-146457429   2322        ANUJ KUMAR                      OMT101 OSS101    
  225 BDP-146457436   2322        ROSHNI DEVI SUTHAR              BSHF101 FEG01     
  226 CIG-146457633   2322        REENA CHAWLA                    NES101 NES102 NES103 NES104    
  227 CIG-146464377   2322        JASVINDER                       NES101 NES102 NES103 NES104    
        