
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2418D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BDP-094906410   2418D       GANESH GURUNG                   ESO12 ESO13 FEG01 FEG02 FST01     
    2 MPA-105065335   2418D       BINDYA SUBEDI                   MPA017 MPA018    
    3 BDP-105065653   2418D       SUMITRA SHARMA                  ACC01 EHI01 EPS11 EPS15 ESO16     
                                                                  FST01     
    4 BDP-105065696   2418D       SABITRI MANGER                  BEGE102   
    5 BDP-105066042   2418D       ARUN HANG LIMBOO                BPAE102 EPS03 EPS07 FST01     
    6 BDP-105066191   2418D       HARI HANGMA SUBBA               BCOA001 BEGE101 ECO09 ECO11 ECO12     
                                                                  ECO14     
    7 BDP-110772991   2418D       AMBIKA SHARMA                   BHDE107 EHD05 EPA06     
    8 MAEDU-110778075 2418D       AMBIKA CHHETRI                  MES016 MES041 MES042 MES043 MES044    
    9 BTS-115893661   2418D       SHARMILA SUBBA                  TS02 TS04 TS05      
   10 BDP-115893955   2418D       RAM GITA PRADHAN                ACC01     
   11 BDP-115894434   2418D       MANGAL DHOJ SUBBA               ESO13     
   12 MPA-115898162   2418D       ARUNIMA PRADHAN                 MPA011 MPA015 MPA016 MPS003    
   13 BDP-115899773   2418D       BHIM RAJ RAI                    EEC07 FST01     
   14 BDP-115900362   2418D       MANISHA GURUNG                  ACC01 BEGE101 BPC005 BPC006    
   15 BDP-115900591   2418D       KAMALA GURUNG                   ECO02 ECO03 ECO05 ECO07 ECO08     
                                                                  ECO09 ECO10 ECO11 EHI02 EHI07     
   16 BDP-115903350   2418D       TULA DEVI SAHRMA                ACC01 BEGE101 BEGE102   
   17 BTS-115903382   2418D       SANGITA TAMANG                  FST01 TS03 TS05      
   18 BDP-115903802   2418D       TSHERING KIPU LEPCHA            AMK01 BCOA001 BEGE101 ECO08 ECO09     
                                                                  ECO10 ECO11     
   19 BDP-115908002   2418D       AMRITA SUBBA                    ESO13 ESO14     
   20 BDP-115908200   2418D       CHANDRA KALA CHHETRI            ANC01 EPS15     
   21 BDP-115909390   2418D       DEVI PRASAD SHARMA              ACC01     
   22 BDP-115910087   2418D       BHU KUMARI LIMBOO               ESO13     
   23 BDP-115911293   2418D       ANJANA RAI                      ACC01 BEGE102 ESO15 ESO16     
   24 BDP-115911301   2418D       SUNITA LIMBOO                   ANC01 EHI01 ESO15 ESO16     
   25 DELED-115912073 2418D       BIKRAM GURUNG                   BES009    
   26 BDP-115914693   2418D       BHUPENDRA LEPCHA                ANC01 BSWE006 ESO15 ESO16     
   27 MHD-115915126   2418D       YUVARAJ GHIMIREY                MHD02 MHD03 MHD04 MHD06     
   28 MEG-120073898   2418D       MAYA DEVI BHANDARI              MEG01 MEG05 MEG07 MEG10 MEG14     
   29 BDP-120075039   2418D       SUNITA SUBBA                    ACS01 BEGE101 BEGE102 ESO13 ESO15     
                                                                  ESO16     
   30 BDP-120436419   2418D       BHANU BHAKTA SHARMA             ACS01 EPS09 EPS11 EPS15 ERD01     
   31 BDP-120437618   2418D       AMRITA TAMANG                   AHE01 EEC07 EPS15 ERD01     
   32 MAEDU-120438530 2418D       BANDANA SUBEDI                  MES031 MES032 MES033 MES034    
   33 BDP-126099990   2418D       RAM CHANDRA KARKI               BEGE102 BEGE103 ESO12     
   34 BDP-126100938   2418D       CHAMPHA GURUNG                  BECE214 FEG01     
   35 MEC-126101090   2418D       BISHNU MAYA PRADHAN             MEC003    
   36 MEG-126104437   2418D       KARMA ZIGME WANGYAL             MEG01 MEG05 MEG07 MEG10 MEG14     
   37 BDP-126104752   2418D       MINGMA TSHEIRNG BHUTIA          EHI01 ESO13 FEG01     
   38 BDP-126105120   2418D       TULSHI LIMBOO                   EPS07 EPS11 ESO13 FEG01 FST01     
   39 BDP-126110534   2418D       AUNKI DOMA BHUTIA               BEGE103 BEGE105 BSHF101 ESO12     
                                                                  FST01     
   40 PGDDM-126111994 2418D       TAMDING BHUTIA                  MED004 MPA001 MPA002 MPA003 MPA004    
                                                                  MPA005 MPA006 MPA007    
   41 BDP-126493620   2418D       YANGCHEN BHUTIA                 BEGE101 ESO13 ESO14 FST01     
   42 BDP-126493755   2418D       ASTER TAMANG                    EPS03 EPS07 ESO11 FST01     
   43 MEG-130484763   2418D       TSHERING CHODEN BHUTIA          MEG01 MEG02 MEG04     
   44 BDP-130487364   2418D       ANJU CHETTRI                    BEGE102 EPA04 ESO13 FEG01 FST01     
   45 BDP-130487371   2418D       DIL KUMARI CHHETRI              BEGE102 EPA04 ESO13 FEG02 FST01     
   46 BED-130488628   2418D       MAMITA CHETTRI                  BESE065 BESE066 ES334 ES335 ES363     
   47 BDP-135638491   2418D       ARUN KUMAR CHETTRI              BSHF101 EPA01 ESO12 FEG01 FEG02     
   48 BDP-135638674   2418D       BALMIKA SHARMA                  FEG01 FEG02     
   49 BDP-135641207   2418D       JUNAY GURUNG                    FEG01     
   50 BDP-135641214   2418D       LEK NATH GURUNG                 BEGE101 FEG01 FEG02     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2418D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   51 BTS-135642889   2418D       ARPANA KHADKA                   TS02      
   52 BDP-135643984   2418D       SOM MAYA LIMBOO                 FEG02     
   53 BDP-135644764   2418D       KARMA TSHERING BHUTIA           BPSE212 BSHF101 ESO11 FEG01 FEG02     
   54 BDP-135644771   2418D       SUNNY PRADHAN                   BPSE212 BSHF101 ESO11 FEG01 FEG02     
   55 BDP-135644868   2418D       LAL MAYA RAI                    FEG01 FEG02     
   56 BDP-135645386   2418D       NIM DOMA SHERPA                 FEG01 FEG02     
   57 BDP-135645727   2418D       USHA RAI                        FEG01 FEG02     
   58 BDP-135646030   2418D       KRISHNA MAYA GURUNG             FEG01 FEG02     
   59 BDP-135655158   2418D       JUMILA MUKHIA                   FEG01     
   60 BDP-135655165   2418D       DAWA PHUTI BHUTIA               FEG01     
   61 MSO-135655670   2418D       PASSANG DOMA BHUTIA             MSO001    
   62 BDP-135655807   2418D       CHANDRA MAYA GURUNG             BPSE212 BSHF101 ESO11 FEG01 FEG02     
   63 MAH-135656712   2418D       DENIS LEPCHA                    MHI02 MHI04 MHI05     
   64 BDP-135656862   2418D       LAKU CHEDEN BHUTIA              BSHF101 ESO11 ESO12 FEG01 FEG02     
   65 BDP-135657667   2418D       PHUR LACHEN SHERPA              FEG01     
   66 BDP-135657674   2418D       KABITA RAI                      BEGE102 FEG01 FEG02     
   67 BDP-135658834   2418D       YADU RAM SHARMA                 FEG01     
   68 BDP-135661714   2418D       YADU RAM CHHETRI                FEG02     
   69 BDP-135661936   2418D       CHANDRA BAHADUR RAI             FEG01     
   70 BDP-135662050   2418D       CHANDRA KUMAR CHETTRI           FEG01 FEG02     
   71 BDP-135662240   2418D       PREM KUMAR SUBBA                EHI01 FEG02     
   72 BDP-135662271   2418D       LEELA HANGMA LIMBOO             FEG01     
   73 MCOM-135662296  2418D       PADAM BAHADUR RAI               IBO01 IBO03     
   74 BDP-135662533   2418D       DAULAT KHATIWODA                BEGE101 FEG02     
   75 BDP-135662794   2418D       TEJ MAYA SUBBA                  FEG02     
   76 BDP-135662920   2418D       ISMIELE LEPCHA                  EHI01 FEG01     
   77 BDP-135663660   2418D       PURNA PRASAD SHARMA             BSHF101 ESO11 ESO12 FEG01 FEG02     
   78 BDP-135664648   2418D       KAMALA CHETTRI                  FEG02     
   79 BDP-141360198   2418D       DEVIKA RAI                      BSHF101 ESO11 ESO12 FEG01 FEG02     
   80 BTS-141361190   2418D       MANITA CHHETRI                  BSHF101 FEG01 FEG02 TS01 TS02      
   81 BDP-141361222   2418D       BINOD SUBBA                     BSHF101 FEG01 FEG02     
   82 MPS-141361293   2418D       LAXMI THAPA                     MPS001 MPS002 MPS003 MPS004    
   83 BDP-141363240   2418D       SUSHMA LOHAR                    BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
   84 MARD-141363369  2418D       KAMAL SHARMA                    MRD004 MRD101 MRD102 MRD103    
   85 MPS-141363835   2418D       RAM CHANDRA RAI                 MPS001 MPS002 MPS003 MPS004    
   86 BDP-141363985   2418D       DEEN HANG LIMBOO                BPSE212 BSHF101 EPS11 FEG01 FEG02     
   87 BTS-141364590   2418D       NIMKET LEPCHA                   BSHF101 FEG01 FEG02 TS01 TS02      
   88 BDP-141365427   2418D       NIVEDITA RAI                    BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
   89 MAH-141366816   2418D       MAN MAYA RAI                    MHI01 MHI02 MHI04 MHI05     
   90 MSO-141367406   2418D       REENA RAI                       MSO001 MSO002 MSO003 MSO004    
   91 BED-141367610   2418D       BIBEK PANDEY                    ES331 ES332 ES333 ES341 ES342     
   92 DELED-141370103 2418D       PHURJAY LEPCHA                  BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   93 DELED-141370396 2418D       SAM TSHERING LEPCHA             BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   94 DELED-141371287 2418D       TIKA RAM SHARMA                 BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   95 DELED-141371302 2418D       NAINA KALA SHARMA               BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   96 DELED-141371310 2418D       MILAN GAUTAM                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   97 DELED-141371327 2418D       HARI PRASAD CHHETRI             BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
   98 DELED-141371334 2418D       KUNZANG BHUTIA                  BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2418D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   99 DELED-141371366 2418D       SONAM CHODEN BHUTIA             BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  100 DELED-141371398 2418D       SUJATA SUBBA                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  101 DELED-141371406 2418D       SABITRI SUBBA                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  102 DELED-141371413 2418D       BIKASH BISTA                    BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  103 DELED-141371420 2418D       SUK BIR SUBBA                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  104 DELED-141371438 2418D       DUP TSHERING BHUTIA             BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  105 DELED-141371445 2418D       DAWKIT LEPCHA                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  106 DELED-141371452 2418D       LAKPA HISSAY SHERPA             BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  107 DELED-141371460 2418D       SHREEJANA RAI                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  108 DELED-141371484 2418D       SHARKA MAN SUBBA LIMBOO         BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  109 DELED-141372430 2418D       SANCHA MAN RAI                  BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  110 DELED-141372540 2418D       ROSHAN RAI                      BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  111 DELED-141372558 2418D       MOTI MAYA SUBBA                 BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  112 DELED-141372651 2418D       BUDDHA HANG SUBBA               BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  113 DELED-141372730 2418D       SARITA CHHETRI                  BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  114 DELED-141372748 2418D       BHIM KUMAR CHETTRI              BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  115 DELED-141372762 2418D       SUSHILA CHHETRI                 BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  116 DELED-141372859 2418D       JANA DEVI SHARMA                BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  117 DELED-141372898 2418D       KULSHAN PEGHA                   BES001 BES002 BES004 BES008 BES009    
                                                                  BES010    
  118 MTM-146494900   2418D       BINDU SUBBA                     MTM01 MTM02 MTM03 MTM04 TS01      
                                                                  TS02      
  119 BPP-146497422   2418D       BHIM KUMAR SUBBA                OMT101 OSS101    
  120 BPP-146497430   2418D       AMBER DHOJ LIMBOO               OMT101 OSS101    
  121 MTM-146497533   2418D       AITEY RAI                       MTM01 MTM02 MTM03 MTM04     
  122 MTM-146497540   2418D       SUSHMA SUBBA                    MTM01 MTM02 MTM03 MTM04     
  123 BPP-146499480   2418D       BHIM RAJ PRADHAN                OMT101 OSS101    
        