
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2508                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BNS-064180596   2508        AMIRTHALINGAM S                 BNA012 BNA013 BNA016 BNA023 BNA031    
                                                                  BNA041 BNA051    
    2 MP-072665165    2508        NARASIMHAN V                    MS21      
    3 MCA-084493513   2508        R PRIYA                         MCS012    
    4 BTME-090576350  2508        KOVENDIRAN K                    BME001 BME009 BME016 BME020 BME021    
                                                                  BME024 BME027 BME028    
    5 BED-090712888   2508        GANESAN E                       ES334 ES342     
    6 BCA-092529539   2508        ANTHONY RAJ BASTIN A            CS62P CS72 CS73      
    7 BCA-092529808   2508        LINCY ANGEL D                   CS60      
    8 BDP-094777020   2508        KIRAN HOSHIARSINGH RAJPUT       ACC01 ANC01 FST01     
    9 BDP-095670365   2508        PARSHWAJIT NATH                 ANC01 ESO15     
   10 BCA-102341804   2508        BHUVANESWARI S                  CS73 CS74P     
   11 BDP-102341866   2508        CHITRA R                        AOM01 ASP01 ECO09 ECO11 ECO14     
   12 BDP-102341867   2508        UMARANI B                       AOM01 ASP01 ECO09 ECO11 ECO14     
   13 BTELVI-1053017932508        SENTHILNATHAN K                 BIEE018 BIEE025 BIEEE018  
   14 DELVI-105301804 2508        ALBERT MARIAXAVIER              BIEE028 BIEE031 BIEE035   
   15 BTCLEVI-105302925                      2508        BHUVANESWARI.P                  ET101B    
   16 BTCLEVI-105302926                      2508        SENTHAMIZHSELVI                 BICE018 BICE020 BICE025 BME009    
                                                                  BME017 ET101B    
   17 BTELVI-1053029332508        SURESH KUMAR.R                  BIEE025 BIEEE018  
   18 DELVI-105302935 2508        MANIKANDAN.E                    BIEE031 BIEEP001  
   19 DELVI-105302936 2508        DHANAPATHY.S                    BIEEP001  
   20 DELVI-105302938 2508        ANNADURAI.R                     BIEEP001  
   21 DELVI-105302940 2508        THAMIM ANSARI.K                 BIEEP001  
   22 DECVI-105302942 2508        THENDRAL.A                      BET011 BET016 BIEL028   
   23 DECVI-105302944 2508        BHARATH.S                       BET011 BET016 BET021 BET022 BIEL027   
   24 DMEVI-105302959 2508        THAJUDEEN.H                     BME032    
   25 DMEVI-105345710 2508        K.KAMALAKANNAN                  BIME024   
   26 BCA-105625409   2508        AARTHI K                        CS60 CS64 CS73 CS75      
   27 BDP-105625417   2508        ZEGABAR NATCHIAR  A             BPCE011 FST01     
   28 BCA-105625426   2508        SAMSATH BEGAM M                 CS64 CS73      
   29 MCOM-105625432  2508        JAYASELINRANI I                 MCO01     
   30 MCA-105625437   2508        NIZAM NISHA S                   MCSE003 MCSE004   
   31 MCA-105625439   2508        KATHEJA NASREEN FIRDOSE A S     MCS024 MCS043 MCS051 MCS053 MCSE003   
                                                                  MCSE004   
   32 BCA-105625447   2508        VINODHINI S                     CS70      
   33 BDP-105625464   2508        PRABHA S                        ECO10 FST01     
   34 MP-110782559    2508        PAQUIANADIN V                   MS05 MS06 MS07 MS08      
   35 MAH-111046184   2508        GAURAV TANKHA                   MHI05 MHI06 MHI08 MPSE003 MPSE004   
   36 BED-111943529   2508        THIRUMURUGAN R                  ES333     
   37 BDP-115508720   2508        HAREEPRASATH R                  EEC07     
   38 BCA-115516290   2508        MARY MEENA P                    BCS041 BCS052    
   39 BCA-115516480   2508        THARSHINI PRIYANGA S            BCS040 BCS051 MCS022    
   40 BTMEVI-1185623362508        ARULSELVAM M                    BIME002 BIME004 BIME005 BIME010   
                                                                  BIME013 BIME015 BIME016 BIME017 BIME018 BIME019 BIME020 BIME031 BIMEE003  
   41 BTELVI-1185623752508        SRISARAVANA KUMAR.K             BICE007 BIEE009 BIEE011 BIEE013   
                                                                  BIEE014 BIEE015 BIEE018 BIEE020 BIEE021 BIEE022 BIEE023 BIEE024 BIEE025 BME009 BME017    
   42 DELVI-118562382 2508        MUKHILAN.K                      BET021    
   43 DELVI-118562408 2508        AROCKIA LOURDURAJ A             BET021    
   44 DELVI-118562430 2508        KALIMUTHU.K                     BET021 BET022 BIEE030 BIEE031 BIEE032   
                                                                  BIEE033 BIEE037 BIEE038 BIEE039 BIEEE006  
   45 DMEVI-118562486 2508        M.VIJAYAKUMAR                   BET022    
   46 BTELVI-1185624932508        MOUTTOUCOUMARASAMY.S            BICE007 BIEE021 BIEE023 BIEE024   
                                                                  BIEE025 BIEEE018 BME009 BME017 ET101B    
   47 MED-121572380   2508        PRAKASH R                       MES055 MES056 MESE060   
   48 BED-121766847   2508        KARKUZHALI M                    BESE065 BESE066 ES334 ES335 ES362     
   49 BED-121770664   2508        SELVAM  P                       ES331     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2508                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   50 BED-121776000   2508        AMUDHAN T                       ES334     
   51 MAPY-125240174  2508        HILTRUD DAVE EVE P              MPY001 MPY002 MPYE001 MPYE003 MPYE009   
                                                                  MPYE010 MPYE012 MPYE013 MPYE014 MPYE015   
   52 MEG-125242178   2508        YAMINI K                        MEG02 MEG05 MEG07     
   53 BDP-130050801   2508        KRISHNA KUMAR SINGH             EHI01 EHI03 EHI04 ESO11 FST01     
   54 BDP-130111418   2508        C MANIKANDAN                    BSHF101 EHI01 EHI02 EHI03 EHI04     
                                                                  EHI07 FEG01 FEG02 FST01     
   55 BED-130116360   2508        AKILA N                         BESE065 BESE066 ES334 ES335 ES363     
   56 BED-130116581   2508        CHITHRA K                       BESE065 BESE066 ES334 ES335 ES363     
   57 BED-130116599   2508        KULANDAI THERESE S              BESE065 BESE066 ES334 ES335 ES363     
   58 BED-130116607   2508        SURIYA M                        BESE065 BESE066 ES334 ES335 ES363     
   59 BED-130116614   2508        JOVI S                          BESE065 BESE066 ES334 ES335 ES363     
   60 BED-130117694   2508        RANI G                          BESE065 BESE066 ES334 ES335 ES363     
   61 BED-130117963   2508        RAJU M                          BESE065 BESE066 ES334 ES335 ES363     
   62 BED-130117970   2508        SATHIYAVATHI K                  BESE065 BESE066 ES334 ES335 ES363     
   63 BED-130117995   2508        MANJULA M                       BESE065 BESE066 ES334 ES335 ES363     
   64 BED-130118009   2508        SUGANTHI K                      BESE065 BESE066 ES334 ES335 ES363     
   65 BED-130118198   2508        NAZEERA A                       BESE065 BESE066 ES334 ES335 ES363     
   66 BED-130118206   2508        CHANDRA R                       BESE065 BESE066 ES334 ES335 ES363     
   67 BED-130118220   2508        LATHA M                         BESE065 BESE066 ES334 ES335 ES361     
   68 BED-130118553   2508        THAMIZHMANI R                   BESE065 BESE066 ES334 ES335 ES363     
   69 BED-130118940   2508        LATHA V                         BESE065 BESE066 ES334 ES335 ES363     
   70 BED-130119040   2508        VIJAYATHARA M                   BESE065 BESE066 ES334 ES335 ES363     
   71 BED-130119319   2508        RAMA K                          BESE065 BESE066 ES334 ES335 ES363     
   72 BED-130119437   2508        KALAIRARASI S                   BESE065 BESE066 ES334 ES335 ES363     
   73 BED-130119444   2508        KRISHNAMOORTHY A                BESE065 BESE066 ES334 ES335 ES364     
   74 BED-130119476   2508        GANDHIMATHI V                   BESE065 BESE066 ES334 ES335 ES364     
   75 BED-130119666   2508        KAVITHA D                       BESE065 BESE066 ES334 ES335 ES363     
   76 BED-130119974   2508        ANANTHI  P                      BESE065 BESE066 ES334 ES335 ES363     
   77 BED-130121039   2508        NAGENTHIRAN T                   BESE065 BESE066 ES334 ES335 ES363     
   78 BED-130121078   2508        MUNEA FARVEEN A                 BESE065 BESE066 ES334 ES335 ES362     
   79 BED-130121710   2508        HEMALATHA M                     BESE065 BESE066 ES334 ES335 ES363     
   80 BED-130122435   2508        ANAND MURUGU B                  BESE065 BESE066 ES334 ES335 ES363     
   81 BED-130122514   2508        MEENATCHI S                     BESE065 BESE066 ES334 ES335 ES363     
   82 BED-130122847   2508        ELIZABETH RANI T                BESE065 BESE066 ES334 ES335 ES363     
   83 BED-130123190   2508        ELAKKIYA B                      BESE065 BESE066 ES334 ES335 ES363     
   84 BED-130123380   2508        ESTHER SELVARANI M              BESE065 BESE066 ES334 ES335 ES363     
   85 BED-130123659   2508        AMUTHA K                        BESE065 BESE066 ES334 ES335 ES361     
   86 BED-130123760   2508        MARIAMMAL S                     BESE065 BESE066 ES334 ES335 ES363     
   87 BED-130124073   2508        VASUNDRA DEVI K                 BESE065 BESE066 ES334 ES335 ES363     
   88 BED-130124636   2508        ARUNADEVI D                     BESE065 BESE066 ES334 ES335 ES363     
   89 BED-130124643   2508        THANGA MARY D                   BESE065 BESE066 ES334 ES335 ES363     
   90 BED-130124650   2508        CHITRA S                        BESE065 BESE066 ES334 ES335 ES363     
   91 BED-130124786   2508        DIVIYALAKSHMI P                 BESE065 BESE066 ES334 ES335 ES363     
   92 BED-130124983   2508        JAYANTHI T                      BESE065 BESE066 ES334 ES335 ES362     
   93 BED-130126321   2508        MANOKARAN L                     BESE065 BESE066 ES334 ES335 ES362     
   94 BED-130126679   2508        SABITHARANI A                   BESE065 BESE066 ES334 ES335 ES363     
   95 BED-130126686   2508        NEBUSATH BEHAM N                BESE065 BESE066 ES334 ES335 ES363     
   96 BED-130127591   2508        CHITHRA R                       BESE065 BESE066 ES334 ES335 ES363     
   97 BED-130128404   2508        ELANGO K                        BESE065 BESE066 ES334 ES335 ES363     
   98 BED-130128411   2508        BALASUBRAMANIAN P               BESE065 BESE066 ES334 ES335 ES363     
   99 BED-130128436   2508        THAMIZHARASI G                  BESE065 BESE066 ES334 ES335 ES363     
  100 BED-130128443   2508        SITA BALAKUMARI S               BESE065 BESE066 ES334 ES335 ES363     
  101 BED-130128712   2508        JAYANTHI A                      BESE065 BESE066 ES334 ES335 ES363     
  102 BED-130128737   2508        VEERARASU P                     BESE065 BESE066 ES334 ES335 ES363     
  103 BED-130128744   2508        NALINI G                        BESE065 BESE066 ES334 ES335     
  104 BED-130128776   2508        ULRUSI A                        BESE065 BESE066 ES331 ES334 ES335     
                                                                  ES361     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2508                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  105 BED-130129667   2508        RAMA K                          BESE065 BESE066 ES334 ES335 ES363     
  106 BED-130129760   2508        JOTHI M                         BESE065 BESE066 ES334 ES335 ES363     
  107 BED-130130851   2508        PONNI K                         BESE065 BESE066 ES334 ES335     
  108 BED-130130876   2508        RAMESH M                        BESE046 BESE065 BESE066 ES331     
                                                                  ES332 ES333 ES334 ES335 ES343 ES361     
  109 BED-130130883   2508        ANTHONI CHAKARAVARTHY A         BESE065 BESE066 ES334 ES335 ES361     
  110 BED-130131140   2508        SARA SOUBATTRA E                BESE065 BESE066 ES334 ES335 ES363     
  111 BED-130131158   2508        SOMASUNDARAM A                  BESE065 BESE066 ES334 ES335 ES361     
  112 BED-130131165   2508        NAVANEETHAM L                   BESE065 BESE066 ES331 ES334 ES335     
                                                                  ES363     
  113 BED-130131180   2508        VADIVAZHAGAN C                  BESE065 BESE066 ES334 ES335 ES363     
  114 BED-130131197   2508        JAYAKUMAR P                     BESE065 BESE066 ES334 ES335 ES363     
  115 BED-130131205   2508        SARAVANAN M                     BESE065 BESE066 ES334 ES335 ES363     
  116 BED-130131220   2508        UMA K                           BESE065 BESE066 ES334 ES335 ES363     
  117 BED-130132508   2508        JESILA JEYARANI D               BESE065 BESE066 ES334 ES335 ES361     
  118 BED-130132712   2508        VASUDEVAN K                     BESE065 BESE066 ES331 ES334 ES335     
                                                                  ES362     
  119 BED-130133792   2508        MANNAR MANNAN J                 BESE065 BESE066 ES334 ES335 ES363     
  120 BED-130133857   2508        JAYANTHI J                      BESE065 BESE066 ES334 ES335 ES363     
  121 BED-130134454   2508        RAMESH M                        BESE065 BESE066 ES334 ES335 ES363     
  122 BED-130135051   2508        MURUGAIYAN V                    BESE065 BESE066 ES334 ES335     
  123 BED-130135550   2508        SAROJINI C                      BESE065 BESE066 ES334 ES335 ES361     
  124 BED-130135599   2508        N ARIVAZHAGAN                   BESE065 BESE066 ES334 ES335 ES363     
  125 BED-130135614   2508        KALAIYARASI P                   BESE065 BESE066 ES334 ES335 ES363     
  126 BED-130135646   2508        REJINA G                        BESE065 BESE066 ES334 ES335 ES363     
  127 BED-130136092   2508        GEETHA M                        BESE065 BESE066 ES334 ES335 ES363     
  128 BED-130136100   2508        MENAKA K                        BESE065 BESE066 ES334 ES335 ES361     
  129 BED-130136995   2508        JAYAPAL K                       BESE065 BESE066 ES334 ES335 ES363     
  130 BED-130137252   2508        JEAN CHRISTY A                  BESE065 BESE066 ES334 ES335 ES363     
  131 BED-130137349   2508        ANBALAGAN R                     BESE065 BESE066 ES334 ES335 ES363     
  132 BED-130137919   2508        BOOBALAN M                      BESE065 BESE066 ES334 ES335 ES363     
  133 BED-130137926   2508        PARTHASARATHY R                 BESE065 BESE066 ES334 ES335 ES363     
  134 BED-130137933   2508        AGATHIYAN M                     BESE065 BESE066 ES334 ES335 ES342     
                                                                  ES362     
  135 BED-130137940   2508        GNANASELVI S                    BESE065 BESE066 ES334 ES335 ES363     
  136 BED-130137958   2508        VADIVAZHAHI D                   BESE065 BESE066 ES334 ES335 ES364     
  137 BED-130138018   2508        REVATHI M                       BESE065 BESE066 ES334 ES335 ES363     
  138 BED-130138208   2508        THANGAM LAWRANCE KINGSLY S      BESE065 BESE066 ES334 ES335 ES363     
  139 BED-130138215   2508        SUBA M                          BESE065 BESE066 ES334 ES335 ES363     
  140 BED-130138230   2508        RENGARAJAN P                    BESE065 BESE066 ES334 ES335 ES363     
  141 BED-130138247   2508        NIRMALADEVI R                   BESE065 BESE066 ES334 ES335 ES363     
  142 BED-130138831   2508        GEETHA S                        BESE065 BESE066 ES334 ES335 ES361     
  143 BED-130138895   2508        JOHN ALEX A                     BESE065 BESE066 ES334 ES335 ES363     
  144 BED-130139160   2508        GNANABARATHI G                  BESE065 BESE066 ES334 ES335 ES361     
  145 BED-130139191   2508        MEENAKSHI K                     BESE065 BESE066 ES334 ES335 ES363     
  146 BED-130139571   2508        JAYAMANI V                      BESE065 BESE066 ES334 ES335 ES363     
  147 BED-130139589   2508        TAMILARASAN M                   BESE065 BESE066 ES334 ES335 ES363     
  148 BED-130139596   2508        ANGEL GRACE J                   BESE065 BESE066 ES334 ES335 ES363     
  149 BED-130140021   2508        GNANASELVI JEBARANI A D         BESE065 BESE066 ES334 ES335 ES363     
  150 BED-130140039   2508        AROKIAMANI R                    BESE065 BESE066 ES334 ES335 ES363     
  151 BED-130140053   2508        VASANTHY R                      BESE065 BESE066 ES334 ES335 ES363     
  152 BED-130141919   2508        RADHAKRISHNAN U                 BESE065 BESE066 ES334 ES335 ES363     
  153 BED-130141926   2508        SEKAR G                         BESE065 BESE066 ES334 ES335 ES361     
  154 BED-130141940   2508        KALAICHELVI A                   BESE065 BESE066 ES334 ES335 ES363     
  155 BED-130141972   2508        MYTHILI V                       BESE065 BESE066 ES334 ES335 ES363     
  156 BED-130141980   2508        ARULJOTHI S                     BESE065 BESE066 ES335 ES344 ES363     
  157 BED-130141997   2508        SHANTHI G                       BESE065 BESE066 ES334 ES335 ES361     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    4
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2508                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  158 BED-130142000   2508        SANTHANAM S                     BESE065 BESE066 ES334 ES335 ES363     
  159 BED-130142333   2508        SEETHA LAKSHMI S                BESE065 BESE066 ES334 ES335 ES361     
  160 BED-130142358   2508        SENTHILKUMAR S                  BESE065 BESE066 ES334 ES335 ES363     
  161 BED-130142365   2508        BALAMURUGAN A                   BESE065 BESE066 ES334 ES335 ES363     
  162 BED-130142397   2508        SHARMILA K                      BESE065 BESE066 ES334 ES335 ES363     
  163 BED-130142791   2508        DURGA DEVI B                    BESE065 BESE066 ES331 ES334 ES335     
                                                                  ES362     
  164 BED-130142831   2508        KUNDRILKUMARAN B                BESE065 BESE066 ES331 ES334 ES335     
                                                                  ES363     
  165 BED-130143708   2508        FATHIMA G                       BESE065 BESE066 ES334 ES335 ES363     
  166 BED-130143747   2508        UDHAYAKUMARI R                  BESE065 BESE066 ES334 ES335 ES363     
  167 BED-130144029   2508        JOYCELIZAMARY T                 BESE065 BESE066 ES334 ES335 ES363     
  168 BED-130144154   2508        SENTHAMILSELVI S                BESE065 BESE066 ES334 ES335 ES363     
  169 BED-130144161   2508        MEENA R                         BESE065 BESE066 ES334 ES335 ES363     
  170 BED-130144559   2508        VEERAMANI S                     BESE065 BESE066 ES334 ES335 ES364     
  171 BED-130144566   2508        RAJA GOWRI N                    BESE065 BESE066 ES334 ES335 ES363     
  172 BED-130144606   2508        CHELLADURAI S                   BESE065 BESE066 ES334 ES335     
  173 BED-130145045   2508        MADHUMATHI C                    BESE065 BESE066 ES334 ES335 ES363     
  174 BED-130146119   2508        SARASWATHI K                    BESE065 BESE066 ES334 ES335 ES361     
  175 BED-130146283   2508        JERONI A                        BESE065 BESE066 ES334 ES335 ES361     
  176 BDP-130147887   2508        ANITHA R                        BECE214 BEGE103 BSHF101 EEC11     
                                                                  FST01     
  177 MPA-130255920   2508        PANKAJ KUMAR                    MPA015 MPA016 MPS003 MSO002    
  178 MED-130320418   2508        A BENJAMIN                      MES055 MES056 MESE066 MESP068   
  179 BED-131003654   2508        POWNRAJAN T                     BESE065 BESE066 ES334 ES335 ES363     
  180 BED-131004370   2508        CHANDRAMOHAN K                  BESE065 BESE066 ES334 ES335 ES363     
  181 BED-131005150   2508        KALAICHELVI S                   BESE065 BESE066 ES334 ES335 ES363     
  182 BED-131015610   2508        BASKAR S                        BESE065 BESE066 ES334 ES335 ES363     
  183 BED-131016905   2508        VENKATESH P                     BESE065 BESE066 ES334 ES335 ES363     
  184 BED-131019394   2508        SUDHA S                         BESE065 BESE066 ES334 ES335 ES363     
  185 BED-131022378   2508        VELMURUGAN S                    BESE065 BESE066 ES334 ES335 ES363     
  186 BED-131022962   2508        MUTHUVEL N                      BESE065 BESE066 ES334 ES335 ES363     
  187 BED-131022994   2508        PRABHAHARAN S                   BESE065 BESE066 ES334 ES335 ES362     
  188 BED-131023008   2508        SAVEETHA R                      BESE065 BESE066 ES334 ES335 ES363     
  189 BED-131028361   2508        SUDHAKARAN G                    BESE065 BESE066 ES331 ES334 ES335     
                                                                  ES363     
  190 BED-131028379   2508        KOUSALYA V                      BESE065 BESE066 ES334 ES335 ES362     
  191 BED-131029110   2508        LIZY PREMA MARY M               BESE065 BESE066 ES334 ES335 ES363     
  192 BED-131030311   2508        RENUKA G                        BESE065 BESE066 ES334 ES335 ES363     
  193 BED-131030810   2508        VIJAYALAKSHMI S                 BESE065 BESE066 ES334 ES335 ES363     
  194 BED-131031148   2508        RAJALAKSHMI T                   BESE065 BESE066 ES334 ES335 ES363     
  195 BED-131033110   2508        VAIJAYANTHIMALA N               BESE065 BESE066 ES334 ES335 ES363     
  196 BED-131034143   2508        BALASUBRAMANIAN C               BESE065 BESE066 ES334 ES335 ES363     
  197 BED-131038520   2508        SANKAR K                        BESE065 BESE066 ES334 ES335 ES363     
  198 BED-131041590   2508        SUMATHI K                       BESE065 BESE066 ES334 ES335 ES363     
  199 BED-131041608   2508        ANITHA V                        BESE065 BESE066 ES334 ES335 ES342     
                                                                  ES361     
  200 BED-131041661   2508        MANAVALAGAN K                   BESE065 BESE066 ES334 ES335 ES363     
  201 BED-131041693   2508        THENMOZHI R                     BESE065 BESE066 ES334 ES335 ES363     
  202 BED-131047308   2508        SENTHAMARAI N                   BESE065 BESE066 ES334 ES335 ES361     
  203 BED-131048514   2508        LAKSHMI K                       BESE065 BESE066 ES334 ES335 ES361     
  204 BED-131659272   2508        AMALA  S                        BESE065 BESE066 ES334 ES335 ES363     
  205 BED-131659620   2508        STELLA ELIZABETH D              BESE065 BESE066 ES334 ES335 ES363     
  206 BED-131659731   2508        AMUTHA V                        BESE065 BESE066 ES334 ES335 ES363     
  207 BED-131659835   2508        VALARMATHI R                    BESE065 BESE066 ES334 ES335 ES361     
  208 BED-131659921   2508        ANSTALIN S                      BESE065 BESE066 ES334 ES335 ES361     
  209 BED-131660166   2508        BALASUBRAMANIAN D               BESE065 BESE066 ES334 ES335 ES363     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    5
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2508                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  210 MED-131660711   2508        BALAKUMAR P                     MES051 MES052 MES053 MES054 MES055    
                                                                  MES056 MESE059 MESE066 MESP068   
  211 BDP-131661032   2508        KOBIKA V                        BECE214 EHI03 ESO11 FST01 FTM01     
  212 BDP-136581752   2508        AMIT KUMAR                      BSHF101 ESO11 ESO12 FEG01 FEG02     
  213 MAH-141304372   2508        RATAN SINGH                     MHI01 MHI02 MHI04 MHI05     
  214 MAH-141307124   2508        SUJAN SINGH YADAV               MHI01 MHI02 MHI04 MHI05     
  215 CTS-141409417   2508        RAKSANTHAN V                    TS01      
  216 CTS-141409424   2508        JEYASEELAN J                    TS01 TS02      
  217 CTS-141409449   2508        MOHAMED FAZIL M                 TS01      
  218 CTS-141409456   2508        RAJAKUMAR M                     TS01 TS02      
  219 BED-141410063   2508        RAMYA S                         ES331 ES332 ES333 ES343 ES344     
  220 BED-141410239   2508        SHYAMALA P                      ES331 ES332 ES333 ES342 ES344     
  221 BED-141410482   2508        KAYALVIZHI V                    BESE046 ES331 ES332 ES333 ES342     
  222 BED-141410490   2508        DHIVYA R                        ES331 ES332 ES333 ES343 ES344     
  223 BED-141410751   2508        VARUNANI RA NA                  BESE046 ES331 ES332 ES333 ES344     
  224 BED-141411033   2508        POORANI N                       ES331 ES332 ES333 ES343 ES344     
  225 BED-141411398   2508        JACQULINE VINCIA M              ES331 ES332 ES333 ES341 ES344     
  226 BED-141411760   2508        ARUL SELVI K                    BESE046 ES331 ES332 ES333 ES343     
  227 BED-141412225   2508        VIGNESWARI V                    ES331 ES332 ES333 ES342 ES344     
  228 BED-141412479   2508        UDHAYASANDRIGA K                ES331 ES332 ES333 ES342 ES344     
  229 BED-141412827   2508        GOMATHI K                       ES331 ES332 ES333 ES342 ES344     
  230 BED-141413202   2508        USHA V                          ES331 ES332 ES333 ES341 ES342     
  231 BED-141413352   2508        MEENAMBIGAI R                   BESE046 ES331 ES332 ES333 ES344     
  232 BED-141413542   2508        HEMALATHA S                     BESE046 ES331 ES332 ES333 ES342     
  233 BED-141414243   2508        SAKTHIDEVI V                    BESE046 ES331 ES332 ES333 ES343     
  234 BED-141414268   2508        BHUVANESWARI S                  ES331 ES332 ES333 ES341 ES344     
  235 BED-141414648   2508        BOOVARAGAVAN R                  ES331 ES332 ES333 ES341 ES344     
  236 BED-141415180   2508        PRABHAKAR R                     BESE046 ES331 ES332 ES333 ES342     
  237 BED-141415324   2508        VEMBARASI N                     ES331 ES332 ES333 ES341 ES342     
  238 BED-141415349   2508        VINODHINI K                     ES331 ES332 ES333 ES343 ES344     
  239 BED-141415363   2508        AMUDHAN N                       BESE046 ES331 ES332 ES333 ES341     
  240 BED-141415743   2508        POONGUZHALI M                   ES331 ES332 ES333 ES341 ES344     
  241 BED-141415790   2508        JULIE CHRISTINAL DHEEPA D       ES331 ES332 ES333 ES342 ES344     
  242 BED-141416150   2508        SAGAYA MARY SANGEETHA S         BESE046 ES331 ES332 ES333 ES343     
  243 BED-141416175   2508        THIRUVENI K                     ES331 ES332 ES333 ES343 ES344     
  244 BED-141416516   2508        SARAVANAN R                     BESE046 ES331 ES332 ES333 ES343     
  245 BED-141416706   2508        SUBHA S                         ES331 ES332 ES333 ES343 ES344     
  246 BED-141416752   2508        MEGANATHAN S                    BESE046 ES331 ES332 ES333 ES342     
  247 BED-141416760   2508        JEEVARATHINAM N                 ES331 ES332 ES333 ES343 ES344     
  248 BED-141416942   2508        SUGANYA K                       ES331 ES332 ES333 ES341 ES342     
  249 BED-141416999   2508        SUMATHI A                       BESE046 ES331 ES332 ES333 ES343     
  250 BED-141417191   2508        ANAND  P                        ES331 ES332 ES333 ES343 ES344     
  251 BED-141417564   2508        ABIRAMI R                       BESE046 ES331 ES332 ES333 ES342     
  252 BED-141417675   2508        SANTHI  M                       BESE046 ES331 ES332 ES333 ES342     
  253 BED-141417730   2508        BOOMADEVI N                     ES331 ES332 ES333 ES341 ES342     
  254 BED-141418541   2508        KALAICHELVI R                   BESE046 ES331 ES332 ES333 ES343     
  255 BED-141418559   2508        KAVITHA K                       ES331 ES332 ES333 ES342 ES344     
  256 BED-141418566   2508        PUVANESWARI V                   BESE046 ES331 ES332 ES333 ES343     
  257 BED-141418598   2508        GOMATHI ALIAS MANJU R           BESE046 ES331 ES332 ES333 ES343     
  258 BED-141418620   2508        RUBY CHRISTINA S                ES331 ES332 ES333 ES342 ES343     
  259 BED-141418810   2508        MEENA T                         BESE046 ES331 ES332 ES333 ES343     
  260 BED-141419091   2508        RAJALAKSHMI R                   BESE046 ES331 ES332 ES333 ES343     
  261 BED-141419314   2508        MANATHUNAINATHAN K              BESE046 ES331 ES332 ES333 ES343     
  262 BED-141419844   2508        THAMIZHCHELVI S                 ES331 ES332 ES333 ES342 ES344     
  263 BED-141419883   2508        MAHALAKSHMI K                   BESE046 ES331 ES332 ES333 ES342     
  264 BED-141420136   2508        JULIE IMMACULATE R              BESE046 ES331 ES332 ES333 ES343     
  265 BED-141420150   2508        JANANI S                        BESE046 ES331 ES332 ES333 ES343     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    6
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2508                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  266 BED-141420182   2508        AROCKIA SELVI L                 BESE046 ES331 ES332 ES333 ES343     
  267 BED-141420509   2508        AMIRTHALINGAM V                 BESE046 ES331 ES332 ES333 ES343     
  268 BED-141420523   2508        SHANMUGAM D                     ES331 ES332 ES333 ES343 ES344     
  269 BED-141421098   2508        SHANTHI S                       BESE046 ES331 ES332 ES333 ES343     
  270 BED-141421589   2508        SATHIYA CHITRA R                BESE046 ES331 ES332 ES333 ES343     
  271 BED-141421858   2508        THARA S                         BESE046 ES331 ES332 ES333 ES343     
  272 BED-141421897   2508        RAJA CHOZHAN A                  BESE046 ES331 ES332 ES333 ES343     
  273 BED-141421905   2508        CHANDRA G                       BESE046 ES331 ES332 ES333     
  274 BED-141422068   2508        SUGANTHI R                      BESE046 ES331 ES332 ES333 ES343     
  275 BED-141422115   2508        JOHN PAULINE ELIZABETH A        BESE046 ES331 ES332 ES333 ES343     
  276 BED-141422147   2508        KASTHURI K                      BESE046 ES331 ES332 ES333 ES343     
  277 BED-141422351   2508        NAJIRABANU  A                   BESE046 ES331 ES332 ES333 ES343     
  278 BED-141423615   2508        SUMITHRA V                      BESE046 ES331 ES332 ES333 ES343     
  279 BED-141423647   2508        SELVAM G                        BESE046 ES331 ES332 ES333 ES341     
  280 BED-141423876   2508        KARTHIKEYAN R                   BESE046 ES331 ES332 ES333 ES343     
  281 BED-141423890   2508        DURGADEVI N                     BESE046 ES331 ES332 ES333 ES343     
  282 BED-141423930   2508        AROCKIASELVARANI G              BESE046 ES331 ES332 ES333 ES343     
  283 BED-141424459   2508        KUMUDHARANI V                   BESE046 ES331 ES332 ES333 ES341     
  284 BED-141425049   2508        VIJAYA S                        BESE046 ES331 ES332 ES333 ES343     
  285 BED-141425063   2508        DELPHINEKALA A                  BESE046 ES331 ES332 ES333 ES343     
  286 BED-141425088   2508        THAVAMANI P                     BESE046 ES331 ES332 ES333 ES341     
  287 BED-141425135   2508        NIRMALA MARY M                  BESE046 ES331 ES332 ES333 ES343     
  288 BED-141425221   2508        SATHYANARAYANAN S               BESE046 ES331 ES332 ES333 ES343     
  289 BED-141425830   2508        MENAKA K                        BESE046 ES331 ES332 ES333 ES341     
  290 BED-141426588   2508        VIJAYALAKSHMI B                 BESE046 ES331 ES332 ES333 ES344     
  291 BED-141426610   2508        RAGURAMAN M                     BESE046 ES331 ES332 ES333     
  292 BED-141426667   2508        RAJAKUMARI P                    ES331 ES332 ES333 ES343 ES344     
  293 BED-141426674   2508        DHINESHKUMAR G                  BESE046 ES331 ES332 ES333 ES343     
  294 BED-141426707   2508        RAJIAMMA A                      BESE046 ES331 ES332 ES333 ES343     
  295 BED-141426721   2508        MALLIKA V                       BESE046 ES331 ES332 ES333 ES343     
  296 BED-141427050   2508        GANESH P                        BESE046 ES331 ES332 ES333 ES342     
  297 BED-141427311   2508        VANITHA K                       BESE046 ES331 ES332 ES333 ES343     
  298 BED-141427329   2508        CHANDRAKUMAR M                  BESE046 ES331 ES332 ES333 ES343     
  299 BED-141427669   2508        JAMUNARANI G                    BESE046 ES331 ES332 ES333 ES343     
  300 BED-141427920   2508        RANI N                          BESE046 ES331 ES332 ES333 ES343     
  301 BED-141428116   2508        UMA M                           BESE046 ES331 ES332 ES333 ES343     
  302 BED-141428306   2508        INDIRANI S                      BESE046 ES331 ES332 ES333 ES343     
  303 BED-141428313   2508        BAKYAVATHI R                    BESE046 ES331 ES332 ES333 ES343     
  304 BED-141428338   2508        VIJAYAVANI M                    BESE046 ES331 ES332 ES333 ES341     
  305 BED-141429060   2508        RAJESWARI K                     BESE046 ES331 ES332 ES333 ES343     
  306 BED-141429551   2508        KOLANCHINATHAN  P               BESE046 ES331 ES332 ES333 ES343     
  307 BED-141429759   2508        SINGARAVELU M                   BESE046 ES331 ES332 ES333 ES343     
  308 BED-141429766   2508        BHARATHI G                      BESE046 ES331 ES332 ES333 ES344     
  309 BED-141430033   2508        RANI N                          BESE046 ES331 ES332 ES333 ES343     
  310 BED-141430065   2508        MANOHARAN G                     BESE046 ES331 ES332 ES333 ES343     
  311 BED-141430778   2508        SIVANESH M                      ES331 ES332 ES333 ES342 ES344     
  312 BED-141431329   2508        PRABAKAR S                      BESE046 ES331 ES332 ES333 ES341     
  313 BED-141431479   2508        REGINAMARY P                    BESE046 ES331 ES332 ES333 ES343     
  314 BED-141431597   2508        GANDHIMATHINATHAN N             ES331 ES332 ES333 ES341 ES342     
  315 BED-141431605   2508        MURUGANANTHAM  V                BESE046 ES331 ES332 ES333 ES343     
  316 BED-141431787   2508        SUTHENTRA DEVI T                BESE046 ES331 ES332 ES333     
  317 BED-141431802   2508        CHINNANADAR C                   ES331 ES332 ES333 ES341 ES344     
  318 BED-141431810   2508        PARTHIBAN P                     BESE046 ES331 ES332 ES333 ES343     
  319 BED-141431827   2508        MALLIGA S                       BESE046 ES331 ES332 ES333 ES343     
  320 BED-141431834   2508        JANCY SELVABAI E                BESE046 ES331 ES332 ES333 ES343     
  321 BED-141432685   2508        MANJULA K                       BESE046 ES331 ES332 ES333 ES343     
  322 BED-141432811   2508        ELAYASEKARAN M                  BESE046 ES331 ES332 ES333 ES343     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    7
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2508                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  323 BED-141432829   2508        MUTHU ESAKKI DURAICHI P         BESE046 ES331 ES332 ES333 ES341     
  324 BED-141433078   2508        D.P.THAMIZHSELVI                BESE046 ES331 ES332 ES333 ES343     
  325 BED-141433085   2508        RUKMANI P                       BESE046 ES331 ES332 ES333 ES343     
  326 BED-141433798   2508        VAIRAKKANNU T                   BESE046 ES331 ES332 ES333 ES343     
  327 BED-141433806   2508        VIJAYA G                        BESE046 ES331 ES332 ES333 ES343     
  328 BED-141433813   2508        SUBHA M                         BESE046 ES331 ES332 ES333 ES343     
  329 BED-141433956   2508        MANIMARAN N                     BESE046 ES331 ES332 ES333 ES342     
  330 BED-141433963   2508        MEGALA M                        BESE046 ES331 ES332 ES333 ES343     
  331 BED-141434110   2508        INDRADEVI S                     BESE046 ES331 ES332 ES333 ES343     
  332 BED-141434127   2508        MALATHI P                       BESE046 ES331 ES332 ES333 ES343     
  333 BED-141434134   2508        PADMAVATHI R                    BESE046 ES331 ES332 ES333 ES344     
  334 BED-141434356   2508        PANCHALI M                      BESE046 ES331 ES332 ES333 ES343     
  335 BED-141434388   2508        KOPPERUNDEVI R                  ES333 ES343     
  336 BED-141434736   2508        VASANTHI S                      BESE046 ES331 ES332 ES333 ES343     
  337 BED-141434768   2508        ANBARASAN R                     BESE046 ES331 ES332 ES333 ES343     
  338 BED-141434782   2508        VISWANATHAN M                   BESE046 ES331 ES332 ES333 ES343     
  339 BED-141435168   2508        KASTHURI S                      BESE046 ES331 ES332 ES333 ES343     
  340 BED-141435175   2508        AMAL RAJAN M                    BESE046 ES331 ES332 ES333 ES343     
  341 BED-141435182   2508        PADMAVATHI K                    BESE046 ES331 ES332 ES333 ES343     
  342 BED-141435372   2508        AROKIA MARY S                   BESE046 ES331 ES332 ES333 ES343     
  343 BED-141435476   2508        ASHOKKUMAR J                    BESE046 ES331 ES332 ES333 ES343     
  344 BED-141435483   2508        KALAVATHI K                     BESE046 ES331 ES332 ES333 ES343     
  345 BED-141435490   2508        BAKYALAKSHMI D                  BESE046 ES331 ES332 ES333 ES343     
  346 BED-141435942   2508        SUMATHY P                       BESE046 ES331 ES332 ES333 ES343     
  347 BED-141435967   2508        THILAGAVATHI K                  BESE046 ES331 ES332 ES333 ES343     
  348 BED-141435974   2508        LILLY P                         BESE046 ES331 ES332 ES333 ES343     
  349 BED-141436184   2508        DHANALAKSHMI S                  BESE046 ES331 ES332 ES333 ES343     
  350 BED-141436191   2508        TAMIL SELVI R                   ES331 ES332 ES333 ES343     
  351 BED-141437280   2508        KUMUTHA R                       ES331 ES332 ES333 ES343 ES344     
  352 BED-141437390   2508        ASOKAN S                        BESE046 ES331 ES332 ES333 ES342     
  353 BED-141437867   2508        KAVITHA R                       BESE046 ES331 ES332 ES333 ES343     
  354 BED-141437874   2508        PRASANNA V                      ES331 ES332 ES333 ES342 ES344     
  355 BED-141437881   2508        NEDUNCHEZHIAN R                 ES331 ES332 ES333 ES343 ES344     
  356 BED-141438006   2508        KATHAPERUMAL S                  BESE046 ES331 ES332 ES333 ES343     
  357 BED-141438353   2508        SINGARAVELU S                   ES331 ES332 ES333 ES343 ES344     
  358 BED-141438647   2508        AUXILI J                        BESE046 ES331 ES332 ES333 ES343     
  359 BED-141438948   2508        CHITHRA S                       BESE046 ES331 ES332 ES333 ES343     
  360 BED-142580620   2508        RUKMANI S                       ES331 ES332 ES333 ES341 ES344     
  361 BED-142592940   2508        NIRAIMATHI K                    BESE046 ES331 ES332 ES333 ES343     
  362 BED-142594754   2508        ANDAL V                         BESE046 ES331 ES332 ES333 ES343     
  363 BED-142600668   2508        JAYANTHI B                      BESE046 ES331 ES332 ES333 ES343     
  364 BED-142603370   2508        SRIVIDHYA S                     BESE046 ES331 ES332 ES333 ES343     
  365 BED-142607148   2508        MANIMEKALAI P                   BESE046 ES331 ES332 ES333 ES343     
  366 BED-142607259   2508        RAJATHI S                       BESE046 ES331 ES332 ES333 ES343     
  367 BED-142615761   2508        DIWAHAR M                       BESE046 ES331 ES332 ES333 ES343     
  368 BED-142615779   2508        MARIMUTHU K                     BESE046 ES331 ES332 ES333 ES343     
  369 BED-142617608   2508        THAMILARASAN M                  BESE046 ES331 ES332 ES333 ES343     
  370 BED-142620226   2508        ARIVALAGAN J                    BESE046 ES331 ES332 ES333 ES343     
  371 BED-142621418   2508        CHANDRASEKARAN R                BESE046 ES331 ES332 ES333 ES343     
  372 BED-142623024   2508        ILANGO S                        BESE046 ES331 ES332 ES333 ES343     
  373 BED-142623049   2508        JAYASANKARAN S                  BESE046 ES331 ES332 ES333 ES343     
  374 BED-142623522   2508        PETCHIAMMAL S                   BESE046 ES331 ES332 ES333 ES343     
  375 BPP-146524852   2508        SAROJINI S                      OSS101 PCO       
  376 CFN-146533504   2508        ANBUROJA P                      CFN01 CFN02 CFN03     
  377 BPP-146533615   2508        N JOTHIMANI                     OSS101 PCO       
  378 CTS-146536144   2508        PUGAZHENTHI P                   TS01 TS02      
  379 CTS-146536169   2508        MUTHUKUMAR E                    TS01 TS02      
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    8
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2508                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  380 CTS-146536176   2508        EMIMAL K                        TS01 TS02      
  381 CTS-146536183   2508        SARATHBABU S                    TS01 TS02      
  382 CTS-146536190   2508        AMIRTHANODYALINE S              TS01 TS02      
  383 CTS-146536209   2508        ROOBHIYA M                      TS01 TS02      
  384 CTS-146536216   2508        RAGAYI R                        TS01 TS02      
  385 CTS-146536223   2508        SIVARANJANI S                   TS01 TS02      
  386 CTS-146536230   2508        JEEVITHA B                      TS01 TS02      
  387 CPF-146536413   2508        KASTHURI V                      OLP001 OLPI001 OLPI002   
  388 CPF-146536420   2508        GUNASEKARAN K R                 OLP001 OLPI001 OLPI002   
  389 CPF-146536438   2508        DEVENDRAN K R                   OLP001 OLPI001 OLPI002   
  390 CPF-146536445   2508        SRINIVASAN G                    OLP001 OLPI001 OLPI002   
  391 CPF-146536452   2508        KRISHNAKUMAR P                  OLP001 OLPI001 OLPI002   
  392 CPF-146536460   2508        SARANYA R                       OLP001 OLPI001 OLPI002   
  393 CPF-146536477   2508        JAYAPAL K                       OLP001 OLPI001 OLPI002   
  394 CPF-146536484   2508        NATARAJAN J                     OLP001 OLPI001 OLPI002   
  395 CPF-146536491   2508        VELMURUGAN B                    OLP001 OLPI001 OLPI002   
  396 CPF-146536500   2508        LAKSHMANAN P                    OLP001 OLPI001 OLPI002   
  397 BDP-ID1160390   2508        SHAJAHAN SHAMEENA FARVEEN       ECO11     
        