
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2507                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 MCA-072353433   2507        SAHAYA STEPHEN S                MCS043 MCSE004   
    2 BDP-076459598   2507        MARY MAGDALENE                  ECO02     
    3 MP-083332421    2507        ABDUL RAHMAN A G                MS25 MS26 MS27 MS28      
    4 BTME-092997232  2507        GOVARTHANAN J                   BME016 BME017 BME019 BME021    
    5 MP-093929050    2507        JOTHI LAKSHMI G                 MS06 MS53 MS56 MS95 MS97      
    6 BDP-098663264   2507        KAMALAM                         ECO10 EPA05 FEG01 FST01     
    7 MP-101874370    2507        KARTHIK PONNAMBALAM M           MS93      
    8 MP-101897006    2507        RAVICHANDRAN K                  MS08      
    9 MP-102501587    2507        MADHUMATHI S                    MS21 MS23 MS27 MS29 MS91 MS97      
   10 BDP-105151501   2507        BENOLA FERNANDO C               BEGE104 BEGE105 BEGE108 CTE03     
                                                                  CTE04 EEG06 FST01     
   11 MCA-105152494   2507        VELAMMAL G                      MCS011 MCS032 MCS041 MCS051 MCSE004   
   12 MAPC-105152609  2507        BLESSING SAMUEL JOSHVA J        MPC003 MPC005 MPC006    
   13 BDP-105159857   2507        BARUN SINHA                     MTE01 MTE02 PHE02     
   14 DCLEVI-1053014412507        JAMAL MOHAMED ABDULLAH.M.N      BCE041    
   15 DELVI-105301444 2507        KIRUPAKARAN.N                   BET011 BET021    
   16 DELVI-105301445 2507        ARUNACHALAM.K                   BET011 BET012 BET013 BET021 BET022    
                                                                  BET024 BIEE028 BIEE029 BIEE031 BIEE032 BIEE037 BIEEE006 BIEL027   
   17 DELVI-105301449 2507        CHANDRA KUMAR.R                 BET021    
   18 DMEVI-105301458 2507        DURGARAJ PALANIKUMAR .S         BET021 BIME024   
   19 DMEVI-105340189 2507        M.VELLINGAM                     BET022    
   20 DELVI-105342229 2507        ANTO THILAK.F                   BET011 BET021 BIEE030   
   21 DELVI-105342232 2507        CHELLA DURAI.S                  BET021    
   22 DCLEVI-1053422352507        C.THINAKAR                      BCE024 BCE032 BCE033 BCE034 BCE041    
                                                                  BCE042 BCE044 BCEE052 BET011 BET013 BET021 BET023 BICE023 BICE024 BICE028 BICEE005  
   23 DMEVI-105342239 2507        PREM KUMAR.T                    BET021    
   24 MP-111296703    2507        RAJESH P                        MS92      
   25 MP-111310391    2507        EMAM SATHAR HUSSAIN             MS92      
   26 BDP-111467030   2507        CHANDRAPAL SINGH                BPAE102 EPS07 FST01     
   27 MEG-111589198   2507        AJEESH  C  K                    MEG01 MEG04 MEG05 MEG07 MEG08     
                                                                  MEG10     
   28 BED-111634071   2507        MUTHUMARI A                     BESE065 BESE066 ES334 ES335 ES362     
   29 BED-111652110   2507        SUROMANI V                      ES333     
   30 BED-111660077   2507        ROSLINE GNANASEELI PRINCY D     BESE046 BESE065 BESE066 ES331     
                                                                  ES332 ES333 ES334 ES335 ES343 ES363     
   31 MCA-116800463   2507        NITHYA E                        MCSE004   
   32 MCA-116800488   2507        BENIYAL MUTHU SELVAM R          MCS031 MCS032 MCS034 MCS035 MCS052    
   33 MCA-116800528   2507        SHIYAMALA M                     MCS051 MCSE004   
   34 MCA-116800567   2507        ANUSHYA R                       MCS035 MCS051 MCSE004   
   35 MCA-116800639   2507        VALARMATHY USHA P               MCS032 MCS035 MCS041 MCS051 MCS053    
                                                                  MCSE004   
   36 BDP-116802775   2507        ANTONY ANUSHA RAYEN A           BEGE103 BEGE105 BSHF101 EHI01     
                                                                  FEG01 FST01 FTM01     
   37 DCLEVI-1185536452507        CHIDAMBARAM S                   BET011 BET022    
   38 DMEVI-118553763 2507        JUSTINRAJ T                     BET021 BIME023   
   39 DMEVI-118553978 2507        THENKARAIMUTHU S                BET021 BIMEE031 BME033    
   40 DCLEVI-1185634002507        SARANYA C                       BCE032 BET021    
   41 DCLEVI-1185664052507        SHUNMUGAM N                     BCE032 BCE033 BCE034 BCE041 BCE042    
                                                                  BCEE052 BET011 BET012 BET021 BET022 BICE024 BICE028 BICEE006 BICEE008  
   42 DELVI-118581454 2507        PALANIVEL C                     BET011 BET022    
   43 BDP-119095520   2507        M DHANALAKSHMI                  ECO10 ECO11     
   44 BDP-119095551   2507        M RAJESWARI                     AMK01 ECO10 ECO11     
   45 BDP-119095569   2507        J SYED ALI                      AMK01 BSHF101 ECO07 ECO08 ECO09     
                                                                  EEC11 FEG01     
   46 BDP-119158409   2507        C VIJAYA LAKSHMI                AMK01 ECO10 ECO11 FEG01 FST01     
   47 MP-120333876    2507        PUSARLA SAGAR                   MS06 MS53 MS54 MS91 MS92 MS95      
   48 MP-120494933    2507        GANESH G                        MS41 MS44 MS92 MS95      
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2507                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   49 MP-120495096    2507        ARUNDURAI A                     MS41 MS92      
   50 MP-120495150    2507        RAJ KUMAR C                     MS95      
   51 MP-120495182    2507        VASANTHAKANI L                  MS23      
   52 MP-120495594    2507        PALANIAPPAN M                   MS68 MS95      
   53 MP-120495831    2507        ARUN NEHRU M                    MS09 MS24 MS26 MS29 MS91 MS92      
                                                                  MS95      
   54 MP-120496263    2507        MARIAMMAL M                     MS22 MS25 MS26 MS91 MS92 MS95      
   55 BED-120519765   2507        MUTHUKARUPPIAH S                ES332 ES343 ES363     
   56 BED-120521263   2507        JULIET GRACELIN R               BESE065 ES334 ES335 ES361     
   57 BED-120522763   2507        MALARVIZHI V                    BESE065 BESE066 ES334 ES335 ES363     
   58 BED-120523378   2507        VENKATESWARI V                  ES334 ES335 ES362     
   59 BED-120533806   2507        NAGARANI K                      BESE065 BESE066 ES334 ES335 ES363     
   60 BED-120533852   2507        DEEPA P                         BESE046 BESE065 BESE066 ES334     
                                                                  ES335 ES342 ES362     
   61 BED-120546081   2507        ARUNA DEVI K                    BESE065 BESE066 ES334 ES335 ES363     
   62 BED-120546920   2507        PONSELVI R                      ES363     
   63 BED-120556462   2507        CELINE S                        BESE065   
   64 BED-120562900   2507        SANTHI G                        ES363     
   65 BED-120572141   2507        LATHA RANI JULIET A             BESE065 BESE066 ES334 ES335 ES363     
   66 MP-126764252    2507        ARUNKUMAR S                     MS51 MS53 MS57 MS58 MS96      
   67 BDP-126764822   2507        MAHESH KUMAR PANDEY             FHD02 FST01     
   68 MCA-126767154   2507        VENKATESAN K S                  MCS011 MCS024 MCS031 MCS032 MCS041    
                                                                  MCS043 MCS052 MCSL045 MCSL054   
   69 MCA-126767240   2507        GRACELINE JENIFER MAGDALINE M   MCS021 MCS022 MCS024 MCS032 MCS041    
                                                                  MCS043 MCS052 MCSE011 MCSL045 MCSL054   
   70 BDP-127528756   2507        ANUP SOREN                      EHD01 FST01     
   71 BED-130120162   2507        SANKARA PRABAHAR S              BESE065 BESE066 ES334 ES335 ES363     
   72 MP-130978925    2507        PUSHPA LATHA S                  MS45 MS46 MS91 MS94      
   73 MP-130979411    2507        SEBASTINI SILVA X               MS25 MS26 MS91      
   74 BDP-130980043   2507        VINOD KUMAR                     BHDF101 BPAE102 BSHF101 EPA01     
                                                                  EPA03 EPA04 FEG01 FST01     
   75 MP-130980430    2507        VELAVAN S S                     MS03 MS04 MS05 MS08      
   76 BED-130982656   2507        SIVAGNANAM S                    BESE065 BESE066 ES334 ES335 ES363     
   77 BED-131002842   2507        AMBIGA R                        BESE065 BESE066 ES334 ES335 ES364     
   78 BED-131003385   2507        LAKSHMI T                       BESE065 BESE066 ES334 ES335 ES363     
   79 BED-131003392   2507        SELVAM N                        BESE065 BESE066 ES334 ES335 ES361     
   80 BED-131003805   2507        LEELAVATHI R                    BESE065 BESE066 ES334 ES335 ES363     
   81 BED-131004172   2507        SIYAMALA A                      BESE065 ES334 ES335 ES364     
   82 BED-131004918   2507        RADHA M                         BESE065 BESE066 ES334 ES335 ES363     
   83 BED-131004925   2507        PATTURAJAN R                    BESE065 BESE066 ES334 ES335 ES363     
   84 BED-131004996   2507        RAMA P                          BESE065 BESE066 ES334 ES335 ES363     
   85 BED-131005024   2507        JEGATHEESWARI R                 BESE065 BESE066 ES331 ES334 ES335     
                                                                  ES363     
   86 BED-131005049   2507        MARY FLORENCE T                 BESE065 BESE066 ES334 ES335 ES363     
   87 BED-131005063   2507        SEENIAMMALCHRISTILLADARLIN C    BESE065 BESE066 ES334 ES335 ES363     
   88 BED-131005561   2507        SASIKALA A                      BESE065 BESE066 ES334 ES335 ES363     
   89 BED-131005823   2507        MATTILDA LOYOLA MARY M          BESE065 BESE066 ES334 ES335 ES363     
   90 BED-131005855   2507        DIMNA MIRANDA J                 BESE065 BESE066 ES334 ES335 ES363     
   91 BED-131005887   2507        JEEVA AMALI ROSE I              BESE065 BESE066 ES334 ES335 ES363     
   92 BED-131005902   2507        SHERLIN SHEEBA S                BESE065 BESE066 ES334 ES335 ES363     
   93 BED-131006072   2507        REGINA JOICE I                  BESE065 BESE066 ES334 ES335 ES363     
   94 BED-131006359   2507        ROSALIN RAJAKANI S              BESE065 BESE066 ES334 ES335 ES363     
   95 BED-131007146   2507        SUBBULAKSHMI S                  BESE065 BESE066 ES334 ES335 ES363     
   96 BED-131007375   2507        DAFFNI BEAULAH VICTORIA N       BESE065 BESE066 ES334 ES335 ES363     
   97 BED-131008280   2507        LATHA M                         BESE065 BESE066 ES334 ES335 ES363     
   98 BED-131008338   2507        CYNTHIA JOYBELL J               BESE065 BESE066 ES334 ES335 ES363     
   99 BED-131008456   2507        ESAKKIAMMAL M                   BESE065 BESE066 ES334 ES335 ES363     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2507                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  100 BED-131009322   2507        NAGALAKSHMI M                   BESE065 BESE066 ES334 ES335 ES363     
  101 BED-131009361   2507        RATNAMANI G                     BESE065 BESE066 ES334 ES335 ES343     
                                                                  ES363     
  102 BED-131009379   2507        DAISE VIMALA S S R              BESE065 BESE066 ES334 ES335 ES363     
  103 BED-131009386   2507        KIRUBAVATHI RUTH S              BESE065 BESE066 ES334 ES335 ES363     
  104 BED-131009393   2507        C. LILY PUSHPAM                 BESE065 BESE066 ES334 ES335 ES363     
  105 BED-131009401   2507        JEBASELWYN JACOB S              BESE065 BESE066 ES334 ES335 ES363     
  106 BED-131009426   2507        SCHOLASTICA SHEELA P            BESE065 BESE066 ES334 ES335 ES363     
  107 BED-131009480   2507        PACKIA MANY JEYA C              BESE065 BESE066 ES334 ES335 ES363     
  108 BED-131009497   2507        BHARATHI RANI S P               BESE065 BESE066 ES334 ES335 ES363     
  109 BED-131009576   2507        MARIA JANSIRANI A               BESE065 BESE066 ES334 ES335 ES363     
  110 BED-131009884   2507        MARY PARIMALAM V                BESE065 BESE066 ES334 ES335 ES363     
  111 BED-131009891   2507        RUBAVATHY A                     BESE065 BESE066 ES334 ES335 ES363     
  112 BED-131009924   2507        NITHYA A                        BESE065 BESE066 ES334 ES335 ES363     
  113 BED-131009949   2507        JEYANTHI S                      BESE065 BESE066 ES334 ES335 ES363     
  114 BED-131010072   2507        PECHIAMMAL P                    BESE065 BESE066 ES334 ES335 ES363     
  115 BED-131010871   2507        SARATHA P                       BESE065 BESE066 ES334 ES335 ES363     
  116 BED-131010896   2507        GNANADURAI P                    BESE065 BESE066 ES334 ES335 ES363     
  117 BED-131010929   2507        MUTHULAKSHMI S                  BESE065 BESE066 ES331 ES334 ES335     
                                                                  ES363     
  118 BED-131010982   2507        CHANDRA PUSHPAM M               BESE065 BESE066 ES334 ES335 ES363     
  119 BED-131011977   2507        SUTHANTHIRA RATHINAM S          BESE065 BESE066 ES334 ES335 ES363     
  120 BED-131012005   2507        MANIMEKALAI C                   BESE065 BESE066 ES334 ES335 ES363     
  121 BED-131012051   2507        VASANTHA KUMAR R                BESE065 BESE066 ES334 ES335 ES363     
  122 BED-131012890   2507        AUGUSTIN T                      BESE065 BESE066 ES334 ES335 ES363     
  123 BED-131012908   2507        PANIMALAR J                     BESE065 BESE066 ES334 ES335 ES363     
  124 BED-131012915   2507        CHITRADEVI J                    BESE065 BESE066 ES334 ES335 ES363     
  125 BED-131012922   2507        MANGALA VALLI E                 BESE065 BESE066 ES334 ES335 ES363     
  126 BED-131012947   2507        JASPER MIRACLE A                BESE065 BESE066 ES334 ES335 ES363     
  127 BED-131012954   2507        VALARMATHI P                    BESE065 BESE066 ES334 ES335 ES363     
  128 BED-131012979   2507        JESIKCO J                       BESE065 BESE066 ES334 ES335 ES363     
  129 BED-131012986   2507        JEBASELVI MARTHAL A             BESE065 BESE066 ES334 ES335 ES363     
  130 BED-131012993   2507        SATHIYABAMA N                   BESE065 BESE066 ES334 ES335 ES363     
  131 BED-131013007   2507        SUSITHA S                       BESE065 BESE066 ES334 ES335 ES363     
  132 BED-131013458   2507        VANAJA G                        BESE065 BESE066 ES334 ES335 ES363     
  133 BED-131013569   2507        MEHANA S                        BESE065 BESE066 ES334 ES335 ES363     
  134 BED-131013576   2507        LEO SHEELA V C                  BESE065 BESE066 ES334 ES335 ES363     
  135 BED-131013687   2507        KUMARADEVI G                    BESE065 BESE066 ES334 ES335 ES363     
  136 BED-131013900   2507        SIVASANKARI P                   BESE065 BESE066 ES334 ES335 ES362     
  137 BED-131014016   2507        PAULMARY S                      BESE065 BESE066 ES334 ES335 ES363     
  138 BED-131014102   2507        SUBASHINI G                     BESE065 BESE066 ES334 ES335 ES361     
  139 BED-131014134   2507        JANAKI R                        BESE065 BESE066 ES334 ES335 ES362     
  140 BED-131014141   2507        MARY BRIGHTY A                  BESE065 BESE066 ES334 ES335 ES362     
  141 BED-131014159   2507        NATHIRA B                       BESE065 BESE066 ES334 ES335 ES363     
  142 BED-131014173   2507        MAHALAKSHMI G                   BESE065 BESE066 ES334 ES335 ES363     
  143 BED-131014618   2507        SANKARI M                       BESE065 BESE066 ES334 ES335 ES363     
  144 BED-131014657   2507        RAJALAKSHMI M                   BESE065 BESE066 ES334 ES335 ES363     
  145 BED-131014689   2507        DEVANESAM THANGAKANI            BESE065 BESE066 ES334 ES335 ES363     
  146 BED-131014972   2507        MARIPUSHPAM K                   BESE065 BESE066 ES334 ES335 ES363     
  147 BED-131015129   2507        GOMATHI G S                     BESE065 BESE066 ES334 ES335 ES363     
  148 BED-131015143   2507        KANTHIMATHI M                   BESE065 BESE066 ES334 ES335 ES363     
  149 BED-131015405   2507        JOSEPHINE ROSARY NISHA J        BESE065 BESE066 ES334 ES335 ES362     
  150 BED-131015420   2507        HELEN KANAKA JOY K              BESE065 BESE066 ES334 ES335 ES362     
  151 BED-131015451   2507        SUBASREE R                      BESE065 BESE066 ES334 ES335 ES363     
  152 BED-131015720   2507        KAVITA K                        BESE065 BESE066 ES334 ES335 ES363     
  153 BED-131016041   2507        PRIYANGA S                      BESE065 BESE066 ES334 ES335 ES363     
  154 BED-131016066   2507        PONSIVASUNDARAM A               BESE066 ES335 ES343 ES363     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    4
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2507                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  155 BED-131016414   2507        ANITHA T                        BESE065 BESE066 ES334 ES335 ES363     
  156 BED-131016453   2507        JAYANTHI S                      BESE065 BESE066 ES334 ES335 ES363     
  157 BED-131016460   2507        MALARVIZHI K                    BESE065 BESE066 ES334 ES335 ES362     
  158 BED-131016478   2507        SUJITHA T                       BESE065 BESE066 ES334 ES335 ES363     
  159 BED-131016485   2507        GLADSY M                        BESE065 BESE066 ES334 ES335 ES362     
  160 BED-131016492   2507        MARIA SHAMIN FRASA              BESE065 BESE066 ES334 ES335 ES363     
  161 BED-131016500   2507        POORNIMA S                      BESE065 BESE066 ES334 ES335 ES363     
  162 BED-131016604   2507        MAGALAKSHMI B                   BESE065 BESE066 ES334 ES335 ES363     
  163 BED-131016937   2507        BANUMATHI S                     BESE065 BESE066 ES334 ES335 ES363     
  164 BED-131016983   2507        ATHIKANI M                      BESE065 BESE066 ES334 ES335 ES363     
  165 BED-131017122   2507        WILLIAMS D                      BESE065 BESE066 ES334 ES335 ES362     
  166 BED-131017337   2507        MAHABOOB BEEVI S                BESE065 BESE066 ES334 ES335 ES363     
  167 BED-131017344   2507        THANGARANI R                    BESE065 BESE066 ES331 ES334 ES335     
                                                                  ES363     
  168 BED-131017835   2507        JULIET THANGASEELI  A T         BESE065 BESE066 ES334 ES335 ES363     
  169 BED-131017914   2507        ANBU ROSE LEETHIYAL R           BESE065 BESE066 ES334 ES335 ES363     
  170 BED-131017939   2507        SHANMUGA SUNDARI G              BESE065 BESE066 ES334 ES335 ES363     
  171 BED-131017946   2507        MANJU S                         BESE065 BESE066 ES334 ES335 ES363     
  172 BED-131017953   2507        SELVI J                         BESE065 BESE066 ES334 ES335 ES363     
  173 BED-131018630   2507        SHUNMUGA SUNDARI V              BESE065 BESE066 ES334 ES335 ES363     
  174 BED-131018647   2507        SHOBANA A                       BESE065 BESE066 ES334 ES335 ES363     
  175 BED-131019212   2507        BUVANESWARI PONSELVI G          BESE065 BESE066 ES334 ES335 ES363     
  176 BED-131019244   2507        JEYANTHI K                      BESE065 BESE066 ES334 ES335 ES361     
  177 BED-131019290   2507        PONMATHY T                      BESE065 BESE066 ES334 ES335 ES363     
  178 BED-131019309   2507        JEYANTHI S                      BESE065 BESE066 ES334 ES335 ES361     
  179 BED-131020010   2507        MURUGAN S                       BESE065 BESE066 ES334 ES335 ES363     
  180 BED-131020034   2507        JACOB DURAIPANDI J              BESE065 BESE066 ES334 ES335 ES363     
  181 BED-131020367   2507        CHITRA C                        BESE065 BESE066 ES334 ES335 ES363     
  182 BED-131020374   2507        PACKIASANTHI V                  BESE065 BESE066 ES334 ES335 ES363     
  183 BED-131020399   2507        LEBIA SALATE RUBA J             BESE065 BESE066 ES334 ES335 ES363     
  184 BED-131020446   2507        ANBUBEAULA R                    BESE065 BESE066 ES334 ES335 ES363     
  185 BED-131020937   2507        JASMINE STELLA MARY X           BESE065 BESE066 ES334 ES335 ES362     
  186 BED-131020944   2507        CHANDRAMATHI N                  BESE065 BESE066 ES334 ES335 ES363     
  187 BED-131021510   2507        AUGUSTA JAYAKUMARI M            BESE065 BESE066 ES334 ES335 ES363     
  188 BED-131021606   2507        DHARMA LEELA G                  BESE065 BESE066 ES334 ES335 ES363     
  189 BED-131022432   2507        THANASEELI S                    BESE065 BESE066 ES334 ES335 ES363     
  190 BED-131022440   2507        VINOLIA PONNUTHAI D             BESE065 BESE066 ES334 ES335 ES363     
  191 BED-131022464   2507        YOGITHA RANI V                  BESE065 BESE066 ES334 ES335 ES361     
  192 BED-131022575   2507        VIJILEE PUSHPA J                BESE065 BESE066 ES334 ES335 ES363     
  193 BED-131022733   2507        EBENEZER A                      BESE065 BESE066 ES334 ES335 ES363     
  194 BED-131022837   2507        REGINA S                        BESE065 BESE066 ES334 ES335 ES343     
                                                                  ES363     
  195 BED-131022844   2507        MUTHUMARI C                     BESE065 BESE066 ES334 ES335 ES363     
  196 BED-131022869   2507        MUTHUMALATHI G                  BESE065 BESE066 ES334 ES335 ES363     
  197 BED-131023283   2507        ESSAKIAMMAL S                   BESE065 BESE066 ES334 ES335 ES363     
  198 BED-131023742   2507        ANGAMMAL ALIAS MALATHI N        BESE065 BESE066 ES334 ES335 ES363     
  199 BED-131023767   2507        USHA DEVI S                     BESE065 BESE066 ES334 ES335 ES361     
  200 BED-131023781   2507        AMARNATH C                      BESE065 BESE066 ES334 ES335 ES363     
  201 BED-131024554   2507        JENEFA D                        BESE065 BESE066 ES334 ES335 ES361     
  202 BED-131024601   2507        GOMATHI K                       BESE065 BESE066 ES334 ES335 ES363     
  203 BED-131024619   2507        SUDA JANCY GRACE S              BESE065 BESE066 ES334 ES335 ES363     
  204 BED-131024697   2507        QUEEN MARY JOYCELIN F           BESE065 BESE066 ES334 ES335 ES363     
  205 BED-131024712   2507        CHINNAPALAM S                   BESE065 BESE066 ES334 ES335 ES363     
  206 BED-131024737   2507        JEBARAJ EARNEST DURAI A         BESE065 BESE066 ES334 ES335 ES363     
  207 BED-131025398   2507        VELAMMAL K                      BESE065 BESE066 ES334 ES335 ES363     
  208 BED-131025857   2507        JERINA J                        BESE065 BESE066 ES334 ES335 ES361     
  209 BED-131025871   2507        IGNACIOUS LATHA G               BESE065 BESE066 ES334 ES335 ES363     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    5
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2507                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  210 BED-131025904   2507        GEETHA G                        BESE065 BESE066 ES334 ES335 ES363     
  211 BED-131025929   2507        JOSARI JESINTHA MARY J          BESE065 BESE066 ES334 ES335 ES363     
  212 BED-131025936   2507        KOKILA THANGAM SAMATHANAM M     BESE065 BESE066 ES334 ES335 ES363     
  213 BED-131025950   2507        VENKAT RAMANI R                 BESE065 BESE066 ES334 ES335 ES363     
  214 BED-131026114   2507        JOHNSON DANARAJ V               BESE065 BESE066 ES334 ES335 ES363     
  215 BED-131026859   2507        JOY G                           BESE065 BESE066 ES334 ES335 ES363     
  216 BED-131026938   2507        JENNI RAJAM M                   BESE065 BESE066 ES334 ES335 ES363     
  217 BED-131026952   2507        RAJESWARI S                     BESE065 BESE066 ES334 ES335 ES363     
  218 BED-131026960   2507        MALLIKA K                       BESE065 BESE066 ES334 ES335 ES363     
  219 BED-131027051   2507        JEYACHITRA R                    BESE065 BESE066 ES334 ES335 ES364     
  220 BED-131028171   2507        INDIRA K                        BESE065 BESE066 ES334 ES335 ES363     
  221 BED-131028189   2507        SUTHA SELVARANI T               BESE065 BESE066 ES334 ES335 ES363     
  222 BED-131028196   2507        KAMALA P                        BESE065 BESE066 ES334 ES335 ES363     
  223 BED-131029173   2507        THAMILARASI M                   BESE065 BESE066 ES334 ES335 ES363     
  224 BED-131029213   2507        ANANTHA PACKIAM M               BESE065 BESE066 ES334 ES335 ES363     
  225 BED-131029284   2507        JAYALAKSHMI P                   BESE065 BESE066 ES334 ES335 ES364     
  226 BED-131029291   2507        MARIA ANTONY SMILINE T          BESE065 BESE066 ES334 ES335 ES363     
  227 BED-131029300   2507        TIRPUDE DARSHANA KARTIK         BESE065 BESE066 ES334 ES335 ES363     
  228 BED-131029324   2507        MAHALAKSHMI C                   BESE065 BESE066 ES334 ES335 ES363     
  229 BED-131029331   2507        ARUL PREMA S                    BESE065 BESE066 ES334 ES335 ES363     
  230 BED-131029349   2507        MARIA ROSE VIJI M               BESE065 BESE066 ES334 ES335 ES363     
  231 BED-131029363   2507        ALICE MARY I                    BESE065 BESE066 ES334 ES335 ES363     
  232 BED-131029370   2507        NESAMALAR D                     BESE065 BESE066 ES334 ES335 ES363     
  233 BED-131029481   2507        ANNE EBENEZER LETHIYAL M        BESE065 BESE066 ES334 ES335 ES363     
  234 BED-131029689   2507        RANI PREMILA KUMARI R           BESE065 BESE066 ES334 ES335 ES363     
  235 BED-131029972   2507        POONGODI J                      BESE065 BESE066 ES334 ES335 ES363     
  236 BED-131030010   2507        THEEBA RANI S                   BESE065 BESE066 ES334 ES335 ES363     
  237 BED-131030028   2507        JEYALAKSHMI M                   BESE065 BESE066 ES334 ES335 ES363     
  238 BED-131030035   2507        ARUL JOTHI S                    BESE065 BESE066 ES334 ES335 ES363     
  239 BED-131030042   2507        SUBBULAKSHIMI T                 BESE065 BESE066 ES334 ES335 ES363     
  240 BED-131030050   2507        MAHESWARI P                     BESE065 BESE066 ES334 ES335 ES363     
  241 BED-131030067   2507        GRACE PAPPA                     BESE065 BESE066 ES334 ES335 ES363     
  242 BED-131030107   2507        RANI A                          BESE065 BESE066 ES334 ES335 ES363     
  243 BED-131031116   2507        SUTHAHAR A                      BESE065 BESE066 ES334 ES335 ES363     
  244 BED-131031227   2507        UMA SELVI M                     BESE065 BESE066 ES334 ES335 ES363     
  245 BED-131031266   2507        MAJEETH ARUL K                  BESE065 BESE066 ES334 ES335 ES363     
  246 BED-131031273   2507        STELLA PONMALAR                 BESE065 BESE066 ES334 ES335 ES363     
  247 BED-131031400   2507        USHA CHRISTY S                  BESE065 BESE066 ES334 ES335 ES363     
  248 BED-131031417   2507        PONRANI J                       BESE065 BESE066 ES334 ES335 ES363     
  249 BED-131031424   2507        LUDA JEYAMARY DEROSE M I        BESE065 BESE066 ES334 ES335 ES363     
  250 BED-131032583   2507        BAGAMPIRIYAL M                  BESE065 BESE066 ES334 ES335 ES363     
  251 BED-131032780   2507        SELVI V                         BESE065 BESE066 ES334 ES335 ES363     
  252 BED-131032813   2507        UMA S                           BESE065 BESE066 ES334 ES335 ES363     
  253 BED-131033671   2507        RASYA A                         BESE065 BESE066 ES334 ES335 ES363     
  254 BED-131034182   2507        SARASWATHI S                    BESE065 BESE066 ES334 ES335 ES363     
  255 BED-131034222   2507        SELVARANI JOYMANI M             BESE065 BESE066 ES334 ES335 ES363     
  256 BED-131034247   2507        MUTHUMARI M                     BESE065 BESE066 ES334 ES335 ES363     
  257 BED-131034254   2507        BAUDHA C                        BESE065 BESE066 ES334 ES335 ES363     
  258 BED-131034261   2507        ARCHUTHA P                      BESE065 BESE066 ES334 ES335 ES363     
  259 BED-131034279   2507        LAKSHMANAN M                    BESE065 BESE066 ES334 ES335 ES362     
  260 BED-131034293   2507        ANGELAMARY P                    BESE065 BESE066 ES334 ES335 ES363     
  261 BED-131034301   2507        RAJESWARI M N                   BESE065 BESE066 ES334 ES335 ES363     
  262 BED-131034319   2507        CHRISTY SATYA SHEELA J          BESE065 BESE066 ES334 ES335 ES363     
  263 BED-131034870   2507        VASANTHI M                      BESE065 BESE066 ES334 ES335 ES363     
  264 BED-131034895   2507        MAHA LEKSHMY S                  BESE065 BESE066 ES334 ES335 ES361     
  265 BED-131034903   2507        JEYANTHI M                      BESE065 BESE066 ES334 ES335 ES363     
  266 BED-131034910   2507        ROSALINE A                      BESE065 BESE066 ES334 ES335 ES363     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    6
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2507                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  267 BED-131034935   2507        CELIN RAJESH B                  BESE065 BESE066 ES334 ES335 ES363     
  268 BED-131034967   2507        MABEL CHRISTY STARINA D         BESE065 BESE066 ES334 ES335 ES363     
  269 BED-131035629   2507        SHERLY T                        BESE065 BESE066 ES334 ES335 ES363     
  270 BED-131036193   2507        THAMARAI C                      BESE065 BESE066 ES334 ES335 ES363     
  271 BED-131036201   2507        MEERIYAM R                      BESE065 BESE066 ES334 ES335 ES363     
  272 BED-131036219   2507        SANKARI S                       BESE065 BESE066 ES334 ES335 ES363     
  273 BED-131036297   2507        SAHILA G                        BESE065 BESE066 ES334 ES335 ES363     
  274 BED-131036337   2507        MICHAEL JEYANTHI I              BESE065 BESE066 ES334 ES335 ES363     
  275 BED-131036717   2507        KANNAMMAL A                     BESE046 BESE065 BESE066 ES334     
                                                                  ES335 ES363     
  276 BED-131037890   2507        NESIARLIN L                     BESE065 BESE066 ES334 ES335 ES363     
  277 BED-131037909   2507        MEENASHI G                      BESE065 BESE066 ES334 ES335 ES361     
  278 BED-131038079   2507        GRACY J                         BESE065 BESE066 ES334 ES335 ES363     
  279 BED-131038086   2507        JEYA VANITHA S                  BESE065 BESE066 ES334 ES335 ES361     
  280 BED-131038158   2507        SUDALAIMADI K                   BESE065 BESE066 ES334 ES335 ES363     
  281 BED-131038165   2507        ANDAL N                         BESE065 BESE066 ES334 ES335 ES363     
  282 BED-131039554   2507        JEGATHEESWARI S                 BESE065 BESE066 ES334 ES335 ES363     
  283 BED-131039640   2507        MUNIAMMAL M                     BESE065 BESE066 ES334 ES335 ES361     
  284 BED-131039790   2507        VIVILIN PACKIA BELL T           BESE065 BESE066 ES334 ES335 ES363     
  285 BED-131039809   2507        VALARMATHI C                    BESE065 BESE066 ES331 ES332 ES333     
                                                                  ES334 ES335 ES341 ES344 ES362     
  286 BED-131039816   2507        ANTON LEONILA A                 BESE065 BESE066 ES334 ES335 ES363     
  287 BED-131039823   2507        DARATHI RAJULA S                BESE065 BESE066 ES334 ES335 ES363     
  288 BED-131039830   2507        VIOLET LILY THAYAVU B           BESE065 BESE066 ES334 ES335 ES363     
  289 BED-131039848   2507        SELVALAKSHMI G                  BESE065 BESE066 ES334 ES335 ES364     
  290 BED-131039855   2507        SUMATHI B                       BESE065 BESE066 ES334 ES335 ES362     
  291 BED-131039862   2507        SARASWATHI C                    BESE065 BESE066 ES334 ES335 ES363     
  292 BED-131039870   2507        SARAVANA S                      BESE065 BESE066 ES334 ES335 ES363     
  293 BED-131039887   2507        ISRAVEL ARULSINGH R             BESE065 BESE066 ES334 ES335 ES363     
  294 BED-131039894   2507        PERAMA A                        BESE065 BESE066 ES334 ES335 ES363     
  295 BED-131039902   2507        KRISHNAVENI R                   BESE065 BESE066 ES334 ES335 ES363     
  296 BED-131039910   2507        LATHA A                         BESE065 BESE066 ES334 ES335 ES363     
  297 BED-131040510   2507        ESKALIN LOURDU MARY M           BESE065 BESE066 ES334 ES335 ES363     
  298 BED-131040527   2507        JEYASRI V RAYEE E               BESE065 BESE066 ES334 ES335 ES362     
  299 BED-131040534   2507        SUMATHI K                       BESE065 BESE066 ES334 ES335 ES363     
  300 BED-131040541   2507        KARPAGAM P                      BESE065 BESE066 ES334 ES335 ES361     
  301 BED-131040559   2507        PHILOMINA KUMARI C              BESE065 BESE066 ES334 ES335 ES363     
  302 BED-131040566   2507        RANI P                          BESE065 BESE066 ES334 ES335 ES363     
  303 BED-131040573   2507        JANSI RANI K                    BESE065 BESE066 ES334 ES335 ES363     
  304 BED-131040580   2507        MUTHULAKSHMI V                  BESE065 BESE066 ES334 ES335 ES363     
  305 BED-131040598   2507        CHRISTINAL RAJAM TJ             BESE065 BESE066 ES334 ES335 ES363     
  306 BED-131040620   2507        VIJAYALAKSHMI V                 BESE065 BESE066 ES334 ES335 ES361     
  307 BED-131041228   2507        JAYAHAR RUBAN N                 BESE065 BESE066 ES334 ES335 ES363     
  308 BED-131041916   2507        ESTHER K                        BESE065 BESE066 ES334 ES335 ES363     
  309 BED-131042030   2507        USHA KUMARI S                   BESE065 BESE066 ES334 ES335 ES363     
  310 BED-131042054   2507        BAGAVATHI S                     BESE065 BESE066 ES334 ES335 ES363     
  311 BED-131042061   2507        RANI V                          BESE065 BESE066 ES334 ES335 ES363     
  312 BED-131042126   2507        JENIFER MENNESA J               BESE065 BESE066 ES334 ES335 ES363     
  313 BED-131042140   2507        AMMANI LIZZIE S                 BESE065 BESE066 ES334 ES335 ES363     
  314 BED-131042387   2507        KALAISELVI R                    BESE065 BESE066 ES334 ES335 ES363     
  315 BED-131042394   2507        JOHN STEPHEN KENNEDY A          BESE065 BESE066 ES334 ES335 ES363     
  316 BED-131042402   2507        MELJA S                         BESE065 BESE066 ES334 ES335 ES363     
  317 BED-131042410   2507        ALLI S                          BESE065 BESE066 ES334 ES335 ES363     
  318 BED-131042434   2507        BELSI P                         BESE065 BESE066 ES334 ES335 ES363     
  319 BED-131043910   2507        VINOLIA SELVAMALAR EMIMAL A     BESE065 BESE066 ES334 ES335 ES363     
  320 BED-131043941   2507        VIMALAKRISHNAN S                BESE065 BESE066 ES334 ES335 ES363     
  321 BED-131043966   2507        REVATHY K                       BESE065 BESE066 ES334 ES335 ES363     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    7
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2507                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  322 BED-131043973   2507        VEERALAKSHMI R                  BESE065 BESE066 ES334 ES335 ES363     
  323 BED-131043980   2507        MARIA SELVI S                   BESE065 BESE066 ES334 ES335 ES363     
  324 BED-131043998   2507        JOTHI G                         BESE065 BESE066 ES334 ES335 ES363     
  325 BED-131044001   2507        MURUGALAKSHMI M                 BESE065 BESE066 ES334 ES335 ES364     
  326 BED-131044105   2507        MALLIGA M                       BESE065 BESE066 ES334 ES335 ES363     
  327 BED-131044112   2507        LAKSHMI E                       BESE065 BESE066 ES334 ES335 ES363     
  328 BED-131044144   2507        BEULA P                         BESE065 BESE066 ES334 ES335 ES363     
  329 BED-131044151   2507        ANNAMALAR G                     BESE065 BESE066 ES334 ES335 ES363     
  330 BED-131044169   2507        LATHA S                         BESE065 BESE066 ES334 ES335 ES361     
  331 BED-131044190   2507        STELLA BABY R                   BESE065 BESE066 ES334 ES335 ES363     
  332 BED-131044223   2507        SHANTHAKUMARI SWORNALATHA S     BESE065 BESE066 ES334 ES335 ES363     
  333 BED-131044248   2507        JEYACHANDRAKALA A               BESE065 BESE066 ES334 ES335 ES361     
  334 BED-131044255   2507        MARIA BABILA I                  BESE065 BESE066 ES334 ES335 ES363     
  335 BED-131044262   2507        THANGAM N                       BESE065 BESE066 ES334 ES335 ES363     
  336 BED-131044310   2507        JOAN HEPSIPA PUILA A            BESE065 BESE066 ES334 ES335 ES363     
  337 BED-131044642   2507        MURUGAN R                       BESE065 BESE066 ES334 ES335 ES363     
  338 BED-131045304   2507        JAYALAKSHMI T                   BESE065 BESE066 ES334 ES335 ES363     
  339 BED-131045945   2507        BASKAR R                        BESE065 BESE066 ES334 ES335 ES361     
  340 BED-131045991   2507        JEYALAKSHMI R                   BESE065 BESE066 ES334 ES335 ES363     
  341 BED-131046005   2507        KOIL MARIAL SANTHI K            BESE065 BESE066 ES334 ES335 ES363     
  342 BED-131046012   2507        ARUMUGAM P                      BESE065 BESE066 ES334 ES335 ES361     
  343 BED-131046044   2507        CHANDRA P                       BESE065 BESE066 ES334 ES335 ES363     
  344 BED-131046051   2507        CHRISTYMALAR                    BESE065 BESE066 ES334 ES335 ES363     
  345 BED-131046069   2507        JOSEPHINE J                     BESE065 BESE066 ES334 ES335 ES363     
  346 BED-131046076   2507        THANGA SELVI T                  BESE065 BESE066 ES334 ES335 ES363     
  347 BED-131046083   2507        VASANTHAKUMARI R                BESE065 BESE066 ES334 ES335 ES363     
  348 BED-131046090   2507        RAMESH R                        BESE065 BESE066 ES334 ES335 ES361     
  349 BED-131046109   2507        JASMIN JEMIMA NERAIMATHY M      BESE065 BESE066 ES334 ES335 ES363     
  350 BED-131046574   2507        SUDARMANI OLI M                 BESE065 BESE066 ES334 ES335 ES363     
  351 BED-131046804   2507        SANTHINI M A J                  BESE065 BESE066 ES334 ES335 ES363     
  352 BED-131046811   2507        RAJA S                          BESE065 BESE066 ES334 ES335 ES363     
  353 BED-131046829   2507        MAHALAKSHMI P                   BESE065 BESE066 ES334 ES335 ES363     
  354 BED-131046836   2507        MARIAPPAN S                     BESE065 BESE066 ES334 ES335 ES364     
  355 BED-131046868   2507        JONSE Y                         BESE065 BESE066 ES334 ES335 ES363     
  356 BED-131046882   2507        SELVARAJ R                      BESE065 BESE066 ES334 ES335 ES363     
  357 BED-131046890   2507        PARASAKTHI D                    BESE065 BESE066 ES334 ES335 ES363     
  358 BED-131046908   2507        CHANDRA C                       BESE065 BESE066 ES334 ES335 ES363     
  359 BED-131046922   2507        UMAMARI S                       BESE065 BESE066 ES334 ES335 ES363     
  360 BED-131046930   2507        JANSI RANI A                    BESE065 BESE066 ES334 ES335 ES363     
  361 BED-131046947   2507        MERCIA MARIA M                  BESE065 BESE066 ES334 ES335 ES363     
  362 BED-131046954   2507        SELVI P                         BESE065 BESE066 ES334 ES335 ES363     
  363 BED-131046979   2507        CHRISTY S                       BESE065 BESE066 ES334 ES335 ES363     
  364 BED-131047315   2507        MANIMEHALAI P                   BESE065 BESE066 ES334 ES335 ES361     
  365 BED-131047322   2507        UDHAYAKUMARI P                  BESE065 BESE066 ES334 ES335 ES363     
  366 BED-131047465   2507        VIJAYALAKSHMI H                 BESE065 BESE066 ES334 ES335 ES363     
  367 BED-131047655   2507        RATHINAVELLU S                  BESE065 BESE066 ES334 ES335 ES363     
  368 BED-131048481   2507        AROCKIA AMALA J                 BESE065 BESE066 ES334 ES335 ES363     
  369 BED-131048499   2507        VELANKANNI T                    BESE065 BESE066 ES334 ES335 ES363     
  370 BED-131048711   2507        JOHN SELVANMANIPILLAI K         BESE065 BESE066 ES334 ES335 ES363     
  371 BED-131048729   2507        PONNARASI S                     BESE065 BESE066 ES334 ES335 ES363     
  372 BED-131048847   2507        JOSHUA K                        BESE065 BESE066 ES334 ES335 ES363     
  373 BED-131048879   2507        PENNARASI N                     BESE065 BESE066 ES334 ES335 ES363     
  374 BED-131048886   2507        MERSILA GLORY S                 BESE065 BESE066 ES334 ES335 ES363     
  375 BED-131048926   2507        VEERALAKSHMI V                  BESE065 BESE066 ES334 ES335 ES363     
  376 BED-131049136   2507        VINOLIN JOYBELL P               BESE065 BESE066 ES334 ES335 ES363     
  377 BED-131049143   2507        SUMATHY R                       BESE065 BESE066 ES334 ES335 ES362     
  378 BED-131049150   2507        SANTHAKUMARI MENNESA J          BESE065 BESE066 ES334 ES335 ES363     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    8
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2507                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  379 BED-131049168   2507        ESTHER KANAGABAI T              BESE065 BESE066 ES334 ES335 ES363     
  380 BED-131049530   2507        RAJA KUMARI S P                 BESE065 BESE066 ES334 ES335 ES363     
  381 BED-131049570   2507        RAMARAJ V                       BESE065 BESE066 ES334 ES335 ES363     
  382 BED-131241544   2507        MEENAKSHI V                     BESE065 BESE066 ES334 ES335 ES363     
  383 BED-131241931   2507        SUNDARI S                       BESE065 BESE066 ES334 ES335 ES363     
  384 BED-131241995   2507        INDIRA SHANMUGA VADIVU          BESE065 BESE066 ES334 ES335 ES363     
  385 BED-131242016   2507        JEEVITHA P                      BESE065 BESE066 ES334 ES335 ES362     
  386 BED-131242141   2507        ESTHER PREMA G                  BESE065 BESE066 ES334 ES335 ES363     
  387 BED-131242159   2507        NAGARATHINAM R                  BESE065 BESE066 ES334 ES335 ES363     
  388 BED-131242220   2507        ARULRAJ ABRAHAM D               BESE065 BESE066 ES334 ES335 ES363     
  389 BED-131242592   2507        GOMATHI S                       BESE065 BESE066 ES334 ES335 ES363     
  390 MP-136839085    2507        SNEHASHISH  CHOWDWURY           MS05 MS06 MS10 MS11 MS55 MS56      
                                                                  MS57 MS58      
  391 MP-136839196    2507        VIJI  B                         MS01 MS03 MS06 MS09 MS10 MS11      
                                                                  MS91      
  392 MEG-136848726   2507        THANGA NAUSHMI                  MEG01 MEG02 MEG03 MEG04     
  393 MCOM-136852203  2507        AGNI MUTHU A                    IBO01 IBO06     
  394 MCA-136855327   2507        PRASANNA STELLA  G              MCS011 MCS021 MCS022 MCS023 MCS024    
                                                                  MCSL025   
  395 CIG-136860200   2507        MURUGAN R                       NES101 NES102 NES103 NES104    
  396 MP-136937048    2507        ASHWIN KUMAR A                  MS07 MS09 MS10 MS11 MS91      
  397 BED-141411982   2507        PARVATHI N                      ES331 ES332 ES333 ES343 ES344     
  398 BED-141421976   2507        POORNAKALA N                    ES331 ES332 ES333 ES343 ES344     
  399 MCA-142426193   2507        S MUTHUMANIKANDAN               MCS011 MCS012 MCS021 MCS022 MCS023    
                                                                  MCS024 MCSL025   
  400 MHD-142429024   2507        ESAKKI MUTHULAKSHMI E           MHD02 MHD03 MHD04 MHD06     
  401 MP-142447093    2507        M VATCHALA                      MS05 MS06 MS07 MS08      
  402 BED-142450038   2507        SEBASTIN S                      BESE046 ES331 ES332 ES333 ES341     
  403 BED-142450052   2507        AYYADURAI I                     BESE046 ES331 ES332 ES333 ES343     
  404 BED-142450060   2507        G SREEDEVI                      BESE046 ES331 ES332 ES333 ES343     
  405 BED-142450131   2507        SHANMUGA PRIYA M                BESE046 ES331 ES332 ES333 ES342     
  406 BED-142450163   2507        SASI KALA T                     BESE046 ES331 ES332 ES333 ES343     
  407 BED-142450170   2507        MOHAN M                         BESE046 ES331 ES332 ES333 ES344     
  408 BED-142450188   2507        S.VAYANAKKANI                   BESE046 ES331 ES332 ES333 ES341     
  409 BED-142450210   2507        JEYAMURUGAN S                   BESE046 ES331 ES332 ES333 ES343     
  410 BED-142450242   2507        VIJAYA LAKSHMI K                BESE046 ES331 ES332 ES333 ES343     
  411 BED-142450267   2507        S NIRMALA                       BESE046 ES331 ES332 ES333 ES343     
  412 BED-142450281   2507        MARISELVAM A                    ES331 ES332 ES333 ES343 ES344     
  413 BED-142450299   2507        SHANMUGA LAKSHMI T              BESE046 ES331 ES332 ES333 ES343     
  414 BED-142450307   2507        G SELVI                         BESE046 ES331 ES332 ES333 ES343     
  415 BED-142450314   2507        GEETHABAI N                     BESE046 ES331 ES332 ES333 ES343     
  416 BED-142450321   2507        RAMANI BAI MATHURAM J           BESE046 ES331 ES332 ES333 ES343     
  417 BED-142450339   2507        MARAGATHAM N                    BESE046 ES331 ES332 ES333 ES343     
  418 BED-142450378   2507        SANTHA S                        BESE046 ES331 ES332 ES333 ES343     
  419 BED-142450385   2507        G  SARASWATHI                   BESE046 ES331 ES332 ES333 ES343     
  420 BED-142450392   2507        SHUNMUGASUNDARI C               BESE046 ES331 ES332 ES333 ES343     
  421 BED-142450400   2507        KARUPPASAMY M                   BESE046 ES331 ES332 ES333 ES343     
  422 BED-142450440   2507        SANTHAKUMARI R                  BESE046 ES331 ES332 ES333 ES343     
  423 BED-142450543   2507        VIRGIN LOLITA FERNANDO          ES331 ES332 ES333 ES341 ES344     
  424 BED-142450582   2507        VIMALA A                        ES331 ES332 ES333 ES341 ES344     
  425 BED-142450590   2507        F SUJITH  KUMAR                 ES331 ES332 ES333 ES342 ES343     
  426 BED-142450686   2507        JOHNSON K                       ES331 ES332 ES333 ES342 ES344     
  427 BED-142450701   2507        REKHA S                         BESE046 ES331 ES332 ES333 ES342     
  428 BED-142450772   2507        CHINNADURAI M                   ES331 ES332 ES333 ES343 ES344     
  429 BED-142450805   2507        SALINI M                        ES331 ES332 ES333 ES343 ES344     
  430 BED-142450909   2507        JUSTI BAI R                     BESE046 ES331 ES332 ES333 ES343     
  431 BED-142450916   2507        A M REHIMAL                     ES331 ES332 ES333 ES341 ES344     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    9
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2507                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  432 BED-142450994   2507        SAMDOSS DAVID JOSHUA P          BESE046 ES331 ES332 ES333 ES344     
  433 BED-142451030   2507        POUSI BEGUM J                   ES331 ES332 ES333 ES341 ES344     
  434 BED-142451061   2507        KARUPPAYEE  K                   BESE046 ES331 ES332 ES333 ES343     
  435 BED-142451093   2507        SURESH S                        BESE046 ES331 ES332 ES333 ES343     
  436 BED-142451126   2507        SUBA KAYATHRI                   ES331 ES332 ES333 ES343 ES344     
  437 BED-142451158   2507        BALASARASWATHI R                BESE046 ES331 ES332 ES333 ES343     
  438 BED-142451165   2507        MEDONA LINCY S                  ES331 ES332 ES333 ES343 ES344     
  439 BED-142451197   2507        KANAGAMANI A                    ES331 ES332 ES333 ES343     
  440 BED-142451205   2507        KARTHIYAYINI P                  BESE046 ES331 ES332 ES333 ES343     
  441 BED-142451237   2507        STJ BAVANI                      BESE046 ES331 ES332 ES333 ES343     
  442 BED-142451330   2507        ANTONY NAVAMANI D               BESE046 ES331 ES332 ES333 ES343     
  443 BED-142451394   2507        AUXILIA J                       BESE046 ES331 ES332 ES333 ES343     
  444 BED-142451402   2507        RUBA  JEEVAMANI  S              BESE046 ES331 ES332 ES333 ES343     
  445 BED-142451410   2507        THILAGAVATHY  D                 BESE046 ES331 ES332 ES333 ES343     
  446 BED-142451480   2507        SAHAYA PREMIL VENCILLA A        BESE046 ES331 ES332 ES333 ES343     
  447 BED-142451513   2507        M JEYA BALA                     ES331 ES332 ES333 ES341 ES344     
  448 BED-142451545   2507        SAMUEL R                        BESE046 ES331 ES332 ES333 ES343     
  449 BED-142451552   2507        GEJETA S                        BESE046 ES331 ES332 ES333 ES343     
  450 BED-142451577   2507        B JOHNSON JEBAKUMAR             BESE046 ES331 ES332 ES333 ES343     
  451 BED-142451591   2507        MUTHU UMA  G                    ES331 ES332 ES333 ES343 ES344     
  452 BED-142451624   2507        JEHAN KUMAR A                   ES331 ES332 ES333 ES342 ES344     
  453 BED-142451670   2507        PERUMAL M                       BESE046 ES331 ES332 ES333 ES343     
  454 BED-142451728   2507        RENGANATCHIYAR P                BESE046 ES331 ES332 ES333 ES343     
  455 BED-142451735   2507        KALPANA S                       BESE046 ES331 ES332 ES333 ES343     
  456 BED-142451774   2507        CYNTHIA FLORENCE J              ES331 ES332 ES333 ES343 ES344     
  457 BED-142451781   2507        ANANTHI P                       BESE046 ES331 ES332 ES333 ES343     
  458 BED-142451807   2507        SHANTHINI HENTRI H              BESE046 ES331 ES332 ES333 ES343     
  459 BED-142451814   2507        EBEN GLORY D                    BESE046 ES331 ES332 ES333 ES343     
  460 BED-142451846   2507        MARIA ARASU M                   ES331 ES332 ES333 ES343 ES344     
  461 BED-142451918   2507        SUTHA ROSELIN P                 BESE046 ES331 ES332 ES333 ES343     
  462 BED-142451940   2507        EDWIN J                         BESE046 ES331 ES332 ES333 ES343     
  463 BED-142451957   2507        JANSI RANI K                    BESE046 ES331 ES332 ES333 ES343     
  464 BED-142451971   2507        RAMACHANDRAN A                  BESE046 ES331 ES332 ES333 ES343     
  465 BED-142451989   2507        S JEYASHREE                     BESE046 ES331 ES332 ES333 ES343     
  466 BED-142451996   2507        MANIMALA P                      BESE046 ES331 ES332 ES333 ES343     
  467 BED-142452000   2507        GUNAVATHI                       BESE046 ES331 ES332 ES333 ES343     
  468 BED-142452017   2507        MARIAMMAL P                     BESE046 ES331 ES332 ES333 ES343     
  469 BED-142452063   2507        MARIA JANET                     BESE046 ES331 ES332 ES333 ES343     
  470 BED-142452103   2507        DAISY A                         BESE046 ES331 ES332 ES333 ES343     
  471 BED-142452167   2507        TAMIL SELVI C                   BESE046 ES331 ES332 ES333 ES343     
  472 BED-142452181   2507        VIJAYAPONRANI                   BESE046 ES331 ES332 ES333 ES343     
  473 BED-142452199   2507        STEPHEN I                       BESE046 ES331 ES332 ES333 ES343     
  474 BED-142452207   2507        RAJESWARI R                     ES331 ES332 ES333 ES343 ES344     
  475 BED-142452214   2507        ANNAL SORNABAI S                BESE046 ES331 ES332 ES333 ES343     
  476 BED-142452221   2507        RAMA LAKSHMI S                  BESE046 ES331 ES332 ES333 ES343     
  477 BED-142452246   2507        MAHESWARI  M                    BESE046 ES331 ES332 ES333 ES343     
  478 BED-142452253   2507        THULASIAMMAL J                  BESE046 ES331 ES332 ES333 ES343     
  479 BED-142452285   2507        SYLVIA JEYAKUMARI  P            BESE046 ES331 ES332 ES333 ES343     
  480 BED-142452292   2507        BENILA S                        BESE046 ES331 ES332 ES333 ES343     
  481 BED-142452364   2507        SUCILI THAYAMMAL K              BESE046 ES331 ES332 ES333 ES341     
  482 BED-142452396   2507        T SUBBIAH                       BESE046 ES331 ES332 ES333 ES343     
  483 BED-142452404   2507        T JEBA SUGIRTHA                 BESE046 ES331 ES332 ES333 ES343     
  484 BED-142452443   2507        PADMA K                         BESE046 ES331 ES332 ES333 ES343     
  485 BED-142452450   2507        RAMALA J                        BESE046 ES331 ES332 ES333 ES341     
  486 BED-142452468   2507        BOOMA E                         BESE046 ES331 ES332 ES333 ES343     
  487 BED-142452475   2507        PADMA S                         BESE046 ES331 ES332 ES333 ES343     
  488 BED-142452482   2507        PREMILA S                       BESE046 ES331 ES332 ES333 ES343     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   10
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2507                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  489 BED-142452490   2507        JAYALAKSHMI B                   BESE046 ES331 ES332 ES333 ES343     
  490 BED-142452508   2507        ANTONY PACKIAMANI D             BESE046 ES331 ES332 ES333 ES343     
  491 BED-142452515   2507        SRIDEVI G                       BESE046 ES331 ES332 ES333 ES343     
  492 BED-142452522   2507        CHRISTY LATHA J                 BESE046 ES331 ES332 ES333 ES343     
  493 BED-142452547   2507        AMALORPAVAMARY D                BESE046 ES331 ES332 ES333 ES343     
  494 BED-142452579   2507        PANNER SELVI A                  BESE046 ES331 ES332 ES333 ES343     
  495 BED-142452619   2507        JENOVA MAGDALIN S               BESE046 ES331 ES332 ES333 ES343     
  496 BED-142452712   2507        JAMES GNANADURAI                BESE046 ES331 ES332 ES333 ES343     
  497 BED-142452737   2507        R RAMAMOORTHY                   BESE046 ES331 ES332 ES333 ES343     
  498 BED-142452751   2507        SEENIAMMAL K                    BESE046 ES331 ES332 ES333 ES343     
  499 BED-142452769   2507        INDHUMATHI A                    BESE046 ES331 ES332 ES333 ES343     
  500 BED-142452776   2507        VIJAYALEKSHMI P                 BESE046 ES331 ES332 ES333 ES343     
  501 BED-142452809   2507        PRAVIN KUMAR B                  ES331 ES332 ES333 ES342 ES344     
  502 BED-142452816   2507        D JOY SANTHAKUMARI              BESE046 ES331 ES332 ES333 ES343     
  503 BED-142452894   2507        SHIYAMALA S                     BESE046 ES331 ES332 ES333 ES343     
  504 BED-142452910   2507        CHELLAPPA  S                    BESE046 ES331 ES332 ES333 ES343     
  505 BED-142452927   2507        P SUMATHI                       BESE046 ES331 ES332 ES333 ES343     
  506 BED-142452934   2507        MARIMUTHU D                     BESE046 ES331 ES332 ES333 ES343     
  507 BED-142452941   2507        SUBATHRA S                      BESE046 ES331 ES332 ES333 ES343     
  508 BED-142452959   2507        STELLA B                        ES331 ES332 ES333 ES343 ES344     
  509 BED-142452966   2507        RAMALAKSHMI S                   BESE046 ES331 ES332 ES333 ES343     
  510 BED-142452973   2507        UMA MAHESWARI S                 BESE046 ES331 ES332 ES333 ES343     
  511 BED-142452980   2507        E ANNAL ELIZABETH               ES331 ES332 ES333 ES343     
  512 BED-142453040   2507        C MUTHULAKSHMI                  BESE046 ES331 ES332 ES333 ES343     
  513 BED-142453058   2507        INDRADEVI R                     BESE046 ES331 ES332 ES333 ES343     
  514 BED-142453112   2507        JEYARANI G                      BESE046 ES331 ES332 ES333 ES343     
  515 BED-142453137   2507        AYUBKHAN S                      BESE046 ES331 ES332 ES333 ES343     
  516 BED-142453144   2507        BEULAH Y                        BESE046 ES331 ES332 ES333 ES343     
  517 BED-142453151   2507        K SATHYABAMA                    BESE046 ES331 ES332 ES333 ES343     
  518 BED-142453169   2507        ANTONY GUNAVATHY B              ES331 ES332 ES333 ES343 ES344     
  519 BED-142453176   2507        KASIAMMAL V                     BESE046 ES331 ES332 ES333 ES343     
  520 BED-142453183   2507        PANDIMADEVI G                   BESE046 ES331 ES332 ES333 ES343     
  521 BED-142453190   2507        PATTU ROJA P                    BESE046 ES331 ES332 ES333 ES343     
  522 BED-142453373   2507        SAVITHRI S                      ES331 ES332 ES333     
  523 BED-142453398   2507        SAHILA T                        BESE046 ES331 ES332 ES333 ES343     
  524 BED-142453406   2507        KAVITHA  P                      BESE046 ES331 ES332 ES333 ES343     
  525 BED-142453413   2507        S ALICE DIANA                   BESE046 ES331 ES332 ES333 ES343     
  526 BED-142453438   2507        MANIMEHALAI A                   BESE046 ES331 ES332 ES333 ES343     
  527 BED-142453491   2507        AMALORPAVARANI R A              BESE046 ES331 ES332 ES333 ES343     
  528 BED-142453517   2507        K INDIRA                        BESE046 ES331 ES332 ES333 ES343     
  529 BED-142453753   2507        SHENBAGA DEVI V                 ES331 ES332 ES333 ES341 ES344     
  530 BED-142453760   2507        IYAMMAL VALLI T                 ES331 ES332 ES333 ES343 ES344     
  531 BED-142453857   2507        JEYASELVISOLOMIMUTHURANI S      BESE046 ES331 ES332 ES333 ES343     
  532 BED-142453889   2507        MADASAMY C                      BESE046 ES331 ES332 ES333 ES343     
  533 BED-142453904   2507        MALARKODI K                     BESE046 ES331 ES332 ES333 ES343     
  534 BED-142453929   2507        MARY M                          BESE046 ES331 ES332 ES333 ES343     
  535 BED-142453943   2507        LATHADEVI  N                    BESE046 ES331 ES332 ES333 ES341     
  536 BED-142453982   2507        BELSI PONSELVI D                BESE046 ES331 ES332 ES333 ES343     
  537 BED-142453990   2507        GEETHA RANJINI J                ES331 ES332 ES333 ES343 ES344     
  538 BED-142454042   2507        ACHARYA RAJABHAGAWATI KANNAN    ES331 ES332 ES333 ES344 ES345     
  539 BED-142454114   2507        S VELAMMAL                      BESE046 ES331 ES332 ES333 ES343     
  540 BED-142454139   2507        RUSSIA BHANU M                  BESE046 ES331 ES332 ES333 ES343     
  541 BED-142454192   2507        JEBASELVI G                     BESE046 ES331 ES332 ES333 ES343     
  542 BED-142454375   2507        BABY VANITHA G                  ES331 ES332 ES333 ES343 ES344     
  543 BED-142454408   2507        K KALYANI@ABIRAMI               BESE046 ES331 ES332 ES333 ES343     
  544 BED-142454415   2507        MOOKKAMMAL T                    BESE046 ES331 ES332 ES333 ES341     
  545 BED-142454422   2507        GNANA CHANDRA J                 ES331 ES332 ES333 ES343 ES344     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   11
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2507                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  546 BED-142454430   2507        SUBBULAKSHMI N                  ES331 ES332 ES333 ES343 ES344     
  547 BED-142454580   2507        PAULINE  R                      ES331 ES332 ES333 ES343 ES344     
  548 BED-142454612   2507        EBSIBAI MUTHURAJAM P            BESE046 ES331 ES332 ES333 ES343     
  549 BED-142454637   2507        G CHINNAMMAL DEVI               ES331 ES332 ES333 ES342 ES344     
  550 BED-142454644   2507        BAVANI PADMA A                  ES331 ES332 ES333 ES343 ES344     
  551 BED-142454651   2507        S PRISCILLA                     ES331 ES332 ES333 ES343 ES344     
  552 BED-142454669   2507        EASTER J                        BESE046 ES331 ES332 ES333 ES343     
  553 BED-142454762   2507        P RAJAKANI                      BESE046 ES331 ES332 ES333 ES343     
  554 BED-142454770   2507        KALAVATHI J                     BESE046 ES331 ES332 ES333 ES343     
  555 BED-142454787   2507        SUGUNA DEVI S                   ES331 ES332 ES333 ES343 ES344     
  556 BED-142454794   2507        S B BOOMIAH                     ES331 ES332 ES333 ES341 ES344     
  557 BED-142454859   2507        CHRISTAL MARY R                 BESE046 ES331 ES332 ES333 ES343     
  558 BED-142454866   2507        P RIBALDA                       ES331 ES332 ES333 ES342 ES344     
  559 BED-142454873   2507        S MUTHU LAKSHMI                 ES331 ES332 ES333 ES341 ES344     
  560 BED-142454880   2507        ANITHA SURIYAN                  BESE046 ES331 ES332 ES333 ES344     
  561 BED-142454898   2507        DELPHINAL S                     BESE046 ES331 ES332 ES333 ES343     
  562 BED-142454913   2507        JESSIE T                        ES331 ES332 ES333 ES343 ES344     
  563 BED-142454991   2507        DURGA ROHINI B                  BESE046 ES331 ES332 ES333 ES341     
  564 BED-142455005   2507        HERMAN VENCY FLORA S            BESE046 ES331 ES332 ES333 ES343     
  565 BED-142455012   2507        MAHARANI V                      BESE046 ES331 ES332 ES333 ES343     
  566 BED-142455037   2507        R VIJAYALAKSHMI                 BESE046 ES331 ES332 ES333 ES343     
  567 BED-142455148   2507        SATHYA VELA R                   ES331 ES332 ES333 ES342 ES344     
  568 BED-142455155   2507        K RADHA KALYANI                 ES331 ES332 ES333 ES343 ES344     
  569 BED-142455202   2507        ALAGUPORKODI M                  ES331 ES332 ES333 ES343 ES344     
  570 BED-142455210   2507        RAJA LAKSHMI S                  ES331 ES332 ES333 ES343 ES344     
  571 BED-142455227   2507        B. SURYA                        ES331 ES332 ES333 ES343 ES344     
  572 BED-142455241   2507        A ANTONY CHINNAMMAL             BESE046 ES331 ES332 ES333 ES343     
  573 BED-142455280   2507        X G A JEYA                      BESE046 ES331 ES332 ES333 ES343     
  574 BED-142455313   2507        VALLIAMMAL K                    BESE046 ES331 ES332 ES333 ES344     
  575 BED-142455345   2507        SHANMUGA PRIYA R                BESE046 ES331 ES332 ES333     
  576 BED-142455352   2507        MAHANIVASANTHAKUMARI G          BESE046 ES331 ES332 ES333 ES343     
  577 BED-142455360   2507        ESTHER VELLI VEEDHI S           BESE046 ES331 ES332 ES333 ES343     
  578 BED-142455384   2507        JACKULINE J                     BESE046 ES331 ES332 ES333 ES341     
  579 BED-142455391   2507        NEELAVATHI DEVA KUTTI J         ES331 ES332 ES333 ES341 ES344     
  580 BED-142455470   2507        K CHITRA FLORANCE               ES331 ES332 ES333 ES343 ES344     
  581 BED-142455488   2507        J ANUSUYA                       BESE046 ES331 ES332 ES333 ES343     
  582 BED-142455495   2507        S KOKILAVANI                    BESE046 ES331 ES332 ES333 ES343     
  583 BED-142455503   2507        RAJESWARI M                     BESE046 ES331 ES332 ES333 ES343     
  584 BED-142455510   2507        ESSAKKIAMMAL B                  ES331 ES332 ES333 ES343 ES344     
  585 BED-142455621   2507        GNANA  PUSHPAM V                BESE046 ES331 ES332 ES333 ES343     
  586 BED-142455789   2507        A MALATHI                       BESE046 ES331 ES332 ES333 ES343     
  587 BED-142455796   2507        S SELVI                         BESE046 ES331 ES332 ES333 ES342     
  588 BED-142455804   2507        MERIEF MAHIMAI RANI S           BESE046 ES331 ES332 ES333 ES341     
  589 BED-142455811   2507        S SUBBULAKSHMI                  ES331 ES332 ES333 ES341 ES344     
  590 BED-142455850   2507        S RAMI                          ES331 ES332 ES333 ES341 ES344     
  591 BED-142455961   2507        JENIVA JEBASELVAM D             BESE046 ES331 ES332 ES333 ES343     
  592 BED-142455979   2507        JANAKI T                        BESE046 ES331 ES332 ES333 ES343     
  593 BED-142456021   2507        KAVITHA  J                      BESE046 ES331 ES332 ES333 ES343     
  594 BED-142456039   2507        PETCHIAMMAL L                   BESE046 ES331 ES332 ES333 ES343     
  595 BED-142456118   2507        SAKTHI  V                       BESE046 ES331 ES332 ES333 ES343     
  596 BED-142456140   2507        LATHA A                         ES331 ES332 ES333 ES343 ES344     
  597 BED-142456157   2507        YESURAJ J                       BESE046 ES331 ES332 ES333 ES343     
  598 BED-142456229   2507        AROCKIA MERCY J                 BESE046 ES331 ES332 ES333 ES341     
  599 BED-142456275   2507        S ANGELIN JOTHI                 BESE046 ES331 ES332 ES333 ES342     
  600 BED-142456282   2507        PREMA V                         BESE046 ES331 ES332 ES333 ES343     
  601 BED-142456290   2507        D ESTHER GNANAM                 BESE046 ES331 ES332 ES333 ES343     
  602 BED-142456308   2507        MAHARASI C                      BESE046 ES331 ES332 ES333 ES343     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   12
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2507                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  603 BED-142456315   2507        A JESSI FRANCIS VINNARASI       BESE046 ES331 ES332 ES333 ES343     
  604 BED-142456330   2507        JOHNSON SELVAKUMAR D            BESE046 ES331 ES332 ES333 ES343     
  605 BED-142456347   2507        ALAGUVELAMMAL S                 BESE046 ES331 ES332 ES333 ES343     
  606 BED-142456361   2507        CHITRA  M                       ES331 ES332 ES333 ES343 ES344     
  607 BED-142456458   2507        GLORY A                         BESE046 ES331 ES332 ES333 ES343     
  608 BED-142456480   2507        MARIAPUSHPAM A                  BESE046 ES331 ES332 ES333 ES343     
  609 BED-142456497   2507        SAROJA S                        BESE046 ES331 ES332 ES333 ES343     
  610 BED-142456505   2507        PACKIA ANTONY RANI AI           ES331 ES332 ES333 ES343 ES344     
  611 BED-142456512   2507        IMMAKULATE P                    BESE046 ES331 ES332 ES333 ES343     
  612 BED-142456520   2507        MUNIASAMY M                     ES331 ES332 ES333 ES343 ES344     
  613 BED-142456576   2507        JEBATHAI J                      BESE046 ES331 ES332 ES333 ES343     
  614 BED-142456583   2507        N MARIA RAJASELVI               ES331 ES332 ES333 ES343 ES344     
  615 BED-142456590   2507        SIVA PRIYA C                    BESE046 ES331 ES332 ES333 ES342     
  616 BED-142456648   2507        J JASMINE HEPZIBAH              BESE046 ES331 ES332 ES333 ES343     
  617 BED-142456662   2507        K CHARLES VASANTHARAJ           BESE046 ES331 ES332 ES333 ES343     
  618 BED-142456670   2507        DEIVANAI @ DEVI P               BESE046 ES331 ES332 ES333 ES342     
  619 BED-142456694   2507        NAGALAKSHMI N                   BESE046 ES331 ES332 ES333 ES342     
  620 BED-142456727   2507        BOSE S                          BESE046 ES331 ES332 ES333 ES343     
  621 BED-142456734   2507        KALAI SELVI D                   BESE046 ES331 ES332 ES333 ES343     
  622 BED-142456741   2507        LOURDHUSAMY R                   BESE046 ES331 ES332 ES333 ES343     
  623 BED-142456759   2507        PRABHA J                        BESE046 ES331 ES332 ES333 ES343     
  624 BED-142456766   2507        GOMA P                          BESE046 ES331 ES332 ES333 ES343     
  625 BED-142456798   2507        G MICHAEL                       BESE046 ES331 ES332 ES333 ES343     
  626 BED-142456838   2507        SEENIVASAN P                    BESE046 ES331 ES332 ES333 ES343     
  627 BED-142456956   2507        PHILOMINA R                     BESE046 ES331 ES332 ES333 ES343     
  628 BED-142457030   2507        PARASAKTHI P                    BESE046 ES331 ES332 ES333 ES343     
  629 BED-142457048   2507        PANDI SELVI K                   BESE046 ES331 ES332 ES333 ES343     
  630 BED-142457055   2507        JOSEPHINE IGNACI MARY R         BESE046 ES331 ES332 ES333 ES343     
  631 BED-142457070   2507        MARY VIJI M                     BESE046 ES331 ES332 ES333 ES343     
  632 BED-142457087   2507        PRISCILLA M                     BESE046 ES331 ES332 ES333 ES343     
  633 BED-142457260   2507        AROCKIA MARY A                  BESE046 ES331 ES332 ES333 ES343     
  634 BED-142457300   2507        SIVAKANI R                      BESE046 ES331 ES332 ES333 ES343     
  635 BED-142457317   2507        V SUDHA LAKSHMI                 ES331 ES332 ES333 ES343 ES344     
  636 BED-142457331   2507        SARASWATHI K                    ES331 ES332 ES333 ES343 ES344     
  637 BED-142457349   2507        ANANTHA RAMAN N                 BESE046 ES331 ES332 ES333 ES343     
  638 BED-142457356   2507        PANIMALAR VENISTA RANI M        BESE046 ES331 ES332 ES333 ES342     
  639 BED-142457363   2507        THILAGAVATHY K                  BESE046 ES331 ES332 ES333 ES343     
  640 BED-142457370   2507        SILUVAI FRANKLIN S              ES331 ES332 ES333 ES343     
  641 BED-142457388   2507        MABEL DEVA RANI V               BESE046 ES331 ES332 ES333 ES343     
  642 BED-142457474   2507        JEYAMARI P                      BESE046 ES331 ES332 ES333 ES343     
  643 BED-142457481   2507        ANITHA M                        BESE046 ES331 ES332 ES333 ES343     
  644 BED-142457499   2507        P BOOMADEVI                     BESE046 ES331 ES332 ES333 ES343     
  645 BED-142457600   2507        PARTHIBAN N M                   BESE046 ES331 ES332 ES333 ES343     
  646 BED-142457618   2507        S JEBALINE PATTUROSE            ES331 ES332 ES333 ES343 ES344     
  647 BED-142457640   2507        SELVI S                         BESE046 ES331 ES332 ES333 ES343     
  648 MED-142458530   2507        VIMALA K                        MES051 MES052 MES053 MES054 MESE058   
  649 MED-142458555   2507        SHENBAGAVALLI S                 MES051 MES052 MES053 MES054 MESE058   
  650 MED-142458634   2507        A THERASA PRIYA                 MES051 MES052 MES053 MES054 MESE058   
  651 MED-142458659   2507        RAJALAKSHMI S                   MES051 MES052 MES053 MES054 MESE058   
  652 MED-142458666   2507        YAMUNA  P                       MES051 MES052 MES053 MES054 MESE058   
  653 MED-142458706   2507        ALAGU LINGAM S                  MES051 MES052 MES053 MES054 MESE058   
  654 MED-142458720   2507        CHRISTY  ANGELA A               MES051 MES052 MES053 MES054 MESE058   
  655 MED-142458777   2507        SHERBIN ARUL A                  MES051 MES052 MES053 MES054 MESE058   
  656 MED-142458824   2507        NEPLIN FLORIDA L                MES051 MES052 MES053 MES054 MESE058   
  657 MED-142458888   2507        S DAISY JOYCE                   MES051 MES052 MES053 MES054 MESE058   
  658 MED-142459066   2507        V M SUBRAMANIAN                 MES051 MES052 MES053 MES054 MESE059   
  659 MED-142459303   2507        M PARIMALA                      MES051 MES052 MES053 MES054 MESE057   
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   13
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2507                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  660 MED-142459525   2507        A RAJAPUSHPAM                   MES051 MES052 MES053 MES054 MESE057   
  661 MED-142459557   2507        ISRAEL A                        MES051 MES052 MES053 MES054    
  662 MED-142459564   2507        R MUTHUKANI                     MES051 MES052 MES053 MES054 MESE057   
  663 MED-142459571   2507        PORTIA S                        MES051 MES052 MES053 MES054 MESE058   
  664 MED-142459589   2507        GNANA SELVI M                   MES051 MES052 MES053 MES054 MESE058   
  665 BDP-142561068   2507        IBRAHIM FAZEL R                 CHE01     
  666 BED-142602726   2507        VIJAYARANI J                    BESE046 ES331 ES332 ES333 ES343     
  667 BED-142613370   2507        HELEN MARY STELLA J             BESE046 ES331 ES332 ES333 ES343     
  668 BED-142624080   2507        JEBASEELI T                     BESE046 ES331 ES332 ES333 ES343     
  669 CIG-147738775   2507        A RAMALAKSHMI                   NES101 NES102 NES103 NES104    
  670 CETM-147739659  2507        PITCHAI KUMAR KANNAN R          OEY001 OEY002 OEY003    
  671 CETM-147739666  2507        PUNNIYAMOORTHI C                OEY001 OEY002 OEY003    
  672 CETM-147739673  2507        VARATHARAJAPERUMAL L M          OEY001 OEY002 OEY003    
  673 CIG-147739950   2507        C TAMILSELVI                    NES101 NES102 NES103 NES104    
  674 CIG-147747180   2507        A JESSI FRANCIS VINNARASI       NES101 NES102 NES103 NES104    
  675 CIG-147747197   2507        J JOHNY                         NES101 NES102 NES103 NES104    
  676 CIG-147747205   2507        S SILUVAI FRANKLIN              NES101 NES102 NES103 NES104    
  677 CIG-147747212   2507        RUBA JEEVAMANI S                NES101 NES102 NES103 NES104    
  678 CIG-147747220   2507        ARUL RAJ ABRAHAM D              NES101 NES102 NES103 NES104    
  679 CIG-147747237   2507        STEPHEN I                       NES101 NES102 NES103 NES104    
  680 CIG-147747283   2507        JEYACHANDRAKALA A               NES101 NES102 NES103 NES104    
  681 CIG-147747290   2507        R BALASARASWATHI                NES101 NES102 NES103 NES104    
  682 CIG-147747309   2507        MARY VIJI M                     NES101 NES102 NES103 NES104    
  683 CIG-147747316   2507        CHITRA FLORANCE K               NES101 NES102 NES103 NES104    
  684 CIG-147747323   2507        CHELLAPPA S                     NES101 NES102 NES103 NES104    
  685 MP-147762856    2507        MANIKANDAN S                    MS01 MS02 MS03 MS04      
        