
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2535D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BDP-076435993   2535D       SATYABEEMAN S                   AMT01 EEG06     
    2 BDP-076436060   2535D       MAHESWARI R                     AMK01     
    3 BDP-076436078   2535D       SARASWETHI R                    ECO14     
    4 BCA-105151475   2535D       SYEDMOHAMEDAMEEN I              CS74      
    5 BDP-105151681   2535D       NATHANIEL                       BSHF101 ECO01 ECO02 EEC11 FEG01     
                                                                  FTM01     
    6 MCA-105152628   2535D       BASKAR S                        MCS012 MCS013 MCS031 MCSE003 MCSE004   
    7 MCA-118001592   2535D       ANTONY JENCI J                  MCSE004   
    8 MCA-118001625   2535D       MANISANKARAMMAL M               MCS043 MCSE004   
    9 MCA-120500016   2535D       SUBRAMANIAN R                   MCS012 MCS013 MCS021 MCS022 MCS023    
                                                                  MCS051 MCS052 MCS053 MCSE003 MCSE004 MCSE011 MCSL054   
   10 BED-120524695   2535D       MUNIASAMY P                     ES331     
   11 BED-120538733   2535D       PONSUMATHI K                    BESE065 BESE066 ES334 ES335 ES363     
   12 BED-120542536   2535D       MUTHUKUMARI G                   BESE065 BESE066 ES334 ES335 ES363     
   13 BED-120556978   2535D       MURUGAMMAL M                    BESE065 BESE066 ES334 ES335 ES363     
   14 BDP-126764750   2535D       BALAKRISHNAN C                  BSHF101 EPA01     
   15 BDP-126764830   2535D       ARUNADEVI M                     BEGE101 BEGE103 BEGE105 BSHF101   
                                                                  EPA01 FST01     
   16 MCOM-126765570  2535D       JEYARANI M                      MCO01     
   17 MCOM-126765587  2535D       KALAIVANI M                     MCO01 MCO03 MCO04 MCO05 MCO06     
                                                                  MCO07     
   18 MCOM-126765594  2535D       GEETHA M                        MCO01     
   19 BDP-126766650   2535D       DEVI MUPPUDATHI M               BSHF101 ECO01 ECO05 ECO14     
   20 BCA-126766944   2535D       KUMAR P                         BCS040 BCS041 BCS042 BCS051 BCS052    
                                                                  BCS053 BCS054 BCS055 BCSL056 BCSL057 BCSL058 MCS011 MCS012 MCS021 MCS024 MCSL016   
   21 BCA-126766976   2535D       SIVAN K                         BCS011 BCS012 BCS051 BCS052 BCS053    
                                                                  BCS054 BCS055 BCSL056 BCSL057 BCSL058 MCS011 MCS012    
   22 MCOM-127551850  2535D       PATTUKUMAR C                    MCO01     
   23 PGDFSQM-128115213                      2535D       N MOHAMED ISMAIL KASIM          MVP002 MVP003 MVP004    
   24 BED-130116083   2535D       NELSON G                        BESE065 BESE066 ES334 ES335 ES362     
   25 BED-130144534   2535D       MARIA BENITHA A                 BESE065 BESE066 ES334 ES335 ES363     
   26 MCA-130978269   2535D       THIRUMALAIKUMAR M               CS60 MCS012 MCS022 MCS032 MCS033    
                                                                  MCS041 MCS042 MCS043 MCSL045   
   27 BED-130982670   2535D       RAJADURAI S                     BESE065 BESE066 ES334 ES335 ES363     
   28 BDP-130992507   2535D       FOUSIA BEGAM M H                BEGE103 BEGE105 EPA01 FST01     
   29 BSW-130992664   2535D       DEEPAK LAL                      BSWE002 BSWE004 FST01     
   30 BED-131002573   2535D       AROCKIA PAUL P                  BESE065 BESE066 ES334 ES335 ES363     
   31 BED-131002638   2535D       JEYALAKSHMI P                   BESE065 BESE066 ES334 ES335 ES363     
   32 BED-131002810   2535D       VASANTHA S                      BESE065 BESE066 ES334 ES335 ES363     
   33 BED-131002835   2535D       NAGALAKSHMI I                   BESE065 BESE066 ES334 ES335 ES363     
   34 BED-131003378   2535D       PARAMESWARI E                   BESE065 BESE066 ES334 ES335 ES363     
   35 BED-131003615   2535D       VALLIAMMAL K                    BESE065 BESE066 ES334 ES335 ES363     
   36 BED-131003622   2535D       TAMILSELVI S                    BESE065 BESE066 ES334 ES335 ES363     
   37 BED-131004133   2535D       PAPPA A                         BESE065 BESE066 ES334 ES335 ES363     
   38 BED-131004269   2535D       LAKSHMI A                       BESE065 BESE066 ES334 ES335 ES363     
   39 BED-131004989   2535D       MAHESWARI V                     BESE065 BESE066 ES334 ES335 ES363     
   40 BED-131005000   2535D       THANA LAKSHMI M                 BESE065 BESE066 ES331 ES334 ES335     
                                                                  ES363     
   41 BED-131005017   2535D       RAMESWARI S                     BESE065 BESE066 ES334 ES335 ES363     
   42 BED-131005031   2535D       PRINCE JONATHAN S               BESE065 BESE066 ES334 ES335 ES364     
   43 BED-131005056   2535D       KAVITHA T                       BESE065 BESE066 ES334 ES335 ES363     
   44 BED-131005357   2535D       THERESISTA AMALA RANI M D       BESE065 BESE066 ES334 ES335 ES363     
   45 BED-131005680   2535D       REESA RANI A                    BESE065 BESE066 ES334 ES335 ES363     
   46 BED-131007185   2535D       MUNEESWARI M                    BESE065 BESE066 ES334 ES335 ES362     
   47 BED-131007192   2535D       JESSIRANI H                     BESE065 BESE066 ES334 ES335 ES363     
   48 BED-131007200   2535D       JULIET SILVIA S                 BESE065 BESE066 ES334 ES335 ES363     
   49 BED-131007232   2535D       PACKIA PARIMALAM R S            BESE065 BESE066 ES334 ES335 ES363     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2535D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   50 BED-131007240   2535D       MOSES SOLOMON JEBAKUMAR P       BESE065 BESE066 ES334 ES335 ES363     
   51 BED-131007257   2535D       MARIAMMAL P                     BESE065 BESE066 ES334 ES335 ES363     
   52 BED-131008266   2535D       VASANTHI K S                    BESE065 BESE066 ES334 ES335 ES363     
   53 BED-131008298   2535D       JULIAT MARY S                   BESE065 BESE066 ES334 ES335 ES363     
   54 BED-131008306   2535D       MUTHU P                         BESE065 BESE066 ES334 ES335 ES363     
   55 BED-131008313   2535D       MOHAN M                         BESE065 BESE066 ES334 ES335 ES363     
   56 BED-131008320   2535D       SORNA CHITHAMBARAM M            BESE065 BESE066 ES334 ES335 ES363     
   57 BED-131008352   2535D       MANIMEGALAI M                   BESE065 BESE066 ES334 ES335 ES363     
   58 BED-131008360   2535D       ARAVINTHARAJ A                  BESE065 BESE066 ES334 ES335 ES363     
   59 BED-131008377   2535D       CHRISTAL JEBA JOY D             BESE065 BESE066 ES334 ES335 ES363     
   60 BED-131009268   2535D       RACHEL S                        BESE065 BESE066 ES334 ES335 ES363     
   61 BED-131009766   2535D       MARIAMMAL T                     BESE065 BESE066 ES334 ES335 ES364     
   62 BED-131010531   2535D       VELLAIAMMAL A                   BESE065 BESE066 ES334 ES335 ES363     
   63 BED-131010800   2535D       KANIAMMAL S                     BESE065 BESE066 ES334 ES335 ES363     
   64 BED-131010825   2535D       SELVAKUMARI M                   BESE065 BESE066 ES334 ES335 ES363     
   65 BED-131010832   2535D       GOWRI A                         BESE065 BESE066 ES334 ES335 ES363     
   66 BED-131010857   2535D       AYYANRAJ G                      BESE065 BESE066 ES334 ES335 ES363     
   67 BED-131010864   2535D       NIRMALA J                       BESE065 BESE066 ES334 ES335 ES363     
   68 BED-131010889   2535D       VEDANAYAGAM SUNDARSINGH J S     BESE065 BESE066 ES334 ES335 ES363     
   69 BED-131010904   2535D       MARIAMMAL S                     BESE065 BESE066 ES334 ES335 ES363     
   70 BED-131010936   2535D       JONES S                         BESE065 BESE066 ES334 ES335 ES363     
   71 BED-131010968   2535D       DURAIKAN PAUL RATHI R           BESE065 BESE066 ES334 ES335 ES363     
   72 BED-131010975   2535D       BRISKILAL A                     BESE065 BESE066 ES334 ES335 ES363     
   73 BED-131011945   2535D       ABRAHAM D                       BESE065 BESE066 ES334 ES335 ES363     
   74 BED-131011960   2535D       MARY S                          BESE065 BESE066 ES334 ES335 ES363     
   75 BED-131011984   2535D       RAMANI T                        BESE065 BESE066 ES334 ES335 ES363     
   76 BED-131011991   2535D       KIRUBA REGI S                   BESE065 BESE066 ES334 ES335 ES363     
   77 BED-131012012   2535D       RAJASEKAR S                     BESE065 BESE066 ES334 ES335 ES361     
   78 BED-131012044   2535D       MUTHUMARIAMMAL R                BESE065 BESE066 ES334 ES335 ES363     
   79 BED-131012069   2535D       RAJA J A                        BESE065 BESE066 ES334 ES335 ES363     
   80 BED-131012076   2535D       PAUL KANI E                     BESE065 BESE066 ES334 ES335 ES363     
   81 BED-131012930   2535D       HEMALATHA G                     BESE065 BESE066 ES334 ES335 ES361     
   82 BED-131013609   2535D       SASIKALA K                      BESE065 BESE066 ES334 ES335 ES362     
   83 BED-131014664   2535D       CHITRA ABIRAMI M                BESE065 BESE066 ES334 ES335 ES363     
   84 BED-131014940   2535D       ALAGURANI M                     BESE065 BESE066 ES334 ES335 ES363     
   85 BED-131015150   2535D       MUTHUMARIAMMAL K                BESE065 BESE066 ES334 ES335 ES363     
   86 BED-131015752   2535D       PECHIAMMAL S                    BESE065 BESE066 ES331 ES334 ES335     
                                                                  ES363     
   87 BED-131015760   2535D       JANCY LATHA A                   BESE065 BESE066 ES334 ES335 ES363     
   88 BED-131016059   2535D       GRACE DHAVAMANI D               BESE065 BESE066 ES331 ES334 ES335     
                                                                  ES363     
   89 BED-131016367   2535D       AMALI M                         BESE065 BESE066 ES334 ES335 ES363     
   90 BED-131017130   2535D       SUGANDHI C                      BESE065 BESE066 ES331 ES334 ES335     
                                                                  ES363     
   91 BED-131017320   2535D       ISABELLA RANI G                 BESE065 BESE066 ES334 ES335 ES363     
   92 BED-131017351   2535D       SUBBULAKSHMI N                  BESE065 BESE066 ES334 ES335 ES363     
   93 BED-131018622   2535D       MICHALRANI P                    BESE065 BESE066 ES334 ES335 ES363     
   94 BED-131018654   2535D       VASUKI N                        BESE065 BESE066 ES334 ES335 ES363     
   95 BED-131018679   2535D       VINNARASI VIJILA M              BESE065 BESE066 ES334 ES335 ES363     
   96 BED-131018686   2535D       RAMALAKSHMI N                   BESE065 BESE066 ES334 ES335 ES363     
   97 BED-131018693   2535D       PERINBA SHANTHI G               BESE065 BESE066 ES334 ES335 ES363     
   98 BED-131018883   2535D       DEEPA K                         BESE065 BESE066 ES334 ES335 ES363     
   99 BED-131019079   2535D       RATHNASASIRANI J                BESE065 BESE066 ES334 ES335 ES363     
  100 BED-131019269   2535D       PACHAMAL M                      BESE065 BESE066 ES334 ES335 ES363     
  101 BED-131019276   2535D       CHRISTY PONMANI T               BESE065 BESE066 ES334 ES335 ES363     
  102 BED-131020027   2535D       FIRTHOUSIA BABY P               BESE065 BESE066 ES334 ES335 ES363     
  103 BED-131020073   2535D       THEVAR PREMA SHENBAGAM          BESE065 BESE066 ES334 ES335 ES363     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2535D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  104 BED-131020080   2535D       MANJULA S                       BESE065 BESE066 ES334 ES335 ES363     
  105 BED-131020460   2535D       EMIL KINGSLY MANO N             BESE065 BESE066 ES334 ES335 ES363     
  106 BED-131020897   2535D       SELVA PRIYA R                   BESE065 BESE066 ES334 ES335 ES363     
  107 BED-131020912   2535D       POTHILINGAM @ SENTHIL KUMAR R   BESE065 BESE066 ES334 ES335 ES363     
  108 BED-131020920   2535D       BASILA BEGAM K M                BESE065 BESE066 ES334 ES335 ES363     
  109 BED-131021559   2535D       UNNATHA JEYAKUMAR JEYARAJ V     BESE065 BESE066 ES334 ES335 ES363     
  110 BED-131021566   2535D       JACKULIN S                      BESE065 BESE066 ES334 ES335 ES363     
  111 BED-131021573   2535D       SARAL M                         BESE065 BESE066 ES334 ES335 ES363     
  112 BED-131021638   2535D       SYED UMMU KULTHUM V K           BESE065 BESE066 ES334 ES335 ES363     
  113 BED-131022321   2535D       JASAN AZARIAHDOSS A             BESE065 BESE066 ES331 ES334 ES335     
                                                                  ES363     
  114 BED-131022719   2535D       THANGAPETCHI G                  BESE065 BESE066 ES334 ES335 ES361     
  115 BED-131022726   2535D       PUNITHAVATHI M                  BESE065 BESE066 ES334 ES335 ES363     
  116 BED-131023735   2535D       PANI HELLAN A                   BESE065 BESE066 ES334 ES335 ES363     
  117 BED-131024482   2535D       DAVID KAMARAJ A                 BESE065 BESE066 ES334 ES335 ES364     
  118 BED-131024547   2535D       ANISHA BANU A A                 BESE065 BESE066 ES334 ES335 ES363     
  119 BED-131024561   2535D       GNANADURAI RAJAMONEY Y          BESE065 BESE066 ES331 ES334 ES335     
                                                                  ES363     
  120 BED-131024579   2535D       KARTHIKEYA S                    BESE065 BESE066 ES334 ES335 ES363     
  121 BED-131024593   2535D       MURUGESHWARI V                  BESE065 BESE066 ES334 ES335 ES363     
  122 BED-131024626   2535D       VIJAYA GOPI SREE S              BESE065 BESE066 ES334 ES335 ES363     
  123 BED-131024633   2535D       MANOBAVINS E                    BESE065 BESE066 ES334 ES335 ES363     
  124 BED-131024640   2535D       AMIDHA S                        BESE065 BESE066 ES334 ES335 ES363     
  125 BED-131024672   2535D       AMALARANI R                     BESE065 BESE066 ES334 ES335 ES363     
  126 BED-131024680   2535D       VENKATESHWARI M                 ES331 ES332 ES333 ES343 ES344     
  127 BED-131024705   2535D       ELIZABETH R                     BESE065 BESE066 ES334 ES335 ES363     
  128 BED-131025739   2535D       ANGU PREMALA N                  BESE065 BESE066 ES334 ES335 ES363     
  129 BED-131025746   2535D       PRAMELA B                       BESE065 BESE066 ES334 ES335 ES362     
  130 BED-131026841   2535D       SAHAYA LEONAL X                 BESE065 BESE066 ES334 ES335 ES363     
  131 BED-131026873   2535D       HELEN DELSI BAI N               BESE065 BESE066 ES334 ES335 ES362     
  132 BED-131026898   2535D       JOHNSON J                       BESE065 BESE066 ES334 ES335 ES364     
  133 BED-131026945   2535D       NAGARATHINAM M                  BESE065 BESE066 ES334 ES335 ES363     
  134 BED-131026984   2535D       PUNITHA K                       BESE065 BESE066 ES334 ES335 ES363     
  135 BED-131027155   2535D       RUBAN A                         BESE065 BESE066 ES334 ES335 ES361     
  136 BED-131028211   2535D       JABARULLAKHAN  M                BESE065 BESE066 ES334 ES335 ES363     
  137 BED-131028236   2535D       EBCYBAI RUBAVATHY D             BESE065 BESE066 ES334 ES335 ES363     
  138 BED-131028243   2535D       VELLA DURAI P V                 BESE065 BESE066 ES334 ES335 ES363     
  139 BED-131028250   2535D       JEYASHEELA I                    BESE065 BESE066 ES334 ES335 ES363     
  140 BED-131029514   2535D       KARPAGA SELVI S                 BESE065 BESE066 ES334 ES335 ES362     
  141 BED-131029546   2535D       GNANA GOMATHI B                 BESE046 BESE065 BESE066 ES331     
                                                                  ES333 ES334 ES335 ES363     
  142 BED-131029671   2535D       RATNABAI T                      BESE065 BESE066 ES334 ES335 ES363     
  143 BED-131029704   2535D       MOHIDEEN M                      BESE065 BESE066 ES334 ES335 ES361     
  144 BED-131031210   2535D       PRATHIBA S                      BESE065 BESE066 ES334 ES335 ES363     
  145 BED-131031241   2535D       VIJILA PACKIAVATHY T            BESE065 BESE066 ES334 ES335 ES363     
  146 BED-131031298   2535D       R  ARUMUGACHAMY                 BESE065 BESE066 ES334 ES335 ES363     
  147 BED-131031306   2535D       UMASANKARI A                    BESE065 BESE066 ES334 ES335 ES363     
  148 BED-131031850   2535D       SUGANTHI S                      BESE065 BESE066 ES334 ES335 ES363     
  149 BED-131032694   2535D       GOMATHI P                       BESE065 BESE066 ES334 ES335 ES363     
  150 BED-131032702   2535D       JEYARATNAM  I                   BESE065 BESE066 ES334 ES335 ES363     
  151 BED-131032727   2535D       SUDERSAN K                      BESE065 BESE066 ES334 ES335 ES363     
  152 BED-131032734   2535D       NIZATH BARVEEN A                BESE065 BESE066 ES334 ES335 ES363     
  153 BED-131032741   2535D       MICHAEL ANTONY CLETUS J         BESE065 BESE066 ES334 ES335 ES363     
  154 BED-131032766   2535D       SUGANTHI K                      BESE065 BESE066 ES334 ES335 ES363     
  155 BED-131032806   2535D       SAROJA P                        BESE065 BESE066 ES334 ES335 ES363     
  156 BED-131032820   2535D       SATHIAVANI  P                   BESE065 BESE066 ES334 ES335 ES363     
  157 BED-131034476   2535D       PRIYANKA K                      BESE065 BESE066 ES334 ES335 ES363     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    4
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2535D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  158 BED-131034483   2535D       MARI E                          BESE065 BESE066 ES334 ES335 ES363     
  159 BED-131036147   2535D       KALAI SELVI S                   BESE046 BESE065 BESE066 ES331     
                                                                  ES332 ES333 ES334 ES335 ES343 ES361     
  160 BED-131036161   2535D       MANICKAM S                      BESE065 BESE066 ES334 ES335 ES363     
  161 BED-131036233   2535D       RAMALAKSHMI S                   BESE065 BESE066 ES334 ES335 ES363     
  162 BED-131036258   2535D       SHANTHI K                       BESE065 BESE066 ES334 ES335 ES363     
  163 BED-131036265   2535D       V RADHA                         BESE065 BESE066 ES334 ES335 ES361     
  164 BED-131036280   2535D       GANESAN M                       BESE065 BESE066 ES334 ES335 ES363     
  165 BED-131038093   2535D       UMA MAHESWARI THAYAMMAL S       BESE065 BESE066 ES334 ES335 ES363     
  166 BED-131038101   2535D       PALANIAMMAL S                   BESE065 BESE066 ES334 ES335 ES363     
  167 BED-131038119   2535D       MARY SORNALEELA K               BESE065 BESE066 ES334 ES335 ES364     
  168 BED-131038133   2535D       SANTHI G                        BESE065 BESE066 ES335 ES363     
  169 BED-131038212   2535D       MUNEESWARAN T                   BESE065 BESE066 ES334 ES335 ES363     
  170 BED-131038220   2535D       RAVICHANDRAN S                  BESE065 BESE066 ES334 ES335 ES363     
  171 BED-131038237   2535D       LILLIMICHAEL RANI J             BESE065 BESE066 ES334 ES335 ES363     
  172 BED-131038244   2535D       PUNITHA V                       BESE065 BESE066 ES334 ES335 ES362     
  173 BED-131038251   2535D       RAJA RAJESWARI U                BESE065 BESE066 ES334 ES335 ES363     
  174 BED-131038269   2535D       KALIANA KUMARI S                BESE065 BESE066 ES334 ES335 ES363     
  175 BED-131038276   2535D       REVATHY O                       BESE065 BESE066 ES331 ES334 ES335     
                                                                  ES361     
  176 BED-131040606   2535D       SIVAPRAKASH R                   BESE065 BESE066 ES334 ES335 ES362     
  177 BED-131041890   2535D       RAJESWARI T                     BESE065 BESE066 ES334 ES335 ES363     
  178 BED-131041909   2535D       ANBARASU M                      BESE065 BESE066 ES334 ES335 ES363     
  179 BED-131041923   2535D       JOY ESTHER GNANASELVI C         BESE065 BESE066 ES334 ES335 ES363     
  180 BED-131041930   2535D       MAHENDRAN C                     BESE065 BESE066 ES334 ES335 ES363     
  181 BED-131041948   2535D       SELVI A                         BESE065 BESE066 ES334 ES335 ES363     
  182 BED-131041955   2535D       KIRUBA H                        BESE065 BESE066 ES334 ES335 ES363     
  183 BED-131041962   2535D       VELAVAN R                       BESE065 BESE066 ES334 ES335 ES363     
  184 BED-131041970   2535D       RAJAMANI S                      BESE065 BESE066 ES334 ES335 ES363     
  185 BED-131041987   2535D       KUTHALINGAM R                   BESE065 BESE066 ES334 ES335 ES363     
  186 BED-131041994   2535D       BALAKRISHNAN S                  BESE065 BESE066 ES334 ES335 ES363     
  187 BED-131042008   2535D       VELAVAN S                       BESE065 BESE066 ES334 ES335 ES363     
  188 BED-131042015   2535D       SUTHA M                         BESE065 BESE066 ES334 ES335 ES363     
  189 BED-131042022   2535D       VIJAYARANI D                    BESE065 BESE066 ES334 ES335 ES363     
  190 BED-131042093   2535D       KANAGALAKSHMI S                 BESE065 BESE066 ES334 ES335 ES363     
  191 BED-131042119   2535D       KRISHNAMMAL R                   BESE065 BESE066 ES334 ES335 ES363     
  192 BED-131042133   2535D       KALISHWARI M                    BESE065 BESE066 ES334 ES335 ES363     
  193 BED-131042158   2535D       MARIA VELANGANNI M              BESE065 BESE066 ES334 ES335 ES363     
  194 BED-131042165   2535D       RANI M                          BESE065 BESE066 ES334 ES335 ES363     
  195 BED-131042172   2535D       SUBBULAKSHMI V                  BESE065 BESE066 ES334 ES335 ES363     
  196 BED-131042197   2535D       KRISHNAKUMARI A                 BESE065 BESE066 ES334 ES335 ES363     
  197 BED-131042821   2535D       LILLY HEPSIBA J                 BESE065 BESE066 ES334 ES335 ES363     
  198 BED-131042860   2535D       UMAVANI A                       BESE065 BESE066 ES334 ES335 ES363     
  199 BED-131042885   2535D       KARBAGAVALLI MEENAKSHI M        BESE065 BESE066 ES334 ES335 ES363     
  200 BED-131044120   2535D       KRISHNAVENI S                   BESE065 BESE066 ES334 ES335 ES363     
  201 BED-131044137   2535D       CAROLIN ARUL SUGIRTHA A         BESE065 BESE066 ES334 ES335 ES363     
  202 BED-131044176   2535D       AGNESMARY M                     BESE065 BESE066 ES331 ES334 ES335     
                                                                  ES363     
  203 BED-131044216   2535D       AHILANDAM S                     BESE065 BESE066 ES334 ES335 ES363     
  204 BED-131044230   2535D       SUMATHI A                       BESE065 BESE066 ES334 ES335 ES363     
  205 BED-131044287   2535D       JESU ANTHONI RAJ R              BESE065 BESE066 ES334 ES335 ES363     
  206 BED-131044294   2535D       INDRA P                         BESE065 BESE066 ES334 ES335 ES363     
  207 BED-131044302   2535D       GUNASEELI C                     BESE065 BESE066 ES334 ES335 ES363     
  208 BED-131044445   2535D       SHANMUGATHAI R                  BESE065 BESE066 ES334 ES335 ES363     
  209 BED-131046424   2535D       RAJULA B                        BESE065 BESE066 ES334 ES335 ES363     
  210 BED-131047046   2535D       KAMARUNNISHA K U                BESE065 BESE066 ES334 ES335 ES363     
  211 BED-131048696   2535D       JAYANTHI M                      BESE065 BESE066 ES334 ES335 ES363     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    5
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2535D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  212 BED-131048743   2535D       KOILMANI V                      BESE065 BESE066 ES334 ES335 ES363     
  213 BED-131048768   2535D       KUMARI DEVI S                   BESE065 BESE066 ES334 ES335 ES363     
  214 BED-131048775   2535D       SEETHA S P                      BESE065 BESE066 ES334 ES335 ES363     
  215 BED-131048782   2535D       RANI INDIRA GANDHI V            BESE065 BESE066 ES334 ES335 ES343     
                                                                  ES363     
  216 BED-131048808   2535D       BHARATHIDEVI P                  BESE065 BESE066 ES334 ES335 ES363     
  217 BED-131048815   2535D       INDIRANI V                      BESE065 BESE066 ES334 ES335 ES363     
  218 BED-131048854   2535D       SUBBULAKSHMI V                  BESE065 BESE066 ES334 ES335 ES363     
  219 BED-131048861   2535D       KALAIYARASI M                   BESE065 BESE066 ES334 ES335 ES363     
  220 BED-131048893   2535D       VELSAMY S                       BESE065 BESE066 ES334 ES335 ES363     
  221 BED-131048901   2535D       ANNAMMAL M                      BESE065 BESE066 ES334 ES335 ES363     
  222 BED-131242023   2535D       PAPPA K                         BESE065 BESE066 ES334 ES335 ES363     
  223 BED-131242507   2535D       MAREESWARI R                    BESE065 BESE066 ES334 ES335 ES363     
  224 BDP-136843710   2535D       MADASAMY PANDIAN K              BHDF101 BSHF101 EHD01 EHD02 FHD02     
  225 MCA-136848400   2535D       MATHUKUMAR S                    MCS012 MCS021 MCS022    
  226 PGDSLM-1368520382535D       MANSOOR ALI M                   MES007    
  227 BED-141411610   2535D       MEENA K                         ES331 ES332 ES333 ES342 ES344     
  228 BDP-142422860   2535D       SARANYA S                       BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  229 BDP-142422877   2535D       SYED ALIFATHIMA S               BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  230 BDP-142424713   2535D       RADHIKA K                       BSHF101 ECO01 ECO02 EHI01 FEG01     
                                                                  FTM01     
  231 MCA-142425905   2535D       KAUSALYA N                      MCS021 MCS022 MCS023 MCS024 MCSL025   
  232 MCA-142425912   2535D       DIVAN MEERAL A                  MCS015 MCS021 MCS022 MCS023 MCS024    
                                                                  MCSL025   
  233 MEG-142427045   2535D       GIRBHASRI K                     MEG01 MEG02 MEG03 MEG04     
  234 MEG-142427052   2535D       SHANMUGHA PRIYA S               MEG01 MEG02 MEG03 MEG04     
  235 MEG-142427195   2535D       GOMATHI Y                       MEG01 MEG02 MEG03 MEG04     
  236 BED-142450020   2535D       SELVALAKSHMI P                  BESE046 ES331 ES332 ES333 ES342     
  237 BED-142450045   2535D       SANKARDURAI P                   BESE046 ES331 ES332 ES333 ES343     
  238 BED-142450077   2535D       SOUNDARARAJAN N                 ES331 ES332 ES333 ES343 ES344     
  239 BED-142450084   2535D       VASUGI M                        BESE046 ES331 ES332 ES333 ES344     
  240 BED-142450124   2535D       MARIAPPAN S                     ES331 ES332 ES333 ES341 ES344     
  241 BED-142450149   2535D       MUTHURAJ M                      BESE046 ES331 ES332 ES333 ES343     
  242 BED-142450156   2535D       KANAGARAJ M                     ES331 ES332 ES333 ES343 ES344     
  243 BED-142450235   2535D       KALAISELVI R                    BESE046 ES331 ES332 ES333 ES343     
  244 BED-142450250   2535D       LAKSHMI M                       BESE046 ES331 ES332 ES333 ES343     
  245 BED-142450346   2535D       S MALATHY                       BESE046 ES331 ES332 ES333 ES343     
  246 BED-142450353   2535D       C FRANCIS                       BESE046 ES331 ES332 ES333 ES343     
  247 BED-142450418   2535D       SARAVANAKANNAN S                BESE046 ES331 ES332 ES333 ES343     
  248 BED-142450425   2535D       MARIAPPAN V                     BESE046 ES331 ES332 ES333 ES343     
  249 BED-142450432   2535D       ARPUTHAKANI A                   BESE046 ES331 ES332 ES333 ES343     
  250 BED-142450457   2535D       SAROJA R                        BESE046 ES331 ES332 ES333 ES343     
  251 BED-142450504   2535D       PARVATHY M                      BESE046 ES331 ES332 ES333 ES343     
  252 BED-142450511   2535D       KAUSALYA R                      BESE046 ES331 ES332 ES333 ES343     
  253 BED-142450608   2535D       VASANTHA SELVI D                BESE046 ES331 ES332 ES333 ES343     
  254 BED-142450615   2535D       SELVARANI K                     BESE046 ES331 ES332 ES333 ES343     
  255 BED-142450693   2535D       SURESH G                        BESE046 ES331 ES332 ES333 ES343     
  256 BED-142450869   2535D       DASLIMA A                       ES331 ES332 ES333 ES343 ES344     
  257 BED-142450890   2535D       VATSALA R                       BESE046 ES331 ES332 ES333 ES343     
  258 BED-142450987   2535D       MAHALAKSHMI M                   BESE046 ES331 ES332 ES333 ES342     
  259 BED-142451008   2535D       MOHAMED YUSUF S                 BESE046 ES331 ES332 ES333 ES343     
  260 BED-142451015   2535D       P MUTHU RAJAM                   BESE046 ES331 ES332 ES333 ES344     
  261 BED-142451022   2535D       CHITHIRA@RENGANAYAGI V          BESE046 ES331 ES332 ES333 ES343     
  262 BED-142451133   2535D       SHANMUGAIAH A                   BESE046 ES331 ES332 ES333 ES342     
  263 BED-142451172   2535D       KALAIVANI G                     ES331 ES332 ES333 ES343 ES344     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    6
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2535D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  264 BED-142451180   2535D       SORNAA M                        ES331 ES332 ES333 ES343 ES344     
  265 BED-142451244   2535D       MUTHULAKSHMI A                  BESE046 ES331 ES332 ES333 ES341     
  266 BED-142451387   2535D       RAMALAKSHMI K                   BESE046 ES331 ES332 ES333 ES343     
  267 BED-142451498   2535D       MEENAKSHI   P                   BESE046 ES331 ES332 ES333 ES343     
  268 BED-142451506   2535D       BARBARA LEENUS A                BESE046 ES331 ES332 ES333 ES344     
  269 BED-142451520   2535D       BALAYOHINI S                    BESE046 ES331 ES332 ES333 ES343     
  270 BED-142451538   2535D       SUBRAMANIAN M                   BESE046 ES331 ES332 ES333 ES342     
  271 BED-142451584   2535D       VIJAYA LAKSHMI P                BESE046 ES331 ES332 ES333 ES343     
  272 BED-142451656   2535D       RAJESWARI T                     ES331 ES332 ES333 ES342 ES344     
  273 BED-142451688   2535D       RAJA LAKSHMI K                  BESE046 ES331 ES332 ES333 ES343     
  274 BED-142451695   2535D       RAMASAMY P                      ES331 ES332 ES333 ES343 ES344     
  275 BED-142451703   2535D       MURUGAIAH K                     BESE046 ES331 ES332 ES333 ES343     
  276 BED-142451821   2535D       GNANA SAHAYA MARY J             BESE046 ES331 ES332 ES333 ES343     
  277 BED-142451900   2535D       ARUMUGAVEL P                    BESE046 ES331 ES332 ES333 ES343     
  278 BED-142451925   2535D       BABY SHEEBA  RANI  C            BESE046 ES331 ES332 ES333 ES343     
  279 BED-142452049   2535D       CHRISTY A                       BESE046 ES331 ES332 ES333 ES343     
  280 BED-142452088   2535D       HELEN AROKIA MARY A             BESE046 ES331 ES332 ES333 ES343     
  281 BED-142452135   2535D       RAMALAKSHMI P                   BESE046 ES331 ES332 ES333 ES343     
  282 BED-142452150   2535D       ARUL MICHAEL RAJ S              BESE046 ES331 ES332 ES333 ES343     
  283 BED-142452174   2535D       PATHIAMMAL M                    BESE046 ES331 ES332 ES333 ES343     
  284 BED-142452260   2535D       SARAMARIAMMAL  C                BESE046 ES331 ES332 ES333 ES343     
  285 BED-142452278   2535D       P ROOPALATHA                    BESE046 ES331 ES332 ES333 ES343     
  286 BED-142452357   2535D       ANTONY RAJ D                    ES331 ES332 ES333 ES343 ES344     
  287 BED-142452371   2535D       LOGAMMAL V                      BESE046 ES331 ES332 ES333 ES343     
  288 BED-142452389   2535D       D SUBASHINI                     BESE046 ES331 ES332 ES333 ES343     
  289 BED-142452411   2535D       ARUNA G                         ES331 ES332 ES333 ES343 ES344     
  290 BED-142452561   2535D       CHINNAKRISHNAMMAL P             BESE046 ES331 ES332 ES333 ES343     
  291 BED-142452586   2535D       UMAMAHESWARI K                  ES331 ES332 ES333 ES341 ES342     
  292 BED-142452593   2535D       G VIJAYALAKSHMI                 BESE046 ES331 ES332 ES333 ES343     
  293 BED-142452601   2535D       P GANESH  KRISHNA               BESE046 ES331 ES332 ES333 ES343     
  294 BED-142452640   2535D       B SUBBULAKSHMI                  BESE046 ES331 ES332 ES333 ES343     
  295 BED-142452658   2535D       SUBBULAKSHMI M                  BESE046 ES331 ES332 ES333 ES343     
  296 BED-142452665   2535D       A JEYA LAKSHMI                  BESE046 ES331 ES332 ES333 ES343     
  297 BED-142452672   2535D       CHANDRA S                       BESE046 ES331 ES332 ES333 ES343     
  298 BED-142452680   2535D       RAJASELVI S                     BESE046 ES331 ES332 ES333 ES343     
  299 BED-142452705   2535D       VETHAM JOHN KENNEDY S           BESE046 ES331 ES332 ES333 ES343     
  300 BED-142452744   2535D       MUTHU VIJAYA A                  BESE046 ES331 ES332 ES333 ES341     
  301 BED-142452783   2535D       PRABHA S                        BESE046 ES331 ES332 ES333 ES343     
  302 BED-142452790   2535D       J MANUVELRAJ                    BESE046 ES331 ES332 ES333 ES343     
  303 BED-142452823   2535D       S LATHA                         BESE046 ES331 ES332 ES333 ES343     
  304 BED-142452830   2535D       JENIFER NISHA FIRDOUS S         BESE046 ES331 ES332 ES333 ES343     
  305 BED-142452887   2535D       YASODHA A                       BESE046 ES331 ES332 ES333 ES343     
  306 BED-142452902   2535D       KALPANA S                       BESE046 ES331 ES332 ES333 ES343     
  307 BED-142452998   2535D       MARIRAJ V                       BESE046 ES331 ES332 ES333 ES343     
  308 BED-142453001   2535D       SELVI A                         BESE046 ES331 ES332 ES333 ES343     
  309 BED-142453019   2535D       LIGORI CHRISTINAL  G            BESE046 ES331 ES332 ES333 ES343     
  310 BED-142453080   2535D       THANGA RATHINAM S               BESE046 ES331 ES332 ES333 ES343     
  311 BED-142453097   2535D       THARMARAJ R                     BESE046 ES331 ES332 ES333 ES341     
  312 BED-142453216   2535D       ANITHA J                        BESE046 ES331 ES332 ES333 ES343     
  313 BED-142453223   2535D       KRISHNAVENI A                   BESE046 ES331 ES332 ES333 ES343     
  314 BED-142453230   2535D       M AMUTHA                        BESE046 ES331 ES332 ES333 ES343     
  315 BED-142453248   2535D       HARIHARASUBRAMANIAN K           BESE046 ES331 ES332 ES333 ES343     
  316 BED-142453255   2535D       SELVAGOMATHI S                  BESE046 ES331 ES332 ES333 ES343     
  317 BED-142453366   2535D       MEHARNISA S M                   BESE046 ES331 ES332 ES333 ES343     
  318 BED-142453380   2535D       RENUGADEVI N                    BESE046 ES331 ES332 ES333 ES343     
  319 BED-142453420   2535D       SUBBULAKSHMI S                  BESE046 ES331 ES332 ES333 ES343     
  320 BED-142453445   2535D       ANNA MARY I                     BESE046 ES331 ES332 ES333 ES343     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    7
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2535D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  321 BED-142453460   2535D       ANEES FATHIMA M                 BESE046 ES331 ES332 ES333 ES343     
  322 BED-142453500   2535D       M RAJALAKSHMI                   BESE046 ES331 ES332 ES333 ES343     
  323 BED-142453871   2535D       GURUSAMY P                      BESE046 ES331 ES332 ES333 ES343     
  324 BED-142453896   2535D       MUTHUKUMAR S                    ES331 ES332 ES333 ES343 ES344     
  325 BED-142453936   2535D       RAJALAKSHMANAN M                ES331 ES332 ES333 ES343 ES344     
  326 BED-142454035   2535D       DHARANI S                       ES331 ES332 ES333 ES341 ES344     
  327 BED-142454107   2535D       HAMAR NISHA M                   ES331 ES332 ES333 ES341 ES344     
  328 BED-142454232   2535D       GURUS MARY P                    ES331 ES332 ES333 ES343 ES344     
  329 BED-142454257   2535D       SEETHA LAKSHMI S                BESE046 ES331 ES332 ES333 ES343     
  330 BED-142454271   2535D       SUBBU LEKSHMI K                 BESE046 ES331 ES332 ES333 ES343     
  331 BED-142454336   2535D       S SEETHA LAKSHMI                BESE046 ES331 ES332 ES333 ES343     
  332 BED-142454597   2535D       MUTHULAKSHMI M                  BESE046 ES331 ES332 ES333 ES343     
  333 BED-142454620   2535D       G IRUDAYAJOSEPHINEPUNITHA       BESE046 ES331 ES332 ES333 ES343     
  334 BED-142454810   2535D       INIGO S                         BESE046 ES331 ES332 ES333 ES343     
  335 BED-142455020   2535D       S JEYABALAJI                    BESE046 ES331 ES332 ES333 ES342     
  336 BED-142455194   2535D       SAKTHIVEL S                     BESE046 ES331 ES332 ES333 ES344     
  337 BED-142455266   2535D       LALITHA S                       BESE046 ES331 ES332 ES333 ES343     
  338 BED-142455273   2535D       KUMARAVEL M                     ES331 ES332 ES333 ES343     
  339 BED-142455377   2535D       AKILA JASMINE M                 BESE046 ES331 ES332 ES333 ES343     
  340 BED-142455653   2535D       RANI R                          BESE046 ES331 ES332 ES333 ES343     
  341 BED-142455757   2535D       RAJESWARI S                     BESE046 ES331 ES332 ES333 ES343     
  342 BED-142455771   2535D       MALLIGA R                       BESE046 ES331 ES332 ES333 ES343     
  343 BED-142455868   2535D       NITHYA  S                       ES331 ES332 ES333 ES342 ES344     
  344 BED-142455986   2535D       PAUL KIRUBAKARAN G              BESE046 ES331 ES332 ES333 ES343     
  345 BED-142456014   2535D       LOGANAYAKI M                    BESE046 ES331 ES332 ES333 ES343     
  346 BED-142456125   2535D       SUSEELA S                       BESE046 ES331 ES332 ES333 ES343     
  347 BED-142456204   2535D       KOHILA M                        ES331 ES332 ES333 ES343 ES344     
  348 BED-142456243   2535D       PARVATHY S                      BESE046 ES331 ES332 ES333 ES343     
  349 BED-142456322   2535D       K POOMARIAMMAL                  BESE046 ES331 ES332 ES333 ES343     
  350 BED-142456426   2535D       UMA G                           BESE046 ES331 ES332 ES333 ES343     
  351 BED-142456440   2535D       MAHESWARI R                     BESE046 ES331 ES332 ES333 ES343     
  352 BED-142456465   2535D       V INDIRA                        BESE046 ES331 ES332 ES333 ES344     
  353 BED-142456472   2535D       SELVALAKSHMI N                  BESE046 ES331 ES332 ES333 ES343     
  354 BED-142456687   2535D       JEBA PRIYA S                    ES331 ES332 ES333 ES343 ES344     
  355 BED-142456702   2535D       ALIFATHIMA M S                  BESE046 ES331 ES332 ES333 ES343     
  356 BED-142456773   2535D       MAYA LAKSHMI M                  ES331 ES332 ES333 ES341 ES344     
  357 BED-142456780   2535D       HEPSI RAJABAI M                 BESE046 ES331 ES332 ES333 ES343     
  358 BED-142456806   2535D       SIVAGNANAM P                    BESE046 ES331 ES332 ES333 ES343     
  359 BED-142456820   2535D       M VIJAYALAKSHMI                 BESE046 ES331 ES332 ES333 ES343     
  360 BED-142456924   2535D       SEKAR R                         BESE046 ES331 ES332 ES333 ES343     
  361 BED-142456931   2535D       VENGADALAKSHMI G                ES331 ES332 ES333 ES343 ES344     
  362 BED-142457062   2535D       BALASUBRAMANIAN S               BESE046 ES331 ES332 ES333 ES343     
  363 BED-142457094   2535D       ABRAHAM  S                      ES331 ES332 ES333 ES343 ES344     
  364 BED-142457102   2535D       BALASUBRAMANIAN  M              ES331 ES332 ES333 ES343 ES344     
  365 BED-142457539   2535D       JOHNSON B                       ES331 ES332 ES333 ES343 ES344     
  366 BED-142457592   2535D       C MARIAMMAL                     BESE046 ES331 ES332 ES333 ES343     
  367 BED-142457625   2535D       CHELLAMMAL K                    BESE046 ES331 ES332 ES333 ES343     
  368 MED-142458562   2535D       RAJENDRAN S                     MES051 MES052 MES053 MES054 MESE058   
  369 MED-142458570   2535D       SHRIDHAR N                      MES051 MES052 MES053 MES054 MESE058   
  370 MED-142458594   2535D       PAUL MATHI J                    MES051 MES052 MES053 MES054 MESE058   
  371 MED-142458602   2535D       PANJAVARNAM D                   MES051 MES052 MES053 MES054 MESE059   
  372 MED-142458641   2535D       BALACHANDAR T                   MES051 MES052 MES053 MES054 MESE058   
  373 MED-142458680   2535D       THIVAN FAKKIR A                 MES051 MES052 MES053 MES054 MESE058   
  374 MED-142458752   2535D       GANESAN S                       MES051 MES052 MES053 MES054 MESE058   
  375 MED-142458784   2535D       K MUNIAPPAN                     MES051 MES052 MES053 MES054 MESE058   
  376 MED-142459295   2535D       D JESILET MARY                  MES051 MES052 MES053 MES054 MESE058   
  377 MED-142459478   2535D       JEBA SELVA VICTORIABAI D        MES051 MES052 MES053 MES054 MESE057   
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    8
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2535D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  378 MED-142459540   2535D       RENUKA DEVI K                   MES051 MES052 MES053 MES054 MESE059   
  379 BED-142584929   2535D       JEYALAKSHMI M                   BESE046 ES331 ES332 ES333 ES343     
  380 BED-142591458   2535D       ARULRAJ S                       BESE046 ES331 ES332 ES333 ES343     
  381 BED-142594990   2535D       MARIAPPAN V                     BESE046 ES331 ES332 ES333 ES343     
  382 BED-142606866   2535D       MUTHUKUMARI P                   ES331 ES332 ES333 ES343 ES344     
  383 BED-142613521   2535D       PADMAVATHI K                    ES331 ES332 ES333 ES343 ES344     
  384 BED-142614698   2535D       USHARANI K                      BESE046 ES331 ES332 ES333 ES343     
  385 BED-143021780   2535D       KALI GANESA MURUGAN E           ES331 ES332 ES333 ES341 ES344     
  386 BPP-147733260   2535D       S RAHUMA MUNAVVARA              OMT101 OSS101    
  387 BPP-147733285   2535D       MAGALAKSHMI K                   OSS101 PCO       
  388 BPP-147733292   2535D       T MAHESHWARI                    OSS101 PCO       
  389 MCA-147735003   2535D       JANNATHULFATHIMA K              MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  390 MCA-147735010   2535D       P MANIKANDAN                    MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  391 MCA-147735028   2535D       SURESH M                        MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  392 CAL-147736424   2535D       M Y YASIR                       BAL001 BAL002    
  393 BPP-147739222   2535D       NANCY                           OSS101 PCO       
  394 CAL-147741727   2535D       M MOHAMED YUSUFF                BAL001 BAL002    
  395 MCA-147745179   2535D       AMSAVALLI R                     MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  396 MCA-147745344   2535D       MUTHULEKSHMI S                  MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  397 CIG-147747251   2535D       BALAKRISHNAN S                  NES101 NES102 NES103 NES104    
  398 MCA-147759217   2535D       MARIAMMAL                       MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  399 MCA-147759224   2535D       SURIYAGANDHI G                  MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  400 MCOM-ID1400391  2535D       PRIYADHARSINI.B                 IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
        