
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2595P                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BNS-064180596   2595P       AMIRTHALINGAM S                 BNA014    
    2 BNS-075380754   2595P       BHARATH.P.KUMAR                 BNA021    
    3 BNS-086478745   2595P       RAJAT SHAROTRI                  BNA021    
    4 BNS-093639860   2595P       MD JALAL GULREZ                 BNA021    
    5 BNS-093640184   2595P       RAMAN SINGH                     BNA021    
    6 BNS-093640217   2595P       ROHIT PUNIA                     BNA021    
    7 BNS-093640367   2595P       SHASHI BHUSHAN SINGH            BNA021    
        