
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2606                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 MCA-072561377   2606        NARAYAN DEB                     MCS035 MCS041 MCS051 MCS053 MCSE003   
                                                                  MCSE004   
    2 BDP-095095980   2606        NILKAMAL DAS                    AOM01     
    3 MCA-095098953   2606        SAHIM UDDIN                     MCS043 MCS053 MCSE011   
    4 MPS-095100702   2606        PULAK MALLIK                    MPS001    
    5 MCA-095104606   2606        SHANKU CHAKRABORTY              MCS031 MCS041 MCS043 MCS051 MCS052    
                                                                  MCS053 MCSE003 MCSE004 MCSE011 MCSL054   
    6 MCA-095104638   2606        SUMAN DHAR                      MCSE011   
    7 BDP-105000329   2606        BISWAJIT DAS                    ANC01 ECO09 ECO10     
    8 BDP-105000330   2606        DEVISMITA DEB                   ANC01 ECO09 ECO10     
    9 BDP-105000412   2606        SHIPRA DAS                      ANC01 BEGE105 BEGE107 EEG06 EPS11     
                                                                  ESO12 FST01     
   10 BDP-105000415   2606        KUNTALA SINHA                   FST01     
   11 BDP-105000420   2606        SUDIPTA CHANDA                  ANC01     
   12 MEG-105000450   2606        ARUN LAL DATTA                  MEG01 MEG02 MEG03 MEG04     
   13 MEG-105528483   2606        ZAITHANKIMI DARLONG             MEG04 MEG06 MEG07 MEG08     
   14 BDP-110059679   2606        JAYASRI BATTACHARJEE            BEGE103 BSHF101 FBG01     
   15 BDP-110840027   2606        NILAYOM CHAKMA                  AHE01 ERD01     
   16 MPS-110840066   2606        SATYAKI DEBBARMA                MPSE004 MPSE008   
   17 MPS-115001143   2606        KRISHNA SINHA                   MPSE003 MPSE007 MPSE008   
   18 MEG-115001254   2606        BIJOY SINHA                     MEG01 MEG11     
   19 BDP-115001261   2606        JHARNA DEBBARMA                 BEGE101 BEGE102 BSHF101   
   20 BDP-115001293   2606        BISWAJIT DEBBARMA               ANC01 BEGE103 BEGE104 CTE03 CTE05     
                                                                  EEG06     
   21 MCA-115004117   2606        RAJESH SEN                      MCS031 MCS035 MCSE004   
   22 BDP-115010214   2606        APARUPA CHAKRABORTY             ANC01     
   23 MCA-115014275   2606        TANUSREE PAL                    MCSE011   
   24 MEG-115015893   2606        PRATIK DAS                      MEG04 MEG06 MEG07 MEG11     
   25 MCA-115016863   2606        PRASENJIT MALAKAR               MCS031 MCS053 MCSE011   
   26 MPS-115019084   2606        DIBYENDU GOSWAMI                MPSE003   
   27 BDP-115020208   2606        MOUMITA DAS                     ANC01 BPAE102 EPS07 ESO11 ESO15     
                                                                  ESO16     
   28 BDP-120055829   2606        SWARUPA BAIDYA                  BEGE102   
   29 BDP-120055843   2606        LALNUNZIRA MOLSOM               EHI02 FEG01 FST01     
   30 BDP-125277908   2606        RAHUL KANTI PAL                 BEGE103   
   31 BDP-125277947   2606        PRATIMA DAS                     BEGE101 BEGE102 BEGE103 BEGE105   
                                                                  BPAE102 FST01     
   32 BDP-125277954   2606        JASTI DEBNATH                   BEGE103 BPAE102   
   33 BDP-125277986   2606        SUMAN GHOSH                     BEGE103 BPAE102   
   34 BDP-125277993   2606        PAPRI DEBNATH                   EHI04 EPS03 ESO12 FST01     
   35 BDP-125278014   2606        RUHIT DAS                       ECO07     
   36 BDP-125278046   2606        LAXMI DAS                       BPAE102 EHI04     
   37 BDP-125278078   2606        RAKU MALAKAR                    ECO02 ECO03 ECO05 ECO07 ECO13     
                                                                  ECO14 EPS11 FST01     
   38 BDP-125278085   2606        MITUN MALAKAR                   ECO02 ECO05 ECO07 EPS11 FBG01     
                                                                  FST01     
   39 MSW-125278354   2606        TAMAL DEB                       MSW007 MSW009 MSWE002   
   40 MCA-125280160   2606        PLABITA NAMA                    MCS043 MCS051 MCS052 MCS053 MCSE003   
                                                                  MCSE004 MCSE011 MCSL016 MCSL017 MCSL045 MCSL054   
   41 BDP-125280390   2606        AYESHA BEGAM                    BEGE103 FST01     
   42 BDP-125280479   2606        PAPPU SHARMA                    BEGE101 BEGE102 BEGE103 BSHF101   
                                                                  ESO11 FBG01 FST01     
   43 MEG-125280486   2606        NILKANTA SHIL                   MEG05     
   44 MEG-125280501   2606        ROSY SINHA                      MEG07 MEG08     
   45 MPS-125280519   2606        TAPAS DATTA CHOUDHURI           MPSE003 MPSE006 MPSE007 MPSE008   
   46 BDP-125282616   2606        GULMONI CHAKMA                  BPAE102 ESO14     
   47 BCA-125282623   2606        SIDHARTHA CHAKRABORTY           BCS011 BCS031 BCS042 BCS051 BCS052    
                                                                  BCS053 BCS054 BCS055 BCSL044 BCSL045 BCSL056 BCSL057 BCSL058 MCS014 MCS023 MCS024    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2606                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   48 BCA-125282630   2606        SUBHADEEP PAUL CHAUDHURY        BCS011 BCS031 BCS042 BCS051 BCS052    
                                                                  BCS053 BCS054 BCS055 BCSL045 BCSL056 BCSL057 BCSL058 MCS012 MCS014 MCS023 MCS024    
   49 BCA-125283664   2606        SHYAMRUP BHATTACHARJEE          BCS011 BCS031 BCS042 BCS051 BCS052    
                                                                  BCS053 BCS054 BCS055 BCSL045 BCSL056 BCSL057 BCSL058 MCS012 MCS014 MCS023 MCS024    
   50 BCA-125284476   2606        MADHABI DEB                     BCS011 BCS031 BCS042 BCS051 BCS052    
                                                                  BCS053 BCS054 BCS055 BCSL045 BCSL056 BCSL057 BCSL058 MCS012 MCS014 MCS023 MCS024    
   51 BDP-125284856   2606        DIBAKAR CHAKRABORTY             FST01     
   52 MEG-125286660   2606        ANTARA PAUL                     MEG01 MEG02 MEG03 MEG04     
   53 MSW-125286770   2606        MITALI SEN                      MSW007 MSW009 MSWE001 MSWE002   
   54 MEG-125286803   2606        DIBAKAR GOSWAMI                 MEG01     
   55 MEG-125288940   2606        ASHIT BARAN DEBNATH             MEG02 MEG03     
   56 MEG-125288964   2606        SUMIT DEB                       MEG02 MEG03     
   57 MEG-125288989   2606        JHARNA BANIK                    MEG02 MEG03     
   58 BDP-125290272   2606        TAPASHI CHAKMA                  BPAE102 ESO14     
   59 MCOM-125291378  2606        PURNA DEBBARMA                  IBO02 MCO01 MCO03 MCO04 MCO05     
   60 MSW-125295240   2606        RAKESH DEBNATH                  MSW009 MSWE002   
   61 MEG-125297583   2606        TINA SINHA                      MEG05 MEG06 MEG07 MEG11     
   62 MEG-125297590   2606        SANDIP SINHA                    MEG01 MEG02 MEG03 MEG04     
   63 MPS-125297630   2606        SANJOY DEY                      MPSE004 MPSE006 MPSE007 MPSE008   
   64 MEG-125297648   2606        PAPAN SAHA                      MEG07     
   65 MEG-125297702   2606        SUPTA DEY CHOUDHURY             MEG05 MEG06 MEG07 MEG08     
   66 MPS-125297813   2606        BADRUL ALI                      MPS001 MPSE001 MPSE006 MPSE007 MPSE008   
   67 MPS-125297820   2606        FAYJUR RAHAMAN                  MPS001 MPSE001 MPSE006 MPSE007 MPSE008   
   68 MPS-125300484   2606        TUYAKUL ALI                     MPSE001 MPSE004 MPSE006 MPSE007   
                                                                  MPSE008   
   69 MPS-125300491   2606        MANSUR ALI                      MPSE001 MPSE006 MPSE007 MPSE008   
   70 MPS-125300517   2606        MALABIKA SINHA                  MPSE001 MPSE006 MPSE007   
   71 MEG-130065478   2606        ASAN HALAM                      MEG05     
   72 MEG-130065786   2606        TAPAS DHAR                      MEG05 MEG06 MEG07 MEG11     
   73 MPS-130065793   2606        ASHIM KUMAR DEB                 MED002 MED008 MPSE001 MPSE003 MPSE004   
                                                                  MPSE006 MPSE007   
   74 MPS-130065865   2606        SANDIP KAR                      MPSE001 MPSE003 MPSE004 MPSE006   
                                                                  MPSE007 MPSE008   
   75 BCA-130066233   2606        ABHIJIT  CHOUDHURY              BCS011 BCS031 BCS040 BCS041 BCS042    
                                                                  BCSL043 BCSL044 BCSL045 MCS012 MCS013 MCS014 MCS015 MCS021 MCS023 MCS024 MCSL016   
   76 BDP-130066265   2606        BEAUTY PAUL                     BEGE103 BEGE105 FST01     
   77 BDP-130066369   2606        TAPASRI PAUL                    BEGE103 BEGE105 ERD01     
   78 BDP-130066376   2606        SUPRADIP GHOSH                  BPAE102 EPS07 ESO13     
   79 BDP-130066409   2606        PRASENJIT SINHA                 EPA03 FBG01 FST01     
   80 BDP-130066416   2606        RINADEVI SINGHA                 BEGE102 BEGE103 BEGE105 EPA01     
                                                                  FST01     
   81 BDP-130066423   2606        SUNAMALA DEBBARMA               ECO03 ECO05 ECO07 ECO12 ECO13     
                                                                  ECO14 FST01     
   82 BDP-130066430   2606        KARENDRA TRIPURA                ECO02 ECO03 ECO05 ECO07 ECO12     
                                                                  ECO13 ECO14 FST01     
   83 BDP-130066448   2606        SUPARNA SINGHA                  BEGE102 BEGE103 BEGE105 ERD01     
                                                                  FST01     
   84 BDP-130066534   2606        AMRITA SINHA                    BEGE103 BEGE105 BSHF101 ERD01     
                                                                  FST01     
   85 BDP-130066541   2606        DEBADATTA SINHA                 FST01     
   86 BDP-130067321   2606        BINATA SINGHA                   BSHF101 CHE04 CHE09 MTE01 PHE06     
                                                                  PHE09     
   87 MSW-130071084   2606        KISHORE MAJUMDER                MSW007 MSW008 MSW009 MSWE001 MSWE002   
   88 BDP-135002130   2606        RAHUL DEB                       ECO01 FST01     
   89 BDP-135002148   2606        SUDIPTA ROY                     BSHF101 ECO01 ESO12 FBG01 FEG01     
                                                                  FST01     
   90 BDP-135002155   2606        PRASENJIT SAHA                  ECO01 ESO12 FBG01 FST01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2606                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   91 BDP-135002187   2606        APARNA DAS                      EPS11 FST01     
   92 BDP-135002725   2606        TRINA MARAK                     BSHF101 ESO11 ESO12 FST01     
   93 BDP-135002732   2606        MOYBUN NESSA                    BEGE101 BEGE102 FST01     
   94 BDP-135002922   2606        LAL CHUNGNUNGI MURASINGH        FST01     
   95 CHR-135003125   2606        CHANDRA BHUSHAN PRASAD          CHR11 CHR12     
   96 BDP-135004048   2606        SANJITA CHAKMA                  BSHF101 ESO11 FEG01 FST01     
   97 MEG-135004370   2606        AJIT SINHA                      MEG01     
   98 BDP-135004736   2606        MILU DEBBARMA                   BPSE212 BSHF101 EPS11 FBG01 FEG01     
   99 BCA-135004822   2606        SWAPAN BHOWMIK                  BCS011 BCS031 BCSL032 BCSL033 BCSL034   
                                                                  MCS012 MCS014 MCS021 MCS023    
  100 BDP-135004830   2606        ZAKARI THANGSUAKIPA DARLONG     BEGE101 FEG02 FST01     
  101 BDP-135005594   2606        TULTUL GHOSH                    FST01     
  102 BDP-135005659   2606        SWAPNA DAS                      BSHF101 ESO11 ESO12 FBG01 FEG01     
  103 MSDFSM-1350059502606        NIRMAL MAJUMDER                 MFN001 MFN002 MFN008 MFN010    
  104 BDP-135006145   2606        BARNALI SINGHA CHOUDHURY        BSHF101 EHI01 EHI02 FST01     
  105 BDP-135006160   2606        ARINDAM SINHA                   BPAE102 BSHF101 ECO01 FST01     
  106 MSW-135007874   2606        ATAHIR ALI                      MSW001 MSW004 MSW005    
  107 BDP-135009703   2606        SUMIT DAS                       BECE002 FST01     
  108 BDP-135009710   2606        MOUSUMI SINHA                   BPAE102 FST01     
  109 BCA-135009957   2606        AMIT KUMAR SINHA                BCS011 BCS031 BCSL013 BCSL032 BCSL033   
                                                                  BCSL034 MCS012 MCS014 MCS021 MCS023    
  110 BDP-135009971   2606        REEMA DAS                       BEGE102 FST01     
  111 BDP-135009989   2606        SHIBAJEE ROY                    BSHF101 ESO11 ESO12 FST01     
  112 CDM-135010002   2606        MAHESHWAR SANTAL                CDM01 CDM02     
  113 MCA-135012780   2606        PANCHAMITA KUNDU                MCS023 MCS031 MCS032 MCS033 MCS034    
                                                                  MCS035 MCSL036   
  114 MCA-135012797   2606        JOLI PAUL                       MCS023 MCS031 MCS032 MCS033 MCS034    
                                                                  MCS035 MCSL036   
  115 BSW-135015840   2606        PURBA DATTA                     BSHF101 FBG01     
  116 BDP-135015990   2606        OMPRAKASH SEMWAL                BHDF101 BSHF101 EHD01 EHD02 FHD02     
  117 BDP-135016074   2606        JOYDIP DEB                      FST01     
  118 BDP-135016081   2606        SUPRIYA TRIPURA                 ESO11 FST01     
  119 BCA-135016257   2606        PARTHA DHAR                     BCS011 BCSL021 BCSL022 ECO02 MCS011    
                                                                  MCS012 MCS013 MCS015    
  120 BCA-135016271   2606        DIPANGSHU SINHA                 BCS011 BCS031 BCSL032 BCSL033 BCSL034   
                                                                  MCS012 MCS013 MCS014 MCS021 MCS023    
  121 MAH-135016289   2606        ARPITA DEB                      MHI01     
  122 MAH-135016296   2606        KRSIHNA BISWAS                  MHI01     
  123 MPS-135016336   2606        SWARALIPI SINHA                 MPS001    
  124 MEG-135016390   2606        TAHMINA SULTANA CHOUDHURY       MEG04     
  125 MSW-135016430   2606        SANGJUKTA SHARMA                MSW001 MSW002 MSW003 MSW004 MSW005    
                                                                  MSW006    
  126 MEC-135016447   2606        AJANTA SINHA                    MEC001 MEC002 MEC004 MEC105    
  127 BDP-135016454   2606        RUMA DEY                        BSHF101 ESO11 ESO12 FEG01 FST01     
  128 BDP-135016461   2606        JABARANI DEY                    BSHF101 ESO11 ESO12 FEG01 FST01     
  129 MAH-135016519   2606        MD NAZIM UDDIN                  MHI02     
  130 MAPY-135016920  2606        KANANBALA BISWAS                MPY001 MPYE004 MPYE005 MPYE007   
  131 MAPY-135016945  2606        BITHIKA MALAKAR                 MPYE004 MPYE005 MPYE007   
  132 MARD-135017431  2606        KRISHANU PAL                    MRD101 MRD102 MRD103    
  133 MSW-135018917   2606        AVIJIT SHIL                     MSW004 MSW005 MSW006    
  134 BDP-135019245   2606        HUANSUNGI DARLONG               ESO12 FST01     
  135 MSW-135034105   2606        DEBJANI DATTA                   MSW001 MSW002 MSW003 MSW004 MSW005    
                                                                  MSW006    
  136 MSW-135034112   2606        PIYANKI DEB                     MSW001 MSW002 MSW003 MSW004 MSW005    
                                                                  MSW006    
  137 MSW-135034120   2606        MD SELIM CHOUDHURY              MSW001 MSW002 MSW003 MSW004 MSW005    
                                                                  MSW006    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    4
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2606                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  138 MPS-135034176   2606        SWARNADIP SINHA                 MPS001    
  139 BDP-135034262   2606        SANKHAMITA PAUL                 FST01     
  140 MEG-135034373   2606        TRISHNA DEBBARMA                MEG01 MEG03     
  141 MEG-135035121   2606        POBITRO REANG                   MEG01 MEG02 MEG03     
  142 MEG-135035146   2606        SAMA AHMED                      MEG03 MEG04     
  143 MEG-135035160   2606        NADIA FARJANA                   MEG04     
  144 BDP-135035178   2606        MAHBUBA KHANAM                  EHI01 FST01     
  145 BDP-135035185   2606        RANJIT MAJUMDER                 FST01     
  146 BDP-135035192   2606        KRISHNENDU CHOUDHURI            FST01     
  147 BDP-135035200   2606        SAMRAT KAR                      FST01     
  148 BDP-135035218   2606        SUDARSHAN DAS                   FST01     
  149 BCA-135035225   2606        PIROSH MARAK                    BCS011 BCS031 BCSL032 BCSL033 BCSL034   
                                                                  MCS012 MCS013 MCS014 MCS021 MCS023    
  150 MARD-135035311  2606        ANAMIKA CHAKMA                  MRD101 MRD103    
  151 MARD-135035336  2606        ARCHITA SINHA                   MRD004 MRD101 MRD103    
  152 BDP-135035343   2606        MOHITOSH PAUL                   BSHF101 FBG01 FEG01 FST01     
  153 BDP-135036148   2606        BIPLAB DEY                      BPAE102 BSHF101 EPA01 FST01     
  154 BDP-135036155   2606        MAMATA DEBBARMA                 BPAE102 BSHF101 EPA01 FST01     
  155 MEG-135036194   2606        ISHANI SINGHA                   MEG01 MEG04     
  156 BDP-135036210   2606        JHARNA DEBBARMA                 BPAE102 EPA01 FEG01 FST01     
  157 BDP-135036241   2606        SHYAMLAXMI DEBBARMA             BPAE102 EPA01 FST01     
  158 BCA-135036306   2606        SUSMITA MANDAL                  BCS011 BCS031 BCSL032 BCSL033 BCSL034   
                                                                  MCS012 MCS014 MCS021 MCS023    
  159 MPS-141470961   2606        PINTU SUKLA BAIDYA              MPS001 MPS002 MPS003 MPS004    
  160 BCA-141471007   2606        JHARNA MAJUMDER                 BCS012 BCSL021 BCSL022 ECO02 MCS011    
                                                                  MCS012 MCS013 MCS015    
  161 MEG-141471014   2606        PRATAP DEBNATH                  MEG02 MEG03     
  162 BDP-141471046   2606        MOUMITA BHATTACHARJEE           BSHF101 ESO11 ESO12 FEG01 FEG02     
  163 MAH-141471806   2606        PRATIMA SINHA                   MHI01 MHI02 MHI04 MHI05     
  164 MPS-141471820   2606        BIMAL DEBNATH                   MPS001 MPS002 MPS003 MPS004    
  165 BDP-141471838   2606        SOURAV DAS GUPTA                BSHF101 ESO11 ESO12 FBG01 FEG01     
  166 BDP-141472481   2606        PRITAM SINGHA                   BECE002 ECO01 ECO02     
  167 MAEDU-141473509 2606        SANJAY DAS                      MES011 MES014 MES016    
  168 MCOM-141476100  2606        BIKASH DEBNATH                  IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  169 BCA-141477932   2606        KAMAL SINHA                     BCS011 BCS012 BCSL021 BCSL022 ECO02     
                                                                  MCS011 MCS012 MCS013 MCS015    
  170 BCA-141477940   2606        RATNADEEP CHAKRABORTY           BCS011 BCS012 BCSL021 BCSL022 ECO02     
                                                                  MCS011 MCS012 MCS013 MCS015    
  171 BPP-141477989   2606        GOURAV YADAV                    OMT101 OSS101    
  172 BPP-141478056   2606        SIMIT SINHA                     OMT101 PCO       
  173 MPS-141478207   2606        DILIP KUMAR SUKLA DAS           MPS001 MPS002 MPS003 MPS004    
  174 CDM-141478214   2606        SUKAMAL KUMAR NATH              CDM01 CDM02     
  175 CDM-141478239   2606        MUKUL NATH                      CDM01 CDM02     
  176 MPS-141478253   2606        JASMIN NEHAR BEGAM              MPS001 MPS002 MPS003 MPS004    
  177 MAH-141478285   2606        MD. UBAED ULLAH                 MHI01 MHI02 MHI04 MHI05     
  178 BDP-141478340   2606        PRIYANKA SINGHA                 BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  179 BCA-141478357   2606        ARUP KUMAR DEY                  BCS012 BCSL021 BCSL022 ECO02 MCS011    
                                                                  MCS012 MCS013 MCS015    
  180 BPP-146546589   2606        RATNA DHAN JAMATIA              OSS101 PCO       
  181 BPP-146551390   2606        JAYANTA DEBBARMA                OMT101 PCO       
  182 BPP-146551409   2606        RAJIB DEY                       OMT101 OSS101    
  183 BPP-146551416   2606        JEREMIA JAMATIA                 OSS101 PCO       
  184 BPP-146551430   2606        ABHIJIT PAUL                    OMT101 PCO       
  185 BPP-146551448   2606        SUBHAN DEB                      OMT101 PCO       
  186 BPP-146551455   2606        JYOTISH DEBBARMA                OMT101 PCO       
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    5
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2606                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  187 BPP-146551462   2606        AMEN DEBBARMA                   OSS101 PCO       
  188 BPP-146551470   2606        VIKTOR SINHA                    OMT101 PCO       
  189 BPP-146551502   2606        JITENDRA KUMAR TRIPURA          OMT101 OSS101    
  190 CAFE-146551510  2606        SANTANU KAR CHOUDHURY           BFE101 BFE102 BFEE101 BFEE102   
  191 BPP-146551527   2606        RUPAK PAUL                      OMT101 OSS101    
  192 BPP-146551559   2606        SHIULI SARKAR                   OMT101 OSS101    
  193 BPP-146551566   2606        FALENDRA DEBBARMA               OMT101 OSS101    
  194 BPP-146551573   2606        SANDIP PAL                      OMT101 PCO       
  195 BPP-146551580   2606        MELODY HALAM                    OMT101    
  196 BPP-146551598   2606        SOIBAM SHIMA DEVI               OMT101 OSS101    
  197 BPP-146551606   2606        RUMKI BISWAS                    OMT101 OSS101    
  198 BPP-146551613   2606        SANCHITA NANDI                  OMT101 OSS101    
  199 BPP-146551620   2606        CHAITI DEB                      OMT101 PCO       
  200 BPP-146551638   2606        DEBIKA NANDI                    OMT101 OSS101    
  201 BPP-146551652   2606        CHIRANJIT SINHA                 OMT101 PCO       
  202 BPP-146551660   2606        SUBRANGSHU SEKHAR CHOUDHURY     OMT101 PCO       
  203 BPP-146551677   2606        BIPASHA BHADRA                  OMT101 OSS101    
  204 BDP-146551691   2606        PARTHA SARATHI BHOWMIK          BSHF101 FEG01 FEG02     
  205 BDP-146551717   2606        ANIMA SINGHA                    BSHF101 FEG01 FEG02     
  206 BCA-146551756   2606        SATYAJIT DHAR                   BCS011 BCS012 BCSL013 ECO01 FEG02     
  207 BCA-146551763   2606        BIKU SINGHA                     BCS011 BCS012 BCSL013 ECO01 FEG02     
  208 BSW-146551842   2606        RUPA DUTTA CHOUDHURY            BSHF101 FBG01 FEG01     
  209 CFN-146551874   2606        SAMPA DAS                       CFN01 CFN02 CFN03     
  210 CFN-146551881   2606        SUVANA CHOUDHURY BISWAS         CFN01 CFN02 CFN03     
  211 CFN-146551899   2606        SUBHASISH CHOUDHURY             CFN01 CFN02 CFN03     
  212 BPP-146551960   2606        NETAJI DEBBARMA                 OMT101 PCO       
  213 BPP-146551978   2606        SAMRAT DEBBARMA                 OMT101 PCO       
  214 BPP-146551985   2606        SAJAL NATH                      OMT101 PCO       
  215 BPP-146563782   2606        NAYAN PAUL                      OMT101 PCO       
  216 BPP-146563790   2606        SUMA NAMA                       OMT101 OSS101    
  217 BCA-146564040   2606        BIDYUT SINHA                    BCS011 BCS012 BCSL013 ECO01 FEG02     
  218 BDP-146564057   2606        NANDITA SHARMA                  BSHF101 FBG01 FEG01     
  219 BSW-146564071   2606        SRIKANTA KAR CHOUDHURY          BSHF101 FBG01 FEG01     
  220 BPP-146564150   2606        NILKANTA DEBNATH                OMT101 OSS101    
  221 BCA-146564175   2606        PLABAN DATTA                    BCS011 BCS012 BCSL013 ECO01 FEG02     
  222 BDP-146564380   2606        HIRAK ROY                       BSHF101 FEG01 FEG02     
  223 BDP-146578790   2606        SHARMILA SINGHA                 BSHF101 FBG01 FEG01     
  224 BPP-146578808   2606        GOPAL URANG                     OMT101    
  225 BPP-146578879   2606        DIPTI BHOWMIK (DE)              OMT101 OSS101    
  226 BPP-146578901   2606        SALIM UDDIN KHAN                OMT101 OSS101    
  227 BDP-146578919   2606        RAHUL DEB                       BSHF101 FBG01 FEG01     
  228 BDP-146578926   2606        PAUL KUMAR REANG                BSHF101 FEG01 FEG02     
  229 BDP-146578958   2606        LUCY D SANGMA                   BSHF101 FEG01 FEG02     
  230 BCA-146578997   2606        SUBHASISH PAL                   BCS011 BCS012 BCSL013 ECO01 FEG02     
  231 BDP-146579143   2606        KIRAN KUMAR CHAKMA              BSHF101 FEG01 FEG02     
  232 BPP-146579175   2606        JAYA CHAKMA                     OMT101 OSS101    
  233 BDP-146581710   2606        T DINGLIANI DARLONG             BSHF101 FEG01     
  234 BPP-146582141   2606        MRINAL KANTI TRIPURA            OMT101 PCO       
  235 BPP-146585265   2606        SIMA  MALAKAR                   OMT101 OSS101    
  236 BPP-146585280   2606        RAHUL MALAKAR                   OMT101 PCO       
  237 BPP-146585297   2606        UTTAM BISWAS                    OMT101 OSS101    
  238 BPP-146585305   2606        SOURAV PAUL                     OMT101 OSS101    
  239 BPP-146585312   2606        ANCHAR ALI                      OMT101 OSS101    
  240 BPP-146585320   2606        SAMPA MALAKAR                   OMT101 OSS101    
  241 BPP-146585907   2606        LALSANDAM                       OMT101 OSS101    
  242 BPP-146585921   2606        SAKHI NAMA                      OMT101 PCO       
  243 BPP-146585939   2606        SULTANA BEGAM                   OMT101 OSS101    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    6
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2606                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  244 BPP-146585946   2606        RAKIB ALI                       OMT101 OSS101    
  245 BPP-146585960   2606        ARPITA SARKAR                   OMT101 OSS101    
  246 BDP-146585992   2606        MANYALAXMI DEBBARMA             BSHF101 FEG01 FEG02     
  247 BDP-146586006   2606        FULGUNI DEBBARMA                BSHF101 FEG01 FEG02     
  248 BPP-146586060   2606        RANJIT SINHA                    OMT101 OSS101    
  249 BPP-146586077   2606        BHUSAN DEBBARMA                 OMT101 OSS101    
  250 BPP-146586084   2606        SANJIT SINHA                    OMT101 OSS101    
  251 BDP-146586091   2606        SUSMITA DEBBARMA                BSHF101 FEG01 FEG02     
  252 BPP-146586100   2606        BIMA HALAM                      OMT101 OSS101    
  253 BPP-146586117   2606        RUMA GOON                       OMT101 PCO       
  254 BDP-146587309   2606        PARTHA BHUSHAN DAS              BSHF101 FEG01 FEG02     
  255 BDP-146587323   2606        JUBILI REANG                    BSHF101 FEG01 FEG02     
  256 BDP-146587330   2606        BALARAM DAS                     BSHF101 FEG01 FEG02     
  257 BDP-146587348   2606        MAMATA DEBBARMA                 BSHF101 FBG01 FEG01     
  258 BCA-146587362   2606        MITHAN DEBNATH                  BCS011 BCS012 BCSL013 ECO01 FEG02     
  259 BPP-146587394   2606        RATNAJIT SEN                    OMT101 PCO       
  260 BDP-146587402   2606        JALAL UDDIN AHMED               BSHF101 FEG01 FEG02     
  261 BPP-146587427   2606        SEULI DEBBARMA                  OMT101 OSS101    
  262 CFN-146587441   2606        SUBRATA SARKAR                  CFN01 CFN02 CFN03     
  263 BPP-146587498   2606        SWAPNA DEBNATH                  OMT101 OSS101    
  264 BDP-146587506   2606        SAMBURAM TRIPURA                BSHF101 FEG01 FEG02     
  265 BDP-146587513   2606        BISWAJIT DEB                    BSHF101 FEG01 FEG02     
  266 BPP-146587520   2606        SUBRATA DAS                     OMT101 OSS101    
  267 BDP-146587600   2606        RATISH CHAKMA                   BSHF101 FEG01 FEG02     
  268 BDP-146587624   2606        ARPITA DEY                      BSHF101 FEG01 FEG02     
  269 BDP-146587631   2606        BIPLAB DEB                      BSHF101 FEG01 FEG02     
  270 BDP-146587656   2606        SUBRATA SARKAR                  BSHF101 FEG01 FEG02     
  271 BDP-146587663   2606        JAGANNATH NAMA                  BSHF101 FEG01 FEG02     
  272 BDP-146587670   2606        GOURAB DAS                      BSHF101 FEG01 FEG02     
  273 BDP-146587688   2606        BISHAYA NAMASUDRA               BSHF101 FEG01 FEG02     
  274 BDP-146587695   2606        BENU DEBBARMA                   BSHF101 FEG01 FEG02     
  275 BDP-146587703   2606        RUMA MALAKAR                    BSHF101 FEG01 FEG02     
  276 BDP-146587735   2606        DIPESH DAS                      BSHF101 FEG01 FEG02     
  277 BDP-146587742   2606        SANTOSH KUMAR DUBEY             BSHF101 FEG01 FEG02     
  278 BDP-146587750   2606        RUNA CHAKRABORTY                BSHF101 FEG01 FEG02     
  279 BDP-146587767   2606        SUBHABRATA DEYROY               BSHF101 FEG01 FEG02     
  280 BDP-146587774   2606        NARAYANI ROY                    BSHF101 FEG01 FEG02     
  281 BDP-146587781   2606        PINTU BHOWMIK                   BSHF101 FEG01 FEG02     
  282 BDP-146587799   2606        RAJPRASAD DEB                   BSHF101 FEG01 FEG02     
  283 BDP-146589033   2606        CHAITALI SEN                    BSHF101 FBG01 FEG01     
  284 BDP-146589190   2606        DIPANKAR DAS                    BSHF101 FEG01     
  285 BDP-146589209   2606        MANJU RANI CHOUHAN              BSHF101 FEG01 FEG02     
  286 BDP-146589216   2606        MD JOINUL HOQUE CHOUDHURY       BSHF101 FEG01 FEG02     
  287 BDP-146589223   2606        MINA SINHA                      BSHF101 FEG01 FEG02     
  288 BDP-146589230   2606        PARAMITA BHATTACHARJEE          BSHF101 FBG01 FEG01     
  289 BDP-146589248   2606        SUPRIYA SINHA                   BSHF101 FBG01 FEG01     
  290 BPP-146589438   2606        SUBHASH SINGHA                  OMT101 PCO       
  291 BPP-146589452   2606        ARUP MARAK                      OMT101 PCO       
        