
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2715                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BDP-076085900   2715        DEEPA DEVI                      BHDE107   
    2 MEC-105062193   2715        JAYBIR SINGH NEGI               MECE003   
    3 BDP-105063749   2715        RAMCHANDRA SINGH SANWAL         EHD01 FST01     
    4 BDP-105651376   2715        SAURAV TIWARI                   CHE01 CHE10     
    5 BDP-105651381   2715        SHYAMA NEGI                     CHE04     
    6 BDP-105651383   2715        AMIT KISHOR                     AHE01 CHE01 CHE02 CHE04 CHE05     
                                                                  CHE06 CHE09 CHE10 LSE06     
    7 BDP-105651384   2715        ALKA THAPLIYAL                  CHE04     
    8 BDP-111110992   2715        SARITA                          BSHF101 FHD02     
    9 BDP-115875600   2715        KUNWAR SINGH                    MTE02 MTE07 MTE08 MTE09 MTE11     
   10 BDP-115879503   2715        ARVIND MAIKHURI                 BSHF101 CHE02 CHE04 MTE01 MTE02     
                                                                  MTE04 MTE05 MTE06 MTE08 MTE12 PHE09 PHE10     
   11 BDP-117725178   2715        KULWANT SINGH                   BSHF101   
   12 DELED-118661308 2715        PURAN CHANDRA                   BES009    
   13 DELED-118661458 2715        GULAB RAM                       BES004    
   14 BDP-121028562   2715        PRAVEZ                          AHE01 EHD04 EHI03 EHI05     
   15 MSO-121423200   2715        VIKRAM SINGH TOPAL              MPS003 MSOE001 MSOE003 MSOE004   
   16 MPS-121485754   2715        AMAR NATH RAM PATEL             MPSE003   
   17 MSW-121485905   2715        MANJU SHAH                      MSW007 MSW008 MSW009 MSWE002   
   18 MPS-121487060   2715        JAIVEER SINGH BISHT             MPS001 MPSE003   
   19 BDP-121491568   2715        PUSHPA DEVI                     ESO11 ESO12 ESO13 FST01     
   20 BDP-121494603   2715        NARENDRA SINGH                  ANC01 BPSE212 ESO13 ESO15 ESO16     
   21 BED-121515262   2715        REENA                           BESE065 BESE066 ES334 ES335 ES364     
   22 MPS-125501297   2715        BIRENDRA SINGH NEGI             MED008    
   23 BEDSEVI-125522323                      2715        MANGLA PRASAD SATI              MMDE039 MMDE040   
   24 BDP-130207595   2715        CHANDRA MOHAN SIRSWAL           BSHF101 EHD01 EHD02 EHD06 EPS03     
                                                                  FST01     
   25 BLS-130209692   2715        KALPANA MISHRA                  BLS02 BLS03 BLS04 BLS05 BLS06     
                                                                  BLS07 BLS3P BLS4P     
   26 BED-130232012   2715        KALPANA GAIRI                   BESE065 BESE066 ES334 ES335 ES364     
   27 BED-130232020   2715        SMT BHAWANI NEGI                BESE065 BESE066 ES334 ES335 ES363     
   28 BED-130232037   2715        GIRISH CHANDRA KHALI            BESE065 BESE066 ES334 ES335 ES361     
   29 BED-130232044   2715        SMT VINEETA SAH                 BESE065 BESE066 ES334 ES335 ES364     
   30 BED-130232051   2715        TAUFEEQUE AHEMMAD               BESE065 BESE066 ES334 ES335 ES361     
   31 BED-130232069   2715        KUNWAR SINGH                    BESE065 BESE066 ES334 ES335 ES361     
   32 BED-130232076   2715        SURENDRA SINGH                  BESE065 BESE066 ES334 ES335 ES364     
   33 BED-130232083   2715        JAIKRIT SINGH RAWAT             BESE065 BESE066 ES334 ES335 ES361     
   34 BED-130232090   2715        PUSHPA RATURI                   BESE065 BESE066 ES334 ES335 ES364     
   35 BED-130232109   2715        ANIL CHANDRA                    BESE065 BESE066 ES334 ES335 ES361     
   36 BED-130232116   2715        JAIVEER SINGH                   BESE065 BESE066 ES334 ES335 ES362     
   37 BED-130232123   2715        KAMLESH PARIHAR                 BESE065 BESE066 ES334 ES335 ES361     
   38 BED-130232130   2715        SUNDARI                         BESE065 BESE066 ES334 ES335 ES364     
   39 BED-130232148   2715        VINOD SINGH                     BESE065 BESE066 ES334 ES335 ES361     
   40 BED-130232155   2715        AJAY KUMAR SINGH                BESE065 BESE066 ES334 ES335 ES361     
   41 BED-130232162   2715        JOHN DAYAL P J SINGH            BESE065 BESE066 ES334 ES335 ES361     
   42 BED-130232170   2715        HARI DATT SATI                  BESE065 BESE066 ES334 ES335 ES362     
   43 BED-130232187   2715        LAJJAWATI TRIPATHI              BESE065 BESE066 ES334 ES335 ES364     
   44 BED-130232202   2715        SANJU CHAUDHRI                  BESE065 BESE066 ES334 ES335 ES361     
   45 BED-130232210   2715        PURAN SINGH NEGI                BESE065 BESE066 ES334 ES335 ES364     
   46 BED-130232241   2715        SMT VIJAYA RAWAT                BESE065 BESE066 ES334 ES335 ES361     
   47 BED-130232259   2715        KM ASHA RANA                    BESE065 BESE066 ES334 ES335 ES361     
   48 BED-130232266   2715        DHIRENDRA SINGH GUSAIN          BESE065 BESE066 ES334 ES335 ES362     
   49 BED-130232273   2715        NARESH CHANDRA NAWANI           BESE065 BESE066 ES334 ES335 ES362     
   50 BED-130232280   2715        VINEET SINGH RAWAT              BESE065 BESE066 ES331 ES332 ES333     
                                                                  ES334 ES335 ES343 ES361     
   51 BED-130232313   2715        PRADEEP BHANDARI                BESE065 BESE066 ES334 ES335 ES364     
   52 BED-130232488   2715        NIDHI KIMOTHI                   BESE065 BESE066 ES334 ES335 ES361     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2715                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   53 BED-130232503   2715        KALAM SINGH                     BESE065 BESE066 ES334 ES335 ES363     
   54 BED-130232510   2715        CHANDRA KUMAR                   BESE065 BESE066 ES334 ES335 ES364     
   55 BED-130232599   2715        BEERA BARTWAL                   BESE065 BESE066 ES334 ES335 ES361     
   56 BED-130232614   2715        KM GEETA KANDARI                BESE065 BESE066 ES334 ES335 ES361     
   57 BED-130232639   2715        SANGEETA                        BESE065 BESE066 ES334 ES335 ES361     
   58 BED-130232646   2715        RENU KANIYAL                    BESE065 BESE066 ES334 ES335 ES364     
   59 BED-130232653   2715        MANOJ KUMAR                     BESE065 BESE066 ES334 ES335 ES361     
   60 BED-130232660   2715        RAJENDRA PRASAD                 BESE065 BESE066 ES334 ES335 ES361     
   61 BED-130232692   2715        DR RAJKISHOR                    BESE065 BESE066 ES334 ES335 ES363     
   62 BED-130232700   2715        SMT MAMTA BHARTI                BESE065 BESE066 ES334 ES335 ES361     
   63 BED-130232732   2715        ANIL KUMAR                      BESE065 BESE066 ES334 ES335 ES361     
   64 BED-130232740   2715        SMT KUSUMLATA                   BESE065 BESE066 ES334 ES335 ES361     
   65 BED-130232757   2715        SUNITA NATH                     BESE065 BESE066 ES334 ES335 ES364     
   66 BED-130232850   2715        DEVESHWARI NEGI                 BESE065 BESE066 ES334 ES335 ES364     
   67 BED-130232868   2715        SMT USHA GAUR                   BESE065 BESE066 ES334 ES335 ES361     
   68 DTS-135507968   2715        SEEMA BHANDARI NEGI             TS04      
   69 MSW-135513338   2715        MUNNI PANWAR                    MSW001 MSW005 MSW006    
   70 BDP-135515830   2715        ANOOP RADWAL                    BSHF101 EPA01 ESO12     
   71 PGDDM-135516129 2715        RAJENDRA SINGH NEGI             MPA001 MPA002 MPA003 MPA004 MPA005    
                                                                  MPA006 MPA007    
   72 BDP-141990068   2715        RAJVIR SINGH KUSHWAH            BPSE212 ESO11     
   73 BDP-141990147   2715        PATLE PRITEECHAND PREMLAL       BPSE212 BSHF101 ESO11     
   74 BDP-141990960   2715        MANISH BARTWAL                  BSHF101 ECO01 ECO02 EEC11 FEG01     
                                                                  FEG02     
   75 PGDDM-141992940 2715        MOHAN CHANDRA PANT              MPA001 MPA002 MPA003 MPA004 MPA005    
                                                                  MPA006 MPA007    
   76 BDP-141993941   2715        TANUJA TIWARI                   BHDF101 CHE01 CHE02 FHD02 FST01     
                                                                  LSE01 LSE02     
   77 BDP-141994040   2715        POOJA                           BHDF101 CHE01 CHE02 FHD02 FST01     
                                                                  LSE01 LSE02     
   78 BDP-141996732   2715        APARNA KHANDURI                 BHDF101 BSHF101 EHI01 FHD02     
   79 DTS-141998173   2715        JAGMOHAN SINGH                  TS01 TS02 TS03 TS04      
   80 MPS-141998435   2715        GANGA GIRI                      MPS001 MPS002 MPS003 MPS004    
   81 PGDDM-141998847 2715        CHANDA                          MPA001 MPA002 MPA003 MPA004 MPA005    
                                                                  MPA006 MPA007    
   82 PGDRD-141999910 2715        BITENDRA SINGH                  MRD101 MRD102 MRD103 MRDE101   
   83 BED-142028020   2715        SHASHI NEGI                     ES331 ES332 ES333 ES341 ES343     
   84 BED-142028038   2715        DEVENDRA BISHT                  ES331 ES332 ES333 ES343 ES345     
   85 BED-142028052   2715        DAMODAR PRASAD                  ES331 ES332 ES333 ES341 ES342     
   86 BED-142028060   2715        KRISHNA NAND PANT               ES331 ES332 ES333 ES343 ES345     
   87 BED-142028077   2715        ANJANI HATWAL                   ES331 ES332 ES333 ES343 ES345     
   88 BED-142028084   2715        UMESH KAPARAWAN                 ES331 ES332 ES333 ES343 ES344     
   89 BED-142028091   2715        USHA GAIROLA                    ES331 ES332 ES333 ES343 ES344     
   90 BED-142028100   2715        VIKRAM KUMAR RAWAT              ES331 ES332 ES333 ES343 ES345     
   91 BED-142028124   2715        BHUWENDRA SINGH                 ES331 ES332 ES333 ES341 ES343     
   92 BED-142028131   2715        DEVESHWARI THAPLIYAL            ES331 ES332 ES333 ES343 ES345     
   93 BED-142028149   2715        PRADEEP SINGH                   ES331 ES332 ES333 ES341 ES342     
   94 BED-142028156   2715        ANAND SINGH NEGI                ES331 ES332 ES333 ES343 ES345     
   95 BED-142028163   2715        RAJANI RAWAT                    ES331 ES332 ES333 ES343 ES345     
   96 BED-142028170   2715        BHAWAN SINGH                    ES331 ES332 ES333 ES343 ES345     
   97 BED-142028188   2715        CHATUR SINGH                    ES331 ES332 ES333 ES343 ES345     
   98 BED-142028195   2715        MANBAR SINGH BARTWAL            ES331 ES332 ES333 ES343 ES345     
   99 BED-142028242   2715        RAJESH KUMAR                    ES331 ES332 ES333 ES343 ES345     
  100 BED-142028385   2715        UMED SINGH                      ES331 ES332 ES333 ES343 ES345     
  101 BED-142028392   2715        MANJU BISHT                     ES331 ES332 ES333 ES343 ES345     
  102 BED-142028400   2715        GAJENDRA SINGH                  ES331 ES332 ES333 ES341 ES342     
  103 BED-142028418   2715        KM ANSU                         ES331 ES332 ES333 ES343 ES345     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2715                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  104 BED-142028425   2715        BHUWAN CHANDRA                  ES331 ES332 ES333 ES343 ES345     
  105 BED-142028432   2715        ASHISH PARMAR                   ES331 ES332 ES333 ES341 ES342     
  106 BED-142028608   2715        BABITA CHAUHAN                  ES331 ES332 ES333 ES343 ES345     
  107 BED-142028622   2715        MADHU BALA NAUTIYAL             ES331 ES332 ES333 ES343 ES345     
  108 BED-142028719   2715        MUKESH BISHT                    ES331 ES332 ES333 ES343 ES345     
  109 BED-142028726   2715        SANTOSH SINGH                   ES331 ES332 ES333 ES343 ES345     
  110 BED-142028733   2715        RANJANA BAHUGUNA                ES331 ES332 ES333 ES343 ES345     
  111 BED-142028740   2715        TANUJA RAWAT                    ES331 ES332 ES333 ES344 ES345     
  112 BED-142028869   2715        YASMEEN                         ES331 ES332 ES333 ES343 ES345     
  113 BED-142028876   2715        SUNITA LINGWAL                  ES331 ES332 ES333 ES343 ES345     
  114 BED-142028890   2715        SHISHUPAL SINGH NEGI            ES331 ES332 ES333 ES343 ES345     
  115 BED-142028916   2715        ANITA PUNDIR                    ES331 ES332 ES333 ES343 ES345     
  116 BED-142028962   2715        KAMLA KHANERA                   ES331 ES332 ES333 ES343 ES345     
  117 BED-142028970   2715        KULDEEP CHANDRA                 ES331 ES332 ES333 ES341 ES342     
  118 BED-142028987   2715        GEETA SINGH                     ES331 ES332 ES333 ES343 ES345     
  119 BED-142029008   2715        ANITA SHAH                      ES331 ES332 ES333 ES343 ES345     
  120 BED-143021820   2715        MANAS KUMAR SAMANTRAY           ES331 ES332 ES333 ES341 ES342     
  121 BPP-147250252   2715        PAWAN RAWAT                     OMT101 OSS101    
  122 BPP-147250331   2715        RAVINDRA SINGH RAWAT            OMT101 OSS101    
  123 BPP-147250349   2715        MAHENDRA SINGH                  OMT101 OSS101    
  124 BPP-147250356   2715        SMT ASHA DEVI                   OMT101 OSS101    
  125 BPP-147250363   2715        SUREKHA                         OMT101 OSS101    
  126 BPP-147250370   2715        SARITA                          OSS101 PCO       
  127 BPP-147250388   2715        YASHWANT SINGH NEGI             OMT101 OSS101    
  128 BPP-147252288   2715        SMT-SONAM DEVI                  OMT101 OSS101    
        