
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 27140                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 MPA-105061678   27140       PRADEEP KUMAR                   MPA011 MPA014 MPA015 MPA016 MPA017    
                                                                  MPA018 MSO002    
    2 BDP-111102060   27140       NITIN                           ANC01 BSWE004 EPA05 EPA06 MTE02     
                                                                  MTE06     
    3 BLS-111107504   27140       KULDEEP CHHABRA                 BLS04 BLS4P     
    4 BDP-111471394   27140       MOHIT KUMAR                     FST01     
    5 BED-111835558   27140       NISHA                           BESE065 BESE066 ES334 ES335 ES361     
    6 BED-111835859   27140       PRATAP SINGH                    ES334     
    7 BED-111836069   27140       VINEETA RAJPUT                  ES333 ES341 ES361     
    8 BED-111841917   27140       HEENA PARVEEN                   BESE065 BESE066 ES334 ES335 ES361     
    9 BDP-115872500   27140       ABID HUSSAIN                    AEC01 BULE002 EHD04 EHI05     
   10 BDP-115875441   27140       REENA SHARMA                    FST01     
   11 BLS-115884662   27140       SONY                            BLS4P     
   12 BDP-115885933   27140       PALVINDER KAUR                  AHE01     
   13 BDP-115886999   27140       GAURAV KUMAR                    ANC01 EPA05 EPA06 EPS07     
   14 MPS-117421910   27140       KHALIDA  BANO                   MPSE007   
   15 DCLEVI-11856492427140       SUMIT BHATT                     BCE032 BCE033 BCE041 BCE042 BCEE052   
                                                                  BICEE005 BICEE008  
   16 BTELVI-11856506227140       KULDEEP KUMAR                   BICE007 BIEE021 BIEE024 BIEE026   
                                                                  BME017    
   17 BLS-119066156   27140       SABA ZAIDI                      BLS02 BLS3P     
   18 BLS-119127389   27140       RAFIA SHABNAM                   BLS3P     
   19 BDP-121496581   27140       VIJAY PAL SINGH                 ACC01 EEC07 ESO13 ESO15     
   20 BED-121518727   27140       DAMYANTI                        BESE065 BESE066 ES334 ES335 ES361     
   21 BED-121521069   27140       NEHA TYAGI                      BESE066 ES335 ES364     
   22 BED-121521352   27140       SATYAVEER SINGH CHAUHAN         ES332     
   23 BED-121521510   27140       POOJA RANI                      BESE065 BESE066 ES334 ES335 ES361     
   24 BED-121522465   27140       ANWAR AHMAD                     ES331 ES332 ES333 ES341 ES342     
   25 BED-121522813   27140       SURENDRA SINGH                  ES332 ES334 ES335 ES364     
   26 BDP-125500303   27140       SHASHI BALA                     BHDF101 BSHF101 BSWE004 EHD02     
                                                                  ESO13 ESO14 FHD02 FST01     
   27 BDP-125500310   27140       MEENA RAWAT                     BHDF101 BSHF101 BSWE004 EHD02     
                                                                  ESO13 ESO14 FST01     
   28 MAH-125501108   27140       AMIT KUMAR                      MHI01 MHI03 MHI06 MHI08 MPSE003   
                                                                  MPSE004   
   29 BDP-125508931   27140       GITANSHU AHULAVAT               BPAE102 EHI01 EPA03 EPA04     
   30 DNHE-125533136  27140       ANSHU BHARDWAJ                  DNHE01 DNHE02 DNHE03    
   31 BDP-126613609   27140       NAVNEET CHAUDHARY               BPAE102 EHI01 EPA03 EPA04     
   32 DNHE-130211255  27140       MUJAHID ALI                     DNHE03    
   33 DNHE-130211380  27140       REETU RANI                      DNHE03    
   34 CES-130213417   27140       ARIFA                           AHE01 TS05      
   35 BLS-130215750   27140       NITU VERMA                      BLS3P     
   36 BDP-130215997   27140       ARAFAT AHMAD SIDDIQUI           BEGE103 BEGE105 EEC11 FST01     
   37 BDP-130216516   27140       SRUTHY PAUL                     BEGE101 BPSE212 BSHF101   
   38 DNHE-130218921  27140       KM RACHANA RANI                 DNHE02 DNHE03    
   39 BED-130224158   27140       PRADEEP SHARMA                  BESE065 BESE066 ES334 ES335 ES363     
   40 BED-130225253   27140       ABDUL GAFFAR                    BESE065 BESE066 ES334 ES335 ES361     
   41 BED-130225325   27140       IRSHAD AHMAD                    BESE065 BESE066 ES334 ES335 ES363     
   42 BED-130225389   27140       RASHID ANWAR                    BESE065 BESE066 ES334 ES335 ES364     
   43 BED-130225396   27140       JOGENDRA SINGH                  BESE065 BESE066 ES334 ES335 ES361     
   44 BED-130225411   27140       VINITA KUMARI                   ES331 ES332 ES333 ES343 ES344     
   45 BED-130225468   27140       RINKU SINGH                     BESE065 BESE066 ES334 ES335 ES362     
   46 BED-130227343   27140       LOVE KUMAR                      BESE065 BESE066 ES334 ES335 ES364     
   47 BED-130228148   27140       MEENU                           BESE065 BESE066 ES334 ES335 ES361     
   48 BED-130228155   27140       ZAFAR HUSAIN                    BESE065 BESE066 ES334 ES335     
   49 BED-130228162   27140       SHOBIT KUMAR MALIK              BESE065 BESE066 ES334 ES335 ES361     
   50 BED-130228202   27140       ANCHAL KUMAR                    BESE065 BESE066 ES334 ES335 ES361     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 27140                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   51 BED-130228210   27140       VANDANA TOMAR                   BESE065 BESE066 ES334 ES335 ES364     
   52 BED-130228320   27140       AIJAZ AHMED                     BESE065 BESE066 ES334 ES335 ES361     
   53 BED-130228377   27140       IZHARUL HASAN SIDDIQUI          BESE065 BESE066 ES334 ES335 ES361     
   54 BED-130228384   27140       DEVENDRA KUMAR                  BESE065 BESE066 ES334 ES335 ES361     
   55 BED-130230019   27140       MEGHA SOTI                      BESE065 BESE066 ES334 ES335 ES361     
   56 BED-130230033   27140       PRAKASH PANKAJ                  BESE065 BESE066 ES334 ES335 ES364     
   57 BED-130230040   27140       SHIVANI GUPTA                   BESE065 BESE066 ES334 ES335 ES364     
   58 BED-130230058   27140       SHACHIN PATHAK                  BESE065 BESE066 ES334 ES335 ES361     
   59 BED-130230072   27140       REENA MATHUR                    BESE065 BESE066 ES334 ES335 ES363     
   60 BED-130230080   27140       FOOLMALA                        BESE065 BESE066 ES334 ES335 ES364     
   61 BED-130230097   27140       KIRAN BALA                      BESE065 BESE066 ES334 ES335 ES362     
   62 BED-130230105   27140       VINIT KUMAR                     BESE065 BESE066 ES334 ES335 ES362     
   63 BED-130230112   27140       RAJVIR SINGH                    BESE065 BESE066 ES334 ES335 ES361     
   64 BED-130230120   27140       MEENU KUMARI                    BESE065 BESE066 ES334 ES335 ES361     
   65 BED-130230137   27140       JITENDRA KUMAR                  BESE065 BESE066 ES334 ES335 ES361     
   66 BED-130230144   27140       CHANCHAL AGARWAL                BESE065 BESE066 ES334 ES335 ES361     
   67 BED-130230151   27140       SHER KHAN                       BESE065 BESE066 ES333 ES335 ES344     
                                                                  ES361     
   68 BED-130230169   27140       AMREESH KUMAR SHARMA            BESE065 BESE066 ES334 ES335 ES361     
   69 BED-130230183   27140       SHOBHA RAWAT                    BESE065 BESE066 ES334 ES335 ES362     
   70 BED-130230190   27140       ARIZ JAMIL                      BESE065 BESE066 ES334 ES335 ES361     
   71 BED-130230209   27140       SHADMA PERVEEN                  BESE065 BESE066 ES334 ES335 ES364     
   72 BED-130230223   27140       JYOTI AGARWAL                   BESE065 BESE066 ES334 ES335 ES361     
   73 BED-130230230   27140       VIPUL KUMAR                     BESE065 BESE066 ES334 ES335 ES364     
   74 BED-130230366   27140       INDU SHARMA                     BESE065 BESE066 ES333 ES334 ES335     
                                                                  ES361     
   75 BED-130230373   27140       POONAM RANI                     BESE065 BESE066 ES334 ES335 ES363     
   76 BED-130230406   27140       MOHD KALIM                      BESE065 BESE066 ES334 ES335 ES362     
   77 BED-130230413   27140       ARVIND KUMAR                    BESE065 BESE066 ES334 ES335 ES361     
   78 BED-130230460   27140       BARKHA AGARWAL                  BESE065 BESE066 ES334 ES335 ES361     
   79 BED-130230563   27140       KM PRITI                        BESE065 BESE066 ES334 ES335 ES361     
   80 BED-130230570   27140       NEHA DEVI                       BESE065 BESE066 ES334 ES335 ES361     
   81 BED-130230588   27140       BEGRAJ SINGH                    BESE065 BESE066 ES334 ES335 ES361     
   82 BED-130230595   27140       QAMRUDDIN                       BESE065 BESE066 ES334 ES335 ES363     
   83 BED-130230603   27140       GEETA SIROHI                    BESE065 BESE066 ES334 ES335 ES361     
   84 BED-130230610   27140       SONAL SAINI                     BESE065 BESE066 ES334 ES335 ES361     
   85 BED-130230628   27140       BANDANA SHARMA                  BESE065 BESE066 ES334 ES335 ES361     
   86 BED-130230635   27140       SHABANA KHATOON                 BESE065 BESE066 ES334 ES335 ES361     
   87 BED-130230650   27140       ANUJ KUMARI                     BESE065 BESE066 ES334 ES335 ES361     
   88 BED-130230667   27140       AMIT KUMAR                      BESE065 BESE066 ES334 ES335 ES361     
   89 BED-130230674   27140       AYSHA KHATOON                   BESE065 BESE066 ES334 ES335 ES361     
   90 BED-130230681   27140       UMA DEVI                        BESE065 BESE066 ES334 ES335 ES361     
   91 BED-130230714   27140       KM PREETI RANI                  BESE065 BESE066 ES334 ES335 ES361     
   92 BED-130230721   27140       KM VINITA TOMAR                 BESE065 BESE066 ES334 ES335 ES361     
   93 BED-130230760   27140       VARSHA DEVI                     BESE065 BESE066 ES334 ES335 ES361     
   94 BED-130230778   27140       SOHIT KUMAR                     BESE065 BESE066 ES334 ES335 ES361     
   95 BED-130230785   27140       KALPANA RANI                    BESE065 BESE066 ES334 ES335 ES361     
   96 BED-130230825   27140       KAUSHENDRA SINGH                BESE065 BESE066 ES334 ES335 ES361     
   97 BED-130230832   27140       ANKIT CHOUDHARY                 BESE065 BESE066 ES334 ES335 ES361     
   98 BED-130230896   27140       SURESH PAL SINGH                BESE065 BESE066 ES334 ES335 ES362     
   99 BED-130230904   27140       BALRAJ SINGH                    BESE065 BESE066 ES334 ES335 ES363     
  100 BED-130230911   27140       MOHAN LAL                       BESE065 BESE066 ES334 ES335 ES361     
  101 BED-130230929   27140       GIRWAR SINGH                    BESE065 BESE066 ES334 ES335 ES361     
  102 BED-130230936   27140       SURENDRA KUMAR                  BESE065 BESE066 ES334 ES335 ES364     
  103 BED-130230943   27140       SAVITA                          BESE065 BESE066 ES334 ES335 ES364     
  104 BED-130230950   27140       SAVITA SINGH                    ES344     
  105 BED-130230975   27140       SUMIT CHOUDHARY                 BESE065 BESE066 ES334 ES335 ES361     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 27140                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  106 BED-130231003   27140       ANITA TYAGI                     BESE065 BESE066 ES334 ES335 ES364     
  107 BED-130231121   27140       VASEEM AHMAD                    BESE065 BESE066 ES334 ES335 ES364     
  108 BED-130231185   27140       VIPIN SINGH                     BESE065 BESE066 ES334 ES335 ES361     
  109 BED-130231192   27140       MONIKA CHAUDHARY                BESE065 BESE066 ES331 ES334 ES335     
                                                                  ES361     
  110 BED-130231232   27140       IMRANA KHATOON                  BESE065 BESE066 ES334 ES335 ES363     
  111 BED-130232567   27140       ASHRAF HASAN                    BESE065 BESE066 ES334 ES335 ES364     
  112 BED-130232574   27140       HASINUDDIN                      BESE065 BESE066 ES334 ES335 ES361     
  113 BED-130234016   27140       DHARMENDRA KUMAR                BESE065 BESE066 ES334 ES335 ES364     
  114 BED-130234023   27140       VIKAS KUMAR SHARMA              BESE065 BESE066 ES334 ES335 ES361     
  115 BED-130234030   27140       RAKESH KUMAR                    BESE065 BESE066 ES334 ES335 ES361     
  116 BED-130234048   27140       DALIP KUMAR                     BESE065 BESE066 ES334 ES335 ES361     
  117 BED-130234055   27140       KANIKA VISHNOI                  ES331 ES332 ES333 ES343 ES344     
  118 BED-130234062   27140       ANUPAMA JAIN                    BESE065 BESE066 ES334 ES335 ES362     
  119 BED-130234070   27140       NAZIA KHANAM                    BESE065 BESE066 ES334 ES335 ES362     
  120 BED-130234094   27140       JYOTSANA                        BESE065 BESE066 ES334 ES335 ES361     
  121 BED-130234102   27140       REKHA RANI                      BESE065 BESE066 ES334 ES335 ES361     
  122 BED-130234110   27140       GULNAZ PARVEEN                  BESE065 BESE066 ES334 ES335 ES361     
  123 BED-130234141   27140       URVASHI CHAUHAN                 BESE065 BESE066 ES334 ES335 ES362     
  124 BED-130234159   27140       SHIV KUMAR                      BESE065 BESE066 ES334 ES335 ES364     
  125 BED-130234166   27140       PARMENDRA KUMAR                 BESE065 BESE066 ES334 ES335 ES364     
  126 BED-130234173   27140       RAJEEV KUMAR                    BESE065 BESE066 ES334 ES335 ES364     
  127 BED-130234238   27140       ANSHU BISHNOI                   BESE065 BESE066 ES334 ES335 ES363     
  128 BED-130234245   27140       URESH KUMAR                     BESE065 BESE066 ES334 ES335 ES363     
  129 BED-130234260   27140       MANOJ KUMAR                     BESE065 BESE066 ES334 ES335 ES363     
  130 BED-130234277   27140       SUJATA RAJPUT                   BESE065 BESE066 ES334 ES335 ES362     
  131 BED-130234284   27140       LEKHRAJ SINGH                   BESE065 BESE066 ES334 ES335 ES363     
  132 BED-130234363   27140       AKHILESH SHARMA                 BESE065 BESE066 ES334 ES335 ES364     
  133 BED-130234410   27140       MEETA RAJPUT                    BESE065 BESE066 ES334 ES335 ES361     
  134 BED-130234514   27140       MOHAMMAD AALAM                  BESE065 BESE066 ES332 ES334 ES335     
                                                                  ES364     
  135 BED-130234521   27140       MOHD YUNUS                      BESE065 BESE066 ES334 ES335 ES361     
  136 BED-130234539   27140       VIVEKANAND                      BESE065 BESE066 ES334 ES335 ES361     
  137 BED-130234560   27140       ISRAR AHMAD                     BESE065 BESE066 ES334 ES335 ES364     
  138 BED-130234578   27140       SWATI SHARMA                    BESE065 BESE066 ES334 ES335 ES362     
  139 BED-130234585   27140       ABDULLAH SIDDIQUI               BESE065 BESE066 ES334 ES335 ES361     
  140 BED-130234592   27140       NAZIYA                          BESE065 BESE066 ES334 ES335 ES361     
  141 BED-130234600   27140       ANAND BHUSHAN                   BESE065 BESE066 ES334 ES335 ES363     
  142 BED-130234618   27140       ISHRAT ALI                      BESE065 BESE066 ES334 ES335     
  143 BED-130234625   27140       NADIRA                          BESE065 BESE066 ES334 ES335 ES362     
  144 BED-130234640   27140       SARTAJ ALAM                     BESE065 BESE066 ES334 ES335     
  145 BED-130234657   27140       SHAHANAWAZ                      BESE065 BESE066 ES334 ES335 ES364     
  146 BED-130234664   27140       RAJVEER SINGH                   BESE065 BESE066 ES334 ES335 ES361     
  147 BED-130234689   27140       MOHAMMAD PARVEZ                 BESE065 BESE066 ES331 ES332 ES334     
                                                                  ES335 ES343 ES364     
  148 BED-130234696   27140       LOVELY SHARMA                   BESE065 BESE066 ES334 ES335 ES362     
  149 BED-130234750   27140       SAMSAD AHMAD                    BESE065 BESE066 ES334 ES335 ES364     
  150 BED-130234768   27140       MOHAMMAD NAUSHAD                BESE065 BESE066 ES334 ES335 ES361     
  151 BED-130234775   27140       MUKESH KUMAR SHARMA             BESE065 BESE066 ES334 ES335 ES364     
  152 BED-130234782   27140       KIRAN RANI                      BESE065 BESE066 ES334 ES335 ES364     
  153 BED-130234790   27140       MAMTA DEVI                      BESE065 BESE066 ES334 ES335 ES361     
  154 BED-130234808   27140       POONAM RANI                     BESE065 BESE066 ES332 ES334 ES335     
                                                                  ES364     
  155 BED-130234861   27140       ASMA IQBAL                      BESE065 BESE066 ES334 ES335 ES361     
  156 BED-130234901   27140       FARHEEN JAHAN                   BESE065 BESE066 ES334 ES335 ES361     
  157 BED-130234919   27140       RAGHUVEER SINGH                 BESE065 BESE066 ES334 ES335 ES361     
  158 BED-130234933   27140       PARVENDRA SINGH                 BESE065 BESE066 ES334 ES335 ES361     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    4
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 27140                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  159 BED-130234940   27140       RIZWAN AHMAD                    BESE065 BESE066 ES334 ES335 ES364     
  160 BED-130234965   27140       VINITA RAGHAV                   BESE065 BESE066 ES334 ES335 ES363     
  161 MED-130235247   27140       MAHESH SINGH YADAV              MES051 MES052 MES053 MES054 MES055    
                                                                  MES056 MESE058 MESE066 MESP068   
  162 BED-130235706   27140       GAJENDRA KUMAR                  ES335 ES343 ES361     
  163 BED-130235713   27140       SUDESH KUMAR                    BESE065 BESE066 ES334 ES335 ES361     
  164 BED-130235720   27140       JENIS KUMAR                     BESE065 BESE066 ES334 ES335 ES362     
  165 BED-130235738   27140       SANJAY KUMAR                    BESE065 BESE066 ES334 ES335 ES364     
  166 BED-130235752   27140       MOHAMMAD AKBAR                  BESE065 BESE066 ES334 ES335 ES361     
  167 BED-130235760   27140       NEERAJ KUMAR SHARMA             BESE065 BESE066 ES334 ES335 ES364     
  168 BED-130235777   27140       SATYA PRAKASH SINGH             BESE065 BESE066 ES334 ES335 ES361     
  169 BED-130235784   27140       CHANCHAL KUMAR                  BESE065 BESE066 ES334 ES335 ES361     
  170 MEC-131281182   27140       ROHIT KUMAR                     MEC001 MEC003 MEC004    
  171 BPP-135479654   27140       RAJENDRA KUMAR                  OSS101 PCO       
  172 BLS-135507778   27140       TANU SHARMA                     BLS01 BLS02 BLS03 BLS04 BLS05     
                                                                  BLS06 BLS07 BLS3P BLS4P     
  173 DNHE-135508218  27140       JYOTI SAXENA                    DNHE01 DNHE02 DNHE03    
  174 PGJMC-135508519 27140       NAVEEN KUMAR CHOUDHARY          JMC01     
  175 BLS-135508787   27140       PRATAP KUMAR                    BLS01 BLS02 BLS03 BLS04 BLS05     
                                                                  BLS06 BLS07 BLS3P BLS4P     
  176 BLS-135508841   27140       DOLLY AGARWAL                   BLS04 BLS05 BLS06     
  177 BDP-135513908   27140       ANMOL SINGH                     BEGE101 BHDF101 BPSE212 BSHF101   
                                                                  FHD02     
  178 PGJMC-135514662 27140       RAJENDRA KUMAR                  JMC01 JMC02 JMC03 JMC04     
  179 PGJMC-135514670 27140       MUNENDRA SINGH                  JMC01 JMC02 JMC03 JMC04     
  180 BPP-141990638   27140       CHANDNI                         OSS101 PCO       
  181 BDP-141990828   27140       SHATAKSHI KAUSHIK               BECE002 ECO01 ECO02 FEG01 FEG02     
  182 BDP-141990953   27140       RITA CHOPRA                     BECE002 BHDF101 BSHF101 ECO01     
                                                                  ECO02 FHD02     
  183 BLS-141991392   27140       ZAINAB ANZAR                    BLS01 BLS02 BLS03 BLS04 BLS05     
                                                                  BLS06 BLS07 BLS3P BLS4P     
  184 BLS-141991440   27140       ARSHI ANJUM                     BLS01 BLS02 BLS03 BLS04 BLS05     
                                                                  BLS06 BLS07 BLS3P BLS4P     
  185 BLS-141991550   27140       AKANKSHA                        BLS01 BLS02 BLS03 BLS04 BLS05     
                                                                  BLS06 BLS07 BLS3P BLS4P     
  186 DNHE-141993285  27140       SWATI KAKARAN                   DNHE01 DNHE02 DNHE03    
  187 DNHE-141993300  27140       KRISHNA                         DNHE01 DNHE02 DNHE03    
  188 BPP-141994896   27140       SHABANA PARVEEN                 OSS101 PCO       
  189 BDP-141997884   27140       PANKAJ KUMAR SHARMA             BPAE102 BSHF101 EPA01 FEG01 FEG02     
  190 DNHE-141998206  27140       JYOTI PRASAD                    DNHE01 DNHE02 DNHE03    
  191 DNHE-141998317  27140       SADAF ANWER                     DNHE01 DNHE02 DNHE03    
  192 MSW-141999555   27140       AKHILESH ASWAL                  MSW001 MSW002 MSW003 MSW004 MSW005    
                                                                  MSW006    
  193 BLS-142001097   27140       SHAHNE ZEHRA                    BLS01 BLS02 BLS03 BLS04 BLS05     
                                                                  BLS06 BLS07 BLS3P BLS4P     
  194 CDM-142001936   27140       MOHID SAJID                     CDM01 CDM02     
  195 CES-142001950   27140       MOHID SAJID                     AHE01 TS05      
  196 BED-142016857   27140       AMARDEEP KUMAR                  ES331 ES332 ES333 ES343 ES345     
  197 BED-142017676   27140       SATTYA VEER SINGH               ES331 ES332 ES333 ES343 ES345     
  198 BED-142017716   27140       ZIYAUDDIN                       ES331 ES332 ES333 ES342 ES343     
  199 BED-142021192   27140       FIRASAT ALI                     ES331 ES332 ES333 ES341 ES345     
  200 BED-142021257   27140       REENA RANI                      ES331 ES332 ES333 ES343 ES345     
  201 BED-142021271   27140       GAUTAM KUMAR                    ES331 ES332 ES333 ES343 ES345     
  202 BED-142021390   27140       SHILPI KUMARI                   ES331 ES332 ES333 ES341 ES342     
  203 BED-142021408   27140       MOHAN SINGH                     ES331 ES332 ES333 ES343 ES345     
  204 BED-142022012   27140       AJAY KUMAR JAIN                 ES331 ES332 ES333 ES341 ES342     
  205 BED-142022020   27140       RATNA PRABHA                    ES331 ES332 ES333 ES343 ES345     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    5
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 27140                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  206 BED-142022037   27140       ASHUTOSH KUMAR                  ES331 ES332 ES333 ES343 ES344     
  207 BED-142022044   27140       OMKAR SINGH                     ES331 ES332 ES333 ES343 ES344     
  208 BED-142022051   27140       ADITYA KUMAR                    ES331 ES332 ES333 ES343 ES345     
  209 BED-142022069   27140       PUNIT KUMAR AGARWAL             ES331 ES332 ES333 ES341 ES342     
  210 BED-142022076   27140       ASHWANI KUMAR                   ES331 ES332 ES333 ES341 ES342     
  211 BED-142022083   27140       GAURAV MAHESHWARI               ES331 ES332 ES333 ES341 ES342     
  212 BED-142022090   27140       SWATI VIRA                      ES331 ES332 ES333 ES343 ES344     
  213 BED-142022116   27140       NITIKA                          ES331 ES332 ES333 ES343 ES345     
  214 BED-142022123   27140       SUCHI                           ES331 ES332 ES333 ES341 ES342     
  215 BED-142022130   27140       GAURANGI KAUSHISH               ES331 ES332 ES333 ES341 ES344     
  216 BED-142022148   27140       HARENDER SINGH RAJPUT           ES331 ES332 ES333 ES343 ES345     
  217 BED-142022155   27140       DILSHAD AHMAD                   ES331 ES332 ES333 ES343 ES344     
  218 BED-142022162   27140       ANJUL RANI                      ES331 ES332 ES333 ES343 ES345     
  219 BED-142022170   27140       ANSHU BALA SHARMA               ES331 ES332 ES333 ES343 ES345     
  220 BED-142022187   27140       MOHD NADEEM KHAN                ES331 ES332 ES333 ES341 ES342     
  221 BED-142022194   27140       VANDANA RAJ                     ES331 ES332 ES333 ES343 ES345     
  222 BED-142022202   27140       ARCHANA KUMARI                  ES331 ES332 ES333 ES343 ES345     
  223 BED-142022227   27140       UMESH KUMAR SHARMA              ES331 ES332 ES333 ES341 ES344     
  224 BED-142022234   27140       RITU RANI                       ES331 ES332 ES333 ES343 ES345     
  225 BED-142022241   27140       SUNITA VERMA                    ES331 ES332 ES333 ES343 ES345     
  226 BED-142022259   27140       NARESH KUMAR                    ES331 ES332 ES333 ES343 ES345     
  227 BED-142022266   27140       PRINCI JAGERWAL                 ES331 ES332 ES333 ES343 ES344     
  228 BED-142022273   27140       VIPIN KUMAR                     ES331 ES332 ES333 ES343 ES345     
  229 BED-142022280   27140       JOGENDRA SINGH                  ES331 ES332 ES333 ES343 ES345     
  230 BED-142022298   27140       SHILPI RANI                     ES331 ES332 ES333 ES343 ES344     
  231 BED-142022306   27140       KM SWATI                        ES331 ES332 ES333 ES343 ES344     
  232 BED-142022313   27140       SHEESHRAM SINGH                 ES331 ES332 ES333 ES343 ES344     
  233 BED-142022320   27140       KAVITA GOSWAMI                  ES331 ES332 ES333 ES343 ES345     
  234 BED-142022338   27140       NITIN KUMAR                     ES331 ES332 ES333 ES343 ES345     
  235 BED-142022345   27140       ANWAR HUSAIN                    ES331 ES332 ES333 ES343 ES344     
  236 BED-142022352   27140       ASIF HUSSAIN                    ES331 ES332 ES333 ES344 ES345     
  237 BED-142022360   27140       GULNAAZ                         ES331 ES332 ES333 ES343 ES344     
  238 BED-142022377   27140       NUTAN RANI                      ES331 ES332 ES333 ES343 ES345     
  239 BED-142022384   27140       RASHMI                          ES331 ES332 ES333 ES343 ES344     
  240 BED-142022400   27140       MOHAMMAD ABID                   ES331 ES332 ES333 ES343 ES344     
  241 BED-142022417   27140       ABID HUSAIN ANSARI              ES331 ES332 ES333 ES343 ES345     
  242 BED-142022424   27140       RINKU                           ES331 ES332 ES333 ES343 ES345     
  243 BED-142022431   27140       HUKAM SINGH                     ES331 ES332 ES333 ES341 ES342     
  244 BED-142022449   27140       MOHD. RIZWAN                    ES331 ES332 ES333 ES341 ES342     
  245 BED-142022456   27140       BEENA                           ES331 ES332 ES333 ES343 ES345     
  246 BED-142022463   27140       SEEMA RANI                      ES331 ES332 ES333 ES343 ES344     
  247 BED-142022470   27140       WASIM AHMAD                     ES331 ES332 ES333 ES341 ES342     
  248 BED-142022495   27140       SAFIA ANSARI                    ES331 ES332 ES333 ES343 ES344     
  249 BED-142022503   27140       ANSHU                           ES331 ES332 ES333 ES343 ES345     
  250 BED-142022542   27140       PRADEEP KUMAR                   ES331 ES332 ES333 ES341 ES342     
  251 BED-142022550   27140       BHUPENDRA KUMAR                 ES331 ES332 ES333 ES343 ES345     
  252 BED-142022567   27140       PRIYA RAJRANI                   ES331 ES332 ES333 ES343 ES344     
  253 BED-142022614   27140       DESHRAJ SINGH RANA              ES331 ES332 ES333 ES341 ES344     
  254 BED-142022646   27140       DUSHYANT SINGH                  ES331 ES332 ES333 ES341 ES342     
  255 BED-142022653   27140       KM PRAGATI BANSAL               ES331 ES332 ES333 ES343 ES345     
  256 BED-142022685   27140       APARNA SHARMA                   ES331 ES332 ES333 ES343 ES345     
  257 BED-142022692   27140       RAJEEV KUMAR SHARMA             ES331 ES332 ES333 ES343 ES345     
  258 BED-142022700   27140       RANJEET KUMAR                   ES331 ES332 ES333 ES341 ES342     
  259 BED-142022811   27140       POOJA SHARMA                    ES331 ES332 ES333 ES343 ES344     
  260 BED-142022829   27140       SUSHOBHIT KUMAR RAJPUT          ES331 ES332 ES333 ES341 ES342     
  261 BED-142022908   27140       SANJEEV KUMAR                   ES331 ES332 ES333 ES343 ES344     
  262 BED-142022915   27140       NISHA RANI                      ES331 ES332 ES333 ES343 ES345     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    6
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 27140                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  263 BED-142022922   27140       SHIVANI SINGH                   ES331 ES332 ES333 ES343 ES344     
  264 BED-142022930   27140       TANVEER UDDIN                   ES331 ES332 ES333 ES343 ES345     
  265 BED-142022947   27140       NAZAQAT ALI                     ES331 ES332 ES333 ES344     
  266 BED-142022979   27140       AMIT KUMAR                      ES331 ES332 ES333 ES341 ES342     
  267 BED-142022986   27140       SHIV SARJAN SINGH               ES331 ES332 ES333 ES341 ES342     
  268 BED-142022993   27140       BABY KUMARI                     ES331 ES332 ES333 ES343 ES345     
  269 BED-142023007   27140       REENA DEVI                      ES331 ES332 ES333 ES343 ES345     
  270 BED-142025548   27140       MOHD SHEHZAD                    ES331 ES332 ES333 ES343 ES345     
  271 BED-142025602   27140       SHAISTA KHATOON                 ES331 ES332 ES333 ES343 ES344     
  272 BED-142025659   27140       JYOTI                           ES331 ES332 ES333 ES343 ES345     
  273 BED-142025666   27140       KM VARUNA                       ES331 ES332 ES333 ES341 ES345     
  274 BED-142025720   27140       DEEPAK KUMAR                    ES331 ES332 ES333 ES343 ES345     
  275 BED-142025738   27140       MOHAMMAD ARIF                   ES331 ES332 ES333 ES343 ES344     
  276 BED-142025745   27140       KM TABASSUM PARVEEN             ES331 ES332 ES333 ES343 ES345     
  277 BED-142025752   27140       DEEPAK SINGH                    ES331 ES332 ES333 ES343 ES345     
  278 BED-142025784   27140       SUDHIR KUMAR                    ES331 ES332 ES333 ES343 ES344     
  279 BED-142026027   27140       ADESH KUMARI                    ES331 ES332 ES333 ES343 ES345     
  280 BED-142026034   27140       SHYAM LAL GUPTA                 ES331 ES332 ES333 ES341 ES343     
  281 BED-142026059   27140       YOGESH KUMAR VERMA              ES331 ES332 ES333 ES341 ES342     
  282 BED-142026066   27140       JITENDRA KUMAR VATSAL           ES331 ES332 ES333 ES343 ES345     
  283 BED-142026073   27140       YASHPAL SINGH                   ES331 ES332 ES333 ES343 ES345     
  284 BED-142026098   27140       MEENU RANI CHAUHAN              ES331 ES332 ES333 ES341 ES342     
  285 BED-142026106   27140       SALIM JAVED                     ES331 ES332 ES333 ES341 ES345     
  286 BED-142026113   27140       YOGENDRA PAL SINGH              ES331 ES332 ES333 ES343 ES345     
  287 BED-142026120   27140       SURENDRA KUMAR                  ES331 ES332 ES333 ES343 ES345     
  288 BED-142026138   27140       HARSHMANI ARYA                  ES331 ES332 ES333 ES343 ES345     
  289 BED-142026152   27140       SANJAY KUMAR                    ES331 ES332 ES333 ES343 ES345     
  290 BED-142026160   27140       MANOJ KUMAR                     ES331 ES332 ES333 ES341 ES342     
  291 BED-142026184   27140       SUSHIL KUMAR                    ES331 ES332 ES333 ES341 ES342     
  292 BED-142026191   27140       SHOBHA RANI                     ES331 ES332 ES333 ES343 ES345     
  293 BED-142026217   27140       RINKI                           ES331 ES332 ES333 ES343 ES345     
  294 BED-142026231   27140       MAYANK KUMAR VERMA              ES331 ES332 ES333 ES343 ES345     
  295 BED-142026249   27140       KM MANJU THAKUR                 ES331 ES332 ES333 ES343 ES344     
  296 BED-142026256   27140       MOHD SHAKIR                     ES331 ES332 ES333 ES343 ES345     
  297 BED-142026263   27140       GULISTA ANJUM                   ES331 ES332 ES333 ES343 ES344     
  298 BED-142026270   27140       MOHAMMAD ARIF                   ES331 ES332 ES333 ES343 ES344     
  299 BED-142026288   27140       HAIDAR ALI                      ES331 ES332 ES333 ES343 ES345     
  300 BED-142026310   27140       MOHAMMAD AKRAM                  ES331 ES332 ES333 ES343 ES344     
  301 BED-142026328   27140       PRATIKSHA                       ES331 ES332 ES333 ES343 ES344     
  302 BED-142026335   27140       IRSHAD AHMAD                    ES331 ES332 ES333 ES343 ES345     
  303 BED-142026367   27140       NARPAL SINGH                    ES331 ES332 ES333 ES343 ES344     
  304 BED-142026381   27140       YOGANDRA KUMAR                  ES331 ES332 ES333 ES341 ES342     
  305 BED-142026407   27140       ARCHANA RAJPUT                  ES331 ES332 ES333 ES344 ES345     
  306 BED-142026421   27140       MAZHAR KHAN                     ES331 ES332 ES333 ES341 ES343     
  307 BED-142026439   27140       TILKA DEVI                      ES331 ES332 ES333 ES343 ES345     
  308 BED-142026446   27140       LAVLY                           ES331 ES332 ES333 ES343 ES345     
  309 BED-142026492   27140       PREETI SINGH                    ES331 ES332 ES333 ES343 ES344     
  310 BED-142026532   27140       SMT JYOTSNA GUPTA               ES331 ES332 ES333 ES343 ES344     
  311 BED-142026754   27140       ALIZA KHATOON                   ES331 ES332 ES333 ES343 ES344     
  312 BED-142026761   27140       RUKMANI                         ES331 ES332 ES333 ES343 ES345     
  313 BED-142026779   27140       LOKESH KUMAR                    ES331 ES332 ES333 ES344 ES345     
  314 BED-142026840   27140       SATYAPAL SINGH                  ES331 ES332 ES333 ES343 ES345     
  315 BED-142026872   27140       KM TUSHARIKA BANSAL             ES331 ES332 ES333 ES343 ES345     
  316 BED-142026897   27140       SWATI DEVI                      ES331 ES332 ES333 ES343 ES344     
  317 BED-142028909   27140       KUSUM DEVI                      ES331 ES332 ES333 ES343 ES345     
  318 MED-142029846   27140       ARUN KUMAR JINGHAL              MES051 MES052 MES053 MES054 MESE058   
  319 MED-142029932   27140       GHAYYUR ASIF                    MES051 MES052 MES053 MES054 MESE058   
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    7
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 27140                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  320 PGDLAN-14239551927140       SHIVANI YADAV                   MLI001 MLI002 MLI003 MLI004 MLI005    
                                                                  MLI006 MLI007 MLIL001 MLIL002 MLIL003 MLIL004 MLIL005 MLIL006 MLIL007   
  321 PGDLAN-14239552627140       GEETIKA RASTOGI                 MLI001 MLI002 MLI003 MLI004 MLI005    
                                                                  MLI006 MLI007 MLIL001 MLIL002 MLIL003 MLIL004 MLIL005 MLIL006 MLIL007   
  322 BDP-142520632   27140       SHUBHAM KUMAR                   BHDF101 BPAE102 BSHF101 EPA01     
                                                                  FHD02     
  323 BPP-147250260   27140       RIZWAN AHMAD                    OSS101 PCO       
  324 CIG-147252650   27140       SOHIT KUMAR                     NES101 NES102 NES103 NES104    
  325 CES-147253462   27140       RENU DEVI                       AHE01 TS05      
  326 CES-147253470   27140       ROOPA RANI                      AHE01 TS05      
  327 CIG-147255237   27140       TAPASYA SINGH                   NES101 NES102 NES103 NES104    
        