
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 27104                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BDP-092879515   27104       DINESH CHANDRA                  ECO08 ECO10 ECO11 ECO12     
    2 BDP-100019037   27104       MOHD ZAMEEL                     FST01     
    3 BEDSEMR-105260647                      27104       RAVESH KUMAR                    MMD013    
    4 BSCN-110865430  27104       MATILDA MINJ                    BNS101 BNS102 BNS103 BNS105 BNS106    
                                                                  BNS109 BNS110 BNS111    
    5 MEG-111108617   27104       SHYNI P. J                      MEG05 MEG07 MEG08 MEG10     
    6 MEG-111108624   27104       KAROCKIA RAJ                    MEG05 MEG07 MEG08 MEG10     
    7 MED-111422882   27104       SHWETA DUBEY                    MES055 MES056 MESE061   
    8 BED-111606491   27104       ANIL KUMAR                      ES334     
    9 BDP-115163732   27104       KULDEEP SHARMA                  ECO02 ECO05 ECO07 ECO12 ECO14     
                                                                  FST01     
   10 MPA-115163993   27104       RAHUL SAXENA                    MPA014 MPA015 MPA016 MPA018    
   11 MCOM-115168527  27104       RASHID KHAN                     IBO01 IBO02 IBO04 MCO05 MCO07     
   12 BEDSEVI-116040162                      27104       RISHI KUMAR                     MMD014    
   13 BEDSEVI-116040280                      27104       RAM KHILADI                     MMD012 MMD013 MMD014 MMDE039 MMDE040   
   14 BEDSEVI-116040836                      27104       ALOK KUMAR                      MMD013 MMD014 MMDE038 MMDE039 MMDE040   
   15 MAH-117525407   27104       DHEERAJ KUMAR                   MHI06 MHI08     
   16 BDP-121215377   27104       ABHAY KUMAR                     ACS01 BPY006 BPY007 EHI05 EHI06     
   17 PGDRD-121215400 27104       AWADHESH PRASAD                 MRD101 MRD102 MRD103 RDD06     
   18 PGDRD-121215417 27104       JAI PRAKASH                     MRD101 MRD102 MRD103 RDD06     
   19 BED-121398257   27104       SHIV KUMAR GAUR                 BESE065 BESE066 ES334 ES335 ES362     
   20 BED-121399829   27104       SALMAN WAHAB                    ES332 ES333 ES341 ES342     
   21 BED-121404898   27104       RAM NIWAS SHARMA                BESE065 BESE066 ES331 ES332 ES334     
                                                                  ES335 ES342 ES364     
   22 BED-121620388   27104       MANOJ KUMAR RATHOR              ES333 ES343 ES345     
   23 BSW-125262320   27104       ATUL DUBEY                      BSWE002 BSWE004 FST01     
   24 MHD-125262345   27104       CHANDRA VEER SINGH              MHD02 MHD03 MHD04 MHD06     
   25 BED-130447131   27104       RAJESH PALIWAL                  ES331 ES333 ES341 ES342     
   26 BED-130447568   27104       MANOJ KUMAR                     BESE065 BESE066 ES334 ES335 ES361     
   27 BED-130447590   27104       DURGESH TIWARI                  BESE065 BESE066 ES334 ES335 ES361     
   28 BED-130447615   27104       ASHISH KUMAR                    BESE065 BESE066 ES334 ES335 ES362     
   29 BED-130447647   27104       NAUSHAD ALI                     BESE065 BESE066 ES334 ES335 ES362     
   30 BED-130447812   27104       SUBHAN KHAN                     BESE065 BESE066 ES334 ES335 ES362     
   31 BED-130447876   27104       GYANENDRA SINGH                 BESE065 BESE066 ES334 ES335 ES362     
   32 BED-130447890   27104       DEEPAK GUPTA                    BESE065 BESE066 ES334 ES335 ES362     
   33 BED-130448101   27104       KM SHREYA DWIVEDI               ES331 ES332 ES333 ES344 ES362     
   34 BED-130448126   27104       GILU GEORGE                     BESE065 BESE066 ES333 ES334 ES335     
                                                                  ES344 ES363     
   35 BED-130448197   27104       MUKESH KUMAR                    BESE065 BESE066 ES334 ES335 ES361     
   36 BED-130448402   27104       MONIKA GUPTA                    BESE065 BESE066 ES334 ES335 ES361     
   37 BED-130448656   27104       MOHD SWALEHEEN SALAH            BESE065 BESE066 ES334 ES335 ES361     
   38 BED-130448750   27104       NARAYAN DATT DIXIT              BESE065 BESE066 ES334 ES335 ES362     
   39 BED-130448781   27104       SHALINI SHARMA                  BESE065 BESE066 ES334 ES335 ES361     
   40 BED-130449253   27104       SHAN MOHAMMAD                   BESE065 BESE066 ES334 ES335 ES362     
   41 BED-130449300   27104       FAEEM KHAN                      BESE065 BESE066 ES334 ES335 ES362     
   42 BED-130449318   27104       MOHAMMAD ARIF                   BESE065 BESE066 ES334 ES335 ES341     
                                                                  ES362     
   43 BED-130449658   27104       KARUNA MISHRA                   BESE065 BESE066 ES334 ES335 ES362     
   44 BED-130449680   27104       WASIF ALI                       BESE065 BESE066 ES334 ES335 ES361     
   45 BED-130449697   27104       SUMBUL KHAN                     BESE065 BESE066 ES334 ES335 ES344     
                                                                  ES361     
   46 BED-130449705   27104       BRAJ VASI BABU                  BESE065 BESE066 ES334 ES335 ES361     
   47 BED-130449737   27104       SANJEEV KUMAR                   BESE065 BESE066 ES334 ES335 ES361     
   48 BED-130449823   27104       SANDEEP KUMAR SAXENA            BESE065 BESE066 ES334 ES335 ES361     
   49 BED-130450233   27104       LAVLESH KUMAR                   BESE065 BESE066 ES334 ES341 ES342     
   50 BED-130450416   27104       SMT ANITA RAJPUT                BESE065 BESE066 ES334 ES335 ES364     
   51 BED-130450423   27104       PRAMOD KUMAR                    BESE065 BESE066 ES334 ES335 ES364     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 27104                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   52 BED-130450606   27104       INDRAJEET                       BESE065 BESE066 ES334 ES335 ES363     
   53 BED-130450620   27104       SHIV KUMAR SHARMA               BESE065 ES334 ES335 ES361     
   54 BED-130450717   27104       NIRANJAN SINGH                  BESE065 BESE066 ES334 ES335 ES364     
   55 BED-130450881   27104       MUSHTAQ AKHTAR                  BESE065 BESE066 ES334 ES335 ES361     
   56 BED-130450899   27104       VANDANA YADAV                   BESE065 BESE066 ES334 ES335 ES364     
   57 BED-130451038   27104       RAJNESH KUMAR                   BESE065 BESE066 ES334 ES335 ES364     
   58 BED-130451060   27104       RAJIV KUMAR                     BESE065 BESE066 ES334 ES335 ES361     
   59 BED-130451210   27104       ANIL KASHYAP                    BESE065 BESE066 ES334 ES335 ES364     
   60 BED-130451307   27104       AJITHA K                        BESE065 BESE066 ES334 ES335 ES361     
   61 BED-130451321   27104       KAVINDRA SINGH                  BESE065 BESE066 ES332 ES334 ES335     
                                                                  ES361     
   62 BED-130451339   27104       NEELAM YADAV                    BESE065 BESE066 ES334 ES335 ES364     
   63 BED-130451496   27104       SUSHIL KUMAR                    BESE065 BESE066 ES334 ES335     
   64 BED-130451543   27104       SUNIL KUMAR                     BESE065 BESE066 ES333 ES334 ES335     
                                                                  ES361     
   65 BED-130451550   27104       SUMITRA YADAV                   BESE065 BESE066 ES334 ES335 ES361     
   66 BED-130451590   27104       MATHUR PRASAD                   BESE065 BESE066 ES334 ES335 ES344     
                                                                  ES361     
   67 BED-130451608   27104       BED PRAKASH                     BESE065 BESE066 ES334 ES335 ES362     
   68 BED-130451661   27104       MOHD NIZAM                      BESE065 BESE066 ES334 ES335 ES361     
   69 BED-130451726   27104       PRAVIN SHAMIN                   BESE065 BESE066 ES334 ES335 ES362     
   70 BED-130451916   27104       SULAKSHNA YADAV                 BESE065 BESE066 ES333 ES334 ES335     
                                                                  ES345 ES361     
   71 BED-130451923   27104       BRAJESH KUMAR                   BESE065 BESE066 ES334 ES335 ES361     
   72 BED-130451994   27104       PREM PRAKASH LODHI              BESE065 BESE066 ES334 ES335 ES362     
   73 BED-130452030   27104       DILDAR ALI                      BESE065 BESE066 ES334 ES335 ES362     
   74 BED-130452237   27104       SATENDRA PAL                    BESE065 BESE066 ES334 ES335 ES364     
   75 BED-130452251   27104       ASHISH KUMAR                    BESE065 BESE066 ES334 ES335 ES361     
   76 BED-130452323   27104       HUSN AARA                       BESE065 BESE066 ES334 ES335 ES361     
   77 BED-130452466   27104       BHAGAT SINGH YADAV              BESE065 BESE066 ES334 ES335 ES361     
   78 BED-130452577   27104       MAJID ANWAR                     BESE065 BESE066 ES334 ES335 ES363     
   79 BED-130452742   27104       JAYANT KUMAR MISHRA             BESE065 BESE066 ES334 ES335 ES362     
   80 BED-130452767   27104       SANTOSH KUMAR SHARMA            BESE065 BESE066 ES334 ES335 ES344     
                                                                  ES361     
   81 BED-130452814   27104       ZAIBA KHANAM                    BESE065 BESE066 ES334 ES335 ES364     
   82 BED-130452925   27104       NAVIN KUMAR UPADHYAY            BESE065 BESE066 ES334 ES335 ES344     
                                                                  ES362     
   83 BED-130452932   27104       PRADEEP KUMAR CHATURVEDI        BESE065 BESE066 ES334 ES335 ES364     
   84 BED-130452957   27104       RUPALI GUPTA                    BESE065 BESE066 ES332 ES334 ES335     
                                                                  ES361     
   85 BED-130453135   27104       RASHID ALI                      BESE065 BESE066 ES334 ES335 ES363     
   86 BED-130453150   27104       AMIT YADAV                      BESE065 BESE066 ES334 ES335 ES361     
   87 BED-130453508   27104       MOHD JALIL                      BESE065 BESE066 ES334 ES335 ES363     
   88 BED-130453515   27104       SHAMSUDDIN                      BESE065 BESE066 ES334 ES335 ES363     
   89 BED-130453547   27104       JAYDEEP DIXIT                   BESE065 BESE066 ES334 ES335 ES361     
   90 BED-130454019   27104       JANAK KUMAR                     BESE065 BESE066 ES334 ES335 ES343     
                                                                  ES364     
   91 BED-130454151   27104       SANJAY KUMAR YADAV              BESE065 BESE066 ES334     
   92 BED-130454262   27104       FARZANA                         BESE065 BESE066 ES334 ES335 ES363     
   93 BED-130454500   27104       ABNISH KUMAR                    BESE065 BESE066 ES334 ES335 ES361     
   94 BED-130454714   27104       SURABHI SAXENA                  BESE065 BESE066 ES334 ES335 ES362     
   95 BED-130454721   27104       RANDHIR SINGH                   BESE065 BESE066 ES334 ES335 ES364     
   96 BED-130454818   27104       SAPAN MEENA VERMA               BESE065 BESE066 ES334 ES335 ES362     
   97 BED-130455081   27104       KAPIL KUMAR                     BESE065 BESE066 ES334 ES335 ES361     
   98 BED-130455232   27104       PARUL YADAV                     BESE065 BESE066 ES334 ES335     
   99 BED-130455408   27104       KEHKASHAN                       BESE065 BESE066 ES334 ES335 ES364     
  100 BED-130455479   27104       PRAVESH KUMAR SINGH             BESE065 BESE066 ES334 ES335 ES361     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 27104                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  101 BED-130455533   27104       ADESH KUMAR                     BESE065 BESE066 ES334 ES335 ES344     
                                                                  ES364     
  102 BED-130455723   27104       BHIM SAIN                       BESE065 BESE066 ES332 ES334 ES335     
                                                                  ES343 ES364     
  103 BED-130455755   27104       ZEESHAN ALI                     BESE065 BESE066 ES334 ES335 ES361     
  104 MHD-130463040   27104       BRAJBALA PARASAR                MHD01 MHD05 MHD07 MHD13 MHD14     
                                                                  MHD15 MHD16     
  105 BDP-131643145   27104       JEEWAN SINGH                    BSHF101 EHI03 EHI04 FST01     
  106 MED-131786806   27104       DEEPENDRA SINGH                 MES051 MES055 MES056 MESE067   
  107 MED-131787048   27104       SANTOSH KUMAR                   MES051 MES055 MES056 MESE067   
  108 MEG-135175951   27104       SHIJU GEORGE                    MEG01 MEG02 MEG03 MEG04     
  109 PGDRD-135178309 27104       SUNIL KUMAR SHAKYA              RDD06     
  110 PGDRD-135178316 27104       SANJEEV KUMAR                   MRD101 MRD102 MRD103 RDD06     
  111 CIG-135182925   27104       GOVIND SINGH                    NES101 NES102 NES103 NES104    
  112 CIG-138255487   27104       NIRANJAN SINGH                  NES101 NES102 NES103 NES104    
  113 CIG-138255541   27104       SHIV KUMAR SHARMA               NES101 NES102 NES103 NES104    
  114 CIG-138255580   27104       SURABHI SAXENA                  NES101 NES102 NES103 NES104    
  115 BED-141560443   27104       PAWAN KUMAR SHUKLA              ES331 ES332 ES333 ES343 ES345     
  116 PGDHE-142820123 27104       BASUNDHARA RAJE                 MES101 MES102 MES103 MES104    
  117 BED-142830038   27104       JEETU SINGH                     ES331 ES332 ES333 ES344 ES345     
  118 BED-142830195   27104       MUNESH KUMAR                    ES331 ES332 ES333 ES343 ES345     
  119 BED-142830235   27104       NEETA YADAV                     ES331 ES332 ES333 ES343 ES345     
  120 BED-142830250   27104       SANJEEV KUMAR                   ES331 ES332 ES333 ES341 ES345     
  121 BED-142830339   27104       BHARAT RAM                      ES331 ES332 ES333 ES341 ES342     
  122 BED-142830353   27104       ADIBA KHAN                      ES331 ES332 ES333 ES341 ES343     
  123 BED-142830360   27104       HINA NAAZ                       ES331 ES332 ES333 ES343 ES345     
  124 BED-142830529   27104       MAHESH KUMAR                    ES331 ES332 ES333 ES343 ES344     
  125 BED-142830536   27104       ZOYA                            ES331 ES332 ES333 ES343 ES345     
  126 BED-142830568   27104       NARENDRA PRATAP                 ES331 ES332 ES333 ES341 ES342     
  127 BED-142830726   27104       SHEETAL                         ES331 ES332 ES333 ES343 ES345     
  128 BED-142830758   27104       NARENDRA PRATAP SINGH           ES331 ES332 ES333 ES344 ES345     
  129 BED-142830765   27104       PUSHPLATA YADAV                 ES331 ES332 ES333 ES343 ES345     
  130 BED-142830837   27104       PRITI                           ES331 ES332 ES333 ES343 ES345     
  131 BED-142830869   27104       PRAMOD KUMAR                    ES331 ES332 ES333 ES341 ES345     
  132 BED-142830923   27104       SUSHIL KUMAR                    ES331 ES332 ES333 ES343 ES344     
  133 BED-142830930   27104       SACHIN KUMAR                    ES331 ES332 ES333 ES343 ES345     
  134 BED-142831030   27104       MOINUDDIN                       ES331 ES332 ES333 ES341 ES342     
  135 BED-142831093   27104       FOUZIA KHANAM                   ES331 ES332 ES333 ES343 ES345     
  136 BED-142831158   27104       SABIHA                          ES331 ES332 ES333 ES343 ES344     
  137 BED-142831212   27104       GHANENDRA PRATAP SINGH          ES331 ES332 ES333 ES343 ES345     
  138 BED-142831220   27104       ANURAG                          ES331 ES332 ES333 ES341 ES342     
  139 BED-142831892   27104       SUPRIYA SHARMA                  ES331 ES332 ES333 ES344 ES345     
  140 BED-142831964   27104       SHILPI PALIWAL                  ES331 ES332 ES333 ES341 ES342     
  141 BED-142831971   27104       DHARAMVIR SINGH YADAV           ES331 ES332 ES333 ES343 ES345     
  142 BED-142832095   27104       ANSHUL BHATNAGAR                ES331 ES332 ES333 ES343 ES345     
  143 BED-142832103   27104       MEERA GUPTA                     ES331 ES332 ES333 ES343 ES344     
  144 BED-142832135   27104       SEEMA RAJPUT                    ES331 ES332 ES333 ES343 ES345     
  145 BED-142832214   27104       ANOOP KUMAR                     ES331 ES332 ES333 ES341 ES342     
  146 BED-142832475   27104       KM. REENA                       ES331 ES332 ES333 ES343 ES345     
  147 BED-142832554   27104       SONU SHARMA                     ES331 ES332 ES333 ES343 ES344     
  148 BED-142832658   27104       NARENDRA SINGH                  ES331 ES332 ES333 ES341 ES342     
  149 BED-142833040   27104       RAHUL GUPTA                     ES331 ES332 ES333 ES343 ES345     
  150 BED-142833120   27104       NEERAJ KUMAR                    ES331 ES332 ES333 ES343 ES344     
  151 BED-142833176   27104       ARTI BAGHEL                     ES331 ES332 ES333     
  152 BED-142833230   27104       KOMAL PAL SINGH                 ES331 ES332 ES333 ES343 ES345     
  153 BED-142833287   27104       VIKASH KUMAR                    ES331 ES332 ES333 ES343 ES345     
  154 BED-142833310   27104       REEMA                           ES331 ES332 ES333 ES343 ES345     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    4
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 27104                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  155 BED-142833366   27104       LILIT MOHAN SAXENA              ES331 ES332 ES333 ES341 ES342     
  156 BED-142833420   27104       SHAYANA BANO                    ES331 ES332 ES333 ES343 ES344     
  157 BED-142833445   27104       ASRUL                           ES331 ES332 ES333 ES343 ES344     
  158 BED-142833491   27104       PRADIP SINGH YADAV              ES331 ES332 ES333 ES343 ES345     
  159 BED-142833707   27104       SANJEEV KUMAR                   ES331 ES332 ES333 ES341 ES342     
  160 BED-142833760   27104       RAM PRATAP SINGH                ES331 ES332 ES333 ES343 ES345     
  161 BED-142833929   27104       VIKRAM SINGH                    ES331 ES332 ES333 ES343 ES345     
  162 BED-142833936   27104       MUKHTAR NASEEM                  ES331 ES332 ES333 ES341 ES342     
  163 BED-142834139   27104       PRAVENDRA PRATAP SINGH TOMAR    ES331 ES332 ES333 ES341 ES342     
  164 BED-142834178   27104       AHILKAR                         ES331 ES332 ES333 ES343 ES345     
  165 BED-142834185   27104       SUMIT KUMAR SINGH               ES331 ES332 ES333 ES341 ES343     
  166 BED-142834200   27104       SANTOSH KUMAR                   ES331 ES332 ES333 ES343 ES344     
  167 BED-142834232   27104       RAVI KANT                       ES331 ES332 ES333 ES341 ES342     
  168 BED-142834329   27104       ABHILASHA VERMA                 ES331 ES332 ES333 ES343 ES345     
  169 BED-142834375   27104       ANJANI SINGH                    ES331 ES332 ES333 ES343 ES344     
  170 BED-142834676   27104       SATYAVEER SINGH YADAV           ES331 ES332 ES333 ES341 ES344     
  171 BED-142834683   27104       KAVITA SINGHAL                  ES331 ES332 ES333 ES343 ES345     
  172 BED-142834709   27104       GAURAV GOYAL                    ES331 ES332 ES333 ES342 ES344     
  173 BED-142834762   27104       NUTAN KUMARI                    ES331 ES332 ES333 ES343 ES345     
  174 BED-142834794   27104       MOHD TANSEEB AHMED              ES331 ES332 ES333 ES343 ES344     
  175 BED-142834913   27104       SABIR ALI                       ES331 ES332 ES333 ES341 ES342     
  176 BED-142834952   27104       DINESH CHANDRA SHARMA           ES331 ES332 ES333 ES341 ES342     
  177 BED-142834977   27104       SHUMAILA ASIF                   ES331 ES332 ES333 ES343 ES344     
  178 BED-142834991   27104       PRADEEP KUMAR SINGHAL           ES331 ES332 ES333 ES343 ES345     
  179 BED-142835037   27104       INDRA PAL                       ES331 ES332 ES333 ES344 ES345     
  180 BED-142835123   27104       SUNIL KUMAR CHAUHAN             ES331 ES332 ES333 ES344 ES345     
  181 BED-142835352   27104       BRIJ KISHOR                     ES331 ES332 ES333 ES343 ES344     
  182 BED-142835417   27104       RUKSAR                          ES331 ES332 ES333 ES343 ES344     
  183 BED-142835811   27104       SHYAM SUNDAR                    ES331 ES332 ES333 ES343 ES344     
  184 BED-142835868   27104       JAY PRAKASH                     ES331 ES332 ES333 ES341 ES342     
  185 BED-142835961   27104       TARUN KUMAR                     ES331 ES332 ES333 ES343 ES345     
  186 BED-142836014   27104       SUBHASH CHANDRA                 ES331 ES332 ES333 ES343 ES345     
  187 BED-142836039   27104       MONA SHARMA                     ES331 ES332 ES333 ES343 ES344     
  188 BED-142836236   27104       SUNEETA SINGH                   ES331 ES332 ES333 ES343 ES345     
  189 BED-142836290   27104       SHYAMVIR SINGH                  ES331 ES332 ES333 ES341 ES342     
  190 BED-142836322   27104       MAMTA CHAUHAN                   ES331 ES332 ES333 ES343 ES344     
  191 BED-142836361   27104       KULDEEP SINGH YADAV             ES331 ES332 ES333 ES341 ES342     
  192 BED-142836648   27104       SANJAY KUMAR                    ES331 ES332 ES333 ES343 ES345     
  193 BED-142836687   27104       RISHI RAJ MISHRA                ES331 ES332 ES333 ES343 ES345     
  194 BED-142836694   27104       BANDANA KUMARI                  ES331 ES332 ES333 ES343 ES345     
  195 BED-142836710   27104       SURENDRA KUMAR SHARMA           ES331 ES332 ES333 ES343 ES345     
  196 BED-142836891   27104       GIJU VARGHESE                   ES331 ES332 ES333 ES343 ES344     
  197 BED-142837087   27104       SUDHA SINGH                     ES331 ES332 ES333 ES343 ES345     
  198 BED-142837134   27104       ROSAMMA N J                     ES331 ES332 ES333 ES343 ES344     
  199 BED-142837198   27104       MOHD AQIL                       ES331 ES332 ES333 ES343 ES344     
  200 BED-142837220   27104       ASHARAM                         ES331 ES332 ES333 ES343 ES344     
  201 BED-142837260   27104       NAUSHEEN NAZ                    ES331 ES332 ES333 ES343 ES345     
  202 BED-142837331   27104       VIRENDRA KUMAR SHARMA           ES331 ES332 ES333 ES343 ES345     
  203 BED-142837356   27104       PRIYANKA                        ES331 ES332 ES333 ES343 ES345     
  204 BED-142837370   27104       ANJUM ARA                       ES331 ES332 ES333 ES343 ES345     
  205 BED-142837481   27104       ARSHI JAMIL                     ES331 ES332 ES333 ES343 ES345     
  206 BED-142837553   27104       SWATI                           ES331 ES332 ES333 ES343 ES345     
  207 BED-142837664   27104       NAEEMA BANO                     ES331 ES332 ES333 ES343 ES345     
  208 BED-142837671   27104       SURENDRA KUMAR                  ES331 ES332 ES333 ES341 ES342     
  209 BED-142837775   27104       REKHA RANI                      ES331 ES332 ES333 ES343 ES344     
  210 BED-142837893   27104       GUNJAN SHARMA                   ES331 ES332 ES333 ES343 ES345     
  211 BED-142837933   27104       KHUSHBOO SHARMA                 ES331 ES332 ES333 ES344 ES345     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    5
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 27104                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  212 BED-142838301   27104       BENAZIR SIDDIQUI                ES331 ES332 ES333 ES343 ES345     
  213 BED-142838380   27104       VIJAY PAL SINGH                 ES331 ES332 ES333 ES343 ES345     
  214 BED-142838451   27104       VISHRAM SINGH                   ES331 ES332 ES333 ES344 ES345     
  215 BED-142838659   27104       IMROZE UDIN                     ES331 ES332 ES333 ES341 ES342     
  216 BED-142838698   27104       DIMPLE TIWARI                   ES331 ES332 ES333 ES343 ES344     
  217 CNCC-142854187  27104       SARITA YADAV                    CNCC01 CNCC02    
  218 MCOM-142854424  27104       DIVYANI                         IBO01 IBO04 IBO05     
  219 MTM-142854456   27104       RITURAJ SINGH                   TS01 TS02 TS03 TS06      
  220 BDP-142854528   27104       VINAY KUMAR                     BHDF101 BSHF101 EHD02 ESO11 FHD02     
  221 MSO-142854535   27104       ANUJ KUMAR                      MSO001 MSO002 MSO003 MSO004    
  222 MHD-142854542   27104       VIDIT KUMAR                     MHD02 MHD03 MHD04 MHD06     
  223 CIG-142854567   27104       NEETU SHARMA                    NES101 NES102    
  224 CIG-142854581   27104       GHANENDRA PRATAP SINGH          NES101 NES102 NES103 NES104    
  225 CIG-142854607   27104       RITU SHARMA                     NES101 NES102 NES103 NES104    
  226 BPP-142854646   27104       RASHID KHAN                     OSS101 PCO       
  227 MEG-142854692   27104       ANITHA K                        MEG01 MEG02 MEG03 MEG04     
  228 MSO-142855092   27104       PREETI                          MSO001 MSO002 MSO003 MSO004    
  229 MSO-142855100   27104       VINAY SINGH                     MSO001 MSO002 MSO003 MSO004    
  230 BSCN-144504712  27104       TANVEER SULTANA                 BNS101 BNS102 BNS103 BNS104 BNS105    
  231 BSCN-144506192  27104       SEEMA VERMA                     BNS101 BNS102 BNS103 BNS104 BNS105    
  232 BSCN-144506770  27104       SHILPI SHRAMA                   BNS101 BNS102 BNS103 BNS104 BNS105    
  233 BSCN-144506866  27104       ANJU EKKA                       BNS101 BNS102 BNS103 BNS104 BNS105    
  234 CIG-148039757   27104       URVASHI SRIVASTAVA              NES101 NES102 NES103 NES104    
  235 CIG-148039764   27104       SURENDRA KUMAR SHARMA           NES101 NES102 NES103 NES104    
  236 CIG-148039771   27104       SUNIL KUMAR CHAUHAN             NES101 NES102 NES103 NES104    
  237 CIG-148039804   27104       REENA JAIN                      NES101 NES102 NES103 NES104    
  238 CIG-148039930   27104       NEETA GUPTA                     NES101 NES102 NES103 NES104    
  239 ASSO-AS1350660  27104       ALOK KUMAR                      BSKF001   
  240 ASSO-AS1403476  27104       KAMLESH YADAV                   BSKF001   
  241 ASSO-AS1403483  27104       SUMAN YADAV                     BSKF001   
  242 ASSO-AS1403490  27104       KM ARCHANA                      EHI01     
  243 ASSO-AS1403509  27104       KM SUSHMITA                     EHI01     
  244 ASSO-AS1403516  27104       KM ALPANA                       EHI01     
  245 ASSO-AS1450619  27104       GAJENDRA SINGH YADAV            BSKF001   
  246 ASSO-AS1450626  27104       ARUN KUMAR                      BSKF001   
  247 ASSO-AS1450633  27104       PAVANESH KUMAR                  BSKF001   
  248 ASSO-AS1450640  27104       ARTI                            BSKF001   
  249 ASSO-AS1450658  27104       SHAUKIN SINGH                   BSKF001   
  250 ASSO-AS1450680  27104       VINITA SHARMA                   EHI01     
  251 ASSO-AS1450705  27104       BHAN SINGH                      EHI01     
  252 ASSO-AS1450720  27104       REETA YADAV                     BPSE212 EPS11     
  253 ASSO-AS1450744  27104       MOHAR SINGH                     BSKF001   
  254 ASSO-AS1450769  27104       ANU RADHA                       BSKF001   
  255 ASSO-AS1450776  27104       ANJU                            BSKF001   
  256 ASSO-AS1450783  27104       HEMANT KUMAR                    BSKF001   
  257 ASSO-AS1450809  27104       SUNIL KUMAR                     BSKF001   
  258 ASSO-AS1450970  27104       SUKHENDRA SINGH                 BSKF001   
        