
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2749                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 MCA-062118574   2749        AMAR PAL SINGH                  MCS031 MCS042 MCS043 MCS051 MCSE003   
                                                                  MCSE004   
    2 BDP-076372885   2749        YAGVENDER SINGH                 ECO14     
    3 BCA-084733815   2749        PRATEEK KUMAR LATIYAN           CS73      
    4 BDP-092988700   2749        SAURABH KUMAR                   AOM01 ASP01 ECO10     
    5 BDP-095150531   2749        MONIKA TYAGI                    FST01     
    6 BDP-097348080   2749        IKRAM ALI                       ECO10     
    7 BDP-097348120   2749        SHAFAKKAT ALI                   BEGE107 BEGE108 EHD01 FST01     
    8 BCA-100045551   2749        ARUN KUMAR DHIMAN               CS60 CS64 CS66 MCS033 MCS034 MCS041    
                                                                  MCS042 MCS043    
    9 MCA-100060924   2749        BABITA RANI                     MCSE004   
   10 MP-101809674    2749        SHALINI SAHU                    MS03 MS05 MS10      
   11 MCA-105061718   2749        KANCHAN DEVNANI                 CS60 CS64 CS66 CS71 MCS035 MCS041    
                                                                  MCS042 MCS043 MCSE004 MCSE011 MCSL054   
   12 DCLE(G)-105062574                      2749        ATIF KHAN                       BET011    
   13 BDP-105062953   2749        GAZALA                          ECO14 FST01     
   14 BDP-105063276   2749        SADDAM ALI                      FST01     
   15 BDP-105063279   2749        VIPIN KUMAR KATYAYAN            ECO10 EEC11 FST01     
   16 BDP-105118234   2749        RAJEEV KUMAR                    EHI05     
   17 MCA-111016490   2749        ABHISHEK JAIN                   MCS011 MCS012 MCS014 MCS031 MCS032    
                                                                  MCS033 MCS034 MCS035    
   18 MP-111111608    2749        DHARMENDER GOYAL                MS55 MS58      
   19 MP-111112434    2749        DEEPA DHIMAN                    MS08 MS23      
   20 DWED-111113031  2749        KM YOGITA                       BWEE006 BWEF002   
   21 MCA-111486735   2749        SHUBHA MANGLIK                  MCS011 MCS033 MCS035 MCS043    
   22 BDP-115871824   2749        VIKAS KUMAR                     ESO14 FST01     
   23 BDP-115871856   2749        PREETI VERMA                    ANC01 FST01     
   24 MCA-115872880   2749        AAYUSHI GUPTA                   BCSL063 MCS022 MCS031 MCS032 MCS033    
                                                                  MCS034 MCS035 MCSL036   
   25 MAH-115875008   2749        NEERA SRIVASTAVA                MHI03 MHI04 MHI05 MHI06 MHI08     
                                                                  MPSE003   
   26 BDP-115875513   2749        KM. PRITY                       ECO02 ECO05 ECO07 ECO14 EEC11     
                                                                  FST01     
   27 BTS-115875839   2749        MRAGANK SHEKHAR                 FST01     
   28 BLS-115876024   2749        SANT RAM MORYA                  BLS3P     
   29 MP-115878605    2749        MOHD. RASHID                    MS08      
   30 BDP-115884268   2749        RAMAN KUMAR SHARMA              AOR01 AST01 PHE11 PHE13 PHE14     
                                                                  PHE15 PHE16     
   31 BDP-115886888   2749        RAHUL MISHRA                    ECO10     
   32 BDP-115888580   2749        YAMESH SHARMA                   ECO08     
   33 BDP-115889994   2749        SHASHI BALA                     ACC01 ESO12 ESO15 ESO16     
   34 BCA-115890064   2749        SHUBHAM PAL                     BCSL063 MCSL016   
   35 BCA-117585054   2749        ANKUR CHAUDHARY                 BCS011 BCS041 BCS042 BCS051 BCS053    
                                                                  BCS054 BCS055 FEG02     
   36 MEG-120712992   2749        RUPESH KUMAR                    MEG01 MEG02     
   37 MCA-121485399   2749        KANIKA JAIN                     MCS053    
   38 MCA-121485460   2749        ARVIND KUMAR DHIMAN             MCS012 MCS021 MCS023 MCS031 MCS032    
                                                                  MCS033 MCS034 MCS042 MCS043 MCS051    
   39 MLS-121485629   2749        SANA ZAIDI                      MLI102 MLII102   
   40 BDP-121486201   2749        PREM CHAND SAINI                ANC01 EHI05 ERD01 ESO16     
   41 MP-121489482    2749        NEERAJ KUMAR AGARWAL            MS92      
   42 MP-121489508    2749        KULDEEP KUMAR GARG              MS92      
   43 MP-121489720    2749        ANKIT GUPTA                     MS92      
   44 MPA-121495178   2749        KRITIKA JAIN                    MPA015 MPA016 MPS003 MSO002    
   45 BED-121521109   2749        ALOK SHARMA                     ES331 ES332 ES333     
   46 BED-121521535   2749        RAJU SAINI                      ES334 ES335     
   47 BCA-122462276   2749        SAMRAT KUMAR                    BCS011 BCS012 BCS041 BCS051 BCSL043   
                                                                  BCSL044 BCSL045 BCSL056 BCSL058 MCS011 MCS012 MCSL016   
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2749                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   48 MCA-122729755   2749        PRANSHU SURYA SINGH             MCS051 MCS052 MCS053 MCSE003   
   49 MPA-125043258   2749        SUNIL                           MPS003    
   50 BDP-125500224   2749        ASHISH SAINI                    ECO02 ECO03 ECO05 ECO06 ECO07     
                                                                  ECO12 ECO14 EEC11 FST01     
   51 BDP-125500833   2749        PRIYA                           BEGE101 EPS11     
   52 MP-125504389    2749        JYOTI RANI                      MS25 MS26 MS94      
   53 BDP-125505760   2749        SHIVIKA TYAGI                   BSHF101 CHE01 CHE04 MTE07 MTE08     
   54 DNHE-125506074  2749        SHABAB SIDDIQUI                 DNHE01 DNHE03    
   55 DNHE-125506099  2749        KM NIDA ZAIDI                   DNHE03    
   56 BLS-125509743   2749        DEEPA                           BLS01 BLS02 BLS07 BLS3P BLS4P     
   57 BLS-125511069   2749        MONIKA                          BLS3P BLS4P     
   58 BEDSEHI-125522728                      2749        GEETA YADAV                     MMD012 MMD013 MMDE019 MMDE029   
   59 BDP-125524001   2749        GAURAV PUNDIR                   ECO05 ECO14 EEC11     
   60 BSW-125525938   2749        BHOLU RAM                       BHDF101   
   61 BDP-125530829   2749        KM IRAM NAAZ                    CHE02 CHE04 CHE05 CHE09     
   62 MCOM-125533659  2749        PRACHI CHAUDHARY                IBO01 MCO01     
   63 BDP-125533760   2749        SHWETA MODHA                    EEC10 EPA04 EPS11 FST01     
   64 MCA-125533817   2749        URVASHI CHOUDHARY               MCS032 MCS042 MCS053 MCSE004 MCSL054   
   65 BDP-125533967   2749        AVINASH KUMAR PANWAR            ECO02 ECO03 ECO05 ECO06 ECO07     
                                                                  ECO12 ECO14 EEC11 FST01     
   66 MP-127147629    2749        RUBY SALMANI                    MS03 MS04 MS05 MS06      
   67 BED-130024078   2749        SHOKEEN HASAN                   BESE065 BESE066 ES334 ES335 ES363     
   68 BDP-130208906   2749        PRIYANKA SHARMA                 BSHF101 CHE01 CHE05 MTE06 MTE07     
                                                                  PHE10     
   69 BDP-130208991   2749        HIMANSHU                        BHDF101 CHE02 FHD02 FST01 MTE01     
                                                                  MTE02     
   70 BDP-130209155   2749        MUKESH KUMAR                    BSHF101 CHE02 CHE04 CHE05 CHE06     
                                                                  CHE09 LSE02 LSE03 LSE05 LSE06     
   71 MPS-130210468   2749        POOJA KUMARI                    MPS002 MPS003    
   72 MEG-130211033   2749        SARITA KUMARI                   MEG02     
   73 DNHE-130211190  2749        RAUFUL HASAN                    DNHE02    
   74 MP-130211936    2749        SHUBHAM SINGHAL                 MS03 MS09 MS11 MS44 MS46      
   75 MP-130212375    2749        NEERAJ JAIN                     MS02 MS09 MS10 MS11 MS41 MS43      
                                                                  MS44 MS46 MS91      
   76 MP-130212390    2749        PRACHI AGARWAL                  MS05 MS07 MS10 MS95      
   77 MP-130212408    2749        RIYA MITTAL                     MS06 MS44 MS91 MS95      
   78 MP-130213456    2749        ANCHAL GARG                     MS06 MS44 MS91 MS95      
   79 MP-130213463    2749        SONALI GARG                     MS44 MS45 MS46 MS91 MS95      
   80 MCA-130213771   2749        DIVYA SHARMA                    MCS041 MCS042 MCS043 MCSL045   
   81 MCA-130213789   2749        SURYA SHARMA                    MCS041 MCS042 MCS043 MCSL017 MCSL045   
   82 BLS-130215743   2749        RITU                            BLS03 BLS07 BLS3P BLS4P     
   83 BDP-130218867   2749        MEENU                           ESO12     
   84 BED-130222305   2749        ANSHU TAYAL                     BESE065 BESE066 ES334 ES335 ES363     
   85 BED-130222448   2749        AZRA ANEY                       BESE065 BESE066 ES334 ES335 ES363     
   86 BED-130223425   2749        POLINDER KUMAR                  BESE065 BESE066 ES334 ES335 ES362     
   87 BED-130223457   2749        NAWAB SINGH                     BESE065 BESE066 ES334 ES335 ES361     
   88 BED-130224022   2749        YASHODHAN SIDDHU                BESE065 BESE066 ES334 ES335 ES361     
   89 BED-130224061   2749        VIKRANT KUMAR                   BESE065 BESE066 ES334 ES335 ES364     
   90 BED-130224086   2749        BARAKHA BANSAL                  BESE065 BESE066 ES334 ES335 ES363     
   91 BED-130224140   2749        ANAMIKA                         BESE065 BESE066 ES334 ES335 ES361     
   92 BED-130224251   2749        BIJENDER KUMAR SAINI            BESE065 BESE066 ES334 ES335 ES361     
   93 BED-130224309   2749        DINESH KUMAR                    BESE065 BESE066 ES334 ES335 ES362     
   94 BED-130224316   2749        PRIYANKA RANI                   ES331 ES332 ES333 ES343 ES345     
   95 BED-130224394   2749        VIKESH KUMAR                    BESE065 BESE066 ES334 ES335 ES361     
   96 BED-130224410   2749        SAVITA                          BESE065 BESE066 ES334 ES335 ES363     
   97 BED-130224545   2749        SONY                            BESE065 BESE066 ES334 ES335 ES361     
   98 BED-130224695   2749        SEEMA RANI                      BESE065 BESE066 ES334 ES335 ES362     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2749                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   99 BED-130224839   2749        YOGENDER SINGH MALIK            BESE065 BESE066 ES334 ES335 ES361     
  100 BED-130224885   2749        SUSHIL KUMAR SHUKLA             BESE065 BESE066 ES334 ES335 ES363     
  101 BED-130226334   2749        PRAVEEN KUMAR                   BESE065 BESE066 ES334 ES335 ES361     
  102 BED-130226359   2749        KM YASHODA                      BESE065 BESE066 ES334 ES335 ES361     
  103 BED-130228273   2749        MOHD DANISH                     BESE065 BESE066 ES334 ES335 ES361     
  104 BED-130230176   2749        KM. ANURITA                     BESE065 BESE066 ES334 ES335 ES363     
  105 BED-130230248   2749        ANCHAL                          BESE065 BESE066 ES334 ES335 ES363     
  106 BED-130230255   2749        ANJU PANWAR                     BESE065 BESE066 ES334 ES335 ES361     
  107 BED-130230334   2749        SHALU KUCHHAL                   BESE065 BESE066 ES334 ES335 ES362     
  108 BED-130230524   2749        SUMAN DAVI                      BESE065 BESE066 ES334 ES335 ES364     
  109 BED-130230531   2749        AMAN JAIN                       BESE065 BESE066 ES334 ES335 ES363     
  110 BED-130230642   2749        RENU CHAUDHARY                  BESE065 BESE066 ES334 ES335 ES362     
  111 BED-130230707   2749        PRADEEP KUMAR                   BESE065 BESE066 ES334 ES335 ES363     
  112 BED-130230889   2749        SARITA                          BESE065 BESE066 ES334 ES335 ES363     
  113 BED-130231035   2749        VINOD KUMAR                     BESE065 BESE066 ES334 ES335 ES362     
  114 BED-130231042   2749        MOHD ARIF                       BESE065 BESE066 ES334 ES335 ES361     
  115 BED-130232528   2749        BHOPAL SINGH                    BESE065 BESE066 ES334 ES335 ES361     
  116 BED-130234704   2749        RAMESH KUMAR                    BESE065 BESE066 ES334 ES335 ES361     
  117 MED-130235301   2749        REENA VERMA                     MES051 MES052 MES053 MES055 MES056    
                                                                  MESE059 MESE067   
  118 MED-130235333   2749        MEERA SHARMA                    MES051 MES053 MES055 MES056 MESE067   
  119 BED-130235610   2749        MANOJ KUMAR                     BESE065 BESE066 ES334 ES335 ES363     
  120 MCA-130584744   2749        ASHU TYAGI                      MCS022 MCS024 MCS031 MCS032 MCS041    
                                                                  MCS042 MCS043 MCSL036 MCSL045   
  121 MCOMBPCG-131527399                      2749        JYOTI RANI                      IBO01 MCO01 MCO03     
  122 CFN-135479400   2749        STUTI GOEL                      CFN01 CFN02 CFN03     
  123 CFN-135479418   2749        SHILPA KHERA                    CFN01 CFN02 CFN03     
  124 BDP-135479765   2749        KUMARI INDRAKALA                BHDF101 BSHF101 ECO01 ECO02 EEC11     
                                                                  FHD02     
  125 DNHE-135482867  2749        STUTI GOEL                      DNHE01    
  126 DNHE-135482874  2749        SHILPA KHERA                    DNHE01    
  127 BLS-135484126   2749        DURGESH KUMAR                   BLS01 BLS02 BLS03 BLS04 BLS05     
                                                                  BLS06 BLS07 BLS3P BLS4P     
  128 BDP-135506357   2749        ANJALI PAL                      FHD02     
  129 BDP-135507707   2749        RASHMI RANI                     BPHE101 CHE05 FEG01 FEG02 FST01     
                                                                  MTE01 MTE02 PHE02     
  130 BLS-135507889   2749        MEGHA RANI GUPTA                BLS01 BLS02 BLS03 BLS04 BLS05     
                                                                  BLS06 BLS07 BLS3P BLS4P     
  131 BLS-135508762   2749        REETA SHARMA                    BLS01 BLS02 BLS03 BLS04 BLS05     
                                                                  BLS06 BLS07 BLS3P BLS4P     
  132 DNHE-135510887  2749        KALPNA                          DNHE01 DNHE02 DNHE03    
  133 MP-135511327    2749        CHIRAG GUPTA                    MS07 MS08 MS11 MS44 MS46      
  134 MP-135511517    2749        ANUBHA MITTAL                   MS04 MS05 MS07 MS08 MS46      
  135 BPP-135511556   2749        GULSHANA PARVEEN                PCO       
  136 CTE-135512146   2749        MONIKA RANI                     CTE03     
  137 BDP-135512493   2749        SACHIN                          MTE01 MTE04 MTE05     
  138 BDP-135512501   2749        RAJAT VERMA                     MTE04 MTE05     
  139 BDP-135512709   2749        MOHAMMAD TAUHEED                CHE02 LSE02     
  140 BLS-135512898   2749        SHIKHA BANSAL                   BLS01 BLS02 BLS03 BLS04 BLS05     
                                                                  BLS06 BLS07 BLS3P BLS4P     
  141 MEC-135516326   2749        ARVIND KUMAR SHARMA             MEC001 MEC002 MEC003 MEC004 MEC105    
  142 BDP-136249170   2749        GHAN SHYAM                      EHI01 ESO12     
  143 BDP-141990029   2749        ANUJ KUMAR                      BHDF101 BSHF101 ESO11 ESO12 FHD02     
  144 BDP-141990075   2749        NEETU                           BEGE102 BHDF101 BSHF101 EPS11     
                                                                  FEG01     
  145 BDP-141990130   2749        SURENDRA KUMAR                  BHDF101 BSHF101 EPS11 ESO12 FHD02     
  146 BDP-141990803   2749        PARDEEP KUMAR                   BHDF101 BSHF101 ECO01 ECO02 EEC11     
                                                                  FHD02     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    4
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2749                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  147 BDP-141990810   2749        NEETU                           BHDF101 BSHF101 ECO01 ECO02 EEC11     
                                                                  FHD02     
  148 BDP-141990867   2749        SHILPI SHARMA                   BSHF101 ECO01 ECO02 EEC11 FEG01     
                                                                  FEG02     
  149 BDP-141991124   2749        MANISH                          BHDF101 BPHE101 CHE02 FHD02 FST01     
                                                                  MTE01 MTE04 MTE05 PHE02     
  150 BCA-141991360   2749        RAHUL KAUSHIK                   BCSL013 ECO01     
  151 BLS-141991418   2749        ARTI KAUSHIK                    BLS01 BLS02 BLS03 BLS04 BLS05     
                                                                  BLS06 BLS07 BLS3P BLS4P     
  152 BLS-141991425   2749        SUDHA  PUNIR                    BLS01 BLS02 BLS03 BLS04 BLS05     
                                                                  BLS06 BLS07 BLS3P BLS4P     
  153 BLS-141991432   2749        RITIKA                          BLS01 BLS02 BLS03 BLS04 BLS05     
                                                                  BLS06 BLS07 BLS3P BLS4P     
  154 BSW-141991630   2749        SHIVANI PAL                     BHDF101 BSHF101 BSWE001 FHD02     
  155 MPA-141992387   2749        PRIYANKA VERMA                  MPA011 MPA012 MPA013 MPA014    
  156 MHD-141992410   2749        KM MINAXI                       MHD02 MHD03 MHD04 MHD06     
  157 MSO-141992506   2749        GAURAV VERMA                    MSO001 MSO002 MSO003 MSO004    
  158 DNHE-141993207  2749        ARUNA RANI                      DNHE01 DNHE02 DNHE03    
  159 DNHE-141993221  2749        SAKSHI RANI                     DNHE01 DNHE02 DNHE03    
  160 MPA-141995501   2749        SHALINI SAINI                   MPA011 MPA012 MPA013 MPA014    
  161 MSW-141996187   2749        SHAILENDRA KUMAR                MSW001 MSW002 MSW003 MSW004 MSW005    
                                                                  MSW006    
  162 BDP-141996811   2749        PINKESH KUMAR                   BEGE102 BHDF101 FHD02     
  163 BDP-141996947   2749        ROHIT SINGH                     BHDF101 BPAE102 BSHF101 EPA01     
                                                                  FHD02     
  164 BLS-141997308   2749        RASHMI MEHRA                    BLS01 BLS02 BLS03 BLS04 BLS05     
                                                                  BLS06 BLS07 BLS3P BLS4P     
  165 MP-141998879    2749        MADAN GOPAL VISHNOE             MS01 MS03 MS08 MS09 MS25      
  166 MP-141998958    2749        NIRAJ GOEL                      MS05 MS06 MS07 MS08      
  167 MP-141998980    2749        NITISH GOEL                     MS03 MS04      
  168 MP-141999168    2749        MRS SHAILY TYAGI                MS03 MS04 MS07 MS09      
  169 DNHE-141999706  2749        AYESHA JAMAL                    DNHE01 DNHE02 DNHE03    
  170 BED-142020721   2749        BABLI                           ES331 ES332 ES333 ES343 ES345     
  171 BED-142024023   2749        HARNAM SINGH LODHI              ES331 ES332 ES333 ES341 ES345     
  172 BED-142024127   2749        RADHA RANI                      ES331 ES332 ES333 ES343 ES344     
  173 BED-142024206   2749        PRITI DEVI                      ES331 ES332 ES333 ES343 ES345     
  174 BED-142024277   2749        AMIT KUMAR                      ES331 ES332 ES333 ES341 ES342     
  175 BED-142024324   2749        PREETI RANI                     ES331 ES332 ES333 ES344 ES345     
  176 BED-142024403   2749        LALITA                          ES331 ES332 ES333 ES343 ES345     
  177 BED-142024539   2749        RENUKA KASHYAP                  ES331 ES332 ES333 ES343 ES345     
  178 BED-142024560   2749        KM PRITI SAINI                  ES331 ES332 ES333 ES343 ES345     
  179 BED-142024790   2749        RAJENDER KUMAR                  ES331 ES332 ES333 ES344 ES345     
  180 BED-142024822   2749        SHRIPAL SINGH                   ES331 ES332 ES333 ES341 ES342     
  181 BED-142024854   2749        VINOD KUMAR                     ES331 ES332 ES333 ES343 ES345     
  182 BED-142026303   2749        KM USHA RANI                    ES331 ES332 ES333 ES343 ES345     
  183 MED-142029703   2749        JAI KUMAR                       MES051 MES052 MES053 MES054 MESE058   
  184 MED-142029918   2749        SHOKIN PAL SAROHA               MES051 MES052 MES053 MES054 MESE059   
  185 MED-142029989   2749        HEM SINGH                       MES051 MES052 MES053 MES054 MESE059   
  186 MTM-142312057   2749        PRACHI DALAL                    MTM05 MTM06 MTM07 MTM08     
  187 CHR-147251634   2749        KULDEEP SINGH                   CHR11 CHR12     
  188 CNCC-147252303  2749        KULDEEP SINGH                   CNCC01 CNCC02    
  189 CFN-147253272   2749        ZIA ALVI                        CFN01 CFN02 CFN03     
  190 CNCC-147257588  2749        GHANIA NAIM                     CNCC01 CNCC02    
  191 BPP-147257628   2749        YOGESH KUMAR                    OSS101 PCO       
  192 BCA-147257911   2749        SHIVAM SINGHAL                  BCS011 BCS012 BCSL013 ECO01 FEG02     
  193 CNCC-147260443  2749        KANIKA SINGHAL                  CNCC01 CNCC02    
        