
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2748                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BDP-100045497   2748        ANURAG RANGARH                  AOM01 EHI05 EPA03 ESO16 FST01     
    2 BDP-115881380   2748        SAMIR RAO                       BEGE101 BSHF101 EPS11 FST01     
    3 BLS-115882178   2748        POONAM RANA                     BLS3P     
    4 BDP-115882676   2748        SMT. SUMANA                     AHE01 CHE01 CHE02 CHE04 CHE05     
                                                                  LSE05 LSE09 LSE10     
    5 DELED-118664288 2748        ANITA PANWAR                    BES004    
    6 BDP-121486233   2748        JAGDEEP SINGH BISHT             BHDF101 BSHF101 EHD01 EHD06 EPS03     
                                                                  EPS11 EPS12 FHD02 FST01     
    7 BDP-121486559   2748        SOVENDRA SINGH                  ANC01 BSWE004 BSWE005 EPS03 ESO14     
                                                                  ESO15 ESO16 FST01     
    8 BSW-121487013   2748        BALVEER SINGH RAWAT             BSWE003 BSWE005 BSWE006   
    9 MEC-121487622   2748        SURESH NAUTIYAL                 MEC001 MEC004 MEC006 MEC007 MEC009    
   10 MSO-121488631   2748        SMT SULOCHANA                   MSO001    
   11 MPS-121493894   2748        REETA                           MPSE001 MPSE002 MPSE004 MPSE005   
                                                                  MPSE009 MPSE012   
   12 BDP-121494058   2748        NEETIKA BHATT                   CHE01 CHE04 CHE05 LSE05     
   13 MSO-125502923   2748        PUSHPA                          MPS003 MSOE001 MSOE003 MSOE004   
   14 BDP-125508386   2748        REKHA RANI                      BEGE103 EHD06 ESO11 FST01     
   15 BDP-125508537   2748        NEELAM SEMWAL                   BEGE103 EHD06 ESO11 FST01     
   16 BTS-125509632   2748        POONAM                          FST01 TS04 TS05      
   17 BTS-125509640   2748        MEENAKSHI                       FST01 TS04 TS05      
   18 MSO-125510121   2748        KUNWARI                         MPS003 MSOE001 MSOE003 MSOE004   
   19 BEDSEMR-125521719                      2748        BIPIN PRASAD                    MMD013 MMDE017 MMDE034 MMDE035   
   20 BDP-125533673   2748        UTTAM SINGH                     EHD02 EPS07 ESO13 FST01     
   21 BDP-126176824   2748        ARVIND PAINULY                  BHDF101 EHI02 FHD02     
   22 DELED-128074798 2748        SANJU DEVI                      BES004    
   23 BED-130222510   2748        JAGMOHAN SINGH PAYAL            BESE065 BESE066 ES334 ES335 ES362     
   24 BED-130222541   2748        RAJBEER SINGH RANGARH           BESE065 BESE066 ES334 ES335 ES363     
   25 BED-130223909   2748        ANITA                           BESE065 BESE066 ES334 ES335 ES361     
   26 BED-130226040   2748        SUNITA RANA                     BESE065 BESE066 ES334 ES335 ES361     
   27 BED-130226105   2748        YASHUBALA UNIYAL                BESE065 BESE066 ES334 ES335 ES362     
   28 BED-130226460   2748        SANDEEP KOHLI                   BESE065 BESE066 ES334 ES335 ES362     
   29 BED-130227192   2748        SANJU CHAUHAN                   BESE065 BESE066 ES334 ES335 ES361     
   30 BED-130227289   2748        SUMAN CHAMOLI                   BESE065 BESE066 ES334 ES335 ES361     
   31 BED-130227794   2748        SMT. NEELAM RANA                BESE065 BESE066 ES334 ES335 ES361     
   32 BED-130227873   2748        SMT PRABHA PARMAR               BESE065 BESE066 ES334 ES335 ES364     
   33 BDP-135483575   2748        CHANDRA MOHAN SINGH PANWAR      BPAE102 BSHF101 EPS11 FEG01 FEG02     
   34 MSW-135483726   2748        VIJAY PRATAP NAUTIYAL           MSW001 MSW002 MSW003 MSW004 MSW005    
                                                                  MSW006    
   35 BPP-135505584   2748        VIDYA DEVI                      OMT101    
   36 BLS-135508146   2748        KM SARASWATI                    BLS01 BLS02 BLS03 BLS04 BLS05     
                                                                  BLS06 BLS07 BLS3P BLS4P     
   37 BDP-141990115   2748        RAJPAL                          BHDF101 BPSE212 BSHF101 EEC11     
                                                                  FHD02     
   38 BDP-141993980   2748        REENA KAUSAR                    BHDF101 CHE02 FHD02 FST01 LSE02     
   39 BPP-141994904   2748        SHASHI NAUTIYAL                 OMT101 OSS101    
   40 BDP-141997164   2748        SANJEEV KUMAR                   CHE01 CHE02 FEG01 FEG02 FST01     
                                                                  MTE01 MTE02     
   41 BLS-141997250   2748        KRISHNA KUMAR                   BLS01 BLS02 BLS03 BLS06     
   42 CPLT-141998127  2748        PAWAN SINGH GUSAIN              LT01 LT02 LT03      
   43 CNM-141998134   2748        RAGHUVEER SINGH                 BMS001 BMS002    
   44 PGDDM-142002114 2748        KISHAN SINGH PANWAR             MPA001 MPA002 MPA003 MPA004 MPA005    
                                                                  MPA006 MPA007    
   45 MEG-142002533   2748        KUMARI ARUNA GUPTA              MEG01 MEG02 MEG03 MEG04     
   46 BED-142018660   2748        SEEMA BISHT                     ES331 ES332 ES333 ES343 ES344     
   47 BED-142019440   2748        SOHANPAL SINGH BHANDARI         ES331 ES332 ES333 ES341 ES343     
   48 BED-142019655   2748        VIMALA RAMOLA                   ES331 ES332 ES333 ES343 ES345     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2748                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   49 BED-142027320   2748        MAHIDEV ASWAL                   ES331 ES332 ES333 ES343 ES345     
   50 BED-142027409   2748        DEEPIKA                         ES331 ES332 ES333 ES343 ES345     
   51 BED-142027810   2748        MOJESH MOHANTY                  ES331 ES332 ES333 ES343 ES344     
   52 BED-142027828   2748        SONA MISHRAWAN                  ES331 ES332 ES333 ES343 ES345     
   53 BED-142028686   2748        SUSHIL NAUTIYAL                 ES331 ES332 ES333 ES343 ES345     
   54 CNCC-147259005  2748        UTTAM SINGH GUSAIN              CNCC01 CNCC02    
   55 ASSO-AS1352434  2748        SHIV CHAND                      BHDE108 EHD01 EHD02 EHD03     
   56 ASSO-AS1352466  2748        ROSHANI BISHT                   BPSE212   
   57 ASSO-AS1352584  2748        SMT SHASHI RAMOLA               CHE01 CHE02 CHE04 CHE05 CHE06     
   58 ASSO-AS1403713  2748        SMT SARITA MISHRA               EHI01 EHI03 EHI04 EHI05     
   59 ASSO-AS1403720  2748        KM RAMITA CHAUHAN               EPS03 EPS07 EPS11     
   60 ASSO-AS1403791  2748        SARLA NAUTIYAL                  ESO12 ESO13 ESO15 ESO16     
   61 ASSO-AS1403800  2748        SUNIL NAUTIYAL                  CHE05 CHE09     
   62 ASSO-AS1403817  2748        KHIMA NAND                      CHE05 CHE09     
   63 ASSO-AS1403824  2748        DHRAM CHAND                     CHE05     
   64 ASSO-AS1403974  2748        VINEETA SANSWAN                 BPSE212 EPS03 EPS07 EPS11     
        