
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2758D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BDP-095134648   2758D       ROHTASH SINGH                   BEGE101   
    2 BDP-096144760   2758D       NILENDRA KUMAR SAXENA           BEGE101 BPAE102 BSHF101 FEG02     
                                                                  FHD02     
    3 DME-105062595   2758D       PANKAJ SRIVASTAVA               BET011 BET037    
    4 MARD-105063491  2758D       SUSHIL KUMAR                    MRDE002 MRDE004 MRDE101 RDD06     
                                                                  RDD07     
    5 BDP-105063741   2758D       HIMASHU SEKHAR RATHA            BSHF101 ESO11 ESO12 FEG01     
    6 BDP-105206806   2758D       PAWAN SINGH RAWAT               ANC01 CTE03 CTE04 EHI04 EHI05     
                                                                  FST01     
    7 BTS-105715549   2758D       MANGAL SINGH GADHWAL            AOM01 EHI02 FST01 TS03 TS06      
    8 BTS-105715552   2758D       GAGAN KUMAR DESHMUKH            AOM01 EHI02 FST01 TS03 TS06      
    9 BDP-111102465   2758D       MAMTA DANGWAL                   ANC01 EPS06 ERD01 ESO15 FST01     
   10 BTS-111107661   2758D       SANDEEP SINGH BISHT             EEG03 FST01     
   11 BDP-111111100   2758D       MOHAN SINGH ASWAL               FST01     
   12 BDP-111540553   2758D       RAJ KUMAR                       EHI05 FST01     
   13 BED-111830036   2758D       RAJESH KHATRI                   ES331 ES332 ES333 ES343 ES344     
   14 BDP-115871800   2758D       MANISH RAUTELA                  ANC01 EEC11 EPA05 EPA06 FST01     
   15 BDP-115872414   2758D       ALOK KUMAR                      ANC01 FST01     
   16 BDP-115882447   2758D       ARCHANA KUMARI                  ANC01 ESO15 FST01     
   17 BDP-115883836   2758D       AVNISH KUMAR                    FST01     
   18 BDP-115886333   2758D       SWAPNIL NILKANTH POFALE         BPC001 BSKF001 FEG01     
   19 BDP-115887080   2758D       ANNU CHAUHAN                    ANC01 EPA06 ESO12 ESO15     
   20 BDP-117183249   2758D       PRITY KUMARI                    AMK01 AOM01 ECO08 ECO09 ECO10     
                                                                  ECO11 EPA05 FST01     
   21 BDP-117324626   2758D       NISHA PRASAD                    EHD03 EHD05 EHD06 FST01     
   22 BDP-117771555   2758D       RAJENDRA KUMAR JOSHI            EEC11     
   23 BDP-118208532   2758D       VIPIN TAYAL                     ACC01 EHD01 ESO15 ESO16     
   24 DELED-118643087 2758D       GULAB SINGH                     BES017 BES018    
   25 BTS-119051876   2758D       SHARWAN KUMAR                   AOM01 TS03 TS06      
   26 BTS-119057956   2758D       SAVITA                          FEG01     
   27 BTS-119102965   2758D       ANJU                            FST01     
   28 BTS-119176160   2758D       BRIJPAL SHARMA                  FEG01 FST01 TS04 TS05      
   29 MSW-121488362   2758D       MAHABEER SINGH ASWAL            MSW007    
   30 MSW-121488370   2758D       BHAGWAN SINGH NEGI              MSWE001   
   31 BED-121514024   2758D       SANTOSHI NEGI                   BESE065 BESE066 ES334 ES335 ES361     
   32 BED-121514063   2758D       MAMTA NEGI                      BESE065 ES335 ES362     
   33 BED-121514095   2758D       SEEMA CHAUDHARY                 BESE065 BESE066 ES334 ES335 ES361     
   34 BED-121514142   2758D       INDU BALA DHOUNDIYAL            ES335 ES363     
   35 BED-121516501   2758D       KULDEEP SINGH PUNDIR            BESE065 BESE066 ES334 ES335 ES362     
   36 BED-121521234   2758D       SHASHI BALA                     BESE065 ES361     
   37 BED-121521320   2758D       REKHA CHAUDHARY                 BESE065 ES331 ES333 ES334 ES335     
                                                                  ES344 ES362     
   38 BED-122480923   2758D       SAVITA                          BESE065 BESE066 ES332 ES333 ES334     
                                                                  ES335 ES342 ES362     
   39 BTS-124565004   2758D       RADHIKA SAHU                    AOM01 EHI02 TS03 TS06      
   40 BDP-125006765   2758D       ANKIT SINGH BISHT               BHDF101 BSHF101 EHI01 FEG01     
   41 DNHE-125501448  2758D       LALITESH VISHVAKARMA            DNHE01    
   42 DVAPFV-1255015342758D       SURYA NATH                      BPVI001 BPVI002 BPVI003 BPVI004   
   43 MARD-125526273  2758D       GYAN CHAND PATEL                MRD004 MRD101 MRD102 MRD103    
   44 BLS-125528238   2758D       SWETA MALHOTRA                  BLS01 BLS02 BLS03 BLS04     
   45 BDP-125531655   2758D       DISHA SINGHAL                   ECO05 ECO07 ECO14     
   46 BDP-130195910   2758D       VISHAL SAINI                    BPSE212 EHI03 EHI04 FST01     
   47 MSW-130213829   2758D       PINKY BHATT                     MSW001    
   48 BDP-130216064   2758D       SHIKHAR ARORA                   ECO02 ESO11     
   49 MEG-130219274   2758D       DEVYANI PUNJ                    MEG05 MEG07 MEG10 MEG14     
   50 BED-130224853   2758D       MRS. BEENA                      BESE065 BESE066 ES334 ES335 ES362     
   51 BED-130225260   2758D       JANALAM                         BESE065 BESE066 ES334 ES335 ES364     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2758D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   52 BED-130225429   2758D       MOHD RIZWAN                     BESE065 BESE066 ES334 ES335 ES364     
   53 BED-130225436   2758D       POOJA RANI                      BESE065 BESE066 ES334 ES335 ES362     
   54 BED-130226019   2758D       VIPUL MISHRA                    ES331 ES332 ES333 ES343 ES345     
   55 BED-130226026   2758D       NEHA SINGH                      BESE065 BESE066 ES333 ES334 ES335     
                                                                  ES342 ES361     
   56 BED-130226033   2758D       OLIVE E SAM                     BESE065 BESE066 ES334 ES335 ES363     
   57 BED-130226058   2758D       NEETU ARORA                     BESE065 BESE066 ES334 ES335 ES341     
                                                                  ES362     
   58 BED-130226065   2758D       NISTULA BHATT                   BESE065 BESE066 ES334 ES335 ES361     
   59 BED-130226072   2758D       MANGLA IYER                     BESE065 BESE066 ES334 ES335 ES363     
   60 BED-130226080   2758D       RAVITA SAINI                    BESE065 BESE066 ES334 ES335 ES361     
   61 BED-130226112   2758D       SMT SUNITA                      BESE065 BESE066 ES334 ES335 ES364     
   62 BED-130226120   2758D       NIDHI SEMWAL                    BESE065 BESE066 ES334 ES335 ES364     
   63 BED-130226137   2758D       SUJATA DAS GUPTA                BESE065 BESE066 ES334 ES335 ES364     
   64 BED-130226151   2758D       MRS ANJANA BHATT                BESE065 BESE066 ES334 ES335 ES364     
   65 BED-130226176   2758D       KM. ANITA                       BESE065 BESE066 ES334 ES335 ES361     
   66 BED-130226183   2758D       SAVITRI TIWARI                  BESE065 BESE066 ES334 ES335 ES361     
   67 BED-130226190   2758D       MOHAMMAD HARUN                  BESE065 BESE066 ES334 ES335 ES364     
   68 BED-130226209   2758D       BABITA UNIYAL                   BESE065 BESE066 ES334 ES335 ES363     
   69 BED-130226216   2758D       PARVINDER KAUR                  BESE065 BESE066 ES334 ES335 ES362     
   70 BED-130226230   2758D       MOHD ASLAM                      BESE065 BESE066 ES334 ES335 ES364     
   71 BED-130226248   2758D       NEELAM CHAUHAN                  BESE065 BESE066 ES334 ES335 ES364     
   72 BED-130226517   2758D       SMT. SUNEETA                    BESE065 BESE066 ES334 ES335 ES364     
   73 BED-130226524   2758D       JAG MOHAN                       ES331 ES332 ES333 ES343 ES345     
   74 BED-130226610   2758D       SUNITA LAKRA                    BESE065 BESE066 ES334 ES335 ES363     
   75 BED-130226628   2758D       ANITA                           BESE065 BESE066 ES334 ES335 ES361     
   76 BED-130226681   2758D       SUNITA BELWAL                   BESE065 BESE066 ES334 ES335 ES363     
   77 BED-130226699   2758D       CHIRANJEEV LAL                  BESE065 BESE066 ES334 ES335 ES361     
   78 BED-130226707   2758D       UMA BHATT                       BESE065 BESE066 ES334 ES335 ES363     
   79 BED-130226714   2758D       SANGEETA THAPLIYAL              BESE065 BESE066 ES334 ES335 ES362     
   80 BED-130226721   2758D       KIRAN                           BESE065 BESE066 ES334 ES335 ES362     
   81 BED-130226739   2758D       POOJA KUNDNANI                  BESE065 BESE066 ES334 ES335 ES363     
   82 BED-130226746   2758D       PRAMILA RATURI                  BESE065 BESE066 ES334 ES335 ES361     
   83 BED-130226753   2758D       KM. KAMLA SHARMA                BESE065 BESE066 ES334 ES335 ES362     
   84 BED-130226760   2758D       YASHODA NEGI                    BESE065 BESE066 ES334 ES335 ES364     
   85 BED-130226871   2758D       BEENA KAINTURA                  BESE065 BESE066 ES334 ES335 ES361     
   86 BED-130226904   2758D       SHAKUNTALA KUMAIN               BESE065 BESE066 ES334 ES335 ES361     
   87 BED-130226911   2758D       LALITA PANWAR                   BESE065 BESE066 ES334 ES335 ES361     
   88 BED-130226929   2758D       PREETI SHARMA                   BESE065 BESE066 ES334 ES335 ES363     
   89 BED-130226936   2758D       KM. BHAWNA JOSHI                BESE065 BESE066 ES334 ES335 ES361     
   90 BED-130226950   2758D       MAMTA PAINULY                   BESE065 BESE066 ES334 ES335 ES364     
   91 BED-130226968   2758D       SARITA ASWAL                    BESE065 BESE066 ES334 ES335 ES361     
   92 BED-130227050   2758D       MAHABIR PRASAD RATURI           BESE065 BESE066 ES334 ES335 ES361     
   93 BED-130227146   2758D       MOHD GULJAR ALI                 BESE065 BESE066 ES334 ES335 ES363     
   94 BED-130227153   2758D       MOHD RASHID                     BESE065 BESE066 ES334 ES335 ES363     
   95 BED-130227422   2758D       SURENDRA LAL                    BESE065 BESE066 ES334 ES335 ES363     
   96 BED-130227716   2758D       SARITA MAITHANI                 BESE065 BESE066 ES334 ES335 ES361     
   97 BED-130227834   2758D       MAHESH CHANDRA BAHUGUNA         BESE065 BESE066 ES334 ES335 ES361     
   98 BED-130227977   2758D       PARAM DEO THAPLIYAL             BESE065 BESE066 ES332 ES333 ES334     
                                                                  ES335 ES342 ES361     
   99 BED-130227991   2758D       PUSHPA RANA                     BESE065 BESE066 ES334 ES335 ES364     
  100 BED-130228187   2758D       MOHD GUFRAN                     BESE065 BESE066 ES334 ES335 ES363     
  101 BED-130228811   2758D       REKHA BISHT                     BESE065 BESE066 ES334 ES335 ES363     
  102 BED-130228850   2758D       SMT LAXMI BISHT                 BESE065 BESE066 ES334 ES335 ES363     
  103 BED-130228915   2758D       MANOJ KUMAR SHARMA              BESE065 BESE066 ES334 ES335 ES363     
  104 BED-130228947   2758D       MANORAMA MAMGAIN                BESE065 BESE066 ES334 ES335 ES364     
  105 BED-130230216   2758D       NAVNEET SINGH                   BESE065 BESE066 ES334 ES335 ES362     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2758D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  106 BED-130230398   2758D       SMT. SHANTI ASWAL               BESE065 BESE066 ES334 ES335 ES364     
  107 BED-130232306   2758D       DHANPAL SINGH NEGI              BESE065 BESE066 ES334 ES335 ES361     
  108 BED-130232417   2758D       SEEMA BHATT                     BESE065 BESE066 ES334 ES335 ES362     
  109 BED-130232621   2758D       LAKSHMAN SINGH CHAUHAN          BESE065 BESE066 ES334 ES335 ES362     
  110 BED-130232922   2758D       RAJEEV SHARMA                   BESE065 BESE066 ES334 ES335 ES362     
  111 BED-130233386   2758D       ITIKA SHARMA                    BESE065 BESE066 ES334 ES335 ES363     
  112 BED-130234198   2758D       SANGEETA SHARMA                 BESE065 BESE066 ES334 ES335 ES362     
  113 BED-130234213   2758D       SUMAN UNIYAL                    BESE065 BESE066 ES334 ES335 ES364     
  114 BED-130234349   2758D       BASANTI PUNDIR                  BESE065 BESE066 ES334 ES335     
  115 BED-130234499   2758D       SMT. NEELAM                     BESE065 BESE066 ES334 ES335 ES361     
  116 BED-130234815   2758D       RUCHI NEGI                      BESE065 BESE066 ES334 ES335 ES363     
  117 BED-130234822   2758D       NARENDER KAUR                   BESE065 BESE066 ES334 ES335 ES361     
  118 BED-130234854   2758D       POONAM RINGOLA                  BESE065 BESE066 ES334 ES335 ES363     
  119 BED-130234879   2758D       REKHA BHATT                     BESE065 BESE066 ES334 ES335 ES364     
  120 BED-130235000   2758D       ARUNA SAKLANI                   BESE065 BESE066 ES334 ES335 ES361     
  121 MED-130235215   2758D       SANGEETA                        MES055 MES056 MESE067   
  122 MED-130235319   2758D       MANOJ KUKRETI                   MES055 MES056 MESE066   
  123 BED-130235659   2758D       RAJENDRA SINGH                  BESE065 BESE066 ES331 ES332 ES333     
                                                                  ES334 ES335 ES341 ES342 ES361     
  124 BDP-135480967   2758D       SUGAM KUMARI                    ECO02 EEC11 FEG01 FEG02     
  125 DNHE-135482803  2758D       BABEETA                         DNHE01 DNHE02 DNHE03    
  126 DNHE-135482835  2758D       SUMATI DIXIT                    DNHE01 DNHE02 DNHE03    
  127 DNHE-135482842  2758D       RAMESH KUMAR                    DNHE01 DNHE02 DNHE03    
  128 BDP-135505932   2758D       HARIT KUMAR                     BSHF101 EHI02 EPA01 FEG01 FEG02     
  129 BDP-135506278   2758D       JITENDER YADAV                  BEGE102 BPC001 BPC002 BSHF101 FEG01     
                                                                  FEG02     
  130 MSW-135509961   2758D       MADHU                           MSW001 MSW002 MSW003 MSW004 MSW005    
                                                                  MSW006    
  131 BDP-135510340   2758D       AKANKSHA VERMA                  BECE002 BSHF101 ECO01 ECO02 FEG01     
                                                                  FEG02     
  132 DNHE-135510980  2758D       VANDANA SINGH                   DNHE01 DNHE02 DNHE03    
  133 DNHE-135511058  2758D       MUKESH KUMAR                    DNHE01 DNHE02 DNHE03    
  134 CAFE-135512081  2758D       ANWARUL HAQ ANSARI              BFEE102   
  135 CAFE-135512114  2758D       BHANU PRATAP                    BFE101 BFE102 BFEE103 BFEE104   
  136 MAPC-135513259  2758D       TANVEE SAXENA                   MPC003 MPC006 MPCL007   
  137 MEG-135513685   2758D       SURBHI MISHRA                   MEG01 MEG02 MEG03     
  138 MPS-140328164   2758D       POOJA                           MPS001 MPS002 MPS003 MPS004    
  139 PGDPPED-141992860                      2758D       AKANKSHA THAPA                  MES081 MES082 MES083 MES084    
  140 PGDPPED-141992878                      2758D       POOJA                           MES081 MES082 MES083 MES084    
  141 PGDRD-141993095 2758D       ANSI PRASAD                     MRD101 MRD102 MRD103 RDD06     
  142 DTS-141993128   2758D       VIJAY SINGH                     TS01 TS02 TS03 TS04      
  143 CIG-141993404   2758D       JYOTI CHAUHAN                   NES101 NES102 NES103 NES104    
  144 BDP-141993522   2758D       RANJEETA KASHYAP                BHDF101 ESO11 FHD02     
  145 BDP-141993705   2758D       KAJAL LAYAL                     BEGE102 BPC001 BPC002 BSHF101 FEG01     
                                                                  FEG02     
  146 BPP-141993783   2758D       SUDIPTI ROY                     OSS101 PCO       
  147 MTM-141994380   2758D       NAAZ PARWEEN                    MTM01 MTM03 MTM05 MTM06 MTM07     
                                                                  MTM08     
  148 BDP-141994840   2758D       DEEPAK SINGH BHANDARI           BHDF101 BSHF101 EEC11 ESO12 FHD02     
  149 MSO-141995107   2758D       KM LALITA                       MSO001 MSO002 MSO003 MSO004    
  150 MSO-141995114   2758D       DR MADAN PAL                    MSO001 MSO002 MSO003 MSO004    
  151 BDP-141997014   2758D       SOURABH SEMWAL                  BSHF101 ECO01 ECO02 FEG01 FEG02     
  152 BDP-141997917   2758D       BIRENDRA KUMAR GAURAV           BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  153 BDP-141997924   2758D       HEMANT LAL                      BHDF101 BSHF101 EHI01 ESO12 FHD02     
  154 CFN-141998102   2758D       BHAVNA JOSHI                    CFN01 CFN02 CFN03     
  155 DNHE-141998349  2758D       SHIWANI SHARMA                  DNHE01 DNHE02 DNHE03    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    4
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2758D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  156 DNHE-141998370  2758D       RAGHAV KUMAR VERMA              DNHE01 DNHE02 DNHE03    
  157 MAH-141998560   2758D       BABITA                          MHI01 MHI02 MHI04 MHI05     
  158 BDP-142000776   2758D       PRAVEEN DHAPOLA                 BHDF101 BSHF101 EHD05 EHI02 FHD02     
  159 BDP-142001990   2758D       RAJESH KUMAR                    BSHF101 EHD01     
  160 BED-142016825   2758D       SHAHRANA PRAVEEN                ES331 ES332 ES333 ES341 ES343     
  161 BED-142016896   2758D       KOSER JAHAN                     ES331 ES332 ES333 ES343 ES345     
  162 BED-142018922   2758D       ARVIND SINGH CHAUHAN            ES331 ES332 ES333 ES343 ES345     
  163 BED-142018947   2758D       SUMANA                          ES331 ES332 ES333 ES343 ES345     
  164 BED-142019544   2758D       MONIKA MADHAV                   ES331 ES332 ES333 ES343 ES345     
  165 BED-142019569   2758D       SONIKA SAINI                    ES331 ES332 ES333 ES343 ES345     
  166 BED-142019583   2758D       INDU RANI                       ES331 ES332 ES333 ES343 ES345     
  167 BED-142020019   2758D       NEERAJ KUMAR SINGH              ES331 ES332 ES333 ES341 ES344     
  168 BED-142020026   2758D       SUMAN RAJPAL                    ES331 ES332 ES333 ES341 ES345     
  169 BED-142020033   2758D       RAJENDRA SINGH                  ES331 ES332 ES333 ES341 ES342     
  170 BED-142020040   2758D       KAMLA PANDEY                    ES331 ES332 ES333 ES343 ES345     
  171 BED-142020065   2758D       MANISHA TYAGI                   ES331 ES332 ES333 ES343 ES344     
  172 BED-142020072   2758D       KIRTI                           ES331 ES332 ES333 ES341 ES344     
  173 BED-142020080   2758D       SUSHMA MAKHLOGA                 ES331 ES332 ES333 ES343 ES344     
  174 BED-142020105   2758D       GEETA TRIPATHI                  ES331 ES332 ES333 ES343     
  175 BED-142020112   2758D       MRS REENA CHAUHAN               ES331 ES332 ES333 ES343 ES345     
  176 BED-142020120   2758D       SUMER SINGH                     ES331 ES332 ES333 ES343 ES345     
  177 BED-142020137   2758D       OMPRAKASH                       ES331 ES332 ES333 ES343 ES345     
  178 BED-142020144   2758D       MRS POONAM DHYANI               ES331 ES332 ES333 ES344 ES345     
  179 BED-142020151   2758D       MANJEET SINGH RAWAT             ES331 ES332 ES333 ES344 ES345     
  180 BED-142020169   2758D       PREETI                          ES331 ES332 ES333 ES342 ES343     
  181 BED-142020176   2758D       JAIMINI NEGI                    ES331 ES332 ES333 ES343 ES344     
  182 BED-142020183   2758D       VISHAMBRI BHATT                 ES331 ES332 ES333 ES343 ES345     
  183 BED-142020190   2758D       USHA TRIVEDI                    ES331 ES332 ES333 ES343 ES345     
  184 BED-142020209   2758D       CHETNA TIWARI                   ES331 ES332 ES333 ES341 ES344     
  185 BED-142020216   2758D       ANVAYA DHAUNDIYAL               ES331 ES332 ES333 ES343 ES344     
  186 BED-142020223   2758D       POOJA SINGHAL                   ES331 ES332 ES333 ES343 ES344     
  187 BED-142020230   2758D       RASHMI CHAURASIA                ES331 ES332 ES333 ES343 ES344     
  188 BED-142020248   2758D       KUSHAL SINGH                    ES331 ES332 ES333 ES341 ES343     
  189 BED-142020255   2758D       BEENA CHAUHAN                   ES331 ES332 ES333 ES343 ES345     
  190 BED-142020262   2758D       JAGDAMBA PRASAD THAPLIYAL       ES331 ES332 ES333 ES343 ES345     
  191 BED-142020270   2758D       RADHA DANGWAL                   ES331 ES332 ES333 ES343 ES345     
  192 BED-142020287   2758D       SHALINI SHARMA                  ES331 ES332 ES333 ES343 ES345     
  193 BED-142020294   2758D       RAM PRAKASH KOTHARI             ES331 ES332 ES333 ES341 ES345     
  194 BED-142020302   2758D       GEETA MANDRAWAL                 ES331 ES332 ES333 ES344 ES345     
  195 BED-142020310   2758D       SMT LALITA RANA                 ES331 ES332 ES333 ES343 ES345     
  196 BED-142020327   2758D       SHAILENDRA BIJALWAN             ES331 ES332 ES333 ES341 ES345     
  197 BED-142020334   2758D       PRIYANKA                        ES331 ES332 ES333 ES343 ES344     
  198 BED-142020341   2758D       SUNIL KUMAR                     ES331 ES332 ES333 ES343 ES345     
  199 BED-142020359   2758D       KALPANA BAHUGUNA                ES331 ES332 ES333 ES341 ES344     
  200 BED-142020373   2758D       SULOCHNA KAPRUWAN               ES331 ES332 ES333 ES343 ES345     
  201 BED-142020380   2758D       VEERPAL SINGH NEGI              ES331 ES332 ES333 ES342 ES343     
  202 BED-142020398   2758D       POOJA TIWARI                    ES331 ES332 ES333 ES343 ES345     
  203 BED-142020406   2758D       GANESH PRASAD JOSHI             ES331 ES332 ES333 ES343 ES345     
  204 BED-142020420   2758D       GEETA                           ES331 ES332 ES333 ES341 ES345     
  205 BED-142020438   2758D       MANOJ KUMAR                     ES331 ES332 ES333 ES343 ES345     
  206 BED-142020445   2758D       NISHA SHARMA                    ES331 ES332 ES333 ES343 ES345     
  207 BED-142020452   2758D       TULIKA                          ES331 ES332 ES333 ES341 ES345     
  208 BED-142020460   2758D       SHAKUNTALA CHAUHAN              ES331 ES332 ES333 ES343 ES345     
  209 BED-142020477   2758D       KM ANAMIKA KASHYAP              ES331 ES332 ES333 ES343 ES345     
  210 BED-142020531   2758D       MUNAWATI                        ES331 ES332 ES333 ES342 ES343     
  211 BED-142020549   2758D       ANIL KISHOR ASWAL               ES331 ES332 ES333 ES341 ES343     
  212 BED-142020563   2758D       UMMAY SALMA                     ES331 ES332 ES333 ES343 ES345     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    5
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2758D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  213 BED-142020570   2758D       GABAR SINGH CHAUHAN             ES331 ES332 ES333 ES345     
  214 BED-142020588   2758D       MANISHA                         ES331 ES332 ES333 ES341 ES342     
  215 BED-142020610   2758D       KAMNA RANI                      ES331 ES332 ES333 ES342 ES344     
  216 BED-142020628   2758D       HEENA                           ES331 ES332 ES333 ES341 ES342     
  217 BED-142020642   2758D       SHAMA ANJUM                     ES331 ES332 ES333 ES343 ES344     
  218 BED-142020650   2758D       CHANDAN SINGH                   ES331 ES332 ES333 ES343 ES345     
  219 BED-142020681   2758D       SHEO KUMAR                      ES331 ES332 ES333 ES342 ES345     
  220 BED-142020746   2758D       FARMANA KHATOON                 ES331 ES332 ES333 ES343 ES345     
  221 BED-142020753   2758D       MOHD PARVEEZ                    ES331 ES332 ES333 ES341 ES342     
  222 BED-142020760   2758D       TANUJA RAJBHAR                  ES331 ES332 ES333 ES343 ES345     
  223 BED-142020818   2758D       VIJAY PAL                       ES331 ES332 ES333 ES341 ES342     
  224 BED-142020825   2758D       SANJAY KUMAR                    ES331 ES332 ES333 ES341 ES342     
  225 BED-142020832   2758D       SHURBEER LAL                    ES331 ES332 ES333 ES343 ES345     
  226 BED-142020911   2758D       MANORAMA                        ES331 ES332 ES333 ES342 ES343     
  227 BED-142020936   2758D       SHYAM SINGH RAWAT               ES331 ES332 ES333 ES343 ES345     
  228 BED-142021304   2758D       NADEEM ALI                      ES331 ES332 ES333 ES341 ES345     
  229 BED-142022510   2758D       NIRMAL KAUR                     ES331 ES332 ES333 ES343 ES345     
  230 BED-142022581   2758D       ANJILA JOSHI                    ES331 ES332 ES333 ES343 ES345     
  231 BED-142022789   2758D       PAWAN KUMAR                     ES331 ES332 ES333 ES341 ES342     
  232 BED-142022796   2758D       KUSUM LATA NAUTIYAL             ES331 ES332 ES333 ES343 ES344     
  233 BED-142022804   2758D       RAJANI                          ES331 ES332 ES333 ES342 ES344     
  234 BED-142022843   2758D       POONAM KURIYAL                  ES331 ES332 ES333 ES343 ES344     
  235 BED-142024926   2758D       ANU GUPTA                       ES331 ES332 ES333 ES343 ES345     
  236 BED-142024958   2758D       HARIOM GUPTA                    ES331 ES332 ES333 ES343 ES345     
  237 BED-142024965   2758D       DEEPA GUPTA                     ES331 ES332 ES333 ES343 ES345     
  238 BED-142025254   2758D       MRS PREETI SHARMA               ES331 ES332 ES333 ES343 ES344     
  239 BED-142025279   2758D       MONIKA CHAUHAN                  ES331 ES332 ES333 ES343 ES344     
  240 BED-142025286   2758D       SEEMA RANI                      ES331 ES332 ES333 ES343 ES345     
  241 BED-142025372   2758D       MAMTA                           ES331 ES332 ES333 ES343 ES345     
  242 BED-142025380   2758D       POONAM MAITHANI                 ES331 ES332 ES333 ES343 ES344     
  243 BED-142025405   2758D       KRITIKA PHUL                    ES331 ES332 ES333 ES343 ES344     
  244 BED-142025412   2758D       NEELAM NEGI                     ES331 ES332 ES333 ES343 ES345     
  245 BED-142025420   2758D       ILA JOSHI                       ES331 ES332 ES333 ES343 ES345     
  246 BED-142025627   2758D       FIROZ KHAN                      ES331 ES332 ES333 ES341 ES343     
  247 BED-142025817   2758D       MANISHA RASTOGI                 ES331 ES332 ES333 ES343 ES345     
  248 BED-142025831   2758D       PRATIMA RAUTELA                 ES331 ES332 ES333 ES341 ES344     
  249 BED-142025849   2758D       MALTI PARIHAR                   ES331 ES332 ES333 ES343 ES345     
  250 BED-142026200   2758D       SHWETA PAL                      ES331 ES332 ES333 ES343 ES344     
  251 BED-142026414   2758D       VEENA CHAUHAN                   ES331 ES332 ES333 ES343 ES345     
  252 BED-142026453   2758D       RUCHIKA MAKHIJA                 ES331 ES332 ES333 ES341 ES344     
  253 BED-142026564   2758D       NEHA                            ES331 ES332 ES333 ES343 ES344     
  254 BED-142026604   2758D       RAJNEESH KUMAR GUPTA            ES331 ES332 ES333 ES343 ES344     
  255 BED-142026611   2758D       SANGEETA KARANWAL               ES331 ES332 ES333 ES343 ES344     
  256 BED-142026905   2758D       RAKESH PRASAD                   ES331 ES332 ES333 ES341 ES342     
  257 BED-142027763   2758D       KUSUMLATA UNIYAL                ES331 ES332 ES333 ES343 ES345     
  258 BED-142027770   2758D       ANUSUYA                         ES331 ES332 ES333 ES343 ES345     
  259 BED-142027795   2758D       SHAILA                          ES331 ES332 ES333 ES343 ES345     
  260 BED-142027803   2758D       ANURADHA                        ES331 ES332 ES333 ES341 ES342     
  261 BED-142027992   2758D       KM POOJA BISHT                  ES331 ES332 ES333 ES344 ES345     
  262 BED-142028006   2758D       NEHA GAIROLA                    ES331 ES332 ES333 ES343 ES344     
  263 BED-142028203   2758D       SURESHA NAND SEMWAL             ES331 ES332 ES333 ES343 ES344     
  264 BED-142028274   2758D       PRADEEP PRASAD CHAMOLI          ES331 ES332 ES333 ES343 ES345     
  265 BED-142028339   2758D       PRIYANKA MAITHANI               ES331 ES332 ES333 ES343 ES344     
  266 BED-142028346   2758D       NEELAM NEGI                     ES331 ES332 ES333 ES343 ES345     
  267 BED-142028550   2758D       PREETI KANDWAL                  ES331 ES332 ES333 ES343 ES345     
  268 BED-142028568   2758D       MANOJ FARSWAN                   ES331 ES332 ES333 ES343 ES344     
  269 BED-142028661   2758D       KIRAN KUMARI                    ES331 ES332 ES333 ES343 ES344     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    6
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2758D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  270 BED-142028805   2758D       MANISHA                         ES331 ES332 ES333 ES344 ES345     
  271 CIG-147250180   2758D       NITIN MALHOTRA                  NES101 NES102 NES103 NES104    
  272 CIG-147252041   2758D       NIDHI SINGH                     NES101 NES102 NES103 NES104    
  273 CIG-147252059   2758D       VIRANJANA CHAUHAN               NES101 NES102 NES103 NES104    
  274 CIG-147252066   2758D       ANANTA                          NES101 NES102 NES103 NES104    
  275 CIG-147252073   2758D       PRATIMA TIWARI                  NES101 NES102 NES103 NES104    
  276 CIG-147252106   2758D       PRAGYA MALIK                    NES101 NES102 NES103 NES104    
  277 CIG-147252113   2758D       ARCHANA CHITWAN                 NES101 NES102 NES103 NES104    
  278 CIG-147252120   2758D       SRISHTI SHARMA                  NES101 NES102 NES103 NES104    
  279 CIG-147252138   2758D       MAYANK JOSHI                    NES101 NES102 NES103 NES104    
  280 CIG-147252145   2758D       GAYATRI DUTT MISHRA             NES101 NES102 NES103 NES104    
  281 CIG-147257563   2758D       ARTI CHAUHAN                    NES101 NES102 NES103 NES104    
  282 BPP-147258730   2758D       NAGMA                           OSS101 PCO       
  283 BPP-147259130   2758D       ISRAIL                          OMT101 OSS101    
  284 MTM-147260318   2758D       NARENDRA SINGH                  MTM01 MTM02 MTM03 MTM04     
  285 CTPM-147260468  2758D       SEEMA ASWAL                     AMT01 LMT01     
  286 CTPM-147260475  2758D       DEEP SINGH                      AMT01 LMT01     
  287 BPP-147260515   2758D       SHAHABAJ ALI                    OMT101 OSS101    
  288 CIG-147272502   2758D       PRAGYA UPADHYAY                 NES101 NES102 NES103 NES104    
        