
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2757P                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 MCA-073160842   2757P       PREM PRAKASH                    MCSE004   
    2 MCA-073160921   2757P       SARAN BIHAREE SHARMA            MCS042    
    3 BCA-073161916   2757P       AKHILESH KUMAR DWIVEDI          CS60 CS611P CS73      
    4 BCA-073162624   2757P       VAIBHAV KUMAR                   CS62 CS71 CS73      
    5 BCA-073162853   2757P       ABHISHEK SRIVASTAVA             CS64 CS73      
    6 BCA-073163626   2757P       KIRAN VERMA                     CS71      
    7 MCA-073167773   2757P       SUMIT KAUR                      MCS043 MCS053    
    8 MCA-073167970   2757P       PANKAJ SONI                     MCS033    
    9 BCA-073167995   2757P       RAGHUVEER SINGH                 CS71      
   10 BCA-073168886   2757P       ANKIT RAWAT                     CS71      
   11 MCA-073171569   2757P       RATNESH KUMAR MISHRA            MCS031 MCSE004   
   12 MCA-073171877   2757P       ARADHANA GAUTAM                 MCS031 MCS033 MCS034 MCS035 MCS041    
                                                                  MCS042 MCS043 MCS051 MCSL036 MCSL045   
   13 MCA-074556317   2757P       ASHWANI GUPTA                   CS60 CS62 MCS035 MCS052 MCSE003   
                                                                  MCSE004   
   14 MCA-074559566   2757P       RAMAN YADAV                     MCS033 MCS043 MCS051 MCS052 MCS053    
                                                                  MCSE003 MCSE011 MCSL054   
   15 BCA-074560094   2757P       SHIVANI PARIHAR                 CS60 CS71      
   16 MCA-074564242   2757P       YADUVENDRA KUMAR YADAV          MCSE003   
   17 MCA-074564701   2757P       NISHANT SINGH                   MCS041 MCS043 MCS051 MCS053    
   18 MCA-074569391   2757P       PIYUSH KUMAR VISHWAKARMA        MCS051 MCS053    
   19 BCA-074572153   2757P       SANTOSH KUMAR YADAV             CS71      
   20 MCA-074572690   2757P       VARTIKA GUPTA                   CS611 CS612 CS62 CS63P CS72 MCS034    
                                                                  MCS041 MCS043 MCSL045   
   21 MCA-082921031   2757P       VIVEK KUMAR SHUKLA              CS62 CS71 CS73 MCS031 MCS034 MCS043    
                                                                  MCS051 MCS052    
   22 MCA-082921429   2757P       VISHAL AWASTHI                  BCS061P CS05 MCS031 MCS034 MCS035    
                                                                  MCS042 MCS043    
   23 BCA-082922413   2757P       ASHUTOSH DWIVEDI                CS71      
   24 MCA-082923690   2757P       SUMAN KASHYAP                   MCS043    
   25 MCA-082923991   2757P       PRIYA SHARMA                    CS62 CS71 MCS031 MCS051 MCSE003   
   26 MCA-082925813   2757P       YOGESH CHANDRA                  MCS041 MCS042 MCS043 MCSL036 MCSL045   
   27 MCA-082926808   2757P       VIVEK KUMAR                     MCSE003   
   28 BCA-082926972   2757P       RAVI SHARMA                     BCS061P CS62P CS72P CS74P     
   29 MCA-082926980   2757P       DIVYANSHU SRIVASTAVA            MCS041 MCS042 MCS051 MCS052 MCS053    
                                                                  MCSE003 MCSE004 MCSE011 MCSL054   
   30 MCA-082928596   2757P       MUHAMAD RAFEEK ALAM             MCSE004   
   31 MCA-082931230   2757P       DHANI RAM KUSHWAHA              CS71 CS74 MCS031 MCS033 MCS041    
                                                                  MCS042 MCS043    
   32 MCA-082932106   2757P       ANKIT GUPTA                     CS06 CS63P CS71 CS72P CS74P MCS041    
                                                                  MCS042 MCS043    
   33 BCA-082932263   2757P       MOHD KASHIF                     CS64 CS71 CS73      
   34 BCA-090591123   2757P       BRIJESH TRIVEDI                 CS70 CS71 CS74 CS75      
   35 MCA-090599174   2757P       PRITI SINGH                     CS60      
   36 MCA-092845221   2757P       NEHA RAIZADA                    MCSE011   
   37 MCA-092850760   2757P       SUDHIR KUMAR VERMA              MCSE011   
   38 MCA-092850982   2757P       HIMANSHU MISHRA                 CS05 CS64 CS71 CS73 CS74 MCS031    
                                                                  MCS033 MCS034 MCS035    
   39 MCA-092850990   2757P       NAIREEN RIZWAN                  BCS061 CS611 CS68 CS71 MCS033 MCS043    
                                                                  MCS051 MCS052 MCS053 MCSE003 MCSE004 MCSE011 MCSL054   
   40 MCA-092851200   2757P       VARUN YADAV                     CS74 MCS043    
   41 MCA-092851218   2757P       SHRADDHA CHANDRA                CS74 MCS042 MCS043 MCS052 MCS053    
                                                                  MCSE011   
   42 MCA-092851526   2757P       JAYDIP KUMAR                    MCS032 MCS043 MCS051 MCS053 MCSE003   
                                                                  MCSE004 MCSE011 MCSL036 MCSL045 MCSL054   
   43 MCA-092851580   2757P       ANAND KUMAR                     CS71 CS73 FST01 MCS031 MCS032 MCSE003   
                                                                  MCSL036 MCSL045 MCSL054   
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2757P                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   44 MCA-092852581   2757P       ARSHAD AHMAD                    MCS042 MCS043 MCS051 MCS052 MCS053    
                                                                  MCSE003 MCSE004 MCSE011 MCSL045 MCSL054   
   45 MCA-092852607   2757P       SHALINI GAUR                    MCSL054   
   46 MCA-092852725   2757P       PRINCE KUMAR SINGH CHAUHAN      MCS043 MCSL054   
   47 BCA-092852986   2757P       PRIYANKA SINGH                  CS73 CS74      
   48 MCA-092853046   2757P       DEEPALI SHARMA                  MCS042 MCS043 MCS051 MCS052 MCS053    
                                                                  MCSE003 MCSE004 MCSE011 MCSL045 MCSL054   
   49 MCA-092853616   2757P       GURUNIKA KATHARIA               CS64 CS73 CS74 MCS035 MCS041 MCS042    
                                                                  MCS051 MCS052 MCS053 MCSE003 MCSE011   
   50 MCA-092853694   2757P       AMAN SINGH                      MCS051 MCSL054   
   51 MCA-092854016   2757P       SOURABH TRIPATHI                CS73 MCS043 MCSE004 MCSE011   
   52 MCA-092854023   2757P       HIMANSHU DWIVEDI                CS73 CS75 MCS031 MCS033 MCS042    
                                                                  MCS043 MCS051 MCS053 MCSE003 MCSE011 MCSL036 MCSL045 MCSL054   
   53 MCA-092854514   2757P       ABHISHEK KUMAR BAJPAI           MCS031    
   54 MCA-092854958   2757P       YOGENDRA KUMAR                  CS71 CS73 FST01 MCS031 MCS033 MCS042    
                                                                  MCS043 MCS051 MCS053 MCSE003 MCSE004 MCSL036 MCSL045   
   55 MCA-092855000   2757P       SUMIT KUMAR PRAJAPATI           CS73 MCS051 MCSE011   
   56 MCA-092855490   2757P       AMAR SINGH RATHOUR              CS73 CS74P MCS032 MCS034 MCS042    
                                                                  MCS043 MCS051 MCS052 MCSE004 MCSL036 MCSL045   
   57 MCA-092855610   2757P       TEJAS AGARWAL                   MCS041 MCS042 MCS043 MCSE003 MCSE004   
                                                                  MCSE011 MCSL054   
   58 MCA-092855888   2757P       ANKITA TIWARI                   CS60 CS73 MCS042 MCS043 MCS051    
                                                                  MCS053 MCSE003 MCSE004 MCSE011   
   59 MCA-092856421   2757P       KULDEEP KUMAR                   MCS011 MCS013 MCS021 MCS024 MCS031    
                                                                  MCS033 MCS035 MCS043 MCS051 MCS052 MCS053    
   60 MCA-092856460   2757P       SAURABH SRIVASTAVA              MCS013 MCS021 MCS024 MCS031 MCS041    
                                                                  MCS042 MCS043 MCS051 MCS052 MCS053 MCSE011 MCSL045 MCSL054   
   61 MCA-092856912   2757P       SHYAM LUNGANI                   MCS021 MCS024 MCS051 MCSL016 MCSL017   
                                                                  MCSL025 MCSL045   
   62 MCA-092857874   2757P       ANIL KUMAR                      MCSL054   
   63 BCA-092859101   2757P       VIVEK CHAUDHARY                 CS62 CS62P CS72      
   64 MCA-092859355   2757P       VARUN KUMAR TRIPATHI            CS64 CS73 CS74 MCS032 MCS034 MCS041    
                                                                  MCS042 MCS043 MCS051 MCSE004 MCSL045 MCSL054   
   65 BCA-092859932   2757P       VEERENDRA KUMAR SHUKLA          CS64 CS71 CS73 CS74      
   66 BCA-092860177   2757P       DEEPAK SONI                     CS73      
   67 MCA-092862006   2757P       RANJEET SINGH                   MCS031 MCS043 MCS051 MCS052 MCSE003   
                                                                  MCSE004 MCSE011 MCSL036 MCSL045 MCSL054   
   68 BDP-092881100   2757P       GAUTAM KUMAR                    BECE214 EEC10 EHD01     
   69 BCA-093000543   2757P       ASHISH TRIPATHI                 CS05 CS60 CS62 CS63 CS63P FST01     
   70 BCA-096886131   2757P       RUDRA SAHA                      CS74      
   71 MHD-100107221   2757P       SUSHMA SHARMA                   MHD01 MHD05     
   72 BDP-100109271   2757P       NIKET VARSHNEY                  CHE10 PHE02     
   73 BCA-100136251   2757P       ABHAY VERMA                     CS05 CS06 CS65 CS68 CS70 CS72      
                                                                  CS72P CS73      
   74 MCA-100137103   2757P       AJITA BAJPAI                    CS73 CS74 MCS033 MCS035 MCS041    
                                                                  MCS043 MCS051 MCS052 MCS053 MCSE003 MCSE004 MCSE011 MCSL054   
   75 BCA-100137593   2757P       SARIKA PANDEY                   CS60 CS62P CS71 CS74      
   76 MCA-100138635   2757P       PRIYAMVADA                      MCS051 MCS052 MCS053 MCSE003 MCSE004   
                                                                  MCSE011 MCSL054   
   77 MCA-100138889   2757P       NITISH DOSAR                    CS71 CS74 MCS041 MCS051 MCS052    
                                                                  MCS053 MCSE003 MCSE004 MCSE011 MCSL036 MCSL054   
   78 MCA-100139289   2757P       ANKIT KUMAR                     CS73 MCS041 MCS042 MCS051 MCS052    
                                                                  MCS053 MCSE003 MCSE004 MCSE011 MCSL054   
   79 MCA-100139296   2757P       SHIVANGI GUPTA                  MCS032 MCS033 MCS034 MCS035 MCS041    
                                                                  MCS042 MCS043 MCS051 MCS052 MCS053 MCSE003 MCSE004 MCSE011   
   80 BCA-100142255   2757P       AJAY KUMAR                      BCS061 CS05 CS62 CS63 CS66 CS70      
                                                                  CS72 FST01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2757P                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   81 MCA-100143938   2757P       INNA SAMREEN                    CS74 MCS031 MCS041 MCS042 MCS043    
                                                                  MCS051 MCS052 MCS053 MCSE003 MCSE004 MCSE011 MCSL054   
   82 BCA-100144241   2757P       SHRADDHA SHUKLA                 CS64 CS74P     
   83 MCA-100144400   2757P       ANKIT GANGWAR                   MCS041 MCS043 MCS051 MCS052 MCS053    
                                                                  MCSE003 MCSE004 MCSE011 MCSL054   
   84 BCA-100144528   2757P       DISHANK SACHDEV                 CS73 CS74      
   85 MCA-100145354   2757P       SAPNA ASTHANA                   MCSE004   
   86 MCA-100146600   2757P       ANAND NENWANI                   MCS031 MCS051 MCSE003 MCSE004 MCSE011   
   87 MCA-100147627   2757P       DHEERAJ AGARWAL                 MCS012 MCS024 MCS031 MCS041 MCS043    
                                                                  MCS053 MCSE003 MCSE011   
   88 MCA-100147981   2757P       KHSUBHU KAPOOR                  MCS013 MCS051 MCS053 MCSE003   
   89 BDP-110018168   2757P       GAUTAM KUMAR                    BSHF101   
   90 BCA-110060523   2757P       CHAUHAN PRADEEPSINGH            CS73      
   91 BCA-110462654   2757P       HARSHIT SRIVASTAVA              CS64 CS71 CS73 CS74 CS75 MCS033    
                                                                  MCS034    
   92 MCA-110853173   2757P       ANKIT KUMAR TRIPATHI            CS73 CS74 MCS033 MCS041 MCS042    
                                                                  MCS043 MCSL036 MCSL045   
   93 BCA-110853260   2757P       BHAGYAVATI SHARMA               CS60 CS64 CS65 CS68 CS71 CS73      
                                                                  CS74 CS74P CS75 FST01     
   94 BCA-110853363   2757P       SATYA PRAKASH SHUKLA            BCS061P CS62 CS62P CS63 CS63P     
                                                                  CS64 CS65 CS67 CS68P CS70 CS71 CS72P CS73 CS74 CS74P CS75      
   95 MCA-110853600   2757P       NAKUL BAJPAI                    BCS061 CS63 CS64 CS66 CS71 CS72      
                                                                  CS73 CS74 CS74P MCS032 MCS033 MCS041 MCS042 MCS043 MCSL036 MCSL045   
   96 BCA-110853671   2757P       POONAM SAINI                    CS06 CS63 CS64 CS70 CS71 CS72      
                                                                  CS73 CS74 CS75      
   97 BCA-110854777   2757P       PIYUSH NIGAM                    BCS012 BCS041 BCS042 BCS051 BCS052    
                                                                  BCS054 BCSL022 BCSL056 BCSL058 MCS011 MCS012 MCS014 MCS022    
   98 BCA-110855177   2757P       MOHD MUNAF KHAN                 BCS031 BCS041 BCS042 BCS052 BCS053    
                                                                  BCS054 BCS062 BCSL013 BCSL045 BCSL056 BCSL057 BCSL058 MCS014 MCS024    
   99 MCA-110855263   2757P       MAHENDRA YADAV                  BCS012 BCS031 BCS041 BCS051 BCS052    
                                                                  BCS054 BCSL032 BCSL056 MCS011 MCS012 MCS013 MCS014 MCS021 MCS022 MCS023    
  100 BCA-110855288   2757P       AMAN TRIPATHI                   BCS011 BCS040 BCS041 BCS042 BCS052    
                                                                  BCS053 BCS054 BCS062 BCSL022 BCSL032 MCS014 MCS015 MCS021 MCS022 MCS024 MCSL016   
  101 MCA-110855500   2757P       RAM CHANDRA MAURYA              BCSL063 MCS022 MCS031 MCS032 MCS033    
                                                                  MCS034 MCS035 MCSL016 MCSL036   
  102 BCA-110855557   2757P       RAMESH KUMAR                    BCS012 BCS040 BCS041 BCS042 BCS055    
                                                                  BCS062 BCSL056 BCSL057 BCSL058 BCSL063 MCS013 MCS014    
  103 BCA-110856090   2757P       SONA GUPTA                      BCS040 BCS041 BCS051 BCS052 BCS053    
                                                                  BCSL034 BCSL056 BCSL057 BCSL058 MCS012 MCS014 MCS022 MCS024    
  104 BCA-110856108   2757P       SUMIT KANAUJIA                  BCS012 BCS031 MCS013 MCS014 MCS021    
  105 MCA-110856409   2757P       ABHISHEK SHARMA                 MCS031 MCS032 MCS033 MCS034 MCS035    
                                                                  MCSL036   
  106 BCA-110856638   2757P       PRASANT MISHRA                  BCS011 BCS041 BCS052 BCSL013 ECO02     
                                                                  MCS011 MCS014    
  107 BCA-110856810   2757P       SHIKHA GUPTA                    BCS012 BCS031 BCS053 BCS062 BCSL021   
                                                                  BCSL022 BCSL032 BCSL033 BCSL034 BCSL057 BCSL058 BCSL063 MCS013 MCS021 MCSL016   
  108 BCA-110856881   2757P       ABHISHEK SHARMA                 BCS012 BCS041 BCS062 ECO02 MCS013    
                                                                  MCS014    
  109 BCA-110857100   2757P       VINAY KUMAR VERMA               BCS012 BCS031 BCS041 BCS053 BCS055    
                                                                  BCS062 BCSL021 BCSL043 BCSL044 BCSL056 BCSL063 MCS011 MCS012 MCS013 MCS014 MCSL016   
  110 BCA-110857321   2757P       DEEPTI JOSHI                    BCS011 BCS012 BCS031 BCS062 BCSL063   
                                                                  ECO01 FEG02 MCS011 MCS022 MCS023    
  111 MCA-110857432   2757P       PUSHKAR SHUKLA                  BCS040 MCS033 MCS034 MCSL036   
  112 BCA-110857511   2757P       AANCHAL KASHYAP                 BCS012 BCS041 BCS051 BCS052 BCS053    
                                                                  BCS062 BCSL022 BCSL045 BCSL056 BCSL057 BCSL058 MCS021 MCS022 MCS023 MCS024 MCSL016   
  113 MCA-110858140   2757P       KULDIP KUMAR GOUR               MCS014 MCS041 MCS043 MCSL054   
  114 MCA-110858220   2757P       SANDEEP GUPTA                   MCS033 MCS041 MCS042 MCS043 MCS053    
                                                                  MCSE003 MCSE004 MCSE011   
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    4
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2757P                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  115 MCA-110858459   2757P       SACHIN AWASTHI                  MCS043 MCS051 MCSE003 MCSE004   
  116 MCA-110859181   2757P       PRATISHTHA SINGH                MCS051    
  117 MCA-110859396   2757P       DEEP CHANDRA                    MCS012 MCS022 MCS023 MCS024 MCS032    
                                                                  MCS033 MCS041 MCS042 MCS043 MCSL025 MCSL045   
  118 MCA-110859468   2757P       RAGHURAJ SINGH CHAUHAN          MCS023 MCS024 MCS031 MCS041 MCS043    
                                                                  MCS051 MCSE003   
  119 MCA-110859482   2757P       VINITA SHARMA                   CS60 MCS014 MCSE003 MCSE011   
  120 MCA-110859515   2757P       SACHIN MUKHERJEE                MCS033 MCS043 MCS051 MCS053 MCSE003   
                                                                  MCSE004 MCSE011 MCSL054   
  121 MPA-116236529   2757P       ANAND YADAV                     MPA016 MPA018    
  122 MCA-116609111   2757P       PRASHANT JOSHI                  MCSE003 MCSE004 MCSL016   
  123 MCA-116794051   2757P       SURABHI                         MCS012 MCS024 MCS031 MCS042 MCS051    
                                                                  MCS053 MCSE003 MCSE011 MCSL016 MCSL017 MCSL025 MCSL054   
  124 MCA-116794528   2757P       NIDHI SINGH                     MCS033    
  125 MCA-116794639   2757P       VIJAY SHEEL                     MCS035 MCSL045 MCSL054   
  126 MCA-116794740   2757P       KOMAL SINGH                     CS60 MCS013 MCS024 MCS031 MCS043    
                                                                  MCS051 MCSE003 MCSE004 MCSL045   
  127 MCA-116794890   2757P       ARCHANA GUPTA                   CS60 MCSE003 MCSE004   
  128 MCA-116794961   2757P       SWATI SRIVASTAVA                MCS012 MCS024 MCS051 MCS052 MCS053    
                                                                  MCSE003 MCSE004 MCSE011 MCSL017 MCSL054   
  129 BCA-116796220   2757P       ASHISH SAPRA                    BCS012 BCS031 BCS040 BCS041 BCS042    
                                                                  BCS051 BCS052 BCS053 BCS054 ECO02 MCS011 MCS012 MCS014 MCS021 MCS023 MCS024    
  130 MCA-116796349   2757P       SYED MOHAMMAD FAISAL            BCS012 BCS031 BCS040 BCS041 BCS051    
                                                                  BCS052 BCS054 BCS055 MCS011 MCS012 MCS013 MCS014 MCS021 MCS023    
  131 BSCFWT-1185229342757P       UMAIR NABI                      BFWE043 BFWE044   
  132 MARD-120645053  2757P       MUKESH RANGA                    MRDE101   
  133 MCA-120663051   2757P       NIDHI KHANDELWAL                MCSL045 MCSL054   
  134 MCA-120663116   2757P       VANDANA GAUR                    CS60 MCS013 MCS024 MCSE004 MCSL025   
                                                                  MCSL045 MCSL054   
  135 MCA-120663306   2757P       ARVIND KUMAR YADAV              MCS024 MCS031 MCS033 MCS041 MCS043    
                                                                  MCS051 MCS053 MCSE011   
  136 MCA-120663449   2757P       RAHUL TIWARI                    MCS013 MCS021 MCS024 MCS043 MCS051    
                                                                  MCSE003 MCSE011   
  137 BCA-120665363   2757P       VIKRAM GAUR                     BCS031 BCSL021 BCSL022 BCSL032 BCSL033   
                                                                  BCSL034 ECO02 MCS011 MCS012 MCS013 MCS014 MCS015 MCS021 MCS023    
  138 BCA-121177696   2757P       ANSHU VERMA                     BCS031 BCS042 BCS051 BCS054 BCS062    
                                                                  BCSL044 BCSL045 BCSL057 BCSL058 BCSL063 MCS012 MCS021 MCS023 MCS024 MCSL016   
  139 BCA-122164811   2757P       MONICA JAIN                     BCS012 BCS051 BCS052 BCS054 BCS062    
                                                                  BCSL063 MCS022 MCS024    
  140 MCA-126026150   2757P       NITIN KUMAR GUPTA               MCS011 MCS031 MCS051 MCS052 MCS053    
                                                                  MCSE003 MCSE004 MCSE011 MCSL025 MCSL054   
  141 MCA-126026230   2757P       ASHWANI PRAKASH TIWARI          MCS021 MCS024 MCS033 MCS035 MCS051    
                                                                  MCS052 MCS053 MCSE003 MCSE004 MCSL054   
  142 MCA-126026247   2757P       SHRIKANT TIWARI                 MCS024 MCS051 MCS052 MCS053 MCSE003   
                                                                  MCSE004 MCSE011 MCSL054   
  143 MCA-126026333   2757P       SHIV KUMAR                      MCS014 MCS041 MCS043 MCS051 MCS052    
                                                                  MCS053 MCSE003 MCSE004 MCSE011 MCSL054   
  144 MCA-126026476   2757P       ABHISHEK KUMAR MADHESHIYA       MCS022 MCS043 MCS051 MCS052 MCS053    
                                                                  MCSE003 MCSE004 MCSE011 MCSL054   
  145 MCA-126026490   2757P       OMJI DWIVEDI                    MCS031 MCS041 MCS043 MCS051 MCS052    
                                                                  MCS053 MCSE003 MCSE004 MCSE011 MCSL045 MCSL054   
  146 BDP-126450606   2757P       VANSHIKA PANDEY                 BEGE101 ECO02 ECO05 ECO07 FST01     
  147 BCA-126466844   2757P       AMBER SIDDIQUI WARSIA           BCS051 BCS052 BCS053 BCS054 BCS055    
                                                                  BCSL056 BCSL057 BCSL058   
  148 BCA-126466851   2757P       JAI SHANKAR MISHRA              BCS011 BCS012 BCSL013 ECO01 MCS011    
  149 BCA-126466890   2757P       ALOK SINGH VERMA                BCS051 BCS052 BCS053 BCS054 BCS055    
                                                                  BCSL056 BCSL057 BCSL058   
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    5
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2757P                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  150 BCA-126466916   2757P       MANSI KUMAR                     BCS051 BCS052 BCS053 BCS054 BCS055    
                                                                  BCSL056 BCSL057 BCSL058   
  151 BCA-126466923   2757P       NEHA BHARTI                     BCS012 BCS031 BCS051 BCS052 BCS053    
                                                                  BCS054 BCS055 BCSL056 BCSL057 BCSL058 MCS011 MCS014 MCS015    
  152 BCA-126466948   2757P       SONAM GAUR                      BCS011 BCS051 BCS052 BCS053 BCS054    
                                                                  BCS055 BCSL056 BCSL057 BCSL058 MCS011 MCS012 MCS014 MCS023 MCS024    
  153 BCA-126467269   2757P       BHAWNA GUPTA                    BCS040 BCS042 BCS051 BCS052 BCS053    
                                                                  BCS054 BCS055 BCSL043 BCSL044 BCSL045 BCSL056 BCSL057 BCSL058 MCS011 MCS014 MCSL016   
  154 BCA-126467964   2757P       GAURAV MISHRA                   BCS031 BCS041 BCS055 BCSL013 BCSL021   
                                                                  BCSL022 BCSL032 BCSL033 BCSL034 BCSL043 BCSL044 BCSL045 MCS011 MCS013 MCS015 MCS024    
  155 BCA-126467996   2757P       VAISHALI MISHRA                 BCS012 BCS031 BCS051 BCS052 BCS053    
                                                                  BCS054 BCS055 BCSL056 BCSL057 BCSL058 MCS011 MCS024    
  156 BCA-126468095   2757P       AMARDEEP MANAM SINGH            BCS040 BCS041 BCS042 BCS051 BCS052    
                                                                  BCS053 BCS054 BCS055 BCSL032 BCSL056 BCSL057 BCSL058 MCS012 MCS021 MCS023 MCS024    
  157 BCA-126468640   2757P       MONIKA SAXENA                   BCS051 BCS052 BCS053 BCS054 BCS055    
                                                                  BCSL043 BCSL056 BCSL057 BCSL058 MCS014 MCSL016   
  158 BCA-126468737   2757P       AVANEESH KUMAR YADAV            BCS011 BCS031 BCS040 BCS041 BCS042    
                                                                  BCS051 BCS052 BCS053 BCS054 BCS055 BCSL021 BCSL022 BCSL056 BCSL057 BCSL058 MCS021    
  159 BCA-126472056   2757P       SATYVEER PRASAD                 BCS041 BCS051 BCS052 BCS053 BCS054    
                                                                  BCS055 BCSL022 BCSL044 BCSL056 BCSL057 BCSL058 MCS011 MCS012 MCS014 MCS021 MCS023    
  160 BCA-126472174   2757P       BRAJ MOHAN                      BCS011 BCS012 BCS031 MCS011 MCS012    
                                                                  MCS013 MCS023    
  161 BCA-126472482   2757P       SHIVANGI TRIPATHI               BCS051 BCS052 BCS053 BCS054 BCS055    
                                                                  BCSL056 BCSL057 BCSL058   
  162 BCA-126472579   2757P       SAURABH SRIVASTAVA              BCS011 BCS012 BCS031 BCS040 BCS041    
                                                                  BCS042 BCSL013 BCSL033 BCSL034 MCS011 MCS012 MCS013 MCS014 MCS015 MCS024    
  163 MCA-126474240   2757P       RAM SINGH                       MCS011 MCS012 MCS031 MCS035 MCS041    
                                                                  MCS042 MCS043 MCSL016 MCSL017 MCSL045   
  164 MCA-126474304   2757P       HIMSY MALHOTRA                  MCSL054   
  165 MCA-126474676   2757P       HIMANSHI RAKHRA                 MCS011 MCS013 MCS014 MCS021 MCS041    
                                                                  MCS042 MCS043 MCS051 MCS052 MCS053 MCSE003 MCSE004 MCSE011 MCSL054   
  166 MCA-127135846   2757P       ARJIT YADAV                     MCS011 MCS014 MCS021 MCS022 MCS023    
                                                                  MCS024 MCS051 MCS052 MCS053 MCSE003 MCSE004 MCSE011 MCSL016 MCSL017 MCSL025 MCSL054   
  167 BDP-130412376   2757P       KAPIL TRIPATHI                  BPSE212 BSHF101 EPS11     
  168 MSO-130978015   2757P       GAURAV SHRIVASTAVA              MPS003 MSOE001 MSOE003 MSOE004   
  169 MCA-131050384   2757P       ASHISH DWIVEDI                  MCS014 MCS022 MCS024 MCS041 MCS042    
                                                                  MCS043 MCSL017 MCSL025 MCSL036 MCSL045   
  170 MCA-131050528   2757P       NAINA DILAWARI                  MCS031 MCS035 MCS041 MCS042 MCS043    
                                                                  MCSL045   
  171 BCA-131052284   2757P       PRAKHAR TIWARI                  BCS012 BCS031 BCS040 BCS041 BCS042    
                                                                  BCSL043 BCSL044 BCSL045 MCS011 MCS014 MCS024 MCSL016   
  172 CIT-136173556   2757P       AASHUTOSH MISHRA                CIT01 CIT02 CIT03     
  173 MCA-136174139   2757P       NIKHAT NAZ BEIG                 BCS012 MCS031 MCS032 MCS033 MCS034    
                                                                  MCS035 MCSL036   
  174 MCA-136174146   2757P       ANURADHA SINGH                  MCS031 MCS032 MCS033 MCS034 MCS035    
                                                                  MCSL036   
  175 MCA-136174225   2757P       VISHWA MOHAN RAJPUT             MCS021 MCS024 MCS031 MCS032 MCS033    
                                                                  MCS034 MCS035 MCSL025 MCSL036   
  176 MCA-136174390   2757P       AKRATI SRIVASTAVA               MCS031 MCS032 MCS033 MCS034 MCS035    
                                                                  MCSL036   
  177 MCA-136174493   2757P       SAGAR SHARMA                    BCS012 MCS031 MCS032 MCS033 MCS034    
                                                                  MCS035 MCSL036   
  178 MCA-136174620   2757P       ABHILASH AWASTHI                MCS011 MCS014 MCS031 MCS032 MCS033    
                                                                  MCS034 MCS035 MCSL017 MCSL036   
  179 MCA-136174866   2757P       DEEPIKA KAPUR                   BCS012 MCS012 MCS031 MCS032 MCS033    
                                                                  MCS034 MCS035 MCSL036   
  180 MCA-136174898   2757P       PRAVEEN KUMAR MISHRA            MCS031 MCS032 MCS033 MCS034 MCS035    
                                                                  MCSL036   
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    6
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2757P                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  181 MCA-136174906   2757P       RAJAN MISHRA                    MCS021 MCS024 MCS031 MCS032 MCS033    
                                                                  MCS034 MCS035 MCSL017 MCSL036   
  182 MCA-136175037   2757P       SHIVAM SRIVASTAVA               MCS024 MCS031 MCS032 MCS033 MCS034    
                                                                  MCS035 MCSL036   
  183 MCA-136175090   2757P       ANUPAM TIWARI                   MCS031 MCS032 MCS033 MCS034 MCS035    
                                                                  MCSL036   
  184 MCA-136175123   2757P       ANJALI TIWARI                   MCS011 MCS012 MCS031 MCS032 MCS033    
                                                                  MCS034 MCS035 MCSL017 MCSL036   
  185 MCA-136175130   2757P       NAVNEET DAS                     BCS012 MCS011 MCS012 MCS013 MCS014    
                                                                  MCS031 MCS032 MCS033 MCS034 MCS035 MCSL016 MCSL017 MCSL036   
  186 MCA-136175170   2757P       AMANPREET KAUR                  MCS011 MCS014 MCS015 MCS021 MCS031    
                                                                  MCS032 MCS033 MCS035 MCSL016 MCSL025 MCSL036   
  187 MCA-136175273   2757P       PRAGATI MISHRA                  MCS031 MCS032 MCS033 MCS034 MCS035    
                                                                  MCSL036   
  188 MCA-136175495   2757P       PRADEEP SINGH                   MCS011 MCS014 MCS031 MCS032 MCS033    
                                                                  MCS034 MCS035 MCSL036   
  189 BCA-136175836   2757P       AKASH GAUTAM                    BCS011 BCS012 BCS031 BCSL032 BCSL033   
                                                                  BCSL034 MCS011 MCS013 MCS014 MCS021 MCS023    
  190 BCA-136175979   2757P       DEEPTI SACHAN                   BCS011 BCS031 BCSL032 BCSL033 BCSL034   
                                                                  MCS011 MCS013 MCS014 MCS021 MCS023    
  191 BCA-136176046   2757P       ANUJ KUMAR                      BCS012 BCS031 BCSL022 BCSL032 BCSL033   
                                                                  BCSL034 MCS011 MCS013 MCS014 MCS021 MCS023    
  192 BCA-136176229   2757P       SUBODH SINGH                    BCS031 BCSL032 BCSL033 BCSL034 MCS011    
                                                                  MCS013 MCS014 MCS021 MCS023    
  193 BCA-136176322   2757P       ANJALI SINGH                    BCS011 BCS012 BCS031 BCSL032 BCSL033   
                                                                  BCSL034 MCS011 MCS013 MCS014 MCS021 MCS023    
  194 BCA-136176401   2757P       PRINCE MOURYA                   BCS011 BCS012 BCS031 BCSL021 BCSL022   
                                                                  BCSL032 BCSL033 BCSL034 MCS011 MCS012 MCS013 MCS014 MCS021 MCS023    
  195 BCA-136176505   2757P       SAWAN RAJPUT                    BCS011 BCS012 BCS031 BCSL013 BCSL022   
                                                                  BCSL032 BCSL033 BCSL034 ECO02 MCS011 MCS013 MCS014 MCS021 MCS023    
  196 BCA-136176537   2757P       VISHAL TIWARI                   BCS011 BCS012 BCS031 BCSL013 BCSL022   
                                                                  BCSL032 BCSL033 BCSL034 ECO02 MCS011 MCS014 MCS015 MCS021 MCS023    
  197 BCA-136176609   2757P       SHRITI GUPTA                    BCS031 BCSL032 BCSL033 BCSL034 ECO02     
                                                                  MCS011 MCS012 MCS014 MCS021 MCS023    
  198 BCA-136176710   2757P       AKASH AGARWAL                   BCS012 BCS031 BCSL032 BCSL033 BCSL034   
                                                                  ECO02 MCS011 MCS012 MCS013 MCS014 MCS021 MCS023    
  199 BCA-136176741   2757P       MADHAV                          BCS031 BCSL032 BCSL033 BCSL034 ECO02     
                                                                  MCS011 MCS012 MCS013 MCS014 MCS021 MCS023    
  200 BCA-136176773   2757P       MOHD AIJAZ                      BCS012 BCS031 BCSL033 BCSL034 ECO02     
                                                                  MCS014 MCS015 MCS021 MCS023    
  201 BCA-136176780   2757P       SHIVAM SINHA                    BCS011 BCS031 BCSL032 BCSL033 BCSL034   
                                                                  MCS011 MCS014 MCS021 MCS023    
  202 BCA-136177048   2757P       VISHAL GAUTAM                   BCS011 BCS012 BCS031 BCSL032 BCSL033   
                                                                  ECO02 MCS011 MCS014 MCS015 MCS021    
  203 BCA-136177141   2757P       MOHD MONISH                     BCS011 BCS012 BCS031 BCSL032 BCSL033   
                                                                  BCSL034 MCS011 MCS012 MCS013 MCS014 MCS021 MCS023    
  204 BCA-136177180   2757P       HEMANT SHARMA                   BCS031 BCSL032 BCSL033 BCSL034 MCS014    
                                                                  MCS021 MCS023    
  205 BCA-136177198   2757P       DEEPAK YADAV                    BCSL013 BCSL032 BCSL033 BCSL034   
                                                                  ECO02 MCS011 MCS012 MCS013 MCS014 MCS021 MCS023    
  206 BCA-136177245   2757P       SUMIT VERMA                     BCS031 BCSL032 BCSL033 BCSL034 MCS014    
                                                                  MCS021 MCS023    
  207 BCA-136177252   2757P       FARHAT ULLAH                    BCS011 BCS012 BCS031 BCSL013 BCSL032   
                                                                  BCSL033 BCSL034 MCS011 MCS012 MCS013 MCS014 MCS021 MCS023    
  208 BCA-136177300   2757P       SAURAV PANDEY                   BCS011 BCS012 BCS031 BCSL013 BCSL021   
                                                                  BCSL022 BCSL032 BCSL033 BCSL034 ECO02 MCS011 MCS013 MCS014 MCS015 MCS021 MCS023    
  209 BCA-136177632   2757P       SAURABH SHARMA                  BCS031 BCSL013 BCSL032 BCSL033 BCSL034   
                                                                  MCS011 MCS014 MCS021 MCS023    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    7
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2757P                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  210 BCA-136177886   2757P       ANKITA SHUKLA                   BCS031 BCSL032 BCSL033 BCSL034 MCS011    
                                                                  MCS013 MCS014 MCS021 MCS023    
  211 BCA-136179002   2757P       PRANJLI DIXIT                   BCS031 BCSL032 BCSL033 BCSL034 MCS011    
                                                                  MCS014 MCS021 MCS023    
  212 BCA-136188026   2757P       JAY SINGH YADAV                 BCS011 BCS031 BCSL013 BCSL021 BCSL022   
                                                                  BCSL032 BCSL033 BCSL034 MCS011 MCS013 MCS014 MCS015 MCS021 MCS023    
  213 BCA-136188080   2757P       AVANINDRA DIVYANSH              BCS011 BCS031 BCSL032 BCSL033 BCSL034   
                                                                  MCS011 MCS014 MCS021 MCS023    
  214 BCA-136188151   2757P       KARAN KUMAR CHORASIYA           BCS011 BCS031 BCSL021 BCSL032 BCSL033   
                                                                  BCSL034 MCS011 MCS012 MCS014 MCS021 MCS023    
  215 BCA-136188169   2757P       ARUN CHAURASIA                  BCS011 BCS012 BCS031 BCSL021 BCSL032   
                                                                  BCSL033 BCSL034 ECO02 MCS011 MCS013    
  216 BCA-141511021   2757P       FAUZIA RABBI                    BCS011 BCS012 BCSL021 BCSL022 ECO02     
                                                                  MCS011 MCS012 MCS013 MCS015    
  217 BCA-141511039   2757P       SAGAR SINGH                     BCS012 BCSL013 BCSL021 BCSL022 ECO02     
                                                                  MCS011 MCS012 MCS013 MCS015    
  218 BCA-141511275   2757P       SUDHANSHU MISHRA                BCS011 BCS012 BCSL013 BCSL021 BCSL022   
                                                                  ECO02 MCS011 MCS012 MCS013 MCS015    
  219 BCA-141511282   2757P       ABHISHEK YADAV                  BCS011 BCSL013 BCSL021 BCSL022 ECO02     
                                                                  FEG02 MCS011 MCS012 MCS013 MCS015    
  220 BCA-141511290   2757P       AKHILESH SINGH CHAUHAN          BCSL013 BCSL021 BCSL022 ECO02     
                                                                  MCS011 MCS012 MCS013 MCS015    
  221 BCA-141511440   2757P       SNEHA SHUKLA                    BCS011 BCSL021 BCSL022 ECO02 MCS011    
                                                                  MCS012 MCS013 MCS015    
  222 MCA-141513071   2757P       PRADEEP KUMAR                   MCS011 MCS013 MCS014 MCS015 MCS021    
                                                                  MCS022 MCS023 MCSL025   
  223 MCA-141513089   2757P       MITALI PANDEY                   MCS011 MCS013 MCS014 MCS021 MCS023    
                                                                  MCSL025   
  224 MCA-141513326   2757P       MOHAMMAD AIMON                  MCS011 MCS013 MCS021 MCS022 MCS023    
                                                                  MCS024 MCSL016 MCSL017 MCSL025   
  225 MCA-141513372   2757P       PRIYANKA SHUKLA                 MCS012 MCS013 MCS014 MCS021 MCS022    
                                                                  MCS023 MCS024 MCSL025   
  226 MCA-141513548   2757P       AFREEN SULTANA                  MCS011 MCS013 MCS014 MCS021 MCS023    
                                                                  MCS024 MCSL025   
  227 MCA-141513720   2757P       RAVI DATTA                      MCS011 MCS014 MCS021 MCS022 MCS023    
                                                                  MCS024 MCSL016 MCSL017 MCSL025   
  228 PGDT-141533897  2757P       MANISHA                         PGDT01 PGDT02 PGDT03 PGDT04    
  229 MEG-141539200   2757P       SUMIT KUMAR                     MEG01 MEG02 MEG03 MEG04     
  230 MAEDU-141556063 2757P       ANKITA                          MES011 MES012 MES013 MES014 MES016    
  231 MP-146611511    2757P       VAIBHAV BHATNAGAR               MS01 MS02 MS03 MS06      
  232 CIT-146640204   2757P       PRABHA SHUKLA                   CIT01 CIT02 CIT03 CITL001   
  233 CIT-146640583   2757P       KRITI CHADDHA                   CIT01 CIT02 CIT03 CITL001   
  234 MCA-146642104   2757P       AKASH MISHRA                    MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  235 MCA-146642587   2757P       AKANKSHA OJHA                   MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  236 BCA-146642745   2757P       KM PINKI KHARWAR                BCS011 BCS012 ECO01 FEG02     
  237 BCA-146642928   2757P       KOMAL PANDEY                    BCS011 BCS012 BCSL013 ECO01 FEG02     
  238 BCA-146642935   2757P       ANAMIKA SHUKLA                  BCS011 BCS012 BCSL013 ECO01 FEG02     
  239 BCA-146642981   2757P       MOHD KHALID MANSOORI            BCS011 BCS012 BCSL013 ECO01 FEG02     
  240 BCA-146643002   2757P       ROHIT KATIYAR                   BCS011 BCS012 BCSL013 ECO01 FEG02     
  241 BCA-146643010   2757P       NAMAN AGARWAL                   BCS011 BCS012 BCSL013 ECO01 FEG02     
  242 BCA-146643027   2757P       SARVESH SINGH                   BCS011 BCS012 BCSL013 ECO01 FEG02     
  243 BCA-146643880   2757P       SHUBHAM SINGH CHAUHAN           BCS011 BCS012 BCSL013 ECO01 FEG02     
  244 BCA-146644122   2757P       KSHITIZ MISHRA                  BCS011 BCS012 BCSL013 ECO01 FEG02     
  245 BCA-146644320   2757P       BARKHA SINGH                    BCS011 BCS012 BCSL013 ECO01 FEG02     
  246 BCA-146644598   2757P       SHUBHAM KATIYAR                 BCS011 BCS012 BCSL013 ECO01 FEG02     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    8
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2757P                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  247 BCA-146644867   2757P       SUMIT AGARWAL                   BCS011 BCS012 BCSL013 ECO01 FEG02     
  248 BCA-146644992   2757P       NIKHAT KHATOON                  BCS011 BCS012 BCSL013 ECO01 FEG02     
  249 MCA-146645038   2757P       PRABHAKAR DIXIT                 MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  250 MCA-146645060   2757P       ARVIND SINGH YADAV              MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  251 MCA-146645091   2757P       SHASHANK SHUKLA                 MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  252 MCA-146645392   2757P       MOHIT TIWARI                    MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  253 MCA-146645504   2757P       RAHUL KUMAR SINGH               MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  254 MCA-146645511   2757P       SHASHANK SINGH JADAUN           MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  255 MCA-146645550   2757P       KAYNAT HASHIM                   MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  256 MCA-146645661   2757P       DEVENDRA SINGH BAGGA            MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
        