
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2762                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BDP-076089090   2762        HEMA PANDEY                     CHE09     
    2 BDP-105062259   2762        MAMTA RANI                      ATR01     
    3 DMEVI-105340259 2762        MOHD RAFEEQ                     BET011 BET013 BET014 BET021 BET022    
                                                                  BICE028 BIME021 BIME022 BIME023 BIME033 BIMEE031 BME033    
    4 DMEVI-105340261 2762        NARENDRA KUMAR                  BET011 BET013 BET021    
    5 DMEVI-105340277 2762        ROHIT SINGH                     BET022    
    6 DELVI-105340284 2762        SATISH KUMAR                    BET011    
    7 DCLEVI-1053402862762        SATYA PAL                       BET011    
    8 DCLEVI-1053402882762        SAURABH PANDEY                  BET011    
    9 DMEVI-105340308 2762        VIJAY KALAKOTI                  BET013 BET021    
   10 DMEVI-105340707 2762        RAVI MALGUDI                    BET011    
   11 DMEVI-105340732 2762        DEEPAK CHANDRA JOSHI            BET011 BET021    
   12 DMEVI-105340736 2762        GOPAL NATH                      BET021 BET022 BIME025 BME032    
   13 DMEVI-105340789 2762        MUKESH BHUIYA                   BET021    
   14 DELVI-105340832 2762        SANJAY SINGH MATIYALI           BET016 BIEE033   
   15 BDP-111102727   2762        GAURAV BISHT                    CHE01 CHE02     
   16 BLS-111107471   2762        HEERA PANDEY                    BLS3P     
   17 BDP-114027254   2762        ANDREW MALSAWMZUALA             ANC01 BSHF101 EHI02 EPS07 EPS09     
                                                                  EPS15     
   18 BDP-115875466   2762        JATIN RAWAT                     ECO11 EEC07     
   19 BDP-115879653   2762        DEEPAK PANDEY                   ACC01 EEC07 EHD01 EHD03 EHD05     
                                                                  ESO15     
   20 BDP-115881413   2762        JITENDRA SINGH RATHORE          ACS01 ANC01 EPA05 EPA06     
   21 BDP-115881438   2762        MOH. REHAN                      EPA04 EPA05 EPA06 FST01     
   22 BDP-115883993   2762        OINAM JAYSON SINGH              ANC01 ERD01 ESO15 ESO16     
   23 BDP-115886340   2762        SHOROKHAIBAM SUBHACHANDRA SING  ANC01 ERD01 ESO15 ESO16     
   24 DMEVI-118550284 2762        ANUJ KUMAR                      BET011 BET021 BIME021 BIME026 BIME027   
   25 DMEVI-118550317 2762        PANKAJ BHATT                    BET011 BET013 BICE028 BIME026 BIME027   
                                                                  BIME033 BME052    
   26 DCLEVI-1185503702762        VINOD PANT                      BET011    
   27 DMEVI-118550395 2762        SUDARSHAN HALSY                 BICE028 BIME026 BIME027 BME032    
                                                                  BME052    
   28 DMEVI-118550521 2762        DEEPAK KUMAR MELKANI            BET011 BET013 BET017 BET021 BICE028   
                                                                  BIME022 BIME025 BIME026 BIME027 BIME033 BIMEE031 BME032 BME033 BME034    
   29 DCLEVI-1185505782762        RAKESH PANDEY                   BET011 BET013    
   30 DMEVI-118550775 2762        BIJAY GOSWAMI                   BET011    
   31 DMEVI-118550822 2762        VIJAY BRIJWASHI                 BET021 BIME026 BIME027   
   32 DMEVI-118550965 2762        TASLEEM AHAMAD                  BET011    
   33 DMEVI-118551057 2762        MAYANK DHAPOLA                  BET011 BIME026   
   34 DELVI-118551096 2762        SUNEEL KUMAR                    BET022    
   35 DMEVI-118551286 2762        SUMIT SINGH                     BET011 BET021 BIME027 BME032 BME034    
   36 DMEVI-118551340 2762        PRABHAKAR PANDEY                BET011 BET013 BET021 BICE028 BIME021   
                                                                  BIME022 BIME026 BIME033 BME032 BME033    
   37 DMEVI-118551397 2762        SANTOSH PANDEY                  BET011 BET021 BIME021 BIME026 BIME027   
   38 DMEVI-118551437 2762        NAVEEN CHANDRA BHATT            BIME027   
   39 DMEVI-118551476 2762        SUNIL KUMAR                     BIMEE031  
   40 DMEVI-118552897 2762        ANJAY KUMAR MISHRA              BIME027 BME032    
   41 DMEVI-118552912 2762        VIVEK PANT                      BET011 BET013 BET021 BICE028 BIME022   
                                                                  BIME024 BIME026 BIME027 BIME028 BME032 BME034    
   42 DMEVI-118552951 2762        SURAJ CHAUDHRY                  BET013 BIME026 BIME027 BIME033   
   43 DMEVI-118552990 2762        ROHIT RAUTELA                   BIME021 BIME023 BIME026 BIME027   
                                                                  BIME028 BME032    
   44 DELVI-118553029 2762        PANKAJ SINGH MALARA             BIEEE006  
   45 DECVI-118553050 2762        POORAN SINGH KUNWAR             BET013 BICSE006  
   46 DMEVI-118553082 2762        GOVINDBALLABH                   BET011 BET013 BET017 BICE028 BIME021   
                                                                  BIME022 BIME025 BIME026 BIME027 BME050 BME052    
   47 DMEVI-118553226 2762        LAXMAN SINGH SINGWAL            BIME026 BIME027   
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2762                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   48 DMEVI-118553233 2762        MAHESH KOTHARI                  BIME021 BIME026 BIME027   
   49 DMEVI-118553297 2762        NAVAL KISHOR                    BET011 BET013 BET021 BET022 BIME023   
                                                                  BIME025 BIME026 BIME027 BIMEE029 BME032    
   50 DMEVI-118553305 2762        CHATUR SINGH LADWAL             BET013 BIME022 BIME024 BIME025 BIME026   
                                                                  BIME027 BIME028 BIMEE031 BME034 BME050    
   51 DCLEVI-1185533512762        FEZAN KURASHI                   BICE028   
   52 DMEVI-118554203 2762        BALVEER SINGH                   BME032    
   53 DMEVI-118554235 2762        SHUBHAM DIMRI                   BIME026 BIME027 BME034    
   54 DELVI-118554274 2762        MANOJ NATH GOSHWAMI             BET011 BET013 BET021 BET022 BIEE033   
   55 DMEVI-118554464 2762        MUKESH KUMAR SINGH              BET011 BET013 BET021 BIME027   
   56 DELVI-118554489 2762        PUSHKAR SINGH BHAT              BET011 BET013 BET021 BET022    
   57 DELVI-118554511 2762        PRAKASH SINGH                   BET011 BET013 BET021    
   58 DMEVI-118554529 2762        RAJENDRA SINGH                  BET011 BIME022 BIME027 BIMEE031 BME032    
                                                                  BME056    
   59 DMEVI-118554550 2762        KAMAL NORKI                     BET011 BET014 BET021 BET022 BICE028   
                                                                  BIME021 BIME024 BIME025 BIME033 BIMEL016 BIMEL017 BIMEP001 BME032    
   60 DMEVI-118554590 2762        DUSHYANT KUMAR SHARMA           BET011 BIME024 BIME026   
   61 DMEVI-118554693 2762        VIKAS CHANDRA                   BICE028 BIME026 BIME027 BIME028   
                                                                  BIMEE031 BME032 BME052    
   62 DMEVI-118554805 2762        ASHISH SAH                      BICE028 BIME026 BIME027 BIME028   
                                                                  BME032    
   63 DMEVI-118554820 2762        NARESH BAMETHA                  BIME026 BIME027 BIMEE031  
   64 DCLEVI-1185548512762        HAR NARAYAN GUPTA               BET013 BET021    
   65 DMEVI-118555355 2762        MANOJ SINGH JEENA               BME034    
   66 DMEVI-118555370 2762        NANDAN SINGH DANU               BET011 BET013 BIME027 BME052    
   67 DCLEVI-1185553942762        LALIT SINGH TARAGI              BET013    
   68 DCLEVI-1185554022762        NAVEEN CHANDRA                  BCE041 BET011 BET021    
   69 DMEVI-118555410 2762        LALIT CHANDRA PANDEY            BET011 BET013 BICE028 BIME021 BIME022   
                                                                  BIME025 BIME026 BIME027 BIME033 BME032 BME052    
   70 DMEVI-118555506 2762        KUNDAN SINGH KULEGI             BET022 BIME022 BME032    
   71 DMEVI-118555513 2762        DEEPAK SINGH CHAUHAN            BET011 BET021 BICE028 BIME022 BIME026   
                                                                  BIME027 BIME033 BME032 BME052    
   72 DMEVI-118555577 2762        VISHAL GOSWAMI                  BIME027 BIMEE031  
   73 DMEVI-118555584 2762        PANKAJ NATH GOSWAMI             BIME026 BIME027   
   74 DMEVI-118555695 2762        BHEEM SINGH                     BET013 BIME021 BIME024 BIME026 BIME027   
                                                                  BIME033 BME032 BME034    
   75 DMEVI-118555807 2762        GOVIND SINGH BISHT              BET011    
   76 DMEVI-118555885 2762        RAKESH SINGH                    BET013 BICE028 BIME022 BIME026 BIME027   
                                                                  BIME033   
   77 DMEVI-118555892 2762        KAMLESH BHATT                   BET011 BIME026 BIME027 BME032    
   78 DMEVI-118555932 2762        PRAFULL SINGH                   BET011 BET013 BET017 BET024 BICE028   
                                                                  BIME022 BIME024 BIME026 BIME027 BIME033 BME032 BME033 BME052 OIEL001   
   79 DCLEVI-1185559572762        DRIKESH HARIDEV SHASHTRY        BET013 BICE028   
   80 DMEVI-118555996 2762        SHANKAR DATT                    BET011 BIME026 BIME027   
   81 DELVI-118556000 2762        PRAMOD SINGH                    BET021    
   82 DMEVI-118556049 2762        PUSHPENDRA KUMAR                BET011 BIME026 BME032    
   83 DMEVI-118556056 2762        SARVESH KUMAR                   BET011 BET013 BET014 BIME022 BIME023   
                                                                  BIME025 BIME026 BIME027 BIME028 BIMEE030 BIMEE031 BIMEL018 BIMEP001 BME033 BME034 BME052    
   84 DMEVI-118556103 2762        MANOJ SINGH                     BET011 BET021 BIME026 BIME027 BIME028   
   85 DMEVI-118571951 2762        SURAJ JOSHI                     BET011 BET021 BIME022 BIME027 BIMEE031  
                                                                  BME032 BME052    
   86 DMEVI-118575142 2762        ARUN KUMAR                      BET011 BET021 BIME022 BIME027 BME034    
                                                                  BME052    
   87 DMEVI-118575150 2762        DEVESH MEHRA                    BIME026 BIME027 BIME033   
   88 DMEVI-118575174 2762        NAVEEN SINGH SAMANT             BIME026 BIME027 BIME033   
   89 DMEVI-118579092 2762        GOKUL SINGH RILKOTIYA           BIME027   
   90 DCLEVI-1185935202762        HARSH VARDHAN                   BICE028   
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2762                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   91 DELED-118660660 2762        KAMLA TAMTA                     BES018    
   92 BDP-119078602   2762        NIR BHADUR GIRI                 EEC11     
   93 MPA-121487654   2762        MOHAN CHANDRA JOSHI             MPA014 MPS003    
   94 BDP-121491392   2762        MANOJ NEGI                      BHDF101 BSHF101 EEC14 ERD01 FST01     
   95 BDP-121491615   2762        MANISH KUMAR                    ANC01 BEGE102 EPA05 EPA06     
   96 BDP-121491647   2762        MANJU CHAMYAL                   BSHF101 EHD01 FST01     
   97 BED-121511867   2762        HEMLATA KHATRI                  ES344     
   98 MEG-125369375   2762        YOGESH KUMAR ARYA               MEG01 MEG02 MEG03 MEG04 MEG10     
   99 BDP-125500708   2762        MANZAR KHAN                     BECE214 BSWE004 ESO13 FST01     
  100 BDP-125500722   2762        DEEPAK KUMAR                    BECE214 BSWE004 ESO13 FST01     
  101 BDP-125500801   2762        PREMA BARIYA                    BECE214 BSHF101 BSWE004 BSWE005   
                                                                  EPS12 ESO11 FST01     
  102 MPS-125501312   2762        NITESH JOSHI                    MED002 MED008 MPS001 MPS002 MPS003    
                                                                  MPSE001 MPSE003 MPSE004 MPSE006 MPSE007 MPSE008   
  103 BDP-125502378   2762        SHAKUNTALA BISHT                EHD03 EPS11 ESO14 FST01     
  104 BDP-125502457   2762        MAMTA LUTHRA                    BECE214 BSWE004 BSWE005 EPS12     
                                                                  ESO11 FHD02 FST01     
  105 BDP-125502496   2762        ANIL SINGH MEHRA                ESO11     
  106 BDP-125502511   2762        DALEEP RAM                      ERD01 ESO14 FHD02 FST01     
  107 BDP-125502575   2762        BALWANT SINGH MEHTA             BECE214 BSWE004 ESO13     
  108 BDP-125505294   2762        ROMA ARYA                       BECE214 BSWE004 ESO13 FST01     
  109 BDP-125505825   2762        KIRAN                           CHE02 MTE01 PHE02 PHE09 PHE10     
  110 BDP-125505857   2762        SONY THAPLIYAL                  MTE02 MTE06 MTE09 MTE10     
  111 PGDRD-125506329 2762        MANOJ KUMAR SAH                 MRD101    
  112 BDP-125507574   2762        SMT MAMTA ARYA                  BECE214 BSWE004 ESO13 FST01     
  113 BDP-125508773   2762        HITESH JOSHI                    ESO12     
  114 BDP-125509808   2762        MOINUDDIN ASIFALI SAIYAD        ECO03 ECO05 ECO06 ECO07 ECO12     
                                                                  ECO14 FST01     
  115 MPA-125510597   2762        RAVI CHANDRA PANDEY             MPA015 MPA016 MPA017 MPA018 MPS003    
  116 MLS-125533089   2762        NEELAM                          MLI101 MLI102 MLIE102 MLIE103 MLII101   
                                                                  MLII102 MLII103 MLII104   
  117 MEG-127138558   2762        SHALINI JAIN                    MEG01 MEG02 MEG03 MEG04     
  118 PGDFT-128115980 2762        MALVIKA PANDEY                  MFT003 MFT007    
  119 BDP-130208447   2762        PREM KUMAR ARYA                 EHI03 EPA01 ESO14 FST01     
  120 BDP-130208952   2762        PRAMOD KUMAR KANDPAL            BSHF101 MTE01 MTE08 PHE07 PHE09     
                                                                  PHE10     
  121 MLS-130214243   2762        ANUBHA BISHT                    MLI101 MLI102 MLIE101 MLII101 MLII102   
                                                                  MLII103 MLII104   
  122 MLS-130214250   2762        PURNIMA SAH                     MLII102 MLII103   
  123 MLS-130214268   2762        ARTI SAH                        MLI101 MLI102 MLIE101 MLII101 MLII102   
                                                                  MLII103 MLII104   
  124 BDP-130215428   2762        ADIL KHAN                       BSHF101 CHE01 CHE02 CHE04 CHE05     
                                                                  FST01 LSE01 LSE02 LSE03 LSE05     
  125 MHD-130218978   2762        MOHAN CHANDRA BHATT             MHD01 MHD05 MHD07 MHD13 MHD14     
                                                                  MHD15 MHD16     
  126 BED-130225515   2762        NEELAM                          BESE065 BESE066 ES334 ES335 ES363     
  127 BED-130225554   2762        MAMTA                           BESE065 BESE066 ES334 ES335 ES364     
  128 BED-130225626   2762        KIRAN BHARTI                    BESE065 BESE066 ES334 ES335 ES364     
  129 BED-130225783   2762        BHAGAT SINGH NEGI               BESE065 BESE066 ES334 ES335 ES361     
  130 BED-130225809   2762        SUSHILA HARBOLA                 BESE065 BESE066 ES334 ES335 ES361     
  131 BED-130225816   2762        VIJAY LAXMI JOSHI               BESE065 BESE066 ES331 ES333 ES334     
                                                                  ES335 ES343 ES345 ES364     
  132 BED-130225887   2762        SHARDENDU PANDEY                BESE065 BESE066 ES334 ES335 ES362     
  133 BED-130225941   2762        BHUPENDRA SINGH BISHT           BESE065 BESE066 ES334 ES335 ES364     
  134 BED-130225966   2762        BHARTI JOSHI                    BESE065 BESE066 ES334 ES335 ES364     
  135 BED-130231218   2762        MUSARRAT JAMAL SIDDIQUI         BESE065 BESE066 ES334 ES335 ES361     
  136 BED-130231257   2762        JAGDISH SINGH                   BESE065 BESE066 ES334 ES335 ES364     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    4
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2762                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  137 BED-130231486   2762        KAMALA RAUTELA                  BESE065 BESE066 ES334 ES335 ES343     
                                                                  ES361     
  138 BED-130231597   2762        GANESH SINGH BISHT              BESE065 BESE066 ES334 ES335 ES361     
  139 BED-130231644   2762        JAYA ADHIKARI                   BESE065 BESE066 ES334 ES335 ES364     
  140 BED-130231676   2762        ANIRUDH KUMAR SAH               BESE065 BESE066 ES334 ES335 ES361     
  141 MAH-130479540   2762        RAHUL KUMAR                     MHI03 MHI06 MHI08 MPSE003 MPSE004   
  142 MPS-130635793   2762        PRAKASH MAHORI                  MPS001 MPS002 MPS003 MPS004    
  143 BDP-131224405   2762        GAYATRI JOSHI                   BSHF101 CHE09 LSE01 LSE02 LSE03     
                                                                  LSE05 LSE06 LSE07     
  144 DTS-135482724   2762        HARI DUTT SANWAL                TS01 TS02 TS03 TS04      
  145 BDP-135505957   2762        JYOTI BALMIKI                   BPSE212 BSHF101 ESO11     
  146 BDP-135506128   2762        RUPA ARYA                       BPSE212 ESO11     
  147 PGDDM-135508382 2762        SHIKHA SUYAL                    MED004 MPA001 MPA002 MPA003 MPA004    
                                                                  MPA005 MPA006 MPA007    
  148 PGDDM-135508390 2762        KAVITA                          MED004 MPA001 MPA002 MPA003 MPA004    
                                                                  MPA005 MPA006 MPA007    
  149 PGDDM-135508415 2762        MEENU BISHT                     MED004 MPA001 MPA002 MPA003 MPA004    
                                                                  MPA005 MPA006 MPA007    
  150 PGDDM-135508422 2762        RENU DARMWAL                    MED004 MPA001 MPA002 MPA003 MPA004    
                                                                  MPA005 MPA006 MPA007    
  151 PGDDM-135508430 2762        KANCHAN TEWARI                  MED004 MPA001 MPA002 MPA003 MPA004    
                                                                  MPA005 MPA006 MPA007    
  152 BDP-135508676   2762        SOMYO RANJAN PATRA              BSHF101 ECO01 ECO02 ESO11 FEG01     
                                                                  FEG02     
  153 BDP-135509241   2762        AMIT JOSHI                      BPC001 BPC002 BPC003 BPC004 BSHF101   
                                                                  FEG01 FEG02     
  154 BDP-135509345   2762        GOVIND BALLABH SANWAL           ESO12     
  155 BDP-135510278   2762        BHARTI KHATRI                   ESO11     
  156 BDP-135510300   2762        PRADEEP CHAUDHARY               ESO12     
  157 BDP-135510325   2762        NOOR JAHAN                      BSHF101 EHD02 ESO11     
  158 PGDDM-135515009 2762        MANEESH JOSHI                   MED004 MPA001 MPA002 MPA003 MPA004    
                                                                  MPA005 MPA006 MPA007    
  159 PGDDM-135515023 2762        BHARAT PANDEY                   MED004 MPA001 MPA002 MPA003 MPA004    
                                                                  MPA005 MPA006 MPA007    
  160 PGDDM-135515030 2762        LALIT MOHAN PANDEY              MED004 MPA001 MPA002 MPA003 MPA004    
                                                                  MPA005 MPA006 MPA007    
  161 PGDDM-135515048 2762        JITENDRA PRASAD                 MED004 MPA001 MPA002 MPA003 MPA004    
                                                                  MPA005 MPA006 MPA007    
  162 BPP-135515618   2762        PAWAN SINGH                     OSS101    
  163 BDP-137102987   2762        DEEPAK PANDEY                   BPAE102 EPA01     
  164 BDP-141990258   2762        SANJAY BOHRA                    BPC001 BPC002 BPC003 BPC004 BSHF101   
                                                                  FEG01 FEG02     
  165 BDP-141990487   2762        LEELA BHATT                     BHDF101 BSHF101 ESO11 ESO12     
  166 BDP-141990494   2762        GAUTAM SAH                      BHDF101 BSHF101 ESO11 ESO12 FHD02     
  167 BDP-141990502   2762        NAVEEN BALMIKI                  BHDF101 BSHF101 ESO11 ESO12 FHD02     
  168 BPP-141990756   2762        PANKAJ GOSWAMI                  OMT101 OSS101    
  169 BPP-141990763   2762        MAMISHA ARYA                    OSS101    
  170 BTS-141991590   2762        DINESH CHANDRA                  BHDF101 BSHF101 FEG01 TS01 TS02      
  171 MTM-141991701   2762        PRASANNA KARNATAK               MTM01 MTM02 MTM03 MTM04 TS01      
                                                                  TS02      
  172 PGDDM-141992989 2762        AMIT CHANDRA                    MED004 MPA001 MPA002 MPA003 MPA004    
                                                                  MPA005 MPA006 MPA007    
  173 DNHE-141993292  2762        ANJU UPADHYAYA                  DNHE01 DNHE02 DNHE03    
  174 BPP-141993809   2762        SARITA ARYA                     OSS101    
  175 BDP-141993823   2762        DEEPANSHU TEWARI                BHDF101 BSHF101 ECO01 ECO02 FHD02     
                                                                  MTE02 MTE06     
  176 DWED-141994080  2762        MRS LEELA ARYA                  BWEE004 BWEE005 BWEE006 BWEE007   
                                                                  BWEE008 BWEE012 BWEF002   
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    5
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2762                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  177 PGDRD-141994302 2762        PRATAP SINGH NAGARKOTI          MRD101 MRD102 MRD103 RDD06     
  178 MHD-141994491   2762        CHANAKYA KUMAR SINGH            MHD02 MHD03 MHD04 MHD06     
  179 MHD-141994500   2762        SANDEEP KUMAR                   MHD02 MHD03 MHD04 MHD06     
  180 BDP-141996954   2762        MRIDUL MRINAL SINGH             BHDF101 BPAE102 BSHF101 EPA01     
                                                                  FEG01     
  181 PGDRD-141997609 2762        BHAGWAT SINGH NEGI              MRD101 MRD102 MRD103 RDD07     
  182 PGDT-141997845  2762        KHIMANAND ARYA                  PGDT01 PGDT02 PGDT03 PGDT04    
  183 PGDT-141997852  2762        RAJU KUMAR                      PGDT01 PGDT02 PGDT03 PGDT04    
  184 BPP-141998070   2762        NIMISH SINGH                    OSS101    
  185 DWED-141998180  2762        BHAWANI DEVI                    BWEE004 BWEE005 BWEE006 BWEE007   
                                                                  BWEE008 BWEE012 BWEF002   
  186 PGDDM-142001216 2762        SUJIT KULKARNI                  MPA001 MPA002 MPA003 MPA004 MPA005    
  187 MSO-142001287   2762        SHOBHA RAWAT                    MSO001 MSO002 MSO003 MSO004    
  188 MSO-142001294   2762        VINAY CHAUHAN                   MSO001 MSO002 MSO003 MSO004    
  189 MHD-142001302   2762        POONAM CHAUHAN                  MHD02 MHD03 MHD04 MHD06     
  190 BDP-142002042   2762        MEHNAZ JAHAN                    BEGE102 BHDF101 BSHF101 EPS11     
                                                                  FHD02     
  191 MEG-142002350   2762        NEHA BISHT                      MEG01 MEG02 MEG03 MEG04     
  192 BED-142016120   2762        HIMMAT SINGH                    ES331 ES332 ES333 ES343 ES345     
  193 BED-142016556   2762        REETU                           ES331 ES332 ES333 ES343 ES345     
  194 BED-142016681   2762        MONIKA VERMA                    ES331 ES332 ES333 ES343 ES344     
  195 BED-142017003   2762        NIKITA JOSHI                    ES331 ES332 ES333 ES342 ES345     
  196 BED-142021139   2762        ANITA                           ES331 ES332 ES333 ES343 ES345     
  197 BED-142021597   2762        DEEPA KIROLA                    ES331 ES332 ES333 ES343 ES345     
  198 BED-142021723   2762        MONIKA BUDHALAKOTI              ES331 ES332 ES333 ES343 ES344     
  199 BED-142021730   2762        SAMTA BHATT                     ES331 ES332 ES333 ES344 ES345     
  200 BED-142021873   2762        GEETA TIWARI                    ES331 ES332 ES333 ES343 ES345     
  201 BED-142021880   2762        KAMLA KARKI                     ES331 ES332 ES333 ES344 ES345     
  202 BED-142021898   2762        TANU ASWAL                      ES331 ES332 ES333 ES342 ES344     
  203 BED-142021906   2762        VIBHA THATHOLA                  ES331 ES332 ES333 ES343 ES345     
  204 BED-142021913   2762        GEETA MEHRA                     ES331 ES332 ES333 ES343 ES344     
  205 BED-142023773   2762        HEMA JOSHI                      ES331 ES332 ES333 ES343 ES345     
  206 BED-142025800   2762        RITU SHARMA                     ES331 ES332 ES333 ES343 ES344     
  207 BPP-147252668   2762        MAMTA RANI SAH                  OMT101 OSS101    
  208 BPP-147252675   2762        AMAR SAH                        OMT101 OSS101    
  209 BPP-147252826   2762        MAMTA BADHANI                   OMT101 OSS101    
  210 BPP-147252833   2762        UMESH                           OMT101 OSS101    
  211 BPP-147252840   2762        MEENAKSHI ARYA                  OMT101 OSS101    
  212 BPP-147253527   2762        SARIKA ARYA                     OMT101 OSS101    
  213 BPP-147253534   2762        SUMIT KUMAR                     OMT101 OSS101    
  214 BPP-147253573   2762        SUNIL KUMAR                     OMT101 OSS101    
  215 BPP-147253580   2762        MANSOOR AHMED                   OMT101 OSS101    
  216 BPP-147253606   2762        DHEERAJ KUMAR                   OMT101 OSS101    
  217 BPP-147253613   2762        NISHA ARYA                      OMT101 OSS101    
  218 BPP-147256640   2762        ROHIT KUMAR ARYA                OMT101 OSS101    
  219 BPP-147256658   2762        PRAMOD ARYA                     OMT101 OSS101    
  220 BPP-147257610   2762        MONIKA ARYA                     OMT101 OSS101    
  221 CDM-147260482   2762        DILSHAD AHMED                   CDM01 CDM02     
  222 CDM-147260490   2762        VARUN KUMAR YADAV               CDM01 CDM02     
  223 ASSO-AS1403942  2762        NEEMA BORA                      BPSE212 EPS03 EPS07 EPS09     
  224 ASSO-AS1403967  2762        DEEPIKA ARYA                    CHE01 CHE02 CHE04 CHE05 CHE09     
  225 ASSO-AS1452787  2762        KAMLESH KUMAR                   CHE02 CHE04 CHE05     
  226 ASSO-AS1456286  2762        VINITA ARYA                     CHE02 CHE04 CHE05     
  227 ASSO-AS1462810  2762        LALITA BISHT                    CHE02 CHE04     
        