
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2764                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 MP-081025804    2764        RAVI SINGH                      MS08      
    2 MP-081041697    2764        PRASHANT KUMAR                  MS03 MS41 MS45 MS46 MS91 MS95      
    3 MP-083305456    2764        MANOJ AGRAWAL                   MS08      
    4 BCA-084626480   2764        KAILASH CHAND                   CS60      
    5 MP-091363473    2764        NITU CHANDRAPAL                 MS43      
    6 MP-091365570    2764        SONIA SARASWAT                  MS08 MS53      
    7 MP-093891103    2764        EMANUEL SANJAY NANDA            MS08 MS09 MS95      
    8 MP-093994064    2764        NEHA CHATURVEDI                 MS08      
    9 BAIHA-096390926 2764        SUBODH SHARMA                   BHY011    
   10 MCA-100017226   2764        PRADIP KUMAR LAVANIA            MCS053 MCSE004   
   11 MPS-100018773   2764        BHAGWAN SINGH                   MED002 MPS002    
   12 MPS-100018943   2764        JITENDRA SINGH SIKARWAR         MED002 MED008 MPSE001 MPSE003 MPSE004   
                                                                  MPSE007 MPSE008 MPSE011   
   13 MP-101845251    2764        PRAVEEN PRAKASH VAID            MS95      
   14 MP-101924396    2764        HARI BABU                       MS08      
   15 MP-102014650    2764        TRIPTI AGRAWAL                  MS05 MS42 MS43 MS45 MS46      
   16 MP-102502959    2764        MANGLA SHARMA                   MS05 MS07 MS10 MS41      
   17 MCA-105018646   2764        DEEPA SHARMA                    MCS043 MCS051 MCS052 MCSE003 MCSE004   
                                                                  MCSE011 MCSL054   
   18 MP-110262234    2764        SUJOY KUMAR SARKAR              MS95      
   19 MP-111419648    2764        ABHISHEK BANSAL                 MS05 MS92      
   20 BDP-114092047   2764        PRABHASH KUMAR                  BSWE004 MTE01 MTE04 MTE05     
   21 MP-115158810    2764        YOGESH KUMAR                    MS04      
   22 BDP-116260670   2764        NARENDRA SINGH                  EHD06 EHI01     
   23 MP-120480254    2764        SONAL SHARMA                    MS09 MS10 MS11 MS95      
   24 MP-121215227    2764        PRIYANKA AGRAWAL                MS26 MS94 MS95      
   25 MP-121215234    2764        RAKHI CHATURVEDI                MS25 MS27 MS91      
   26 MP-121215259    2764        NEERAJ SINGH                    MS04 MS97      
   27 MP-121215320    2764        RAKHI CHAHAR                    MS05 MS25 MS29 MS91      
   28 MP-121215352    2764        NITIN SONI                      MS02 MS05 MS08 MS10 MS95      
   29 MP-121215360    2764        PRATHA BHARGAVA                 MS07      
   30 MP-121397484    2764        HARSHANA SHARMA                 MS43 MS45 MS91      
   31 MED-122353952   2764        POOJA SHARMA                    MES055 MES056 MESE066   
   32 BCA-125250523   2764        ANIL GOSWAMI                    BCS031 BCS053 BCS055 BCSL043 BCSL044   
                                                                  BCSL045 BCSL056 BCSL057 BCSL058 ECO02 MCS011 MCS023 MCSL016   
   33 MAPC-125254538  2764        SHAILENDRA SINGH                MPCE011 MPCE012 MPCE013   
   34 BDP-125256721   2764        KM. VAISHALI                    ESO14 FST01     
   35 BEDSEVI-125741166                      2764        DHEERAJ KUMAR                   MMD011 MMD012 MMD013 MMD014 MMDE016   
                                                                  MMDE019 MMDE023 MMDE026 MMDE039 MMDE040 MMDE042 MMDL020 MMDL021 MMDL027   
   36 BEDSEMR-125742208                      2764        GARIMA SINGH                    MMD013 MMDE015 MMDE019 MMDE034   
   37 BEDSEMR-125756252                      2764        RADHA SHARMA                    MMD012 MMD014 MMDE019 MMDE034 MMDE035   
   38 BDP-125970222   2764        RUDRAPAL SINGH JADON            BPAE102 BSHF101 EPA01 FEG01 FEG02     
   39 MPS-127301578   2764        KISHOR SINGH                    MPS001 MPSE002 MPSE007   
   40 BED-130024053   2764        CHANDRA BHAN GOSWAMI            BESE065 BESE066 ES334 ES335 ES361     
   41 MP-130052360    2764        DEVENDRA KUMAR                  MS05 MS07      
   42 MED-130205703   2764        MUNESH KUMAR                    MES052 MES054 MESE057   
   43 BED-130455185   2764        LAXMI KANT SHARMA               BESE065 BESE066 ES334 ES335 ES361     
   44 MP-130456574    2764        VARNIKA AGARWAL                 MS03 MS05 MS07 MS11 MS45 MS95      
   45 BDP-130458324   2764        GITENDRA SINGH                  ERD01 ESO13 ESO14 FST01     
   46 MAH-130459673   2764        ANIL BABY                       MHI03 MPSE003 MPSE004   
   47 MCOM-130461053  2764        KHUSHBOO SHARMA                 MCO01 MCO03 MCO04 MCO05 MCO06     
                                                                  MCO07     
   48 BDP-130461171   2764        KUMARI RENU SHARMA              EHD01 EHD03 EHD06 FST01     
   49 BDP-130461687   2764        MANVENDRA SINGH                 BECE214 BSWE005 EHI01 FST01     
   50 MEG-130462980   2764        ANIL KUMAR                      MEG02 MEG04     
   51 MCOM-130463025  2764        JITENDRA SINGH                  IBO05 MCO01 MCO03 MCO04 MCO05     
                                                                  MCO06 MCO07     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2764                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   52 MEC-130463064   2764        RAVINDRA KUMAR                  MEC004 MEC006 MEC007 MEC008 MEC009    
                                                                  MECE004   
   53 MEC-130465108   2764        SUDEB KUMAR SARKAR              MEC003 MEC006 MEC007 MEC008 MEC009    
                                                                  MECE001 MECE003   
   54 MPS-130465455   2764        ATENDRA PARASHAR                MGP004 MGPE007 MGPE013 MPSE001 MPSE003   
                                                                  MPSE004 MPSE007 MPSE008   
   55 BDP-130465914   2764        YOGESH                          EHI02 EHI03 EHI04 FST01     
   56 BDP-130466679   2764        LAXMI                           BECE214 ERD01 ESO13 FST01     
   57 BDP-130466686   2764        MADHURAI GAUTAM                 BECE214 ERD01 ESO13 FST01     
   58 MPA-130522680   2764        RAJENDRA KUMAR MAHATO           MPA015 MPA016 MPA017 MPA018 MPS003    
   59 PGDDM-130590447 2764        RAVI KUMAR                      MED004    
   60 MAH-131082936   2764        KAILASH CHAND                   MHI01 MHI03 MHI04 MHI05 MHI06     
                                                                  MHI08 MPSE003 MPSE004   
   61 MP-135175041    2764        PRACHI KHANDELWAL               MS06 MS07 MS11 MS91      
   62 MP-135175120    2764        MANOJ KUMAR SHARMA              MS04 MS08 MS10 MS58      
   63 MP-135175138    2764        SONAL AGRAWAL                   MS03 MS05 MS25 MS27      
   64 MAH-135175374   2764        KRISHNA GOPAL                   MHI01 MHI02 MHI04 MHI05     
   65 MPA-135176043   2764        ARJUN BHASI                     MPA012 MPA013    
   66 MEC-135178197   2764        SANJEEV SARASWAT                MEC001 MEC003    
   67 MCOM-135181568  2764        SHAKTI SHRIVASTAVA              MCO05 MCO06     
   68 MSO-135188926   2764        PAVAN KUMAR                     MSO002    
   69 MCOM-135188933  2764        JAYRAM SHRINIVAS KULKARNI       IBO04 IBO06     
   70 MPA-135188940   2764        PUJA RANKWAR                    MPA011 MPA012 MPA013 MPA014    
   71 BCA-138254200   2764        DINESH KUMAR SHARMA             BCS011 BCSL032 BCSL033 BCSL034 ECO02     
                                                                  FEG02 MCS015    
   72 MCOM-138256281  2764        MUKUL KUMAR                     IBO04     
   73 BDP-138256701   2764        NEERAJ KUMAR SINGH              CHE01 CHE05 FHD02 FST01 PHE02     
   74 MSO-138256726   2764        INDU AGARWAL                    MSO002 MSO003 MSO004    
   75 CPVE-141306985  2764        LOKESH SHARMA                   BEDS001 BEDS002 BEDS003 BEDS004   
   76 BDP-142515419   2764        KAPIL DEV                       BHDF101 BPAE102 BSHF101 EHI01     
                                                                  FHD02     
   77 MPA-142820535   2764        BIJU NARAYANAN                  MPA011 MPA014    
   78 BPP-142821315   2764        ANILATA                         OSS101 PCO       
   79 BDP-142821440   2764        PREM SINGH                      FEG01 FEG02 FST01 PHE01 PHE02     
                                                                  PHE04 PHE05 PHE06     
   80 MSO-142822539   2764        SUDHIR KUMAR                    MSO001 MSO002 MSO003 MSO004    
   81 MSO-142822560   2764        BHAVANA                         MSO001 MSO002 MSO003 MSO004    
   82 MCOM-142823469  2764        SHANKARAIAH SIDDHAIAH POOJARA   IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
   83 MPA-142823476   2764        DILIP KUMAR                     MPA011 MPA012 MPA013 MPA014    
   84 MAH-142824643   2764        PRADIP KUMAR                    MHI01 MHI02 MHI04 MHI05     
   85 BDP-142825029   2764        MAHESH CHAND VERMA              BHDF101 BPSE212 BSHF101 EHI01     
                                                                  FHD02     
   86 MEG-142839453   2764        KM NIDHI BANSAL                 MEG01 MEG02 MEG03 MEG04     
   87 MEG-142839460   2764        JITENDRA PRAJAPATI              MEG01 MEG02 MEG03 MEG04     
   88 BLS-142839478   2764        KM SADHNA CHAUDHARY             BLS01 BLS02 BLS03 BLS04 BLS05     
                                                                  BLS06 BLS07 BLS3P BLS4P     
   89 BDP-142839611   2764        KUNDAN KUMAR                    BHDF101 BPSE212 BSHF101 EHI01     
                                                                  FHD02     
   90 BDP-142839629   2764        GANESH CHAND                    BHDF101 BSHF101 EHD02 FHD02     
   91 BDP-142839636   2764        RAGHVENDRA AGNIHOTRI            BSHF101 EHI01 ESO12 FEG01 FEG02     
   92 BDP-142839668   2764        SURAJ SINGH                     BHDF101 BSHF101 EHD01 EHD02 FHD02     
   93 BDP-142839682   2764        KAMLESH TOMAR                   FEG01 FEG02     
   94 MCOM-142839690  2764        POOJA AGRAWAL                   IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
   95 MCOM-142839708  2764        NISHTHA ATREY                   IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2764                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   96 MCOM-142839715  2764        AMIT KUMAR AGRAWAL              IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
   97 MCOM-142839747  2764        SURBHI SHARMA                   IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
   98 MEG-142839754   2764        SONALI VERMA                    MEG01 MEG02 MEG03 MEG04     
   99 BDP-142839819   2764        NEELAM GUDHENIYA                BECE002 BSHF101 ECO01 ECO02 FEG01     
                                                                  FEG02     
  100 MCOM-142839858  2764        NANCY AGRAWAL                   IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  101 MAEDU-142839865 2764        PUJA                            MES011 MES012 MES013 MES014 MES015    
                                                                  MES016    
  102 PGDPSM-1428404652764        KUMODINI GAURH                  MVE001 MVE002 MVE003 MVE004 MVE005    
                                                                  MVE006    
  103 PGDRD-142840544 2764        RAMBIR SINGH                    MRD101 MRD102 MRD103 RDD07     
  104 MAH-142840780   2764        DINESH PRASAD SINGH             MHI01 MHI02 MHI04 MHI05     
  105 BDP-142841016   2764        DHARMENDRA SINGH                BHDF101 BPSE212 BSHF101 EHD01     
                                                                  FHD02     
  106 BDP-142841023   2764        OMVIR SINGH                     BHDF101 BPSE212 BSHF101 EHD01     
                                                                  FHD02     
  107 MCOM-142851870  2764        TARUN PATHAK                    IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  108 MP-142851966    2764        KEERTI SINGH                    MS03 MS05 MS06 MS07 MS10 MS11      
  109 MEG-142852176   2764        ANURADHA AGRAWAL                MEG01 MEG02 MEG03 MEG04     
  110 MCOM-142852406  2764        RITESH GUPTA                    IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  111 MCOM-142852445  2764        HAIMANT JOSHI                   IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  112 BDP-142852491   2764        NEERAJ SHARMA                   BEGE101 BHDF101 BPSE212 BSHF101   
                                                                  FHD02     
  113 DNHE-142852531  2764        HIMANI GOYAL                    DNHE01 DNHE02 DNHE03    
  114 MP-142854700    2764        MADHVI AGRAWAL                  MS01 MS04 MS07 MS10      
  115 MHD-142854757   2764        DEVENDER TIWARI                 MHD02 MHD03 MHD04 MHD06     
  116 BLS-142855021   2764        MUKESH CHAND                    BLS01 BLS02 BLS03 BLS04 BLS05     
                                                                  BLS06 BLS07 BLS3P BLS4P     
  117 BDP-142855211   2764        MUKESH KUMAR                    BHDF101 BSHF101 EHI01 EHI02 FHD02     
  118 BDP-142855250   2764        MANISH CHAUDHARY                BSHF101 ECO01 ECO02 EEC11 FEG01     
                                                                  FEG02     
  119 PGDSLM-1430129002764        RAKESH KUMAR                    MES004 MES005 MES006 MES007 MES008    
  120 MEG-143050118   2764        VIRENDRA KUMAR BHATIWAL         MEG01 MEG02     
  121 BDP-143090358   2764        ANIL KUMAR                      BHDF101 BPAE102 BSHF101 EPA01     
                                                                  FHD02     
  122 BSCN-144503008  2764        RAMESHWAR DAYAL PATHAK          BNS101 BNS102 BNS103 BNS104 BNS105    
  123 MP-148027000    2764        MANOJ KUMAR SAINI               MS01 MS02 MS04 MS07      
  124 MP-148027018    2764        MANOJ AGRAWAL                   MS01 MS02 MS03 MS04      
  125 MP-148027025    2764        RAM GOPAL                       MS01 MS02 MS03 MS04      
  126 CNM-148034385   2764        NIVEDITA VASUDEVA               BMS001 BMS002 BMS003    
  127 MCA-148039660   2764        PRIYA                           MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  128 BCA-148047540   2764        RISHAB AGRAWAL                  BCS011 BCS012 BCSL013   
  129 BPP-148053250   2764        KARAN SINGH SAGAR               OMT101 OSS101    
  130 MCA-148212549   2764        SANDESH KUMAR                   MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  131 CRD-148270526   2764        PARMOD KUMAR                    MRD101 MRD102 MRD103    
        