
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2778                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BDP-075506900   2778        BASANT LAL BIND                 ANC01 ESO11     
    2 BDP-076366337   2778        AMIT KUMAR SRIVASTVA            FST01     
    3 BDP-093024882   2778        RAVINDRA PRATAP MAURYA          EHD03 FST01     
    4 BDP-093025393   2778        SARJU PRASAD                    FST01     
    5 BDP-093275034   2778        MANOJ KUMAR DUBEY               ANC01     
    6 BDP-105212550   2778        MANJU DEVI                      AHE01 EHD03 FST01     
    7 BDP-105212958   2778        ASHUTOSH GUPTA                  ECO03 ECO14 ERD01     
    8 MEG-105214516   2778        ANITA TIWARI                    MEG02 MEG05 MEG07     
    9 BDP-111431613   2778        VIRENDRA KUMAR PANDEY           ANC01 EHD02 EHI03 EHI05 EPA06     
                                                                  FST01     
   10 BDP-111431914   2778        PANKAJ KUMAR                    ANC01 FST01     
   11 BDP-111432006   2778        RAMESH PRASAD                   ANC01 FST01     
   12 BDP-111432013   2778        SHYAM BIHARI                    ANC01 FST01     
   13 BDP-111432149   2778        SHASHI KALA DEVI                ANC01 EHD05 FST01     
   14 BED-111812242   2778        KM. ANITA KUMARI PATEL          BESE065 BESE066 ES334 ES335 ES361     
   15 BDP-117505451   2778        KM. ANITA SINGH                 AHE01 EPS03 EPS15 FST01     
   16 BDP-117505555   2778        SUNITA SOUNR                    ESO13     
   17 BDP-117505641   2778        KM PUSHPAWATI DEVI              EHI05 FST01     
   18 BDP-117505659   2778        HEM LATA                        ANC01 EHI05 FST01     
   19 BDP-117505713   2778        KM SUDHA KUMARI                 ANC01 EHI05 FST01     
   20 BDP-117505752   2778        SHIV SHAKTI SINGH               EHD03 EHI05 FST01     
   21 BDP-117505784   2778        PRIYANKA                        EPS03 ESO12 FST01     
   22 BDP-117505870   2778        MOOHAMAD SHABIR                 EPA01     
   23 BDP-117505942   2778        PARWATI DEVI                    ACC01 EEC07 EHD03 ESO13 ESO14     
                                                                  ESO15 FST01     
   24 BDP-117505974   2778        UDAY NATH                       EHI03 EHI05 FST01     
   25 BDP-117505981   2778        JYOTI SINGH                     FST01     
   26 BDP-117505999   2778        KHAJANCHI PRASAD                FST01     
   27 BDP-117506152   2778        DOODH NATH                      ANC01 EHD03 EHD04 EHI02 ESO15     
                                                                  FST01     
   28 BDP-117506177   2778        VINDU SINGH                     ANC01 EHD01 FST01     
   29 BDP-117506224   2778        RAJESH KUMAR SINGH              EHI05 ERD01 FST01     
   30 BDP-117507677   2778        SANJAY KUMAR                    ANC01 EHI04 FST01     
   31 BDP-117507700   2778        DEENDAYAL                       ATR01 ESO13 FST01     
   32 BDP-117507717   2778        ASHA KUMARI                     FST01     
   33 BDP-117507731   2778        MENKA VISHWAKARMA               FST01     
   34 BDP-117508038   2778        MUNNAR PRASAD                   BECE214   
   35 BDP-117508091   2778        KAILASH                         AHE01 EHD03 EHI05 ESO11 FST01     
   36 BDP-117508131   2778        RAMESH                          EHI05 FST01     
   37 BDP-117508156   2778        CHANDRA SHEKHAR                 AMT01 FST01     
   38 BDP-117508163   2778        SHASHI MANI SINGH               EHI05 FST01     
   39 BDP-117508170   2778        BIBHA SINGH                     BHDE107 FST01     
   40 BDP-117508242   2778        KM. MANBHAVATI DEVI             FST01     
   41 BDP-117508281   2778        BAJARANG BALI                   AHE01 BSHF101 EHD03 EHD04 EHI05     
                                                                  ESO13 FST01     
   42 BDP-117508339   2778        KM.CHAMELI DEVI                 EHI05 FST01     
   43 BDP-117508346   2778        DAROGA PRASAD                   EHI05 FST01     
   44 BDP-117508686   2778        SUNITHA CHOURASIA               EHI04     
   45 BDP-117508780   2778        KM SUSHEELA                     EHI05 FST01     
   46 BDP-117508869   2778        BAIJAYANTI DEVI                 FST01     
   47 BDP-117509584   2778        KM. HADISHA BANOO               ANC01 FST01     
   48 BDP-117510761   2778        KM SHAHJAHAN BANU               EHI05 FST01     
   49 BDP-117510880   2778        RAM LAL                         FST01     
   50 BDP-117511297   2778        AMRIT LAL                       ANC01 FST01     
   51 BDP-117511337   2778        KM DIPMALA SINGH                ESO12 FST01     
   52 BDP-117511383   2778        KM MANJOO DEVI                  ANC01 BHDF101 EHD06 FST01     
   53 BDP-117511494   2778        KM DURGAWATI DEVI               ANC01 ESO14 ESO15 FST01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2778                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   54 BDP-117511541   2778        RAJKUMAR                        EHI05 FST01     
   55 BDP-117511788   2778        UMESH                           ANC01 FST01     
   56 BEDSE-117527060 2778        ABHAY KRISHNA GARG              MMD013    
   57 BDP-118016356   2778        REETA DEVI                      EHD03 FST01     
   58 BDP-118018540   2778        DINESH PRASAD                   EHD01 EPS07 ESO13 FST01     
   59 BDP-118018872   2778        SHRIMATI NIRMALA DEVI           ANC01 ESO14 ESO15 FST01     
   60 BDP-118019004   2778        KAMALA PRASAD                   ANC01 FST01     
   61 BDP-118019390   2778        KM MALA KUMARI                  ANC01 EHD04 ESO15 FST01     
   62 BDP-118020553   2778        AKASH BARANWAL                  ECO03 ECO05 ECO07 ECO12 ECO13     
                                                                  FST01     
   63 BDP-118022184   2778        YASHPAL SHARMA                  ACC01 EHD03 EHI04 EHI05 ESO13     
                                                                  ESO16 FST01     
   64 BDP-121900612   2778        JITENDRA KUMAR DUBEY            AHE01 BEGE104 CTE03 CTE05 ESO15     
   65 BDP-121901037   2778        KUMARI SEEMA                    EHD02     
   66 BDP-121901148   2778        MANDAVI DEVI                    FST01     
   67 BDP-121901313   2778        JAMUNA JALI                     ACC01 EHD02 ESO15 ESO16 FST01     
   68 BDP-121901345   2778        ANITA DEVI                      ACC01 EHD02 ESO15 ESO16 FST01     
   69 BDP-121901360   2778        KARISHMA KUMARI                 ACC01 EHD02 ESO14 ESO15 ESO16     
                                                                  FST01     
   70 BDP-121901740   2778        SAURABH KUMAR                   FST01     
   71 BDP-121901836   2778        SUMAN JAISWAL                   ACC01 BSWE004 EHD03 ESO11 ESO15     
                                                                  ESO16 FST01     
   72 MED-122116946   2778        DHANANJAY KUMAR MISHRA          MES056    
   73 BDP-126661957   2778        DURGA PRASAD                    FST01     
   74 BDP-126669034   2778        ALOK KUMAR                      BSHF101 FST01     
   75 MAH-126670687   2778        GATI UPADHYAY                   MHI02 MHI03 MHI06 MHI08 MPSE003   
                                                                  MPSE004   
   76 MPS-126673328   2778        NEELAM VISHWAKARMA              MED008 MPSE006   
   77 BCOMAF-1266762052778        DIPTI GUPTA                     ECO13 FST01     
   78 BDP-126678739   2778        RAM SHIROMANI                   FST01     
   79 BDP-126679408   2778        MANOJ KUMAR SINGH               ESO14 FST01     
   80 MAH-126680932   2778        PAWAN KUMAR DUBE                MHI06 MHI08 MPSE004   
   81 MEG-126681902   2778        KAMESHVER NATH                  MEG14     
   82 BDP-126682255   2778        GAURI DEVI                      EPS03 ESO12 FST01     
   83 BDP-126682262   2778        ANAND PRAKASH                   BPY001 FST01     
   84 BDP-131396250   2778        KM BRIJAWANTI                   EHD03 EHI02 ESO14 FHD02 FST01     
   85 BDP-131396496   2778        AMAN JAIN                       BHDF101 BPAE102 BSHF101 EEC11     
                                                                  FHD02     
   86 BDP-131396805   2778        DEEPAK KUMAR                    ECO01 ECO02 ECO03 ECO05 ECO06     
                                                                  ECO07 ECO12 ECO14 ESO11 FST01     
   87 MCOM-131397220  2778        SAVITA YADAV                    MCO01 MCO03 MCO04 MCO05 MCO06     
                                                                  MCO07     
   88 MCOM-131397251  2778        RIDDHI BHARGAVA                 IBO01 IBO05 MCO01 MCO03 MCO04     
                                                                  MCO05 MCO06 MCO07     
   89 MCOM-131397330  2778        REENA GUPTA                     IBO05 MCO01 MCO03 MCO04 MCO05     
                                                                  MCO06 MCO07     
   90 MCOM-131397402  2778        TAUSHIF ALI                     MCO01 MCO03 MCO04 MCO05 MCO06     
                                                                  MCO07     
   91 MCOM-131397410  2778        ASHUTOSH TIWARI                 MCO01 MCO03 MCO04 MCO05 MCO06     
                                                                  MCO07     
   92 MAH-131397577   2778        MARKANDEY PRASAD SHUKLA         MHI03 MHI06 MHI08 MPSE003 MPSE004   
   93 MAH-131397591   2778        SANJAY KUMAR MISHRA             MHI03 MHI06 MHI08 MPSE003 MPSE004   
   94 MEG-131398199   2778        KUMARI NEETU DEVI               MEG05 MEG07 MEG08 MEG10     
   95 MEG-131398207   2778        POONAM PATEL                    MEG02 MEG05 MEG07 MEG08 MEG10     
   96 MHD-131399990   2778        ROHIT KUMAR SINGH               MHD01 MHD04 MHD05 MHD07 MHD13     
                                                                  MHD14 MHD15 MHD16     
   97 MCOM-131404285  2778        SHALINI JAISWAL                 IBO04 IBO05 MCO01 MCO03 MCO04     
                                                                  MCO05 MCO06 MCO07     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2778                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   98 BED-131407187   2778        HIMADRI RANJAN GHOSH RAY        ES331 ES332 ES333 ES341 ES344     
   99 BED-131407653   2778        ROHIT KUMAR KESHARI             BESE065 BESE066 ES334 ES335 ES362     
  100 BED-131407811   2778        JAY HIND                        BESE065 BESE066 ES334 ES335 ES362     
  101 BED-131408007   2778        KUNDAN KUMAR                    BESE065 BESE066 ES334 ES335 ES361     
  102 BED-131409284   2778        PAYAL SRIVASTAV                 BESE065 BESE066 ES334 ES335 ES361     
  103 BED-131409291   2778        ARCHANA DHIMAN                  BESE065 BESE066 ES334 ES335 ES364     
  104 BED-131409317   2778        GAJRAJ                          BESE065 BESE066 ES334 ES335 ES364     
  105 BED-131409324   2778        VIRENDRA KUMAR BHARTI           BESE065 BESE066 ES334 ES335 ES364     
  106 BED-131409395   2778        PRADEEP KUMAR PAL               BESE065 BESE066 ES334 ES335 ES362     
  107 BED-131409553   2778        PRAMOD KUMAR SINGH              BESE065 BESE066 ES334 ES335 ES362     
  108 BED-131409625   2778        RUDRA PRATAP PANDEY             BESE065 BESE066 ES334 ES335 ES362     
  109 BED-131409657   2778        RAKESH KUMAR                    ES331 ES332 ES333 ES343 ES345     
  110 BED-131409847   2778        REHANA BANO                     BESE065 BESE066 ES334 ES335 ES363     
  111 BED-131410042   2778        SHASHI BALA GUPTA               BESE065 BESE066 ES334 ES335 ES364     
  112 BED-131410304   2778        DINESH KUMAR MAURYA             ES331 ES332 ES333 ES343 ES345     
  113 BDP-131413070   2778        POOJA DEVI                      EHD02 EHD03 ESO14 FST01     
  114 MSO-137089089   2778        PUNITA PANDEY                   MSO001    
  115 MAPY-137100191  2778        GAURAV KUMAR RAI                MPYE003 MPYE007   
  116 BDP-137113657   2778        SUNITA SINGH                    FEG01 FEG02 FST01 MTE01     
  117 MCOM-137115518  2778        SHIVANGI SHIVAM                 IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  118 MCOM-137115779  2778        ALI AHAMAD VARSI                IBO05 IBO06     
  119 BDP-137116559   2778        PRIYANKA RICHARIA               MTE02 MTE06     
  120 MSO-137120233   2778        ANISHA                          MSO001 MSO002 MSO003 MSO004    
  121 MED-142855710   2778        RAKESH KUMAR SINGH              MES051 MES052 MES053 MES054 MESE059   
  122 MED-142855734   2778        RAKESH KUMAR SINGH              MES051 MES052 MES053 MES054 MESE059   
  123 BED-142870167   2778        AHMAD ABBAS                     ES331 ES332 ES333 ES343 ES344     
  124 BED-142870468   2778        RAHUL KESHRI                    ES331 ES332 ES333 ES342 ES343     
  125 BED-142870776   2778        GEETA DEVI                      ES331 ES332 ES333 ES343 ES345     
  126 BED-142870790   2778        BABITA RANI VERMA               ES331 ES332 ES333 ES343 ES345     
  127 BED-142872114   2778        KRISHNA KUMAR UPADHYAY          ES331 ES332 ES333 ES344 ES345     
  128 BED-142872160   2778        JAYPRAKASH MISHRA               ES331 ES332 ES333 ES341 ES342     
  129 BED-142872329   2778        KUNDAN KUMAR                    ES331 ES332 ES333 ES343 ES344     
  130 BED-142872669   2778        JITENDRA KUMAR YADAV            ES331 ES332 ES333 ES343 ES345     
  131 BED-142872873   2778        ASHISH KUMAR SINGH              ES331 ES332 ES333 ES343 ES345     
  132 BED-142872991   2778        SHYAM JI                        ES331 ES332 ES333 ES343 ES345     
  133 BED-142873202   2778        SAIRA BANU SHAIKH               ES331 ES332 ES333 ES343 ES344     
  134 BED-142873718   2778        VIRENDRA KUMAR SINGH            ES331 ES332 ES333 ES343 ES345     
  135 BED-142873915   2778        KADAMVARI PATEL                 ES331 ES332 ES333 ES343 ES345     
  136 BED-142875403   2778        PRAVEEN KUMAR TIWARI            ES331 ES332 ES333 ES341 ES343     
  137 BED-142875965   2778        GAJRAJ                          ES331 ES332 ES333 ES343 ES344     
  138 BED-142876627   2778        ANURAG UPADHYAY                 ES331 ES332 ES333 ES343 ES345     
  139 BED-142878115   2778        SHABANA PRAVEEN                 ES331 ES332 ES333 ES344 ES345     
  140 BED-142878541   2778        SANGEETA                        ES331 ES332 ES333 ES343 ES345     
  141 BED-142878939   2778        POOJA TANDON                    ES331 ES332 ES333 ES344     
  142 BDP-142879385   2778        SARJUN KUMAR MAURYA             BHDF101 BSHF101 EPS11 ESO12 FHD02     
  143 BDP-142879987   2778        SATYAM GOND                     BEGE102 BHDF101 BSHF101 ESO11     
                                                                  FHD02     
  144 MSO-142882179   2778        SHRISTY JAISWAL                 MSO001 MSO002 MSO003 MSO004    
  145 BDP-142884728   2778        ARPAN KUMAR                     BHDF101 BSHF101 EPS11 ESO12 FHD02     
  146 BLS-142888020   2778        SHRADDHA VERMA                  BLS01 BLS02 BLS03 BLS04 BLS05     
                                                                  BLS06 BLS07 BLS3P BLS4P     
  147 MHD-142889931   2778        PRADEEP KUMAR YADAV             MHD02 MHD03 MHD04 MHD06     
  148 BLS-142890406   2778        SHIKHA VERMA                    BLS01 BLS02 BLS03 BLS04 BLS05     
                                                                  BLS06 BLS07 BLS3P BLS4P     
  149 MHD-142895319   2778        GAURAV SINGH                    MHD02 MHD03 MHD04 MHD06     
  150 MHD-142895326   2778        SUDARSHAN SINGH                 MHD02 MHD03 MHD04 MHD06     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    4
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2778                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  151 MCOM-142895981  2778        ANIMESH TIWARI                  IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  152 MED-142899925   2778        ASHWINI KUMAR PRIYADARSHI       MES051 MES052 MES053 MES054 MESE059   
  153 CIG-148060832   2778        NAMITA PANDEY                   NES101 NES102 NES103 NES104    
        