
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2811                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BDP-075456693   2811        DARPAN CHETTRI                  FST01     
    2 BDP-085275699   2811        DINESH DARNAL                   BEGE101 BEGE108 BSHF101 EHI05     
                                                                  EHI06 EHI07     
    3 BDP-092633154   2811        MINGMA WANGDI BHUTIA            ECO14     
    4 MHD-092637818   2811        SINDHU DWIVEDI                  MHD07     
    5 BDP-092646208   2811        PRAVIN RAI                      ANC01 BEGE105 BSHF101 EEG04 EEG06     
                                                                  ESO11     
    6 BDP-092646587   2811        YUWARAJ PRADHAN                 EHI07     
    7 BTS-094959539   2811        DEVITNA THAMI                   AOM01 ESO15 TS03 TS06      
    8 BDP-095224287   2811        SRIJANA THAPA                   ACC01 EHI01 ESO15 ESO16     
    9 MEG-095228625   2811        KRITI BALA RAI                  MEG01 MEG02 MEG11     
   10 BDP-095229903   2811        DHIRAJ KUMAR PRASAD             AST01 MTE02 MTE06 MTE10 MTE11     
                                                                  MTE13 MTE14     
   11 BDP-095232474   2811        SEWA RAI                        ANC01 BEGE102 BEGE103 BEGE107 EHI05     
   12 BDP-095243681   2811        DOMA SHERPA                     AMT01 BEGE102 EEG06 EPS12 ERD01     
   13 BDP-095251023   2811        AMAR THAPA                      ANC01 BEGE103 BEGE105 ESO11 FEG02     
   14 BDP-095251284   2811        BARSHA RAI                      ACS01 EPA04 ESO15 ESO16     
   15 BDP-095252666   2811        LAXMI RAI                       BSHF101 EEG02 EPS03 EPS11 EPS12     
                                                                  FST01     
   16 BDP-095253596   2811        MANISHA PRADHAN                 ESO15 ESO16     
   17 BDP-100151415   2811        BHAWANA PRADHAN                 ACS01 ECO09     
   18 BDP-105066242   2811        DEEPAK CHETTRI                  ANC01 EHI02 EHI03 EHI04 EHI05     
                                                                  EHI06 ESO11     
   19 BDP-105202647   2811        ANGEL SUBBA                     ANC01 BSHF101 EPS11 EPS12 ESO13     
                                                                  ESO15     
   20 BDP-105202677   2811        JERMINA RAI                     ESO16     
   21 BDP-105202711   2811        BISHWAS RAI                     ANC01     
   22 BDP-105202820   2811        ANITA RAI                       EPS11     
   23 MCOM-105203102  2811        PRATIKA THAPA                   IBO04 IBO06 MCO01 MCO03 MCO04     
                                                                  MCO05 MCO06 MCO07     
   24 BDP-105203316   2811        PRIYANKA LAMA TAMANG            EHI03 EHI04 EHI06 EHI07     
   25 BDP-105203346   2811        BIRAJ MUKHIA                    ACC01 EHI01     
   26 BDP-105203380   2811        LAWAN SUBBA                     ANC01 BEGE105 EHI02     
   27 BDP-105203453   2811        SANTOSH YADAV                   ECO03 ECO05 ECO07 ECO12 ECO13     
                                                                  ECO14 FST01 MTE09 MTE10     
   28 MCOM-105203463  2811        TENZING NAMGYAL                 MCO01     
   29 MCOM-105204081  2811        SAROJ KUMARI                    MCO01     
   30 BDP-105205714   2811        SANDEEP CHETTRI                 BEGE103   
   31 BDP-105206186   2811        SUBARNA GURUNG                  BEGE103   
   32 BDP-105206203   2811        SURAJ TAMANG                    FST01     
   33 MCOM-105206298  2811        SATI GURUNG                     IBO06 MCO03     
   34 BDP-105206519   2811        USHANG BOMZON                   AFW01 ANC01 AWR01 BEGE107 BPY003    
                                                                  EEG06 FST01     
   35 BDP-105206541   2811        DEEPAL TAMANG                   AWR01 ECO13 ESO11 FST01     
   36 MEG-105206652   2811        SUNITA GURUNG                   MEG07 MEG14     
   37 MEG-105206662   2811        VHASKAR PRADHAN                 MEG01 MEG07 MEG14     
   38 BDP-105206853   2811        SAILENDRA DEWAN                 EEG06     
   39 MAH-105206943   2811        RINCHEN GYATSHO                 MHI03     
   40 MSO-105207260   2811        PRITAYA CHHETRI                 MSO001 MSO002 MSO003 MSO004    
   41 BDP-105508044   2811        MD LUKMAN ANSARI                FST01     
   42 BDP-110776856   2811        SUJA RAI                        ANC01 EHI05 EHI06 EPS11     
   43 BDP-110837620   2811        SURAJ GURUNG                    BSHF101 EEG06 EPS11 FST01     
   44 BDP-111372068   2811        ANANDA TAMANG                   ACC01 BEGE103 ESO16 FST01     
   45 BDP-111373307   2811        GRACE THAPA                     ACS01     
   46 BDP-111373851   2811        SUNIL TAMANG                    CTE03 CTE04 EPA01     
   47 MEG-111374441   2811        UPASNA LIMBU SUBBA              MEG01     
   48 MCOM-111374695  2811        NAYAN RAI                       MCO01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2811                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   49 BDP-111376635   2811        NIRMALA BARAL                   ANC01     
   50 MPS-111379014   2811        SEEMA TAMANG                    MED002 MED008 MPS003 MPS004 MPSE001   
                                                                  MPSE005 MPSE006 MPSE008   
   51 MAEDU-111379655 2811        ANIMA RAI                       MES041 MES042 MES043 MES044    
   52 BDP-111382345   2811        PRAYAS TMANG                    BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
   53 MEC-111382993   2811        SNEH CHETTRI                    MPA017    
   54 BDP-111385698   2811        PRENA SUBBA                     EHD03     
   55 BDP-111389276   2811        YANGCHEN LEPCHA                 AMT01     
   56 BDP-115911562   2811        LAL DHOJ SUBBA                  BSHF101 ESO11 ESO12 FEG01 FEG02     
   57 MSW-116376400   2811        LAGZEN CHODEN BHUTIA            MSW007 MSW008 MSW009 MSWE001   
   58 MSO-116450205   2811        PRIYA SUNAR                     MPS003 MSO002    
   59 BDP-117174913   2811        DEEPAK RANJAN GUPTA             ACC01 ANC01 EHI04 EHI05 EHI06     
                                                                  EHI07     
   60 BDP-117321186   2811        NEELIMA PRADHAN                 ACC01 BEGE103 ESO11 ESO15 ESO16     
                                                                  FST01     
   61 BDP-117321312   2811        RASHMI RAI                      ANC01 BEGE103 EHI05 EPS09     
   62 BDP-117321320   2811        ISHA RAI                        ANC01 BEGE103 EHI05 EPS09     
   63 BDP-117322006   2811        BINITA BK                       ACC01 EEC07 EHI05 ERD01     
   64 MAH-117324712   2811        MINU RAI                        MHI03 MHI06 MHI08 MPSE003 MPSE004   
   65 BDP-117324887   2811        DEEPA RAI                       BPAE102 ERD01     
   66 BDP-117325040   2811        SONAM SHERPA                    AMK01 AOM01 ECO10     
   67 MCOM-117325216  2811        ABISHEK DARNAL                  IBO06 MCO01     
   68 MEG-117325460   2811        SARAD SUBBA                     MEG01 MEG02 MEG04     
   69 BDP-117325857   2811        PREYANKA BISWAKARMA             BEGE108   
   70 BDP-117325896   2811        PRANISHA SUBBA                  ATR01     
   71 MCOM-117326565  2811        YANGDOMA BHUTIA                 IBO05 IBO06 MCO01 MCO03 MCO04     
                                                                  MCO07     
   72 BDP-117326952   2811        DIWASHIS MARK SUBBA             ACC01 BEGE104 BSWE005 EEG06     
   73 MSO-117327130   2811        RUBY KHATOON                    MSOE003 MSOE004   
   74 BDP-117328007   2811        NIKHAT PARVEEN                  ATR01 BEGE103 ESO12     
   75 BDP-117329750   2811        PASSANG TAMANG                  LSE05 LSE06 LSE07     
   76 MEG-117331685   2811        JENIFFER ANIMA SUBBA            MEG05     
   77 BDP-117331829   2811        SACHIN MUKHIA                   AMT01 EHI05     
   78 BDP-117332956   2811        ISMITI LAMA                     BEGE108 ESO15     
   79 BDP-117333087   2811        DIPTY RAI                       EPS12 FST01     
   80 BDP-117333213   2811        BIKASH SHIVAKOTI                EEC11 EPA06 ESO13     
   81 BDP-117333410   2811        PRANIKA GURUNG                  ACC01 EPS07 EPS12 EPS15 ESO12     
                                                                  FST01     
   82 BDP-117335066   2811        PUNYATA SARKI                   BEGE103   
   83 BDP-117336409   2811        CHANDRA KALA RAI                BEGE103   
   84 BDP-117336448   2811        MANDEEP SUBBA                   EPS12     
   85 BDP-117340090   2811        SHERAP TAMANG                   CTE03     
   86 BDP-117340430   2811        SHAKER MUKHIA                   ESO16     
   87 BDP-117341339   2811        SANJEEV RAI                     BEGE102 BEGE103 BEGE104 EHI04     
                                                                  EHI05 ESO11     
   88 BDP-117341346   2811        PRAWESH RAI                     BEGE103 BSWE004 BSWE006 ESO12     
                                                                  FST01     
   89 BDP-117343902   2811        KAUSHAL RAI                     ACC01 EHI01 EPA06 ESO11     
   90 BDP-117344904   2811        SUREKHA SUBBA                   EHI03     
   91 MCOM-117345651  2811        MOHAMMAD RAHIM                  IBO02 IBO06 MCO07     
   92 BDP-117345859   2811        MANISHA THAPA                   ACC01 EHI07 ESO15 ESO16     
   93 BDP-117346836   2811        DEVENDRA MOKTAN                 ANC01 EHI04 EHI05 EPS07     
   94 BDP-117347379   2811        PRAJEET TAMANG                  ACC01 BEGE103 ECO02 ECO07 ECO08     
                                                                  ECO09 ECO10 ECO11 ECO13 ECO14     
   95 BDP-117348087   2811        MEGHNA ADHIKARI                 AFW01     
   96 BDP-117350187   2811        DONALD DUKPA                    AFW01 AMK01 BEGE104 BEGE108 EPS15     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2811                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   97 BDP-117350227   2811        CHIWANG DORJEE LAMA             AWR01 BEGE107 EEG06 EPS07     
   98 BDP-117352507   2811        DIWASH CHHETRI                  EHI04 EPS11     
   99 BDP-117355502   2811        SOVIO GIRI                      EHI01 EHI03 EHI04 FST01     
  100 BDP-117355510   2811        YANKEY LAMA                     ESO12     
  101 BDP-120437711   2811        UDAY KUMAR SUBBA                ANC01 BPSE212 ESO14 ESO15 ESO16     
  102 MAH-121535802   2811        ASHNA TAMANG                    MHI04     
  103 MEG-121535810   2811        BARUN SAIKIA                    MEG05 MEG06 MEG11     
  104 MAH-121536210   2811        PRAYASH CHETTRI                 MHI03 MHI04 MHI05     
  105 BDP-121536908   2811        DIPIKA RAI                      BSWE004 CTE05 ESO15 ESO16     
  106 MEG-121537171   2811        SUREEN THAPA                    MEG05 MEG06 MEG07     
  107 MEG-121537544   2811        MEENAKSHI SUBBA                 MEG05     
  108 MCOM-121537766  2811        LHAMO DOLMA                     IBO05 IBO06 MCO01 MCO03 MCO04     
                                                                  MCO06 MCO07     
  109 MAH-121538009   2811        RUTH RAI                        MHI03 MHI06 MHI08 MPSE003 MPSE004   
  110 MEG-121538300   2811        APOORBA SAURAV KHALING          MEG05     
  111 MPS-121538442   2811        MARLIN GAZMER                   MPSE001 MPSE002 MPSE003 MPSE004   
                                                                  MPSE005 MPSE006 MPSE007 MPSE008   
  112 MSO-121539301   2811        YOGINA RAI                      MSOE001 MSOE004   
  113 MEG-121539817   2811        BHAWANA LAMA                    MEG01 MEG05 MEG07 MEG10 MEG11     
  114 MEG-121540044   2811        JHARNA SHIWAKOTI                MEG01 MEG05 MEG06 MEG07 MEG10     
  115 BDP-121540076   2811        BHOJRAJ SHARMA                  BEGE107 BEGE108 CTE03 CTE04 EEG06     
  116 BDP-121540227   2811        ADRINA BRAHMIN                  ACC01 BEGE104 EHI05 ESO11     
  117 BDP-121540298   2811        GLORIA LEPCHA                   ANC01 BEGE101 EPS09 EPS11 EPS15     
                                                                  FST01     
  118 BDP-121541125   2811        INDRANI LEPCHA                  ACC01 AHE01 ESO15 ESO16     
  119 BDP-121541157   2811        GAYATRI MUKHIA                  ACC01 ESO11 ESO15 ESO16     
  120 BDP-121541520   2811        RUKHSANA PARWEEN                BEGE107 CTE03 CTE05 EEG06 ESO11     
  121 BDP-121541759   2811        SANJULA GURUNG                  EPS03 ESO11 FST01     
  122 BDP-121541852   2811        AMIT RAI                        EHI03 EHI04 EHI05 EHI07 ERD01     
                                                                  FST01     
  123 MTM-121541877   2811        NIMA LAMU SHERPA                MTM05 MTM06 MTM11 MTM12 MTM13     
                                                                  MTM14 MTM15     
  124 MEG-121541970   2811        VISHAKA NIROLA                  MEG05     
  125 BDP-121542048   2811        PRASHANTI RAI                   ACC01 BEGE103 EPS09 EPS15 ESO12     
  126 BSW-121542159   2811        BUDHA LAMU LAMA                 BSWE002 BSWE004 FST01     
  127 MAEDU-121542370 2811        AMBIKA PRASAD SHAH              MES031 MES032 MES033 MES034    
  128 BDP-121542467   2811        NILIMA MUKHIA                   ACC01 AMT01 EHI05 ESO16     
  129 MAH-121543175   2811        SHOVA MUKHIA                    MHI01 MHI02 MHI04 MHI05     
  130 MPA-121543967   2811        SAMANTHA KUNCHOK WANGMOO DONG   MPA015 MPA017 MPA018    
  131 BDP-121544059   2811        MINGMA SHERPA                   BECE002 BSHF101   
  132 BDP-121546876   2811        VASKAR THAPA                    ANC01 BEGE107 EEG06 EPS11     
  133 BDP-121552088   2811        MANJIL SUBBA                    EHI03 EHI04 ERD01 FST01     
  134 MED-121564161   2811        SUMITA RAI                      MESE064   
  135 MAH-122467433   2811        KULDEEP KUMAR                   MHI03 MPSE003 MPSE004   
  136 BDP-126854644   2811        SMITA RAI                       ESO14     
  137 BDP-126855614   2811        DEV KUMAR THAPA                 BEGE105 BEGE108 ESO12 FST01     
  138 BDP-126856419   2811        SUNDHARA RAI                    EHI01     
  139 MEC-126857134   2811        GAGAN SHARMA                    MEC008    
  140 MEG-126857291   2811        SARAN THAPA                     MEG05 MEG07 MEG08 MEG10     
  141 MCOM-126857363  2811        SHRADDHA GOLAY                  IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  142 MEG-126862523   2811        RITIKA ADHIKARI                 MEG04 MEG07 MEG08     
  143 BDP-126862777   2811        SUJIT RAI                       BEGE102 BEGE103   
  144 BDP-126863342   2811        PRIYANKA CHHETRI                BEGE101 BEGE102 BEGE103 BEGE105   
                                                                  FST01     
  145 MCOM-126863969  2811        PASSANG YANZI SHERPA            IBO03 MCO01 MCO04     
  146 BDP-126864186   2811        PRADEEP GUPTA                   BSHF101 EEC11 EPS03 EPS07 FST01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    4
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2811                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  147 MAEDU-126864233 2811        DIPTI TAMANG                    MES111 MES112 MES113 MES114 MES115    
  148 BDP-126864344   2811        POOJA SINGH                     BSHF101 EPS11 EPS12 FEG01 FEG02     
  149 BDP-126864763   2811        MERINA RAI                      BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  150 MEG-126865321   2811        ASHISH LEPCHA                   MEG05 MEG06 MEG11     
  151 BDP-126865360   2811        BINDESH RAI                     BEGE103 ESO14 FST01     
  152 MTM-126865812   2811        UMESH BISWA                     MTM09 MTM10 MTM11 MTM12 MTM13     
                                                                  MTM14 MTM15     
  153 BDP-126865916   2811        MANIKA THAPA                    ESO12 FST01     
  154 MEG-126866670   2811        DILIP S                         MEG01 MEG02 MEG03 MEG04     
  155 MEG-126866799   2811        PEMA CHODEN SHERPA              MEG04 MEG05 MEG06 MEG07 MEG08     
  156 MEG-126866839   2811        DEEPIKA PRADHAN                 MEG01 MEG04 MEG05 MEG07 MEG14     
  157 BDP-126867239   2811        URVASHE THAPA                   BEGE105 BEGE108 ESO11 FST01     
  158 MAEDU-126867246 2811        PREETI SUBBA                    MES101 MES102 MES103 MES104    
  159 BDP-126867475   2811        LAMU SHERPA                     BSHF101 ESO11 ESO12 FEG01 FEG02     
  160 BDP-126868105   2811        GIRISH GURUNG                   BEGE103 ERD01 ESO12 ESO14 FST01     
  161 MEG-126868223   2811        ARPAN RAI                       MEG08     
  162 MAH-126869178   2811        SEEMA SUNDAS                    MHI01 MHI02 MHI04 MHI05     
  163 BDP-126869519   2811        SUCHANA RAI                     ESO13 ESO14 FST01     
  164 BDP-126869827   2811        PRATIMA RAI                     ESO14 FST01     
  165 BDP-126871927   2811        NAGEN SHARMA                    EHI03 EPS07 ESO12 FST01     
  166 BDP-126872230   2811        BIVEK THAPA                     BEGE103   
  167 MSW-126872943   2811        GAGAN SWARUP RAI                MSW001 MSW002 MSW003 MSW004 MSW005    
                                                                  MSW006    
  168 BDP-126873390   2811        SANGAM SUBBA                    BEGE103 EHI02 EHI04 FST01     
  169 MAH-126873683   2811        PRATIMA SHERPA                  MHI03 MHI06     
  170 BDP-126873827   2811        PRADEEP THAPA                   BSHF101 EHI04     
  171 BDP-126874076   2811        NITYA GIRI                      BEGE105 BEGE108 ERD01 FST01     
  172 BDP-126874692   2811        SASHI SUBBA                     FST01     
  173 MEC-126875290   2811        BANDANA PRADHAN                 MEC001 MEC003 MEC105    
  174 MCOM-126875505  2811        PRASANNA PRADHAN                MCO07     
  175 MCOM-126875512  2811        SWETA RAI                       MCO01 MCO07     
  176 BDP-126875662   2811        KALPANA DAHAL                   BECE214 BEGE102 EEC13 FST01     
  177 MCOM-126875970  2811        KIMMY JAIN                      IBO05 IBO06 MCO04 MCO07     
  178 MAH-126876213   2811        NAMRATA CHHETRI                 MPSE003 MPSE004   
  179 BDP-126876926   2811        RUBINA RAI                      ESO14 FST01     
  180 BDP-126877032   2811        SMITA RAI                       ESO14     
  181 MSO-126878059   2811        VINITA RAI                      MPS003 MSOE001 MSOE003 MSOE004   
  182 BDP-126878801   2811        LAREN TAMANG                    BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  183 BDP-126878865   2811        SMITA RANAPHAILY                BECE002 BECE214 BSHF101 FST01     
  184 MPS-126880141   2811        SEYCHEN PALMO TSHERING          MED008 MPSE007 MPSE008 MPSE009 MPSE011   
                                                                  MPSE012   
  185 MAH-126880159   2811        PRANAI KARAL                    MHI03 MHI06 MHI08 MPSE003 MPSE004   
  186 MEG-126880173   2811        BANDANA KHARGA                  MEG07     
  187 MAH-126880180   2811        SUSAN KUSUM SMITH               MHI01 MHI03 MHI06 MHI08 MPSE003   
                                                                  MPSE004   
  188 BDP-126880213   2811        NAWIN RAI                       ESO14 FST01     
  189 BDP-126880768   2811        VICKEY PRADHAN                  EPS11 FST01     
  190 MSO-126882010   2811        SUPRIYA GURUNG                  MPS003 MSOE001 MSOE003 MSOE004   
  191 MAH-126882145   2811        BHARATI CHHETRI                 MHI01 MHI08 MPSE003 MPSE004   
  192 MEG-126882200   2811        TRIPTI RAI                      MEG05 MEG07 MEG10 MEG11     
  193 MEG-126882310   2811        RAJIV RAI                       MEG05 MEG07 MEG08 MEG10     
  194 MEG-126882399   2811        SANJOG PRADHAN                  MEG08 MEG14     
  195 MEG-126883763   2811        JEETEN LIMBOO                   MEG05 MEG07     
  196 BDP-126884780   2811        KRIPA BALMIKI                   EHI01 EHI03 EHI04 FST01     
  197 MEG-126885441   2811        GAURI MAYA CHETTRI              MEG10 MEG11     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    5
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2811                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  198 PGDDM-126886776 2811        RESHMI THAPA                    MED004    
  199 BDP-126887176   2811        PUNAM RAI                       EHI04     
  200 BDP-126887398   2811        MANDA TAMANG                    EHI03 EPS07     
  201 MAH-126887896   2811        MAMTA MUKHIA                    MHI03 MHI06 MHI08 MPSE003 MPSE004   
  202 MEG-126888185   2811        JEETA DWIVEDI                   MEG06     
  203 BDP-126889202   2811        AMITAVA ROY                     EPA03 EPA04 ESO11 FST01     
  204 MHD-126891120   2811        RAJNI KUMARI                    MHD07     
  205 BDP-126891230   2811        NAMRATA RAI                     EHI01 EHI04 FST01     
  206 BDP-126891524   2811        PREMA DOMA WAIBA                BEGE103 EHD02     
  207 MEG-126891570   2811        SANGITA LAMA                    MEG05 MEG07 MEG08 MEG09     
  208 MCOM-126892637  2811        LHAKPA BHUTI BHUTIA             IBO01 IBO03 IBO04     
  209 BDP-126892644   2811        SONIA RAI                       BEGE101 BEGE103 BEGE105 FST01     
  210 BDP-126892755   2811        ASHIKA TAMANG                   ESO14     
  211 MEG-126893116   2811        PRASANNA RAI                    MEG05 MEG06 MEG07 MEG10     
  212 BDP-126893266   2811        DONI PAKHRIN                    BEGE108 EHI02 FHD02     
  213 BDP-126893470   2811        AMRITA RAI                      BHDE108 EHD01 EHD03 EHD06 FST01     
  214 MCOM-126894687  2811        LOBSANG DICKY BHUTIA            IBO05 IBO06 MCO01 MCO03 MCO04     
                                                                  MCO06 MCO07     
  215 BDP-126894963   2811        PRAPTI GIRI                     ESO14     
  216 MPA-126895134   2811        CHIMME DORJEE DUKPA             MPA013 MPA018    
  217 MEG-126895173   2811        ABHILASH DARNAL                 MEG01 MEG07     
  218 BDP-126895768   2811        SUNITA SUBBA                    ECO06 ECO12 ECO14     
  219 BDP-126895847   2811        SAKIL MUKHIA                    BEGE101 BEGE103 BEGE105 FST01     
  220 BDP-126896397   2811        HASRON TMANG                    BSHF101 EHI01 EPS12 ERD01 FEG01     
  221 MEC-126896587   2811        PURNIMA DEWAN                   MEC008 MEC009 MECE004   
  222 BDP-126896610   2811        SAGAR RAI                       BEGE103   
  223 BDP-126896713   2811        KUMARI RAI                      FST01     
  224 BDP-126897256   2811        PRATIMA DEWAN                   BECE214 BSHF101 EPS03 ESO12 FST01     
  225 BDP-126897446   2811        DITCHEN LAMU BHUTIA             EPS03 EPS12 ESO14     
  226 BDP-126897532   2811        SUMIT THAPA                     BEGE102   
  227 MAEDU-126897589 2811        SAMINA LAMA                     MES111 MES112 MES113 MES114 MES115    
  228 BDP-126897754   2811        DIWASH MUKHIA                   ESO14     
  229 BDP-126899084   2811        ASHIS RAI                       BEGE105 EPA01     
  230 BDP-126899471   2811        LABEN TAMANAG                   BEGE102 EPS03     
  231 BDP-126899496   2811        SULOCHANA PRADHAN TAMANG        EPS03     
  232 MPS-126900118   2811        REKHA BALMIKI                   MPSE003   
  233 MAH-126900125   2811        BHAKTI THAPA                    MHI03 MHI06 MHI08 MPSE003 MPSE004   
  234 MPS-126900132   2811        SAKUNTALA GURUNG                MED002 MED008 MPS003 MPSE001 MPSE004   
                                                                  MPSE007 MPSE008 MPSE013   
  235 BDP-126902555   2811        PRASHANNA GAZMER                EPS03 EPS07 ERD01 FST01     
  236 BDP-126902981   2811        UJJAWAL TAMANG                  BEGE103 BEGE105 BSHF101 FEG01     
  237 MAEDU-126903002 2811        SUDARSHANI RAI                  MES102 MES103    
  238 BDP-126903080   2811        PRAMILA RAY                     BSHF101 EHD02 EHD03 EHD05 EHD06     
                                                                  FST01     
  239 BDP-126903098   2811        NOORIE BANO                     EHD05     
  240 BDP-126903177   2811        ABDUL RASHID ANSARI             BHDF101 BSHF101 EHD01 EHI01 EHI02     
                                                                  EHI03 EHI04 FHD02     
  241 BDP-126903730   2811        NARBADA GURUNG                  ESO14     
  242 MEG-126903779   2811        RUBI SHANKAR                    MEG05     
  243 BDP-126904036   2811        RANJITA MUKHIA                  EHI02 EHI03 EHI04     
  244 MAEDU-130325044 2811        SHRADDHA SHYANGBO               MES115    
  245 MTM-130325051   2811        DHIREN KUMAR BAL                MTM06 MTM09 MTM10 MTM11 MTM12     
                                                                  MTM13 MTM14 MTM15     
  246 BDP-130325400   2811        SUJALA KUMARI                   ERD01 ESO13 ESO14 FST01     
  247 BDP-130325470   2811        SHAINAAJ KHATOON                BEGE101 BEGE102 BEGE103 ESO14     
                                                                  FST01     
  248 BDP-130325692   2811        WAYNE MICHAEL PETERS            BEGE103 BEGE105 EHI01 FST01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    6
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2811                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  249 MEG-130325718   2811        NAWAZISH ALI                    MEG01 MEG04 MEG05 MEG07 MEG10     
                                                                  MEG14     
  250 BDP-130325732   2811        PRABIN RAI                      BEGE101 EHI04 EPS03 FST01     
  251 BDP-130325771   2811        ANURAG BOMZON                   BEGE101 ESO13 ESO14 FST01     
  252 BDP-130325789   2811        NIMA SHERPA                     BSHF101 EHI01 EHI02 FEG01 FEG02     
  253 MAEDU-130325850 2811        ANITA GURUNG                    MES101 MES102 MES103 MES104    
  254 BDP-130326014   2811        SURAJ SHRESTHA                  BSHF101 CHE04 CHE05 LSE02 MTE02     
                                                                  PHE10     
  255 MHD-130326021   2811        MANDIRA SUBBA                   MHD01 MHD05 MHD07 MHD13 MHD14     
                                                                  MHD15 MHD16     
  256 MEG-130326211   2811        AVESH BHANDARI                  MEG03 MEG04 MEG05 MEG06 MEG08     
                                                                  MEG10     
  257 MEG-130326250   2811        SIWAYA SAMPANG                  MEG04 MEG05 MEG06 MEG07 MEG11     
  258 MAH-130326275   2811        RITURAJ PRASAD                  MHI01 MHI03 MHI06 MHI08 MPSE003   
                                                                  MPSE004   
  259 BDP-130326440   2811        SOLWIN GAJMER                   ECO03 ECO05 ECO06 ECO07 ECO12     
                                                                  ECO14 FST01 MTE01     
  260 MPS-130326662   2811        ARCHANA PARIYAR                 MED002 MED008 MPS002 MPS003 MPSE004   
                                                                  MPSE007 MPSE008   
  261 BDP-130326995   2811        CHANDA KUMARI ROY               EHI03 EHI04 ESO11 FST01     
  262 BDP-130327300   2811        ANKITA CHOWHAN                  BEGE103 BEGE105 EPS11 FST01     
  263 MAH-130327317   2811        RANJANA TAMANG                  MHI03 MHI06 MHI08 MPSE003 MPSE004   
  264 MAEDU-130327879 2811        ASHA SUBBA                      MES014 MES041 MES042 MES043 MES044    
  265 MPS-130327926   2811        SWASTIKA RAI                    MPSE001 MPSE002 MPSE003 MPSE004   
                                                                  MPSE005 MPSE006 MPSE007 MPSE008   
  266 BDP-130327980   2811        ABHISHEK RAI                    BPAE102 EPA01     
  267 MAH-130328057   2811        HEMU THAPA                      MHI03 MHI06 MHI08 MPSE003 MPSE004   
  268 MAH-130328089   2811        BINITA THAPA                    MHI01 MHI02 MHI04 MHI05     
  269 BDP-130328096   2811        PRANESH BHITRIKOTI              BEGE101 ESO13 ESO14 FST01     
  270 MPS-130328372   2811        ARPANA MUKHIA                   MED008 MGP004 MGPE007 MGPE008 MGPE011   
                                                                  MPSE007 MPSE008   
  271 MEG-130328405   2811        SONIKA BASNET                   MEG04 MEG05 MEG06 MEG07 MEG11     
  272 MPS-130328483   2811        NEELAM THAPA                    MED008 MGP004 MGPE007 MGPE008 MGPE011   
                                                                  MPSE007 MPSE008   
  273 BDP-130328555   2811        PHURBI DOMA LEPCHA              BEGE102 EHI03 EHI04 FST01     
  274 BDP-130328752   2811        RACHANA PARIYAR                 EPA03 EPS07 ESO11 FST01     
  275 BDP-130328760   2811        RISHAV SUBBA                    BEGE103 BEGE105 ESO12 FST01     
  276 BDP-130329010   2811        ALBINA GURUNG                   BEGE101 EHI03 EHI04 FST01     
  277 MEG-130329034   2811        YASHODA LAMA                    MEG04 MEG06 MEG07     
  278 MPS-130329059   2811        SASHI TAMANG                    MPSE001 MPSE002 MPSE003 MPSE004   
                                                                  MPSE005 MPSE006 MPSE007 MPSE008   
  279 BDP-130329160   2811        PRATIK GURUNG                   EPA01 EPS03 EPS07 FST01     
  280 BDP-130329184   2811        SHAHEEN KHATOON                 BECE214 BSWE004 EHI03 FST01     
  281 BDP-130329224   2811        SUMIT RAI                       ECO03 ECO05 ECO07 ECO12 ECO13     
                                                                  ECO14 FST01     
  282 BDP-130329342   2811        YOG PRAKASH RASAILY             BEGE103 BEGE105 ESO12 FST01     
  283 MAH-130329407   2811        PREETIKA LAKANDRI               MHI03 MHI06 MHI08 MPSE003 MPSE004   
  284 DNHE-130329446  2811        DIPIKA LAMA TAMANG              DNHE01 DNHE02 DNHE03    
  285 MSO-130329596   2811        BIJAYA RAI                      MSO001 MSO002 MSO003 MSO004    
  286 MAEDU-130329604 2811        NIMA SHERPA                     MES012 MES015 MES016    
  287 BDP-130329880   2811        PRATIMA BHARATI                 BEGE102 EPA03 EPS07 FST01     
  288 MSO-130329969   2811        ANUPAMA MOKTAN                  MPA016 MPS003 MSO002 MSOE003 MSOE004   
  289 BDP-130330354   2811        VIKASH SUBBA                    BSHF101 FEG01 FEG02     
  290 BDP-130330458   2811        NAWIN BHITRIKOTY                BPAE102 EPS03 EPS07 EPS12 FST01     
  291 BDP-130330551   2811        PRANESH THAPA                   BEGE102 EHI03 EPS07 FST01     
  292 MPS-130330655   2811        MAHENDRA PRADHAN                MED008 MPSE001 MPSE003 MPSE004 MPSE006   
                                                                  MPSE007 MPSE008 MPSE012   
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    7
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2811                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  293 BDP-130330741   2811        ANAMIKA RAI                     BEGE102 BSHF101 EPS03 ESO14 FEG01     
                                                                  FEG02 FST01     
  294 BDP-130330759   2811        DEEPIKA TAMANG                  BEGE103 BEGE105 EEC11 FST01     
  295 BDP-130331260   2811        AMIR MUKHIA                     BPSE212 EHI03 EHI04 EHI07 FST01     
  296 BDP-130331403   2811        JABINA CHHETRI                  BEGE102 EHI01     
  297 BDP-130332136   2811        PRAMILA BISWAKARMA              BEGE102 BPSE212 BSHF101 EPS03     
                                                                  EPS07 FST01     
  298 BDP-130332247   2811        SIDDARTHA GAZMER                BEGE103 BEGE105 ESO11 FST01     
  299 BDP-130332594   2811        NILIMA CHETTRI                  EHI03 EHI04 ESO11 FST01     
  300 BDP-130332602   2811        SANJAY SUNAR                    EPS03 EPS07 EPS12 ESO11 FST01     
  301 MCOM-130332659  2811        VASKER GUPTA                    IBO02 IBO04 IBO05 IBO06     
  302 BDP-130332706   2811        AMBIKA RAI                      BSHF101 ECO03 ECO05 ECO07 ECO12     
                                                                  ECO13 ECO14 FEG01 FEG02 FST01     
  303 BDP-130332849   2811        BISWA LEPCHA                    ECO03 ECO05 ECO07 ECO12 ECO13     
                                                                  ECO14 FST01     
  304 MSO-130332974   2811        JYOTI RAI                       MSOE001 MSOE002 MSOE003 MSOE004   
  305 BDP-130333010   2811        JAYANT RAI                      BEGE103 BPSE212 EHI02 EHI04 FST01     
  306 BDP-130333629   2811        SIWANI RAI                      BEGE102 ESO13 ESO14 FST01     
  307 BDP-130333636   2811        SATYAM TAMANG                   BEGE102 EPS03 EPS07 FST01     
  308 BDP-130334122   2811        DAWA TAMANG                     BPSE212 BSHF101 EHI01     
  309 BDP-130334154   2811        SUJATA SUNAR                    ECO03 ECO05 ECO07 ECO12 ECO13     
                                                                  ECO14 FST01     
  310 BDP-130334351   2811        KABITA TAMANG                   BEGE103 BEGE105 ESO11 FST01     
  311 BDP-130334684   2811        SUBARNA RAI                     BEGE102 BSHF101 ESO13 ESO14 FST01     
  312 MTM-130335496   2811        RAHUL TAMANG                    MTM13 MTM14 MTM15     
  313 MCOM-130335869  2811        RANJITA GURUNG                  IBO04 IBO05 IBO06 MCO01 MCO03     
                                                                  MCO04 MCO05 MCO06 MCO07     
  314 MCOM-130336086  2811        WANGDI SHERPA                   IBO06 MCO01 MCO03 MCO04 MCO05     
                                                                  MCO06 MCO07     
  315 MSO-130336101   2811        RAYMOND LEPCHA                  MPS003 MSOE001 MSOE003 MSOE004   
  316 BDP-130337063   2811        AMBIKA SHARMA                   EHI01 ESO13 ESO14 FST01     
  317 BDP-130337640   2811        SUSHIL SUBBA                    BEGE103 BEGE105 EPA01 FST01     
  318 BDP-130337658   2811        PAWAN KUMAR THAPA               BEGE103 BEGE105 EPA01 FST01     
  319 BDP-130337902   2811        SONIA SUBBA                     BEGE101 EHI03 EHI04 FST01     
  320 BDP-130337941   2811        SAJAN THAPA                     BEGE102 EPS03 EPS07 FST01     
  321 BDP-130337973   2811        PRAKRITI PRADHAN                BEGE101 EHI03 ESO14 FST01     
  322 MPS-130337998   2811        PRIYANKA RAI                    MED008 MGP004 MGPE007 MPSE003 MPSE004   
                                                                  MPSE007 MPSE008 MPSE012   
  323 BDP-130338001   2811        MALATI CHETTRI                  BEGE101 BEGE102 BEGE103 ESO12     
                                                                  ESO14 FST01     
  324 MPS-130338105   2811        PRASITA RAI                     MED008 MGP004 MGPE007 MPSE003 MPSE004   
                                                                  MPSE007 MPSE008   
  325 BED-130340165   2811        DEEPRAJ GURUNG                  BESE065 BESE066 ES334 ES335 ES363     
  326 BED-130340552   2811        YOGENDRAMANI CHETTRI            BESE065 BESE066 ES334 ES335 ES363     
  327 BED-130340750   2811        BIKASH RAI                      BESE065 BESE066 ES334 ES335 ES363     
  328 BED-130341530   2811        BHAWANA RAI                     BESE065 BESE066 ES334 ES335 ES363     
  329 BED-130342714   2811        SUSANG LAMA                     BESE065 BESE066 ES334 ES335 ES363     
  330 BDP-130485994   2811        PRITI NIROLA                    EHI03 EHI04 FST01     
  331 BDP-130616120   2811        MOUSAM MUKHOPADHYAY             FBG01 FEG01 MTE01     
  332 MLS-130633499   2811        SAINIKA DAHAL                   MLI101 MLI102 MLIE101 MLIE102   
  333 MPS-130861808   2811        UJJWAL PRADHAN                  MED008 MPSE001 MPSE002 MPSE005 MPSE007   
                                                                  MPSE008 MPSE009 MPSE011   
  334 BDP-131813071   2811        AMIT PRADHAN                    BPSE212 EHI03 ESO14 FST01     
  335 BED-131813942   2811        RANJEETA RAI                    BESE065 BESE066 ES334 ES335 ES364     
  336 BED-131814160   2811        KUNJANI RAI                     BESE065 BESE066 ES334 ES335 ES363     
  337 BED-131814177   2811        NISHAN MUKHIA                   BESE065 BESE066 ES334 ES335 ES364     
  338 BED-131863012   2811        KUSHAL CHHETRI                  BESE065 BESE066 ES334 ES335 ES362     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    8
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2811                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  339 BDP-136878507   2811        PREMSHILA TAMANG                FEG01     
  340 BDP-136878632   2811        KSHITIZ LAMA                    BPSE212 BSHF101 EPS11 FEG01 FEG02     
  341 MAH-136879340   2811        SANGITA SUBBA                   MHI01 MHI02 MHI04 MHI05     
  342 MEG-136879950   2811        SAURAV SHARMA                   MEG01 MEG02 MEG03 MEG04     
  343 MEG-136882110   2811        SRIJANA RAI                     MEG01 MEG02 MEG03 MEG04     
  344 MEG-136882127   2811        AJEETA LHAMU BHUTIA             MEG01 MEG04     
  345 MHD-136882206   2811        JYOTI KUJUR                     MHD02     
  346 BDP-136884872   2811        BIKRAM CHHETRI                  BSHF101 EHI01 ESO12 FEG01 FEG02     
  347 BDP-136884920   2811        BHAWANA RAI                     BSHF101 ESO11 FEG01     
  348 BDP-136885684   2811        SANJANA SHARMA                  BSHF101 EPS11 ESO12 FEG01 FEG02     
  349 BDP-136885717   2811        SAYAM TAMANG                    BSHF101 FEG02     
  350 BDP-136885795   2811        SARIKA GUPTA                    BEGE102   
  351 BDP-136885907   2811        SRIJANA TAMANG                  BSHF101 EHI01 ESO12 FEG01 FEG02     
  352 MPS-136886529   2811        TASHI DHENDUP BHUTIA            MPS001 MPS002 MPS003 MPS004    
  353 BDP-136886851   2811        PRADIP LIMBU                    EHI02     
  354 BDP-136887133   2811        RAJIV SUBBA                     BSHF101 EHI01 ESO12 FEG01 FEG02     
  355 BDP-136888070   2811        KESHAV CHETTRI                  BSHF101 EHI01 ESO12 FEG01 FEG02     
  356 BDP-136888482   2811        GANGA LEPCHA                    BSHF101 ESO11 FHD02     
  357 PGDRD-136888554 2811        PEMBA BHUTIA                    MRD101 MRD102 MRD103 MRDE101   
  358 BDP-136888790   2811        ANISH THAPA                     BPHE101 FEG01 FEG02 FST01 PHE02     
                                                                  PHE04 PHE05 PHE06     
  359 MPS-136889359   2811        DURGA SHARMA                    MPS003 MPS004    
  360 MAH-136889477   2811        YOGITA GHIMIRAY                 MHI02 MHI04 MHI05     
  361 MARD-136889595  2811        MANOJ BALMIKI                   MRD004 MRD101 MRD102 MRD103    
  362 MEC-136889840   2811        BINITA TAMANG                   MEC001 MEC003    
  363 MHD-136889982   2811        ANITA GUPTA                     MHD04 MHD06     
  364 BDP-136891631   2811        ROTHSAM LAMA                    BEGE101 BSHF101   
  365 MAH-136892199   2811        RANJIT SARKI                    MHI01 MHI02 MHI04 MHI05     
  366 MEG-136892207   2811        PRANITA TAMANG                  MEG01 MEG02 MEG03 MEG04     
  367 BDP-136892318   2811        DIKI DOMA SHERPA                BPSE212 BSHF101 EHI01 FEG01 FEG02     
  368 BDP-136894304   2811        BIBEK BISWAKARMA                EPS11     
  369 MEG-136894716   2811        TRISHNA CHAMLING                MEG01 MEG04     
  370 MSO-136895130   2811        HIEM SHAILY RAI                 MSO001 MSO002 MSO003 MSO004    
  371 MPA-136895320   2811        DEEBINA THAPA                   MPA011 MPA013    
  372 BDP-136898104   2811        PRAYAS RAI                      EHI02     
  373 BDP-136898143   2811        PRAMILA KALIKOTEY               EHI01 EHI02     
  374 BDP-136898293   2811        PUNAS CHETTRI                   EHI02     
  375 BDP-136899010   2811        SHIKHA GURUNG                   BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  376 BDP-136900225   2811        ANOKHA BARDEWA                  BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  377 BDP-136900368   2811        BIJAY PRASAD                    EPS11     
  378 BDP-136901234   2811        RACHANA THAPA                   BSHF101 EHI01 EHI02 FEG01 FEG02     
  379 BDP-136901915   2811        SONU PRAVEEN                    FHD02     
  380 BDP-136901979   2811        SUBINA LAMA                     BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  381 MEG-136902845   2811        PRIYA LIMBU                     MEG01 MEG04     
  382 MPS-136902884   2811        SALINA THAPA                    MPS001 MPS002 MPS003 MPS004    
  383 MCOM-136903467  2811        SULAKCHANA RUMBA                IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  384 MAH-136905184   2811        GUDIYA SINGH                    MHI01 MHI02 MHI04 MHI05     
  385 BDP-136906147   2811        ARPAN KHAWAS                    BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  386 BDP-136907392   2811        VIVEK TAMANG                    BPSE212 BSHF101 EPS11 FEG01 FEG02     
  387 MAH-136907733   2811        CHEDEN BHUTIA                   MHI02     
  388 MEG-136908330   2811        RHUKSHAR KHATOON                MEG01 MEG02 MEG03 MEG04     
  389 MEG-136908348   2811        SUDHA THAMI                     MEG04     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    9
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2811                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  390 MSO-136908631   2811        KINGA DUKPA                     MSO002 MSO003 MSO004    
  391 BDP-136909468   2811        PRANITA RAI                     BSHF101 FEG02     
  392 BDP-136909475   2811        PRAKRITHI BASNET CHETTRI        BSHF101 FEG01 FEG02     
  393 BDP-136909490   2811        SUJATA CHETTRI                  BSHF101 FEG01 FEG02     
  394 BDP-136910043   2811        CHHIMILA BHUTIA                 BPSE212   
  395 BDP-136910383   2811        SATYA JIT RAI                   BEGE101 BSHF101 EHI02 FEG01 FEG02     
  396 BDP-136910409   2811        SUMITRA BHUJEL                  BEGE102 FHD02     
  397 BDP-136910423   2811        SASHANT JHA                     BPSE212   
  398 MSO-136910992   2811        LADEN DOMA SHERPA               MSO001 MSO002 MSO003 MSO004    
  399 MAH-136911149   2811        SUSHMITA GURUNG                 MHI02 MHI04 MHI05     
  400 MAH-136911156   2811        SAYAN LIMBU                     MHI01 MHI02 MHI04 MHI05     
  401 MAH-136911163   2811        NIDU RAI                        MHI01 MHI02 MHI04 MHI05     
  402 MPS-136911299   2811        SANGUM CHETTRI                  MPS001 MPS002 MPS003 MPS004    
  403 MPS-136911321   2811        ASHIM LAMA                      MPS001 MPS002 MPS003 MPS004    
  404 MEG-136911543   2811        LEENA LEPCHA                    MEG01 MEG02 MEG03 MEG04     
  405 MEG-136911582   2811        MEENU LAMA                      MEG01 MEG04     
  406 MEG-136911590   2811        PHUNTSOK DOLMA BHUTIA           MEG01 MEG04     
  407 MEG-136913214   2811        SRIJANA NEMBANG                 MEG01 MEG02 MEG03 MEG04     
  408 MAH-136913340   2811        DAVID CHETTRI                   MHI02 MHI04 MHI05     
  409 MSO-136913547   2811        DONNA TSHERING LAMA             MSO001 MSO002 MSO003 MSO004    
  410 MPA-136913658   2811        ANJALI KUMARI PRASAD            MPA011 MPA013 MPA014    
  411 BDP-136914112   2811        RINCHEN LAMA                    BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  412 BDP-136914398   2811        ALOK RAI                        BPHE101 LSE03 PHE02     
  413 MEG-136914739   2811        RONITA GURUNG                   MEG04     
  414 MCOM-136915558  2811        WANGCHUP TAMANG                 IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  415 MCOM-136915565  2811        PRAMOD PRADHAN                  IBO01 IBO03 IBO04 IBO05 IBO06     
  416 MEC-136915938   2811        ANGEL RAI                       MEC105    
  417 MEC-136915945   2811        ASHWIN MANGER                   MEC001 MEC002 MEC003 MEC004    
  418 MEG-136916639   2811        ANJANA RAI                      MEG01 MEG04     
  419 MCOM-136916804  2811        BIJAYITA SHARMA                 IBO01 IBO03     
  420 MEC-136917497   2811        SUSHMA KARKI                    MEC001 MEC003    
  421 BDP-136917963   2811        YOGESH SHARMA                   BEGE101 BPSE212   
  422 BDP-136918087   2811        ANJALI LAMA                     BPSE212 BSHF101 EPS11 FEG01 FEG02     
  423 BDP-142710933   2811        TRILOK SUBBA                    BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  424 BDP-142711089   2811        GYAMSHO LEPCHA                  BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  425 BDP-142711104   2811        SAROJ PRADHAN                   BPSE212 BSHF101 EPS11 FEG01 FEG02     
  426 MPS-142711562   2811        CHANDRIKA CHETTRI               MPS001 MPS002 MPS003 MPS004    
  427 MSO-142711570   2811        PUJA THAKURI                    MSO001 MSO002 MSO003 MSO004    
  428 MSO-142711666   2811        PREETNA CHETTRI                 MSO001 MSO002 MSO003 MSO004    
  429 MSO-142711673   2811        RUPANJALI CHETTRI               MSO001 MSO002 MSO003 MSO004    
  430 MAH-142711910   2811        AMBIKA RAI                      MHI01 MHI02 MHI04 MHI05     
  431 MAH-142711928   2811        ANIL CHETTRI                    MHI01 MHI02 MHI04 MHI05     
  432 MEG-142712303   2811        MOHAMMAD SALIM                  MEG01 MEG02 MEG03 MEG04     
  433 MEG-142712453   2811        PREETI GURUNG                   MEG01 MEG02 MEG03 MEG04     
  434 MEG-142712478   2811        SIKSHA GAZMER                   MEG01 MEG02 MEG03 MEG04     
  435 BDP-142712722   2811        PRATIKCHA GURUNG                BSHF101 ECO01 ECO02 EEC11 FEG01     
                                                                  FEG02     
  436 BDP-142712833   2811        RESHMA THAPA                    BPHE101 FEG01 FEG02 FST01 PHE02     
                                                                  PHE04 PHE05 PHE06     
  437 BLS-142713147   2811        SALINA LIMBU                    BLS01 BLS02 BLS03 BLS04 BLS05     
                                                                  BLS06 BLS07 BLS3P BLS4P     
  438 MAH-142713219   2811        BARUN ROY                       MHI01 MHI02 MHI04 MHI05     
  439 MCOM-142713280  2811        ROHIT PRADHAN                   IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   10
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2811                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  440 MAH-142714647   2811        SEVIKA RIJAL                    MHI01 MHI02 MHI04 MHI05     
  441 MEC-142715093   2811        PRATIK KALICOTEY                MEC001 MEC002 MEC003 MEC004    
  442 BDP-142715394   2811        LATA SUBBA                      BEGE101 BSHF101 EHI02 FEG01 FEG02     
  443 BDP-142715466   2811        SAMAR RAI                       BSHF101 EHI01 EHI02 FEG01 FEG02     
  444 MPS-142715821   2811        BINITA BHANDARI                 MPS001 MPS002 MPS003 MPS004    
  445 BDP-142715989   2811        BIJAY TAMANG                    BSHF101 EHI01 ESO12 FEG01 FEG02     
  446 BDP-142716000   2811        SEEMON THAPA                    BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  447 BDP-142716561   2811        PRIYA RAI                       BSHF101 EHI02 EPS11 FEG01 FEG02     
  448 BDP-142716579   2811        PRANITA RAI                     BSHF101 EHI02 EPS11 FEG01 FEG02     
  449 MEC-142717019   2811        DIPENDRA                        MEC002 MEC004 MEC105    
  450 MAEDU-142717058 2811        DEEPTI GHISING                  MES011 MES012 MES013 MES014 MES015    
                                                                  MES016    
  451 MPS-142717760   2811        PRIYANKA PRASAD                 MPS001 MPS002 MPS003 MPS004    
  452 MEG-142718139   2811        PRIYA SOTANG                    MEG01 MEG02 MEG03 MEG04     
  453 MEG-142718146   2811        DICHEN DZONGMO GYASSHA          MEG01 MEG02 MEG03 MEG04     
  454 BDP-142718240   2811        UPASNA LEPCHA                   BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  455 BDP-142718493   2811        UPASHNA CHETTRI                 BPSE212 BSHF101 EHI01 FEG01 FEG02     
  456 BDP-142719320   2811        UPASANA RASAILY                 BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  457 BDP-142719789   2811        SUPRINA BARAILY                 BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  458 BDP-142719796   2811        VISHAM DEWAN                    BSHF101 ESO11 ESO12 FEG01 FEG02     
  459 BDP-142719804   2811        HEMA SUBBA                      BSHF101 ESO11 ESO12 FEG01 FEG02     
  460 BDP-142720490   2811        PRICILLA THAMI                  BSHF101 ECO01 ECO02 EEC11 FEG01     
                                                                  FEG02     
  461 BTS-142721183   2811        JAYHAN GURUNG                   BSHF101 FEG01 FEG02 TS01 TS02      
  462 CTE-142721216   2811        ANUPAMA TAMANG                  CTE01 CTE02 CTE03 CTE04     
  463 BDP-142721398   2811        VIVEK TAMANG                    BSHF101 ESO11 ESO12 FEG01 FEG02     
  464 BDP-142721406   2811        NAMITA PRADHAN                  BSHF101 ESO11 ESO12 FEG01 FEG02     
  465 BDP-142721413   2811        UPAMA RAI                       BSHF101 ESO11 ESO12 FEG01 FEG02     
  466 BDP-142721420   2811        SAHARA CHETTRI                  BSHF101 ESO11 ESO12 FEG01 FEG02     
  467 BDP-142721438   2811        ABIRAL GURUNG                   BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  468 BDP-142721445   2811        SANGAM GURUNG                   BSHF101 ECO01 ECO02 EEC11 FEG01     
                                                                  FEG02     
  469 MPS-142721452   2811        LAKPA YANGDI SHERPA             MPS001 MPS002 MPS003 MPS004    
  470 MPS-142721460   2811        ASWANT KATWAL                   MPS001 MPS002 MPS003 MPS004    
  471 MEG-142721484   2811        BIJAYATA PANDEY                 MEG01 MEG02 MEG03 MEG04     
  472 MEG-142721491   2811        NAMITA CHHETRI                  MEG01 MEG02 MEG03 MEG04     
  473 MSO-142721531   2811        RIWAS RAI                       MSO001 MSO002 MSO003 MSO004    
  474 MSO-142721549   2811        SUDEEP BOMZON                   MSO001 MSO003    
  475 BDP-142722827   2811        PUJA RAI                        BSHF101 EHI01 EHI02 FEG01 FEG02     
  476 MEG-142723567   2811        JYOTI RAI                       MEG01 MEG02 MEG03 MEG04     
  477 MPS-142723771   2811        SUNITI GHISING                  MPS001 MPS002 MPS003 MPS004    
  478 BDP-142724386   2811        BUDHIMAN RAI                    BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  479 BDP-142724702   2811        BHAWANA BISWAKARMA              BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  480 BDP-142725023   2811        ANAMIKA LAMA                    BSHF101 EHI02 FEG01 FEG02     
  481 BDP-142725886   2811        NIMLAMU SHERPA                  BSHF101 ECO01 ECO02 EEC11 FEG01     
                                                                  FEG02     
  482 BPP-142725893   2811        MD FARUQ QUISER                 OMT101 OSS101    
  483 MPS-142725901   2811        EZRA TAMANG                     MPS001 MPS002 MPS003 MPS004    
  484 MPS-142725919   2811        SAMIR RAI                       MPS001 MPS002 MPS003 MPS004    
  485 MPS-142725926   2811        SANGAY SHERPA                   MPS001 MPS002 MPS003 MPS004    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   11
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2811                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  486 MPS-142725933   2811        REETUM MUKHIA                   MPS001 MPS002 MPS003 MPS004    
  487 MPS-142725940   2811        UMA TAMANG                      MPS001 MPS002 MPS003 MPS004    
  488 MAH-142725958   2811        SHARON MOKTAN                   MHI01 MHI02 MHI04 MHI05     
  489 BDP-142725965   2811        BANDANA THAPA                   BSHF101 EHI01 EHI02 FEG01 FEG02     
  490 BDP-142725972   2811        YOZNA THAPA                     BSHF101 EHI01 EHI02 FEG01 FEG02     
  491 BDP-142725997   2811        SEBASTIN  LEPCHA                BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  492 BDP-142726000   2811        LAKPA LAMU LEPCHA               BPSE212 BSHF101 EPS11 FEG01 FEG02     
  493 MEG-142726018   2811        RAMA SHARMA                     MEG01 MEG02 MEG03 MEG04     
  494 BDP-142726032   2811        PEMA WANGDI BHUTIA              BSHF101 ESO11 ESO12 FEG01 FEG02     
  495 MAH-142726057   2811        PRAGGYA PRADHAN                 MHI01 MHI02 MHI04 MHI05     
  496 MEG-142726064   2811        PRIYANKA THAPA                  MEG02 MEG04     
  497 MARD-142726071  2811        RICKY THAPA                     MRD004 MRD101 MRD102 MRD103    
  498 MSO-142726089   2811        PRIYANJALI THAPA                MSO003 MSO004    
  499 MSO-142726096   2811        TSHERING WANGDI TAMANG          MSO001 MSO002 MSO003 MSO004    
  500 BDP-142726111   2811        ANURAG PRADHAN                  BSHF101 ESO11 ESO12 FEG01 FEG02     
  501 BDP-142726129   2811        UPASHNA TAMANG                  BEGE101 BSHF101 ESO12 FEG01 FEG02     
  502 MEG-142726136   2811        SABINA TAMANG                   MEG01 MEG02 MEG03 MEG04     
  503 MEG-142726143   2811        NING LAMU THAMI                 MEG01 MEG02 MEG03 MEG04     
  504 MSO-142726222   2811        RISIKA PRADHAN                  MSO001 MSO002 MSO003 MSO004    
  505 MSO-142726230   2811        SANJOG MUKHIA                   MSO001 MSO002 MSO003 MSO004    
  506 BDP-142726261   2811        PRATIMA THULUNG                 BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  507 BDP-142726279   2811        NAYAN GURUNG                    BSHF101 ESO11 ESO12 FEG01 FEG02     
  508 MCOM-142726509  2811        URGEN LAMA                      IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  509 BDP-142726849   2811        MIRA SUBBA                      BPSE212 BSHF101 EHI01 FEG01 FEG02     
  510 BDP-142726856   2811        PRAGITA SUBBA                   BPSE212 BSHF101 EHI01 FEG01 FEG02     
  511 BDP-142727303   2811        RICHARD RAI                     BSHF101 EHI01 EHI02 FEG01 FEG02     
  512 BDP-142727310   2811        NANDANI BALMIKI                 BSHF101 EHD02 EHD05 FEG01 FEG02     
  513 BDP-142727328   2811        REETA SAMPANG                   BSHF101 ESO11 ESO12 FEG01 FEG02     
  514 BDP-142727335   2811        BHUPENDRA GUPTA                 BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  515 BDP-142727342   2811        CHEWAN RAI                      BSHF101 ESO11 ESO12 FEG01 FEG02     
  516 MEG-142727367   2811        KAMANA RAI                      MEG01 MEG02 MEG03 MEG04     
  517 BDP-142727399   2811        SUMEGA TAMANG ZIMBA             BECE002 BSHF101 ECO01 ECO02 FEG01     
                                                                  FEG02     
  518 BDP-142727414   2811        SANGWANG DUKPA                  BPSE212 BSHF101 EPS11 FEG01 FEG02     
  519 BDP-142727421   2811        DIPIKA RAWAT                    BPSE212 BSHF101 EPS11 FEG01 FEG02     
  520 BDP-142727446   2811        PANKAJ TAMANG                   BSHF101 EPS11 FEG01     
  521 MCOM-142727460  2811        SATISH GURUNG                   IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  522 BDP-142727478   2811        SIDARTH GOLAY                   BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  523 BDP-142727485   2811        RAJKUMAR CHHETRI                BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  524 BDP-142727492   2811        BHAROSA RAI                     BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  525 MEG-142727500   2811        YANKI TAMANG                    MEG01 MEG02 MEG03 MEG04     
  526 MEG-142727518   2811        SHRADDHA CHHETRI                MEG01 MEG02 MEG03 MEG04     
  527 MAEDU-142727564 2811        SUSHMA STELLA GURUNG            MES011 MES012 MES013 MES014 MES015    
                                                                  MES016    
  528 BDP-142727589   2811        SMITA PRADHAN                   BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  529 MSO-142727675   2811        DOMA SHERPA                     MSO001 MSO002 MSO003 MSO004    
  530 MEG-142727708   2811        RITI LOKSOM                     MEG01 MEG02 MEG03 MEG04     
  531 BDP-142727715   2811        BIBEK RAI                       BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   12
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2811                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  532 BDP-142727722   2811        BHAWANA RAI                     BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  533 BDP-142727747   2811        BASANA MISHRA CHHETRI           BSHF101 ESO11 ESO12 FEG01 FEG02     
  534 BDP-142727754   2811        AMY MUKHIA                      BSHF101 ESO11 ESO12 FEG01 FEG02     
  535 BDP-142727761   2811        SITTAM SHAMA                    BPSE212 BSHF101 EHI01 FEG01 FEG02     
  536 BDP-142727786   2811        SUSHMITA SUBBA                  BSHF101 ESO11 ESO12 FEG01 FEG02     
  537 BDP-142727801   2811        PEMALA TAMANG                   BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  538 BDP-142727819   2811        KALYANI TAMANG                  BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  539 BDP-142727826   2811        MARINA CHETTRI                  BEGE101 BSHF101 EHI02 FEG01 FEG02     
  540 BDP-142727833   2811        LHAMU SHERPA                    BSHF101 ESO11 ESO12 FEG01 FEG02     
  541 MAH-142727858   2811        SUSHMA SUBBA                    MHI01 MHI02 MHI04 MHI05     
  542 BDP-142727865   2811        KARMA WANGDI LAMA               BSHF101 ESO11 ESO12 FEG01 FEG02     
  543 MAH-142727905   2811        SAMAR RAJ SUBBA                 MHI01 MHI02 MHI04 MHI05     
  544 BDP-142727920   2811        ABHINASH RAI                    BPSE212 BSHF101 EPS11 FEG01 FEG02     
  545 BDP-142727944   2811        SIKSHA RAI                      BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  546 MCOM-142727951  2811        BARSHA GURUNG                   IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  547 BDP-142727969   2811        RESHMA SHAH                     BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  548 BDP-142727983   2811        ANU YONZON                      BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  549 BDP-142727990   2811        PAWAN BALMIKI                   BPSE212 BSHF101 EPS11 FEG01     
  550 MSO-142728004   2811        MITHLIESH GUPTA                 MSO001 MSO002 MSO003 MSO004    
  551 MAH-142728036   2811        PRANITA RAI                     MHI01 MHI02 MHI04 MHI05     
  552 BDP-142728068   2811        BIBHUTI DEWAN                   BSHF101 ESO11 ESO12 FEG01 FEG02     
  553 BDP-142728075   2811        ASHWINI SHARMA                  BSHF101 ESO11 ESO12 FEG01 FEG02     
  554 MAH-142728082   2811        GITA RAI                        MHI01 MHI02 MHI04 MHI05     
  555 MAH-142728090   2811        DEEPA PRADHAN                   MHI02     
  556 BDP-142728115   2811        PREETAM PRADHAN                 BSHF101 ESO11 ESO12 FEG01 FEG02     
  557 BDP-142728122   2811        SURAVI GURUNG                   BSHF101 ESO11 ESO12 FEG01 FEG02     
  558 MAH-142728130   2811        RAJEN SHARMA                    MHI01 MHI02 MHI04 MHI05     
  559 MAH-142728147   2811        SHRADDHA CHETTRI                MHI01 MHI02 MHI04 MHI05     
  560 MSW-142728154   2811        NILISHA PRADHAN                 MSW001 MSW002 MSW003 MSW004 MSW005    
                                                                  MSW006    
  561 MCOM-142728186  2811        ANJANA MANGRATI                 IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  562 MCOM-142728193  2811        SARITA BASUR                    IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  563 MCOM-142728201  2811        PUSHPA CHHETRI                  IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  564 BDP-142728226   2811        SACHIN CHETTRI                  BPSE212 BSHF101 EHI01 FEG01 FEG02     
  565 MSO-142728297   2811        LUCIEN LAMA                     MSO001 MSO002 MSO003 MSO004    
  566 BDP-142728312   2811        SAGAR THAPA                     BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  567 BDP-142728320   2811        PATRICK LEPCHA                  BEGE101 BSHF101 ESO12 FEG01 FEG02     
  568 MEG-142728337   2811        ANUKALA RAI                     MEG01 MEG02 MEG03 MEG04     
  569 MEG-142728344   2811        GEETA RAI                       MEG01 MEG02 MEG03 MEG04     
  570 BED-142728638   2811        SHAILESH CHAMLING               ES331 ES332 ES333 ES341 ES342     
  571 BED-142728907   2811        JUNGPANG LEPCHA                 ES331 ES332 ES333 ES343 ES344     
  572 BED-142728946   2811        DIPIKA CHETTRI                  ES331 ES332 ES333 ES343 ES344     
  573 BED-142729203   2811        SUBASH CHHETRI                  ES331 ES332 ES333 ES341 ES342     
  574 BED-142729820   2811        UPASHNA RAI                     ES331 ES332 ES333 ES343 ES344     
  575 BED-142729837   2811        PREMDEEP DEWAN                  ES331 ES332 ES333 ES343 ES344     
  576 BED-142729851   2811        JEMIMA BHARTEE                  ES331 ES332 ES333 ES343 ES344     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   13
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2811                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  577 BED-142729909   2811        KRITIKA GURUNG                  ES331 ES332 ES333 ES343 ES344     
  578 BED-142729962   2811        ALBINA MOKTAN                   ES331 ES332 ES333 ES343 ES344     
  579 BED-142730319   2811        HIMAL RAI                       ES331 ES332 ES333 ES341 ES343     
  580 BED-142730530   2811        NISHA DEWAN                     ES331 ES332 ES333 ES343 ES344     
  581 BED-142730659   2811        PREETI RAI                      ES331 ES332 ES333 ES341 ES342     
  582 BED-142730698   2811        RAJANI RANA                     ES331 ES332 ES333 ES343 ES344     
  583 BED-142730817   2811        KAILASH CHHETRI                 ES331 ES332 ES333 ES341 ES343     
  584 BED-142730910   2811        BINOY BAGRI                     ES331 ES332 ES333 ES341 ES342     
  585 BED-142730935   2811        KUNJINI PRAKASH DARNAL          ES331 ES332 ES333 ES343 ES344     
  586 BED-142731367   2811        JYOTI DARJEE                    ES331 ES332 ES333 ES343 ES344     
  587 BED-142731446   2811        MOUNA LAMA                      ES331 ES332 ES333 ES343 ES344     
  588 BED-142731453   2811        AISHWARYA LAMA                  ES331 ES332 ES333 ES343 ES344     
  589 BED-142731460   2811        SIKHA LAMA                      ES331 ES332 ES333 ES343 ES344     
  590 BED-142731564   2811        MOHAN TAMANG                    ES331 ES332 ES333 ES341 ES343     
  591 BED-142732108   2811        PARISHKAR CHHETRI               ES331 ES332 ES333 ES341 ES342     
  592 BED-142732193   2811        SACHIN POWARL                   ES331 ES332 ES333 ES341 ES342     
  593 BED-142732201   2811        PARMATMA GUPTA                  ES331 ES332 ES333 ES342 ES343     
  594 BED-142732280   2811        SUKRITI RANA                    ES331 ES332 ES333 ES343 ES344     
  595 BED-142732423   2811        SHOVA RAI                       ES331 ES332 ES333 ES343 ES344     
  596 BED-142733052   2811        DIKI SHERPA                     ES331 ES332 ES333 ES343 ES344     
  597 BED-142733131   2811        RUBEN GIRI                      ES331 ES332 ES333 ES341 ES342     
  598 BED-142733536   2811        MANJEELA RAI                    ES331 ES332 ES333 ES343 ES344     
  599 BED-142733647   2811        SAWANTH PRADHAN                 ES331 ES332 ES333 ES341 ES342     
  600 BTS-142733948   2811        WANGDEN LAMA                    TS01 TS02      
  601 BDP-142734061   2811        SANU TAMANG                     BPSE212 BSHF101 EPS11 FEG01 FEG02     
  602 MPS-142734079   2811        MANISHA GURUNG                  MPS001 MPS002 MPS003 MPS004    
  603 BDP-142734086   2811        BIDHAN THAMI                    BPSE212 BSHF101 EPS11 FEG01 FEG02     
  604 MHD-142734093   2811        RAMESH SHARMA                   MHD02 MHD03 MHD04 MHD06     
  605 BDP-142734119   2811        CHETAN RANA                     BSHF101 EHI01 EHI02 FEG01 FEG02     
  606 BDP-142734133   2811        SUNIL KUMAR                     BHDF101 BSHF101 EHI01 EHI02 FHD02     
  607 BDP-142734165   2811        SHARDA MOKTAN                   BSHF101 ESO11 ESO12 FEG01 FEG02     
  608 MEG-142734205   2811        MINGMA LAMU SHERPA              MEG01 MEG02 MEG03 MEG04     
  609 BDP-142734212   2811        GANESH THAPA                    BSHF101 EHI01 EHI02 FEG01 FEG02     
  610 MSW-142734237   2811        DEMIT LEPCHA                    MSW001 MSW002 MSW003 MSW004 MSW005    
                                                                  MSW006    
  611 BDP-142734244   2811        RAMJEE PRASAD GUPTA             BHDF101 BPSE212 BSHF101 EPS11     
                                                                  FHD02     
  612 BDP-142734251   2811        NEHA SUBBA                      BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  613 BDP-142734269   2811        ASHISH KHALING                  BECE002 BSHF101 ECO01 ECO02 FEG01     
                                                                  FEG02     
  614 BDP-142734276   2811        SANJITA PRADHAN                 BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  615 BDP-142734290   2811        POOJA PRADHAN                   BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  616 MPS-142734316   2811        RISHIKA THAPA                   MPS001 MPS002 MPS003 MPS004    
  617 BDP-142734355   2811        RASHMEE RAI                     BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  618 BDP-142734394   2811        SAILEN CHETTRI                  BPY001 BPY002 BPY003 BPY004 BSHF101   
                                                                  FEG01 FEG02     
  619 MSO-142734402   2811        RUBINA PRADHAN                  MSO001 MSO002 MSO003 MSO004    
  620 MEG-142734410   2811        TRESA RAI                       MEG01 MEG02 MEG03 MEG04     
  621 BDP-142734427   2811        TIKA YALMOO                     BPSE212 BSHF101 EPS11 FEG01 FEG02     
  622 BDP-142734434   2811        AVINASH PRADHAN                 BPSE212 BSHF101 EPS11 FEG01 FEG02     
  623 MPS-142734441   2811        PRANAY PRADHAN                  MPS001 MPS002 MPS003 MPS004    
  624 MAH-142734459   2811        REEMA KUMARI SHAH               MHI01 MHI02 MHI04 MHI05     
  625 MCOM-142734506  2811        SHISIR RAI                      IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   14
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2811                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  626 MCOM-142734513  2811        PHURBA BHUTIA                   IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  627 MSO-142734520   2811        RAJ RAI                         MSO001 MSO002 MSO003 MSO004    
  628 BDP-142734545   2811        RUPASHNA DARNAL                 BSHF101 ECO01 ECO02 EEC11 FEG01     
                                                                  FEG02     
  629 BDP-142734552   2811        MEGHNA GURUNG                   BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  630 BDP-142734560   2811        RAJIK LAMA                      BSHF101 ECO01 ECO02 EEC11 FEG01     
                                                                  FEG02     
  631 BDP-142734577   2811        MANAN LAMA                      BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  632 BDP-142734584   2811        LAKMIT LEPCHA                   BPSE212 BSHF101 EPS11 FEG01 FEG02     
  633 BDP-142734591   2811        SUBERNA RAI                     BSHF101 EHI02 EPS11 FEG01 FEG02     
  634 BDP-142734600   2811        PRANAY BARAILY                  BECE002 BSHF101 EEC11 FEG01 FEG02     
  635 BLS-142734617   2811        PAWAN MANGER                    BLS01 BLS02 BLS03 BLS04 BLS05     
                                                                  BLS06 BLS07 BLS3P BLS4P     
  636 BDP-142734918   2811        ARUN KUMAR GHATANI              BHDF101 BSHF101 EPS11 ESO12 FHD02     
  637 BDP-142735450   2811        CHUNKILA BHUTIA                 BHDF101 BSHF101 EHI02 ESO11 FHD02     
  638 BED-142735697   2811        REKHA TAMANG                    ES331 ES332 ES333 ES343 ES344     
  639 BPP-147975079   2811        ARUN RAI                        OSS101 PCO       
  640 BPP-147976411   2811        NIMA LAMU MOKTAN                OSS101 PCO       
  641 BPP-147976737   2811        BHAWANA SUNAM                   OSS101 PCO       
  642 BPP-147979567   2811        ARATI TAMANG                    OSS101 PCO       
  643 BPP-147979607   2811        SNIYHA RAI                      OSS101 PCO       
        