
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 28140                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BTCM-032273735  28140       SHOVON DEV MONDAL               ET101A ET101B ET102 ET105A ET105B    
                                                                  ET201A ET201B ET202A ET204A ET301A ET302A ET501A ET502A    
    2 BDP-093205360   28140       GITA CHETIRI                    MTE06 MTE07 MTE08 MTE09     
    3 BDP-096205638   28140       MANJU KUMARI RAM                BEGE102 FST01     
    4 MAH-098731152   28140       INDRANI BANERJEE                MHI03     
    5 BDP-100101088   28140       UMA HALDER                      BEGE103 BEGE105 EEG04 FST01     
    6 MSO-102206415   28140       SHARMISTHA GHOSH                MPS003    
    7 MAH-102206417   28140       GOUR GOSWAMI                    MHI02 MHI03 MHI05 MHI06 MHI08     
                                                                  MPSE003 MPSE004   
    8 BDP-105057054   28140       TANUMOY SANYAL                  CHE04 MTE01 MTE05     
    9 MEG-105139411   28140       SUBARNO CHAUDHURI               MEG03 MEG04 MEG05 MEG06     
   10 BDP-105141033   28140       VIJAY RAJAK                     AOM01 BPAE102 ECO05 ECO09 ECO10     
                                                                  ECO11 ECO12 ECO13     
   11 MSW-105203507   28140       SAMPRITA SENGUPTA               MSW006 MSWE001   
   12 MEG-105506428   28140       ISHANI SENGUPTA                 MEG05     
   13 BDP-105506443   28140       BHIM OJHA                       EEC11 FST01     
   14 MEG-105506466   28140       CHANDRIMA MANDAL                MEG14     
   15 MEG-105698749   28140       KARENZA KATHRINE RODRIGUES      MEG05 MEG06     
   16 MAH-110928222   28140       BINOD  KUMAR RAM                MHI03 MHI05 MHI06 MHI08     
   17 MHD-110937712   28140       BEAUTY SHARMA                   MHD05 MHD06     
   18 BDP-110972179   28140       ARITRA GHOSH                    AED01 AMK01 BSHF101 CTE03 CTE05     
                                                                  ECO01 ECO08 ECO09 ECO10 ECO12     
   19 BED-111978466   28140       SARNALI SEN                     BESE065 BESE066 ES334 ES335 ES361     
   20 BDP-114052201   28140       SYED JONAED                     AOM01 ASP01 BEGE104 BEGE105   
   21 BDP-116410717   28140       RUPA KUMARI TIWARI              ACC01 BHDE107   
   22 BDP-116417766   28140       RINA PRAMANIK                   BSHF101 FEG02     
   23 BDP-116423666   28140       ARGHA BASU                      EHI01 EHI04 FST01     
   24 BDP-116423974   28140       MOUMITA MANNA                   BPAE102   
   25 BDP-116425573   28140       DEEPIKA KUMARI GIRI             ACS01 EHD03 EHD04 EHI04     
   26 MEG-116451150   28140       TRISHA BISWAS                   MEG04 MEG05 MEG06     
   27 BDP-116453430   28140       ANIRBAN HALDER                  PHE04 PHE05 PHE06 PHE07 PHE09     
                                                                  PHE10     
   28 BSCLGAD-118517971                      28140       DEEPAK THAKUR                   BFW069    
   29 BSCLGAD-118518482                      28140       ARPAN KHARE                     BFW068 BFW069    
   30 MEG-119005180   28140       DEBIKA DUTTA                    MEG05     
   31 MEG-119005220   28140       SUSMITA CHOUDHURY               MEG02 MEG03 MEG04     
   32 MEG-119005291   28140       PAYAL DEY ROY                   MEG05 MEG07 MEG10     
   33 MTM-119011564   28140       PAMPA CHATTERJEE                MTM13 MTM14 MTM15     
   34 MEG-119039410   28140       TEESHA GUPTA                    MEG01 MEG02 MEG03 MEG04 MEG05     
                                                                  MEG06 MEG07 MEG11     
   35 MEG-119197267   28140       SAYANTI SINHA                   MEG01     
   36 MEG-119197529   28140       DALIA NAYAK                     MEG06 MEG07 MEG11     
   37 BDP-121674301   28140       RINKU KUMARI SHAW               BPAE102 EPA01 EPS12 FST01     
   38 MEG-124528339   28140       IRANI CHAUDHURI                 MEG10 MEG14     
   39 MEG-124533892   28140       KANKANA GHOSH                   MEG04 MEG05     
   40 MEG-124534000   28140       SULAGNA GHATAK                  MEG05 MEG10     
   41 MEG-124534017   28140       PALLABI MITRA                   MEG05 MEG10     
   42 MEG-124534063   28140       SRABANA CHOWDHURY               MEG05 MEG10 MEG14     
   43 MEG-124534088   28140       DEBLINA GANGULY                 MEG05 MEG07 MEG10 MEG14     
   44 MEG-124534300   28140       SRITAMA SEAL                    MEG01 MEG02 MEG03 MEG04     
   45 MEG-124534325   28140       RASHNI BANERJEE                 MEG05 MEG14     
   46 MSO-124543657   28140       ARNAB SINGHA CHOWDHURY          MSOE004   
   47 MSO-124543750   28140       ANANYA BISWAS                   MSO003 MSO004    
   48 MAH-124543775   28140       NANDITA MUKHERJEE               MHI05 MHI08     
   49 MEG-126036176   28140       C JAYALAKSHMI SHRIVASTAVA       MEG01 MEG05 MEG06 MEG07     
   50 BDP-126048203   28140       MD. JAINAL ABEDIN               BEGE102 BEGE105 ESO11     
   51 BDP-126232789   28140       ASMITA RANI                     FST01 MTE05 MTE06 MTE10     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 28140                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   52 BDP-126241677   28140       RANJEET KUMAR                   ECO14 EEC11     
   53 MEG-126244357   28140       ZEENAT JAHAN                    MEG02 MEG05 MEG06 MEG07 MEG11     
   54 MEG-126245223   28140       SATADRU DEY                     MEG01 MEG05 MEG06 MEG07 MEG11     
   55 MEG-126388590   28140       MOBASHERA ALI                   MEG05 MEG06 MEG07 MEG11     
   56 MAEDU-126410032 28140       SOMA MAITI(DATTA)               MES101 MES103    
   57 MPA-126412810   28140       SUDEEP KOLEY                    MPA016 MPA017    
   58 MPA-126412960   28140       ARJUN KUMAR MANNA               MPA012 MPA015 MPA016    
   59 BDP-126419694   28140       PRITI ARI                       EPS07 ESO11     
   60 MCOM-126947447  28140       INDRANI GANGOPADHYAY            IBO01 IBO02 IBO04 IBO06 MCO01     
                                                                  MCO03 MCO04 MCO05 MCO07     
   61 BDP-127361043   28140       SANTOSH KUMAR GAYEN             MTE02 MTE05 MTE06 PHE09     
   62 BDP-130196833   28140       SHESHADRI BHATTACHARYYA         ECO03 ECO05 ECO06 ECO07 ECO12     
                                                                  ECO14 FST01     
   63 BED-130391043   28140       AMRITA RAY                      BESE065 BESE066 ES334 ES335 ES363     
   64 MED-130391835   28140       ASHIS KUMAR GHOSH               MES055 MES056 MESE064   
   65 BED-130553639   28140       ARPITA MANDAL                   BESE065 BESE066 ES334 ES335 ES363     
   66 MSDFSM-13061820328140       MITUSREE MAJI                   CFN02 MFN001 MFN002 MFN006 MFN008    
                                                                  MFN010    
   67 MSDFSM-13061827428140       BHASWATI SAMADDAR               MFN004 MFN005 MFN007 MFN009    
   68 MSDFSM-13061836028140       MOUMITA BISWAS                  MFN001 MFN005 MFN006 MFN008    
   69 MCOM-130618987  28140       SOUMYA DEB DAWN                 IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
   70 BED-130637780   28140       BHASWATI MUKHERJEE              BESE065 BESE066 ES334 ES335 ES361     
   71 BED-130638061   28140       IPSITA DAS BHUNIA               BESE065 BESE066 ES334 ES335 ES362     
   72 BED-130638473   28140       TITHI DAS CHAKRABORTY           BESE065 BESE066 ES334 ES335 ES361     
   73 BED-130638710   28140       RUMELA BASU                     BESE065 BESE066 ES334 ES335 ES363     
   74 BED-130685616   28140       MOUSUMI MUKHERJEE               BESE065 BESE066 ES334 ES335 ES363     
   75 BED-130687610   28140       CHANDRABATI MAITY               BESE065 BESE066 ES334 ES335 ES363     
   76 BED-130688160   28140       BODHISATYA MAJUMDER             BESE065 BESE066 ES334 ES335 ES364     
   77 BED-131086926   28140       DEBAPRIYA LAHA                  BESE065 BESE066 ES334 ES335 ES361     
   78 MAAN-131095459  28140       KASTURI DEY                     MANE002 MANE005 MANI003 MANP001   
   79 BDP-136068390   28140       PARI MONDAL                     FST01 LSE01 LSE02 LSE03     
   80 MEG-136068881   28140       NILIMA SORENG                   MEG01     
   81 BLS-136076270   28140       SANCHARI DASGUPTA               BLS01 BLS02 BLS04 BLS3P BLS4P     
   82 MEG-136081493   28140       SHASHIKALA CHAUBEY              MEG01 MEG02 MEG03     
   83 BDP-136086367   28140       KHUSHBU PASWAN                  EHD02     
   84 MEG-136096730   28140       SHANOLI BHARASA                 MEG02 MEG03     
   85 BDP-136098648   28140       MOUMITA GHOSH                   FEG02 LSE02 LSE03     
   86 BDP-136098734   28140       DHIREN SAREN                    FBG01 FEG01 FST01 MTE01 MTE02     
                                                                  MTE05     
   87 MCOM-136105729  28140       SOMALI SAHA                     IBO01 IBO03 IBO04 IBO05     
   88 MAPC-136106340  28140       PARAG DUTTA                     MPC001 MPC002 MPC003 MPC005 MPC006    
                                                                  MPCL007   
   89 MPA-136106627   28140       MINAKSHI PANDEY                 MPA013 MPA014    
   90 MLS-136112122   28140       ACHINTYA GHOSH                  MLI101 MLI102 MLIE101 MLIE102   
   91 MLS-136112154   28140       RANA DAS                        MLII104   
   92 MCOM-136126779  28140       AMITAVA MUKHERJEE               IBO01 IBO02 IBO04 IBO06     
   93 MEG-136127305   28140       AVEEN DAS                       MEG02 MEG03 MEG04     
   94 MEG-136127320   28140       NAZIA AYAZ                      MEG01 MEG02 MEG03     
   95 MEG-136127337   28140       SIMA VERMA                      MEG01 MEG02 MEG03     
   96 BDP-136135302   28140       PANNALAL RAVIDAS                BPSE212 EPS11     
   97 BLS-136135549   28140       NIKITA DAS                      BLS03 BLS04 BLS07 BLS3P BLS4P     
   98 MLS-136136493   28140       SASWATI GHOSH                   MLI101 MLII101   
   99 MAPC-136142813  28140       PRADIPTA BHOWMIK(DATTA)         MPC001 MPC002 MPC003 MPC006 MPCL007   
  100 MAPC-136142884  28140       CHAITALI PAUL                   MPC002 MPC003 MPC004 MPC005 MPC006    
  101 PGDLAN-13614469828140       GHAN SHYAM                      MLI001 MLI002 MLI003 MLI004 MLI005    
                                                                  MLI006 MLI007 MLIL002 MLIL003 MLIL004 MLIL007   
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 28140                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  102 PGDLAN-13614471328140       BAPAN KUMAR MAITY               MLI001 MLI002 MLI003 MLI004 MLI005    
                                                                  MLI006 MLI007 MLIL002 MLIL003 MLIL004 MLIL006   
  103 PGDLAN-13614474528140       SUBHODIP BID                    MLI001 MLI002 MLI003 MLI004 MLI005    
                                                                  MLI006 MLI007 MLIL002 MLIL003 MLIL004 MLIL006   
  104 MEG-136150448   28140       ISHITA PAUL                     MEG01 MEG02 MEG03     
  105 MEG-136150660   28140       SHAMAYATA GHOSH                 MEG01 MEG03     
  106 MEG-136150677   28140       SUMANA DAS                      MEG01 MEG03     
  107 MEG-136150717   28140       ANKITA SINGHANIA                MEG02 MEG04     
  108 MAPC-136152101  28140       ISITA GHOSH                     MPC002 MPC004 MPC006    
  109 MAPC-136152119  28140       PAYEL DAS                       MPC002 MPC004 MPC006    
  110 MAPC-136152251  28140       JHILIK DUTTA                    MPC003 MPC004 MPC005 MPC006    
  111 MAPC-136152283  28140       USHNA DUTTA                     MPC002 MPC004 MPC006    
  112 MAPC-136152290  28140       KRIPA KHARA                     MPC001 MPC004 MPC005    
  113 MAPC-136152309  28140       SAIMA IQRA                      MPC001 MPC004 MPC005    
  114 MAPC-136152316  28140       SANJITA HALDER                  MPC001 MPC003 MPC004 MPC005 MPC006    
                                                                  MPCL007   
  115 MAPC-136152323  28140       SOMA BOSE                       MPC001 MPC002 MPC004 MPC005 MPC006    
  116 MAPC-136152330  28140       TIYASA BASU                     MPC001 MPC002 MPC003 MPC006    
  117 MEG-136152520   28140       SWAPNA DAS                      MEG02 MEG03 MEG04     
  118 MEG-136153371   28140       SREYA DAS                       MEG01 MEG02 MEG03 MEG04     
  119 MAH-136153443   28140       RACHNA GURUNG                   MHI01 MHI02     
  120 MAH-136153450   28140       JASMINE KAUR CHANDHOK           MHI02 MHI04 MHI05     
  121 BLS-136153769   28140       PREETI GUHA                     BLS01 BLS02 BLS05 BLS06 BLS07     
  122 MEC-136154040   28140       ARCHITA BANERJEE                MEC003    
  123 MAPC-136154302  28140       SMITA DEY                       MPC001 MPC005 MPC006    
  124 MAPC-136154334  28140       PRIYANKA DEY                    MPC001 MPC002 MPC003 MPC004 MPC005    
                                                                  MPC006    
  125 MAPC-136154341  28140       PRARTHANA PAUL                  MPC002 MPC004 MPC006    
  126 MAPC-136154359  28140       RIMA SAHA                       MPC001 MPC002 MPC003 MPC004 MPC005    
                                                                  MPC006    
  127 MSO-136154785   28140       RAJANNA MUKHERJEE               MSO001 MSO002 MSO003 MSO004    
  128 MAPC-136155050  28140       MOUSUMI MUKHERJEE               MPC002 MPC004 MPC006 MPCL007   
  129 MPS-136155390   28140       PAYAL JAISWAL                   MPS002    
  130 MAPC-136155408  28140       ARPITA PAUL                     MPC004 MPC005 MPC006    
  131 BDP-136156234   28140       UZMA BANO                       EPS11     
  132 MEC-136156607   28140       DIPTI NAG                       MEC001 MEC002 MEC105    
  133 MEG-136157393   28140       ANKITA DUTTA                    MEG01 MEG02     
  134 MEG-136158009   28140       SANJUKTA DEB                    MEG01 MEG03     
  135 BPP-136158238   28140       PURUL GHOSH                     PCO       
  136 MEC-136158260   28140       SNEHA BANERJEE                  MEC001 MEC002 MEC003 MEC004 MEC105    
  137 MSO-136158657   28140       TITLY BOSE                      MSO002 MSO003    
  138 MSO-136158664   28140       SARMILA DAS                     MSO001 MSO002 MSO003    
  139 MAH-136158901   28140       SAYANTANI ROY                   MHI04 MHI05     
  140 MAPC-136159089  28140       SUPARNA ROY                     MPC003 MPC005    
  141 MEG-136159301   28140       SARMISREE DAS GUPTA             MEG01     
  142 MAPC-136160360  28140       SUDIPA MOHANTO                  MPC004 MPC005 MPC006    
  143 MSDFSM-13622025028140       SWARNALI BANERJEE               MFN002 MFN003 MFN006 MFN008 MFN010    
  144 MEG-138213204   28140       PRAKRISTA CHATTERJEE            MEG01 MEG04     
  145 MEG-138213268   28140       SOHINI BISWAS                   MEG02 MEG03     
  146 MEG-138213433   28140       ZAFREEN                         MEG01 MEG02 MEG03     
  147 MEG-138213440   28140       ELISHA ALI                      MEG02 MEG04     
  148 MEG-138213465   28140       SUCHANA DAS                     MEG01 MEG04     
  149 MAPC-138216976  28140       MADHUSREE CHAKRABORTY           MPC004 MPC005 MPC006    
  150 MAPC-138217004  28140       PUJA PAUL                       MPC002 MPC003 MPC005 MPC006    
  151 MAPC-138217011  28140       TRISHITA GHOSH                  MPC006    
  152 MAPC-138217029  28140       TULSHI DEY                      MPC001 MPC002 MPC003 MPC004 MPC005    
                                                                  MPC006 MPCL007   
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    4
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 28140                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  153 MAPC-138217036  28140       MAHASINA PARVEEN                MPC001 MPC003 MPC004 MPC005 MPC006    
                                                                  MPCL007   
  154 MAPC-138217122  28140       SWILIN PODDER                   MPC002 MPC003 MPC004 MPC005 MPC006    
  155 MAPC-138217130  28140       SAYARI CHAKRABORTY              MPC001 MPC002 MPC003    
  156 MAPC-138217154  28140       MAHTAB JABEEN                   MPC002 MPC003 MPC004 MPC005 MPC006    
  157 MAPC-138217161  28140       PIU DEY                         MPC001 MPC002 MPC003 MPC004 MPC005    
                                                                  MPC006 MPCL007   
  158 MAPC-138217179  28140       SUCHANDRA PAL                   MPC001 MPC002 MPC003 MPC004 MPC005    
                                                                  MPC006    
  159 BLS-138217455   28140       RITUPARNA PAUL                  BLS02 BLS04 BLS05 BLS06 BLS4P     
  160 MAPC-138219047  28140       ANANYA SABUD                    MPC001 MPC002 MPC004 MPC005    
  161 MAPC-138219054  28140       RITUPARNA DAWN                  MPC001 MPC002 MPC003 MPC004 MPC005    
                                                                  MPC006    
  162 MAPC-138219061  28140       DEBLINA SHOME                   MPC001 MPC002 MPC003 MPC004 MPC005    
                                                                  MPC006    
  163 MAPC-138219101  28140       MOUMITA BHATTACHARYA            MPC002 MPC005 MPC006    
  164 MAPC-138219158  28140       RUPA SHAW                       MPC001 MPC005 MPC006    
  165 MAPC-138219172  28140       TAMALI CHAKRABORTY              MPC001 MPC002 MPC003 MPC004 MPC005    
                                                                  MPC006 MPCL007   
  166 MAPC-138219362  28140       MEGHA MONDAL                    MPC002 MPC004 MPC006    
  167 MEG-138222235   28140       PRIYANKA SAMADDAR               MEG02 MEG03     
  168 MEG-138222314   28140       OLIVIA SAHA                     MEG01 MEG02 MEG03 MEG04     
  169 MEG-138223158   28140       GARGI MODAK                     MEG02 MEG03     
  170 MAPC-138225223  28140       PARVINDER KAUR                  MPC001 MPC004 MPC005    
  171 MEG-138225904   28140       POONAM KUMARI SHAW              MEG01 MEG02 MEG03     
  172 MEG-141600340   28140       URVASHI J SRIVASTAVA            MEG01 MEG03     
  173 MSO-141600364   28140       MILEE BANERJEE                  MSO001 MSO002    
  174 MAH-141600404   28140       JAHNAVI SINGH                   MHI01 MHI02 MHI04 MHI05     
  175 MAPC-141600554  28140       SUKANYA MALLICK                 MPC001 MPC002 MPC003 MPC004 MPC005    
                                                                  MPC006 MPCL007   
  176 MAPC-141600561  28140       RAJYASREE GHOSH                 MPC002 MPC004 MPC005 MPC006 MPCL007   
  177 MSO-141601287   28140       RAJASREE ROY                    MSO001 MSO002    
  178 MAPC-141601452  28140       RITTICK DEY                     MPC001 MPC002 MPC003 MPC004 MPC005    
                                                                  MPC006 MPCL007   
  179 MEC-141601904   28140       ISHITA GHOSH                    MEC002 MEC003    
  180 BDP-141602913   28140       KOUSIK PATRA                    ECO02 FEG01     
  181 MAPC-141603109  28140       PREETI  RAO                     MPC004 MPC005 MPC006 MPCL007   
  182 MAPC-141604480  28140       KOUSHANI GHOSH                  MPC004 MPC005 MPC006 MPCL007   
  183 MAPC-141604505  28140       SUCHETA CHOWDHURY               MPC001 MPC002 MPC003 MPC004 MPC005    
                                                                  MPC006 MPCL007   
  184 MAPC-141604520  28140       ANINDITA SHAW                   MPC004 MPC005 MPC006 MPCL007   
  185 MAPC-141604537  28140       PRIYANKA GOSWAMI                MPC001 MPC002 MPC003 MPC004 MPC005    
                                                                  MPC006 MPCL007   
  186 MAPC-141604544  28140       PAULAMI DAS                     MPC001 MPC002 MPC003 MPCL007   
  187 MAPC-141604583  28140       MADHUMITA PAL                   MPC001 MPC002 MPC003 MPC004 MPC005    
                                                                  MPC006 MPCL007   
  188 MSDFSM-14160479828140       ANKITA PRAMANICK                MFN003 MFN010    
  189 MEG-141605886   28140       ARITRY DAS                      MEG01 MEG02 MEG03 MEG04     
  190 MEG-141605972   28140       ESHA BERA                       MEG01 MEG03     
  191 MEG-141607571   28140       SHREERUPA CHATTOPADHYAY         MEG01     
  192 MEG-141607976   28140       SEEMA BANDYOPADHYAY             MEG01 MEG02 MEG03 MEG04     
  193 MEC-141608541   28140       ANANDA GOPAL DUTTA              MEC002 MEC004    
  194 MAH-141611231   28140       ADITI  PAL                      MHI01 MHI02 MHI04 MHI05     
  195 MSO-141611786   28140       TANIYA MITRA                    MSO001 MSO002    
  196 MAPC-141613084  28140       RAJASI MAJUMDER                 MPC001 MPC002 MPC003 MPC004 MPCL007   
  197 MAPC-141613149  28140       POOJA BATABYAL                  MPC001 MPC002 MPC003 MPC004 MPC005    
                                                                  MPC006 MPCL007   
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    5
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 28140                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  198 MAPC-141613163  28140       ANIRUDDHA GOSWAMI               MPC001 MPC002 MPC003 MPC004 MPC005    
                                                                  MPC006    
  199 PGDGM-141613360 28140       ADITI CHAUDHURI                 MME004 MME005    
  200 PGDGM-141613378 28140       DHRITIMAN CHAKRABORTY           MME004 MME005    
  201 BSW-141614205   28140       ANANYA BHATTACHARYA             BSHF101 BSWE001 FEG01 FEG02     
  202 MEG-141615214   28140       YASMIN KHATOON                  MEG02 MEG03 MEG04     
  203 MEG-141615292   28140       SAMADRITA GHOSH                 MEG01 MEG02 MEG04     
  204 MEG-141615411   28140       RESHMI THAKURTA                 MEG01 MEG03     
  205 MAPC-141615547  28140       SULAGNA RAY                     MPC001 MPC002 MPC003 MPC004 MPCL007   
  206 MAH-141616223   28140       DEVISHA PANCHANATHAN            MHI01 MHI02 MHI04 MHI05     
  207 BDP-141616760   28140       SARASWATI ROY                   BSHF101 ECO01 ECO02 EEC11 FBG01     
                                                                  FEG01     
  208 BDP-141616825   28140       SUROJIT MUKHERJEE               BSHF101 ECO01 ECO02 EEC11 FBG01     
                                                                  FEG01     
  209 BDP-141616832   28140       SUVOJIT PRAMANICK               BSHF101 ECO01 ECO02 EEC11 FBG01     
                                                                  FEG01     
  210 MEG-141618012   28140       SAYANTI KUSARI                  MEG02 MEG04     
  211 MAPC-141618162  28140       SUCHANDRA CHATTERJEE            MPC001 MPC002 MPC003 MPC005 MPC006    
                                                                  MPCL007   
  212 MAEDU-141618227 28140       SAMAYITA KUNDU                  MES011 MES012 MES013 MES014 MES015    
  213 PGDGM-141618417 28140       HIMADRI DAS                     MME004 MME005    
  214 MEC-141619140   28140       JAYASHREE PATRA                 MEC002 MEC105    
  215 BDP-141619440   28140       SWETA GANGULY                   BSHF101 ECO01 ECO02 ESO11 FEG01     
  216 MAPC-141620635  28140       SEEMA WADHWA                    MPC001 MPC002 MPC003 MPC004 MPC005    
                                                                  MPC006 MPCL007   
  217 MEG-141622241   28140       SAMADRITA KUITI                 MEG01 MEG02 MEG04     
  218 MEG-141622298   28140       ADILA SHAMS                     MEG02 MEG03     
  219 MEG-141622306   28140       ARPITA CHAKRABORTY              MEG01 MEG03     
  220 MAPC-141623140  28140       CHAITALI SAHA                   MPC001 MPCL007   
  221 MAPC-141623157  28140       SWAPNA ROY                      MPC003 MPC004 MPC005 MPC006 MPCL007   
  222 MAPC-141623164  28140       DURBA CHATTERJEE                MPC003 MPC004 MPC006    
  223 MAPC-141623189  28140       SUDESHNA BHATTAHARYA            MPC001 MPC002 MPCL007   
  224 MAPC-141623204  28140       SURAJIT KUNDU                   MPC001 MPC002 MPC003 MPC004 MPC005    
                                                                  MPC006 MPCL007   
  225 MAPC-141623211  28140       SUJOY ROY                       MPC001 MPC004 MPC006 MPCL007   
  226 MAPC-141623236  28140       SUDIP KHAN                      MPC003    
  227 MAPC-141623250  28140       SUDIPTA BARDHAN                 MPC003 MPC005 MPC006 MPCL007   
  228 MAPC-141623268  28140       SUPARNA BHANJA                  MPC003 MPC005 MPC006 MPCL007   
  229 MEG-141624370   28140       INDRANIL MUKHERJEE              MEG01 MEG03     
  230 MEG-141624388   28140       ESHITA ROY                      MEG03     
  231 MEG-141624585   28140       SANGHAMITRA ROY                 MEG01 MEG02 MEG03 MEG04     
  232 BDP-141624808   28140       SOUVIK SARKAR                   BSHF101 ECO01 ECO02 EEC11 FBG01     
                                                                  FEG01     
  233 MAPC-141625143  28140       SANGITA MAITY                   MPC003 MPC004 MPC006 MPCL007   
  234 MEG-141626374   28140       MONAMI CHAUDHURI                MEG01 MEG02     
  235 MEG-141626453   28140       SUMANA DEB                      MEG01 MEG02     
  236 MEG-141626540   28140       SABINA KHATUN                   MEG01 MEG02 MEG03 MEG04     
  237 MAPC-141630944  28140       SUBHADRA BHATTACHARJEE          MPC005    
  238 MAPC-141630976  28140       BAISAKHI ROY                    MPC002 MPC003 MPC005 MPCL007   
  239 MAPC-141630983  28140       SAYANI DASGUPTA                 MPC002 MPC003 MPC005 MPCL007   
  240 MAPC-141630990  28140       SUSHMITA MITRA                  MPC001 MPC002 MPC003    
  241 MEG-141634070   28140       DEBJANI BHATTACHARYA            MEG03     
  242 MEG-141634389   28140       DEBOPRIYA GHOSAL                MEG01 MEG03     
  243 MEG-141634530   28140       URMI CHAKRABORTY NANDY          MEG01     
  244 MEG-141634561   28140       DIPANNITA SINHA                 MEG01 MEG02 MEG03 MEG04     
  245 PGDGM-141636913 28140       SAGNIK GHOSH                    MME004 MME005    
  246 BED-141637116   28140       DIPIKA MENON MUKHERJEE          ES331 ES332 ES333 ES341 ES342     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    6
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 28140                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  247 BED-141637259   28140       NAMRATA BANERJEE GHOSH          ES331 ES332 ES333 ES343 ES344     
  248 BED-141637306   28140       PALLAVI BHANSALI                ES331 ES332 ES333 ES341 ES344     
  249 BED-141637338   28140       RAJESWARI RAMANATHAN            ES331 ES332 ES333 ES341 ES344     
  250 BED-141637391   28140       PRIYAMVADA MURARKA              ES331 ES332 ES333 ES343 ES344     
  251 BED-141637882   28140       KUNDAVALLI SARAOGI              ES331 ES332 ES333 ES342 ES343     
  252 BED-141638164   28140       NAMRATA MUKHERJEE               ES331 ES332 ES333 ES343 ES344     
  253 BED-141638583   28140       DHRITI CHANDA                   ES331 ES332 ES333 ES343 ES344     
  254 BED-141638655   28140       MANAMI BANERJEE                 ES331 ES332 ES333 ES343 ES344     
  255 BED-141639180   28140       SAMPITA DAS                     ES331 ES332 ES333 ES343 ES344     
  256 BED-141639277   28140       MOUSHUMI NAG                    ES331 ES332 ES333 ES343 ES344     
  257 BED-141639507   28140       MEGHNA GUHA MAJUMDAR            ES331 ES332 ES333 ES343 ES344     
  258 BED-141639657   28140       RINKU DAS MAMTORA               ES331 ES332 ES333 ES341 ES344     
  259 BED-141639729   28140       BHASKAR SARKAR                  ES331 ES332 ES333 ES343 ES344     
  260 BED-141639940   28140       SUTAPA MUKHERJEE                ES331 ES332 ES333 ES343 ES344     
  261 BED-141639972   28140       RAINA HALDER                    ES331 ES332 ES333 ES343 ES344     
  262 BED-141639997   28140       MAHUYA MUKHERJEE                ES331 ES332 ES333 ES341 ES342     
  263 BED-141640637   28140       DEBASREE BHATTACHARYA           ES331 ES332 ES333 ES341 ES342     
  264 BED-141641020   28140       ESHITA BASU                     ES331 ES332 ES333 ES342 ES343     
  265 BDP-141643854   28140       VIKRAM MUKHERJEE                BEGE102 ECO01 ECO02     
  266 MAPC-141645184  28140       JOYEETA SUR                     MPC002 MPC004 MPC006 MPCL007   
  267 MAPC-141645951  28140       DEBAPRIYA CHAKRABARTI(PAUL)     MPC003 MPC004 MPC006    
  268 MAPC-141646068  28140       DEBASMITA PAUL                  MPC003 MPC004 MPC006 MPCL007   
  269 MAPC-141646075  28140       TANIYA DAS                      MPC003 MPC004 MPC005 MPC006 MPCL007   
  270 MPS-141646280   28140       SONI KUMARI DHANUK              MPS004    
  271 MEC-141647869   28140       RIYA MUKHERJEE                  MEC002 MEC105    
  272 MAPC-141648030  28140       DEBARATI GHARAMI                MPC001 MPC002 MPC003 MPCL007   
  273 BDP-141648839   28140       POOJA KUMARI RAM                BHDF101 BPSE212 BSHF101 EPS11     
                                                                  FHD02     
  274 MSO-141650305   28140       SAMPA MONDAL                    MSO001 MSO002 MSO003 MSO004    
  275 PGDGM-141650312 28140       ARKAPRABHA SAU                  MME004 MME005    
  276 PGDGM-141650320 28140       SUKAMAL JANA                    MME004 MME005    
  277 MAPC-141651471  28140       TANDRITA SAHA                   MPC003 MPC004    
  278 MEG-141652885   28140       RIA SAHA                        MEG02 MEG03     
  279 BDP-141655501   28140       MITHU BANERJEE                  BSHF101 ECO01 ECO02 EEC11 FBG01     
                                                                  FEG01     
  280 BDP-141655526   28140       BIKRAM KUMAR DAS                BSHF101 ECO02 EEC11 FEG01     
  281 BDP-141655580   28140       ABHISEK SHARMA                  BSHF101 ECO01 ECO02 EEC11 FEG01     
                                                                  FEG02     
  282 BED-141656495   28140       SUMANA GHOSH                    ES331 ES332 ES333 ES343 ES344     
  283 BED-141656725   28140       SAYANTANI ROY                   ES331 ES332 ES333 ES341 ES344     
  284 BED-141657243   28140       KANTA KARMAKAR                  ES331 ES332 ES333 ES341 ES342     
  285 BED-141657970   28140       REKHA KUMARI                    ES331 ES332 ES333 ES342 ES343     
  286 BED-141658553   28140       BOHNISIKHA PAL                  ES331 ES332 ES333 ES341 ES342     
  287 BED-141658893   28140       PIYALI CHATTERJEE               ES331 ES332 ES333 ES343 ES344     
  288 BED-141659301   28140       TANUSREE GHOSH ( GUHA )         ES331 ES332 ES333 ES343 ES344     
  289 BED-141659548   28140       SOHINI MITRA                    ES331 ES332 ES333 ES343 ES344     
  290 BED-141659562   28140       MONALISA DAS                    ES331 ES332 ES333 ES341 ES342     
  291 BED-141660012   28140       SUBHRA BHATTACHARJEE            ES331 ES332 ES333 ES342 ES343     
  292 BED-141660202   28140       RAKTIMA MUKHERJEE               ES331 ES332 ES333 ES341 ES343     
  293 BED-141660550   28140       MANASHI MUKHERJEE               ES331 ES332 ES333 ES341 ES342     
  294 BED-141660567   28140       SOUMITA BISWAS                  ES331 ES332 ES333 ES341 ES342     
  295 BED-141660843   28140       DEBOPRIYA BANERJEE              ES331 ES332 ES333 ES341 ES343     
  296 BED-141661053   28140       JOYEETA CHAKRABORTY             ES331 ES332 ES333 ES343 ES344     
  297 BED-141661290   28140       SUCHANDRA SADHUKHAN             ES331 ES332 ES333 ES341 ES342     
  298 BED-141661884   28140       AMRITA SINGH                    ES331 ES332 ES333 ES344 ES345     
  299 BED-141661988   28140       MEGHNA SHETH                    ES332 ES333 ES343 ES344     
  300 BED-141662277   28140       RUPA MAITRA                     ES331 ES332 ES333 ES343 ES344     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    7
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 28140                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  301 BED-141662435   28140       ANSHU MASKARA                   ES331 ES332 ES333 ES343 ES344     
  302 BED-141662790   28140       SRIJON KUMAR BISWAS             ES331 ES332 ES333 ES343 ES344     
  303 MEG-141664295   28140       NIVEDITA CHOUDHURY              MEG01 MEG03     
  304 MAPC-141664335  28140       MAMON SEN                       MPC002 MPC003 MPC005 MPC006 MPCL007   
  305 MAPC-141664350  28140       NILANJANA DEB                   MPC004 MPC005 MPC006 MPCL007   
  306 PGDGM-141665130 28140       AMIT KUMAR DEY                  MME004 MME005    
  307 MAEDU-141665154 28140       AMRITA RANA                     MES011 MES012 MES013 MES014 MES015    
  308 PGDGM-141666117 28140       PRATIK DUTTA                    MME004 MME005    
  309 PGDESD-14166693028140       ANJANA SAHA                     MED001 MED006 MED007    
  310 MAGPS-141666948 28140       AMRITA SHAW                     MGP003 MGP005    
  311 PGDGM-141666970 28140       MRIDUL KANTI SAHA               MME004 MME005    
  312 MEG-141668396   28140       SANCHITA DUTTA                  MEG01 MEG02 MEG03 MEG04     
  313 MEG-141668411   28140       SHREYA BHATTACHARJEE            MEG01 MEG03     
  314 MAPC-141670228  28140       PRIYANKA BHADURI                MPC001 MPC002 MPC003 MPC004 MPC005    
                                                                  MPC006 MPCL007   
  315 MAPC-141674311  28140       PIYALI GHOSH DASTIDAR           MPC001 MPC002 MPC003 MPC004 MPCL007   
  316 PGDGM-141675298 28140       PINAK DE                        MME004 MME005    
  317 PGDGM-141675306 28140       SK ASHIK UZZAMAN                MME004 MME005    
  318 PGDGM-141675313 28140       MD CHHAMA UDDIN SARDAR          MME004 MME005    
  319 PGDGM-141675320 28140       MD MAFIDULISLAM SHAIKH          MME004 MME005    
  320 BED-141676039   28140       CHANDRIMA CHATTERJEE            ES331 ES332 ES333 ES341 ES342     
  321 BED-141676092   28140       SHUBHRA SOM                     ES331 ES333 ES344     
  322 BED-141676164   28140       CHANDRANI GHOSH                 ES331 ES333 ES341 ES344     
  323 MED-142993217   28140       GAUTAM BHATTACHARYA             MES051 MES052 MES053 MES054 MESE058   
  324 MED-142993288   28140       SRIDEBI DASGUPTA                MES051 MES052 MES053 MES054 MESE059   
  325 BPP-146701784   28140       HUSNARA BEGUM                   OMT101 OSS101    
  326 PGDESD-14671792028140       MAITREYEE DEB                   MED001 MED002 MED003 MED004    
  327 PGDESD-14671793728140       SUBHRA KANTI BANERJEE           MED001 MED003 MED004    
  328 BDP-ID1201235   28140       PRASANNATA MADAN                AMK01 AOM01 BSWE004 EPA01 ESO13     
                                                                  ESO14 ESO15 ESO16     
        