
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2828D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 MCA-073655547   2828D       PRADIP DEBNATH                  MCS023 MCS024 MCS031 MCS032 MCS035    
                                                                  MCS041 MCS042 MCS051 MCS053 MCSE004 MCSL054   
    2 BDP-075953427   2828D       MANISH KUMAR MONDAL             MTE06 MTE13 MTE14 PHE01     
    3 MAH-085404828   2828D       SRABANTI BISWAS                 MHI01 MHI02 MHI08 MPSE004   
    4 BCA-085481987   2828D       MD TAIYAB ALI                   CS71      
    5 BCA-085488062   2828D       MAMATA DEY                      CS71      
    6 MP-091569436    2828D       SURANJANA MAITI                 MS03 MS04 MS07 MS08      
    7 MCA-093080107   2828D       ARUP BISWAS                     MCS031 MCS032 MCS033 MCS042 MCS043    
                                                                  MCS053 MCSE004 MCSE011 MCSL036   
    8 BDP-096143729   2828D       SAMIR DAS                       BEGE105 BEGE107 BEGE108 EPS11     
                                                                  FST01     
    9 MCA-096169746   2828D       MOLOY KUMAR NATH                MCS031 MCS041 MCS042 MCS043 MCS051    
                                                                  MCS052 MCS053 MCSE003 MCSE011   
   10 MCA-096170529   2828D       SUMIT MAJUMDER                  CS74 MCS032 MCS035 MCS041 MCS042    
                                                                  MCS043 MCSL045   
   11 BCA-096171015   2828D       MOHIUDDIN SK                    CS06 CS68 CS74 CS75      
   12 BCA-096178570   2828D       MADHU SUDAN GOSWAMI             CS611 CS612 CS72 CS74      
   13 BCA-096179098   2828D       ARPITA NATH                     CS66 CS68      
   14 BCA-096210930   2828D       DHARMENDRA BISWAS               CS612 CS74      
   15 MCA-096253574   2828D       AVIJIT SAHA                     MCS033 MCS034 MCS035 MCS041 MCS042    
                                                                  MCS043 MCS051 MCS052 MCS053    
   16 BCA-096256974   2828D       BAPPA RAJ BASAK                 CS74      
   17 BCA-096279989   2828D       SAJAL BASAK                     CS72      
   18 BCA-096279996   2828D       SHUVA BASAK                     CS74      
   19 BCA-096280708   2828D       RANA MAJUMDER                   CS71 MCS031 MCS032 MCS034 MCS041    
                                                                  MCS042 MCS043 MCS051 MCS052 MCS053    
   20 BCA-096281036   2828D       HAFIJUL SK                      CS75      
   21 BCA-096281050   2828D       PINTU BASAK                     FST01     
   22 BCA-096281416   2828D       RAHUL DAS                       CS74      
   23 BDP-100099034   2828D       RAJIB KUNDU                     BECE002   
   24 MEG-105054243   2828D       DEBNARAYAN BISWAS               MEG01 MEG02 MEG03 MEG04     
   25 BCA-105055432   2828D       PROSENJIT ROY                   CS74 CS75      
   26 MCA-105055434   2828D       SUBHANKAR MONDAL                CS06 CS72 CS74 CS75      
   27 BCA-105055864   2828D       KHAGESWAR DAS                   CS63 CS64 CS68 CS70 CS71 CS72      
                                                                  CS72P CS74 CS75 FST01     
   28 BCA-105056069   2828D       SANTANU BOSE                    CS74 CS75      
   29 BCA-105059523   2828D       ARUP MONDAL                     CS06 CS64 CS66 CS68 CS74 CS75      
                                                                  FST01     
   30 BCA-105139721   2828D       IMRAN SARDER                    CS06 CS72 CS74 CS75      
   31 BCA-105139724   2828D       BRATISH GUPTA                   CS62 CS64      
   32 BDP-105139736   2828D       SUMANTA BAIDYA                  BSWE004 EEG06 FBG01     
   33 BDP-105139742   2828D       RAJARAM MAHATO                  EEG06     
   34 BDP-105139748   2828D       RAMENDRANATH GANGULY            EEG06     
   35 BCA-105213662   2828D       SUMAN SAMANTA                   CS05 CS06 CS62 CS64 CS68 CS71      
                                                                  CS72 CS73 CS74 CS75 FST01     
   36 BCA-110910961   2828D       LIPIKA DUBEY                    CS68 CS72 FST01     
   37 MCA-110930433   2828D       SWARNADIPA  MITRA               MCS042 MCSE004 MCSE011   
   38 BCA-110966340   2828D       ARIF MALLICK                    CS05 CS06 CS611 CS63 CS64 CS72      
                                                                  CS75 FST01     
   39 BDP-110966935   2828D       SULEKHA PAL (KARMAKAR)          BHDA101 BHDE108 BRPA101 EHD04     
                                                                  EHD07     
   40 BDP-110966942   2828D       DIPANKAR PAL                    EEG06     
   41 BDP-111530316   2828D       ABHIJIT MANDAL                  MTE13     
   42 BDP-114052036   2828D       KABERI BISWAS                   FST01     
   43 BDP-115899140   2828D       PRIYA BHITRIKOTHI               ANC01 ESO15 ESO16     
   44 BCA-116363173   2828D       MADAN MODAK                     BCS011 BCS055 BCSL044 BCSL045 BCSL056   
                                                                  BCSL057 BCSL058 FEG02     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2828D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   45 MP-116367511    2828D       SOMNATH GOSWAMI                 MS08      
   46 PGDRD-116373221 2828D       UTTAM PATRA                     MRD101 MRD102 MRD103 MRDE101   
   47 BDP-116392181   2828D       BARUN ROY                       AOM01 ASP01 BEGE107 EEG06 EHI01     
                                                                  EHI02 FST01     
   48 MCA-116398777   2828D       SAMRAT PAL                      MCS023 MCS031 MCS032 MCS041 MCS042    
                                                                  MCS043 MCS053 MCSE004 MCSE011   
   49 BDP-116406130   2828D       ARNAB DE                        EHI04     
   50 BDP-116406186   2828D       CATHERINE JANKI GOMES           EHI04     
   51 BDP-116407020   2828D       RAJWANT KOUR MAND               BPY011 BPY012    
   52 BDP-116409024   2828D       JUHI SARKAR                     AHE01     
   53 BDP-116409207   2828D       ANIRBAN CHATTOPADHYAY           BEGE101 BEGE102 BEGE107 EEG06     
   54 BDP-116409221   2828D       SHIMUL BISWAS                   EHI04 FEG02     
   55 BDP-116409239   2828D       MONIKA ROY                      ANC01 EHD02 EPA04 EPS12 ESO16     
   56 BDP-116409246   2828D       BIPLAB MAJUMDER                 BEGE107 BSHF101 EHI01 EHI04 FST01     
   57 BDP-116409680   2828D       HASAN MONDAL                    EEG07     
   58 BDP-116417315   2828D       DHIMAN NATH                     ACS01     
   59 BDP-116417537   2828D       PARTHA HAIT                     BEGE104 BEGE105 BSHF101 CTE03     
                                                                  CTE04 EEG06 EHI04     
   60 BDP-116418442   2828D       SABYASACHI MONDAL               BEGE105 BSHF101   
   61 BDP-116418625   2828D       BIDHAN CHANDRA BAIDYA           BEGE107   
   62 BDP-116426622   2828D       TINKU BISWAS                    BEGE103 BEGE107   
   63 BDP-116426844   2828D       SAHELI MONDAL                   ANC01 BSHF101   
   64 BDP-116426930   2828D       SOFIA SARKAR                    EHI01 EHI02 EPS09 EPS12 EPS15     
   65 BDP-116432468   2828D       HEMKANTI SHARMA                 BEGE101 BEGE102 BEGE103 BSHF101   
                                                                  EHI02 FEG02 FST01     
   66 BDP-116435259   2828D       SOUNAK BISWAS                   BEGE103 BEGE105 EHI01 FST01     
   67 BDP-116435614   2828D       MANTU MAJUMDAR                  BEGE103 EHI01 FST01     
   68 MCA-116437356   2828D       SHAIKH JULFIKAR                 CS60 MCS024 MCS032 MCS033 MCS041    
                                                                  MCS043 MCS051 MCS053 MCSL025 MCSL054   
   69 MCA-116437450   2828D       MONIRUL ISLAM                   MCS021 MCS022 MCS023 MCS024 MCS031    
                                                                  MCS032 MCS041 MCSL025 MCSL036 MCSL045   
   70 BDP-116442530   2828D       ARPITA BISWAS                   AMK01 AOM01 ASP01 ECO11     
   71 BDP-116446362   2828D       SUSANTA MAJHI                   BSHF101 CHE01 CHE02 FBG01 FST01     
                                                                  LSE05 LSE06     
   72 BDP-116447332   2828D       KARTICK SAHA                    CHE01     
   73 BDP-116447475   2828D       TAPAS BASAK                     CHE01 CHE02 MTE08     
   74 BDP-116447902   2828D       RANJANA SINGH                   AHE01 ANC01     
   75 BDP-116452001   2828D       KRISHNA SARKAR                  CHE01 CHE02 CHE04 MTE01 MTE02     
                                                                  MTE06 MTE07 MTE09 MTE10     
   76 BDP-116453540   2828D       AMIT KUMAR DUTTA                CHE01     
   77 BDP-116453669   2828D       SWARNENDU SANYAL                ACC01 ANC01 BSHF101 CHE01 CHE02     
                                                                  CHE04 CHE05 CHE06 CHE09 CHE10 FST01 LSE01 LSE03 LSE05 MTE03     
   78 BDP-116463050   2828D       VIJAY SINGH MAND                AED01 ASP01 ECO08 ECO11     
   79 BDP-116465728   2828D       SHYAM SUNDAR SAHA               BEGE107 BEGE108 EEG06     
   80 BDP-116465735   2828D       NARGIS PARVIN                   ANC01     
   81 BDP-116468271   2828D       TABASSUM JARIN                  AOM01 ASP01 BEGE107 EEG06 EHI01     
                                                                  EHI02 FST01     
   82 BDP-116469463   2828D       SUBRATA BISWAS                  ACC01 BEGE105 BEGE107 CTE03 CTE05     
                                                                  EEG06     
   83 BDP-116479100   2828D       SOUBHIK GHOSH                   ANC01 BEGE103 BEGE104 BEGE105 BEGE108   
   84 BDP-116480215   2828D       EEPSITA BISWAS                  BECE002 ESO12     
   85 MCA-116482677   2828D       SUBHA DIP MAJUMDER              BCS011 BCSL022 BCSL033 BCSL045 BCSL056   
                                                                  BCSL058 ECO01 ECO02 MCS011 MCS014 MCS021 MCS023 MCSL036   
   86 MED-121373643   2828D       JAYDEB GHOSH                    MES051 MES052 MES053 MES054 MESE057   
   87 BED-121661082   2828D       SATYAM GHOSH                    BESE065   
   88 BED-121665800   2828D       PRAJATA PAL                     BESE065   
   89 BDP-121675453   2828D       SAMRAT PAUL                     BEGE105 BEGE108 EHI01 FST01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2828D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   90 BDP-121676559   2828D       ARGHYADIP SARKAR                BEGE101 BEGE102 BSHF101 FBG01     
                                                                  FEG01     
   91 BDP-121678670   2828D       ANAMIKA SARKAR                  BEGE103 BEGE105 BSHF101 ESO11     
                                                                  FST01     
   92 BDP-121678688   2828D       YASMIN KHATUN                   BEGE103 BEGE105 ESO11 FST01     
   93 BDP-121682878   2828D       ISHITA BISWAS                   BEGE103 BEGE105 ESO11     
   94 BDP-121683364   2828D       PURNA NATH                      ACC01 BEGE105 BEGE107 CTE03 CTE05     
   95 BCA-121688055   2828D       SAMPA KAR                       BCS040 BCS051 BCS052 BCS054 BCS055    
                                                                  BCSL044 BCSL056 BCSL057 BCSL063 ECO02 MCS011 MCS012 MCS021 MCS023    
   96 BLS-121695161   2828D       ANAMIKA PAL                     BLS01     
   97 BDP-121698902   2828D       SUBHENDU PROSAD NATH            ANC01 CHE01 CHE04 CHE06 CHE10     
                                                                  MTE01     
   98 MCA-121721511   2828D       SOUMITA MUKHERJEE               MCS012 MCS022 MCS031 MCS032 MCS034    
                                                                  MCS041 MCS042 MCS043 MCS053 MCSE003 MCSE004 MCSE011 MCSL054   
   99 MSDFSM-1217247852828D       BITHIKA  BHATTACHARJEE          MFN004 MFN005 MFN006    
  100 MEG-121725501   2828D       RABIOL AHMED                    MEG05 MEG06 MEG07 MEG08     
  101 MEG-121729594   2828D       SANTI WAUGH                     MEG05 MEG06     
  102 BDP-126000688   2828D       SURAJIT HAZRA                   BEGE103 BEGE105   
  103 MCOM-126007000  2828D       SANTU BISWAS                    MCO01 MCO03 MCO04 MCO05 MCO06     
                                                                  MCO07     
  104 BDP-126008540   2828D       MOLI MITRA                      FST01     
  105 BDP-126009011   2828D       SOUVIK GHOSH                    BEGE101 BEGE102 BSHF101 FEG01     
  106 BDP-126009082   2828D       AMIT DUTTA                      BEGE101 BSHF101   
  107 BDP-126016325   2828D       SUBIR KUMAR KUNDU               BEGE103 BEGE105 BSHF101 EHI01     
                                                                  FBG01 FST01     
  108 MEG-126017230   2828D       BIKASH BISWAS                   MEG02 MEG03 MEG04     
  109 BDP-126018304   2828D       BAPI KHAN                       BEGE105 FST01     
  110 BDP-126019692   2828D       WAHID REJA MONDAL               FST01     
  111 BDP-126023051   2828D       RIA TARAFDAR                    EHI01     
  112 BDP-126023449   2828D       CHANDNI KUMARI SHAW             EHD02 FST01     
  113 BDP-126045301   2828D       KOUSIK KARMAKAR                 BEGE103 BEGE105 FST01     
  114 BDP-126046059   2828D       ANIRBAN DALAL                   BEGE103 BEGE105 EHI01     
  115 BDP-126048321   2828D       NARAYAN DAS                     FST01     
  116 BDP-126212794   2828D       NILIMA PAUL                     BEGE105 FST01     
  117 BDP-126213685   2828D       RIYA HAZRA                      EHI04 FST01     
  118 BDP-126213908   2828D       CHANDAN KUMAR DAS               BEGE101 BEGE103 BEGE105 EPS11     
                                                                  FST01     
  119 BDP-126215134   2828D       SUBHAJIT MAITRA                 ERD01 FST01     
  120 MEG-126225737   2828D       PURNIMA MISTRY                  MEG09 MEG11     
  121 MEG-126227003   2828D       PRIYA DAS                       MEG02 MEG03 MEG04     
  122 MEG-126237992   2828D       SHUVASREE NANDY                 MEG05 MEG08 MEG14     
  123 MEG-126244443   2828D       DEBNANDAN BANERJEE              MEG01 MEG04     
  124 MAEDU-126392425 2828D       SILPI KUNDU                     MES011 MES012 MES013 MES014 MES015    
                                                                  MES016 MES101 MES102 MES103 MES104    
  125 BDP-126393427   2828D       SAMIM MALLICK                   FST01     
  126 MCA-126397313   2828D       IKLAS DAFADAR                   MCS035 MCS041 MCS043 MCS051 MCS052    
                                                                  MCS053 MCSE003 MCSE004 MCSE011 MCSL045 MCSL054   
  127 BCA-126398157   2828D       PIYALI BISWAS                   BCS031 BCS042 BCS052 BCS053 BCS055    
                                                                  BCSL056 BCSL057 BCSL058 MCS011 MCS021 MCS023 MCS024    
  128 BDP-126402859   2828D       ARPAN DEBNATH                   BEGE105 EHI01 FST01     
  129 BDP-126409582   2828D       RAJEEV PASWAN                   BEGE105 BHDE108 FST01     
  130 BDP-126418345   2828D       DEBIKA BISWAS                   EHI01 FST01     
  131 BDP-126421028   2828D       POBITRA CHAKRABORTY             BEGE105 BSHF101 EHI01 FST01     
  132 BDP-126421121   2828D       PRITAM DAS                      BEGE103 BEGE105 BSHF101 EHI01     
                                                                  FST01     
  133 BDP-126422130   2828D       DEBOSHREE ADHIKARY              BSHF101 EHI01 FST01     
  134 BDP-126422155   2828D       BASANTI BISWAS                  BEGE103 BEGE105 FST01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    4
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2828D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  135 BDP-126425104   2828D       SUPRIYA BISWAS                  BEGE103 BEGE105 EHI01 FST01     
  136 BDP-127328533   2828D       MOHAN SINGH                     EHD03 EPS07 EPS12 ESO11 FST01     
  137 MARD-127340412  2828D       ARUP MITRA                      MRD004 MRD103 MRDE002 MRDE003 MRDE101   
                                                                  RDD06 RDD07     
  138 MED-130391899   2828D       RAKESH MANNA                    MES055 MES056 MESE064   
  139 MED-130391907   2828D       SATYAJIT SARKAR                 MES055 MES056 MESE064   
  140 BDP-130551674   2828D       PUSPITA DAS                     BEGE103 BEGE105 EHI01 FST01     
  141 BED-130553503   2828D       RIPAN SAMAJPATI                 BESE065 BESE066 ES334 ES335 ES362     
  142 BED-130553574   2828D       BIPLAB SIKDAR                   ES331 ES332 ES333 ES343 ES344     
  143 BED-130553621   2828D       HIYA BARMAN                     BESE065 BESE066 ES334 ES335 ES364     
  144 BED-130553646   2828D       SILPI BISWAS                    BESE065 BESE066 ES331 ES334 ES335     
                                                                  ES363     
  145 BED-130553692   2828D       ASHIM MANDAL                    BESE065 BESE066 ES334 ES335 ES364     
  146 BED-130553718   2828D       SUKANTA BISWAS                  BESE065 BESE066 ES334 ES335 ES363     
  147 BED-130553732   2828D       DAYAL CHANDRA MALIK             BESE065 BESE066 ES334 ES335 ES363     
  148 BED-130553843   2828D       ALOKE MAJUMDER                  BESE065 BESE066 ES334 ES335 ES363     
  149 BED-130553850   2828D       UTTAM SARKAR                    BESE065 BESE066 ES334 ES335 ES362     
  150 BED-130553875   2828D       SHYAMAL BISWAS                  BESE065 BESE066 ES334 ES335 ES364     
  151 BED-130553882   2828D       GAYATRI MONDAL                  BESE065 BESE066 ES334 ES335 ES362     
  152 BED-130553915   2828D       KANAK HEMBROM                   BESE065 BESE066 ES334 ES335 ES363     
  153 BED-130554250   2828D       MRIGANKA CHAKROVORTY            BESE065 BESE066 ES334 ES335 ES363     
  154 BED-130554361   2828D       SIBNARAYAN CHAKI                BESE065 BESE066 ES334 ES335 ES361     
  155 BED-130554623   2828D       RAJIB PAL                       BESE065 BESE066 ES334 ES335 ES363     
  156 BED-130554694   2828D       NIRMALENDU GHOSH                BESE065 BESE066 ES334 ES335 ES362     
  157 BED-130554780   2828D       SANJOY MONDAL                   BESE065 BESE066 ES334 ES335 ES362     
  158 BED-130554806   2828D       ASWINI KUMAR PAUL               BESE065 BESE066 ES334 ES335 ES363     
  159 BED-130554877   2828D       SUDIPTA GHOSH                   BESE065 BESE066 ES334 ES335 ES363     
  160 BED-130554949   2828D       BIDYUT GHOSH                    BESE065 BESE066 ES334 ES335 ES363     
  161 BED-130555094   2828D       HAIMANTI SUKLA NATH             BESE065 BESE066 ES334 ES335 ES363     
  162 BED-130555220   2828D       SAMIR KUMAR GHOSH               BESE065 BESE066 ES334 ES335 ES362     
  163 BED-130555260   2828D       AMIT SEN                        BESE065 BESE066 ES334 ES335 ES363     
  164 BED-130555284   2828D       SUMITA SARKAR                   BESE065 BESE066 ES334 ES335 ES363     
  165 BED-130555363   2828D       NILAMBAR GARAI                  BESE065 BESE066 ES334 ES335 ES363     
  166 BED-130555370   2828D       BISWAJIT DEBNATH                BESE065 BESE066 ES334 ES335 ES363     
  167 BED-130555403   2828D       GOUTAM DEBNATH                  BESE065 BESE066 ES334 ES335 ES363     
  168 BED-130555410   2828D       SAURAV DAS                      BESE065 BESE066 ES334 ES335 ES363     
  169 BED-130555521   2828D       MITHU DEBNATH                   BESE065 BESE066 ES334 ES335 ES363     
  170 BED-130555578   2828D       RAFIKUL HASAN                   BESE065 BESE066 ES334 ES335 ES362     
  171 BED-130555940   2828D       RATNAJYOTI SIL                  BESE065 BESE066 ES334 ES335 ES364     
  172 BED-130555965   2828D       SUSHIL BISWAS                   BESE065 BESE066 ES334 ES335 ES363     
  173 BED-130556000   2828D       RINKU BISWAS                    BESE065 BESE066 ES334 ES335 ES363     
  174 BED-130556143   2828D       SOMA MODAK                      BESE065 BESE066 ES334 ES335 ES363     
  175 BED-130556215   2828D       KRISHNA CHANDRA BASAK           BESE065 BESE066 ES334 ES335 ES363     
  176 BED-130556279   2828D       DEBASIS KAR                     BESE065 BESE066 ES334 ES335 ES363     
  177 BED-130556358   2828D       BIBEK GHOSH                     BESE065 BESE066 ES334 ES335 ES344     
                                                                  ES364     
  178 BED-130556380   2828D       ANIMESH KUMAR MITRA             BESE065 BESE066 ES334 ES335 ES364     
  179 BED-130556397   2828D       PURNENDU HALDER                 BESE065 BESE066 ES333 ES334 ES361     
  180 BED-130556405   2828D       PARTHA BARAI                    BESE065 BESE066 ES334 ES335 ES364     
  181 BED-130556509   2828D       NABA KUMAR BISWAS               BESE065 BESE066 ES334 ES335 ES364     
  182 BED-130556555   2828D       MRITUNJOY KUMAR ROY             BESE065 BESE066 ES334 ES335 ES364     
  183 BED-130556698   2828D       TAPAN BISWAS                    BESE065 BESE066 ES334 ES335 ES362     
  184 BED-130556950   2828D       VANDU LAL SAREN                 BESE065 BESE066 ES334 ES335 ES364     
  185 BED-130557138   2828D       DEBASHIS NATH                   BESE065 BESE066 ES334 ES335 ES361     
  186 BED-130557184   2828D       PARTHA NATH                     BESE065 BESE066 ES334 ES335 ES363     
  187 BED-130557224   2828D       SOUMEN MUKHERJEE                BESE065 BESE066 ES334 ES335 ES363     
  188 BED-130557335   2828D       AMIT KUMAR SENGUPTA             BESE065 BESE066 ES334 ES335 ES363     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    5
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2828D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  189 BED-130557500   2828D       KABIR HOSSEN KHAN               BESE065 BESE066 ES331 ES332 ES333     
                                                                  ES334 ES335 ES343 ES344 ES361     
  190 BED-130557793   2828D       MANIK CH. HALDER                BESE065 BESE066 ES334 ES335 ES364     
  191 BED-130557801   2828D       SABITA DAS                      BESE065 BESE066 ES334 ES335 ES363     
  192 BED-130557840   2828D       RAMESWAR MURMU                  BESE065 BESE066 ES334 ES335 ES363     
  193 BED-130557865   2828D       SURAJIT MUNDARI                 BESE065 BESE066 ES332 ES334 ES335     
                                                                  ES363     
  194 BED-130558036   2828D       SAMAR CHANDRA SARKAR            BESE065 BESE066 ES334 ES335 ES361     
  195 BED-130558043   2828D       DIPANKAR BISWAS                 BESE065 BESE066 ES334 ES335 ES363     
  196 BED-130558265   2828D       UTTAM KUMAR PAL                 BESE065 BESE066 ES333 ES334 ES335     
                                                                  ES364     
  197 BED-130558423   2828D       NAJIR ISLAM                     BESE065 BESE066 ES334 ES335 ES363     
  198 BED-130559020   2828D       PALASH GHOSH                    BESE065 BESE066 ES334 ES335 ES361     
  199 BED-130559210   2828D       PULAK BISWAS                    BESE065 BESE066 ES334 ES335 ES362     
  200 BED-130559274   2828D       SAHADEB BASAK                   BESE065 BESE066 ES334 ES335 ES362     
  201 BED-130559353   2828D       PIJUSH DAS                      BESE065 BESE066 ES334 ES335 ES361     
  202 BED-130559504   2828D       SUJOY SADHUKHAN                 BESE065 BESE066 ES334 ES335     
  203 BDP-130559909   2828D       SURAJ HALDER                    BEGE103 BEGE105 FST01     
  204 BDP-130593331   2828D       SUCHETA BISWAS                  BEGE103 BEGE105 EHI01 FST01     
  205 MAH-130596305   2828D       ABHIJIT MONDAL                  MHI01 MHI03 MHI06 MHI08 MPSE003   
                                                                  MPSE004   
  206 BDP-130598688   2828D       SHIBNATH SINGHA                 BEGE103 BEGE105 EHI01 FST01     
  207 BDP-130598846   2828D       JYOTI PRAMANICK                 BEGE103 BEGE105 EHI01 FST01     
  208 BDP-130602344   2828D       SHARMISTHA DAS                  BEGE103 BEGE105 ESO11 FST01     
  209 BDP-130608352   2828D       UTTAM MANDAL                    EHI04 EHI07 ESO13 FST01     
  210 MCA-130608607   2828D       SUDIPTA GHOSH                   MCS024 MCS031 MCS032 MCS033 MCS041    
                                                                  MCS042 MCS043 MCSL045   
  211 MCA-130608614   2828D       ARUNAVA PRAMANICK               MCS021 MCS024 MCS031 MCS032 MCS033    
                                                                  MCS034 MCS041 MCS042 MCS043 MCSL036 MCSL045   
  212 MCA-130608621   2828D       KUNTAL KHAN                     MCS022 MCS024 MCS031 MCS032 MCS033    
                                                                  MCS034 MCS041 MCS042 MCS043 MCSL036 MCSL045   
  213 BDP-130608986   2828D       SUDRIRAH SARKAR                 BEGE105 BEGE108 EHI01 FST01     
  214 BDP-130609060   2828D       DEEPAK HALDAR                   BEGE103 BEGE105 EHI01 FST01     
  215 MEG-130609798   2828D       ABHIJIT BISWAS                  MEG01     
  216 BDP-130616715   2828D       PURNIMA GHOSH                   BEGE103 BEGE105 EHI01 FST01     
  217 BDP-130616880   2828D       GOURAB ROY                      BEGE103 BEGE105 EHI01 FST01     
  218 BDP-130616897   2828D       DEBABRATA DEY                   BEGE103 BEGE105 EHI01 FST01     
  219 BCA-130617691   2828D       ABDUS SAMAD                     BCS041 BCS042 BCSL032 BCSL033 BCSL034   
                                                                  BCSL043 BCSL044 BCSL045 MCS024 MCSL016   
  220 BCA-130617700   2828D       MOFIDUL SHAIKH                  BCS041 BCS042 BCSL032 BCSL033 BCSL034   
                                                                  BCSL043 BCSL044 BCSL045 MCS024 MCSL016   
  221 BCA-130617788   2828D       IKBAL MOHAMMED                  BCS011 BCS041 BCS042 BCSL032 BCSL033   
                                                                  BCSL034 BCSL043 BCSL044 BCSL045 MCS011 MCS024 MCSL016   
  222 MAH-130621899   2828D       RAJESH KUMAR SHARMA             MHI01 MHI02 MHI04 MHI05     
  223 BDP-130629180   2828D       SWARUP NATH                     FST01 MTE01 MTE02 MTE05 MTE06     
                                                                  MTE08     
  224 BDP-130631567   2828D       MRINAL BISWAS                   MTE01 MTE02 MTE05 MTE06 MTE08     
                                                                  PHE06     
  225 BDP-130631581   2828D       DEEP BISWAS                     BSHF101 MTE07 MTE08 MTE10 PHE06     
  226 MLS-130635041   2828D       SAJAL DEBNATH                   MLI102 MLII104   
  227 MLS-130635098   2828D       BAHNISMITA CHATTERJEE           MLI101 MLI102 MLII104   
  228 BED-130637281   2828D       SANTANU GHOSH                   BESE065 BESE066 ES334 ES335 ES361     
  229 BED-130637440   2828D       MD SAMIUR RAHMAN MOLLA          BESE065 BESE066 ES334 ES335 ES363     
  230 BED-130637575   2828D       BHABA RANJAN MAJUMDAR           BESE065 BESE066 ES334 ES335 ES363     
  231 BED-130637590   2828D       SUFAL PAUL                      BESE065 BESE066 ES334 ES335 ES363     
  232 BED-130637608   2828D       ALEMA REHENA KHATUN             ES331 ES332 ES333 ES341 ES343     
  233 BED-130637654   2828D       SUCHETA NATH                    BESE065 BESE066 ES334 ES335 ES341     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    6
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2828D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  234 BED-130637679   2828D       PAMPA GHOSH                     BESE065 BESE066 ES334 ES335 ES363     
  235 BED-130637740   2828D       KRIPA BISWAS                    BESE065 BESE066 ES334 ES335 ES361     
  236 BED-130637805   2828D       CHANDAN BISWAS                  BESE065 BESE066 ES334 ES335 ES361     
  237 BED-130638086   2828D       UTTAM KUMAR MONDAL              ES331 ES332 ES333 ES343 ES344     
  238 BED-130638220   2828D       SUBHAS GHOSH                    BESE065 BESE066 ES334 ES335 ES364     
  239 BED-130638244   2828D       BIPLAB DAS                      BESE065 BESE066 ES334 ES335 ES363     
  240 BED-130638276   2828D       ABHIJIT PAL                     BESE065 BESE066 ES334 ES335 ES363     
  241 BED-130638387   2828D       MITHU DUTTA                     BESE065 BESE066 ES334 ES335 ES364     
  242 BED-130638459   2828D       SWAPAN KUMAR PAUL               BESE065 BESE066 ES334 ES335 ES363     
  243 BED-130638577   2828D       BHABANI PRASAD GHOSH            BESE065 BESE066 ES331 ES332 ES334     
                                                                  ES335 ES363     
  244 BED-130638957   2828D       ABDUS SALAM MOLLICK             BESE065 BESE066 ES332 ES334 ES335     
                                                                  ES363     
  245 BED-130685741   2828D       PRADIP GHOSH                    BESE065 BESE066 ES334 ES335 ES363     
  246 BED-130685759   2828D       SANJAY BHOWMICK                 BESE065 BESE066 ES334 ES335 ES363     
  247 BED-130686166   2828D       SAKSHI GOPAL GHOSH              BESE065 BESE066 ES334 ES335 ES364     
  248 BED-130686370   2828D       MD REJAUL KARIM                 BESE065 BESE066 ES334 ES335 ES361     
  249 BED-130686388   2828D       NILANJAN MAJUMDER               BESE065 BESE066 ES334 ES335 ES343     
                                                                  ES344 ES363     
  250 BED-130686410   2828D       SARMISTHA BHATTACHARJEE         BESE065 BESE066 ES333 ES334 ES363     
  251 BED-130686450   2828D       TRISHNA PAUL                    BESE065 BESE066 ES334 ES335 ES363     
  252 BED-130686768   2828D       ARABUL ISLAM                    BESE065 BESE066 ES334 ES335 ES361     
  253 BED-130687104   2828D       MIHIR CHAKRABORTY               BESE065 BESE066 ES334 ES335 ES363     
  254 BED-130687129   2828D       PULAK GHOSH                     BESE065 BESE066 ES334 ES335 ES363     
  255 BED-130687594   2828D       SAMPA BISWAS                    BESE065 BESE066 ES334 ES335 ES363     
  256 BED-130687602   2828D       MAHUA BHATTACHARJEE             BESE065 BESE066 ES334 ES335 ES342     
                                                                  ES361     
  257 BED-130687713   2828D       SUBIR GHOSH                     BESE065 BESE066 ES334 ES335 ES363     
  258 BED-130687791   2828D       BIBHASH MAJHI                   BESE065 BESE066 ES334 ES335 ES363     
  259 BED-130687800   2828D       AVIJIT PAL                      BESE065 BESE066 ES334 ES335 ES363     
  260 BED-130688059   2828D       TANUSHREE DHAR CHAUDHURY        BESE065 BESE066 ES332 ES333 ES334     
                                                                  ES335 ES344 ES363     
  261 BED-130688066   2828D       ALOKE KUMAR KHAN                BESE065 BESE066 ES334 ES335 ES363     
  262 BED-130688200   2828D       NIRMALYA CHATTERJEE             BESE065 BESE066 ES334 ES335 ES363     
  263 BED-130688439   2828D       RAGHUNATH GHOSH                 BESE065 BESE066 ES334 ES335 ES364     
  264 BED-130688650   2828D       DEBANJAN PALIT                  BESE065 BESE066 ES334 ES335 ES363     
  265 BED-130688937   2828D       JAYANTI SARKAR MONDAL           BESE065 BESE066 ES334 ES335 ES363     
  266 BED-130689161   2828D       ARUNITA BISWAS                  BESE065 BESE066 ES334 ES335 ES362     
  267 BED-130689186   2828D       SAJAL BISWAS                    BESE065 BESE066 ES334 ES335 ES362     
  268 BED-130689258   2828D       PRADIP BISWAS                   BESE065 BESE066 ES334 ES335 ES364     
  269 BED-130689344   2828D       SANJAY GHOSH                    BESE065 BESE066 ES332 ES334 ES335     
                                                                  ES344 ES362     
  270 BED-130689351   2828D       ASIF MONDAL                     BESE065 BESE066 ES334 ES335 ES363     
  271 BED-130689416   2828D       SAHIDUR RAHAMAN                 BESE065 BESE066 ES334 ES335 ES344     
                                                                  ES363     
  272 BED-131086403   2828D       KRISHNA PADA MALLICK            BESE065 BESE066 ES334 ES335 ES363     
  273 BED-131086410   2828D       MITHUN GHOSH                    BESE065 BESE066 ES334 ES364     
  274 BED-131086442   2828D       SUSANTA BASAK                   BESE065 BESE066 ES334 ES335 ES362     
  275 BED-131086632   2828D       SHRABAN PAL                     BESE065 BESE066 ES334 ES335 ES363     
  276 BED-131086689   2828D       BIPLAB MANDAL                   BESE065 BESE066 ES334 ES335 ES363     
  277 BED-131086980   2828D       SHAMSUZZAMAN MONDAL             BESE065 BESE066 ES334 ES335 ES363     
  278 BED-131087000   2828D       GOPAL SARKAR                    BESE065 BESE066 ES334 ES335 ES362     
  279 BED-131087040   2828D       POULAMI ACHERJEE                BESE065 BESE066 ES334 ES335 ES363     
  280 BDP-136066340   2828D       MRINMOY BISWAS                  BEGE101 BEGE102 BSHF101 FBG01     
                                                                  FEG01     
  281 MCA-136067722   2828D       SUBHAYU PAUL                    BCS012 MCS022 MCS024 MCS031 MCS032    
                                                                  MCS033 MCS034 MCS035 MCSL025 MCSL036   
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    7
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2828D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  282 MCA-136067747   2828D       ABHIJIT SARKAR                  BCS012 MCS015 MCS022 MCS024 MCS031    
                                                                  MCSL025 MCSL036   
  283 MEG-136069091   2828D       MITHUN ROY                      MEG01 MEG04     
  284 BDP-136077415   2828D       RAJU BISWAS                     MTE01 MTE02 MTE05 MTE06     
  285 BDP-136082843   2828D       RUDRA NATH BISWAS               CHE01 CHE02 CHE05 FBG01 FEG01     
  286 MCA-136083268   2828D       BABITA SHAW                     MCS011 MCS021 MCS022 MCS023 MCS024    
                                                                  MCS031 MCS032 MCS033 MCS034 MCS035 MCSL016 MCSL025 MCSL036   
  287 BDP-136090675   2828D       DEBASISH BISWAS                 EHI01 EHI02 FBG01 FEG01     
  288 BCA-136093220   2828D       SUMAN BISWAS                    BCS011 BCS012 BCSL013 BCSL021 BCSL022   
                                                                  ECO01 ECO02 FEG02 MCS011 MCS012 MCS013 MCS015    
  289 BDP-136098465   2828D       SABYASACHI BISWAS               FBG01 FST01 MTE01 MTE02 MTE04     
                                                                  MTE05 MTE06     
  290 BDP-136108510   2828D       SUSANTA GHOSH                   BEGE101 FEG01     
  291 BDP-136117690   2828D       SOURAV BISWAS                   BEGE101   
  292 BDP-136123401   2828D       SUBROTA KUMAR DEY               FEG01     
  293 BDP-136125784   2828D       RAJIPHA KHATUN                  BEGE101 BEGE102 BSHF101 FBG01     
                                                                  FEG01     
  294 BDP-136125791   2828D       NABASRI BISWAS                  BEGE101 BEGE102 BSHF101 FBG01     
                                                                  FEG01     
  295 MEG-136127130   2828D       MOU SAHA                        MEG01 MEG03 MEG04     
  296 MEG-136128962   2828D       SHEFALI PAUL                    MEG02 MEG03     
  297 MEG-136128994   2828D       BIKRAM PODDAR                   MEG01 MEG02 MEG03     
  298 BDP-136132013   2828D       SUCHANDRA ROY DEBNATH           ESO11 ESO12     
  299 BDP-136133846   2828D       AGNIPRABHA CHAUDHURI            MTE02 MTE04 MTE05 MTE06     
  300 BDP-136133964   2828D       SAMIR PAL                       FST01 LSE01 LSE02     
  301 BDP-136134934   2828D       SUKANTA BISWAS                  BEGE101 BEGE102 BSHF101 FBG01     
                                                                  FEG01     
  302 MARD-136136913  2828D       SAMAREN HALDER                  MRD004 MRD101 MRD102 MRD103    
  303 MEG-136141449   2828D       PRIYANKA SAHA                   MEG01 MEG02 MEG04     
  304 BDP-136142931   2828D       SANJOY SAHA                     BEGE101 BEGE102 FBG01 FEG01     
  305 BDP-136144215   2828D       SOMNATH PAL                     FEG02 PHE02 PHE06     
  306 MAEDU-136145010 2828D       KOUSHIK DEBNATH                 MES012 MES014 MES015 MES016    
  307 MAEDU-136145059 2828D       SWETA GOSWAMI                   MES012 MES014 MES016    
  308 BDP-136148394   2828D       KIRONMOY DAS                    BEGE101 BEGE102 BSHF101 FBG01     
                                                                  FEG01     
  309 MEG-136150645   2828D       NABANITA BOSE                   MEG03 MEG04     
  310 MEG-136152513   2828D       DEBOLINA BISWAS                 MEG01 MEG02 MEG03 MEG04     
  311 MEG-136159380   2828D       RIYA MITRA                      MEG01 MEG02 MEG03 MEG04     
  312 BDP-136159791   2828D       ARIF MANDAL                     FST01 MTE02 MTE05 MTE06     
  313 BDP-136159800   2828D       SUBHADIP GOSWAMI                MTE02 MTE05     
  314 BDP-136551577   2828D       SHASHI BALA                     BHDF101 BSHF101 EHD02 EPS11 FHD02     
  315 BDP-141602408   2828D       BAPAN GHOSH                     BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  316 BCA-141607098   2828D       SUMIT BISWAS                    BCS011 BCS012 BCSL021 BCSL022 ECO01     
                                                                  ECO02 FEG02 MCS011 MCS012 MCS013 MCS015    
  317 MEG-141612731   2828D       TAHIR HASAN SHEIKH              MEG01 MEG02     
  318 MSW-141614022   2828D       TRISHA SANA                     MSW001 MSW002 MSW003 MSW004 MSW005    
                                                                  MSW006    
  319 MEG-141615482   2828D       PROBAL ROY CHOWDHURY            MEG01 MEG02 MEG03 MEG04     
  320 PGDRD-141618306 2828D       BIDHAN SARKAR                   MRD101 MRD102 MRD103 MRDE101   
  321 BCA-141618908   2828D       AMITAVA CHOWDHURY               BCS011 BCS012 BCSL021 BCSL022 ECO02     
                                                                  FEG02 MCS011 MCS012 MCS013 MCS015    
  322 BCA-141618922   2828D       SUMAN BISWAS                    BCSL021 BCSL022 ECO02 MCS011 MCS012    
                                                                  MCS013 MCS015    
  323 MEG-141619007   2828D       TRIYASHA KUNDU                  MEG02 MEG03     
  324 BDP-141619347   2828D       PRIYANKA MONDAL                 BSHF101 EEG01 EEG02 FEG01     
  325 BDP-141619766   2828D       AKRAM RAJA MONDAL               FBG01 FEG01 MTE01 MTE02 MTE04     
                                                                  MTE05 MTE06     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    8
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2828D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  326 BCA-141620484   2828D       RIMI  BISWAS                    BCSL021 BCSL022 ECO02 MCS011 MCS012    
                                                                  MCS013 MCS015    
  327 BDP-141621486   2828D       RAMIJ RAJA MONDAL               BEGE101 BEGE102 BSHF101 FBG01     
                                                                  FEG01     
  328 MEG-141622338   2828D       DEBASISH KUMAR SAHA             MEG02 MEG03     
  329 BCA-141622993   2828D       RAJ KUMAR DAS                   BCS011 BCS012 BCSL021 BCSL022 ECO01     
                                                                  ECO02 FEG02 MCS011 MCS012 MCS013 MCS015    
  330 BCA-141623053   2828D       POULAMI GOSWAMI                 BCSL021 BCSL022 ECO02 MCS011 MCS012    
                                                                  MCS013 MCS015    
  331 MEG-141624284   2828D       PARTHA PRATIM DEY               MEG01 MEG02 MEG03 MEG04     
  332 BDP-141627043   2828D       AMIR HOSSAIN MONDAL             BEGE101 BEGE102 BSHF101 FBG01     
                                                                  FEG01     
  333 BDP-141627090   2828D       PRABIR GHOSH                    BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  334 BDP-141631992   2828D       SUMAN BISWAS                    BSHF101 FBG01 FEG01     
  335 BDP-141632360   2828D       HARIDAS BISWAS                  BSHF101 EHI01 EHI02 FBG01 FEG01     
  336 BCA-141636311   2828D       SIMA BISWAS                     BCS011 BCSL021 BCSL022 ECO02 FEG02     
                                                                  MCS011 MCS012 MCS013 MCS015    
  337 BED-141637148   2828D       SUPRIYA SAHA                    ES331 ES332 ES333 ES343 ES344     
  338 BED-141637162   2828D       SANDIP DUTTA                    ES331 ES332 ES333 ES341 ES343     
  339 BED-141637377   2828D       BANSHI MOHANTA                  ES331 ES332 ES333 ES343 ES344     
  340 BED-141637400   2828D       MOUSUMI SANYAL                  ES331 ES332 ES333 ES341 ES343     
  341 BED-141637417   2828D       TAPAS KUMAR CHAKRABORTY         ES331 ES332 ES333 ES341 ES343     
  342 BED-141637424   2828D       PROBIR GHOSH                    ES331 ES332 ES333 ES343 ES344     
  343 BED-141637463   2828D       SUBHADIP BISWAS                 ES331 ES332 ES333 ES341 ES342     
  344 BED-141637607   2828D       PRASENJIT PRAMANIK              ES331 ES332 ES333 ES343 ES344     
  345 BED-141637678   2828D       SUMANA DUTTA                    ES331 ES332 ES333 ES343 ES344     
  346 BED-141637700   2828D       BULTI RAJAK                     ES331 ES332 ES333 ES343 ES344     
  347 BED-141637811   2828D       RIPAN KUMAR BISWAS              ES331 ES332 ES333 ES343 ES344     
  348 BED-141637947   2828D       SAMIR BISWAS                    ES331 ES332 ES333 ES341 ES342     
  349 BED-141637979   2828D       DIPAK BANERJEE                  ES331 ES332 ES333 ES341 ES343     
  350 BED-141638085   2828D       SRIMANTA DEY                    ES331 ES332 ES333 ES342 ES344     
  351 BED-141638275   2828D       ARGHYADIP SAHA                  ES331 ES332 ES333 ES343 ES344     
  352 BED-141638465   2828D       TAMAL DUTTA                     ES331 ES332 ES333 ES342 ES344     
  353 BED-141638520   2828D       ARPITA MONDAL                   ES331 ES332 ES333 ES341 ES342     
  354 BED-141638544   2828D       RAHI ISLAM                      ES331 ES332 ES333 ES341 ES342     
  355 BED-141638576   2828D       GOUTAM KUMAR BISWAS             ES331 ES332 ES333 ES343 ES344     
  356 BED-141638734   2828D       GOURANGA SHIL                   ES331 ES332 ES333 ES343 ES344     
  357 BED-141638741   2828D       BAPAN SIL                       ES331 ES332 ES333 ES343 ES344     
  358 BED-141638759   2828D       MEHEDI HASSAN UL HAQOE          ES331 ES332 ES333 ES343 ES344     
  359 BED-141638773   2828D       RAJU BISWAS                     ES331 ES332 ES333 ES341 ES342     
  360 BED-141638970   2828D       APURBA ROY                      ES331 ES332 ES333 ES341 ES343     
  361 BED-141639127   2828D       TIRTHA SAHA MUKHERJEE           ES331 ES332 ES333 ES343 ES344     
  362 BED-141639206   2828D       SUDIPTA MANDAL                  ES331 ES332 ES333 ES341 ES343     
  363 BED-141639324   2828D       ABHIK SAHA                      ES331 ES332 ES333 ES341 ES342     
  364 BED-141639356   2828D       KOUSIK GHOSH                    ES331 ES332 ES333 ES343 ES344     
  365 BED-141639388   2828D       PIYALI DEY                      ES331 ES332 ES333 ES344 ES345     
  366 BED-141639442   2828D       MONALISA MUKHERJEE              ES331 ES332 ES333 ES343 ES344     
  367 BED-141639514   2828D       PROLAY ROY                      ES331 ES332 ES333 ES343 ES344     
  368 BED-141639808   2828D       SUBHRA KAR                      ES331 ES332 ES333 ES341 ES343     
  369 BED-141639830   2828D       APURBA DAS CHOWDHURY            ES331 ES332 ES333 ES343 ES344     
  370 BED-141640139   2828D       BAPPADITYA SAHA                 ES331 ES332 ES333 ES341 ES342     
  371 BED-141640146   2828D       SARWARI KHATOON                 ES331 ES332 ES333 ES343 ES345     
  372 BED-141640153   2828D       SAYANTAN KARMAKAR               ES331 ES332 ES333 ES341 ES342     
  373 BED-141640200   2828D       NUPUR DAS                       ES331 ES332 ES333 ES343 ES344     
  374 BED-141640218   2828D       MANABENDRA GHOSH                ES331 ES332 ES333 ES343 ES344     
  375 BED-141640225   2828D       MADHAB DEBNATH                  ES331 ES332 ES333 ES341 ES342     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    9
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2828D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  376 BED-141640264   2828D       UJJWAL KUMAR MANDAL             ES331 ES332 ES333 ES341 ES342     
  377 BED-141640304   2828D       HEMANTA DEY                     ES331 ES332 ES333 ES342 ES344     
  378 BED-141640375   2828D       NADIR HOSSAIN MONDAL            ES331 ES332 ES333 ES343 ES344     
  379 BED-141640382   2828D       PINTU SHARMA                    ES331 ES332 ES333 ES341 ES342     
  380 BED-141640415   2828D       BARUN GHOSH                     ES331 ES332 ES333 ES343 ES344     
  381 BED-141640430   2828D       JABA PAL                        ES331 ES332 ES333 ES341 ES342     
  382 BED-141640486   2828D       SANKAR SHAW                     ES331 ES332 ES333 ES341 ES342     
  383 BED-141640501   2828D       PRASANTA DUTTA                  ES331 ES332 ES333 ES343 ES344     
  384 BED-141640526   2828D       SUMITA DAS                      ES331 ES332 ES333 ES343 ES344     
  385 BED-141640794   2828D       SOMNATH SRIWASTAW               ES331 ES332 ES333 ES343 ES345     
  386 BED-141640841   2828D       EVLEN DEEPANITA SARKAR          ES331 ES332 ES333 ES343 ES344     
  387 BED-141640938   2828D       RAJU DUTTA                      ES331 ES332 ES333 ES343 ES344     
  388 BED-141640952   2828D       SUDIP PAL                       ES331 ES332 ES333 ES343 ES344     
  389 BED-141641069   2828D       SANTOSH GHOSH                   ES331 ES332 ES333 ES341 ES342     
  390 BED-141641116   2828D       ESAUL HAQUE                     ES331 ES332 ES333 ES343 ES344     
  391 BED-141641123   2828D       UPANANDA ROY                    ES331 ES332 ES333 ES343 ES344     
  392 BED-141641202   2828D       MD JABBAR ALI MONDAL            ES331 ES332 ES333 ES343 ES344     
  393 BED-141641320   2828D       ABBASUDDIN MOLLAH               ES331 ES332 ES333 ES343 ES344     
  394 BED-141641338   2828D       MST SHAMIMA AKHTAR BANU         ES331 ES332 ES333 ES343 ES344     
  395 BED-141641417   2828D       BAPI KUMAR KARMAKER             ES331 ES332 ES333 ES341 ES342     
  396 MCA-141642458   2828D       SUDIPTA MUKHERJEE               MCS011 MCS014 MCS021 MCS022 MCS023    
                                                                  MCS024 MCSL025   
  397 BDP-141644817   2828D       SUBASH MICHEAL SARKAR           BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  398 BCA-141646201   2828D       DIBYENDU DEY                    BCS011 BCS012 BCSL021 BCSL022 ECO02     
                                                                  MCS011 MCS012 MCS013 MCS015    
  399 BDP-141647314   2828D       AZHARUDDIN MONDAL               BEGE101 BEGE102 BSHF101 FBG01     
                                                                  FEG01     
  400 BDP-141647392   2828D       MUKUL SANTRA                    BEGE101 BEGE102 BSHF101 FEG01     
  401 BDP-141649697   2828D       SUBHAM BISWAS                   BEGE101 BEGE102 BSHF101 FBG01     
                                                                  FEG01     
  402 MCA-141650029   2828D       ROHITASWA PRAMANICK             MCS011 MCS012 MCS014 MCS021 MCS022    
                                                                  MCS023 MCS024 MCSL025   
  403 MCA-141650075   2828D       NIRAJ KUMAR PANDEY              MCS011 MCS012 MCS014 MCS015 MCS021    
                                                                  MCS022 MCS023 MCS024 MCSL025   
  404 MEG-141652853   2828D       BITHIKA GHOSH                   MEG02 MEG03     
  405 BDP-141653443   2828D       MITA JOARDER                    BHDF101 BSHF101 EHD01 EHD02 FHD02     
  406 BED-141655873   2828D       BITHIKA BISWAS                  ES331 ES332 ES333 ES343 ES344     
  407 BED-141655945   2828D       JAYANTI GHOSH                   ES331 ES332 ES333 ES341 ES343     
  408 BED-141655952   2828D       MRITYUNJOY BISWAS               ES331 ES332 ES333 ES341 ES343     
  409 BED-141656130   2828D       ROXSON AHMED HAQUE              ES331 ES332 ES333 ES341 ES343     
  410 BED-141656210   2828D       SUDIPTA PAUL                    ES331 ES332 ES333 ES343 ES344     
  411 BED-141656313   2828D       BIPLAB MAHATO                   ES331 ES332 ES333 ES343 ES344     
  412 BED-141656345   2828D       ARUNDHUTI BISWAS                ES331 ES332 ES333 ES341 ES343     
  413 BED-141656352   2828D       DEBASIS MAITY                   ES331 ES332 ES333 ES343     
  414 BED-141656360   2828D       DIPALI MAHATO                   ES331 ES332 ES333 ES343 ES344     
  415 BED-141656930   2828D       DEBABRATA BISWAS                ES331 ES332 ES333 ES341 ES343     
  416 BED-141656954   2828D       TARUN KANTI BAGCHI              ES331 ES332 ES333 ES341 ES343     
  417 BED-141657007   2828D       DIPANKAR BARAI                  ES331 ES332 ES333 ES341 ES343     
  418 BED-141657021   2828D       SUBRATA BISWAS                  ES331 ES332 ES333 ES341 ES343     
  419 BED-141657060   2828D       SAURAV DAS                      ES331 ES332 ES333 ES341 ES342     
  420 BED-141657118   2828D       MOUMITA BISWAS                  ES331 ES332 ES333 ES341 ES342     
  421 BED-141657189   2828D       SOUMITRA BISWAS                 ES331 ES332 ES333 ES341 ES343     
  422 BED-141657204   2828D       UTSA MANDAL                     ES331 ES332 ES333 ES343 ES344     
  423 BED-141657282   2828D       PRABIR ROY                      ES331 ES332 ES333 ES341 ES343     
  424 BED-141657322   2828D       MOUSUMI HALDER                  ES331 ES332 ES333 ES343 ES344     
  425 BED-141657393   2828D       SAGNIKA SAHA                    ES331 ES332 ES333 ES341 ES342     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   10
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2828D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  426 BED-141657419   2828D       MANAS SAHA                      ES331 ES332 ES333 ES341 ES343     
  427 BED-141657426   2828D       SAMIR HALDER                    ES331 ES332 ES333 ES341 ES342     
  428 BED-141657433   2828D       SUVADIP HALDER                  ES331 ES332 ES333 ES343 ES344     
  429 BED-141657458   2828D       BIBEKANANDA LASKAR              ES331 ES332 ES333 ES341 ES342     
  430 BED-141657472   2828D       PROBIR DAS                      ES331 ES332 ES333 ES341 ES342     
  431 BED-141657512   2828D       NILU BISWAS                     ES331 ES332 ES333 ES341 ES342     
  432 BED-141657609   2828D       MADHAB SARKAR                   ES331 ES332 ES333 ES341 ES342     
  433 BED-141657623   2828D       BAPAN MANDAL                    ES331 ES332 ES333 ES341 ES343     
  434 BED-141657766   2828D       KAMAL CHAKRABORTY               ES331 ES332 ES333 ES343 ES344     
  435 BED-141657773   2828D       UDAY BANERJEE                   ES331 ES332 ES333 ES343 ES344     
  436 BED-141657845   2828D       BIDYUT BISWAS                   ES331 ES332 ES333 ES343 ES344     
  437 BED-141657917   2828D       JAYASHREE MANDAL                ES331 ES332 ES333 ES343 ES344     
  438 BED-141657963   2828D       NRIPENDRANATH BHADURY           ES331 ES332 ES333 ES341 ES342     
  439 BED-141657988   2828D       MONI SANKAR BISWAS              ES331 ES332 ES333 ES343 ES344     
  440 BED-141658009   2828D       AMRITA DHALI                    ES331 ES332 ES333 ES343 ES344     
  441 BED-141658016   2828D       RAKIBUL MONDAL                  ES331 ES332 ES333 ES341 ES342     
  442 BED-141658023   2828D       MOLOY LET                       ES331 ES332 ES333 ES341 ES342     
  443 BED-141658048   2828D       BIPLAB BISWAS                   ES331 ES332 ES333 ES343 ES344     
  444 BED-141658070   2828D       SHILPI MRIDHA                   ES331 ES332 ES333 ES341 ES343     
  445 BED-141658087   2828D       TAPAN BARMAN                    ES331 ES332 ES333 ES341 ES342     
  446 BED-141658206   2828D       SANJAY SARKAR                   ES331 ES332 ES333 ES343 ES344     
  447 BED-141658252   2828D       SANTWANA BISWAS                 ES331 ES332 ES333 ES344     
  448 BED-141658370   2828D       PAPIYA GHOSH                    ES331 ES332 ES333 ES343 ES344     
  449 BED-141658388   2828D       AMIT KUMAR MAJUMDAR             ES331 ES332 ES333 ES341     
  450 BED-141658403   2828D       SUKUMAR DHALI                   ES331 ES332 ES333 ES341 ES343     
  451 BED-141658410   2828D       PARINITA SARKAR BISWAS          ES331 ES332 ES333 ES341 ES343     
  452 BED-141658428   2828D       MADHAB BISWAS                   ES331 ES332 ES333 ES341 ES343     
  453 BED-141658442   2828D       BAISHAKHI SADHUKHAN             ES331 ES332 ES333 ES343 ES344     
  454 BED-141658507   2828D       GOPA RAJAK                      ES331 ES332 ES333 ES341 ES343     
  455 BED-141658539   2828D       MAHIDUL ISLAM BISWAS            ES331 ES332 ES333 ES343 ES344     
  456 BED-141658546   2828D       SANTWANA DEBNATH                ES331 ES332 ES333 ES343 ES344     
  457 BED-141658560   2828D       RAJU DAS                        ES331 ES332 ES333 ES343 ES344     
  458 BED-141658657   2828D       TRIPTI BOSE                     ES331 ES332 ES333 ES341 ES343     
  459 BED-141658830   2828D       ATAUR RAHAMAN                   ES331 ES332 ES333 ES343 ES344     
  460 BED-141659247   2828D       CHANDAN DAS                     ES331 ES332 ES333 ES341 ES342     
  461 BED-141659261   2828D       SARASWATI MALO                  ES331 ES332 ES333 ES343 ES344     
  462 BED-141659372   2828D       SWATI DUTTA                     ES331 ES332 ES333 ES343 ES344     
  463 BED-141659490   2828D       ASEEM BISWAS                    ES331 ES332 ES333 ES341 ES343     
  464 BED-141659516   2828D       SANJIB KUMAR MONDAL             ES331 ES332 ES333 ES341 ES342     
  465 BED-141659530   2828D       SAMARESH HALDER                 ES331 ES332 ES333 ES341 ES343     
  466 BED-141659570   2828D       CHANDRANI SARKAR                ES331 ES332 ES333 ES341 ES343     
  467 BED-141659594   2828D       BINOY DAS                       ES331 ES332 ES333 ES341 ES343     
  468 BED-141659659   2828D       CHIRANJIT DAS                   ES331 ES332 ES333 ES343 ES344     
  469 BED-141659666   2828D       KOUSHALYA BISWAS                ES331 ES332 ES333 ES342 ES343     
  470 BED-141659673   2828D       BISWAMBHAR BISWAS               ES331 ES332 ES333 ES341 ES342     
  471 BED-141659706   2828D       HARIDAS MANDAL                  ES331 ES332 ES333 ES343 ES344     
  472 BED-141659800   2828D       DIPAK MONDAL                    ES331 ES332 ES333 ES341 ES342     
  473 BED-141659817   2828D       RAKHI MANDAL [MITRA]            ES331 ES332 ES333 ES343 ES344     
  474 BED-141659849   2828D       CHAITANYA SARKAR                ES331 ES332 ES333 ES343 ES344     
  475 BED-141659856   2828D       PAPIYA BISWAS                   ES331 ES332 ES333 ES343     
  476 BED-141659910   2828D       SOMA DEBNATH                    ES331 ES332 ES333 ES343 ES344     
  477 BED-141660130   2828D       PARITOSH BISWAS                 ES331 ES332 ES333 ES341 ES342     
  478 BED-141660463   2828D       SUDESHNA PALCHOUDHURY           ES331 ES332 ES333 ES341 ES342     
  479 BED-141660488   2828D       SUMANA BISWAS[SAHA]             ES331 ES332 ES333 ES343 ES344     
  480 BED-141660700   2828D       PRANATOSH SAHA                  ES331 ES332 ES333 ES341 ES342     
  481 BED-141660811   2828D       SUMITA GHOSH BASU               ES331 ES332 ES333 ES341 ES343     
  482 BED-141660829   2828D       ANUPAM CHATTOPADHYAY            ES331 ES332 ES333 ES341 ES343     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   11
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2828D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  483 BED-141660947   2828D       RATHINDRA NATH BHATTACHARYA     ES331 ES332 ES333 ES343 ES344     
  484 BED-141661007   2828D       HIMADRI SHEKHAR GHOSH           ES331 ES332 ES333 ES341 ES342     
  485 BED-141661021   2828D       SUNITA BISWAS                   ES331 ES332 ES333 ES341 ES343     
  486 BED-141661164   2828D       SUDIPTA SENGUPTA                ES331 ES332 ES333 ES341 ES342     
  487 BED-141661204   2828D       ASHIM BISWAS                    ES331 ES332 ES333 ES343 ES344     
  488 BED-141661211   2828D       KAJAL GOSWAMI                   ES331 ES332 ES333 ES343 ES344     
  489 BED-141661229   2828D       SAMIUL SK                       ES331 ES332 ES333 ES343 ES344     
  490 BED-141661236   2828D       SANTANU PAL                     ES331 ES332 ES333 ES343 ES344     
  491 BED-141661250   2828D       SANCHITA DAS                    ES331 ES332 ES333 ES342 ES343     
  492 BED-141661354   2828D       SONALI MUKHERJEE                ES331 ES332 ES333 ES341 ES342     
  493 BED-141661512   2828D       ANJANA BAIRAGI                  ES331 ES332 ES333 ES341 ES344     
  494 BED-141661670   2828D       AVIJIT DAS                      ES331 ES332 ES333 ES341 ES344     
  495 BED-141661852   2828D       TAPAS SARKAR                    ES331 ES332 ES333 ES341 ES343     
  496 BED-141661949   2828D       PRASANTA KUMAR BISWAS           ES331 ES332 ES333 ES341 ES343     
  497 BED-141662094   2828D       BANASRI SEN                     ES331 ES332 ES333 ES341 ES343     
  498 BED-141662127   2828D       AKSHAY SARKAR                   ES331 ES332 ES333 ES341 ES343     
  499 BED-141662238   2828D       PRATAP MANDAL                   ES331 ES332 ES333 ES343 ES344     
  500 BED-141662972   2828D       MOU MAJUMDAR                    ES331 ES332 ES333 ES341 ES342     
  501 BDP-141663483   2828D       PRIYANKA MODAK                  BEGE101 BEGE102 BSHF101 FBG01     
                                                                  FEG01     
  502 MPA-141664145   2828D       TUSAR KANTI RAHA                MPA011 MPA012 MPA013 MPA014    
  503 BPP-141667617   2828D       ABANTIKA MONDAL                 OMT101 OSS101    
  504 MEG-141667846   2828D       BILKIS BEGAM                    MEG02 MEG03     
  505 BDP-141669255   2828D       BARNITA PAUL DEY                BEGE101 BEGE102 BSHF101 FBG01     
                                                                  FEG01     
  506 BDP-141670647   2828D       PROBODH KUMAR DAS               BEGE101 BEGE102 BSHF101 FEG02     
  507 BDP-141670758   2828D       SURYADEB BHUNIA                 BSHF101 FEG01 FEG02     
  508 BDP-141671022   2828D       ANKITA BANERJEE                 BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  509 MEG-141671079   2828D       ARUP GHOSH                      MEG01 MEG04     
  510 BDP-141673563   2828D       RUPALI GHOSH                    BEGE101 BEGE102 BSHF101 FBG01     
                                                                  FEG01     
  511 BDP-141673674   2828D       MITALI BISWAS                   BEGE101 BEGE102 BSHF101 FEG01     
  512 BED-141676766   2828D       SOMA CHATTERJEE                 ES331 ES332 ES333 ES343 ES344     
  513 BED-141676813   2828D       MILAN KUMAR MANDAL              ES331 ES332 ES333 ES343 ES344     
  514 BED-141676891   2828D       DILIP HALDER                    ES331 ES332 ES333 ES341 ES342     
  515 BED-141679636   2828D       HABU GHOSH                      ES331 ES332 ES333 ES343 ES344     
  516 BED-141679643   2828D       SUKANTA DATTA                   ES331 ES332 ES333 ES341 ES343     
  517 BED-141679793   2828D       SHAOLI CHATTERJEE               ES331 ES332 ES333 ES341 ES343     
  518 BED-141679858   2828D       KAKALI GHOSH                    ES331 ES332 ES333 ES343 ES344     
  519 MED-142993414   2828D       MOUMITA CHOUDHURY               MES051 MES052 MES053 MES054    
  520 MED-142993446   2828D       TIRTHADUTY GHOSH                MES051 MES052 MES053 MES054 MESE059   
  521 BPP-146655798   2828D       RINA GOMES ( BISWAS )           OMT101 OSS101    
  522 BPP-146681310   2828D       RAJU PASWAN                     OMT101 OSS101    
  523 BPP-146689039   2828D       SINTU SAHANI                    PCO       
  524 BCA-146693609   2828D       SUPARNA SAHA                    BCS011 BCS012 BCSL013 ECO01 FEG02     
  525 BCA-146701182   2828D       KATHAKALI                       BCS011 BCS012 BCSL013 ECO01 FEG02     
  526 MCA-146710024   2828D       ADRISH ROY                      MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  527 BPP-146710389   2828D       ACHINTA MONDAL                  OMT101 OSS101    
  528 BPP-146710998   2828D       ASHIM KUMAR KUNDU               OSS101 PCO       
  529 BPP-146711001   2828D       SUVANKAR ADHIKARY               OSS101 PCO       
  530 BCA-146714727   2828D       SIDDHARTHA MONDAL               BCS011 BCS012 BCSL013 ECO01 FEG02     
  531 BCA-146717675   2828D       SUBRATA DAS                     BCS011 BCS012 BCSL013 ECO01 FEG02     
  532 BCA-146746762   2828D       SOLEMAN SHAIKH                  BCS011 BCS012 BCSL013 ECO01 FEG02     
  533 BCA-146746834   2828D       ANUTTAM BISWAS                  BCS011 BCS012 BCSL013 ECO01 FEG02     
  534 BPP-146759579   2828D       RINKU BISWAS                    OMT101 OSS101    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   12
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 2828D                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  535 BCA-146761590   2828D       SUBRATA MAHATO                  BCS011 BCS012 BCSL013 ECO01 FEG02     
        