
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 36018D                                  DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 MSO-116875326   36018D      FRANCIS JOHN SANTIAGO           MSO004    
    2 MSO-116875333   36018D      SHYAMRAO TARACHAND WAGHMARE     MPS003 MSO004 MSOE001   
    3 MSO-116875397   36018D      ASGAR KADER SHAIKH              MPS003 MSO001 MSO002 MSOE003   
    4 BDP-121894605   36018D      ATUL RAMESH MHAISKAR            ACC01 BSWE005 ESO15 ESO16     
    5 BDP-121894620   36018D      ASHOK BHAGWANDIN VIMAL          ACC01 BSWE005 ESO15 ESO16     
    6 BDP-121894669   36018D      SANJAY MAROTRAO BORKAR          ACC01 BSWE005 ESO15 ESO16     
    7 BDP-121894676   36018D      SWAPNIL MAHADEO SOMKUWAR        ACC01 BSWE005 ESO15 ESO16     
    8 BDP-121894683   36018D      AMAR LALENDRA MAHAJAN           ACC01 BSWE005 ESO15 ESO16     
    9 BDP-121894723   36018D      DEVIDAS MANSARAM RAGHORTE       ACC01 BSWE005 ESO15 ESO16     
   10 MSO-125983164   36018D      SUNIL TULSHIRAM TEKAM           MPS003 MSO001 MSO002 MSO003 MSO004    
                                                                  MSOE001 MSOE003 MSOE004   
   11 MSO-125983171   36018D      PRASHANT CHHAGAN TEMBHURANE     MPS003 MSO001 MSO002 MSO003 MSO004    
                                                                  MSOE001 MSOE003 MSOE004   
   12 MSO-125983196   36018D      NARAYAN CHETANRAM CHOUDHARI     MPS003 MSOE003   
   13 MPS-125995517   36018D      MEMON YAKUB ABDUL RAZAK         MED008 MPSE003 MPSE006 MPSE008   
   14 BDP-130778995   36018D      DIPAK SURESH SHENDA             BSWE004 ESO13 ESO14 FST01     
   15 BDP-130779009   36018D      SHYAM BALKRUSHNA DESHPANDE      BSWE004 ESO13 ESO14 FST01     
   16 BDP-130779030   36018D      SHRIPATI SHIORAM GAIKWAD        BSWE004 ESO13 ESO14 FST01     
   17 BDP-130779048   36018D      KAMRAJ NAGNATH SAHRE            BSWE004 ESO13 ESO14 FST01     
   18 MP-136223453    36018D      CLINT ERNEST FERNANDES          MS05 MS06 MS07 MS08      
   19 MP-136223460    36018D      ASSIS DOMINIC WARWALE           MS05 MS06 MS07 MS08      
   20 MP-136223478    36018D      AMIT GAJANANRAO GANDHI          MS05 MS06 MS07 MS08      
   21 MP-136223485    36018D      UMASHANKAR SHRIRAM POTBHARE     MS05 MS06 MS07 MS08      
   22 MP-136223492    36018D      AJAY NATTHU JAMBHULKAR          MS05 MS06 MS07 MS08      
   23 MP-136225923    36018D      SATISH KISHORRAO BANSOD         MS05 MS06 MS07 MS08      
   24 BDP-136231855   36018D      PRAVIN ARUNRAO HAJARE           FST01     
   25 BDP-136231870   36018D      NAMDEV RAYBHANJI BOBDE          FST01     
   26 BDP-136231887   36018D      SHARAD KESHAV NEHRIKAR          FST01     
   27 BDP-136231894   36018D      TARA SUDHAKAR CHAVAN            FST01     
   28 BDP-136231902   36018D      GANESH MANGAL SARVE             FST01     
   29 BDP-136231927   36018D      SHIVKUMAR GHANSHYAMJI JAMUNPAN  FST01     
   30 BDP-136231934   36018D      HEMRAJ AWACHIT GAJBHIYE         FST01     
   31 BDP-136231941   36018D      PRUTHVIRAJ PUNDLIK TEMBHURNE    FST01     
   32 BPP-147479054   36018D      RAKESH MANOHAR KAMBLE           OMT101 OSS101    
   33 BPP-147479061   36018D      VASANTA SAMPAT DUPAARE          OMT101 OSS101    
   34 BPP-147479079   36018D      PRATIBHA DEVENDRA SINGH         OSS101 PCO       
   35 BPP-147479086   36018D      PRANALI SUBHASH BHOYAR          OSS101 PCO       
   36 BPP-147479093   36018D      VIMAL MADANLAL JOSHI            OSS101 PCO       
   37 BPP-147479101   36018D      RINKU SURESH SHAH               OSS101 PCO       
   38 BPP-147479119   36018D      USHA GYANESHWAR TETE            OSS101 PCO       
   39 BPP-147479126   36018D      RAJA APPA SHINDE                OMT101 OSS101    
   40 BPP-147479133   36018D      LALIT PRABHAWAT RAMESH          OSS101 PCO       
   41 BPP-147479140   36018D      MANISH KISHORSINGH BUNDEL       OSS101 PCO       
   42 BPP-147479158   36018D      RAYA GOPAL MOON                 OSS101 PCO       
   43 BPP-147479165   36018D      RANJIT SURESH WAGHMARE          OSS101 PCO       
   44 BPP-147479172   36018D      VISHAL MADANLAL RAMTEKE         OSS101 PCO       
   45 BPP-147479180   36018D      GHANSHYAM WASUDEO BHOTMANGE     OSS101 PCO       
   46 BPP-147479197   36018D      PRADEEP RAYBHAN GAIKWAD         OSS101 PCO       
   47 BPP-147479205   36018D      AMOL RAMESH BAWANE              OSS101 PCO       
   48 BPP-147479212   36018D      AMIT BHANUDAS MOON              OSS101 PCO       
   49 BPP-147479220   36018D      ROSHAN SUBHASHRAO MOHURLE       OMT101 OSS101    
   50 BPP-147479237   36018D      RAJU MAHESH DHURVE              OMT101 OSS101    
   51 BPP-147479244   36018D      SHARAD DEVIDAS DHONGADE         OMT101 OSS101    
   52 BPP-147479251   36018D      PURUSHOTTAM RAMCHANDRA DESHBRA  OMT101 OSS101    
   53 BPP-147479269   36018D      RITU MOHAN AAMDE                OMT101 OSS101    
   54 BPP-147479276   36018D      RAJKUMAR LOTANPRASAD SONI       OMT101 OSS101    
   55 BPP-147479283   36018D      RAJENDRA PRAHLADRAO WASNIK      OMT101 OSS101    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 36018D                                  DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   56 BPP-147479290   36018D      RAJU MASHU SHINDE               OMT101 OSS101    
   57 BPP-147479309   36018D      BAPU APPA SHINDE                OMT101 OSS101    
   58 BPP-147479316   36018D      AMBADAS LAXMAN SHINDE           OMT101 OSS101    
   59 BPP-147479323   36018D      VIKAS MOHAN RAHANGDALE          OMT101 OSS101    
        