
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 42012                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BTCM-061777657  42012       UPADHYAY ASHISH KANUBHAI        ET101A ET101B ET102 ET105A ET105B    
                                                                  ET201A ET201B ET202A ET202B ET302A ET502A ET502B ET507A ET508A ET508B ET540B    
    2 BTME-072360027  42012       NIKET MAMTORA                   BME027 BME028 BME031    
    3 BTCM-091990545  42012       DARSHIT VINODBHAI MEHTA         ET101A ET102 ET202B ET302A ET501A    
                                                                  ET502A ET502B ET508A ET508B ET525     
    4 BDP-092921378   42012       DHARA SAVANI                    BEGE101 BEGE102 FEG01 FEG02 FHS01     
    5 BDP-092926187   42012       AMEE N ANADKAT                  ECO09 EEC12 FST01     
    6 BDP-095472225   42012       RATHOD DHARMESH                 ANC01 BEGE102 BSHF101 EPA01 EPA03     
                                                                  EPA05 EPA06 EPS07 FST01     
    7 BTME-100005866  42012       CHIRAG HASMUKHBHAI JOSHI        BME001 BME009 BME015 BME016 BME017    
                                                                  BME021 BME027    
    8 DME-100009786   42012       HARENDRA KUMAR SINGH            BEE042 BET011 BET012 BET013 BET014    
                                                                  BET016 BET021 BET022 BET037 BME060    
    9 BDP-100135318   42012       CHIRAG A AGRAVAT                ECO08 ECO09 ECO10 ECO11 ESO15     
                                                                  FST01     
   10 BDP-105180998   42012       KHYATI DHARAMSHIBHAI VADHER     BPC001 BPC002 BSHF101 ECO03 ECO05     
                                                                  ECO06 ECO07 FEG01     
   11 BDP-105181108   42012       SANDEEP KUMAR N PATEL           ACS01 ECO08 ECO09     
   12 BDP-105182322   42012       RONAK MANSUKHBHAI BABARIA       BEGE101 ECO02 ECO03 ECO05 ECO06     
                                                                  ECO07 ECO12 ECO14 FEG01 FST01     
   13 BTMEVI-10530130742012       BRAHMBHATT KAUSHALKUMAR GHANSH  BIME004 BIME015 BIME018   
   14 BTMEVI-10534050242012       JADAV CHINTAN                   BIMEE024 BME009 ET101B    
   15 BTELVI-10534162842012       KANZARIYA VISHAL JAGDISHBHAI    BICE007 BIEE025 BIEE026 BIEEE008  
   16 BDP-111273974   42012       RITA RICHARD BAPTIST            ACS01 EEC14 FST01     
   17 BDP-111286995   42012       HARSH PARESHBHAI JODHPURA       ACS01 ECO08     
   18 PGDESD-11507708642012       PARAM HARESH DAVE               MED004 MED007    
   19 BLS-115430081   42012       MEGHNA PRAMESH HEMANI           BLS04     
   20 BDP-117061904   42012       HITESH GORDHANBHAI JETHVA       ACS01 BEGE101 ECO08 ECO09     
   21 BDP-117063804   42012       MANISHA MISHRA                  BECE015 BSWE005 EEC07     
   22 BDP-117063875   42012       MUNIRA HATIM KATHAWALA          BEGE103 BSWE004   
   23 BDP-117068770   42012       HALVADIYA NITIN HARSUKHBHAI     EHI01 FEG01     
   24 BDP-117069962   42012       SHASHANK SOOD                   ACS01 BEGE104 BSWE005 EEG06     
   25 BDP-117071478   42012       ROLANDO SOCORRO DIAS            BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
   26 BDP-117074710   42012       MATHILUNKAL SHARIN VARGHESE     BPC001 ESO15     
   27 BDP-117074728   42012       CHAVDA ARUNA VASANBHAI          ACC01 BSWE005 ESO15 ESO16     
   28 BDP-117080065   42012       SONDAGAR REENA NARESHBHAI       ECO09 ECO10     
   29 BDP-117084815   42012       NISHANT ASHOKBHAI PANDIT        BHDF101 ECO02 EHD01 FHD02     
   30 BLS-118396643   42012       DIPAK  JITENDRABHAI BHADRESHA   BLS01 BLS03 BLS04 BLS05 BLS06     
                                                                  BLS3P     
   31 DELVI-118570301 42012       CHAVDA MAHIPATSINH JESINGBHAI   BET014 BET021 BET022 BIEE031 BIEE032   
                                                                  BIEE033 BIEE034 BIEE035 BIEE036 BIEEL016 BIEEL017 BIEL027 OIEE002   
   32 BTELVI-11857797742012       LASHKARI VANDANA MANSUKHBHAI    BIEE021 BIEE022 BIEE023 BIEEE010  
                                                                  BIEEL011 BIEEL012 BIEEP003 BME017    
   33 BTECVI-11858121842012       GARALA ANKUR BALUBHAI           BICE007 BIEL006 BIEL023 ET101B    
   34 BDP-120598871   42012       SHAH CHAITALI NILESHBHAI        ANC01 BEGE104 BEGE108 EEG06     
   35 BDP-120602309   42012       HETAV SHIRISHBHAI RATHOD        BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FST01     
   36 BDP-120602434   42012       JIGNESH KANUBHAI VIRANI         FEG01 FEG02 FST01 MTE01 MTE02     
                                                                  MTE04 MTE05 MTE06     
   37 BED-120610338   42012       TIWARI NITA RAMSANEHI           ES345     
   38 MED-120611963   42012       MEHTA UTPALA CHANDRAKANT        MES051 MES056    
   39 BDP-125326660   42012       FATIMA SHABBIR SADIKOT          BEGE103 BSWE004 BSWE006 FST01     
   40 BDP-125326684   42012       GOSWAMI DEEPALI HARESHGIRI      BEGE103   
   41 BDP-125327052   42012       KHETTY FATIMA FAKHRUDDIN        BSHF101 BSWE004   
   42 BDP-125327195   42012       RASHIDA ABBAS ALI               BEGE101 BEGE103 BSWE004 FST01     
   43 MEC-125328957   42012       JANI JAGADISH JITENDRABHAI      MECE001   
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 42012                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   44 MCOM-125331962  42012       JOSHI RAVI SHANTILAL            MCO01 MCO03 MCO04 MCO05 MCO06     
                                                                  MCO07     
   45 BDP-125333174   42012       VADODARIYA NILESH JAYANTILAL    EPA01     
   46 BDP-125333672   42012       SWATIBEN HARSHADBHAI MANIYAR    BSHF101 CHE01 CHE02 CHE04 CHE05     
                                                                  CHE06 FHD02     
   47 MEG-125334302   42012       VEENA KUMARI                    MEG02 MEG03 MEG04     
   48 BDP-125334968   42012       DOSHI BINNY AJAY                BECE002 BEGE103 BEGE105 FST01     
   49 BDP-125335114   42012       SHANKHAVARA  DARSHANT DINESHBH  LSE01 LSE02 MTE05 MTE07 MTE08     
                                                                  MTE09     
   50 BDP-125337315   42012       PARMAR SUSHILA DHANJIBHAI       EHD05 EHI04     
   51 BDP-125337354   42012       MULIYANA BANUMATI SAVJI         EHD03 EHD05     
   52 BSW-125337590   42012       RATHOD VEENABEN MERABHAI        BSWE002 BSWE004 FST01     
   53 MCOM-125341132  42012       FATEMA MOHAMMED BHARMAL         MCO01 MCO03 MCO04 MCO05 MCO06     
                                                                  MCO07     
   54 BDP-125342521   42012       KHOKHAR MANOJKUMAR ASHWINBHAI   CHE01 CHE02 CHE04 CHE05 CHE06     
                                                                  CHE09 LSE01     
   55 BDP-125344675   42012       DAVE PRIYANKA NARENDRABHAI      BEGE101 BEGE103   
   56 MCOM-125346385  42012       YASHVANT RAMESHWARBHAI MATHANI  IBO01 IBO02 MCO01 MCO03 MCO04     
                                                                  MCO05 MCO06 MCO07     
   57 BDP-125347387   42012       SANTHALIYA VIVEK BACHUBHAI      CHE01 MTE01 MTE02 MTE05 MTE06     
                                                                  MTE07 MTE08 MTE09     
   58 MCOM-125348142  42012       VANKAR SURAVALI SHYAMBHAI       IBO01 IBO03 IBO04 IBO05     
   59 BDP-126166554   42012       MALVE LALITA MADAN              EHD03 EHD05 EHD06     
   60 BDP-126348722   42012       NAGMA KHIMANI                   BEGE101 BPC006    
   61 MTM-126359740   42012       POONAM JAYDEEP SALLA            MTM05 MTM06 MTM08 TS03      
   62 BDP-127066497   42012       JITENDRA KUMAR                  ECO03 ECO05 ECO06 ECO07 ECO12     
                                                                  ECO14 FST01     
   63 MCOM-127194334  42012       HIRAL NITINBHAI SOLANKI         MCO01 MCO03 MCO04 MCO05 MCO06     
                                                                  MCO07     
   64 BDP-127874878   42012       JANNET JASINTHA MENDONCE        BEGE103 EPS11     
   65 BDP-127875000   42012       PINAKINI PETER CHRISTIAN        EHD03 EHD05     
   66 BDP-127875017   42012       KEYUR JAGADISHBHAI SOLANKI      EPA01     
   67 BDP-127875024   42012       CHANDNI MAHESHBHAI KHUMAN       BEGE102 BEGE103 BSHF101   
   68 BDP-127875063   42012       GANGASHARAN HANUMANT PANDEY     BEGE101 ECO02 ECO03     
   69 BCOMAF-12787513542012       JAYDEEP GOPALBHAI GAJJAR        AED01 BSHF101 ECO13 EEG04 FEG01     
                                                                  FEG02     
   70 BDP-127875239   42012       UNAGAR CHETNA RAMESHBHAI        CHE01 FEG01 FEG02 FST01     
   71 PGDIPR-13051098742012       VIPUL MUSANI                    MIP005 MIP006 MIP007 MIP008    
   72 MED-130524036   42012       ANJANA MONOJ KHURANA            MES053 MES056 MESE066   
   73 MED-130524068   42012       MANJU SREEKUMAR NAIR            MES055 MES056 MESE066   
   74 MED-130524090   42012       ANJANA CHATURBUJ MEHTA          MES055 MES056 MESE062   
   75 BDP-130999033   42012       REKHA BHAGLANI                  BSWE004 EHD03 EHD06 FST01     
   76 BDP-130999491   42012       BODA KALPESH DHIRAJLAL          BSHF101 CHE01 CHE02 CHE04 CHE06     
                                                                  FEG01 FST01     
   77 BDP-131082287   42012       KHETANI SANDEEP SATISHBHAI      ECO02 ECO03 ECO05 ECO07 ECO12     
                                                                  ECO13 ECO14 FST01     
   78 BDP-131082294   42012       JADEJA YOGIRAJSINH NIRMALSINH   BEGE101 ECO01 ECO02 ECO03 ECO05     
                                                                  ECO07 ECO12 ECO13 ECO14 FST01     
   79 MP-131084646    42012       NIMAVAT PRATIKSHA MAHESHBHAI    MS07 MS25 MS26 MS95 MS97      
   80 MP-131084653    42012       NATHANI SUMAN MUSTAK            MS44 MS45 MS91 MS95 MS97      
   81 MP-131084660    42012       BHATT HETAL KANAIYALAL          MS10 MS11 MS91 MS95      
   82 MP-131084692    42012       BHATT MEGHA HASHMUKHBHAI        MS09 MS11 MS66 MS68 MS91 MS95      
   83 MP-131084771    42012       GAJJAR SWATI RASIKLAL           MS29 MS95 MS97      
   84 MP-131084850    42012       CHANDEGARA KRISHNA MAGANLAL     MS05 MS11 MS612 MS66 MS68 MS91      
                                                                  MS95      
   85 MP-131084922    42012       SHAH NIDHI LALITBHAI            MS08 MS09 MS44 MS45 MS95      
   86 MEG-131226193   42012       PRIYAMVADA                      MEG04     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 42012                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   87 MTM-131249398   42012       AMARESH KUMAR                   MTM07 MTM12 MTM13 MTM14 MTM15     
   88 MEG-131249420   42012       BINDU VARGHESE PUTHANKUDY       MEG01 MEG03 MEG04     
   89 MP-131250020    42012       KULDIP PRASAD                   MS09 MS10 MS11 MS95      
   90 MCOMFT-13125043242012       ABHISHEK SHIRISHKUMAR MER       IBO06 MCO01 MCO03 MCO04 MCO06     
   91 MP-131250511    42012       AJAY RAJSINH INDRAJITSINH JHAL  MS25 MS27 MS91 MS95 MS97      
   92 MP-131252508    42012       JADAV NIRALI JITENDRABHAI       MS10 MS611 MS66 MS68 MS91 MS95      
   93 BDP-131253452   42012       SAVALIYA BHAGAVATI SHAMJIBHAI   BSHF101 LSE02 LSE05 MTE07 MTE08     
                                                                  MTE09 MTE10     
   94 BDP-131253460   42012       GRUSHA MULJIBHAI DHOKIA         BSHF101 LSE03 LSE05 MTE01 MTE02     
                                                                  MTE04 MTE05 MTE06 MTE07 MTE08 MTE09 MTE10     
   95 MEG-131256813   42012       VYAS JINAL VIJAY                MEG01 MEG02 MEG03 MEG04     
   96 BDP-131258760   42012       AMRUTA SAHEBRAO PATIL           EHD06 EHI01 EPS03 FST01     
   97 MCA-131258870   42012       DIPA C TOPIYA                   MCS021 MCS031 MCS032 MCS033 MCS034    
                                                                  MCS035 MCS041 MCS042 MCS043 MCSL045   
   98 MCA-131258888   42012       URVISHA K SENJARIYA             MCS021 MCS031 MCS033 MCS034 MCS035    
                                                                  MCS041 MCS042 MCS043 MCSL045   
   99 MTM-131258950   42012       UDAYDIP SINGH CHAUHAN           MTM07 MTM09 MTM12 MTM13 MTM14     
                                                                  MTM15 TS06      
  100 BDP-131260282   42012       PATEL HIREN RASIKLAL            BSHF101 ECO01 ECO02 ECO03 ECO05     
                                                                  ECO07 ECO12 ECO13 ECO14 FEG01 FEG02 FST01     
  101 MP-131292408    42012       AMIT KUMAR SHAH                 MS04 MS55 MS56 MS57 MS95      
  102 MP-131292540    42012       RAXIT KANTILAL PATEL            MS611 MS66 MS91 MS95      
  103 MP-131292605    42012       VIPUL BABUBHAI MORI             MS05 MS08 MS09 MS10 MS11 MS611     
                                                                  MS66 MS68 MS91 MS95      
  104 MP-131292716    42012       FATEPARA UPENDRA SHANKARBHAI    MS45 MS46 MS91 MS95 MS97      
  105 MP-131292810    42012       GAJERA ANKITA ASHOKBHAI         MS10 MS45 MS46 MS91 MS95      
  106 MP-131292859    42012       DIMPLE TARUNBHAI JANI           MS05 MS25 MS26 MS28 MS95      
  107 MP-131292866    42012       DEVANGI PIYUSHBHAI BARCHHA      MS44 MS45 MS46 MS95      
  108 MP-131293109    42012       MAKWANA DISHA KIRTIKUMAR        MS09 MS10 MS11 MS95      
  109 MP-131293162    42012       CHAVDA YASH SHIRISHKUMAR        MS612 MS66 MS68 MS91 MS95      
  110 MP-131293170    42012       CHOTAI MEHUL HASMUKHBHAI        MS44 MS45 MS46 MS91 MS95      
  111 MP-131293194    42012       KHAKHARIYA POOJA NAGINBHAI      MS44 MS45 MS95      
  112 MP-131293210    42012       VAISHNAV MIRALBEN VIJAYBHAI     MS05 MS10 MS45 MS46 MS95      
  113 MP-131293234    42012       SANGHAVI KEVAL RAJENDRAKUMAR    MS44 MS46 MS94 MS95      
  114 MP-131293266    42012       PANARA DIVYABEN HEMRAJBHAI      MS10 MS27 MS28 MS95 MS97      
  115 MP-131293639    42012       SHAH HENISH SANJAYBHAI          MS25 MS26 MS91 MS95      
  116 MP-131293653    42012       KATARIYA KULDIPRAJ KIRANBHAI    MS02 MS03 MS07 MS09 MS25 MS26      
                                                                  MS27 MS91 MS95      
  117 MP-131293764    42012       PATHAN MOHSINKHAN ABDULKHAN     MS25 MS26 MS28 MS95      
  118 MP-131293836    42012       BHANVADIYA URVIBEN AJAYKUMAR    MS44 MS45 MS46 MS95      
  119 MP-131293850    42012       ANTALA RIDDHI HARSUKHLAL        MS08 MS09 MS44 MS45 MS46 MS95      
  120 MP-131293908    42012       TANNA PRAKASH SURESHBHAI        MS611 MS66 MS68 MS91 MS95      
  121 MP-131293930    42012       SHAH DHARA KAUSHIKBHAI          MS10 MS95      
  122 MP-131293954    42012       TANKARIYA MADHURIBEN JAYSUKHBH  MS45 MS46 MS91 MS95      
  123 MP-131293961    42012       KACHA JANKI PANKAJKUMAR         MS10 MS25 MS26 MS91 MS95      
  124 MP-131294092    42012       DARJI CHINTANKUMAR DINESHBHAI   MS25 MS26 MS27 MS91 MS95      
  125 MP-131294140    42012       KHIMASURIYA RAMJI NAGJIBHAI     MS44 MS45 MS46 MS91 MS95      
  126 MP-131294157    42012       GOHEL POOJA NAYANKUMAR          MS09 MS10 MS11 MS95      
  127 MP-131294189    42012       GOSWAMI RAVI RAMESHGIRI         MS27 MS28 MS29 MS95      
  128 MP-131294347    42012       JIVANI POOJA PRAVINBHAI         MS44 MS45 MS46 MS95      
  129 MP-131294472    42012       SHETH ANSHI DINKERBHAI          MS07 MS09 MS25 MS28 MS91      
  130 MP-131294497    42012       SOLANKI IMRAN SATARBHAI         MS44 MS45 MS91 MS95      
  131 MP-131294583    42012       BHALANI DHARA KISHORBHAI        MS25 MS26 MS95 MS96      
  132 MP-131294590    42012       MAKADIA CHANDANIBEN KISHORBHAI  MS25 MS26 MS95 MS96      
  133 MP-131294609    42012       SAVANIYA BHAVISHA BHANJIBHAI    MS06 MS09 MS10 MS11 MS91      
  134 MP-131294616    42012       RANPARA PAYAL BHUPENDRABHAI     MS09 MS10 MS11 MS91      
  135 MP-131294727    42012       LIMBAD KINJAL ANILBHAI          MS45 MS46 MS91      
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    4
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 42012                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  136 MP-131294741    42012       SOLANKI JIGNA RAJENDRAKUMAR     MS27 MS28 MS91      
  137 MP-131294759    42012       CHHATBAR RADHA KIRITBHAI        MS27 MS29 MS91      
  138 MP-131294766    42012       BAROCHIYA MIRA CHIMANBHAI       MS09 MS10 MS11 MS91      
  139 BDP-136483198   42012       PINKI SINGH                     BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  140 MP-136483736    42012       THESHIYA DRASHTI VITHALBHAI     MS09 MS10 MS11 MS95      
  141 MP-136483743    42012       GAMBHAVA NILESH VALJIBHAI       MS05 MS09 MS10 MS11 MS91      
  142 MP-136483782    42012       VIDHI DIPAKKUMAR MEHTA          MS09 MS10 MS11 MS91      
  143 MP-136484555    42012       ABBAS TAHERBHAI BHARMAL         MS09 MS10 MS11 MS95      
  144 MP-136484562    42012       ZATIYA AMIT NARANBHAI           MS09 MS10 MS11 MS95      
  145 MP-136484594    42012       BEENA BABUBHAI SOLANKI          MS09 MS10 MS11 MS95      
  146 MP-136484602    42012       VAIBHAV BHUPENDRABHAI SHUKLA    MS09 MS10 MS11 MS91      
  147 MP-136484627    42012       URVISHA BALDEVBHAI KHER         MS09 MS10 MS11 MS95      
  148 MP-136484745    42012       SHRADDHA HASMUKHBHAI AMRANIYA   MS09 MS10 MS11 MS95      
  149 MP-136484777    42012       LALAKIYA RASIKKUMAR KALUBHAI    MS09 MS10 MS11 MS95      
  150 MP-136484784    42012       NAKUM DIKSHESHKUMAR VINODBHAI   MS07 MS09 MS10 MS11 MS95      
  151 MP-136484791    42012       DHARINI KIRITKUMAR RAVAL        MS09 MS10 MS11 MS95      
  152 MP-136484817    42012       DR MEERA R, YAGNIK              MS09 MS10 MS11 MS95      
  153 MP-136484824    42012       THOLIYA JATINKUMAR JAYESHBHAI   MS04 MS05 MS06 MS07 MS08 MS09      
                                                                  MS10 MS11 MS95      
  154 MP-136484831    42012       VASOYA GOPI  PANCHA BHAI        MS09 MS10 MS11 MS91      
  155 MP-136484849    42012       FALDU SEJAL                     MS09 MS10 MS11 MS95      
  156 MP-136484856    42012       FALDU NISHA                     MS09 MS10 MS11 MS95      
  157 MP-136484895    42012       VINAY RAMESHCHANDRA VYAS        MS05 MS07 MS09 MS10 MS11 MS91      
  158 MP-136484903    42012       FALGUNI BALVANTBHAI WAGHELA     MS09 MS10 MS11 MS91      
  159 MP-136484910    42012       KEVALKUMAR VADAVIYA             MS05 MS06 MS07 MS08 MS09 MS10      
                                                                  MS11 MS91      
  160 MP-136484935    42012       VALA MAYURDHAVAJ SINH           MS09 MS10 MS11 MS91      
  161 MP-136485793    42012       HEMANI HIRAL PARESHBHAI         MS09 MS10 MS11 MS95      
  162 MP-136485801    42012       KRISHNA MAHESHBHAI PARMAR       MS05 MS09 MS10 MS11 MS91      
  163 MP-136485865    42012       SAVDASIYA DHARMIK HARESHBHAI    MS09 MS10 MS11 MS95      
  164 MP-136485872    42012       KUNAL B. VALA                   MS09 MS10 MS11 MS95      
  165 MP-136485880    42012       SANGAHAVI RONAK JITENDRABHAI    MS09 MS10 MS11 MS91      
  166 MP-136485920    42012       BHUVA RAMJI DUDABHAI            MS05 MS07 MS08 MS09 MS10 MS11      
                                                                  MS95      
  167 MP-136485944    42012       RAMANI ANKITA GORDHANBHAI       MS09 MS10 MS11 MS95      
  168 MP-136486090    42012       KHUSHBU S.  RADHANPURA          MS09 MS10 MS11 MS95      
  169 MP-136486108    42012       DUBAL EKTA                      MS04 MS09 MS10 MS11 MS95      
  170 MP-136486280    42012       KANDORIYA KAVIBEN K             MS09 MS10 MS11 MS91      
  171 MP-136486297    42012       VITHALANI SONAL ARVINDBHAI      MS09 MS10 MS11 MS95      
  172 MPS-136486305   42012       DIVYESH VALLABHBHAI CHOVATIYA   MPS001 MPS002 MPS003 MPS004    
  173 MP-136486652    42012       JITHESH RADHAKRISHNAN           MS04 MS05 MS06 MS07 MS08 MS09      
                                                                  MS10 MS11 MS95      
  174 MP-136486684    42012       GUNDANIA KRISHNA DINESHBHAI     MS09 MS10 MS11 MS95      
  175 MP-136486717    42012       VASOYA JAYDIP MANSUKHBHAI       MS08 MS09 MS10 MS91      
  176 MP-136486731    42012       GOHEL SUNIL MEGHAJIBHAI         MS02 MS05 MS06 MS07 MS08 MS09      
                                                                  MS10 MS11 MS91      
  177 MP-136486795    42012       AMRUTIYA HEENABEN NAYANBHAI     MS09 MS10 MS11 MS91      
  178 MP-136486828    42012       MUNGALPARA BHOOMI RAMESHBHAI    MS09 MS10 MS11 MS95      
  179 MP-136486850    42012       PANDYA HARDIK JITENDRABHIA      MS07 MS09 MS10 MS11 MS95      
  180 MP-136486867    42012       CHAUHAN DEVIKA PRAVINBHAI       MS06 MS08 MS10 MS95      
  181 MP-136486978    42012       KHUNT CHIRAG MANSUKHLAL         MS05 MS07 MS09 MS11      
  182 MP-136486985    42012       TAKODARA ANKIT KISHORBHAI       MS05 MS07 MS09 MS11      
  183 MP-136486992    42012       DHRUV RAJAN NILESHKUMAR         MS09 MS10 MS11 MS95      
  184 MP-136487006    42012       PIPALIYA MILAN PARSOTAMBHAI     MS09 MS10 MS11 MS95      
  185 MP-136487013    42012       MEGHANI VAISHALI JENTIBHAI      MS09 MS10 MS11 MS95      
  186 MP-136487400    42012       PARMAR KHUSHBU DEEPAKBHAI       MS09 MS10 MS11 MS95      
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    5
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 42012                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  187 MP-136487654    42012       KOTECHA AJAY BHARATKUMAR        MS09 MS10 MS11 MS95      
  188 MP-136488237    42012       SHITAL SOMAIYA                  MS09 MS10 MS11 MS95      
  189 BDP-136488545   42012       RUBINA PETER VIPINTI            BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  190 BDP-136488577   42012       PRATIKRAJ BHARATSINH SARVAIYA   BSHF101 ECO01 ECO02 EEC11 FEG01     
                                                                  FEG02     
  191 MP-136488695    42012       DIMPAL RAJESHBHAI AMBALIYA      MS07 MS09 MS10 MS11 MS95      
  192 BCA-136489601   42012       RAJESH HADIAL                   BCS012 BCSL032 BCSL033 BCSL034 ECO02     
                                                                  MCS013 MCS014 MCS015 MCS021 MCS023    
  193 BCA-136489619   42012       NAKUM NILESH VALJIBHAI          BCS012 BCSL032 BCSL033 BCSL034 ECO02     
                                                                  MCS013 MCS014 MCS015 MCS021 MCS023    
  194 MCOM-136489776  42012       PRANAV KALPAKBHAI MANIAR        IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  195 MP-136490320    42012       NIRAV RUDRADATTBHAI JOSHI       MS08 MS09 MS10 MS11 MS95      
  196 MP-136490344    42012       DHAMSANIYA TORAL R.             MS09 MS10 MS11 MS95      
  197 MCA-136491701   42012       NEHA JAGDISHBHAI AHYA           BCS012 MCS021 MCS031 MCS032 MCS033    
                                                                  MCS034 MCS035 MCSL036   
  198 BDP-136491805   42012       BHAVESH MULJIBHAI TALA          EHD01 EHD02     
  199 BCA-136492584   42012       MAYUR BHARDA                    BCS012 BCS031 BCSL032 BCSL033 BCSL034   
                                                                  ECO02 MCS011 MCS012 MCS013 MCS014 MCS015 MCS021 MCS023    
  200 BDP-136494556   42012       RAMAVAT KRISHNA HARESHBHAI      BEGE101   
  201 BDP-136494563   42012       GHORECHA DRASHTI RAJESHBHAI     BEGE101 FEG02     
  202 MCA-136494896   42012       VAGHELA HARDIK JESINGBHAI       BCS012 MCS012 MCS013 MCS014 MCS021    
                                                                  MCS022 MCS023 MCS024 MCSL017 MCSL025   
  203 MCA-136498370   42012       PUROHIT KRISHNA NITINKUMAR      MCS015 MCS021 MCS031 MCS032 MCS033    
                                                                  MCS034 MCS035 MCSL036   
  204 MCA-136498481   42012       DOBARIYA DIPALI JAYANTIBHAI     MCS021 MCS022 MCS031 MCS032 MCS033    
                                                                  MCS034 MCS035 MCSL036   
  205 MCA-136498539   42012       GOHEL VIKRAM  KIRITBHAI         MCS031 MCS032 MCS033 MCS034 MCS035    
                                                                  MCSL036   
  206 MCA-136498729   42012       AJAGIA MIHIR JITENDRABHAI       MCS011 MCS013 MCS015 MCS021 MCS031    
                                                                  MCS032 MCS033 MCS034 MCS035 MCSL036   
  207 MCA-136498768   42012       ZALA BHUMIKABA RAMUBHA          MCS031 MCS032 MCS033 MCS034 MCS035    
                                                                  MCSL036   
  208 MCA-136498808   42012       KACHHADIYA POOJABAHEN JAYSUKHL  MCS021 MCS031 MCS032 MCS033 MCS034    
                                                                  MCS035 MCSL025 MCSL036   
  209 MCA-136498822   42012       SOLANKI MANISHA ARJANBHAI       MCS014 MCS015 MCS024 MCS031 MCS032    
                                                                  MCS033 MCS034 MCS035 MCSL025 MCSL036   
  210 MCA-136498879   42012       KACHHADIYA BHAGYASHRI RASIKKUM  MCS015 MCS021 MCS031 MCS032 MCS033    
                                                                  MCS034 MCS035 MCSL025 MCSL036   
  211 MCA-136498886   42012       KOTECHA SWETA ASHOKBHAI         MCS011 MCS013 MCS014 MCS021 MCS022    
                                                                  MCS023 MCS024 MCS031 MCS032 MCS033 MCS034 MCS035 MCSL017 MCSL036   
  212 BDP-136499293   42012       PIYUSH MITTAL                   BEGE102 BSHF101 ECO01 ECO02 FEG01     
                                                                  FEG02     
  213 BDP-136500169   42012       MAKAVANA DHARMISHTHA NANDLAL    CHE01 CHE02 FEG01 FEG02 FST01     
                                                                  LSE01     
  214 DNHE-136500294  42012       SINGH SNEHASUMAN INDRAJEET      DNHE01 DNHE02 DNHE03    
  215 BDP-136500413   42012       VYAS MANSIBEN MAHENDRAKUMAR     CHE01 CHE02 CHE05 FEG01 FEG02     
                                                                  FST01     
  216 BCOMAF-13650398842012       SITAPARA RAJAN JAYANTILAL       AED01 BEGE104 ECO13 FEG01 FEG02     
                                                                  FST01     
  217 MCOM-136504356  42012       MUNGALPARA VIVEK DINESHBHAI     IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  218 MCA-136504965   42012       VAGHELA NIDHI BAHADURSINH       MCS031 MCS032 MCS033 MCS034 MCS035    
                                                                  MCSL016 MCSL036   
  219 MCA-136505104   42012       DAVE HIRAL GUNVANTRAI           MCS011 MCS012 MCS013 MCS014 MCS021    
                                                                  MCS022 MCS023 MCS024 MCS032 MCS033 MCS034 MCS035 MCSL036   
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    6
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 42012                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  220 MCA-136505175   42012       MORADIYA KRISHNABEN DINESHBHAI  MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCS031 MCS032 MCS033 MCS034 MCS035 MCSL036   
  221 BDP-136505548   42012       SONAGARA NIKITA NATHUBHAI       BHDF101 CHE01 CHE02 CHE05 FEG01     
                                                                  FST01     
  222 BDP-136505903   42012       DARSHIT YOGESHBHAI THAKAR       BPHE101 FEG01 FEG02 FST01     
  223 BCA-136505950   42012       SONI BIJALBAHEN KANAIYALAL      BCS012 BCS031 BCSL032 BCSL033 BCSL034   
                                                                  ECO02 MCS011 MCS012 MCS013 MCS014 MCS015 MCS021 MCS023    
  224 MCOM-136506066  42012       MANSI HARISHBHAI JADAV          IBO05     
  225 DNHE-136506310  42012       NILAM MANSURALI ANDANI          DNHE01    
  226 PGDIBO-13650633542012       NILESH J TRIVEDI                IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  227 BCA-136507559   42012       KOTHIYA MAYURBHAI JITENDRAKUMA  BCS011 BCS012 BCS031 BCSL032 BCSL033   
                                                                  BCSL034 ECO01 MCS014 MCS021 MCS023    
  228 MP-136507652    42012       PATEL MADHAVIK DALSUKHBHAI      MS04 MS09 MS10 MS11 MS91      
  229 MCA-136508156   42012       SHERASIYA MINAJ RAHIMBHAI       MCS012 MCS013 MCS014 MCS031 MCS032    
                                                                  MCS033 MCS034 MCS035 MCSL016 MCSL036   
  230 MCA-136508170   42012       GOSWAMI RACHNA VIJAYGIRI        MCS024 MCS031 MCS032 MCS033 MCS034    
                                                                  MCS035 MCSL036   
  231 MCA-136508281   42012       MANGAROLIYA SANJAY BABUBHAI     MCS011 MCS014 MCS015 MCS021 MCS022    
                                                                  MCS024 MCS031 MCS032 MCS033 MCS034 MCS035 MCSL036   
  232 BDP-136508418   42012       PRIYANKA MAHESHBHAI SHUKLA      BEGE101 BEGE102   
  233 BDP-136509119   42012       DANGAR PAYALBEN MAVJIBHAI       MTE01 MTE02 MTE04 MTE05 MTE06     
  234 BCA-136509251   42012       NANDANIYA VIVEK DINESHBHAI      BCS011 BCS012 BCS031 BCSL032 BCSL033   
                                                                  BCSL034 ECO01 FEG02 MCS014 MCS021 MCS023    
  235 BCA-136509276   42012       PARMAR KISHOR PITAMBAR          BCS011 BCS012 BCS031 BCSL032 BCSL033   
                                                                  BCSL034 MCS013 MCS014 MCS021 MCS023    
  236 MCOM-136509631  42012       PARMAR CHANDRIKA HARISHBHAI     IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  237 MCOM-136509649  42012       PARMAR NAYANA HARISHBHAI        IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  238 MCOMFT-13650967042012       SAGAR BIPINBHAI DAWDA           IBO06 MCO01 MCO03 MCO04 MCO06     
  239 MCA-136509957   42012       PATEL CHIRAG MAVJIBHAI          MCS011 MCS013 MCS014 MCS015 MCS021    
                                                                  MCS024 MCS031 MCS032 MCS033 MCS034 MCS035 MCSL025 MCSL036   
  240 MCA-136510200   42012       CHHAPRA ASHOKKUMAR GANDUBHAI    MCS011 MCS012 MCS013 MCS015 MCS021    
                                                                  MCS022 MCS023 MCS024 MCSL016 MCSL017 MCSL025   
  241 MCOM-136510976  42012       GOHEL BHAVIN AMRUTLAL           IBO01 IBO02 IBO03 IBO04 IBO05     
  242 BDP-136511953   42012       KHUNT MANALI PARESHBHAI         BEGE101 BEGE102   
  243 MTM-140005218   42012       RAHUL NAMA                      MTM02 MTM03 TS01 TS02      
  244 ACPDM-140477417 42012       RATHOD DIPAK SHAJIBHAI          BEE001 BEE002 BEE003    
  245 BDP-142510316   42012       GOSWAMI KAJAL MOHANGIRI         BSHF101 EHD01 FGT01 FHD02     
  246 BDP-142510394   42012       SPIRITWALA JAMILA SHABBIR       BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  247 BDP-142510459   42012       RAVI NITINBHAI KACHA            BEGE101 BSHF101 ECO01 ECO02     
  248 BDP-142510506   42012       RUSHABH MEHULKUMAR SHAH         BEGE101 BSHF101 ECO01 ECO02 FEG01     
                                                                  FEG02     
  249 BDP-142510513   42012       KIHOR DHARATI KARSHANBHAI       BEGE101 BSHF101 ECO01 ECO02 FEG01     
                                                                  FEG02     
  250 BDP-142510520   42012       MAKDIYA MANTHANKUMAR HARESHBHA  BEGE101 BSHF101 ECO01 ECO02 FEG01     
                                                                  FGT01     
  251 BCA-142510538   42012       GOSWAMI NIRALI AMITGIRI         BCS011 BCS012 BCSL013 BCSL021 BCSL022   
                                                                  ECO01 ECO02 FEG02 MCS011 MCS012 MCS013 MCS015    
  252 BCA-142510552   42012       BHALARA MAYUR DINESHBHAI        BCS012 BCSL021 BCSL022 ECO02 MCS011    
                                                                  MCS012 MCS013 MCS015    
  253 BDP-142510624   42012       UMARANIYA ARTIBEN PRAFULBHAI    CHE01 CHE02 CHE05 FEG02 FHD02     
                                                                  FST01     
  254 BDP-142510649   42012       VIRASH MANISH POPATBHAI         CHE01 CHE02 CHE05 FEG01 FEG02     
                                                                  FST01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    7
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 42012                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  255 BDP-142510656   42012       ZATAKIYA HAPPYBEN JAYANTILAL    MTE01 MTE02 MTE04 MTE05 MTE06     
  256 MCA-142510799   42012       RAMANI KRISHNABEN CHANABHAI     MCS011 MCS015 MCS021 MCS022 MCS023    
                                                                  MCS024 MCSL017 MCSL025   
  257 MCA-142510807   42012       LIMBASIYA BANSHIBEN JAGDISHBHA  MCS021 MCS022 MCS023 MCS024 MCSL017   
                                                                  MCSL025   
  258 MCA-142510878   42012       CHOPDA ANAND SHAMJIBHAI         MCS011 MCS015 MCS021 MCS022 MCS023    
                                                                  MCS024 MCSL025   
  259 MCA-142510892   42012       BHATT HARSH KIRITBHAI           MCS011 MCS013 MCS014 MCS015 MCS021    
                                                                  MCS022 MCS023 MCS024 MCSL017 MCSL025   
  260 MCA-142510925   42012       REENKAL RANCHHODBHAI VEKARIYA   MCS014 MCS015 MCS021 MCS022 MCS023    
                                                                  MCS024 MCSL025   
  261 MCOM-142511031  42012       MAKDA ARWA ABBASBHAI            IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  262 MCOM-142511049  42012       LOTIYA BINDI RAJESH             IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  263 MCOM-142511056  42012       KADAVIL ANILA SAMUEL            IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  264 MCOM-142511063  42012       KHAKHDIA DEVENDRA APABHAI       IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  265 DNHE-142511389  42012       GADHIA SAMIR RAMJANALI          DNHE01 DNHE02 DNHE03    
  266 BDP-142511697   42012       PATADIYA JATIN JAYVANTKUMAR     BEGE102 BSHF101 ECO01 ECO02 FEG01     
                                                                  FEG02     
  267 BDP-142511705   42012       SAVALIYA MAYUR HARSHUKHBHAI     BEGE101 BSHF101 ECO01 ECO02 FEG01     
                                                                  FEG02     
  268 BDP-142511712   42012       PUJARA AKSHAT BHARATBHAI        BSHF101 ECO01 ECO02 EEC11     
  269 BDP-142511737   42012       PANSURIYA JAYDEEP VALLABHBHAI   BPHE101 CHE01 FEG01 FEG02 FST01     
                                                                  MTE01 PHE02     
  270 MCA-142512635   42012       PRADIP KARSHANBHAI VANIYA       MCS011 MCS013 MCS014 MCS015 MCS021    
                                                                  MCS022 MCS023 MCS024 MCSL025   
  271 MCA-142512699   42012       MILEE HEMANTBHAI TRIVEDI        MCS011 MCS013 MCS021 MCS022 MCS023    
                                                                  MCS024 MCSL025   
  272 MCA-142512707   42012       HETAL MAHESHKUMAR MAKWANA       MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCS021 MCS022 MCS023 MCS024 MCSL016 MCSL017 MCSL025   
  273 MCA-142512739   42012       AVANI MANOJBHAI LATHIGARA       MCS011 MCS014 MCS015 MCS021 MCS022    
                                                                  MCS023 MCS024 MCSL016 MCSL025   
  274 BDP-142513003   42012       JATIN BHARATBHAI DODIYA         CHE01 CHE02 CHE05 FEG01 FEG02     
                                                                  FST01     
  275 MCA-142513329   42012       RUDAKIYA DOLI  MAHENDRABHAI     MCS011 MCS014 MCS015 MCS021 MCS022    
                                                                  MCS023 MCS024 MCSL025   
  276 MCA-142513336   42012       PRIYANKABEN SURSINHBHAI RATHOD  MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCS021 MCS022 MCS023 MCS024 MCSL025   
  277 MCA-142513716   42012       KANSAGARA VIVEK RAMESHBHAI      MCS011 MCS014 MCS015 MCS021 MCS022    
                                                                  MCS023 MCS024 MCSL016 MCSL017 MCSL025   
  278 MCA-142513984   42012       GHETIYA URVIBEN JASVANTBHAI     MCS011 MCS014 MCS015 MCS021 MCS022    
                                                                  MCS023 MCS024 MCSL025   
  279 BDP-142514148   42012       JADAV NARENDRASINH RUPSINH      BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FGT01     
  280 BDP-142514155   42012       RANA DHARMAVIRSINH BALBHADRASI  BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FGT01     
  281 DNHE-142514431  42012       PARMAR NIKETABEN MANHARLAL      DNHE01 DNHE02 DNHE03    
  282 BDP-142514646   42012       MAYURDHVAJSINH ZALA             BSHF101 EHD01 EHD02 FGT01 FHD02     
  283 BDP-142514678   42012       LILY SINGH                      BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  284 BDP-142514685   42012       SINGH POOJA RAVINDRA            BHDF101 BSHF101 EHD01 EHD02 FHD02     
  285 BDP-142514740   42012       MANISHA HIRPARA                 FEG01 FEG02 FST01 LSE01 LSE02     
                                                                  LSE03     
  286 BDP-142514757   42012       GULBABU AMITBHAI SHERASIYA      FEG01 FEG02 FST01 MTE01 MTE02     
                                                                  MTE04 MTE05 MTE06     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    8
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 42012                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  287 BCA-142514764   42012       RAVI SUNDERBHAI MEGHANI         BCS011 BCS012 BCSL013 BCSL021 BCSL022   
                                                                  ECO02 MCS011 MCS012 MCS013 MCS015    
  288 BDP-142515426   42012       RAI ARVINDKUMAR RAJENDRAPRASAD  BHDF101 BSHF101 EHD01 EHD02 FEG01     
  289 BDP-142515655   42012       PAREKH JAYESH GIRISHKUMAR       BPHE101 FEG01 FEG02 FST01 PHE02     
                                                                  PHE04 PHE05 PHE06     
  290 BDP-142515662   42012       PATHAK RUTVIK MUKUNDBHAI        BPHE101 FEG01 FEG02 FST01 PHE02     
                                                                  PHE04 PHE05 PHE06     
  291 BDP-142515687   42012       SOLANKI RAVINDRA VALJIBHAI      LSE01 LSE02 LSE03     
  292 BCOMAF-14251571042012       SAGAR HASMUKHBHAI PARMAR        AED01 BEGE104 BSHF101 ECO13 FEG01     
                                                                  FEG02     
  293 BCOMAF-14251572742012       GAUSWAMI HARDIK KAILASHGIRI     AED01 BEGE104 BSHF101 ECO13 FEG01     
                                                                  FEG02     
  294 BCOMAF-14251573442012       KHUSHBU KETAN SHAH              AED01 BEGE104 BSHF101 ECO13 FEG01     
                                                                  FEG02     
  295 MCOM-142517089  42012       GADHIA NIMESH PRAVINCHANDRA     IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  296 MTM-142517602   42012       VISODIYA MITALBEN MANSUKHBHAI   MTM05 MTM06 MTM07 MTM08 TS03      
                                                                  TS06      
  297 PGDIBO-14251762742012       ORIYA KAJAL HARILAL             IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  298 BDP-142518328   42012       SANTHALIYA VIMAL SURESHBHAI     FEG01 FEG02 FST01 MTE04 MTE05     
  299 BDP-142518350   42012       SOLANKI NIKHIL HASMUKHBHAI      FEG01 FEG02 FST01 MTE04 MTE05     
  300 MCA-142518604   42012       SAVALIYA BHOOMIKABEN KARSANBHA  MCS011 MCS013 MCS014 MCS015 MCS021    
                                                                  MCS022 MCS023 MCS024 MCSL016 MCSL017 MCSL025   
  301 MCA-142518629   42012       SOLGAMA SAGAR RAJESHBHAI        MCS021 MCS022 MCS023 MCS024 MCSL025   
  302 MCA-142519423   42012       BHOJANI CHANDNI VIJAYKUMAR      MCS014 MCS015 MCS021 MCS022 MCS023    
                                                                  MCS024 MCSL025   
  303 BED-142519763   42012       FALGUNIBEN SHANABHAI SOLANKI    ES331 ES332 ES333 ES342 ES344     
  304 BED-142519770   42012       KALPANA JIGNESHKUMAR TANK       ES331 ES332 ES333 ES342 ES344     
  305 BED-142519939   42012       ASHOK RANCHHODBHAI PEDHADIYA    ES331 ES332 ES333 ES342 ES345     
  306 BED-142520016   42012       KALPANA SENGAR                  ES331 ES332 ES333 ES341 ES345     
  307 BED-142520110   42012       GANGASINGH VIJAY RAJPUT         ES331 ES332 ES333 ES343 ES345     
  308 BED-142520127   42012       PREMLATA RATHILAJPAT RATHI      ES331 ES332 ES333 ES341 ES344     
  309 BED-142520134   42012       ARUNA SHIVSHANKAR DEVI          ES331 ES332 ES333 ES343 ES345     
  310 BED-142520141   42012       KOTADIYA LAXMIBEN JIGNESHBHAI   ES331 ES332 ES333 ES343 ES344     
  311 BED-142520159   42012       FALGUNI PRAVINKUMAR TRIVEDI     ES331 ES332 ES333 ES343 ES344     
  312 BED-142520166   42012       RINI KISHORBHAI DATTA           ES331 ES332 ES333 ES343 ES344     
  313 BED-142520180   42012       ANEESH PHILIP                   ES331 ES332 ES333 ES343 ES344     
  314 BED-142520198   42012       PANDEY DIPTI SHIVKUMAR          ES331 ES332 ES333 ES343 ES344     
  315 BED-142520206   42012       AARTHI JAYDEEP KOTAK            ES331 ES332 ES333 ES341 ES344     
  316 BDP-142520704   42012       GOSWAMI ABHISHEKBHARTI PANKAJB  BEGE102 BSHF101 ECO01 ECO02 FEG01     
                                                                  FEG02     
  317 MCA-142520830   42012       MAKVANA VISHAL DILIPBHAI        MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCS021 MCS022 MCS023 MCS024 MCSL025   
  318 MCA-142520854   42012       BAGADIA JAINISH MUKESHBHAI      MCS011 MCS015 MCS021 MCS022 MCS023    
                                                                  MCS024 MCSL025   
  319 MCOM-142521680  42012       SOLANKI SANDIP PRABHUDAS        IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  320 MED-142521895   42012       KOTHARI DHARMENDRA RASIKLAL     MES051 MES052 MES053 MES054 MESE059   
  321 MED-142521903   42012       PATEL RAJESH DHIRAJLAL          MES051 MES052 MES053 MES054 MESE058   
  322 MED-142521910   42012       MADHAV KUMAR TRIVEDI            MES051 MES052 MES053 MES054 MESE057   
  323 MED-142521967   42012       MAHESHKUMAR LABHSHANKAR DAVE    MES051 MES052 MES053 MES054 MESE059   
  324 MED-142521981   42012       VATKIA PRAVINCHANDRA BABULAL    MES051 MES052 MES053 MES054 MESE058   
  325 MED-142521999   42012       SOLANKI VIPULKUMAR ASHOKBHAI    MES051 MES052 MES053 MES054 MESE057   
  326 MED-142522002   42012       PARMAR BHAVESHKUMAR ARVINDBHAI  MES051 MES052 MES053 MES054 MESE057   
  327 MED-142522010   42012       MAKWANA JAGDISH JIVABHAI        MES051 MES052 MES053 MES054 MESE057   
  328 BED-142833033   42012       SANDEEP KUMAR GAUR              ES331 ES332 ES333 ES341 ES342     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    9
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 42012                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  329 BCOMAF-14292549042012       DHAIRYA JAYESHBHAI JOBANPUTRA   AED01 BEGE104 BSHF101 ECO13 FEG01     
                                                                  FEG02     
  330 MCA-147801435   42012       MOL LEENA GEORGE                MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  331 BCA-147802358   42012       PARMAR TUSHAR PRAFULBHAI        BCS011 BCS012 BCSL013 ECO01 FEG02     
  332 MCA-147807285   42012       GAJIPARA MILAN JIVANLAL         MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  333 MCA-147807389   42012       GOHEL BANSARI DIPAKKUMAR        MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  334 MCA-147807396   42012       SONI ANJAL DEVENDRAKUMAR        MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  335 MCA-147807515   42012       RAIYANI JAYDEEP ASHOKBHAI       MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  336 MCA-147807522   42012       SHUKLA RISHU JAYKISHOR          MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  337 BCA-147807966   42012       GONDALIYA RAJESH MANOJBHAI      BCS011 BCS012 BCSL013 ECO01 FEG02     
  338 BCA-147807973   42012       PRAJAPATI HARSHADKUMAR NATVARB  BCS011 BCS012 BCSL013 ECO01 FEG02     
  339 BCA-147810989   42012       DUDHAGARA RUTVI HASMUKHBHAI     BCS011 BCS012 BCSL013 ECO01 FEG02     
  340 BCA-147811000   42012       MASHARU PRANAV DIPAKBHAI        BCS011 BCS012 BCSL013 ECO01 FEG02     
  341 BCA-147813225   42012       CHAUHAN RAHULKUMAR JAYANTIBHAI  BCS011 BCS012 BCSL013 ECO01 FEG02     
  342 MCA-147815196   42012       GAJERA MITALI JENTIBHAI         MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  343 MCA-147815315   42012       SANGHANI SADHANA RAJESHBHAI     MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  344 MCA-147815322   42012       ZALAVADIA SHIKHA ANILBHAI       MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  345 MCA-147815330   42012       LADVA PIYUSH HARESHBHAI         MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  346 MCA-147815393   42012       TEJWANI KAPIL VASUDEVBHAI       MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  347 MCA-147815426   42012       PARMAR MAHESHKUMAR ARAJANBHAI   MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  348 MCA-147815433   42012       PARMAR KAILASHKUMAR BHURJIBHAI  MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  349 MCA-147815440   42012       CHAVDA HIRENDRA NARSHIBHAI      MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  350 MCA-147815458   42012       JADEJA HEENA PURANSINH          MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  351 MCA-147817326   42012       BARBHAYA NAIMISH SURESHBHAI     MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  352 MCA-147817372   42012       LIKHIYA HARDIK RAJUBHAI         MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  353 MCA-147817530   42012       PARMAR PANKAJ VALJIBHAI         MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  354 MCA-147817666   42012       DHULIA SWETA RAJNIKANT          MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  355 MCA-147817713   42012       SAVALIYA NENSI ASHOKBHAI        MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  356 MCA-147818629   42012       GHONIYA BEENABEN MANSUKHBHAI    MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  357 MCA-147819272   42012       RAIYANI AKSHITA HASMUKHBHAI     MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  358 MCA-147819280   42012       RAMANI NISHITA RAMESHBHAI       MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  359 MCA-147819297   42012       PUROHIT NIKUNJ JANAKBHAI        MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  360 MCA-147819305   42012       SATAPARA BHAVESH KUMAR LALJIBH  MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   10
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 42012                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  361 MCA-147819312   42012       RAIYANI ANKITA DILIPBHAI        MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  362 MCA-147819337   42012       VADADORIYA VIJAYBHAI ARJANBHAI  MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  363 MCA-147819351   42012       ODEDRA VIJAYKUMAR PARBATBHAI    MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  364 MCA-147819376   42012       JIVANI MITAL TRIBHUVANDAS       MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  365 MCA-147819383   42012       BHATTI NIRAV PRATAPBHAI         MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  366 MCA-147819390   42012       RAVIYA MOHITBHAI RAJENDRABHAI   MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  367 MCA-147819462   42012       GOL SARIKA GORDHANBHAI          MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  368 MCA-147819470   42012       SEEDA SHABEENA GAFARBHAI        MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  369 MCA-147819487   42012       CHAUHAN BHAVDIPSINH KESHARBHAI  MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  370 MCA-147819494   42012       DAL IRSHAD HABIBBHAI            MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  371 MCA-147819527   42012       RATHOD KOMAL ARVINDBHAI         MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  372 MCA-147820238   42012       TANK SHRADDHA DEVJIBHAI         MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  373 BCA-147820252   42012       DHADUK HARSHADKUMAR BHARATBHAI  BCS011 BCS012 BCSL013 ECO01 FEG02     
  374 MCA-147820356   42012       KHUNT AKSHAYKUMAR ARVINDBHAI    MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  375 BCA-147820750   42012       MINI C A                        BCS011 BCS012 BCSL013 ECO01 FEG02     
  376 MCA-147820822   42012       KAVA HEMAL MANHARLAL            MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  377 MCA-147820830   42012       NAGHERA SARMANBHAI ARJANBHAI    MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  378 MCA-147820847   42012       SIDDHPURA SAGAR KANUBHAI        MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  379 MCA-147820861   42012       SUTARIYA AJAYBHAI BECHARBHAI    MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  380 MCA-147820919   42012       SHAH YASH SANJAYKUMAR           MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  381 MCA-147822231   42012       RANIPA DISHA NARBHERAMBHAI      MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  382 MCA-147822249   42012       JETHAVA JINAL  ARVINDBHAI       MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  383 MCA-147822256   42012       DANGAR RAHUL RAVABHAI           MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  384 MCA-147822263   42012       UBHADIYA AMITKUMAR HARJIBHAI    MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  385 MCA-147822328   42012       BAKOTRA VIBHUTI SANATBHAI       MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  386 MCA-147822342   42012       DOSHI MANSIBEN JAYESHBHAI       MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  387 MCA-147822786   42012       JADVANI NIRAJ RAJESHBHAI        MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
  388 MCA-147822969   42012       DAVE CHIRAG VIRENDRABHAI        MCS011 MCS012 MCS013 MCS014 MCS015    
                                                                  MCSL016 MCSL017   
        