
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 42019D                                  DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 CFN-147801625   42019D      KISHAN GIRI                     CFN01 CFN02 CFN03     
    2 CFN-147801632   42019D      LOKENDRA                        CFN01 CFN02 CFN03     
    3 CFN-147801657   42019D      ASHISH KUMARNANDA               CFN01 CFN02 CFN03     
    4 CFN-147801704   42019D      JITENDRA CHAWDA                 CFN01 CFN02 CFN03     
    5 BPP-147817254   42019D      LOHAR AFSANA OSMANBHAI          OSS101 PCO       
    6 BPP-147817261   42019D      LOHAR RUKSANA OSMANBHAI         OSS101 PCO       
    7 CFN-147817745   42019D      VINZODA RAVJIBHAI NARANBHAI     CFN01 CFN02 CFN03     
    8 CFN-147817831   42019D      GOSWAMI BIJENDRA RAMESHWARPURI  CFN01 CFN02 CFN03     
        