
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 44016D                                  DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BDP-100104378   44016D      SWARNALATA MISHRA               BSHF101 EHI01 EHI04 EPS03 ESO11     
                                                                  FEG01 FOR01     
    2 MSW-100105064   44016D      KULLA NAGENDRA KUMAR            MSW001    
    3 BDP-105142385   44016D      PRIYANKA PRIYADARSINI SWAIN     EPS11 EPS12 FOR01     
    4 BDP-105142923   44016D      NARAYAN NAYAK                   ACS01 EHI04 ERD01 ESO15 ESO16     
    5 BDP-105142941   44016D      SASMITA NAYAK                   EEC14 EPS11 FST01     
    6 BDP-105142951   44016D      SARAT MANGARAJ                  ACS01 EPS03 EPS11 ESO15 ESO16     
    7 BDP-105143457   44016D      NILIMA PATRA                    EPS07 EPS11 FST01     
    8 MSW-105329096   44016D      SUMATI JATA                     MSW007 MSWE001   
    9 BDP-111349907   44016D      JYOSCHANA RANI MALLICK          CTE04     
   10 BDP-111349914   44016D      NARAYAN TALUKDAR                CTE03 CTE04 EHI04 EHI05 EPS07     
                                                                  EPS11     
   11 BDP-111349939   44016D      M.S. NAGESH AYAR                EPS07     
   12 BDP-111349946   44016D      HEMANTA KUMAR MAJHI             ANC01 EHI05 EPS03 EPS07 EPS09     
   13 BDP-111351326   44016D      RATIKANTA MOHANTY               EHI04     
   14 BDP-111351358   44016D      DIPIKA BISOYI                   EHI05     
   15 BDP-111351372   44016D      SABITA BARAJA                   EPS03 EPS07     
   16 BDP-111351405   44016D      RAGHUNATH SISA                  EPS09     
   17 BDP-111351412   44016D      BARUN KUMAR BAG                 CTE03 CTE04 EHI05 EPS07     
   18 BDP-111351451   44016D      MADHAB NAYAK                    CTE03 CTE04 EHI01 EHI04 EHI05     
   19 BDP-111351476   44016D      HARI KHEMUDU                    CTE03 CTE04 EHI04 EHI05 EPS07     
                                                                  EPS09 EPS11     
   20 BDP-111351530   44016D      MANOJ KUMAR CHOUDHURY           CTE03 CTE04 EPS07     
   21 BDP-111351570   44016D      TRILOCHAN MISHRA                EHI01 EHI05 EPS07     
   22 BDP-111351594   44016D      PADM PUJARI                     EHI04 EHI05 EPS09     
   23 BDP-111355251   44016D      RAM SUNDAR BADANAYAK            ACS01 ESO11 ESO15 ESO16 FEG01     
   24 BDP-111355348   44016D      MINA PANDA                      EHI04     
   25 BDP-111356468   44016D      MAMATA BEHERA                   EHI05 EPS07     
   26 BDP-111356482   44016D      PRASANTA ANUGULIA               EHI05     
   27 BDP-111356490   44016D      B. RANJIT KUMAR                 CTE04 EPS07     
   28 BDP-111356508   44016D      LAKHI NATH TOTAPADIA            CTE03 CTE04 EHI05 EPS07     
   29 BDP-111356515   44016D      DILIP KUMAR MAHAPATRA           EHI02     
   30 BDP-111356530   44016D      GITANJALI BEHERA                EPS07     
   31 BDP-111356547   44016D      ARCHANA RANI SETHY              EHI05 EPS07     
   32 BDP-111356554   44016D      KALIPU WARALAXMI                EPS07     
   33 BDP-111356579   44016D      BIKASH KUMAR BEBARTA            CTE03 CTE04 EHI05 EPS07     
   34 BDP-111356586   44016D      LALITA SISA                     CTE03 EHI05     
   35 BDP-111356619   44016D      A RAI KUMAR                     ANC01 EHI05 EPS07 EPS09     
   36 BDP-111356626   44016D      REBATI KANTA NAYAK              EHI05     
   37 PGDRD-111368510 44016D      RANJIT KUMAR PRADHAN            MRD101    
   38 MAH-116705750   44016D      USHA RANI HALDER                MHI03     
   39 BDP-116708075   44016D      TULU BISWAL                     ACS01 EPS11 ERD01 ESO15 ESO16     
   40 BDP-116709020   44016D      DASAI HARIJAN                   EHI04 EPS03 EPS11 FST01     
   41 BDP-116709038   44016D      GITANJALI SWAIN                 EHI05 EPS03 EPS07 EPS11     
   42 BDP-116709060   44016D      MONALISHA PATNAIK               BECE002 EEC11 ESO14     
   43 BDP-116709117   44016D      SUSANTA KUMAR BEHERA            EHI04 EPS11 ESO13 FST01     
   44 BDP-116709156   44016D      SUNATI KUMARI DHAL              EHI05 EPS03 EPS07 EPS11     
   45 BDP-116709188   44016D      GOVINDA CHANDRA BHALU           ANC01 ESO14 ESO15 ESO16     
   46 BDP-116715095   44016D      JAGANNATH BEHERA                ANC01 EHI04 ESO16     
   47 BDP-116715103   44016D      DALINATH SARMA                  ANC01 EHI05 EPS07 EPS09 EPS11     
   48 BDP-116715221   44016D      PANKAJ KUMAR MOHANTY            ANC01 EHI04 EPS03 EPS09 EPS11     
                                                                  FST01     
   49 BDP-116715239   44016D      PUSPANJALI NAYAK                ESO15     
   50 BDP-116715332   44016D      PARBATI KHARA                   ANC01 EHI04 EPS11 ESO13 ESO14     
                                                                  FST01     
   51 MSO-116725129   44016D      SUPRAVA BEHURA                  MSO003    
   52 BDP-116728883   44016D      SWAPNESWAR BHATTA               EHI05 EPS07     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 44016D                                  DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   53 BDP-116728890   44016D      NANDINI BISWAS                  ANC01 EHI05 EPS07 EPS09 FST01     
   54 BDP-116728909   44016D      DAYAL BAIRAGI                   EHI05     
   55 BDP-116731130   44016D      MADHUSMITA NAYAK                ACS01 BECE002 ECO08 ECO09 ECO10     
                                                                  ECO11 EEC11 FST01     
   56 MSO-116731638   44016D      UDAYA KUMAR MAHANANDIA          MPA016 MPS003 MSO001 MSO002 MSO003    
                                                                  MSO004 MSOE003 MSOE004   
   57 BDP-116733964   44016D      SANTOSHI BEHERA                 ANC01     
   58 BDP-116734017   44016D      GANESH SANTA                    ANC01 EPS03 EPS09 ESO12 ESO15     
                                                                  FST01     
   59 BDP-116734049   44016D      SUBHASREE RANI MISHRA           ANC01 EHI01 EHI05 EPS07 EPS09     
                                                                  EPS11     
   60 BDP-116735588   44016D      TAPAN KUMAR BISWAS              ANC01 EHI04 EHI05 EPS07 FST01     
   61 BDP-116735595   44016D      PARBATI KUMARI PRADHAN          EHI05 EPS03 EPS07 EPS09 EPS12     
                                                                  FST01     
   62 BDP-116735610   44016D      RANJIT BISWAS                   ANC01 EHI05 EPS07 EPS09 EPS12     
   63 BDP-116735642   44016D      SUNITY SARKAR                   ANC01 EHI05 EPS07 EPS09 EPS11     
   64 BDP-116735667   44016D      KRISHNA MANDAL                  ANC01 EHI05 EPS07 EPS09     
   65 BDP-116735674   44016D      GOURI RANI ROY                  ANC01 EHI05 EPS07 EPS09 EPS12     
   66 BDP-116735681   44016D      GOURI RANI MAJUMDAR             ANC01 EHI05 EPS07     
   67 BDP-116736597   44016D      A BIJAYA LAXMI                  ANC01 EHI05 EPS07     
   68 BDP-120025540   44016D      ABHIRAM BADNAIK                 ANC01 EPS09 ESO12 ESO15     
   69 BDP-120025564   44016D      CHITTARANJAN PRADEEP KUMAR MIS  ACC01 EPS09 ESO12 ESO15     
   70 BDP-120027163   44016D      RABINARAYAN MALIK               ANC01 EHI05 EPS07 EPS09     
   71 BDP-120027195   44016D      AJIT KUMAR PUJARI               ANC01 EPS09 ESO12 ESO15     
   72 BDP-120027228   44016D      B NAGABHUSAN PATTNAIK           ANC01 EPS09 ESO12 ESO15     
   73 BDP-120027235   44016D      NIROJ KUMAR PRABHUSAHAY         ANC01 EPS09 ESO12 ESO15     
   74 BDP-120027242   44016D      MOHAN BARIK                     ANC01 EPS09 ESO12 ESO15     
   75 BDP-120027299   44016D      SMARANIKA PARIDA                BSHF101 EPS12 ESO11 FEG01 FOR01     
   76 BDP-120027321   44016D      BABULI PRUSTY                   ANC01 EHI05 EPS07 EPS09     
   77 BDP-120027339   44016D      RAGHUNATH DAKUA                 ANC01 EPS09 EPS11 ESO12 ESO15     
   78 BDP-120027346   44016D      NEERESWAR BETE                  ANC01 EPS09 ESO13 ESO15     
   79 BDP-120027353   44016D      PRAFULLA KUMAR NAYAK            ANC01 EPS09 ESO12 ESO15 FST01     
   80 BDP-120027805   44016D      PRATAP KUMAR MOHANTY            FEG01     
   81 BDP-120027820   44016D      AKSHAYA KUMAR ODI               ANC01 EPS09 ESO12 ESO15     
   82 BDP-120028387   44016D      HARIDAS PADUA                   BSHF101 EHI01 EHI04 EPS11 FOR01     
                                                                  FST01     
   83 BDP-120029253   44016D      TARUN KUMAR BAG                 ANC01 EPS09 ESO12 ESO15     
   84 BDP-120029260   44016D      GOPI KRISANI                    ANC01 EPS09 EPS11 ESO15     
   85 BDP-120029482   44016D      SUKANTA MOHARANA                ANC01 EPS09 ESO12 ESO15     
   86 MAH-120034800   44016D      MADHURI RATHA                   MHI03 MHI06 MHI08 MPSE003 MPSE004   
   87 MSW-120043928   44016D      JALI SWAIN                      MSW005 MSW007 MSW008 MSW009    
   88 BDP-126537412   44016D      DHANAPATI KHILA                 BSHF101   
   89 BDP-126537856   44016D      NANDA KUMAR MAJHI               BSHF101 EPS03 EPS11 FST01     
   90 BDP-126537863   44016D      MALATI BADANAYAK                BSHF101   
   91 BDP-126537935   44016D      GUPTA PALASI                    EPS12 ESO11 ESO14 FEG01 FOR01     
                                                                  FST01     
   92 BDP-126538840   44016D      K SIMADRI PATRA                 BSHF101 EHI01 EHI04 EPS03 EPS11     
                                                                  FST01     
   93 BDP-126538858   44016D      NAGABHUSAN BHEMASINGHU          EHI01 EHI04 EPS03 EPS11 FST01     
   94 BDP-126538905   44016D      MUKTIKANTA BISWAL               BSHF101 EHI01     
   95 BDP-126538912   44016D      PRAMOD BEHERA                   BSHF101 EPS03 EPS11     
   96 BDP-126538937   44016D      URMILA BARMAN                   BSHF101 EHI01 EHI04 EPS12 FEG01     
                                                                  FOR01 FST01     
   97 BDP-126538951   44016D      ARUPA TANTI                     BSHF101 EHI04 EPS03 EPS11 FST01     
   98 BDP-126538969   44016D      MINAKSHI MISHRA                 BSHF101 EPS03 EPS12 ESO11 ESO12     
                                                                  FST01     
   99 BDP-126538976   44016D      KAMAL DHARUA                    BSHF101 EHI01 EHI04 EPS03 FEG01     
                                                                  FST01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 44016D                                  DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  100 BDP-126538983   44016D      JYOTIRANJAN SAHOO               BSHF101 EPS03 ESO12 FST01     
  101 BDP-126538990   44016D      SHISHIR SAHOO                   BSHF101 EPS03 ESO12     
  102 BDP-126539004   44016D      CHANDRA HARIJAN                 BSHF101 ESO11 FEG01 FOR01     
  103 BDP-126539122   44016D      KUMARI KALPANA GADAVA           BSHF101 FST01     
  104 BDP-126539161   44016D      KUMARI ANNAPURNA GADABA         BSHF101 EHI01 ESO12     
  105 BDP-126539462   44016D      SAKUNTALARANI KILLADI           BSHF101 EHI01 FEG01     
  106 BDP-126539470   44016D      TAPAS DAS                       BSHF101 EPS03 ESO12     
  107 BDP-126540030   44016D      AHAMED BAKHARI                  BSHF101 EHI01 EHI04 EPS03 ESO12     
                                                                  FST01     
  108 BDP-126540055   44016D      MAJHI DHARUA                    EPS03 FST01     
  109 BDP-126545925   44016D      TANMAYA KUMAR BISWAL            BSHF101 EHI01 EHI04 EPS11     
  110 BDP-126931990   44016D      SURESH CHANDRA DALAI            ECO03 ECO05 ECO06 ECO14     
  111 BPP-130740167   44016D      BAPINA LENKA                    OMT101 OSS101    
  112 BPP-130740318   44016D      SRADHANJALI NAYAK               OMT101 OSS101    
  113 BDP-130744282   44016D      SANTOSH KUMAR SUTAR             BSHF101 EHI04 EPS03 EPS11 FST01     
  114 BDP-130744315   44016D      SUJATA MALIK                    BSHF101 EHI04 EPS03 EPS11 FST01     
  115 BDP-130746143   44016D      LAXMI DUMALI                    BSHF101 EHI04 EPS03 EPS11 FST01     
  116 BDP-130746190   44016D      SAHADEV DORA                    BSHF101 EHI04 EPS03 EPS11 FST01     
  117 BDP-130746222   44016D      DEEPAK SAHOO                    BSHF101 EHI04 EPS03 EPS11 FST01     
  118 BDP-130746319   44016D      PADMA CHARAN PRADHAN            EHI04 EPS03 ESO12 FST01     
  119 BDP-130746326   44016D      LATA MANJARI MAHAKUD            EPS03 ESO12 ESO14 FST01     
  120 BDP-130747080   44016D      ASHALATA PRADHAN                BSHF101 EPS03 ESO12 ESO14 FST01     
  121 BDP-130747098   44016D      MADHUSMITA BEHERA               BSHF101 EPS07 ESO12 ESO13 FST01     
  122 BDP-130747643   44016D      NARASINGH GOUDA                 BSHF101 EHI04 EPS03 EPS11 FST01     
  123 BDP-130747650   44016D      BHARATI PRADHAN                 BPSE212 EHI04 EPS03 EPS11 FST01     
  124 BDP-130747668   44016D      TRIPURANTAKA UMA SHANKARA       BSHF101   
  125 BDP-130747990   44016D      ASHALATA BHATRA                 BSHF101 EHI04 EPS03 EPS11 FST01     
  126 BDP-130748004   44016D      PURNA CHANDRA BASANTIA          BSHF101 EHI01 EHI04 EPS03 EPS11     
                                                                  FST01     
  127 BDP-130748011   44016D      UMA SHANKAR DASH                BSHF101 EHI01 EHI04 EPS03 EPS11     
                                                                  FST01     
  128 BDP-130748029   44016D      BIDYADHAR SAMAL                 BSHF101 EHI01 EHI04 EPS03 EPS11     
                                                                  FST01     
  129 BDP-130748043   44016D      RAMESH CHANDRA NAYAK            EHI01 EHI04 EPS03 EPS11 FST01     
  130 BDP-130748050   44016D      PURNA CHANDRA JENA              EPS03 ESO12 ESO14 FST01     
  131 BDP-130748240   44016D      BASANTI MIRDHA                  BPSE212 BSHF101 EHI01 FOR01     
  132 BDP-130748258   44016D      SANJUKTA KUMARI DEI             BPSE212 BSHF101 EHI04 EPS11 ESO11     
                                                                  FST01     
  133 BDP-130748272   44016D      KAMAL LOCHAN BHUMIA             BSHF101 EHI01 EHI04 EPS03 ESO11     
                                                                  FST01     
  134 BDP-130748337   44016D      CHUMKIRANI MAJHI                BPSE212 BSHF101 EHI01 FOR01     
  135 BDP-130748383   44016D      TULASA PULA                     BPSE212 BSHF101 EHI04 EPS03 ESO11     
                                                                  FST01     
  136 BDP-130748416   44016D      DHIRAJ MAJUMDAR                 ECO02 ECO05 ECO07 ECO12 ECO13     
                                                                  ECO14 FST01     
  137 BDP-130748423   44016D      MAHENDRA NAYAK                  BPSE212 BSHF101 EHI04 EPS03 ESO11     
                                                                  FST01     
  138 BDP-130748430   44016D      BHAGABATI RAJU                  BPSE212 BSHF101 EHI04 EPS03 ESO12     
                                                                  FST01     
  139 BDP-130748448   44016D      NAMITA KUMARI SAHU              BSHF101 EHI04 EPS03 ESO12 FST01     
  140 BDP-130748455   44016D      RAMAKANTA RAYASINGH             BPSE212 BSHF101 EPS03 ESO12 FEG01     
                                                                  FOR01 FST01     
  141 BDP-130748470   44016D      SITA RAYSINGH                   BSHF101 EPS03 ESO12 ESO14 FST01     
  142 BDP-130748788   44016D      LOKANATH PARIDA                 BPSE212 BSHF101 EHI01 EPS03 EPS11     
                                                                  FST01     
  143 BDP-130750215   44016D      SATYANARAYAN BISOI              BPSE212 BSHF101 EHI01 ESO12 FEG01     
                                                                  FOR01 FST01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    4
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 44016D                                  DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  144 BDP-130750981   44016D      ARJUN MALI                      BPSE212 BSHF101 EHI01     
  145 BDP-130751073   44016D      SMITARANI CHOUDHURY             BSHF101 ESO11     
  146 BDP-130751080   44016D      M GOURI AYER                    BSHF101 EPS03 ESO12 ESO14 FST01     
  147 BDP-130751098   44016D      DHARANIDHAR PUJARI              BSHF101 EHI01 EPS03 ESO12 ESO14     
                                                                  FST01     
  148 BDP-130751120   44016D      PRITILATA TRIPATHY              EHI01     
  149 BDP-130751160   44016D      DONEL KUMAR PATLA               BSHF101 EHI01     
  150 BDP-130751342   44016D      PHILIP KUMAR MISSIN GRAHAN      BSHF101 EHI01     
  151 MSO-130830416   44016D      SMITA DAS                       MPS003 MSOE001 MSOE003 MSOE004   
  152 MAH-130831909   44016D      PRASANTA KUMAR MOHANTY          MHI01 MHI02 MHI04     
  153 BDP-130832900   44016D      DILLIP KUMAR KAR                ECO03 ECO05 ECO07 ECO12 ECO13     
                                                                  ECO14 FST01     
  154 BDP-130833049   44016D      ANTARJYAMI SAHU                 ECO03 ECO05 ECO07 ECO12 ECO13     
                                                                  ECO14 FST01     
  155 BDP-131854440   44016D      RANJAN KUMAR MANDOL             ESO13     
  156 BDP-131854464   44016D      JAYANTI NAIK                    EHI04 EPS03 ESO12 FST01     
  157 BDP-131854471   44016D      AHALYA MANI BEHERA              EHI04 EPS03 EPS11 FST01     
  158 BDP-131854489   44016D      KAMALA KUMARI BISOI             BSHF101 EHI01 EHI04 EPS03 FEG01     
  159 BDP-131854496   44016D      RADHA KRISHNA BEHERA            BPSE212 BSHF101 EHI01 EHI04 FEG01     
                                                                  FOR01 FST01     
  160 BDP-131854504   44016D      CHITTARAM BARIK                 BPSE212 BSHF101 EHI01 EHI04 FEG01     
                                                                  FOR01 FST01     
  161 BDP-131855269   44016D      SANTOSIRANI KHARA               BSHF101 EHI01 EHI04 EPS03 EPS11     
                                                                  FST01     
  162 BLS-135300251   44016D      SUSHANTA KUMAR BARIK            BLS01 BLS03 BLS04 BLS05 BLS06     
                                                                  BLS07 BLS3P     
  163 BDP-136970910   44016D      SUJATA NAYAK                    BSHF101 FEG01 FOR01     
  164 BDP-136970980   44016D      RAJANTI PATLA                   BSHF101   
  165 BDP-136970998   44016D      HEMA BHUMIA                     BPSE212 BSHF101   
  166 BDP-136971001   44016D      MUNI NAYAK                      BSHF101   
  167 BDP-136971072   44016D      KRUTIKA PANGI                   BPSE212 BSHF101   
  168 BDP-136971080   44016D      JAGARNNATH KHARA                BPSE212 BSHF101 EHI01     
  169 BDP-136973470   44016D      DIBYA SUKRI                     BPSE212 BSHF101 ESO11 FEG01 FOR01     
  170 BDP-136973764   44016D      MANJULA NAYAK                   BPSE212 BSHF101 ESO11     
  171 BDP-136975450   44016D      ANJANA PUJARI                   BSHF101   
  172 BDP-136975481   44016D      MANORAMA RAY                    BHDF101   
  173 BDP-136975514   44016D      ANKUR MUNDA                     BSHF101   
  174 BDP-136977819   44016D      RANJEETA NAYAK                  BSHF101   
  175 BDP-136977826   44016D      MANDAKINI PRADHAN               BSHF101   
  176 BDP-136977905   44016D      RAJENDRA KUMAR ROUT             BSHF101   
  177 BDP-136978684   44016D      SANKAR MAJHI                    BSHF101 ESO11     
  178 BPP-136985000   44016D      MOHAN MOHAPATRA                 OMT101    
  179 BPP-136985285   44016D      KAMALA GADABA                   OMT101    
  180 BPP-136988796   44016D      CHANDRA SEKHAR PUJARI           OMT101 OSS101    
  181 BPP-136988811   44016D      MADIN TUDU                      OMT101    
  182 BPP-136988829   44016D      RUNI NAYAK                      OMT101    
  183 MEG-136995437   44016D      MADHUSMITA CHOUDHURY            MEG01 MEG02 MEG03 MEG04     
  184 MPS-136997305   44016D      BISWAJIT MALLIK                 MPS001 MPS002 MPS003 MPS004    
  185 MPS-136997312   44016D      TARAK CHANDRA MANDAL            MPS001 MPS002 MPS003 MPS004    
  186 MSW-136999774   44016D      RAMKRISHNA GOND                 MSW001 MSW002 MSW003 MSW004 MSW005    
                                                                  MSW006    
  187 MAEDU-137005930 44016D      APARNA PRIYADARSHINI            MES011 MES012 MES013 MES014 MES015    
                                                                  MES016    
  188 MCOM-137006212  44016D      ABINASH PANDA                   IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  189 MEC-137006473   44016D      PRASENJIT BALA                  MEC001 MEC003    
  190 MEC-137006480   44016D      TARUN KUMAR MANDAL              MEC001 MEC003    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    5
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 44016D                                  DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  191 PGJMC-137007769 44016D      JATA SUMATI                     JMC01 JMC02 JMC03 JMC04     
  192 DECE-142660506  44016D      ISWAR KUMAR LENKA               DECE01 DECE02 DECE03    
  193 MEG-142660584   44016D      DIPTI RANJAN DAS                MEG01 MEG02     
  194 BDP-142661332   44016D      CHHATISH CHANDRA NAYAK          BSHF101 EHI01 ESO12 FEG01 FOR01     
  195 BDP-142661364   44016D      BHAJAHARI BHAKTA                BPSE212 BSHF101 EPS11 FEG01 FOR01     
  196 BDP-142661633   44016D      BHAGABAN SISA                   BPSE212 BSHF101 EHI01 FEG01 FOR01     
  197 BDP-142661640   44016D      PRAKASH CHANDRA MOHANTY         BPSE212 BSHF101 ESO11 FEG01 FOR01     
  198 BDP-142661658   44016D      BISWANATH MAHORIA               BPSE212 BSHF101 EHI01 FEG01 FOR01     
  199 BDP-142661665   44016D      TRINATH KHILLA                  BPSE212 BSHF101 EHI01 FEG01 FOR01     
  200 BDP-142661672   44016D      KABIRAJ DESIANAIK               BPSE212 BSHF101 EHI01 FEG01 FOR01     
  201 BDP-142662420   44016D      DILLIP KUMAR MALIK              BPSE212 BSHF101 ESO11 FEG01 FOR01     
  202 BDP-142662438   44016D      SAMAPIKA MOHANTY                BPSE212 BSHF101 ESO11 FEG01 FOR01     
  203 BDP-142662452   44016D      DAMBARUDHAR DHARUA              BPSE212 BSHF101 ESO11 FEG01 FOR01     
  204 BDP-142662460   44016D      JAMBUBATI SWAIN                 BPSE212 BSHF101 ESO11 FEG01 FOR01     
  205 BDP-142662477   44016D      MAHESWAR BATE                   BPSE212 BSHF101 ESO11 FEG01 FOR01     
  206 BDP-142662484   44016D      SARASWATI MAJHI                 BPSE212 BSHF101 EHI01 FEG01 FOR01     
  207 BDP-142664037   44016D      RAJMANI SISA                    BPSE212 BSHF101 ESO11 FEG01 FOR01     
  208 BDP-142664044   44016D      SABITRI SAGARIA                 BPSE212 BSHF101 EHI01 FEG01 FOR01     
  209 BDP-142665970   44016D      MANOJ KUMAR KALAKURA            BPSE212 BSHF101 EHI01 FEG01 FOR01     
  210 BDP-142666507   44016D      JYOTI SMITA KHATEI              BPSE212 BSHF101 FOR01     
  211 BDP-142666560   44016D      MAHENDRA MAHURIA                BPSE212 BSHF101 ESO11 FEG01 FOR01     
  212 BDP-142666926   44016D      SANGITA MOHANTY                 BPSE212 BSHF101 EHI01 FEG01 FOR01     
  213 BDP-142667150   44016D      ARUPAMA KHATEI                  BSHF101 EHI02 EPS11 FEG01 FOR01     
  214 BDP-142667182   44016D      RAMESH CHANDRA BEHERA           BPSE212 BSHF101 ESO11 FEG01 FOR01     
  215 BPP-142671057   44016D      SHAIK ALIM                      OMT101 OSS101    
  216 MAEDU-142676167 44016D      KARTIKESWAR SAHU                MES011 MES012 MES013 MES014 MES015    
                                                                  MES016    
  217 MAEDU-142676174 44016D      SUNIL KUMAR NAYAK               MES011 MES012 MES013 MES014 MES015    
                                                                  MES016    
  218 MAEDU-142676181 44016D      PRAKASH PADHIARY                MES011 MES012 MES013 MES014 MES015    
                                                                  MES016    
  219 PGDRD-142679581 44016D      LALITA PUJARI                   MRD101 MRD102 MRD103 MRDE101   
  220 MAH-142680024   44016D      TAPASWINI MAJHI                 MHI01 MHI02 MHI04 MHI05     
  221 MHD-142681327   44016D      VAJAMAN PATRA                   MHD02 MHD03 MHD04 MHD06     
  222 MEG-142683764   44016D      CHITRASEN JANI                  MEG01 MEG02 MEG03 MEG04     
  223 MPS-142684576   44016D      BIKASH BARMAN                   MPS001 MPS002 MPS003 MPS004    
  224 BED-142687722   44016D      BAIKUNTHA NATH BEHERA           ES331 ES332 ES333 ES341 ES342     
  225 BED-142687730   44016D      HARI KRISHNA NAIK               ES331 ES332 ES333 ES343 ES344     
  226 BED-142688946   44016D      SATYA NARAYAN NAIK              ES331 ES332 ES333 ES343 ES344     
  227 BPP-147873632   44016D      ARNAPURNA SUTAR                 OMT101 OSS101    
  228 CFE-147876011   44016D      SURENDER SINGH                  BEG004 BEG005 BEG006    
  229 CIG-147876068   44016D      BINASH KUMAR MISHRA             NES101 NES102 NES103 NES104    
  230 CIG-147876075   44016D      RANJIT KUMAR PRADHAN            NES101 NES102 NES103 NES104    
  231 CIG-147876082   44016D      ROHINI KUMAR TURUKU             NES101 NES102 NES103 NES104    
  232 CIG-147876090   44016D      SAIK FOJILALLI DOULA            NES101 NES102 NES103 NES104    
  233 CIG-147876108   44016D      ALOKA DATTA BEHERA              NES101 NES102 NES103 NES104    
  234 CIG-147876122   44016D      BINAYAK MISHRA                  NES101 NES102 NES103 NES104    
  235 CIG-147876130   44016D      PADMINEE KAR                    NES101 NES102 NES103 NES104    
  236 BPP-147900328   44016D      RANJITA NAYAK                   OMT101 OSS101    
  237 BPP-147900335   44016D      PRABHAT KUMAR SAHU              OMT101 OSS101    
  238 BPP-147900342   44016D      ARATI KUMARI DEO                OMT101 OSS101    
  239 BPP-147901914   44016D      ASHUTOSH MALIK                  OMT101 OSS101    
  240 BPP-147901921   44016D      SUSANT KUMAR PRATIHARI          OMT101 OSS101    
  241 BPP-147901939   44016D      PRAKASH CHANDRA MALIK           OMT101 OSS101    
  242 BPP-147901946   44016D      ASHOK KUMAR SWAIN               OMT101 OSS101    
  243 BPP-147901960   44016D      MAHESWARI PUJARI                OMT101 OSS101    
  244 BPP-147901978   44016D      SANTOSH KUMAR DEO               OMT101 OSS101    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    6
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 44016D                                  DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  245 BPP-147901985   44016D      MATA MAJHI                      OMT101 OSS101    
  246 BPP-147903370   44016D      SABITA RANI NAYAK               OMT101 OSS101    
  247 BPP-147903387   44016D      RITA BAGHA                      OMT101 OSS101    
  248 BPP-147903394   44016D      SASMITA SWAIN                   OMT101 OSS101    
  249 BPP-147903402   44016D      BANITA MALLICK                  OMT101 OSS101    
  250 BPP-147903410   44016D      DIPAK KUMAR DAS                 OMT101 OSS101    
  251 BPP-147904404   44016D      MADHU SISA                      OMT101 OSS101    
  252 BPP-147904411   44016D      MANOJ PARIDA                    OMT101 OSS101    
  253 BPP-147904429   44016D      SUCHITRA BISWAS                 OMT101 OSS101    
  254 BPP-147904436   44016D      MANOJ KUMAR DAS                 OMT101 OSS101    
  255 BPP-147904443   44016D      GAYATREE DASH                   OMT101 OSS101    
  256 BPP-147905871   44016D      USHARANI ROY                    OMT101 OSS101    
  257 BPP-147905889   44016D      REBA ADHIKARI                   OMT101 OSS101    
  258 BPP-147905896   44016D      SADHANA BISWAS                  OMT101 OSS101    
  259 BPP-147905904   44016D      LAXMIRANI KIRTANIA              OMT101 OSS101    
  260 BPP-147906350   44016D      PITAM PEDA                      OMT101 OSS101    
  261 BPP-147906368   44016D      JAGANNATH BADAM                 OMT101 OSS101    
  262 BPP-147906375   44016D      RAJALAXMI DAS                   OMT101 OSS101    
  263 BPP-147906382   44016D      TUSARAKANT SETHY                OMT101 OSS101    
  264 BPP-147906669   44016D      ABHIMANYU SETHY                 OMT101 OSS101    
  265 BPP-147906991   44016D      SUNADHAR DUMALI                 OMT101 OSS101    
        