
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 48026                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 MEG-100158402   48026       RASHMI SINHA                    MEG01 MEG03 MEG05 MEG07 MEG10     
                                                                  MEG14     
    2 MEG-111436866   48026       RUBINA KHATOON                  MEG05     
    3 BEDSE-115857088 48026       JAY PRAKASH                     MMDE039   
    4 BEDSE-115857095 48026       CHANDAN SINGH                   MMDE039   
    5 BEDSE-116039548 48026       BRIJESH KUMAR YADAV             MMDE034   
    6 BEDSE-116040725 48026       PRAMOD KUMAR YADAV              MMD014 MMDE034   
    7 BDP-117509362   48026       RACHANA SARKAR                  ACC01 ESO11 ESO14 ESO15 ESO16     
                                                                  FST01     
    8 BDP-117513892   48026       KM SMRITI KUMARI                CHE02 LSE02     
    9 BDP-118015877   48026       VANDANA PANDEY                  FST01     
   10 BDP-121900382   48026       KM SONAM KUMARI                 BSHF101 EHI01 ESO13 ESO14 FST01     
   11 BED-122108007   48026       SURENDRA PRATAP SINGH           BESE065 BESE066 ES334 ES335 ES361     
   12 MHD-122117170   48026       KUMARI VIBHA KUMAR              MHD01 MHD05 MHD07 MHD13 MHD14     
                                                                  MHD15 MHD16     
   13 BDP-126656281   48026       HARSHITA PANDEY                 ECO05 ECO06 ECO07 ECO12 ECO14     
   14 MCOM-126669177  48026       ADLIN MINZ                      MCO05     
   15 MCOM-126669399  48026       PRITY GOSWAMI                   IBO06 MCO01 MCO04 MCO06     
   16 MTM-126673571   48026       KHUSHBU RAJ                     MTM05     
   17 MSW-126681490   48026       KUMARI RUBY                     MSW007    
   18 BDP-131396701   48026       GOKUL                           BHDF101 BSHF101 ECO01 ECO02 FHD02     
   19 MAH-131397441   48026       SANJAY YADAV                    MHI03 MHI04 MHI06 MHI08 MPSE003   
                                                                  MPSE004   
   20 MEG-131398128   48026       ARUN KUMAR RAI                  MEG03 MEG04 MEG14     
   21 DNHE-131400177  48026       CHANDRIKA PRASAD                DNHE01 DNHE02    
   22 MSW-131402203   48026       SHAILENDRA KUMAR TRIPATHI       MSW007 MSW008 MSW009 MSWE001 MSWE002   
   23 BED-131407850   48026       KM. ANUPAMA                     BESE065 BESE066 ES334 ES335 ES362     
   24 BED-131408060   48026       INDU KUMARI                     BESE065 BESE066 ES334 ES335 ES362     
   25 BED-131408078   48026       PARMILA                         BESE065 BESE066 ES334 ES335 ES362     
   26 BED-131409507   48026       MAMATA KUSHAWAHA                BESE065 BESE066 ES334 ES335 ES361     
   27 BED-131411908   48026       SANGEETA SAROJ BECK             BESE065 BESE066 ES334 ES335 ES364     
   28 BDP-131762237   48026       AJAY KUMAR SINGH                EHI02 ESO13 ESO14 FST01     
   29 MSW-131764760   48026       SHALINI KUMARI                  MSW001 MSW007 MSW008 MSW009 MSW010    
                                                                  MSWE002   
   30 MED-131765304   48026       SUJIT KUMAR GIRI                MES055 MES056 MESE067   
   31 MED-131786931   48026       RAJESH KUMAR SINGH              MES055 MES056 MESE067   
   32 DNHE-137096876  48026       RAMKRISHNA PANDEY               DNHE01 DNHE02 DNHE03    
   33 DNHE-137101598  48026       ADESH KUMAR                     DNHE01 DNHE02 DNHE03    
   34 DNHE-137101620  48026       NEHA CHAUBEY                    DNHE02 DNHE03    
   35 BDP-137107012   48026       GULSHAN KUMAR                   BSHF101 ECO02     
   36 BDP-137110408   48026       MAHESH KUMAR                    BECE002 BHDF101 BSHF101 ECO01     
                                                                  ECO02 FHD02     
   37 MSW-137113245   48026       ARCHANA TIWARI                  MSW006    
   38 DNHE-137117529  48026       PRATIGYA JAYASAWAL              DNHE01 DNHE02 DNHE03    
   39 BED-142870024   48026       AKHILESH VARMA                  ES331 ES332 ES333 ES343 ES345     
   40 BED-142870199   48026       JITENDRA NARAYAN SINGH          ES331 ES332 ES333 ES341 ES342     
   41 BED-142870300   48026       MANEESH KUMAR YADAV             ES331 ES332 ES333 ES343 ES345     
   42 BED-142871760   48026       SHIVMAHATIM                     ES331 ES332 ES333 ES343 ES345     
   43 BED-142876641   48026       SAJIDA KHATUN                   ES331 ES332 ES333 ES343 ES345     
   44 BED-142878090   48026       RAJ KUMAR CHAUHAN               ES331 ES332 ES333 ES342 ES344     
   45 BED-142878147   48026       ANUKRITI KUMARI                 ES331 ES332 ES333 ES343 ES344     
   46 BED-142878351   48026       BHAWANA KAPAHI                  ES331 ES332 ES333 ES344 ES345     
   47 BED-142878462   48026       SHALINI DEVI                    ES331 ES332 ES333 ES343 ES345     
   48 BED-142878899   48026       KANAK LATA KUMARI               ES331 ES332 ES333 ES343 ES345     
   49 MSO-142882115   48026       SUNEETA MISHRA                  MSO001 MSO002 MSO003 MSO004    
   50 MSO-142882122   48026       KM. ANUPAMA PANDEY              MSO001 MSO002 MSO003 MSO004    
   51 MSW-142885285   48026       CHINNABATHINI SUNIL K           MSW001 MSW002 MSW003 MSW004 MSW005    
                                                                  MSW006    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 48026                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   52 MSW-142885318   48026       VIJAY KUMAR VISHWAKARMA         MSW001 MSW002 MSW003 MSW004 MSW005    
                                                                  MSW006    
   53 MSW-142885325   48026       VISHAL GIRI                     MSW001 MSW002 MSW003    
   54 MSW-142885332   48026       SWATI SRIVASTAVA                MSW001 MSW002 MSW003 MSW004 MSW005    
                                                                  MSW006    
   55 MAH-142887486   48026       REEMA YADAV                     MHI01 MHI02 MHI04 MHI05     
   56 MSW-142887580   48026       SANGEETA SINGH                  MSW001 MSW002 MSW003 MSW004 MSW005    
                                                                  MSW006    
   57 MEG-142889917   48026       SAVITHA KUMARI                  MEG01 MEG02 MEG03 MEG04     
   58 MEG-142889924   48026       NISHA PANDEY                    MEG01 MEG02 MEG03 MEG04     
   59 MHD-142889988   48026       USHA MAURYA                     MHD02 MHD03 MHD04 MHD06     
   60 MHD-142889995   48026       KM. GUNJA KESHARI               MHD02 MHD03 MHD04 MHD06     
   61 MHD-142890001   48026       PRIYA SINGH                     MHD02 MHD03 MHD04 MHD06     
   62 MHD-142890019   48026       REKHA KUMARI                    MHD02 MHD03 MHD04 MHD06     
   63 MHD-142890026   48026       SAVITA                          MHD02 MHD03 MHD04 MHD06     
   64 MSO-142890065   48026       SANDHYA KHARWAR                 MSO001 MSO002 MSO003 MSO004    
   65 MSO-142890072   48026       PRITI KUMARI                    MSO001 MSO002 MSO003 MSO004    
   66 MSW-142890216   48026       SHIKHA RAI                      MSW001 MSW002 MSW003 MSW004 MSW005    
                                                                  MSW006    
   67 MCOM-142890230  48026       AKANKSHA CHAUBEY                IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
   68 MSO-142894886   48026       RACHANA PANDEY                  MSO001 MSO002 MSO003 MSO004    
   69 MSW-142895523   48026       GULABI GIRI                     MSW001 MSW002 MSW003 MSW004 MSW005    
                                                                  MSW006    
   70 MEG-142898339   48026       SWATI KUMARI                    MEG01 MEG02 MEG03 MEG04     
   71 MEG-142898346   48026       AJAY KUMAR MISHRA               MEG01 MEG02 MEG03 MEG04     
   72 MSW-142898400   48026       ARMAN HUSAIN                    MSW001 MSW002 MSW003 MSW004 MSW005    
                                                                  MSW006    
   73 MED-142899750   48026       KAMLESH KUMAR YADAV             MES051 MES052 MES053 MES054 MESE059   
   74 MED-142899853   48026       SUMESH MAURYA                   MES051 MES052 MES053 MES054 MESE059   
   75 CTE-148089088   48026       AISHA AMBREENA                  CTE01 CTE02 CTE03 CTE04     
        