
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 49035D                                  DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 MEG-111468934   49035D      WAHID SHAIKH                    MEG01     
    2 BDP-111468980   49035D      SYED HASEEF KAMEL BIYABANI      BULE001 BULE003 BULE004 EHI01     
                                                                  FST01     
    3 BDP-120305092   49035D      SHAIKH MOHAMMADALI              ACC01 EHI05 EHI06 EHI07 FST01     
    4 BDP-120305196   49035D      ANSAR SHAIKH                    BHDF101 BPAE102   
    5 BDP-126620525   49035D      SUHAIL SHAIKH                   BSHF101 EHI01 EHI03 EHI04 ESO11     
                                                                  FST01     
    6 BDP-130679160   49035D      NAVEED HUSSAIN KHAN             BEGE101 BEGE102 BPC001 BPC002 BPC005    
                                                                  BPC006 BSHF101 FST01     
    7 BDP-130685426   49035D      NADEEM AKHTER SHAIKH            BPAE102 BPSE212 BSHF101 EPS03     
                                                                  EPS07 FEG01 FEG02     
    8 BDP-131144710   49035D      MD. ARIF SHAIKH                 BSHF101 BULE003 BULE004 EHD01     
                                                                  FST01     
    9 MCOM-137163637  49035D      ZAMEER AHMED                    IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
   10 DCE-137164692   49035D      MOHAMMED SAJID ANSARI           DCE01 DCE02 DCE03 DCE04     
   11 MPS-142925751   49035D      EHTESHAM UDDIN SIDDIQUI         MPS001 MPS002 MPS003 MPS004    
   12 BPP-142927834   49035D      JAVED AHMED SHAIKH              OSS101 PCO       
   13 MSO-142929924   49035D      PANKAJ BHIKAN RANALKAR          MSO001 MSO002 MSO003 MSO004    
   14 BPP-142961622   49035D      MOHAMMED ALI SHAHID ANSARI      OSS101 PCO       
   15 MEG-142965160   49035D      ABU SALIM                       MEG01 MEG02 MEG03 MEG04     
   16 BDP-142965408   49035D      NAQUE AHMAD                     BPSE212 BSHF101 EPS11 FEG01 FUD01     
   17 BPP-148116755   49035D      ABHINESH RAMSAMUJH RAI          OSS101 PCO       
   18 BPP-148116770   49035D      RAJESH BABAN RENUSE             OMT101 OSS101    
   19 BPP-148116794   49035D      MOHAMMAD AFZAL USMANI           OMT101 OSS101    
   20 BPP-148116802   49035D      ADNAN SAYED                     OMT101 PCO       
   21 BPP-148116810   49035D      PARVEZ IQBAL TAK                OMT101 OSS101    
   22 BPP-148116873   49035D      SWAPNIL SUDAM KAMBLE            OMT101 OSS101    
   23 BPP-148116880   49035D      MANOJ ASHOK WAGMARE             OMT101 OSS101    
   24 BPP-148116898   49035D      RAKESH NANDAKUMAR PATIL         OSS101 PCO       
   25 BPP-148116906   49035D      KARAN NANDKUMAR PATIL           OSS101 PCO       
   26 BPP-148116913   49035D      RAJU PUNDLIK WAGH               OSS101 PCO       
   27 CUL-148117051   49035D      ASHOK DUBEY                     OUL001 OUL002    
   28 CUL-148117076   49035D      WALI AHMAD KAZMI SHAIKH         OUL001 OUL002    
   29 CIG-148117109   49035D      MOHAMMAD ARIF SHAIKH            NES101 NES102 NES103 NES104    
   30 CIG-148117116   49035D      MOHAMMAD ALI SHAIKH             NES101 NES102 NES103 NES104    
   31 CTE-148117488   49035D      EHTESHAM UDDIN SIDDIQUI         CTE01 CTE02 CTE03 CTE04     
   32 BPP-148143950   49035D      SAGAR SUDHAM KAMBLE             OMT101 PCO       
   33 BPP-148143967   49035D      VIKRAM PALSINGH BIDLAN          OMT101 OSS101    
   34 BPP-148143974   49035D      RIYAZ ALI ABUBAKAR SHAIKH       OMT101 OSS101    
   35 BPP-148143999   49035D      HRIDAY NEMAI MALIK              OSS101 PCO       
   36 BPP-148144002   49035D      RAMAKANT PARMESHWER SONTAKKE    OSS101 PCO       
   37 BPP-148144010   49035D      SUBHASH SUDAM KAMBLE            OSS101 PCO       
   38 BPP-148144027   49035D      MOHAMMAD JAVED KHAN             OMT101 OSS101    
   39 BPP-148144034   49035D      DIPANKAR GAYANATH ROY           OMT101 PCO       
   40 BPP-148144041   49035D      VISHAL AJIT TAAK                OMT101 OSS101    
   41 CTS-148144059   49035D      ANEEQUE SAYYED                  TS01 TS02      
   42 CAL-148144066   49035D      SYED ZUBAIR QUADRI              BAL001 BAL002    
   43 CHR-148144073   49035D      ABDULWAHID DEEN MOHD SHAIKH     CHR11 CHR12     
   44 CAFE-148144106  49035D      MOHAMMED SAJID ANSARI           BFE101 BFE102 BFEE101 BFEE102   
   45 CRD-148144113   49035D      FAROOQUE SHARFUDDIN TARKASH     MRD101 MRD102 MRD103    
        