
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 5009                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BHM-118287918   5009        SUSHANT PRADHAN                 BEGE103   
    2 BHM-118287925   5009        VIKAS KUMAR SINGH               BEGE103   
    3 BHM-118288049   5009        VIVEK GURUNG                    TS07      
    4 BHM-128301896   5009        SARASWATI RAI                   TS03      
    5 BHM-128301968   5009        RASHMI MEHTA                    TS01      
    6 BHM-128301990   5009        RAMESH SINGH BISHT              TS07      
    7 BHM-128302028   5009        RAHUL PRADHAN                   TS03      
    8 BHM-128302114   5009        NAVINDER SINGH RAWAT            BEGE103 TS03 TS07      
    9 BHM-128302121   5009        NANISHA BHUSAL DARJEE           BEGE103   
   10 BHM-128302160   5009        MANDEEP CHETTRI                 BEGE103 TS03 TS07      
   11 BHM-128302185   5009        LAXMAN SINGH KORNGA             TS07      
   12 BHM-128305729   5009        KINKAR MANDAL                   TS03      
   13 BHM-128305736   5009        KAUSTAV GHOSH                   BEGE103 TS03 TS07      
   14 BHM-128305854   5009        DHURBA KUMAR SHARMA             TS03      
   15 BHM-128305919   5009        CHEWANG NAMGYAL LEPCHA          TS03 TS07      
   16 BHM-128305933   5009        BISHAL RAI                      TS03      
   17 BHM-128305997   5009        ARPAN PRADHAN                   TS03      
   18 BHM-128306040   5009        ANIK MAITY                      BEGE103 TS03 TS07      
   19 BHM-128306286   5009        SUMAN PRDHAN                    TS03 TS07      
   20 BHM-128306301   5009        SPANDAN SUR                     TS07      
        