
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 5011                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BHM-118232050   5011        ABHISHEK                        TS06      
    2 BHM-118232090   5011        ABHISHEK SINGH SAINI            BEGE103 TS03      
    3 BHM-118232154   5011        AKHILESH VERMA                  TS06      
    4 BHM-118232383   5011        DEEPAK RAWAT                    BEGE103 TS07      
    5 BHM-118232416   5011        GAGAN DEEP                      BEGE103 TS03 TS07      
    6 BHM-118232645   5011        KARANVEER SINGH PURI            TS07      
    7 BHM-128128850   5011        PRINCE KATOCH                   TS03      
    8 BHM-128312201   5011        MUKUND MEHRA                    BEGE103 TS03 TS07      
    9 BHM-128312233   5011        NIRMAL SANWAL                   BEGE103 TS07      
   10 BHM-128312240   5011        PALWINDER SINGH                 BEGE103 TS03 TS07      
   11 BHM-128312265   5011        PARSHANT                        BEGE103 TS03 TS07      
   12 BHM-128320359   5011        PATVINDER SINGH                 BEGE103 TS07      
   13 BHM-128320366   5011        PRADEEP KUMAR                   BEGE103 TS03 TS07      
   14 BHM-128320380   5011        PRASHANT CHOUDHARY              BEGE103 TS07      
   15 BHM-128320420   5011        PUNITPAL SINGH                  BEGE103 TS03 TS07      
   16 BHM-128320438   5011        RAHUL CHAMBIAL                  BEGE103 TS03 TS07      
   17 BHM-128320460   5011        RAHUL PANWAR                    TS03 TS07      
   18 BHM-128320477   5011        RAHUL SHARMA                    TS01      
   19 BHM-128320491   5011        RAJAT KUMAR                     TS03      
   20 BHM-128320500   5011        RAJIV WALIA                     BEGE103 TS03 TS07      
   21 BHM-128320588   5011        ROHIT CHOPRA                    BEGE103 TS03 TS07      
   22 BHM-128320595   5011        ROHIT KUMAR                     BEGE103 TS03 TS07      
   23 BHM-128320642   5011        SANDEEP KUMAR                   BEGE103 TS03 TS07      
   24 BHM-128320650   5011        SANTOSH SINGH GUSAIN            TS03      
   25 BHM-128320667   5011        SARDARI SHAH                    BEGE103 TS03 TS07      
   26 BHM-128320707   5011        SHAMMI PAHTANIA                 BEGE103 TS03 TS07      
   27 BHM-128320714   5011        SHEKHAR RAWAT                   BEGE103 TS07      
   28 BHM-128320721   5011        SHEKHAR SINGH NEGI              BEGE103 TS03 TS07      
   29 BHM-128320753   5011        SHIVENDRA SINGH                 TS03      
   30 BHM-128320760   5011        SHUMMY KUMAR                    BEGE103 TS07      
   31 BHM-128320778   5011        SOHIT CHHIKARA                  BEGE103 TS03 TS07      
   32 BHM-128320792   5011        SUMIT KOTHIYAL                  BEGE103 TS03 TS07      
   33 BHM-128320896   5011        TUSHAR SHARMA                   BEGE103 TS07      
   34 BHM-128320911   5011        UMESH SINGH                     BEGE103 TS03 TS07      
   35 BHM-128320936   5011        UTKARSH SINGH BAIS              TS01      
   36 BHM-128320950   5011        VAISHISTH PRASAD                BEGE103 TS03 TS07      
   37 BHM-128320968   5011        VINEY                           BEGE103 TS03 TS07      
   38 BHM-128320990   5011        VIVEK ANAND                     BEGE103 TS03 TS07      
   39 BHM-128321028   5011        ABHISHEK KUMAR CHAUDHARY        BEGE103 TS01 TS03 TS07      
   40 BHM-128321042   5011        ABHISHEK RANA                   BEGE103 TS07      
   41 BHM-128321050   5011        ABISHEK KUMAR                   BEGE103 TS01 TS03 TS07      
   42 BHM-128321081   5011        AMAN SINGH GUSAIN               BEGE103 TS01 TS03 TS07      
   43 BHM-128321121   5011        AMIT KUMAR                      BEGE103 TS07      
   44 BHM-128321139   5011        AMRINDER PAL SINGH              BEGE103 TS07      
   45 BHM-128321160   5011        ANKIT DHIMAN                    BEGE103 TS07      
   46 BHM-128321178   5011        ANKUR                           BEGE103 TS03 TS07      
   47 BHM-128321192   5011        ANKUR SHARMA                    BEGE103 TS07      
   48 BHM-128321225   5011        ANKUSH SHARMA                   BEGE103 TS07      
   49 BHM-128321264   5011        ARUN CHOUDHARY                  BEGE103 TS01 TS03 TS07      
   50 BHM-128321304   5011        AVINASH                         BEGE103 TS01 TS03 TS07      
   51 BHM-128321311   5011        AYUSH RAWAT                     BEGE103 TS03 TS07      
   52 BHM-128321336   5011        BASANT KUMAR                    BEGE103 TS03 TS07      
   53 BHM-128321343   5011        BHUBHESWAR                      BEGE103 TS03 TS07      
   54 BHM-128321368   5011        DAKSH                           BEGE103 TS03 TS07      
   55 BHM-128321375   5011        DARSHAN SINGH                   BEGE103 TS07      
   56 BHM-128321422   5011        GAGAN SIDD ARTH                 TS03      
   57 BHM-128321447   5011        GAURAV BALUNI                   TS01      
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 5011                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   58 BHM-128321454   5011        GAURAV CHAUHAN                  BEGE103 TS01 TS03      
   59 BHM-128321461   5011        GAURAV GILL                     BEGE103 TS01 TS03 TS07      
   60 BHM-128321493   5011        GURWINDER PAL                   TS01      
   61 BHM-128321501   5011        GYAN SINGH NEGI                 BEGE103 TS03 TS07      
   62 BHM-128321597   5011        HITESH BHATNAGAR                TS07      
   63 BHM-128321620   5011        JAPNEET SINGH                   BEGE103 TS03 TS07      
   64 BHM-128321644   5011        JASPREET SINGH                  BEGE103 TS01 TS03 TS07      
   65 BHM-128321669   5011        JEEVAN DUTTA                    BEGE103 TS01 TS03 TS07      
   66 BHM-128321676   5011        JITENDER MANJHI                 TS01      
   67 BHM-128321709   5011        KARAN KHULLAR                   BEGE103 TS07      
   68 BHM-128321716   5011        KARAN KUMAR                     BEGE103 TS01 TS03 TS07      
   69 BHM-128322005   5011        KUMAR SHANU                     BEGE103 TS03 TS07      
   70 BHM-128322020   5011        KUSHAGER SINGH NEGI             BEGE103 TS03 TS07      
   71 BHM-128322037   5011        LAKHVISH SINGH PATTRI           BEGE103 TS03 TS07      
   72 BHM-128322083   5011        MANINDER PAL SINGH              BEGE103 TS03 TS07      
   73 BHM-128322109   5011        MANISH KUMAR                    BEGE103 TS07      
   74 BHM-128322130   5011        MANJOT SINGH                    BEGE103 TS03 TS07      
   75 BHM-128322162   5011        MOHIT MATHURIA                  BEGE103 TS03 TS07      
   76 BHM-128322170   5011        MOHIT SATI                      BEGE103 TS03 TS07      
   77 BHM-128322194   5011        MOUNTY THAKUR                   BEGE103 TS03 TS07      
   78 BHM-138185033   5011        RAHUL KUMAR                     TS01      
   79 BHM-138185105   5011        RAVI                            TS01      
   80 BHM-138185699   5011        WRISHABH GANGULY                TS01      
        