
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 5013                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BHM-097243891   5013        ANMOL TIWARI                    TS07      
    2 BHM-097255889   5013        ANURAG JHA                      BEGE103   
    3 BHM-105295197   5013        SOURAV MANNA                    TS01      
    4 BHM-105295225   5013        MEESUM JAFFRI                   BEGE103   
    5 BHM-105295229   5013        MUKUL KUMAR                     BEGE103   
    6 BHM-105295259   5013        SUKHADEVE AMISH RANDHIR         TS03      
    7 BHM-105295276   5013        JOGINDER BHALLA                 BEGE103   
    8 BHM-105295310   5013        ASHISH VERMA                    BEGE103   
    9 BHM-105295318   5013        DEEPAK VERMA                    BEGE103   
   10 BHM-105295323   5013        DINESH SINGH RAJPUT             BEGE103   
   11 BHM-118264974   5013        PANKAJ SINGH                    TS01 TS03 TS07      
   12 BHM-118305905   5013        AJAY SINGH                      BEGE103   
   13 BHM-118305937   5013        AKASH TIWARI                    BEGE103 TS01 TS07      
   14 BHM-118306036   5013        AMIT KUMAR                      TS06      
   15 BHM-118306082   5013        KARAN BAKSHI                    BEGE103 TS07      
   16 BHM-118306090   5013        KRISHNA KUMAR PATEL             BEGE103 TS01 TS06      
   17 BHM-118306179   5013        MAHENDRA SINGH                  BEGE103   
   18 BHM-118306337   5013        PANKAJ PANDEY                   TS01      
   19 BHM-118306638   5013        AVINASH DEEP BAI                BEGE103 TS01 TS03      
   20 BHM-118306700   5013        DEEPAK KUMAR                    BEGE103   
   21 BHM-118306717   5013        DEEPAK RATHAUR                  BEGE103 TS03 TS07      
   22 BHM-118306763   5013        DIVYA                           BEGE103 TS01      
   23 BHM-118306985   5013        SHAMMI                          BEGE103   
   24 BHM-118307077   5013        SHUBHAM BINDRA                  BEGE103 TS07      
   25 BHM-118307100   5013        SONU KUMAR                      TS01 TS07      
   26 BHM-118307170   5013        UDAYVEER CHOUDHARY              TS01      
   27 BHM-118307235   5013        VIKRAM SINGH                    TS03 TS07      
   28 BHM-118307267   5013        YOGESH KUMAR CHOUDHARY          BEGE103 TS07      
   29 BHM-128074694   5013        JOGENDRA SINGH GURJA            TS01 TS03      
   30 BHM-128074702   5013        JEMCY A SUNNY                   TS01 TS03 TS07      
   31 BHM-128315998   5013        ABDUL BASEEM                    TS01 TS03 TS07      
   32 BHM-128316019   5013        ABHAY SINGH                     BEGE103 TS01 TS03      
   33 BHM-128316026   5013        ABHINANDAN WARIER               TS01 TS07      
   34 BHM-128316033   5013        ABHISHEK                        TS01 TS03      
   35 BHM-128316040   5013        ABHISHEK                        TS01 TS03      
   36 BHM-128316058   5013        AABHISHEK CHOUDHARY             TS01      
   37 BHM-128316065   5013        ABHISHEK DUBEY                  TS01 TS03      
   38 BHM-128316080   5013        ABHISHEK RATHORE                BEGE103 TS07      
   39 BHM-128316105   5013        ACHINTO BOSE                    TS01 TS03 TS07      
   40 BHM-128316112   5013        AISHWARYA                       BEGE103 TS03      
   41 BHM-128316137   5013        AJAY PASWAN                     TS01      
   42 BHM-128316144   5013        AJEET SINGH                     TS01      
   43 BHM-128316169   5013        AKHIL VYAS                      TS01      
   44 BHM-128316176   5013        AMAN KUMAR                      TS03      
   45 BHM-128316209   5013        ANAND MAHOR                     TS01      
   46 BHM-128316248   5013        ANIL N.                         TS01      
   47 BHM-128316255   5013        ANKIT YADAV                     TS01      
   48 BHM-128316294   5013        ANUPAM KUMAR SHAHI              TS01      
   49 BHM-128316302   5013        ASEEM KHARTI                    TS07      
   50 BHM-128316310   5013        ASHWANI KUMAR                   BEGE103 TS03      
   51 BHM-128316327   5013        SHRI ASHWINI SINHA              TS01      
   52 BHM-128316359   5013        BHUPENDRA SINGH                 TS01 TS03      
   53 BHM-128316380   5013        CHANDANI JHA                    TS01      
   54 BHM-128316398   5013        CHANDRA DEEP SINGH              TS01      
   55 BHM-128316406   5013        CHETAN TIWARI                   TS01 TS03      
   56 BHM-128316460   5013        DEVENDRA KUMAR SINGH            TS01      
   57 BHM-128316477   5013        DEWESH TIWARI                   TS07      
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 5013                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   58 BHM-128316491   5013        DHARMENDRA SINGH GHURAIYA       TS01      
   59 BHM-128316517   5013        DURGA NARAYAN SHARMA            BEGE103   
   60 BHM-128316570   5013        HEMROSE NEGI                    TS01 TS07      
   61 BHM-128316595   5013        HITESH SHARMA                   TS01      
   62 BHM-128316603   5013        ISHAN KALRA                     TS01 TS03      
   63 BHM-128316642   5013        JAVED KHAN                      TS01      
   64 BHM-128316714   5013        KRISHAN KUMAR SHIVHARE          TS01      
   65 BHM-128316721   5013        LAKSHMAN KUMAR                  TS01      
   66 BHM-128316739   5013        LALIT MOHAN                     TS01      
   67 BHM-128316825   5013        MOHD. ASMAR                     BEGE103   
   68 BHM-128316832   5013        MOHIT KUMAR                     TS03      
   69 BHM-128316840   5013        MUHAMMAD NAZIL KHAN             BEGE103 TS03 TS07      
   70 BHM-128316864   5013        NARENDRA SINGH TOMAR            TS03 TS07      
   71 BHM-128316936   5013        NITISH PURI                     TS03      
   72 BHM-128316968   5013        PAWAN KUMAR SINGH               TS07      
   73 BHM-128317010   5013        PRAVEEN YADAV                   BEGE103   
   74 BHM-128317042   5013        PRIYANK BAHL                    TS03 TS07      
   75 BHM-128317067   5013        PUBU SUNEJA                     BEGE103 TS03      
   76 BHM-128317074   5013        RAHUL BOSE                      BEGE103 TS03      
   77 BHM-128317200   5013        SAYANTAN CHAKRABARTY            BEGE103 TS03 TS07      
   78 BHM-128317225   5013        SHAILENDRA RATHORE              TS01      
   79 BHM-128317264   5013        SHREYANK PATHAK                 TS01      
   80 BHM-128317350   5013        SUSHIL KUMAR                    BEGE103   
   81 BHM-128317368   5013        TANUJ CINGH NARUKA              BEGE103   
   82 BHM-128317375   5013        TANUJ TYAGI                     BEGE103 TS03 TS07      
   83 BHM-128317422   5013        VIJAY BHAN SINGH                TS03      
   84 BHM-128317430   5013        VIJAY SEJWAL                    TS01      
   85 BHM-128317447   5013        VIJAYMANI                       BEGE103   
   86 BHM-128317526   5013        VISHWAJEET KUMAR RAY            BEGE103   
   87 BHM-128317533   5013        WASIULLAH                       BEGE103   
        