
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 5024                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BHM-105295141   5024        JUDE JUSTIN                     TS03      
    2 BHM-105295788   5024        ATUL KUMAR DAS                  BEGE103   
    3 BHM-118272473   5024        ANANTHU R MOHAN                 TS03      
    4 BHM-118273181   5024        JEFFY JAMES                     BEGE103   
    5 BHM-118273239   5024        JITHIN JAYAN                    BEGE103 TS07      
    6 BHM-118273246   5024        JITHU J L                       TS01      
    7 BHM-118273371   5024        MANEESH N                       BEGE103   
    8 BHM-118273515   5024        NISHANTH YOHANNAN               TS07      
    9 BHM-118273705   5024        SABARINATH M S                  TS01      
   10 BHM-127741193   5024        INDRAJITH P M                   BEGE103 TS03 TS07      
   11 BHM-127741219   5024        PREMJITH ABRAHAM                BEGE103 TS01 TS03 TS07      
   12 BHM-127741226   5024        RAHUL JAYAN                     BEGE103 TS07      
   13 BHM-127741233   5024        RAHUL MENON                     BEGE103 TS01 TS03 TS07      
   14 BHM-127741258   5024        HASHIM J.                       TS07      
   15 BHM-127741265   5024        HARI SHANKAR B.                 BEGE103   
   16 BHM-127741305   5024        GIRISH K. R.                    BEGE103   
   17 BHM-127741390   5024        ATHUL M. B.                     TS03 TS07      
   18 BHM-127741409   5024        AYASH KANTO GHOSH               TS03      
   19 BHM-127741534   5024        PRANAV CHANDRAN                 BEGE103   
   20 BHM-127741580   5024        SUDIP KUMAR MUDI                BEGE103 TS03 TS07      
   21 BHM-127741620   5024        TENDULKAR VRUSHANK SUBODH       BEGE103   
   22 BHM-127741638   5024        TIJOTHOMAS                      BEGE103 TS03 TS07      
   23 BHM-127741645   5024        TONY ISSAC GEORGE               BEGE103 TS03 TS07      
   24 BHM-127741652   5024        TONY STEPHEN                    BEGE103 TS03 TS07      
   25 BHM-127741660   5024        VAISAKH C KARTHIK               TS01      
   26 BHM-127741684   5024        VARUN VARGHESE                  BEGE103 TS01 TS03 TS07      
   27 BHM-127741717   5024        VIJAYA KRISHNAN                 BEGE103 TS03 TS07      
   28 BHM-127741724   5024        VISHAK S.                       BEGE103 TS01 TS03      
   29 BHM-127741770   5024        MANU M.S                        BEGE103   
   30 BHM-127741788   5024        MELVIN LOUIS                    TS03      
   31 BHM-127741795   5024        MIDHUN B                        BEGE103 TS03      
   32 BHM-127741810   5024        MOHAMMED RAFEEU PA              BEGE103 TS07      
   33 BHM-127741835   5024        NAIK ROHAN SHRIKRISHNA          BEGE103 TS03      
   34 BHM-127741914   5024        VISHNU P                        BEGE103 TS01 TS07      
   35 BHM-127741946   5024        VISHNU RAMESH PC                BEGE103 TS03      
   36 BHM-127741960   5024        SHARANYA JAYA KUMAR             BEGE103 TS01 TS03 TS07      
   37 BHM-127742077   5024        NOBLE JOSEPH FRANCIS            BEGE103 TS01 TS03 TS07      
   38 BHM-127742100   5024        JOBISH M.J                      BEGE103   
   39 BHM-127742131   5024        RAVI PANDIT                     TS03      
   40 BHM-127742149   5024        SACHIN CHARLES                  BEGE103 TS01 TS03 TS07      
   41 BHM-127742163   5024        SALUNKE PANKAJ VINOD            BEGE103   
   42 BHM-127742195   5024        SANJOSE SOS                     BEGE103 TS03 TS07      
   43 BHM-127742210   5024        CHAVAN KAUSTUBH SURYAKANT       BEGE103 TS03 TS07      
   44 BHM-127742235   5024        DEEPAK M                        BEGE103   
   45 BHM-127742242   5024        NIKHIL RAJ K N                  BEGE103   
   46 BHM-127742250   5024        NANDU T                         BEGE103   
   47 BHM-127742274   5024        JOB NATHANIAL PN                BEGE103 TS03 TS07      
   48 BHM-127742339   5024        KADAM OMKAR DILIP               TS07      
   49 BHM-127742346   5024        KADAM TEISHREE NARAYAN          BEGE103 TS03 TS07      
   50 BHM-127742360   5024        SHASHI KUMAR                    BEGE103 TS03 TS07      
   51 BHM-127742418   5024        ARON ALEX                       TS07      
   52 BHM-127742536   5024        AKSHAY MAHESH                   BEGE103   
   53 BHM-127742608   5024        AKASH KUMAR                     BEGE103 TS03 TS07      
   54 BHM-127742630   5024        ADRIJA BANERJEE                 BEGE103 TS03 TS07      
   55 BHM-128074734   5024        KUMAR SHUBHAM                   BEGE103 TS03 TS07      
   56 BHM-128074741   5024        MONIZ JOEL JOSEPH               BEGE103 TS03 TS07      
   57 BHM-128317683   5024        NAVEEN STANLY                   TS03      
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 5024                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   58 BHM-128317716   5024        JESWIN C. VARGHESE              BEGE103   
        