
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 5020                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BHM-086870656   5020        JATIN PANWAR                    TS03      
    2 BHM-097257614   5020        ANUJ KUMAR                      BEGE103   
    3 BHM-105296674   5020        SYED AZHAR RAZA                 BEGE103   
    4 BHM-105296697   5020        DEEPAK RANJAN                   TS06      
    5 BHM-105296719   5020        SACHIN KUMAR                    TS01      
    6 BHM-105298079   5020        ANIL KUMAR                      BEGE103 TS03      
    7 BHM-105298583   5020        VIVEK KUMAR                     TS01 TS07      
    8 BHM-105298588   5020        SURJEET KUMAR SINGH             TS07      
    9 BHM-105298621   5020        JAGAT PRAKASH                   TS06      
   10 BHM-118276868   5020        ABHISHEK ANAND                  TS06      
   11 BHM-118277171   5020        AMAR NATH KUMAR                 TS01      
   12 BHM-118277426   5020        SHEKHAR VIJAY                   BEGE103 TS03 TS07      
   13 BHM-118277576   5020        SAJAN ORAON                     TS03      
   14 BHM-128068960   5020        VIVEK KUMAR                     BEGE103 TS03 TS07      
   15 BHM-128068977   5020        RAVI KUMAR                      TS01      
   16 BHM-128068984   5020        RAHUL KUMAR                     BEGE103   
   17 BHM-128069020   5020        ROBIN SINGH                     BEGE103 TS03 TS07      
   18 BHM-128069123   5020        SADDAM HUSAIN                   BEGE103 TS03 TS07      
   19 BHM-128069130   5020        SABIR HUSSAIN                   BEGE103   
   20 BHM-128069155   5020        SUNIL KUMAR                     BEGE103   
   21 BHM-128069187   5020        SHUBHAM BIHANI                  BEGE103   
   22 BHM-128069234   5020        SHUBHAM SRIVASTAVA              BEGE103 TS03 TS07      
   23 BHM-128069266   5020        SINTU KUMAR                     BEGE103   
   24 BHM-128069320   5020        SANANDA BANERJEE                BEGE103 TS03 TS07      
   25 BHM-128069338   5020        SUDHANSHU KUMAR                 BEGE103   
   26 BHM-128069377   5020        SANJAY GUPTA                    BEGE103 TS03 TS07      
   27 BHM-128069456   5020        VIKASH KUMAR                    BEGE103   
   28 BHM-128069463   5020        VIKASH KUMAR                    BEGE103   
   29 BHM-128069581   5020        REYAZ AKHTER                    TS01      
   30 BHM-128069639   5020        RAMESH KUMAR                    BEGE103 TS03 TS07      
   31 BHM-128069685   5020        RAKESH RANJAN                   BEGE103 TS03 TS07      
   32 BHM-128069700   5020        RAGHVENDRA KUMAR                BEGE103 TS03 TS07      
   33 BHM-128069718   5020        RAVI SHANKAR                    BEGE103 TS03 TS07      
   34 BHM-128069764   5020        OM PRAKASH                      BEGE103 TS03 TS07      
   35 BHM-128069811   5020        PINTU KUMAR SINGH               BEGE103 TS03 TS07      
   36 BHM-128069868   5020        NIKHIL GUSAIN                   BEGE103 TS01 TS03 TS07      
   37 BHM-128069961   5020        GULSHAN KUMAR OJHA              TS03      
   38 BHM-128070221   5020        ANNU KUMARI                     BEGE103 TS03      
   39 BHM-128070278   5020        AMIT KUMAR SUMAN                TS03      
   40 BHM-128070285   5020        ABHISHEK KUMAR                  BEGE103 TS03      
   41 BHM-128070300   5020        ABHISHEK KUMAR GAURAV           TS03      
   42 BHM-128070389   5020        ADITYA KUMAR SUNNY              TS03      
   43 BHM-128070482   5020        ABHINAV PRABHAT                 BEGE103   
   44 BHM-128070515   5020        BHOLANATH GAUTAM                TS03      
   45 BHM-128073241   5020        KUMAR GAURAV                    TS03      
   46 BHM-138159740   5020        RAVISH PANDEY                   TS01      
   47 BHM-138190991   5020        SANTOSH KHATTRI                 TS01      
        