
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 5025                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BHM-118233582   5025        YASH PRAKASH                    BEGE103 TS06      
    2 BHM-118233615   5025        RAJAT KAUSHIK                   TS01 TS03      
    3 BHM-118233661   5025        SHILPI NEGI                     BEGE103   
    4 BHM-118233726   5025        VARUN SINGH                     BEGE103 TS06      
    5 BHM-118233909   5025        HARSHDEEP SINGH                 TS01      
    6 BHM-118233994   5025        ABHIJEET THAKUR                 BEGE103 TS01      
    7 BHM-128310018   5025        ANJALI DASS                     TS01      
    8 BHM-128310129   5025        GAURAV RAWAT                    TS01      
    9 BHM-128310293   5025        RAHUL DATTA                     TS03      
   10 BHM-128310301   5025        RAJWINDER SINGH                 TS03      
   11 BHM-128310372   5025        SAURABH BHANKHOR                TS01      
        