
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 5030                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BHM-105294440   5030        FIGIN ANTO                      BEGE103 EEG03     
    2 BHM-105294479   5030        SUSHANTH RAMACHANDRA            TS06      
    3 BHM-118265002   5030        ANTONY VINCENT                  TS06      
    4 BHM-118265034   5030        ASWIN PREM M P                  TS06      
    5 BHM-118265073   5030        DILKUFIL T                      TS06      
    6 BHM-128310698   5030        ABHISHEK KUMAR SINGH            TS01      
    7 BHM-128310824   5030        ESHA SAXENA                     TS07      
    8 BHM-128310981   5030        ROSHAN THOMAS M                 TS03      
    9 BHM-128311106   5030        YADHAV GURUNATHAN RAMIAH        TS07      
        