
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 5044                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BHM-105299598   5044        JATIN KUMAR BHURANDA            TS06      
    2 BHM-118287054   5044        VAIBHAV GUPTA                   BEGE103   
    3 BHM-127740453   5044        ANKIT LOHIA                     BEGE103 TS03      
    4 BHM-127740460   5044        ANKIT RAI                       TS03      
    5 BHM-127740478   5044        ANOOP THAKUR                    BEGE103   
    6 BHM-127740485   5044        ANSHUL BHARDWAJ                 BEGE103   
    7 BHM-127740492   5044        ANURAG ADHIKARI                 BEGE103 TS03      
    8 BHM-127740540   5044        DEEPANSHU GUPTA                 BEGE103 TS03 TS07      
    9 BHM-127740611   5044        GAURAV PANT                     BEGE103 TS03      
   10 BHM-127740629   5044        GAURAV NEGI                     BEGE103   
   11 BHM-127740636   5044        GAURAV SHARMA                   BEGE103   
   12 BHM-127740668   5044        GOPAL BHAKUNI                   BEGE103   
   13 BHM-127740730   5044        JYOTIRMAY MANDAL                BEGE103   
   14 BHM-127740826   5044        MUKUL KHURANA                   BEGE103 TS03      
   15 BHM-127740833   5044        NIRANJAN KUMAR                  BEGE103 TS07      
   16 BHM-127740969   5044        RAHUL RAWAT                     BEGE103   
   17 BHM-127740976   5044        RAHUL SHARMA                    BEGE103   
   18 BHM-127740983   5044        RAHUL VISHWAKARMA               TS03      
   19 BHM-127740990   5044        ROBIN SINGH RAWAT               BEGE103   
   20 BHM-127741108   5044        SUMIT GOSAI                     BEGE103 TS03      
   21 BHM-127741154   5044        YATTIN GOSSAIN                  BEGE103 TS03      
   22 BHM-138210699   5044        RANJAN KUMAR CHAUHAN            TS01      
        