
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 5052                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BHM-118234631   5052        AMAN                            TS03      
    2 BHM-128128875   5052        SHUBHAM SHARMA                  BEGE103   
    3 BHM-128319347   5052        PANKAJ BHATT                    BEGE103   
    4 BHM-128319361   5052        MANJINDER SINGH                 BEGE103   
    5 BHM-128319379   5052        MOHAMMAD IMRAN UL HOQ           BEGE103   
    6 BHM-128319386   5052        KUNAL BARDA                     BEGE103   
    7 BHM-128319393   5052        SAHIL                           BEGE103   
    8 BHM-128319426   5052        UMANG HANDA                     BEGE103   
    9 BHM-128319440   5052        SAHIL CHUGH                     BEGE103   
   10 BHM-128319458   5052        SANJEEV KUMAR                   BEGE103   
   11 BHM-128319465   5052        SHUBHAM LAKHERA                 BEGE103   
   12 BHM-128319472   5052        SANDEEP RAWAT                   BEGE103   
   13 BHM-128319505   5052        SHUBHAM THAKUR                  BEGE103   
   14 BHM-128319520   5052        TANYA VERMA                     BEGE103   
   15 BHM-128319537   5052        PRABHNEET SINGH                 BEGE103   
   16 BHM-128319576   5052        GAURAV                          BEGE103   
   17 BHM-128319583   5052        AJAY KUMAR YADAV                BEGE103   
   18 BHM-128319590   5052        KSHITIZ DIAMOND                 BEGE103 TS03      
   19 BHM-128319609   5052        AKSHAY KUMAR                    BEGE103   
   20 BHM-128319648   5052        AKSHAY KUMAR                    BEGE103   
   21 BHM-128319655   5052        BHAVNISH KUMAR                  BEGE103   
   22 BHM-128319662   5052        BANKIL SEHGAL                   BEGE103   
   23 BHM-128319687   5052        DHANANJAY PRABHAKAR             BEGE103   
   24 BHM-128319694   5052        DEEPAK NEGI                     BEGE103   
   25 BHM-128319710   5052        KASHISH TANDON                  BEGE103   
   26 BHM-128319727   5052        ARJUN SHARMA                    BEGE103   
   27 BHM-128319734   5052        ANKIT KUMAR                     BEGE103   
   28 BHM-128319741   5052        AMIT SINGH RAWAT                BEGE103   
   29 BHM-128319766   5052        ABHAY ATTRI                     BEGE103   
   30 BHM-128319780   5052        AMIT KUMAR                      BEGE103   
        