
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 5704                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BCA-089103949   5704        DANIEL BENZY CHRISTOPHER        CS72 CS73      
    2 MP-089119729    5704        MOHAMMAD ALI ZUBAIRI            MS08      
    3 BDP-089119782   5704        HAKIMUDDIN KANTAWALA            ECO11     
    4 BDP-099119345   5704        RONALD DAVID FAIA               CTE03 CTE04 EEG06 FST01     
    5 BTS-099119503   5704        MOLLUR PRAKASH SHRINIVAS        AOM01 BEGE103 TS03 TS05 TS06      
    6 MP-099126698    5704        ISHAQ IBRAHIM SYED              MS08      
    7 BDP-099129235   5704        CHETNA DUGGAL                   ACS01 BEGE103 BSHF101 ESO15 ESO16     
    8 BDP-100100496   5704        ASIF CHOWDHURY                  EPA01 FST01     
    9 MP-111255976    5704        RESHMI K NAIR                   MS92      
   10 BCOMAF-1259609735704        ASHA BABY                       AED01 ECO13 EEG04 FEG01 FEG02     
                                                                  FST01     
   11 BDP-ID1050238   5704        TALIB UL HASSAN                 ECO14 EEC11     
   12 BDP-ID1050242   5704        JAMES JOHN                      ECO14 EEC11     
   13 BDP-ID1050250   5704        NILOFER                         ACS01 BEGE107 EEG06     
   14 BDP-ID1050251   5704        PRATIBHA BISHT                  BEGE107   
   15 BDP-ID1050254   5704        EMMANUEL MIRIAM BRIDGET         BEGE107   
   16 MEG-ID1050257   5704        MUBARIKA FAKHRUDDIN             MEG07 MEG11 MEG14     
   17 MAH-ID1050260   5704        SUSHMEETA NAYADU                MHI01 MHI06 MHI08     
   18 BDP-ID1050662   5704        SANTHOSH K NAIR                 EPA05     
   19 MED-ID1112430   5704        NABANITA DASGUPTA               MES051    
   20 MED-ID1112447   5704        NANDITA BHATIA                  MES051    
   21 MP-ID1157647    5704        MOHAMED ABUSALIH                MS08 MS11 MS57      
   22 BDP-ID1157780   5704        RASHIDA                         BEGE103 ESO11     
   23 BDP-ID1157805   5704        NILOFER MOHD SALIM              ACS01 BEGE103 ESO15 ESO16     
   24 BDP-ID1157820   5704        RODRIGUES JOAQUIM JOHANN        ACS01 BEGE101 BEGE103 ESO14 ESO15     
                                                                  ESO16     
   25 BDP-ID1157844   5704        AKRAM DAWOOD KHEDEKAR           BEGE101 EEC13     
   26 BDP-ID1157851   5704        NIBU THOMAS RAJAN               BEGE107 CTE03 CTE04 EEG06     
   27 BDP-ID1157869   5704        FATIMA INAS                     ACS01 BEGE107 EEG06     
   28 BDP-ID1157876   5704        LIMDIWALA DURRIYA OWNALI        ACS01 CTE03 CTE04     
   29 BDP-ID1157883   5704        MARYAM SUHAIL SALIM ALAUDDIN    ACS01 BEGE107 EEG06     
   30 BDP-ID1157916   5704        JAMILA MOHD HUSSAIN MUNSHI      BEGE107   
   31 BDP-ID1157923   5704        SHAUNAN JEFIRA SEQUEIRA         BEGE107 CTE03 EEG06     
   32 BDP-ID1157987   5704        KASHIFA ANEES SHAIKH            AED01 AOM01 ASP01 ECO10 ECO11     
   33 MP-ID1158158    5704        GIBIN WILSON                    MS45 MS46      
   34 MP-ID1158165    5704        AMIT NATVARLAL JAJAL            MS08      
   35 MP-ID1158197    5704        KOMAL ZULFIQAR ALI              MS08 MS10 MS11 MS95      
   36 BDP-ID1164746   5704        AYESHA FAROOQ KHAN              BEGE107 EEG06     
   37 BDP-ID1164778   5704        ARWA SHABNAM                    AED01 ECO11     
   38 BDP-ID1164785   5704        SOLKAR SAIMA MOHAMMED HAFIZ     BEGE107 EEG06     
   39 BDP-ID1166843   5704        NAFEESA BANO HUSAINY            ECO08     
   40 BDP-ID1171419   5704        NICOLE RAJULU KALASALA MANAVAL  BEGE107 EEG06     
   41 BDP-ID1171433   5704        WILLIAM CEZAR AUGUSTUS ALPHONS  BEGE107 CTE03 EEG06     
   42 BDP-ID1171458   5704        BABU REGHU NATH KR              EPS03 EPS07 EPS11 EPS12 FST01     
   43 BDP-ID1171497   5704        KAPPAGANTHULA ARAVINDA BABU     AMK01     
   44 BDP-ID1201529   5704        KHATIJA                         ESO11     
   45 BDP-ID1201536   5704        MOBINA ASGARALI KAWAZA          ACS01 BEGE107 CTE03 CTE04 EEG06     
   46 BDP-ID1201543   5704        INSIYA KHUMANPUR                ACS01 BEGE107 CTE03 CTE04 EEG06     
   47 BTS-ID1201550   5704        SUJATA V                        AOM01 BEGE103 TS03 TS05 TS06      
   48 BCA-ID1201575   5704        RAHUL MOHAN                     BCS012 BCS051 BCS052 BCS053 BCS062    
                                                                  BCSL063 MCS012 MCS013 MCS014 MCS021 MCS022 MCS023 MCS024    
   49 MP-ID1201647    5704        NASEHA SULTAN                   MS42      
   50 MP-ID1207204    5704        LEENA MALAYIL JOSEPH            MS27      
   51 BDP-ID1212291   5704        MONA SOFIA KHATOON              BEGE103 ESO11     
   52 BED-ID1217932   5704        GEETIKA SHARMA                  BESE065 BESE066 ES334 ES335 ES363     
   53 BDP-ID1260088   5704        KADU RUWEDA JAVED               ECO03 ECO05 ECO07 ECO12 ECO13     
                                                                  ECO14 FST01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 5704                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   54 BDP-ID1260110   5704        HEENA ABDUL AZIM KAZI           EEC11     
   55 BDP-ID1260278   5704        SHAKEEL SHAIKH                  ECO14     
   56 BDP-ID1260404   5704        SANA HAYAT                      BEGE103 BEGE105 ESO11 FST01     
   57 MP-ID1260450    5704        ONKAR DEEPAK GAITONDE           MS66 MS91 MS97      
   58 MP-ID1260468    5704        HANNA MARY GRACELYN             MS02 MS04 MS06 MS09      
   59 MP-ID1260490    5704        JOYCE OLIVIA DSOUZA             MS45 MS46 MS97      
   60 MP-ID1260601    5704        SWATHI P NAIK                   MS04 MS06 MS09      
   61 MP-ID1260619    5704        JYOTHI DSOUZA                   MS44 MS46 MS91 MS97      
   62 MP-ID1261026    5704        NEETHU SCARIA                   MS25 MS26 MS97      
   63 MP-ID1261105    5704        THOKAN TAHREEM SARFARAZ         MS08 MS10 MS11 MS95      
   64 BDP-ID1264164   5704        SHAIKH FATIMA                   ECO03 ECO05 ECO07 ECO12 ECO13     
                                                                  ECO14 EEC11 FST01     
   65 BDP-ID1264204   5704        ALIFIYA SAIFUDDIN KHANDU WALA   ECO07     
   66 BDP-ID1264236   5704        PARUBEN H VAYA                  BEGE103 BEGE105 ESO11 FST01     
   67 BDP-ID1265861   5704        CENTHILVEL KANNAN               ECO02 EEC11     
   68 BDP-ID1315429   5704        RIHAB SHARIF                    BSHF101 ESO11 ESO12 FEG01 FEG02     
   69 BDP-ID1315450   5704        AYESHA MOHAMED                  BSHF101   
   70 MP-ID1316398    5704        SRIDHAR K                       MS09 MS612 MS68 MS91 MS97      
   71 MP-ID1316517    5704        AMMAR FAKHRUDDIN ART HUNAWALA   MS612 MS66 MS68 MS91      
   72 MP-ID1316524    5704        GAJULA ASHWINI                  MS04 MS25 MS26 MS91 MS97      
   73 MP-ID1316531    5704        MOHAMMED RAYIES                 MS66 MS68 MS91      
   74 MED-ID1317050   5704        SOPHIA KOMAL                    MES056 MESE060   
   75 MTM-ID1317074   5704        SINGH DEEPA P                   MTM02 MTM04 MTM06 MTM08     
   76 MP-ID1328052    5704        WORKAFERAHU AKLILU DERSEH       MS04 MS25 MS26 MS97      
   77 MP-ID1328060    5704        SAIF ALI AKBAR HAMDULE          MS08      
   78 MP-ID1328100    5704        SHOBITH R                       MS66 MS68 MS91      
   79 MP-ID1328124    5704        LOKESH BABU PENNAIAH            MS01 MS03 MS05 MS07      
   80 BDP-ID1328149   5704        MOHAMMAD YACOOB AAIS HA BEE     ECO02 EEC11     
   81 BDP-ID1328156   5704        THERESA DSOUZA                  BEGE103 BEGE105   
   82 BDP-ID1328163   5704        SAMRAH SIDDIQUA                 BEGE103 BEGE105 ESO11 FST01     
   83 BDP-ID1328170   5704        ARTI KAPANI ROHTAGI             BEGE101 ESO13 ESO14 FST01     
   84 BDP-ID1328188   5704        ROZAT BAZARWALA                 BEGE103 ESO11     
   85 BDP-ID1353998   5704        MUNIRA ABDE ALI                 BSHF101 ECO01 ECO02 EEC11 FEG01     
                                                                  FEG02     
   86 BDP-ID1354019   5704        SAYED TANVEER HUSSAIN           FEG02     
   87 MP-ID1354033    5704        DEBABRATA DEY                   MS08 MS10 MS11 MS95      
   88 MP-ID1354040    5704        SUGANTHI KANDASAMY              MS08 MS10 MS11 MS95      
   89 BDP-ID1354065   5704        ULFAT HABIBULLAH MITHA          BSHF101 ECO01 ECO02 EEC11 FEG01     
                                                                  FEG02     
   90 BDP-ID1354072   5704        MOHAMAD AKRAM ABDUL AZEEZ SAIK  BSHF101 ECO01 EEC11 FEG02     
   91 MP-ID1354080    5704        YASMIN MOHAMMED ABDUL HAQUE     MS03 MS08 MS10 MS11 MS95      
   92 BDP-ID1354112   5704        FIZZA  KHANDWALA                EEC11     
   93 BDP-ID1354120   5704        SAIMAH AKHLAQ AHMED KARBELKAR   ECO01     
   94 BDP-ID1354137   5704        PEER MOHAMED FATHIMA AZRA       BSHF101 ECO01 ECO02     
   95 BDP-ID1354144   5704        ARWA KUTBUDDIN                  EEC11     
   96 BDP-ID1354151   5704        SOWMESH GOPALAKRISHNAN          EEC11     
   97 MP-ID1354183    5704        ANITA DERRICK PURNIMA COUTINHO  MS23      
   98 BDP-ID1354209   5704        ARUN KALAICHELVAM               ECO01 FEG02     
   99 BDP-ID1354216   5704        AARIFA MOHAMMED YACOOB          BSHF101 FEG01 FEG02     
  100 BDP-ID1355042   5704        AAREFA YUSUF ELECTRICWALA       BSHF101 FEG02     
  101 BDP-ID1355067   5704        YUSRA NAFEES SHAIKH             BSHF101 ECO01 ECO02 EEC11 FEG01     
                                                                  FEG02     
  102 BDP-ID1355139   5704        NEVIN JOSSY VELLETHARA          FEG01     
  103 BDP-ID1355146   5704        NISHRIN SHABBIR PATRAWALA       BEGE101   
  104 MP-ID1356771    5704        A REXLINE BEULA                 MS04 MS08 MS10 MS11 MS95      
  105 BDP-ID1356836   5704        MARIYA                          BEGE101 BEGE102 BSHF101   
  106 BDP-ID1356882   5704        RACHAEL D SOUZA                 BSHF101 EEC11     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 5704                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  107 BTS-ID1359143   5704        DILLI RAMAN BANIYA              BSHF101 FEG01 FEG02 TS01 TS02      
  108 BDP-ID1360685   5704        MOHAMED SHIHAD ABDUL NASAR      EEC11 FEG02     
  109 BDP-ID1363903   5704        HUZEF MOHAMMED AZIM HASWARE     BSHF101 EEC11     
  110 BDP-ID1363910   5704        REVATHY BALAN                   EEC11     
  111 BDP-ID1364722   5704        NOOR IFFATH                     EEC11 FEG02     
  112 MP-ID1364730    5704        MAHA SIKANDAR KHAN              MS02 MS03 MS08 MS10 MS11 MS95      
  113 BDP-ID1364747   5704        TASNEEM MOHAMMED HUSSAIN        BEGE101 BSHF101 FEG01 FEG02     
  114 BDP-ID1364761   5704        ALI HAMZA                       BSHF101 EEC11 FEG02     
  115 MP-ID1364779    5704        SANGETHA JENNIFER DSOUZA        MS02 MS03 MS05 MS08 MS10 MS11      
                                                                  MS95      
  116 MP-ID1364786    5704        SUGANYA SELVARAJ S              MS08 MS10 MS11 MS95      
  117 BDP-ID1400915   5704        MARIA MOHAMMED                  BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  118 BDP-ID1400930   5704        NAFISA ABDEALI                  BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  119 BDP-ID1400947   5704        SHIRIN ABBASI KAPDAWALA         BSHF101 ECO01 ECO02 EEC11 FEG01     
                                                                  FEG02     
  120 BDP-ID1400954   5704        MUBARAK                         BSHF101 ECO01 ECO02 EEC11 FEG01     
                                                                  FEG02     
  121 BDP-ID1400979   5704        RAHAMATHULLA ABDULRAHIM         BSHF101 ECO01 ECO02 EEC11 FEG01     
                                                                  FEG02     
  122 MAH-ID1400986   5704        K S MANJULA                     MHI01 MHI02 MHI04 MHI05     
  123 BDP-ID1401007   5704        ALFIYA ARIF HUSEN HUSNA         BSHF101 ECO01 ECO02     
  124 BTS-ID1401014   5704        PRAKASH CHHETRI                 BSHF101 FEG01 FEG02 TS01 TS02      
  125 PGDSLM-ID14013545704        S. ARULDOSS                     MES004 MES005 MES006 MES007 MES008    
  126 BDP-ID1401361   5704        TASNEEM MAKKHAN                 BSHF101 ECO01 ECO02 EEC11 FEG01     
                                                                  FEG02     
  127 BDP-ID1401379   5704        AWADH SAID HEMED                BSHF101 ECO01 ECO02 EEC11 FEG01     
                                                                  FEG02     
  128 BDP-ID1401393   5704        ROOHI BILGRAMI                  BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  129 CFN-ID1401401   5704        EMAN A H R ALSHATTI             CFN03     
  130 MP-ID1405240    5704        REHMA GEORGE                    MS53 MS55 MS56 MS58      
        