
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 6102                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 MP-079110006    6102        SAYED MUDASSAR QASIM            MS51 MS52 MS91 MS95      
    2 BDP-099103336   6102        SALAHUDHEEN P C H               BEGE101 BPAE102 EPA03 EPA04 FST01     
    3 BDP-099103415   6102        RASHEED T K                     FST01     
    4 BDP-099103430   6102        J MOHAMMED JASSIM               AMK01     
    5 MP-099103540    6102        SYED FARAH BASHIRUDDIN SHENAZ   MS03 MS06 MS07      
    6 MP-099103558    6102        TARIQ ATHAR HASHMI              MS04 MS612     
    7 BDP-099115584   6102        PULICKAL VARKEY ITTOOP          AMK01 BEGE103 BEGE105 EPA01     
    8 MP-099115624    6102        MIR MOHAMMED ALI KHAN           MS57 MS91      
    9 BDP-099115663   6102        SHAHUL HAMEED M C               FST01     
   10 BDP-099115703   6102        MOHAMMED RUMMAN AHMED           BSHF101 ECO01 ECO02 EPA01 FEG02     
   11 BTS-099128320   6102        JANISH ALI                      TS03 TS04      
   12 BDP-105306988   6102        MUSTHAFA PALLAM MOHAMED ABDUL   BEGE103   
   13 BDP-109100646   6102        ASMA ABDUL RAHMAN               BEGE103 ECO11     
   14 BDP-109100651   6102        INTAZAR AHMED                   ECO03 ECO05 ECO07 FST01     
   15 MCOM-110179257  6102        ANITA KUMAR                     IBO06 MCO06     
   16 MP-112328526    6102        SAMAD MASOOD                    MS06 MS07 MS08 MS09 MS10 MS11      
   17 MHD-117607848   6102        ANITA VARUN                     MHD01 MHD05 MHD07 MHD13     
   18 BDP-ID1050386   6102        HINA NIYAZ AHMED                BSHF101 CTE03 EEG06 FST01     
   19 BDP-ID1050399   6102        RAJESH SHANMUKHAN               AMK01 BEGE103   
   20 BDP-ID1050404   6102        SANA NIYAZ AHMED                ANC01 BEGE103 CTE03 EEG06 ESO11     
                                                                  FST01     
   21 BDP-ID1106199   6102        NEDA ALAM                       AMK01 AOM01 BEGE103 ECO08 ECO09     
                                                                  ECO10 ECO11 FST01     
   22 BDP-ID1106239   6102        THAIPARAMBIL ANWER NOUFEED      AOM01 BEGE103   
   23 BDP-ID1106246   6102        TANVEER AHAMED                  EPA01     
   24 MP-ID1106300    6102        SAMAN FATIMA                    MS10 MS44 MS45      
   25 BDP-ID1109449   6102        MOHAMMEDSAQEERUDDIN             AMK01 BPAE102 EHI03     
   26 MP-ID1151930    6102        STEAVAN D SILVA                 MS52 MS53 MS54 MS91 MS95      
   27 BDP-ID1151954   6102        ANGELA UJWAL JOSHUA ARALIKATTI  EEG06     
   28 BDP-ID1152092   6102        SHIFIN AKBAR                    BSHF101 ECO01 ECO02 EPA01 FEG01     
                                                                  FEG02     
   29 BDP-ID1152132   6102        DEEBA MAZHER                    AMK01 AOM01 BEGE103 ECO08 ECO09     
                                                                  ECO10 ECO11     
   30 BDP-ID1152140   6102        SARAN HARI GANESH               AMK01 BEGE103 ECO08 ECO10 ECO11     
                                                                  ECO12 ECO13 FST01     
   31 BDP-ID1152250   6102        MOHAMMED IKRAM ALI NAYYAR       BSHF101 ECO01 ECO02 EPA01 FEG01     
                                                                  FEG02     
   32 BTS-ID1153847   6102        SHIJAS HAMEED                   FST01 TS05      
   33 MEG-ID1155120   6102        FARAH SYED PASHA                MEG05     
   34 BDP-ID1157511   6102        RANIYA NAUFAL                   ANC01 BEGE101 BEGE104 CTE03 CTE04     
                                                                  EEG06     
   35 BDP-ID1158918   6102        ANEESA SYED FAISAL              ANC01 BEGE102 BEGE103 BEGE104 CTE03     
                                                                  CTE04 EEG06     
   36 BDP-ID1169261   6102        MOHAMED NAWFER AHMED NAFHAN     ECO07 ECO14 EPA01 FST01     
   37 BTS-ID1206503   6102        NADA ABDUL SATTAR               AOM01 BEGE103 TS03 TS06      
   38 BDP-ID1206510   6102        MARIA NASIM                     ANC01 BEGE104 CTE03 CTE04 EEG06     
   39 BDP-ID1206528   6102        MOHAMMED INTESAR QURESHI        AMK01 AOM01 BEGE104 EEG06 EPA01     
                                                                  EPA03 FST01     
   40 BDP-ID1206550   6102        NAVIN DIWAKAR SHETTY            ECO02     
   41 BDP-ID1206621   6102        HUMERA WARSI KHATOON            ECO07 ECO14 FST01     
   42 MEG-ID1206653   6102        SANA IQBAL                      MEG01     
   43 MP-ID1206692    6102        GUMMULURI HANUMANTHA RAO        MS03 MS04 MS05 MS06 MS07 MS08      
   44 MP-ID1207125    6102        BIJU H POONATTU                 MS01 MS03 MS05 MS06      
   45 BDP-ID1208141   6102        SUFEERA                         AED01 AMK01 AOM01 ASP01 ECO08     
                                                                  ECO09 ECO10 ECO11     
   46 BDP-ID1257635   6102        SYEDA TAMKANATH BEGUM           EHI01 EHI03 EHI04     
   47 BDP-ID1257642   6102        HAFSA KHALID CHINOY             BEGE103 BEGE105 ESO12 FST01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 6102                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   48 BDP-ID1257707   6102        AYESHA MATEEN                   BEGE103   
   49 BDP-ID1257746   6102        AAMNA IQBAL                     ECO03 ECO05 ECO07 ECO12 ECO13     
                                                                  ECO14 FST01     
   50 BDP-ID1257753   6102        FARHEEN MUZAFFAR                ECO03 ECO05 ECO07 ECO12 ECO13     
                                                                  ECO14 FST01     
   51 BDP-ID1257760   6102        MOHAMMAD NUSRAT ALI             BSHF101 ECO01 ECO02 EPA01 FEG01     
                                                                  FEG02     
   52 BDP-ID1257792   6102        NADA ZAKIR                      ECO14     
   53 BDP-ID1257929   6102        VASANTHI NATARAJA               BEGE102 ESO14     
   54 BDP-ID1259757   6102        ASMA FATIMA                     ECO14     
   55 BDP-ID1260830   6102        MOHAMED ZAKARIYA MOHAMED ZAMEE  ECO02 ECO03 ECO05 ECO07 ECO12     
   56 BDP-ID1261058   6102        MOHAMMED SHADAB KAMRAN          EPA03 EPA04     
   57 MP-ID1261065    6102        RATHEESH JR                     MS25 MS26 MS95 MS97      
   58 BDP-ID1262461   6102        MOHAMMED GULRAIZ                ECO03 ECO05 ECO07 ECO12 ECO13     
                                                                  ECO14 FST01     
   59 BDP-ID1262605   6102        JESIMA                          BEGE102   
   60 BDP-ID1262676   6102        SHAGUFA AFRAH ALIKU             ECO07 ECO14     
   61 BDP-ID1262683   6102        NADA MOHAMMED RAFIQ QURESHI     BSHF101 ECO07 ECO14     
   62 MP-ID1300640    6102        AHMAD SALMAN KHAN               MS07 MS08 MS09 MS10      
   63 MP-ID1300672    6102        RADHAKRISHNAN JAYACHANDRAN      MS10 MS11 MS56      
   64 MP-ID1300680    6102        VEENA JAYACHANDRAN              MS04 MS10 MS11 MS56      
   65 MP-ID1300705    6102        ROLLY RAPHEAL                   MS11 MS44 MS45 MS46      
   66 BDP-ID1315720   6102        SAFA ZAHOOR BEGUM               BSHF101 ECO03 ECO05 ECO07 ECO12     
                                                                  ECO13 ECO14 FST01     
   67 BDP-ID1327677   6102        NASEELA THAHSIN                 BEGE103 BEGE105 ESO12 FST01     
   68 BDP-ID1327684   6102        EMAN MOHAMMED SHAKIR ALI KHAN   EHI03 EHI04 ESO12 FST01     
   69 BDP-ID1327700   6102        FASEELA P M                     BEGE103 BEGE105 ESO12 FST01     
   70 BDP-ID1327717   6102        AFIA TAUFEEQ A KHAN             BEGE103 ESO12     
   71 BDP-ID1327724   6102        MUNAA TAUFFEQ AHMED KHAN        BEGE103 ESO12     
   72 MEG-ID1327731   6102        NASREEN UNNISA                  MEG01 MEG05 MEG06 MEG07 MEG11     
   73 BDP-ID1328281   6102        MOHAMMED SHOHEB UDDIN           ECO03 ECO05 ECO07 ECO12 ECO13     
                                                                  ECO14 FST01     
   74 BDP-ID1328307   6102        SYEDA NAJLA                     ECO03 ECO05 ECO07 ECO12 ECO13     
                                                                  ECO14 FST01     
   75 BDP-ID1328314   6102        JUHAINA NAWAL                   ECO03 ECO05 ECO07 ECO12 ECO13     
                                                                  ECO14 FST01     
   76 BDP-ID1328339   6102        SHAISTA AMREEN                  ECO03 ECO05 ECO07 ECO12 ECO13     
                                                                  ECO14 FST01     
   77 BDP-ID1328346   6102        MOHAMMED SHAZEB UDDIN           ECO03 ECO05 ECO07 ECO12 ECO13     
                                                                  ECO14 FST01     
   78 BDP-ID1328385   6102        AROUSA SHARIF KHAZI             ECO03 ECO05 ECO07 ECO12 ECO13     
                                                                  ECO14 FST01     
   79 BDP-ID1328392   6102        NOOR FATIMA                     BEGE101   
   80 BDP-ID1328425   6102        MOHAMMED AHMED KHAN             ECO03 ECO05 ECO07 ECO12 ECO13     
                                                                  ECO14 EPA01 FST01     
   81 BED-ID1329932   6102        SAIMA                           ES331 ES332 ES333 ES341 ES342     
   82 BDP-ID1350684   6102        CLIFFARD CLEMENT MENDEZ         BPAE102   
   83 BDP-ID1350691   6102        SHABEED THODUVIL                BEGE101 BSHF101 FEG02     
   84 MP-ID1350731    6102        KHATIJA MAZHAR SHAIKH           MS03 MS08 MS09 MS10 MS11      
   85 BDP-ID1350770   6102        MOHAMED AMJATH                  BSHF101 FEG02     
   86 BPP-ID1350788   6102        ABEER ABDUL MAJEED              OSS101    
   87 BDP-ID1355390   6102        RABBANI SARWAR CHOUGLE          FEG02     
   88 BDP-ID1355422   6102        AYESHA BINT ZUBAIR KALDI ALYAF  FEG02     
   89 BDP-ID1355447   6102        SHABIBA ZULFA                   BSHF101   
   90 BDP-ID1355454   6102        SYEDA MARZIA                    BEGE101 BSHF101   
   91 BDP-ID1355461   6102        UJMA PARVEEN                    BEGE101   
   92 BDP-ID1355519   6102        SANAH SAYYAD                    BEGE101 BSHF101 FEG02     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 6102                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   93 BDP-ID1355580   6102        NAZIA                           BSHF101   
   94 BDP-ID1355597   6102        AISHA  AZEEZA MOIZ              BEGE101 FEG02     
   95 BDP-ID1355605   6102        FAZILA FARHEEN                  BEGE101 BSHF101 ECO01 ECO02 FEG01     
                                                                  FEG02     
   96 BDP-ID1355612   6102        MARIA FATIMA                    BEGE101 BSHF101 ECO01 ECO02 FEG01     
                                                                  FEG02     
        