
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 8105                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 MEC-089130179   8105        ANDUALEM GEBEYEHU               MEC004 MEC007 MEC008 MECE004   
    2 MEC-089130470   8105        TESFAYE BELAY SHELEME           MEC004 MEC008    
    3 MEC-089130700   8105        ENDALE ASFAW MOSHE              MEC004 MEC005 MEC007 MEC009 MPA015    
    4 MEC-089130749   8105        TSEGAYE KEBEDE WURGA            MEC008    
    5 MCOM-089131661  8105        BERHANU GEORGE MERETO           MCO05 MCO07     
    6 MP-089133830    8105        MEHARI WOLDEAREGAY              MS08      
    7 MSO-089134294   8105        MAHLET TADESSE KIDANE           MSO002 MSOE001 MSOE004   
    8 MSO-089135139   8105        MOLALIGN HAILU GULEMA           MSO002 MSO004 MSOE002   
    9 MARD-099108920  8105        DANIEL ABATE MESFIN             MRDE004 RDD07     
   10 MCOM-099109606  8105        BEREKET TIRFE                   MCO05     
   11 MPA-099110087   8105        GIRMA KASSA MELKA               MPA015 MPA016    
   12 MPA-099110141   8105        ASCHALE DAGNEW                  MPA016    
   13 MEC-099111784   8105        GEMEDA GUTETA JOTE              MECE001   
   14 MEC-099111928   8105        MOHAMMED KEBEDE YIMER           MEC001 MEC004    
   15 MEC-099112002   8105        AYISHU                          MEC001 MEC006 MEC007 MECE004   
   16 MEC-099112120   8105        GUTTA LACHORE CHAKE             MEC001 MEC007 MEC009    
   17 MEC-099112184   8105        ETICHA FUFA GUTA                MECE001 MECE004   
   18 MEC-099112231   8105        WOSENE KEBEDE GEBREHIWOT        MEC006    
   19 MEC-099112518   8105        HAIMANOT ORGIRA AMENU           MEC001 MEC003 MEC007    
   20 MEC-099112636   8105        DESALEW ALEHEGN ABOYE           MEC005    
   21 MEC-099112650   8105        ABDULAHI MOHAMMED               MEC006 MECE001 MECE004   
   22 MSO-099113763   8105        DAGNACHEW AMDEMESKAL            MSO001 MSO002    
   23 MP-099113960    8105        TESHOME KENENI                  MS03 MS05 MS97      
   24 MP-099114378    8105        LETEMESKEL GEBREZGIABHER WELDE  MS66 MS95      
   25 MP-099114726    8105        GETAALEM KASSA KELEBE           MS10      
   26 MP-099126420    8105        KEDIR ABDU SALIH                MS04 MS57 MS91 MS94      
   27 MP-099126437    8105        MEKDES TESHOME KEBEDE           MS03      
   28 MP-099126523    8105        KAHSAY GEBREMEDHIN              MS08 MS10      
   29 MARD-109100687  8105        MELESSE BERHANU SHEMUYE         MRDE003 MRDE004 MRDE101 RDD06     
                                                                  RDD07     
   30 MARD-109100724  8105        DEMSSEW MEKONNEN WAKE           MRDE002   
   31 MSW-109100744   8105        BERHANU DANIEL WOLDEMARIAM      MSW007 MSW008    
   32 MSW-109100772   8105        EBAGEGNEHU DUGUMA ROBIE         MSW007    
   33 MSW-109100782   8105        SENAIT MELAKU REDA              MSW007    
   34 MSW-109100807   8105        YELMA GEBRE SEKAGO              MSW006 MSW007 MSW008 MSW009 MSWE001   
   35 MPA-109100837   8105        TADESSE GAINORE SENDENO         MPA016    
   36 MPA-109100840   8105        GEMECHIS GOBBU BONGA            MSO002    
   37 MPA-109100846   8105        ABERA ASFAW LONKA               MPA014 MPA015    
   38 MPA-109100859   8105        SOLOMON GEBRESELASSIE ADINEW    MPA015 MPA016 MSO002    
   39 MPA-109100895   8105        SISAY WOUBET YEGZAW             MPA015 MPA016 MSO002    
   40 MP-109100932    8105        SULTAN HASSEN ABDU              MS55 MS57 MS95 MS97      
   41 MP-109100942    8105        YALEW ENDAWOKE MULU             MS97      
   42 MP-109100944    8105        SHIFERAW DIBABA FEYISSA         MS05      
   43 MEC-109100972   8105        MEAZA SEIFU ALEMU               MEC004 MEC005 MEC006 MEC007    
   44 MEC-109100974   8105        ALEMADIS ASSEFA YIMER           MEC006 MEC009    
   45 MEC-109100976   8105        TADELE FOLLA WALANA             MEC002 MEC007 MEC009 MECE001 MECE004   
   46 MEC-109101001   8105        HELINA BERHANU BEKELE           MEC005 MEC006    
   47 MEC-109101005   8105        TEMESGEN TAGESSE DENTAMO        MEC007 MEC009 MECE004   
   48 MEC-109101006   8105        SOLOMON ERDADO TUMEBO           MEC003 MECE001   
   49 MEC-109101009   8105        ALEMU GETAHUN MENGSTU           MEC001 MEC006 MEC008    
   50 MEC-109101010   8105        LOZA LEGESSE KEBEDE             MEC005    
   51 MEC-109101023   8105        MESFIN MAHTEMESELASE ALULA      MEC001 MEC002 MEC003 MEC004 MEC008    
                                                                  MECE001 MECE004   
   52 MEC-109101048   8105        TSEGAYE TAGESSE DENTAMO         MEC002 MEC006 MEC007 MEC008 MECE004   
   53 MEC-109101060   8105        SHUNE TESHOME WAKENE            MEC006    
   54 MEC-109101071   8105        OITSILE SETHUNYIWE TACHIMBELE   MEC004 MEC005    
   55 MEC-109101078   8105        BETSEGAW ENDALEW ANELEY         MEC001 MEC002 MEC003 MEC004 MEC006    
                                                                  MEC007 MEC008 MECE001   
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 8105                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   56 MCOM-109101121  8105        FRAOL BENTI ANNA                IBO01 IBO03 IBO05 IBO06 MCO01     
                                                                  MCO03 MCO04 MCO05 MCO06 MCO07     
   57 MCOM-109101126  8105        BERHANU BELAY BEYENE            MCO05 MCO06 MCO07     
   58 MCOM-109101134  8105        ESKINDER TILAHUN AKALU          IBO03 MCO01 MCO03 MCO04 MCO05     
                                                                  MCO07     
   59 MCOM-109101135  8105        SIMRET TENKIR GEBRESENBET       IBO02 MCO06 MCO07     
   60 MCOM-109101140  8105        TSEGA AB ADANE TSEGAYE          IBO03 IBO06     
   61 MCOM-109101145  8105        BELETE GEBREHANNA MEKONNEN      MCO05     
   62 MCOM-109101155  8105        SAMUEL REGA MENGISTU            IBO03 IBO05     
   63 MCOM-109101163  8105        SISAY SAHLE ADMASSIE            IBO04 IBO06 MCO03 MCO05 MCO07     
   64 MCOM-109101173  8105        AZEB TILAHUN WORKU              MCO01 MCO03 MCO04 MCO05 MCO06     
                                                                  MCO07     
   65 MCOM-109101181  8105        MERON GEBREEGZIABHER GEBREMARI  IBO03 MCO01 MCO03 MCO04 MCO05     
                                                                  MCO06 MCO07     
   66 MCOM-109101190  8105        TEWODROS NEWAY HAILE            IBO06 MCO03 MCO05     
   67 MCOM-109101201  8105        TILAHUN GELETA NEGUMA           MCO05     
   68 MCOM-109101205  8105        MUEZ GEBRESELLASIE NEGA         MCO01 MCO03 MCO04 MCO05 MCO06     
                                                                  MCO07     
   69 MSO-109101260   8105        HILUF ASGEDOM ADHANOM           MPA016 MSO002    
   70 MSO-109101265   8105        ADAM TESFAYE ABERA              MPA016 MPS003 MSO002 MSOE002   
   71 MSO-109101271   8105        SOLOMON MINDA AYENACHEW         MSO002 MSO004 MSOE002 MSOE003   
   72 MSO-109101299   8105        TEZERA YEHUALESHUET MOLLA       MSO001 MSO002    
   73 MSO-109101325   8105        MESERET MITIKU TENA             MSOE001 MSOE002   
   74 MSO-109101356   8105        FEVEN YIMER KASSA               MPA016 MSO002 MSO004 MSOE001 MSOE003   
                                                                  MSOE004   
   75 MEC-ID1051029   8105        EDEN BEGASHAW HABTEGEBRIEL      MEC002 MEC004 MEC005 MEC006 MEC007    
   76 MEC-ID1051033   8105        TIRSIT HAILEMARIAM GABREGIORGI  MEC001 MEC003    
   77 MEC-ID1051039   8105        FASILGABRIEL GEBREMARIAM        MEC003 MEC007 MECE001   
   78 MEC-ID1051048   8105        GELILA EWNETU AKALU             MEC002 MEC003 MEC004 MEC006 MEC007    
                                                                  MEC008    
   79 MEC-ID1051049   8105        TIHITNA TESFAYE JEMANEH         MEC007 MEC008    
   80 MEC-ID1051050   8105        KASSAHUN GEBRE ARAGAW           MEC003 MEC004 MEC006 MEC008    
   81 MEC-ID1051064   8105        ALEMAYEHU WORKU TIKU            MEC003 MEC009 MECE001   
   82 MEC-ID1051065   8105        ADUGNAW DESSIE SEYOUM           MEC001 MEC005 MEC006 MEC008 MEC009    
   83 MEC-ID1051074   8105        MENELIK ASSEFA ABAYNEH          MEC004 MEC005    
   84 MEC-ID1051101   8105        DANIEL GEBREGIORGIES FISSEHA    MEC009    
   85 MSW-ID1051109   8105        YILMA ABEBE WUBIE               MSW008 MSW009    
   86 MSW-ID1051122   8105        GELANE ABDISSA CHUFA            MSW002 MSW004 MSW006 MSW008    
   87 MSW-ID1051125   8105        TAMIRAT ADAMU EMANA             MSW007 MSW008 MSW009 MSWE001   
   88 MSW-ID1051128   8105        MEKDES ASHENAFI RUGA            MSW002 MSW007 MSW009    
   89 MSW-ID1051150   8105        GETACHEW ETANA ETICHA           MSW007 MSW008 MSW009 MSWE001 MSWE003   
   90 MCOM-ID1051173  8105        SELAMAWIT MEHARI MISGHINNA      MCO03 MCO05     
   91 MCOM-ID1051174  8105        FEKADU SHEGUTE NEBI             IBO03 MCO03 MCO05 MCO07     
   92 MCOM-ID1051183  8105        ZINASH TEFERA BIRRU             IBO02 MCO03 MCO04 MCO06     
   93 MCOM-ID1051185  8105        SOPHIA TESFAYE AMEDE            MCO03 MCO05 MCO07     
   94 MCOM-ID1051194  8105        ASHENAFI DECHASSA WAKE          MCO05     
   95 MCOM-ID1051198  8105        BRUKTAWITE TADESSE HAYE         MCO01 MCO03 MCO04 MCO05 MCO06     
                                                                  MCO07     
   96 MCOM-ID1051199  8105        BEYAN ABDO TUKO                 MCO01 MCO07     
   97 MCOM-ID1051207  8105        MEKDES ABERA ABOSET             MCO01 MCO03 MCO04 MCO05 MCO06     
                                                                  MCO07     
   98 MCOM-ID1051210  8105        ASCHALEW KASSA ZEWDIE           MCO05     
   99 MCOM-ID1051219  8105        FETIYA ALI OMER                 MCO03 MCO04 MCO05 MCO06 MCO07     
  100 MCOM-ID1051223  8105        ASHENAFI AKLILU DAMENA          MCO01     
  101 MCOM-ID1051226  8105        TILEKESEW AMBELU BEZABEH        IBO06 MCO01 MCO03     
  102 MARD-ID1051233  8105        KEMER DAWID ADEME               MRD101    
  103 MARD-ID1051252  8105        MITEKU MULUGETA ABEBE           MRDE004   
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 8105                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  104 MARD-ID1051264  8105        ZEBIB ASRAT KIDANE              MRDE101 RDD06     
  105 MARD-ID1051267  8105        HIRUT KASSA GEBREMEDHEN         RDD06     
  106 MSO-ID1051271   8105        TAYE CHAKA TULLU                MPA016 MSOE001   
  107 MSO-ID1051289   8105        ATALAY ABEJE ABEBE              MPS003    
  108 MSO-ID1051299   8105        FASIKA DANIEL GENET             MPA016    
  109 MSO-ID1051336   8105        TEMESGEN SAMUEL LECHEBO         MSO002 MSO004    
  110 MP-ID1051353    8105        WONDWOSSEN HABTAMU SHIBESHI     MS03      
  111 MP-ID1051354    8105        MILLION BIRHANE YIMESGEN        MS46      
  112 MP-ID1051358    8105        DEREJE ABEBE GULCH              MS10      
  113 MP-ID1051360    8105        GEBRU GEBRESLASSIE NEREA        MS91      
  114 MP-ID1051366    8105        GEDION DESALEGN TELILA          MS02 MS03 MS06 MS10 MS11 MS25      
                                                                  MS26 MS27 MS91 MS95      
  115 MP-ID1051368    8105        ASKALE GEBRESELASSIE TESHOME    MS55 MS97      
  116 MP-ID1051373    8105        TSEGAYE GEDA ANBESE             MS02 MS08 MS51 MS55 MS56 MS91      
  117 MP-ID1051381    8105        DECHASA BACHA BEKELE            MS04 MS08 MS09      
  118 MPA-ID1051392   8105        HENOK FISSEHA ABONEH            MPA013 MPA014 MPA015    
  119 MPA-ID1051398   8105        ABDULFETAH ALIYE OUMER          MPA015 MPA016 MSO002    
  120 MPA-ID1051399   8105        TERUALEM GIRMA ASSEFA           MPA015 MPA016 MSO002    
  121 MPA-ID1051406   8105        AMANUEL LAMESSA AGA             MPA015    
  122 MPA-ID1051409   8105        SOLOMON TSEGAW DESSIE           MPA012 MPA014    
  123 MPA-ID1051424   8105        WUDASSIE HAILEYESUS WALLE       MPA015 MPA016 MSO002    
  124 MP-ID1114250    8105        TADESSE KIFLE GERESS            MS95      
  125 MSW-ID1115016   8105        FIKADU SHUMI WORDOFA            MSW001 MSW003 MSW005 MSW007 MSW009    
  126 MSW-ID1115048   8105        RUTH SEIFU MOLA                 MSW001 MSW002 MSW008    
  127 MSW-ID1115110   8105        TEMESGEN ENSERMU GERBABA        MSW009    
  128 MCOM-ID1115213  8105        WUBET GIRMA GEBRESELASSIE       IBO06 MCO01 MCO04 MCO06     
  129 MCOM-ID1115260  8105        DEREJE ABERA DAMTEW             MCO03 MCO04 MCO05 MCO07     
  130 MCOM-ID1115284  8105        HENOK BEKELE ABABAY             MCO01     
  131 MCOM-ID1115291  8105        MEKDES BEKELE LEMA              IBO05 MCO04 MCO05 MCO07     
  132 MCOM-ID1115349  8105        SEWALEM TADESSE DESTA           MCO01 MCO04 MCO06     
  133 MCOM-ID1115363  8105        MAHMUD KASSIM ABUNA             IBO01 IBO03 IBO06     
  134 MCOM-ID1115403  8105        MEAZA GEBREGZIABHER HAILE       MCO03 MCO05 MCO07     
  135 MCOM-ID1115435  8105        ZEWDINESH W/AREGAY H/MARIAM     IBO01 IBO03 IBO05     
  136 MCOM-ID1115499  8105        YELET SESAY BIRUE               IBO04 IBO06     
  137 MCOM-ID1115539  8105        MITIKIE TILAHUN MENGIST         MCO01     
  138 MCOM-ID1115546  8105        ZEWDE ASSEFA CHEKOL             MCO05 MCO07     
  139 MCOM-ID1115553  8105        LEMMA TESFAYE WOLDEKIDAN        MCO03 MCO05 MCO07     
  140 MCOM-ID1115560  8105        NATNAEL THEODROS ASSEFA         MCO03 MCO04 MCO05 MCO07     
  141 MCOM-ID1115578  8105        KEDIR HUMMED SUALIH             IBO02 IBO05 MCO01 MCO06     
  142 MCOM-ID1115625  8105        FREHIWOT MEKONNEN TRUNEH        MCO07     
  143 MCOM-ID1115704  8105        ZEBAD WUBESHET WOLDETINSAE      IBO06 MCO05 MCO06 MCO07     
  144 MARD-ID1115815  8105        TADESSE YENENEH ENGIDA          MRDE002 MRDE101 RDD07     
  145 MARD-ID1115919  8105        TAYE SHIFERAW WORKNEH           MRDE004   
  146 MSO-ID1115980   8105        TIGIST KASSA MILKO              MPA016    
  147 MSO-ID1116040   8105        YEGERMAL GETE MENGESHA          MPA016 MSOE004   
  148 MSO-ID1116064   8105        HENOK AFEWORK ZELEKE            MSO001 MSO002 MSOE001 MSOE004   
  149 MSO-ID1116129   8105        MESFIN MEKURIA YEMIRU           MSO002    
  150 MSO-ID1116182   8105        SENAIT MEKONNEN GEBREGIORGIS    MPA016 MSO001 MSOE004   
  151 MSO-ID1116190   8105        HAREGEWEYIN ABRAHAM ENKO        MSO002 MSO003    
  152 MSO-ID1116208   8105        DEREJE KEBEDE FIREW             MSO004 MSOE004   
  153 MSO-ID1116319   8105        MERON SOLOMON SEYFU             MSO003 MSO004    
  154 MSO-ID1116340   8105        SEBLE FEKADU ZELEKE             MSO001    
  155 MSO-ID1116437   8105        AHMED SEID ALI                  MPA016 MSOE001   
  156 MSO-ID1116451   8105        SAMUEL ABATE WELDETSADIK        MPA016    
  157 MSO-ID1116476   8105        DEREJE ABEBE YIMER              MSO001 MSO002 MSO003 MSO004    
  158 MSO-ID1116490   8105        GEZAHEGN KASSA BEKELE           MSOE003   
  159 MP-ID1116562    8105        SHIMELS FITRU WODAJO            MS97      
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    4
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 8105                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  160 MP-ID1116602    8105        BETTE MEKONNEN TEKLEAB          MS06 MS56 MS57      
  161 MP-ID1116641    8105        BEKRE SELESHI MESHESHA          MS55 MS57      
  162 MP-ID1116698    8105        ZERIHUN TESFAYE GAREDEW         MS05 MS06      
  163 MP-ID1116752    8105        BERHANU REGASSA AYANO           MS02 MS52 MS91      
  164 MCOM-ID1116824  8105        TADELE TAKELE AMBAW             IBO06     
  165 MP-ID1116856    8105        GENET AMAN KETEBO               MS07 MS08      
  166 MEC-ID1116870   8105        FIKIRTE LIJALEM HASSEN          MEC002 MEC004 MEC008    
  167 MEC-ID1116935   8105        HAIMANOT YIRGA ASHENAFI         MEC003    
  168 MEC-ID1116967   8105        DESSALEGN GEBREYOHANNES TESFAY  MEC003 MEC004 MEC005 MECE001   
  169 MEC-ID1117066   8105        ASHENAFI BERHANU DEBALKE        MEC007 MEC008    
  170 MEC-ID1117106   8105        AMBA ABDISSA TEKUMA             MEC009    
  171 MEC-ID1117138   8105        BEHAYLU WONDAFRASH DENEKE       MEC008    
  172 MEC-ID1117184   8105        MESFIN FANTAYE GEBREGIORGIS     MEC001 MEC003 MEC007 MEC009 MECE001   
                                                                  MECE004   
  173 MEC-ID1117217   8105        ARARSA LIBEN ABEGAZ             MEC009    
  174 MEC-ID1117249   8105        BENYAM GIRMA WORKU              MEC002 MEC007 MECE001   
  175 MPA-ID1117270   8105        ELHAM EBRAHIM AHMED             MPA015 MPA016    
  176 MPA-ID1117328   8105        MESFIN FITUMA GUTU              MPA015 MPA018    
  177 MPA-ID1117367   8105        ZENEBE GILO GAYESA              MPA011 MPA012 MPA013 MPA014 MPA015    
                                                                  MPA016 MSO002    
  178 MPA-ID1117374   8105        MELESE SORSA DEBANCHO           MPA011 MPA012 MPA013    
  179 MPA-ID1117421   8105        ALEMAYEHU NEGUSSIE YIMENU       MPA011 MPA017 MPA018    
  180 MSO-ID1216360   8105        ELENY NEGASH BEKELE             MPA016 MPS003 MSOE001   
  181 MSO-ID1216378   8105        TIZITA AREGAHEGNE YIMER         MPS003    
  182 MSO-ID1216392   8105        MEKDES BERIHUN MENGISTU         MPA016    
  183 MSO-ID1216464   8105        MELAKU TADESSE KASSA            MSO003 MSOE004   
  184 MSO-ID1216471   8105        KALKIDAN FEREDE AYELE           MPA016    
  185 MSO-ID1216529   8105        MARIFA AHIMEDE YUSUF            MPA016 MSOE002   
  186 MSO-ID1216536   8105        FURDOSA SHEMSUDIN MOHAMMED      MPA016 MSO003 MSOE001 MSOE002   
  187 MSO-ID1216543   8105        ADDIS AMBAW ULA                 MSOE001 MSOE003   
  188 MSO-ID1216568   8105        GEBEYEHU DEJENE W YOHANNES      MSO002 MSOE001   
  189 MSO-ID1216590   8105        MAMARU MELKIE KEBEDE            MPA016    
  190 MSO-ID1216608   8105        ABERA MULATU KABTEHYIMER        MSO002    
  191 MSO-ID1216615   8105        MELKAM AMSALU ZERIHUN           MPA016 MPS003    
  192 MSO-ID1216622   8105        ADAMU LAKE AMARE                MSO001 MSO003    
  193 MSO-ID1216630   8105        TSION BELDA DADI                MPA016 MSO002 MSOE002   
  194 MSO-ID1216758   8105        MESFIN ASTATIKE EJEGU           MPA016 MSO001    
  195 MSO-ID1216780   8105        TEMESGEN CHERIE NIBRET          MSOE004   
  196 MARD-ID1216812  8105        ADDISU ASEFA WOLDESILASSIE      MRDE002 MRDE004 MRDE101   
  197 MARD-ID1216820  8105        AHMED MOHAMMED ALI              MRDE002 MRDE003 MRDE101 RDD07     
  198 MARD-ID1216837  8105        WONDWOSEN TESFAW AGAGZ          MRDE002 MRDE004 MRDE101 RDD07     
  199 MARD-ID1216851  8105        JIBRIL IBRAHIM AHMED            RDD06     
  200 MARD-ID1216876  8105        GEMEDA SAFOYE HALAKE            MRDE004 RDD06 RDD07     
  201 MARD-ID1216909  8105        ZELEKE KASSA EMIRU              MRD101 MRDE002 MRDE004   
  202 MSW-ID1216987   8105        EDOM MATHEWOS GEBRESELASSIE     MSW001 MSW006    
  203 MSW-ID1217030   8105        YILAK SEYOUM KEBEDE             MSW007 MSW008    
  204 MSW-ID1217047   8105        MELESSE BEGIZEW MEKONNEN        MSW007    
  205 MSW-ID1217061   8105        MEKDES ARGAW DEMEKE             MSW001 MSW002 MSW003 MSW004 MSW005    
                                                                  MSW006 MSW007 MSW008    
  206 MSW-ID1217079   8105        TIFSEHET LEMMA W TSADIK         MSW008    
  207 MSW-ID1217086   8105        HAMELMAL YOHANNES ABRAHAM       MSW005 MSWE001   
  208 MSW-ID1217126   8105        BIRUK MEKONNEN TADESSE          MSW009 MSWE001   
  209 MSW-ID1217140   8105        BIRSAHEL EYOB NEGGA             MSW002 MSW007 MSW008 MSW009    
  210 MSW-ID1217180   8105        BELETESHACHEW AYNALEM ABEBE     MSW002 MSW005 MSWE001   
  211 MPA-ID1217212   8105        TSEMRE ESAYAS KEBEDE            MPA013 MPA014    
  212 MPA-ID1217237   8105        MESKEREM DESALEGN BELAY         MPA012 MPA014    
  213 MPA-ID1217290   8105        EPHIREM TAMIRU DEMESSE          MPA015 MPA016    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    5
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 8105                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  214 MPA-ID1217309   8105        GETACHEW WUDU CHERE             MPA015 MPA016 MPA017 MPA018    
  215 MPA-ID1217316   8105        TESFAYE GATINET AMERA           MPA011 MPA015 MPA017 MPA018 MSO002    
  216 MPA-ID1217323   8105        GIZAW YOHANNES ALITO            MPA011 MPA016    
  217 MPA-ID1217330   8105        NIGAT EMBIBEL AYELE             MPA011 MPA012    
  218 MPA-ID1217348   8105        FETLEWORK BERIHUN MENGISTU      MPA015 MPA016    
  219 MEC-ID1217402   8105        MILLION TESFAYE WOLDEKIDAN      MEC002 MEC007 MEC008    
  220 MEC-ID1217410   8105        MULUGETA ASFAW DAMTE            MEC001 MEC002 MEC005    
  221 MEC-ID1217427   8105        MESKEREM TESFAHUN WORKENEH      MEC005    
  222 MEC-ID1217441   8105        TSION GEBREMEDHIN TEKLEMARIAM   MEC001 MEC003 MEC004    
  223 MEC-ID1217459   8105        TESFAHUN ALAYU AKAL             MEC002 MEC004    
  224 MEC-ID1217466   8105        TEWELDE GEBRESLASSIE HAILU      MECE001   
  225 MEC-ID1217506   8105        HENOK ABEBE TAYE                MEC008 MEC009 MECE001   
  226 MEC-ID1217513   8105        ASRAT KIDANU ABEBE              MEC008    
  227 MEC-ID1217560   8105        ZEWDU BELAYHUN BEZAWORK         MEC004 MEC005 MEC007 MPA015    
  228 MEC-ID1217591   8105        MANDEFRO G . TSDAIK MULUGETA    MEC002 MEC004 MEC005    
  229 MEC-ID1217600   8105        ELIAS TILAHUN BEHABTU           MECE001   
  230 MCOM-ID1217649  8105        WUDINESH TESFAYE HAILMARIAM     IBO05 MCO01 MCO05 MCO07     
  231 MCOM-ID1217656  8105        MESFIN TESFAYE KIFLE            MCO01 MCO05     
  232 MCOM-ID1217670  8105        TERHAS AREFAINE DERESS          MCO03     
  233 MCOM-ID1217688  8105        FUAD SHERIF HADJIJEMEL          MCO07     
  234 MCOM-ID1217703  8105        SAMSON SHIBERU SHALEMO          MCO03 MCO04 MCO07     
  235 MCOM-ID1217710  8105        DANIEL WORKU BEZA               IBO06 MCO03 MCO07     
  236 MCOM-ID1217735  8105        LIYOUWORK WORKU BEZA            MCO04 MCO05 MCO07     
  237 MCOM-ID1217750  8105        TSEGA WOLDESEMAYAT BEZA         MCO05     
  238 MP-ID1217781    8105        AWEL MOHAMMED DESTA             MS05 MS06 MS07 MS08      
  239 MP-ID1217814    8105        KIDANEMARIAM ATAKLT ATSBHA      MS05 MS06 MS07 MS08      
  240 MP-ID1217853    8105        TESFU NEGA GIDEY                MS43 MS45      
  241 MP-ID1217878    8105        YESUF ADEMNUR HAGOS             MS05 MS06 MS07 MS08      
  242 MSW-ID1218626   8105        BEKALU TESFAYE TIRFE            MSW007 MSW008 MSW009 MSWE001   
  243 MSW-ID1218665   8105        ELFINESH KASSAHUN FELEKE        MSW001 MSW009    
  244 MSW-ID1218712   8105        KIDIST TADESSE NEMERA           MSW007 MSW008 MSW009 MSWE001   
  245 MSW-ID1218783   8105        ENGIDA NAGAYLE BAYU             MSW007 MSW008 MSW009 MSWE001   
  246 MSW-ID1218816   8105        HANA ALEM TEKLE                 MSW002 MSW006    
  247 MSW-ID1218830   8105        MENBERE MELAKU ASFAW            MSW002 MSW006    
  248 MARD-ID1218848  8105        TESFAYE LAKEW HAILEARIAM        MRDE004 MRDE101 RDD06     
  249 MARD-ID1218855  8105        HAILU KEBEDE TUFA               MRDE004   
  250 MARD-ID1218902  8105        SAMUEL TILAHUN DAMTE            MRDE004 RDD07     
  251 MARD-ID1218910  8105        ABEBAW TESFAYE GABRESILASSIE    MRDE002 RDD06     
  252 MCOM-ID1218927  8105        TEMAM ABAWRI ABAGIBE            IBO01 MCO04 MCO05 MCO07     
  253 MCOM-ID1218934  8105        REBECCA ZEWDIE TEKLU            IBO02 IBO03 MCO01     
  254 MCOM-ID1218941  8105        AMAHA GEBREMDHIN GEBREMESKEL    IBO04 IBO05 MCO01 MCO03 MCO04     
  255 MCOM-ID1218959  8105        ALEMU TEKLE BERKEFIT            IBO01 IBO05     
  256 MEC-ID1219019   8105        GASHAHUN DIRIBA JIRU            MEC002 MEC004 MEC006 MEC008    
  257 MEC-ID1219033   8105        ABEBE AYELE HATIYA              MEC006 MEC007 MEC008 MEC009 MPA015    
                                                                  MPA017    
  258 MSO-ID1219137   8105        ALEMNEGA ASSEFA ZELEKE          MSO001 MSO002 MSO003 MSO004    
  259 MSO-ID1219169   8105        ASNAKE TADESSE DAMISSIE         MPA016    
  260 MSO-ID1219176   8105        ENGIDAWORK LEMMA FULAS          MPA016 MSOE001 MSOE003 MSOE004   
  261 MPA-ID1219216   8105        MELISHACHEW WEREDE KASSA        MPA011 MPA015 MPA016 MPA017    
  262 MSO-ID1219699   8105        JOSHUA ALEMAYEHU ZEMEDKUN       MSO004 MSOE001   
  263 MARD-ID1219707  8105        SOLOMON KEBEDE WOLDEMARIAM      MRD101 MRD102 MRD103 RDD06     
  264 MARD-ID1219714  8105        TESHOME SISAY MEKONEN           MRDE002 MRDE004 MRDE101 RDD06     
  265 MEC-ID1219785   8105        DANIEL AYNEKULU ALEMU           MEC006 MEC007    
  266 MPA-ID1219825   8105        TEGEGN TEMECHACH GEBREMEDHIN    MPA012 MPA015 MSO002    
  267 MPA-ID1219857   8105        BEREKET FOTO YOHANNES           MPA016    
  268 MCOM-ID1219889  8105        BAYUSH MAMO DINKA               IBO03 IBO06     
  269 MCOM-ID1219904  8105        MAHLET MEKURIA TAFESSE          IBO06 MCO01 MCO03 MCO07     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    6
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 8105                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  270 MCOM-ID1219911  8105        TEWABECH BELAY HASSEN           IBO02 IBO03 IBO04 IBO06     
  271 MP-ID1219975    8105        BIRUK TADELE HADUSH             MS05 MS06 MS07 MS08      
  272 MP-ID1219982    8105        BESUFIKAD SHEWAYE YIMER         MS05 MS07      
  273 MP-ID1220006    8105        ABRAHA ATSBAHA HAILEMARIAM      MS05 MS06 MS07 MS08      
  274 MP-ID1220020    8105        TIEBE TESFAMICHAEL YIFTER       MS05 MS06 MS07 MS08      
  275 MP-ID1220038    8105        MERID LEGESSE REDA              MS05 MS06 MS07 MS08      
  276 MP-ID1220045    8105        ENDALKACHEW MEKONNEN MOLLA      MS05 MS06 MS07 MS08      
  277 MSO-ID1220077   8105        SELAME MEKEBEB ALMAW            MPS003    
  278 MSO-ID1220084   8105        IFTU TOFIK ABDULAHI             MPS003 MSO001 MSO002 MSOE004   
  279 MARD-ID1220100  8105        TSEHAYE AYALNEH MEKONEN         RDD06 RDD07     
  280 MARD-ID1220117  8105        SELAMU MISHEBO OTOCHO           MRD004 MRDE002 RDD06 RDD07     
  281 MSW-ID1220131   8105        TSION FANTAW ALENE              MSW001 MSW002 MSW006 MSW007 MSW008    
                                                                  MSW009 MSWE001   
  282 MSO-ID1220149   8105        MOGES KUSSA LEGAMO              MPA016 MSO002    
  283 MEC-ID1220170   8105        KINFE GEBREMICHAEL GEBRAY       MEC004 MEC007    
  284 MSW-ID1220536   8105        BEZA SULAMO SUNDEDO             MSW007 MSW009 MSWE001   
  285 MCOM-ID1220575  8105        MOHAMMED YIMAM MOHAMMED         IBO02 IBO04 IBO05 IBO06     
  286 MP-ID1220679    8105        SHIBRU WERERA GUYE              MS09 MS45 MS46 MS97      
  287 MP-ID1220693    8105        HAGOS G GERGS G TSADIK          MS97      
  288 MPA-ID1254020   8105        WOSSENEYLESH KEBEDE TESSEMA     MPA015 MPA016 MSO002    
  289 MPA-ID1254038   8105        NAKACHEW WUDNEH ADAMU           MPA011 MPA012 MPA015 MPA016    
  290 MPA-ID1254052   8105        TESFAYE ABAYNEH TEFERA          MPA011 MPA016    
  291 MEC-ID1254084   8105        MERKEBU TESFIE WENDMAGEGN       MEC004 MEC007 MEC008 MECE001   
  292 MEC-ID1254100   8105        ZELALEM ABEBE SEGAHU            MEC006 MEC105    
  293 MEC-ID1254117   8105        HILAWE LAKEW TESEMA             MEC001 MEC002    
  294 MEC-ID1254131   8105        SELOMON BERHE WELDEMEDHIN       MEC004 MEC105    
  295 MEC-ID1254163   8105        YONAS ZERIHUN ASFAW             MEC009    
  296 MEC-ID1254170   8105        BIRHANU ABEBE GELETU            MEC002 MEC004 MEC008    
  297 MEC-ID1254195   8105        ADAMU ABIYE ZENA                MEC006 MEC008 MEC009 MECE004   
  298 MEC-ID1254203   8105        YETMYET BERHANU SAHLEGIORGIS    MEC008 MEC009    
  299 MEC-ID1254228   8105        BEYENE BEKELE BATTI             MEC003 MEC008 MEC009    
  300 MEC-ID1254267   8105        ABIY TEFERA MENGESHA            MEC002 MEC004 MEC007 MEC008 MEC009    
                                                                  MEC105    
  301 MEC-ID1254274   8105        TSEGAY TESFAY GEZA              MEC002 MEC105    
  302 MEC-ID1254307   8105        SELAMAWIT BERHANU ALEMAYEHU     MEC001 MEC004    
  303 MEC-ID1254339   8105        ALEM BERHANU ASCHALEW           MEC008 MEC009 MEC105 MECE001   
  304 MEC-ID1254346   8105        YOHANNES MUNEA LENDADO          MEC001 MEC002 MEC003 MEC004    
  305 MEC-ID1254353   8105        KORINA MOHAMMED KEDIR           MEC001 MEC002 MEC003 MEC004 MEC006    
  306 MEC-ID1254360   8105        MEZGEBU DUGUMA DEBESSA          MEC001 MEC004    
  307 MPA-ID1254385   8105        ESHETU ELIAS BILISO             MPA016 MPA017 MPA018    
  308 MPA-ID1254392   8105        MOHAMMED HARUN SEID             MPA015 MPA016    
  309 MPA-ID1254418   8105        WONDWOSEN AMARE GEBRESILLASSIE  MPA015 MPA016 MSO002    
  310 MPA-ID1254425   8105        GETACHEW NEGASH TEKA            MPA015 MPA016 MSO002    
  311 MSO-ID1254654   8105        AMSALE AYELE TESSEMA            MSOE001 MSOE002 MSOE003   
  312 MSO-ID1254661   8105        GASHAHUN TESFAYE ABEBE          MSO001 MSO003    
  313 MSO-ID1254701   8105        EYOB TAYE TAKE                  MSO002    
  314 MSO-ID1254726   8105        BERISO TESHOME KASSA            MPA016 MSO001 MSOE002 MSOE003   
  315 MSO-ID1254733   8105        MAHIDER TESFU YESHAW            MSOE002 MSOE003   
  316 MSO-ID1254740   8105        TSEDEY AMARE BEYENE             MPA016    
  317 MSO-ID1254772   8105        MESERET TADESSE WORKU           MPA016 MSO001 MSO002 MSOE002 MSOE003   
                                                                  MSOE004   
  318 MSO-ID1254797   8105        AMBACHEW KELEMU TESSEMA         MPA016 MSOE001 MSOE003 MSOE004   
  319 MSO-ID1254805   8105        HEBRET WORKU AMBIE              MPA016    
  320 MSO-ID1254812   8105        LEMMA TESFAYE TEKETAY           MSO001 MSOE001 MSOE003   
  321 MSO-ID1254820   8105        TEWODROS ALEHEGN KASSIE         MSO001 MSO002 MSO003 MSO004    
  322 MCOM-ID1254869  8105        YEMSRACH TADDELLE SHIFERAW      IBO02 IBO04 IBO05     
  323 MSO-ID1254909   8105        KIBROM HAILE SAHLU              MPA016 MSOE001 MSOE002 MSOE004   
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    7
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 8105                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  324 MSO-ID1254916   8105        EMEBET AYELIGN FENTIE           MPA016 MPS003    
  325 MCOM-ID1254970  8105        GENET MEZGEBE GEBREAMANUEL      MCO03 MCO05 MCO06 MCO07     
  326 MCOM-ID1255008  8105        RABI SHEKHUSSEN YOUSUF          MCO01 MCO06 MCO07     
  327 MCOM-ID1255022  8105        MULU G/WELD TELA                IBO01 IBO02 IBO06     
  328 MCOM-ID1255030  8105        GOSHU ANDARGE ALAMINEH          IBO01 IBO02 IBO05 IBO06 MCO01     
  329 MPA-ID1255086   8105        ABREHAM ABEBE DEBALKIE          MPA012 MPA013    
  330 MARD-ID1255140  8105        HIRUT ASSEFA ZERGAW             MRDE003 MRDE004 MRDE101 RDD06     
                                                                  RDD07     
  331 MARD-ID1255165  8105        ATINKUT AGEGNEHU MELESSE        MRD004 MRDE004 MRDE101 RDD07     
  332 MARD-ID1255172  8105        MERSHAYE ASRAT SORIE            MRDE003 MRDE004 MRDE101 RDD06     
                                                                  RDD07     
  333 MARD-ID1255180  8105        YEMSRACH KINFE EDEY             MRDE002 MRDE003 MRDE004 MRDE101   
                                                                  RDD07     
  334 MARD-ID1255197  8105        EZEDIN MOHAMMED AHMED           MRD004 MRD103    
  335 MARD-ID1255709  8105        TAREKEGN ABATE BIRU             MRDE002 MRDE004 MRDE101   
  336 MP-ID1256260    8105        ABIYOT TSEGAYE DEMESSIE         MS05 MS06 MS07      
  337 MP-ID1256318    8105        YARED GUTA BEDASSO              MS08 MS10 MS11 MS95      
  338 MP-ID1256325    8105        TESFAYE BERHANU BELETTE         MS06 MS09 MS44 MS46      
  339 MP-ID1256332    8105        WEGAYEHU MADEBO DADO            MS05 MS06 MS07 MS09 MS21 MS22      
  340 MARD-ID1256340  8105        MOHAMMED ABDULAHI IBRAHIM       MRD004 MRDE004 RDD06 RDD07     
  341 MP-ID1256404    8105        MESKEREM ADMASU TEBEJE          MS10 MS45 MS46 MS91      
  342 MP-ID1256411    8105        LULADAY KELEMU SAHLU            MS08 MS09 MS10 MS11      
  343 MPA-ID1259194   8105        HELEN TESSEMA TUFFA             MPA012    
  344 MPA-ID1259202   8105        HAGOS GEBRESAMUEL GEBREMEDHIN   MPA013    
  345 MSW-ID1266420   8105        ESSEYE FISSEHA MEKONNEN         MSW001 MSW002 MSW003 MSW004    
  346 MSW-ID1266444   8105        GELETA AMENU DERESSA            MSW007 MSW009    
  347 MSW-ID1266451   8105        ABEBECH MAMMO WAJI              MSW009 MSWE001   
  348 MSW-ID1266476   8105        BIRHANU BOGALE NAGI             MSW007 MSW008 MSW009    
  349 MSW-ID1266509   8105        MAEDOT DAMENA HAILEMARIAM       MSW004 MSW005 MSW006    
  350 MSW-ID1266530   8105        HABTAMU ADDIS DESTA             MSW007 MSW008 MSW009 MSWE001   
  351 MSW-ID1266548   8105        HIWOT LIJALEM WOLDE             MSW001 MSW005 MSW006    
  352 MSW-ID1266555   8105        KABEGNA GETACHEW KUMSA          MSW009    
  353 MSW-ID1266587   8105        TIBLET MATA GIDEBO              MSW002 MSW007 MSW008 MSW009    
  354 MSW-ID1266602   8105        TESFAYE EJIGU BEGASHAW          MSW007 MSW008 MSW009    
  355 MP-ID1318273    8105        ELHANAN TESEMMA YALEW           MS05 MS06 MS07 MS08      
  356 MARD-ID1318804  8105        SISAY ALEMU MERGIA              MRD004 MRD101 MRD102 MRD103    
  357 MARD-ID1319236  8105        NASIR KANSO KAYITSO             MRD101 MRD102 MRD103    
  358 MSW-ID1319243   8105        SINTAYEHU DAMTEW ALEMBO         MSW001 MSW002 MSW003    
  359 MSW-ID1319250   8105        GIRMA AZENE WONDAFRASH          MSW002 MSW006 MSW007 MSWE001   
  360 MSW-ID1319268   8105        HAILE SEBRATO GEBREMESKEL       MSW001 MSW002 MSW003    
  361 MEC-ID1319282   8105        ABERA ATLAW BEKELE              MEC001 MEC105    
  362 MEC-ID1319354   8105        TULU DERESSA BEDADA             MEC006 MEC008 MECE001   
  363 MPS-ID1319379   8105        HAILE AYALENEH MEKONNEN         MPS002 MPS003 MPS004    
  364 MCOM-ID1319386  8105        MEBRAHTOM NGUSE GERENCHAL       IBO01 IBO03 IBO04 IBO05 IBO06     
  365 MP-ID1319401    8105        ABRHA GEBRETSADIK TULU          MS03      
  366 MP-ID1319465    8105        ABINET ASSEFA ALEMAYEHU         MS08 MS09 MS10      
  367 MP-ID1319480    8105        ZERIHUN AJIBEW ALI              MS08 MS11 MS55 MS57 MS95      
  368 MP-ID1319956    8105        CHERNET ASSEFA SERTSEMEDHIN     MS04 MS05 MS06      
  369 MP-ID1319970    8105        DINKU BISET NIGUSE              MS11 MS55 MS56 MS95      
  370 MCOM-ID1319988  8105        METTADEL TEGENAW BELAY          IBO03 IBO06 MCO06     
  371 MCOM-ID1320001  8105        MASTEWAL YIRGA BELACHEW         IBO01 IBO02 IBO03     
  372 MCOM-ID1320026  8105        TADESSE TEKA ARAYA              IBO01 IBO04 IBO06     
  373 MCOM-ID1320033  8105        ABEBA TESHOME ABIRIE            IBO06 MCO01 MCO04 MCO06     
  374 MSW-ID1320477   8105        HAILEMICHAEL SITOTAW AYALEW     MSW001 MSW005 MSW006    
  375 MSW-ID1320484   8105        DEREJE GEBREMESKEL GEDA         MSW001 MSW003 MSW004 MSW006    
  376 MARD-ID1320491  8105        TAYE TIBEBU DESSALEGN           MRDE004 MRDE101 RDD07     
  377 MCOM-ID1320556  8105        ABEBECH REFERA YILMA            IBO02 IBO04 IBO05     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    8
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 8105                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  378 MCOM-ID1320563  8105        SEBLE WOUBE ALTAYE              IBO02 IBO04     
  379 MCOM-ID1320628  8105        EZRA ARAYA HAILU                IBO03 IBO05 MCO04 MCO06     
  380 MCOM-ID1320667  8105        ASEGED BELAY ASHEBIR            IBO01 IBO03 IBO06     
  381 MCOM-ID1320699  8105        ABRAHAM GETACHEW SEMRET         MCO01 MCO03 MCO04 MCO05 MCO06     
                                                                  MCO07     
  382 MCOM-ID1320707  8105        ALMAZ WORKU RAGGASA             IBO01 IBO02 IBO05     
  383 MCOM-ID1320721  8105        MERON MOHAMMED JEMAL            IBO02 IBO04 IBO05     
  384 MCOM-ID1320739  8105        FILMON BERIHU GEBRESLASSIE      IBO01 IBO02 IBO06     
  385 MCOM-ID1320746  8105        YODIT TEWABE TSEGAYE            IBO04 IBO05 MCO06     
  386 MCOM-ID1320792  8105        KIDANEMARIAM HILUF HINTSA       IBO03 IBO05 IBO06 MCO01 MCO06     
  387 MCOM-ID1320818  8105        FETIYA RESHID HAMID             IBO01 IBO04 IBO06 MCO01 MCO04     
                                                                  MCO06     
  388 MCOM-ID1320840  8105        BLEN AKLILU WALDEAMANUEL        IBO05 MCO06     
  389 MCOM-ID1320857  8105        AIDA SOLOMON HAILU              IBO01 IBO06 MCO06     
  390 MCOM-ID1320864  8105        WONDIMU GETACHEW TEFERA         IBO01 IBO02 IBO03 IBO05     
  391 MCOM-ID1320896  8105        TSGEREDA  GETANEH TILAYE        IBO05 MCO06 MCO07     
  392 MCOM-ID1320904  8105        BELESTY ESUBALEW MELESSE        MCO01 MCO03 MCO04 MCO05 MCO06     
                                                                  MCO07     
  393 MCOM-ID1320911  8105        YONAS TEKA KECHA                IBO03 MCO01 MCO04 MCO06     
  394 MCOM-ID1320929  8105        TESFA MOGES KIFLIE              IBO01 IBO03 IBO06     
  395 MCOM-ID1320950  8105        RETSELISITSOE SIMON MABOTE      MCO01 MCO03 MCO04 MCO05 MCO06     
                                                                  MCO07     
  396 MCOM-ID1320990  8105        YOHANNES HAILU TSEHAYE          IBO01 IBO02     
  397 MSO-ID1321153   8105        ARAGAW BELAY ASFAW              MPA016 MPS003 MSOE001 MSOE004   
  398 MSO-ID1321200   8105        EYASU MESFIN GENANEW            MPA016 MSOE001 MSOE003 MSOE004   
  399 MSO-ID1321218   8105        SAMUEL ABDISSA MEKONNEN         MSOE001 MSOE002 MSOE003 MSOE004   
  400 MSO-ID1321225   8105        ADDIS BEKELE DECHASA            MSO001 MSO002 MSO003 MSO004    
  401 MSO-ID1321232   8105        DAGMAWI YOHANNES ANTENEH        MPA016 MSOE001 MSOE003 MSOE004   
  402 MSO-ID1321257   8105        HASSEN MOHAMMED SOALI           MSOE001 MSOE002 MSOE003 MSOE004   
  403 MSO-ID1321984   8105        SELOME ENDALE GEDA              MSO003 MSOE001 MSOE002 MSOE003 MSOE004   
  404 MSO-ID1322005   8105        AKALU DEMEKE KASSA              MPA016 MSOE001 MSOE003 MSOE004   
  405 MSO-ID1322012   8105        TESFAYE ARBAS ABDISA            MPA016 MSOE001 MSOE003 MSOE004   
  406 MPA-ID1322044   8105        MOGES TADESSE ALEMU             MPA011 MPA012 MPA015 MPA016 MSO002    
  407 MPA-ID1322076   8105        ABEBAW BEKELE ENDIRE            MPA013 MPA014 MPA015 MPA016 MSO002    
  408 MPA-ID1322083   8105        SHIMELIS  ABEBAW SHIFERAW       MPA012 MPA013 MPA014 MPA015 MPA016    
                                                                  MSO002    
  409 MPA-ID1322116   8105        BEDRIA MOHAMMED AHMED           MPA015 MPA016 MPA017 MPA018 MSO002    
  410 MPA-ID1322123   8105        ZELEALEM MENGESTEA DEGEN        MPA011 MPA015    
  411 MPA-ID1322162   8105        MANTSEKELE MOLEBOHENG AURELIA   MPA015 MPA016 MPA017 MPA018    
  412 MPA-ID1322170   8105        BERHE GEBRIKIRSTOS TESFAYOHANN  MPA015 MPA016 MSO002    
  413 MPS-ID1322259   8105        YESUF AKEBEREGN ZEINU           MPS002 MPS004    
  414 MPS-ID1322266   8105        DESALEGN TESFAYE SILESHI        MPS001 MPS002    
  415 MSW-ID1322313   8105        HAWLET ASSEN AYELE              MSW001 MSW004    
  416 MSW-ID1322338   8105        EDEN SOLOMON MENGISTU           MSW005 MSW006    
  417 MSW-ID1322345   8105        TAKELECH ABEBIE WOLDETENSAY     MSW003 MSW004 MSW005 MSW006    
  418 MSW-ID1322360   8105        MINASSIE ALEMAYEHU TEKLE        MSW004 MSW005 MSW006    
  419 MSW-ID1322377   8105        WOSSEN GEBEYEHU DEMISSIE        MSWE002   
  420 MSW-ID1322424   8105        HIRUT MENGISTU WOLDE            MSW002 MSW004 MSW005    
  421 MSW-ID1322431   8105        MEKDES BEDADA FOLE              MSW001 MSW002 MSW003    
  422 MSW-ID1322449   8105        TIGIST ABEBE MAMO               MSW002 MSW005 MSW007 MSW008 MSW009    
                                                                  MSWE001   
  423 MSW-ID1322456   8105        TILAHUN SEYOUM ZELEKE           MSW007 MSW008 MSW009    
  424 MSW-ID1322463   8105        TAMRAT GETO DEMISSE             MSW006 MSW007    
  425 MSW-ID1322488   8105        TESHOME ABEBE YIRDAW            MSW004 MSW006    
  426 MPA-ID1323702   8105        FASIKAW TESFU DESALEGN          MPA012    
  427 MPA-ID1323727   8105        DESTAYE TADESSE KENO            MPA011 MPA012 MPA013 MPA014    
  428 MPA-ID1323741   8105        YILKAL MEKONNEN MEHRTAE         MPA012 MPA013    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    9
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 8105                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  429 MSO-ID1323820   8105        GENNET TADESSE RISSA            MPA016 MSOE001 MSOE002 MSOE004   
  430 MSO-ID1323838   8105        HIWOT DEGEFU BEYECHA            MSO002 MSO004    
  431 MSO-ID1323877   8105        CHANIE SHEMEKA GEREME           MPA016 MSOE001 MSOE003 MSOE004   
  432 MSO-ID1323917   8105        KANU  BORU ADI                  MSOE001 MSOE002 MSOE004   
  433 MSO-ID1323924   8105        MUHIDIN SIRAJ SHOBEI            MSO001 MSO002 MSO003 MSO004    
  434 MSO-ID1323931   8105        BIRHANU GEMECHU SIMMA           MPA016 MSOE001 MSOE003 MSOE004   
  435 MSO-ID1323956   8105        BEREKET USEMAN HEBO             MPA016 MSOE001 MSOE002 MSOE004   
  436 MSO-ID1324213   8105        DANIEL WORKU HUNEGNAW           MPA016 MSOE002 MSOE003 MSOE004   
  437 MSO-ID1324252   8105        EDEN WORKNEH SAHILEMARIAM       MSO004 MSOE003   
  438 MSO-ID1324277   8105        DEMISSIE ALEBACHEW NEGASH       MPA016 MPS003 MSOE001 MSOE004   
  439 MSO-ID1324291   8105        BETELHEM BEHABTU TILAHUN        MPA016 MPS003 MSOE001 MSOE003   
  440 MSO-ID1324300   8105        RETA TILAHUN ALEMU              MPS003 MSOE001 MSOE003 MSOE004   
  441 MSO-ID1324317   8105        BERHANU GULO HAWANDO            MPA016 MSOE001 MSOE002 MSOE004   
  442 MSO-ID1324324   8105        HAIMANOT AYELE TESEMA           MSOE001 MSOE002 MSOE003 MSOE004   
  443 MSO-ID1324331   8105        GEREMEW AKLESSA WASSIE          MSO002 MSO003 MSO004    
  444 MSO-ID1324356   8105        ETENESH ZELEKE SHOBENO          MSOE001 MSOE004   
  445 MSO-ID1324370   8105        WOINSHET TEFERA WASSIHUN        MPA016 MPS003 MSOE001 MSOE004   
  446 MSO-ID1324388   8105        SAMUEL ABATE KOKOB              MPA016 MSOE001 MSOE003 MSOE004   
  447 MSO-ID1324395   8105        GIRMA MELAKU GETU               MPA016 MSOE001 MSOE003 MSOE004   
  448 MSO-ID1324410   8105        SOLOME KETEMA ALEMU             MPA016 MSOE001 MSOE002 MSOE004   
  449 MSO-ID1324428   8105        YALEW KEBEDE LEGESSE            MSOE002 MSOE004   
  450 MEC-ID1324450   8105        ABEBE BEKALU WUDIE              MEC001 MEC002 MEC007 MEC105    
  451 MEC-ID1324507   8105        TSION MAMO ASRESS               MEC002 MEC003 MEC004 MEC006 MEC105    
  452 MEC-ID1324546   8105        BEFEKADU KEFALE SENBETA         MEC001 MEC002 MEC006 MEC007    
  453 MEC-ID1324553   8105        KASSAHUN ABEBE ANTENYSTEGN      MEC006 MEC007 MEC008    
  454 MEC-ID1324640   8105        HAILE YEHUALASHET REDAHEGN      MEC001 MEC002 MEC003    
  455 MEC-ID1324664   8105        TIGIST ADANE ASRES              MEC004 MEC006 MEC007 MEC008 MEC009    
                                                                  MECE001 MECE003   
  456 MEC-ID1324696   8105        KAMILA SHIFA SIRUR              MEC006 MEC007 MEC008 MEC009    
  457 MEC-ID1324704   8105        EMAWAYISH YITAGESU GEBRE        MEC001 MECE001   
  458 MEC-ID1324729   8105        GETANEH BEZAWORKE GEBREMARIAM   MEC006 MEC007 MECE004   
  459 MEC-ID1324736   8105        GIZAW BAYUHIE TESSEMA           MEC002 MEC006 MEC007 MEC009    
  460 MEC-ID1324743   8105        TARIKU DABA WORDOFA             MEC001 MEC002 MEC003 MEC004 MEC105    
  461 MEC-ID1324768   8105        HARUN THOMAS SAMU               MEC002 MEC004    
  462 MEC-ID1324775   8105        BEREKET BEZABIH TESFAI          MEC001 MEC002 MEC003 MEC004    
  463 MEC-ID1324782   8105        BIRHANU GEBREYESUS KABA         MEC001 MEC002 MEC004 MEC105    
  464 MEC-ID1324815   8105        LEMMA HAILU TAMENE              MEC001 MEC002 MEC003    
  465 MEC-ID1324822   8105        TADESSE ABERA ADERE             MEC001 MEC003    
  466 MEC-ID1324854   8105        HAILEMESKEL TEFERA HAILEMARKOS  MEC001 MEC002 MEC006 MEC007 MEC008    
                                                                  MEC009 MEC105 MECE001 MECE003   
  467 MEC-ID1324893   8105        BEFIKADU WOLDETSADIK TUKA       MEC004 MEC006 MEC007 MEC008    
  468 MEC-ID1324901   8105        TESFAY SHISHAY YEABYO           MEC001 MEC002 MEC004 MEC105    
  469 MEC-ID1324919   8105        TOSHE SOLOMON SHIFERAW          MEC001 MEC002 MEC004    
  470 MEC-ID1324926   8105        MEBRATU GOWOMSA GEREMU          MEC002 MEC003 MEC004    
  471 MEC-ID1324958   8105        MESAFINT ADUGNA BEDADA          MEC002 MEC004 MEC105    
  472 MEC-ID1324972   8105        HAFTE AREGAY HAILU              MEC004 MEC007 MEC105    
  473 MEC-ID1324980   8105        MICHAEL HALEMARIAM WOLDU        MEC001 MEC002 MEC004 MEC006 MEC007    
                                                                  MEC008 MEC105    
  474 MEC-ID1324997   8105        TEKALIGN YALEW SHITA            MEC004 MEC006 MEC007 MEC008 MEC009    
  475 MEC-ID1325025   8105        HENOK TADESSE REGASSA           MEC001 MEC002 MEC004    
  476 MEC-ID1325032   8105        SEID MOHAMMED YASSIN            MEC001 MEC002 MEC004 MEC105    
  477 MEC-ID1325071   8105        NATHANAEL ADANE NIGUSS          MEC003 MEC004 MEC006 MEC007 MEC008    
                                                                  MEC009    
  478 MEC-ID1325104   8105        AYIMRO WORKU BISEWUR            MEC002 MEC004 MEC007 MECE004   
  479 MSW-ID1326596   8105        GIRIMAWIT DEREJE ABERA          MSW007 MSW009    
  480 MSW-ID1326611   8105        HANNA RETA OBSAE                MSW002 MSW007 MSW008 MSW009 MSWE001   
  481 MSW-ID1326629   8105        MOELO MOKOLE                    MSW007 MSW008 MSW009 MSWE001   
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   10
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 8105                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  482 MSW-ID1326636   8105        ROZA ASHENAFI MAMEDE            MSW007 MSW009    
  483 MSW-ID1326643   8105        HANNAH ABOSE BUSHEN             MSW001 MSW006    
  484 MSW-ID1326715   8105        REDIET ESHETE HILETEWORK        MSW001 MSW002 MSW004 MSW005 MSW006    
  485 MSW-ID1326722   8105        MAHMUD AHMED ENDRIS             MSW007 MSW008 MSW009 MSWE001   
  486 MSW-ID1326730   8105        SADIK ABDIKADIR KELIF           MSW001 MSW003 MSW004 MSW005 MSW006    
                                                                  MSWE002   
  487 MSW-ID1326761   8105        YEHUALASHET WUBESHET SISHAW     MSW007 MSW008 MSW009 MSWE001 MSWE003   
  488 MARD-ID1326779  8105        DANIEL KELBESSA KITLA           MRD103 MRDE004   
  489 MARD-ID1326786  8105        METIKU ARGAW GEBRE              MRDE002 MRDE003 MRDE004 RDD06     
                                                                  RDD07     
  490 MARD-ID1326801  8105        TESSEMA ADAWO YEWOSO            MRDE004 MRDE101 RDD07     
  491 MARD-ID1326819  8105        LEFHOKO KESAMANG                MRDE101   
  492 MARD-ID1326858  8105        TIGIST DESTA ASEFA              MRD102    
  493 MARD-ID1326865  8105        YEMISRACH WELDEAREGAI GEBBI     MRD004 MRD101 MRD103    
  494 MARD-ID1326905  8105        TADESSE ABEBE ENGIDAESHET       MRDE004 MRDE101 RDD06     
  495 MARD-ID1326912  8105        MANDEFRO AYNALEM MULUGETA       MRDE004 MRDE101   
  496 MARD-ID1326920  8105        BINIAM FIKRE ADEN               MRDE002 MRDE004 RDD07     
  497 MSO-ID1360764   8105        TARIKU WAKUMA BEKELE            MSO001 MSO004    
  498 MSO-ID1360804   8105        MARTHA ALEMU GUTEMA             MSO001 MSO002 MSO003 MSO004    
  499 MSO-ID1360850   8105        WONDMAGEGN GEBRU GEBEYEHU       MSO001 MSO002 MSO003 MSO004    
  500 MSO-ID1360868   8105        TSIGEREDA ZEWDU DEMELEWU        MSO001 MSO002 MSO003    
  501 MSO-ID1360875   8105        TSEGAY SEMAETU GEBRESLASSIE     MSO001 MSO002 MSO003 MSO004    
  502 MSO-ID1360908   8105        TESFANCHEAL ATAKLTI KIDANEMARI  MSO001 MSO002 MSO003 MSO004    
  503 MSO-ID1360915   8105        TEKA SAHILE BELIHU              MSO002    
  504 MSO-ID1360947   8105        HIRUT TEFERA GEBREYES           MSO001 MSO003    
  505 MSO-ID1360979   8105        FASIL TESFA GEBRESELASSIE       MSO001 MSO002 MSO003 MSO004    
  506 MSO-ID1361007   8105        DEREJE MEKONNEN DERESSA         MSO001 MSO003    
  507 MSO-ID1361014   8105        DANIEL EDRIS AMAN               MSO001 MSO002 MSO003 MSO004    
  508 MSO-ID1361021   8105        BELETESHACHEW TADESSE ASSEGAHE  MSO002    
  509 MSO-ID1361039   8105        AZEB ALEMU WOLDEMARIAM          MSO001    
  510 MPA-ID1361060   8105        ABDI MUSE DAHIR                 MPA011 MPA012 MPA013    
  511 MSW-ID1361078   8105        LEMAWORK DEKSISO TADESSE        MSW002 MSW004 MSW006    
  512 MSW-ID1361092   8105        BASHA BELACHEW JALATA           MSW001 MSW002 MSW005 MSW006    
  513 MSW-ID1361100   8105        BEZAWIT ADMASU MOLALIGN         MSW001 MSW005    
  514 MSW-ID1361125   8105        DEMELASH LEGESSE DISSASSA       MSW004 MSW005 MSW006    
  515 MSW-ID1361132   8105        ELIZABETH DANIEL DAMTEW         MSW001 MSW002 MSW004 MSW005 MSW006    
  516 MP-ID1361164    8105        MELESE BEDANE BEGNA             MS04 MS08 MS09 MS10      
  517 MSO-ID1361196   8105        ABDULHAKIM MOHAMMADAMIN YUSUF   MSO001 MSO003    
  518 MSW-ID1361236   8105        NIHAT TSEHAY ALI                MSW001 MSW004 MSW005 MSW006    
  519 MCOM-ID1361275  8105        HAYMANOT BIRHANU HAILEMARIAM    IBO03 IBO04     
  520 MCOM-ID1361290  8105        TSEDALU HAILU TESFAYE           IBO03 IBO04     
  521 MSW-ID1361308   8105        KASSAITU DESSIE FANTA           MSW002 MSW006    
  522 MSW-ID1361315   8105        KABO ABDURAHMAN KEDIR           MSW001 MSW002 MSW004 MSW005 MSW006    
  523 MSW-ID1361330   8105        HAIMANOT ABIY YERDAW            MSW001 MSW002    
  524 MCOM-ID1361354  8105        ABIY  ABATE YEMANE              IBO06     
  525 MCOM-ID1361361  8105        ASHEBIR KEBEDE NEGERA           IBO03 IBO05 IBO06     
  526 MCOM-ID1361379  8105        ENDALEW DEBEBE HABTE            IBO05     
  527 MCOM-ID1361465  8105        MESFIN ADMASSU BERIHUN          IBO03 IBO04     
  528 MPA-ID1361472   8105        YILMA TILAHUN ERIJA             MPA012 MPA013    
  529 MPA-ID1361480   8105        TIRUNEH SEYOUM WARO             MPA011    
  530 MPA-ID1361497   8105        ADDISU ADAMIE JIRA              MPA011    
  531 MPA-ID1361512   8105        ALEMU DINKA EJERSSO             MPA011 MPA012 MPA014    
  532 MPA-ID1361520   8105        ANIMAW BELETE ASRES             MPA011 MPA012 MPA014    
  533 MPA-ID1361576   8105        GETNET MARELIGN ANAGAW          MPA011 MPA012 MPA013 MPA014    
  534 MPA-ID1361583   8105        TIBEBE SOLOMON BELAY            MPA011    
  535 MARD-ID1361648  8105        AHMED MOHAMED ABDI              MRD004 MRD101 MRD102    
  536 MP-ID1361687    8105        GETACHEW SEYOUM CHEKOLE         MS01 MS02 MS05 MS06 MS07 MS08      
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   11
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 8105                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  537 MP-ID1361710    8105        TIBLETSE ATSBHA GEBREMARIAM     MS01 MS02 MS03 MS04 MS05 MS06      
                                                                  MS07 MS08      
  538 MP-ID1361727    8105        TIMAR NEGUSSIE ZERGAW           MS04 MS07 MS09 MS11      
  539 MCOM-ID1361766  8105        ESKEDAR YIDNEKACHEW NEGASH      IBO01 IBO03 IBO06     
  540 MARD-ID1361813  8105        TAYBELA SHANKO SABABO           MRD004 MRD103    
  541 MARD-ID1361820  8105        FEREW OLANA JAWO                MRD101 MRD103    
  542 MARD-ID1361845  8105        GOYTOM BERHE HADERA             MRD101 MRD103    
  543 MPS-ID1361852   8105        NEBIYOU GIZAW DAGNE             MPS001 MPS002 MPS003 MPS004    
  544 MPS-ID1361877   8105        EYOB MESSAFINT HAILEMARIAM      MPS001 MPS002 MPS003 MPS004    
  545 MPS-ID1361884   8105        DELIL KEDIR BUSHRA              MPS001 MPS002 MPS004    
  546 MP-ID1361917    8105        FREHIWOT WORKAGEGNEHU BERHANE   MS08 MS10 MS11      
  547 MSO-ID1362023   8105        TAMIRE DUTISO WOTELE            MSO001 MSO002 MSO004    
  548 MEC-ID1362048   8105        SEMIRA ABDULHAKIM DAUD          MEC001 MEC002    
  549 MEC-ID1362055   8105        MEKONNEN ABDISA BANJA           MEC002 MEC003 MEC004 MEC105    
  550 MEC-ID1362062   8105        LIOUL ASFAW DESTA               MEC001 MEC004 MEC105    
  551 MEC-ID1362070   8105        KETEMA BELETE BAYOU             MEC001 MEC002 MEC003 MEC004 MEC105    
  552 MEC-ID1362087   8105        KASAHUN GUWISO DEBEKO           MEC001 MEC002 MEC003 MEC004 MEC105    
  553 MEC-ID1362094   8105        HEZKIAS TADELE BERHANE          MEC001 MEC002 MEC004    
  554 MEC-ID1362102   8105        HAILEMICHAEL ASRAT KASSA        MEC002 MEC004 MEC105    
  555 MEC-ID1362141   8105        ZELALEM JIMA KASSAYE            MEC002 MEC004 MEC105    
  556 MEC-ID1362166   8105        TSEDEKE DIGAFE GASHAW           MEC001 MEC105    
  557 MEC-ID1362180   8105        TEMESGEN WUBISHET RETA          MEC003 MEC105    
  558 MEC-ID1362198   8105        TESFAYE TANTU YARDU             MEC001 MEC002 MEC003    
  559 MEC-ID1362245   8105        ABDULAZIZ HASSEN MUMEE          MEC001 MEC002 MEC003 MEC004    
  560 MEC-ID1362252   8105        ABEBE ARAGAW ALI                MEC004 MEC105    
  561 MEC-ID1362284   8105        ALENE ABEBE BANESHO             MEC001 MEC002 MEC003 MEC004 MEC105    
  562 MEC-ID1362331   8105        AZEB ELIAS NECHA                MEC105    
  563 MEC-ID1362349   8105        AZEMACH ENDESHAW BEKELE         MEC001 MEC002 MEC003 MEC004 MEC105    
  564 MEC-ID1362395   8105        TADESSE DEBELA INKI             MEC002 MEC004 MEC105    
  565 MEC-ID1362403   8105        TADIYOS BEKELE ABEBE            MEC001 MEC002 MEC004    
  566 MEC-ID1363530   8105        ROZINA KINDEYA HAGOS            MEC002 MEC003    
  567 MSO-ID1363548   8105        MESFIN YALEW AYALEW             MSO001 MSO002    
  568 MEC-ID1363587   8105        BIRHANE GIRMAI GEBRU            MEC001 MEC004    
  569 MEC-ID1363602   8105        BRUCK BERHANU ZEWDIE            MEC001 MEC002 MEC004    
  570 MEC-ID1363610   8105        DAGMAWI FELEKE ARAGAW           MEC001 MEC002 MEC004    
  571 MEC-ID1363627   8105        DIRES HABTEMARIAM FIRDE         MEC001 MEC002 MEC003    
  572 MEC-ID1363659   8105        EYASU LISANEWORK GEBREMESKEL    MEC001 MEC002 MEC003 MEC004 MEC105    
  573 MEC-ID1363666   8105        FIREWOINI GEBREYESUS MENKIR     MEC002 MEC004 MEC105    
  574 MEC-ID1363680   8105        GEBREKIDAN GEBRESLASSIE MASHO   MEC001 MEC002 MEC003 MEC004    
  575 MSW-ID1363698   8105        TIGIST DEMILE MOGES             MSW001 MSW004 MSW005 MSW006    
  576 MSW-ID1363706   8105        MICHEL TEKLU WOLDEGIORGIS       MSW004 MSW006    
  577 MCOM-ID1363777  8105        GENEWORK DABA HUNDE             IBO01     
  578 MSO-ID1363784   8105        DAWIT ADERAW NEGUSSIE           MSO001 MSO002 MSO003 MSO004    
  579 MSO-ID1363800   8105        TEWODROS BASAZENEW ALEMU        MSO001 MSO002 MSO003 MSO004    
  580 MSW-ID1363831   8105        YIDIDYA ABEBE SHITO             MSW001 MSW002 MSW004 MSW006    
  581 MARD-ID1363856  8105        MILLION GETANEH YIMAM           MRD101 MRD102 MRD103    
  582 MSW-ID1363863   8105        AHMED MOHAMMED ABDULAHI         MSW001 MSW003 MSW004    
  583 MPS-ID1364668   8105        ENDALEW DEBEBE HABTE            MPS001 MPS002 MPS003 MPS004    
  584 MP-ID1364675    8105        TADELE ALEMU GOBENA             MS01 MS02      
  585 MARD-ID1364682  8105        KETEMA URGA SERDA               MRD004 MRD102 MRD103    
  586 MSW-ID1403706   8105        NEWAY MENGISTU CHONGA           MSW003 MSW005 MSW006    
  587 MSW-ID1403720   8105        MESFIN SEIFU WAKE               MSW004 MSW005 MSW006    
  588 MSW-ID1403738   8105        BANCHIAMLAK AYENEW BOGALE       MSW003 MSW004 MSW005 MSW006    
  589 MSW-ID1403745   8105        ADHANOM KAHSAY GEBREMARYAM      MSW001 MSW002 MSW003 MSW004 MSW005    
                                                                  MSW006    
  590 MSO-ID1403752   8105        MIHRETIE ADDISIE MISGANAW       MSO001 MSO002 MSO003 MSO004    
  591 MSW-ID1403760   8105        SISAY ZEGEYE TESFAY             MSW003 MSW005 MSW006    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   12
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 8105                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  592 MSW-ID1403777   8105        TENAYE TAMIRE ADANE             MSW003 MSW004 MSW005    
  593 MSW-ID1403784   8105        FELEKE GODANA FETENE            MSW001 MSW002 MSW003    
  594 MSW-ID1403791   8105        FIKADIE ADDISIE MISGANAW        MSW001 MSW002 MSW003 MSW004 MSW005    
                                                                  MSW006    
  595 MSW-ID1403817   8105        HANNA TAMIRU WOLDEMARIAM        MSW001 MSW002 MSW003 MSW004 MSW005    
                                                                  MSW006    
  596 MSW-ID1403831   8105        RAHWA BERHE ABERHA              MSW001 MSW002 MSW003 MSW004 MSW005    
                                                                  MSW006    
  597 MPA-ID1403849   8105        KELIFA HUSSIEN ALI              MPA011 MPA012    
  598 MPA-ID1403863   8105        ABREHAM GUDETA SHOAKENA         MPA011 MPA012 MPA013    
  599 MPA-ID1403870   8105        TEKALEGN GIRMA TEKLEAREGAY      MPA011 MPA012    
  600 MPA-ID1403895   8105        AWET KIDANE KAHESSAY            MPA011 MPA012    
  601 MPA-ID1403903   8105        EMEBET TEFERRA MULAT            MPA011 MPA012    
  602 MPA-ID1403910   8105        FELEKE TIBEBU WELDESEMAIT       MPA011 MPA012    
  603 MPS-ID1403935   8105        KUETH BOTH MET KANG             MPS001 MPS002 MPS003 MPS004    
  604 MPS-ID1403942   8105        ABEBAW ASNAKE AYCHEH            MPS002 MPS004    
  605 MPS-ID1403950   8105        ADEM ALO FETENA                 MPS001 MPS002 MPS003    
  606 MARD-ID1403967  8105        BELETE DEMISSIE T HAIMANOT      MRD004 MRD101 MRD102 MRD103    
  607 MARD-ID1403974  8105        DERESU TSEGAYE DUBALE           MRD004 MRD101 MRD102 MRD103    
  608 MARD-ID1403981  8105        YISEHAQ BARAKI BERHANE          MRD004 MRD101 MRD102 MRD103    
  609 MARD-ID1404002  8105        AYELE SILESHI HAILE             MRD004 MRD101 MRD102 MRD103    
  610 MEC-ID1404041   8105        FASIKAW SISSAY AMERA            MEC001 MEC002 MEC003 MEC004 MEC105    
  611 MEC-ID1404059   8105        ADERAJEW ALEMNEW WOLDIE         MEC003 MEC004    
  612 MEC-ID1404073   8105        AKALU TAYE OLEKEBA              MEC001 MEC002    
  613 MEC-ID1404098   8105        DAGNE WORKU SHIBESHI            MEC001 MEC002 MEC003 MEC004    
  614 MEC-ID1404113   8105        DEMISSIE ZEWDIE MUGELA          MEC001 MEC002 MEC003 MEC004 MEC105    
  615 MEC-ID1404120   8105        NORA DERESSA ABISHIE            MEC001 MEC002 MEC003 MEC004 MEC105    
  616 MEC-ID1404138   8105        HAILEMICHAEL AYAL DERSO         MEC002 MEC004    
  617 MEC-ID1404152   8105        HAGOS G GERGS G TSADIK          MEC001 MEC003    
  618 MEC-ID1404160   8105        ZEWDU SETARGIE MENGESHA         MEC001 MEC002 MEC003 MEC004 MEC105    
  619 MEC-ID1404177   8105        HABITAMU ASIFAWU TONCH          MEC001 MEC002 MEC003 MEC004 MEC105    
  620 MEC-ID1404184   8105        BEYENE NEGASI TENSAT            MEC001 MEC002 MEC004    
  621 MEC-ID1404191   8105        HIRUT KETEMA FEYE               MEC001 MEC002 MEC003 MEC004 MEC105    
  622 MEC-ID1404200   8105        TESFAYE BISHAW DINKU            MEC001 MEC002 MEC003 MEC004 MEC105    
  623 MEC-ID1404217   8105        ENDALKACHEW MEKONEN TEFERA      MEC001 MEC002 MEC004    
  624 MEC-ID1404224   8105        DEBELE HABEBE KIMSE             MEC001 MEC002 MEC003 MEC004 MEC105    
  625 MEC-ID1404256   8105        ABEL HASSEN MUHE                MEC002 MEC004    
  626 MEC-ID1404270   8105        AHMED MOTUMA ASSEN              MEC001 MEC002 MEC003 MEC004 MEC105    
  627 MEC-ID1404288   8105        HAFTOM TESFAY MELES             MEC001 MEC003    
  628 MEC-ID1404295   8105        TADEWOS KASSAW TAREKEGN         MEC002 MEC004    
  629 MEC-ID1404303   8105        NAOL FURGASSA CHALCHISSA        MEC001 MEC004    
  630 MEC-ID1404310   8105        DEGUALEM BAYE TEGEGNE           MEC001 MEC002 MEC003    
  631 MEC-ID1404328   8105        ROZINA TEWELDE MESELE           MEC001 MEC002 MEC003 MEC004 MEC105    
  632 MSO-ID1404335   8105        ABEBE WORKU ALEMNEH             MSO001 MSO002 MSO003    
  633 MSO-ID1404350   8105        AYDA TEGENU ABEBE               MSO001 MSO002 MSO003 MSO004    
  634 MSO-ID1404421   8105        AGAR MULAT MENGISTU             MSO001 MSO002 MSO003 MSO004    
  635 MSO-ID1404439   8105        MIHIRET H EYESUS EJIGU          MSO001 MSO003    
  636 MSO-ID1404446   8105        ELSABET GETACHEW CHERNET        MSO002 MSO003    
  637 MSO-ID1404453   8105        SOLOMON GIRMA DANIEL            MSO001 MSO002 MSO003 MSO004    
  638 MSO-ID1404478   8105        TEWODROS NEGASH WOLDE           MSO001 MSO002 MSO003 MSO004    
  639 MCOM-ID1404492  8105        SINTAYEHU BODENA AREDA          IBO01 IBO03 IBO05     
  640 MCOM-ID1404500  8105        TSEGA MELESSE BEKELE            IBO01 IBO02 IBO04     
  641 MCOM-ID1404518  8105        DAWIT TSEGAYE ABEBE             IBO01 IBO03 IBO05     
  642 MCOM-ID1404525  8105        EYASU SODERE SAKALO             IBO02 IBO04 IBO05     
  643 MCOM-ID1404532  8105        AKLILU TESFAYE ZEWDIE           IBO02 IBO04     
  644 MCOM-ID1404540  8105        AHMED KAMIL ABDI                IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :   13
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 8105                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  645 MCOM-ID1404571  8105        FURGASSA BEDADA EJETA           IBO01 IBO02 IBO04     
  646 MCOM-ID1404611  8105        EDEN REGASSA ASHAME             IBO01 IBO02 IBO05     
  647 MCOM-ID1404636  8105        MENGISTU WORKU BEJE             IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  648 MCOM-ID1404643  8105        ANDUALEM KEBEDE NIGATU          IBO01 IBO02 IBO04     
  649 MCOM-ID1404668  8105        ZERAY DERES ABREHAME            IBO01     
  650 MCOM-ID1405280  8105        SHEMEKT KERGA H GEBRIEL         IBO01 IBO02 IBO03     
  651 MCOM-ID1405297  8105        ASSEFA BERHE KASSAHUN           IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  652 MPA-ID1405320   8105        CHANILWO FAGI WORDOFA           MPA011 MPA012 MPA013 MPA014    
  653 MEC-ID1405337   8105        AMENSISA KORIE NEGASSA          MEC004 MEC105    
  654 MPS-ID1405351   8105        MOHAMMED ABRAR MOHAMMED         MPS002 MPS004    
  655 MEC-ID1405369   8105        DURE ZELALEM BEYENE             MEC001 MEC002 MEC003 MEC004    
  656 MPS-ID1405383   8105        AMDGBA EDRIS ISSMAELL           MPS002    
  657 MPS-ID1405390   8105        MINASE GETAHUN BEKELE           MPS001 MPS002 MPS003 MPS004    
  658 MPA-ID1405423   8105        DAGNACHEW GEREMEW BEDADA        MPA011 MPA013 MPA014    
  659 MPA-ID1405448   8105        AWEL ASAFITA SAWA               MPA014    
  660 MSW-ID1405455   8105        ISRAEL TESFAYE ZERGAW           MSW001 MSW003 MSW006    
  661 MSW-ID1405470   8105        BURUK KAHSAY TEMALW             MSW003 MSW004 MSW005 MSW006    
  662 MSO-ID1405487   8105        LEUL KIDANE WELDEMARIAM         MSO001 MSO003    
  663 MSO-ID1405494   8105        TSEHAY MIRGA SHIFAW             MSO001 MSO003    
  664 MPS-ID1405502   8105        KATAMBA NASSER KATENDE          MPS001 MPS002 MPS003 MPS004    
  665 MPS-ID1405527   8105        MESFIN DEREJE TADESSE           MPS002 MPS004    
  666 MARD-ID1405534  8105        GIDEY HALEFOM GEBREMEDHIN       MRD101 MRD102    
  667 MARD-ID1405541  8105        MUHDEIN TAHA INDRIS             MRD004 MRD101 MRD102 MRD103    
  668 MARD-ID1405559  8105        DANIEL TEKLEHAIMANOT TESFATION  MRD004 MRD101 MRD102 MRD103    
  669 MPS-ID1405566   8105        ABEL ANDARGE AGEGNEHU           MPS001 MPS002 MPS004    
  670 MSO-ID1405606   8105        ALEMNEH TESSEMA EARO            MSO001 MSO002 MSO003 MSO004    
  671 MSO-ID1405613   8105        MEGERTU ABEBE METCHI            MSO001 MSO002 MSO003 MSO004    
  672 MSO-ID1405638   8105        ASHENAFI ASMELASH KIHISHEN      MSO001 MSO002 MSO003 MSO004    
  673 MSW-ID1405645   8105        PHILOMINA C L LONAPPAN CHALAKU  MSW001 MSW002 MSW003 MSW004 MSW005    
                                                                  MSW006    
  674 MSW-ID1405660   8105        MAHLET DEGEFU AWOKE             MSW001 MSW003 MSW006    
  675 MEC-ID1407591   8105        SISAY TADESSE TEREFE            MEC001 MEC002 MEC003 MEC004 MEC105    
  676 MP-ID1410020    8105        GIRMA SEIFU BEKELE              MS05 MS06 MS07 MS08      
  677 MP-ID1410038    8105        MERID TAYE ZELEKE               MS05 MS06 MS07 MS08      
  678 MP-ID1410060    8105        TAYE JIRU BUNE                  MS01 MS02 MS03 MS04      
  679 MARD-ID1410195  8105        GETAHUN KEBEDE TAFA             MRD004 MRD101 MRD102 MRD103    
  680 MSO-ID1410210   8105        ISRAEL TESHOME GEREMEW          MSO001 MSO003    
  681 MSW-ID1410235   8105        KWIHANGANA JOHN CHRISTIAN       MSW001 MSW003 MSW004    
  682 MPS-ID1410267   8105        GOTOMO RUBEN ANDERSON           MPS001 MPS002 MPS004    
        