
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 8112                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 DAFE-ID1202821  8112        KENANAO MAUPO                   BFE101 BFE102 BFEE101 BFEE102 BFEE103   
                                                                  BFEE104   
    2 DAFE-ID1202885  8112        BOEMO DOLPH DITIRWA             BFEE102   
    3 DAFE-ID1213326  8112        OAITSE MOKGATITSWANE            BFEE102   
    4 DAFE-ID1213548  8112        DIKABELO BOTSHABELO             BFEE101 BFEE102   
    5 DTS-ID1215193   8112        OARABILE BAISI                  TS06      
    6 DTS-ID1340139   8112        REFILWE RALEFALA                TS02      
    7 DAFE-ID1340232  8112        BONNIE LUSCIOUS MAILA           BFE101 BFE102 BFEE101 BFEE102 BFEE103   
                                                                  BFEE104   
    8 DAFE-ID1340841  8112        NORMAN ELIJAH                   BFE101 BFEE102 BFEE103 BFEE104   
    9 DAFE-ID1340880  8112        OLEBOGENG LIZZY M. KOMANE       BFE101 BFE102 BFEE101 BFEE102 BFEE103   
                                                                  BFEE104   
   10 DAFE-ID1340938  8112        PAULINE NKOKODI                 BFE101 BFEE104   
   11 DAFE-ID1340945  8112        PATRICK NNYALADZI THEKISO       BFE101    
   12 CES-ID1430093   8112        KGOSIEMANG ADAMS                AHE01 TS05      
   13 CES-ID1430172   8112        SEWA OBENNE MOTSEWABENG         AHE01 TS05      
   14 CES-ID1430323   8112        KESEGO MOTSHWARAKGOLE           AHE01 TS05      
   15 CNCC-ID1430735  8112        GAONE KESEGO MODISE             CNCC01 CNCC02    
   16 CNCC-ID1430767  8112        TSHEPISO SEGOBAI                CNCC01 CNCC02    
        