
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 8110                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BTS-109102326   8110        DUKUZUMUREMYI CLEMENTINE        AOM01 TS07      
    2 BTS-109102327   8110        BISANGWA INNOCENT               AOM01 TS07      
    3 BTS-109102328   8110        ABIYINGOMA CYPRIEN              AOM01     
    4 BTS-109102340   8110        NTWARI DIDIER                   AOM01 TS03 TS05 TS07      
    5 BTS-109102349   8110        UWAMARIYA THERESE               TS02 TS05      
    6 BTS-109102357   8110        MUKASHYAKA GERMAINE             AOM01     
    7 BTS-109102360   8110        MUSAGI PATAULE THOMAS           BSHF101 FEG01 FEG02 FST01 TS01      
                                                                  TS02 TS05      
    8 MP-109102381    8110        DIANAH KWARISIIMA               MS05 MS06 MS07      
    9 MTM-ID1119661   8110        MPAKANIYE LABAN                 MTM04 MTM05 MTM08 MTM10     
   10 DAFE-ID1203934  8110        MUKANDAYI SENGA ADRIE           BFEE103   
   11 DAFE-ID1204019  8110        MUKARUSINE JEANNETTE            BFEE103   
   12 DAFE-ID1204112  8110        NIYONSHUTI JEAN BOSCO           BFE102 BFEE101 BFEE102   
   13 DAFE-ID1204262  8110        NGANIRIZI THEONESTS             BFE101 BFEE103 BFEE104   
   14 DAFE-ID1204302  8110        MUNYANEZA IGNANCE               BFEE101 BFEE103   
   15 DAFE-ID1204334  8110        MANISHIMWE GILBERT              BFEE103   
   16 DAFE-ID1204366  8110        MPORANYISENGA JEAN DE LA P      BFEE101   
   17 DAFE-ID1204484  8110        KUBWIMANA CLAUDINE              BFEE101   
   18 DECE-ID1204491  8110        MULINDI JEANCLAUDE              DECE01    
   19 DAFE-ID1204500  8110        KURADUSENGE WELLARS             BFEE103   
   20 DAFE-ID1204570  8110        IRIBANJE ESPERANCE              BFEE104   
   21 DAFE-ID1204699  8110        UMUFASHA IRENE                  BFE101 BFE102 BFEE102 BFEE103 BFEE104   
   22 DAFE-ID1204707  8110        UWIMANIHAYE CHRISTINE           BFEE102 BFEE104   
   23 DAFE-ID1204721  8110        UWAMAHORO MEDIATRICE            BFE101 BFE102 BFEE101 BFEE102 BFEE103   
                                                                  BFEE104   
   24 DECE-ID1204889  8110        NINANI FAUSTIN                  DECE01 DECE02    
   25 DECE-ID1204911  8110        MUBANDAKAZI MERENE              DECE01 DECE02 DECE03    
   26 DECE-ID1205257  8110        UFITINSHUTI JUSTIN              DECE01 DECE02 DECE03    
   27 DECE-ID1206993  8110        TUYISHIME IMMACULEE             DECE02    
   28 DAFE-ID1220797  8110        MUKANDOLI VESTINE               BFE101 BFE102    
   29 DAFE-ID1220869  8110        MUKARENI FELICITE               BFEE101   
   30 DECE-ID1220916  8110        UWAMARIYA MARCELINE             DECE01    
        