
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 8203                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BCA-ID1107739   8203        KOUASSI JEAN DESIRE OTHNIEL     CS68 CS69 CS70 CS71      
    2 MP-ID1315070    8203        ZOUZOU FRANCK ARNAUD            MS09 MS10 MS11      
    3 BCA-ID1315128   8203        ADJOBI NOGBOU MATHIEU           BCS041 BCSL043 ECO02 MCS024 MCSL016   
    4 BCA-ID1315167   8203        TANOE SEGUI RONALD              BCS040 BCS041 BCS042 BCSL043 BCSL044   
                                                                  BCSL045 MCS024 MCSL016   
    5 BCA-ID1315174   8203        COMARA SARAH SAMIRA MICHELE     BCS031 BCSL032 BCSL034 MCS023    
    6 BCA-ID1315181   8203        ADOU ANINDJIN EBAH LAURETTE ME  BCS031 MCS014 MCS021 MCS023    
    7 MP-ID1360083    8203        S KARTHIKEYAN                   MS09 MS10 MS11      
    8 BCA-ID1360123   8203        PAMENAH ESSOH WILFRIED CEDRIC   BCS031 BCSL032 BCSL033 BCSL034 ECO02     
                                                                  MCS011 MCS013 MCS023    
    9 BCA-ID1407283   8203        BINATE LADJI JUNIOR HAMED       ECO02 MCS011 MCS013 MCS015    
        