
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 84002                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 MP-098430510    84002       GIRI PRAKASH YELLA              MS08 MS23      
    2 MP-098430559    84002       CHINNAMA NAIDU JAMMU            MS08 MS45 MS92      
    3 MP-102017158    84002       NASREEN                         MS26 MS27 MS92      
    4 MP-102305016    84002       DIANA SAVARAPU                  MS03      
    5 MEG-105652443   84002       N V PADMAVATHI NARAKULA         MEG01 MEG04     
    6 MCA-105652472   84002       MANASA DEVI KASIBHATLA          MCSE004 MCSE011   
    7 MCA-105652479   84002       T SUDHA KUMARI                  MCSE004 MCSE011   
    8 MCA-105652487   84002       GRANDHI LAKSHMI SAILAJA         MCS043 MCSE011   
    9 MP-105695251    84002       BHIMA SANKAR JUNNURU            MS09 MS25 MS26 MS28 MS92 MS95      
   10 MP-117535991    84002       RAMA DEVI DONKADA               MS03 MS05 MS06 MS95      
   11 MEG-119201295   84002       GOURI SUBBA LAKSHMI CHALLA      MEG05 MEG06 MEG07 MEG14     
   12 MP-119231757    84002       VENKATESWARA RAO TATAVOLU       MS04 MS92 MS95      
   13 MP-119237550    84002       SHANTHI N                       MS23 MS24 MS92 MS95      
   14 MCA-119237820   84002       ANIL KUMAR SATYAM               MCS052 MCS053 MCSE003 MCSE004 MCSE011   
   15 BDP-119242649   84002       KIRANMAI CHINTHALAPUDI          CHE01 LSE10     
   16 BDP-119243167   84002       GANTI V L N ABHISHEK            AFW01 AMK01 BECE002 ECO08 ECO09     
                                                                  ECO10 ECO11 EEC11 FST01     
   17 BDP-119243357   84002       THOTA  B  RAJESWARI             ECO11 EHD01     
   18 MEG-124598872   84002       BAGGI VINAYAK RAO               MEG05     
   19 MP-124606457    84002       TALLA SATYANARAYANA             MS41 MS43 MS45      
   20 MP-124606496    84002       PULAPA SAI PAVAN KUMAR          MS41 MS43 MS92      
   21 BDP-124621317   84002       ANNEPU SURESH                   BSHF101 ECO02     
   22 MAEDU-124633264 84002       YENNETI RAVEENDRA               MES011 MES012 MES013 MES014 MES015    
                                                                  MES016 MES041 MES042 MES043 MES044    
   23 MAEDU-124633296 84002       K SRINIVASA RAO                 MES011 MES012 MES013 MES014 MES015    
                                                                  MES016 MES041 MES042 MES043 MES044    
   24 MP-126306352    84002       RADHA LANKA                     MS21 MS22 MS23 MS24 MS29 MS94      
                                                                  MS95      
   25 BDP-127154402   84002       S SANTOSH KUMAR                 ERD01 FST01     
   26 CESEMR-12715678584002       RADMA KANUMURI                  OCDF001   
   27 CESEMR-12715680084002       JAYALAKSHMI VYDYANADHAM         OCD002 OCDF001   
   28 CESEMR-12715681884002       ANTHONY VIVEKAKUMARI KODUDULA   OCDF001   
   29 CESEMR-12715683284002       NIRMALA JALA                    OCD002 OCDF001   
   30 MP-130243821    84002       TIRUPATHI VIJAYA RAMA RAO       MS08 MS09 MS46 MS95      
   31 BED-131620535   84002       MUPPIDI PRAMILA                 ES331 ES332 ES333 ES344 ES345     
   32 MEG-131792104   84002       PANDIPATI SAILAJA               MEG05 MEG06 MEG07 MEG14     
   33 BCOMAF-13179227984002       YERRA GOMATHI NANDA             AED01 BSHF101   
   34 CFE-131793310   84002       BHARATHI K                      BEG004 BEG005 BEG006    
   35 MP-131794455    84002       GUDIMELLANKA SASI TEJA          MS04 MS07 MS08 MS09 MS11      
   36 PGDESD-13687043084002       UPPALAPATI SREEDHAR             MED002 MED004 MED005    
   37 PGDAC-136872853 84002       DONTU PADMAJA                   MCH002 MCH003    
   38 MP-137558898    84002       SRIKANTH BATTULA                MS03 MS04 MS05 MS06 MS07 MS08      
   39 MP-137559510    84002       LANKA PRADEEP                   MS03 MS08 MS09 MS10 MS11 MS91      
   40 BCOMAF-13756037184002       KOVVURI BHAVYA PHANI SURYASRI   AED01 BEGE104 ECO13 FEG01 FEG02     
                                                                  FST01     
   41 BCOMAF-13756039684002       LUCKY VARTHAVANI                AED01 FST01     
   42 MP-137560658    84002       NAMUDURI SOWMYA GAYATHRI        MS05 MS09 MS10 MS11 MS91      
   43 MP-137560665    84002       VARIPILLI SAI KUMAR             MS03 MS04 MS05 MS06 MS07 MS08      
   44 MP-137560697    84002       BATHULA PRATHYUSHA              MS03 MS09 MS10 MS11 MS91      
   45 BCOMAF-13756448084002       NALLA BALA NAGA PRIYA DARSHINI  AED01 BEGE104 BSHF101 ECO13 FEG01     
                                                                  FEG02     
   46 BCOMAF-13756449784002       SAI MOUNICA KUCHIMANCHI         AED01 BSHF101   
   47 BCOMAF-13756451284002       MAHITHA JALLURI                 AED01 BEGE104 BSHF101 ECO13 FEG01     
                                                                  FEG02     
   48 BCOMAF-13756453784002       DORA BABU PULAPARTHI            AED01 BEGE104 BSHF101 ECO13 FEG01     
                                                                  FEG02     
   49 BCOMAF-13756454484002       SAITEJ NANDIVADA                AED01 BEGE104 ECO13 FEG01 FEG02     
                                                                  FST01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 84002                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   50 BCOMAF-13756455184002       LAKSHMI NARAYANA VARMA ANAPART  AED01 BEGE104 BSHF101 ECO13 FEG01     
                                                                  FEG02     
   51 BCOMAF-13756457684002       NAVEEN KUMAR BORUSU             AED01 BEGE104 BSHF101 ECO13 FEG01     
                                                                  FEG02     
   52 BCOMAF-13756459084002       DATTA SAI TEJA BIKKINA          AED01 BEGE104 BSHF101 ECO13 FEG01     
                                                                  FEG02     
   53 BCOMAF-13756460984002       SAI KUMAR BOLLA                 AED01 BEGE104 BSHF101 ECO13 FEG01     
                                                                  FEG02     
   54 BCOMAF-13756461684002       MANDAPAKA OOHA SAI RADHIKA DEE  AED01 BEGE104 BSHF101 ECO13 FEG01     
                                                                  FEG02     
   55 BCOMAF-13756464884002       BASHEER RAHIMUNNISA BEGUM       AED01 BSHF101   
   56 BCOMAF-13756465584002       RANGA RAI CHOWDARY MULLAPUDI    AED01 BEGE104 BSHF101 ECO13 FEG01     
                                                                  FEG02     
   57 MP-143210233    84002       PALAKODETI S L RAJESWARI        MS05 MS06 MS07 MS08      
   58 MP-143210240    84002       ASHA MATTA                      MS03 MS05 MS06 MS07 MS08      
   59 MP-143210606    84002       PRIYANKA GHERANI                MS03 MS05 MS06 MS07 MS08      
   60 BED-143210842   84002       NATA RAJESWARI MUNAGALA         ES331 ES332 ES333 ES343 ES345     
   61 BCOMAF-14321140084002       KALLA SATYA RAJU                AED01 BEGE104 ECO13 FEG01 FEG02     
                                                                  FST01     
   62 BCOMAF-14321141884002       VUPPALA V S AMARENDRA KUMAR     AED01 BEGE104 ECO13 FEG01 FEG02     
                                                                  FST01     
   63 BCOMAF-14321158284002       MURALI VENKATA RAMA M GARIMELL  AED01 BEGE104 ECO13 FEG01 FEG02     
                                                                  FST01     
   64 BCOMAF-14321159084002       PRASANNA KUMAR PILLI            AED01 BEGE104 BSHF101 ECO13 FEG01     
                                                                  FEG02     
   65 BCOMAF-14321161584002       RATNAVALLI KANIKELLA            AED01 BEGE104 BSHF101 ECO13 FEG01     
                                                                  FEG02     
   66 BCOMAF-14321162284002       DEEPTHI SREE SAKA               AED01 BEGE104 BSHF101 ECO13 FEG01     
                                                                  FEG02     
   67 BCOMAF-14321163084002       BHAGYASRI MARADANI              AED01 BEGE104 BSHF101 ECO13 FEG01     
                                                                  FEG02     
   68 MCOM-143211647  84002       K VENKATA SATYA RAJESH          IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
   69 BCOMAF-14321198784002       NAGA SRITEJA KASTURI            AED01 BEGE104 BSHF101 ECO13 FEG01     
                                                                  FEG02     
   70 DNHE-143212008  84002       KOLLI PUSHPA BHARATHI           DNHE01 DNHE02 DNHE03    
   71 BCOMAF-14321204784002       JANAPANENI GANESH VARMA         AED01 BEGE104 ECO13 FEG01 FEG02     
                                                                  FST01     
   72 CFN-143212402   84002       SEERAPU A L SRIDEVI             CFN01 CFN02 CFN03     
   73 PGDRD-143212410 84002       RAMAKRISHNA YERUBANDI           MRD101 MRD102 MRD103 RDD07     
   74 PGDIPR-14321242784002       THOTA NAGASESHULU               MIP101 MIP102 MIP103 MIP104 MIP105    
                                                                  MIP106 MIP107 MIP108    
   75 MHD-143212434   84002       PV SWARNA                       MHD02 MHD03 MHD04 MHD06     
   76 CFS-143213110   84002       BUDDU VIJAYA BHANU PRASANNA     BFN001 BFN002 BFN003    
   77 CFS-143213128   84002       PANUGANTI RENUKA                BFN001 BFN002 BFN003    
   78 CFS-143213135   84002       RAMA SATYA DEVI ATTULURI        BFN001 BFN002 BFN003    
   79 MEG-143213640   84002       SESHAGIRI RAO PERURI            MEG01 MEG02 MEG03 MEG04     
   80 BCOMAF-14321377684002       CHINTA ASHOK KUMAR REDDY        AED01 BEGE104 BSHF101 ECO13 FEG01     
                                                                  FEG02     
   81 BCOMFCA-143213783                      84002       DULAM D M SAIRAM                AED01 BEGE103 BSHF101 ECO13     
   82 MEG-143213816   84002       HEPHZIBAH GOLLAPALLI            MEG01 MEG02 MEG03 MEG04     
   83 MPA-143213823   84002       PAVANKUMAR YADAVILLI            MPA011 MPA012 MPA013 MPA014    
   84 BDP-143213830   84002       HANNAH GRACE GOLLAPALLI         FEG02 FST01 LSE01 LSE02 LSE03     
   85 BDP-143213848   84002       GEETANJALI VANGALA              MTE02     
   86 BLS-143214517   84002       ANIL MUCHAKARLA                 BLS01 BLS02 BLS03 BLS04 BLS05     
                                                                  BLS06 BLS07 BLS3P BLS4P     
   87 BLS-143214524   84002       SREENU GUBBALA                  BLS01 BLS02 BLS03 BLS04 BLS05     
                                                                  BLS06 BLS07 BLS3P BLS4P     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 84002                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   88 BLS-143214531   84002       KOMATI VEERABABU                BLS01 BLS02 BLS03 BLS04 BLS05     
                                                                  BLS06 BLS07 BLS3P BLS4P     
   89 BLS-143214549   84002       CHANDRAMALLA MADHU              BLS01 BLS02 BLS03 BLS04 BLS05     
                                                                  BLS06 BLS07 BLS3P BLS4P     
   90 BDP-143214563   84002       DEVIKA GANGULA                  BPSE212 BSHF101 EPS11 FEG01 FEG02     
   91 BCOMAF-14321459584002       RAMBARIKA SURESH                AED01 BEGE104 BSHF101 ECO13 FEG01     
                                                                  FEG02     
   92 BCOMAF-14321460384002       VALLURI VAMSI KRISHNA           AED01 BEGE104 BSHF101 ECO13 FEG01     
                                                                  FEG02     
   93 BCOMAF-14321463584002       KOTHALA L S PRASANNA            AED01 BEGE104 ECO13 FEG01 FEG02     
                                                                  FST01     
   94 CFS-143214904   84002       SHAIK ANEESA SULTANA            BFN001 BFN002 BFN003    
   95 BDP-143215218   84002       VATTIKUTI JAYA SRUTHI           FEG01 FEG02 FST01 LSE01 LSE02     
                                                                  LSE03     
   96 PGDPSM-14321524084002       INDANA VENKATA LAKSHMI          MVE001 MVE002 MVE003 MVE004 MVE005    
                                                                  MVE006    
   97 MEG-143215257   84002       PALLETI VENKATA SAISWAROOP      MEG01 MEG02 MEG03 MEG04     
   98 PGDRD-143215271 84002       PADMAVATHI IRAGAVARAPU          MRD101 MRD102 MRD103 MRDE101   
   99 PGDIBO-14321529684002       RONGALI SAILAJA                 IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  100 DAFE-143215493  84002       VENKATESWARA RAJU ADDANKI       BFE101 BFE102 BFEE101 BFEE102 BFEE103   
                                                                  BFEE104   
  101 MEG-143215501   84002       ANURADHA GURAJAPU               MEG01 MEG02 MEG03 MEG04     
  102 MP-148441637    84002       BADRIMAHANTI RAVI TEJA          MS01 MS02 MS03 MS04      
  103 MP-148441651    84002       PILLI MERCY KONICA ANAND        MS01 MS02 MS03 MS04      
  104 CTE-148441716   84002       REVU SRAVANI ROJA               CTE01 CTE02 CTE03 CTE05     
  105 CTE-148441730   84002       PAMMI NAGA LAKSHMI SAI SAILAJA  CTE01 CTE02 CTE03 CTE05     
  106 CBS-148441748   84002       SREE KRISHNA YELISETTI          BCOA001 CITL001 ECO01 PCO       
  107 MP-148441755    84002       TIRUPATI NAGA VASANTA           MS01 MS02 MS03 MS04      
  108 BPP-148442993   84002       KONURI SWAMI LINGAIAH CHOWDARI  OSS101 PCO       
  109 CFN-148443970   84002       KANCHUMARTMY DURGA PRASAD       CFN01 CFN02 CFN03     
  110 MP-148444220    84002       JANAPATI LAKSHMI PRASANNA       MS01 MS02 MS03 MS04      
  111 CFN-148445182   84002       K MANASA SAGAR                  CFN01 CFN02 CFN03     
  112 CFE-148447717   84002       MUPPALANENI MADHURIDEVI         BEG004 BEG005 BEG006    
        