
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 86007                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BDP-092943549   86007       RASHMI KUMARI                   ATR01 BHDE107 EHD04 EHI01     
    2 BDP-095495587   86007       RUPAM KUMARI                    EHD01     
    3 BDP-095502840   86007       GOPAL KUMAR                     EHD01 EHI06     
    4 BDP-096712354   86007       VIKASH KUMAR                    EHD01 EPS03 EPS07 EPS11 FST01     
    5 MHD-105044920   86007       SANDHYA KUMARI                  MHD13 MHD14 MHD15 MHD16     
    6 BDP-105061023   86007       ANJUM ARA                       ACC01 ANC01 EHD01 EPS03 EPS07     
                                                                  EPS09 EPS15     
    7 MARD-105061060  86007       DILIP KUMAR MISHRA              MRD004 MRDE002 MRDE003   
    8 MAH-105061174   86007       SHRAVAN KUMAR SINHA             MHI06     
    9 MAH-105061299   86007       BHARTI KUMARI                   MHI06     
   10 MAH-105061305   86007       SIKANDAR KUMAR SINGH            MHI06     
   11 BDP-105287957   86007       SHAHNAZ BANO                    EHD01 ESO13 ESO14 FST01     
   12 BDP-105287992   86007       MADHU SUDAN KUMAR               EHD01 EHI03 EHI04 FST01     
   13 BDP-105288219   86007       RASHMI RATHI                    ANC01 EHD01 ESO15 ESO16     
   14 BDP-105288428   86007       GAJALA NAJ                      EHI06 EHI07 EPS12 FST01     
   15 BDP-105288429   86007       SADIA NAZ                       BSHF101 EHI04 EHI05 EHI06 EHI07     
                                                                  EPS12     
   16 BDP-105288604   86007       MONTI KUMAR                     ANC01 FST01     
   17 MAH-105289183   86007       REKHA KUMARI                    MHI03 MHI06 MPSE003   
   18 BDP-111399331   86007       SATYAVIR SINGH                  BEGE103 BEGE105 BEGE107 CTE03     
                                                                  CTE04     
   19 BDP-111400207   86007       DURGESH KUMAR                   ANC01 EHD01 EHD02 FST01     
   20 MAH-111405110   86007       PRADIP PD. SINGH                MHI06     
   21 MEG-111405657   86007       SWEETY KUMARI                   MEG01 MEG02 MEG03 MEG04     
   22 MARD-111408430  86007       SANGITA KUMARI GUPTA            MRDE002 MRDE004   
   23 BED-111890626   86007       CHANDRA BHUSHAN KUMAR           BESE065 BESE066 ES331 ES332 ES333     
                                                                  ES334 ES335 ES341 ES342 ES363     
   24 MARD-112030289  86007       MAUSMI KUMARI                   MRDE003 MRDE004   
   25 MARD-112030454  86007       DHARMENDRA KUMAR                MRD004 MRD103    
   26 MPS-112036075   86007       SULEKHA KUMARI                  MPSE004   
   27 BDP-115609158   86007       MD SHAFIQUR RAHMAN              BPAE102 EHI05 EHI06     
   28 BDP-115611011   86007       BRAJESH KUMAR                   EHD01 EHI01 FST01     
   29 MPS-115611090   86007       AJIT KUMAR                      MED008 MPS001 MPSE001 MPSE003 MPSE004   
                                                                  MPSE006 MPSE007 MPSE008 MPSE011   
   30 MAH-115612321   86007       SONI KUMARI                     MHI04 MHI06     
   31 MSO-115614292   86007       PALLAVI KUMARI                  MSOE004   
   32 BDP-115623238   86007       DRAWESH KUMAR                   ANC01 EHD01 EPS06 EPS15     
   33 BDP-115623245   86007       RUPESH KUMAR                    ANC01 EHD01 EHD05 EPS06 EPS15     
   34 BDP-115625270   86007       NARESH KUMAR                    EHD01     
   35 BDP-115625399   86007       LALAN KUMAR                     ACC01 ESO15 ESO16     
   36 BDP-115646962   86007       LAL BAHADUR MAHTO               BSHF101 EHI01 EHI02 FHD02     
   37 MARD-115658738  86007       BEAUTY KUMARI                   MRD101 MRDE101 RDD06     
   38 MPA-115660630   86007       ADARSH AADITYA                  MPA011 MPA013    
   39 BDP-117061144   86007       BIKKU KUMAR                     EHD02     
   40 BDP-117061169   86007       RAJEEV KUMAR                    ACC01 EHD02 EHI06     
   41 BDP-122004043   86007       MAMTA KUMARI                    ANC01 EHI01 ESO15 ESO16     
   42 BDP-122005869   86007       RANI VIBHA SHREE                ACC01 EHI05 EHI06 ERD01     
   43 BDP-122006617   86007       ANJANI KUMARI                   ACC01 EHD02 EPS06 EPS15     
   44 MSO-122007246   86007       MAHESHWAR SAH                   MSOE004   
   45 MARD-122008080  86007       GAURAV SONI                     MRDE002 MRDE003 MRDE004 MRDE101   
                                                                  RDD06     
   46 BDP-122008413   86007       KUMAR NEELOTPAL                 ACS01 BPAE102 EPA06 ESO15     
   47 BDP-122008460   86007       MRIDULA KUMARI                  ACC01 EHD02 EHI05 EHI06     
   48 BDP-127079558   86007       MUNNA KUMAR                     BECE002 FEG01 FEG02     
   49 BDP-127081619   86007       RINA KUMARI                     ESO14     
   50 BDP-127081934   86007       NAVIN KUMAR                     EHD01 EPS07 EPS08 FST01     
   51 BDP-127083139   86007       MICKY KUMARI                    EHD03 EHD06 ESO11 FST01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 86007                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   52 BDP-127085100   86007       DEEPAK KUMAR                    EPA03 EPA04 EPS11 FST01     
   53 BDP-127087247   86007       ADITYA KUMAR ANAND              BPSE212 EHI03 EHI04 FST01     
   54 MAH-127087365   86007       PIYUSH KUMARI                   MHI03 MHI06     
   55 MAH-127088460   86007       KUNAL KISHOR                    MHI03 MHI06 MHI08 MPSE003 MPSE004   
   56 MAH-127088478   86007       ASMITA KUMARI                   MHI01 MHI02 MHI03 MHI06 MPSE003   
   57 MAH-127088485   86007       AJIT KUMAR ROY                  MHI03 MHI06     
   58 MAH-127088636   86007       CHANDANA KUMARI                 MHI03 MHI06     
   59 MSO-127089795   86007       SONI PRIYA                      MSOE003   
   60 MSO-127089850   86007       KUMARI JOYTI                    MPA016 MSO004 MSOE003 MSOE004   
   61 MSO-127089899   86007       PRITI KUMARI                    MSOE003   
   62 MHD-127090428   86007       KUMARI ANANDMAYI YADAVA         MHD06     
   63 MHD-127090618   86007       SHABNAM KUMARI                  MHD01 MHD05 MHD07 MHD13 MHD15     
   64 MHD-127090625   86007       SUGANDHA KUMARI                 MHD14 MHD15 MHD16     
   65 MPS-127090768   86007       RUBANA PRAVEEN                  MED002 MED008 MPSE004 MPSE007 MPSE009   
   66 BDP-127091032   86007       JAY SHREE KUMARI                ESO14     
   67 BDP-127092604   86007       SUNITA KUMARI                   EHI04 FST01     
   68 BDP-127093510   86007       MADHURI KUMARI                  EHD01 EHI03 EHI04 FST01     
   69 BDP-127093613   86007       DIMPAL KUMARI                   EHD01     
   70 BDP-127093620   86007       SONI KUMARI                     BSHF101 EHD01 FST01     
   71 BDP-127093907   86007       PUSHPLATA KUMARI                BHDF101 EHD01     
   72 MAH-127095140   86007       MD.MAHIM BAITHA                 MHI01 MHI03 MHI06 MPSE004   
   73 BDP-127095330   86007       DABLOO KUMAR MISHRA             ECO07 ECO13 ECO14     
   74 BDP-127095617   86007       MANI KUMARI                     BHDF101 BSHF101 EHD01 ESO13 ESO14     
                                                                  FHD02 FST01     
   75 BDP-127096547   86007       SANYUKTA KUMARI                 EHI04     
   76 BDP-127551645   86007       BRAJ MOHAN PRASAD               BSHF101 EPS03 EPS07 ESO11 FST01     
   77 MAH-128010122   86007       SURAJ KUMAR                     MHI03 MHI05 MHI06 MHI08 MPSE003   
                                                                  MPSE004   
   78 MPS-128011131   86007       RANI KUMARI                     MPS003 MPSE005 MPSE006 MPSE007 MPSE008   
   79 MAH-128011307   86007       UDAY KUMAR MANDAL               MHI03 MHI04 MHI05 MHI06     
   80 MARD-128011568  86007       UDHAV KUMAR                     MRD004 MRD101 MRD102 MRD103 RDD06     
   81 MARD-128014398  86007       SURYA MANI KUMAR                MRDE002 MRDE003 MRDE101 RDD06     
                                                                  RDD07     
   82 BDP-128014549   86007       SUDHANSHU KUMAR                 EHD01 EHI04     
   83 BDP-128014556   86007       MUKESH KUMAR                    EHD01 EHI03 EHI04 FST01     
   84 MAH-128014681   86007       MAMTA KUMARI                    MHI01 MHI03 MHI06 MPSE004   
   85 BDP-128090359   86007       TARA KUMARI                     EHD01 EHI04 FST01     
   86 BDP-128090832   86007       SANGITA KUMARI                  EHD01 ESO13 ESO14 FST01     
   87 MSO-128090864   86007       KUMARI BABITA                   MSOE003 MSOE004   
   88 MPS-128091572   86007       NAVIN KUMAR                     MED008 MPSE006   
   89 MPS-128092740   86007       MD ASRARUL BASAR                MPS001    
   90 MARD-128093250  86007       RINKI RASHMI                    MRD004 MRD101 MRD102 MRD103    
   91 MARD-128093268  86007       SUNITA KUMARI                   MRD004 MRD101 MRDE004 MRDE101   
   92 BDP-130195490   86007       SUMIT KUMAR                     BECE214 BEGE102 EEC13 FST01     
   93 MAH-130243624   86007       AASHISH KUMAR                   MHI01 MHI02 MHI03 MHI04 MHI06     
                                                                  MHI08 MPSE003 MPSE004   
   94 BDP-131457128   86007       SUMIT KUMAR                     EHI01     
   95 MHD-131457959   86007       BALMIKI DAS                     MHD01 MHD05 MHD07 MHD13 MHD14     
                                                                  MHD15 MHD16     
   96 MHD-131457980   86007       RANJU KUMARI                    MHD01 MHD05     
   97 MPS-131458137   86007       DIMPAL KUMARI                   MPS001 MPS002 MPSE007 MPSE008   
   98 MSO-131458302   86007       SUNITA KUMARI                   MPS003 MSO002 MSOE001 MSOE003 MSOE004   
   99 MAH-131458674   86007       DHIRENDRA KUMAR                 MHI03 MHI06 MHI08 MPSE003 MPSE004   
  100 MAH-131458681   86007       MURLI DHAR PRASAD               MHI03 MHI06 MHI08 MPSE003 MPSE004   
  101 MHD-131458871   86007       KUMARI MADHU                    MHD01 MHD05 MHD07 MHD13 MHD14     
                                                                  MHD15 MHD16     
  102 BDP-131461966   86007       ANAND KUMAR ANAND               EHD01 EHI04 FST01     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 86007                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  103 BDP-131462216   86007       CHANDRA BEER KUMAR              EHD01 EHI03 EHI04 FST01     
  104 BDP-131462341   86007       MADHAB PRASAD SINGH             EHD01 EHI01 EHI03 EHI04 FST01     
  105 MARD-131462825  86007       RAGHUNANDAN KUMAR               MRDE002 MRDE004 MRDE101 RDD06     
                                                                  RDD07     
  106 MSO-131463605   86007       ANIL KUMAR                      MPS003 MSO002 MSOE001 MSOE003 MSOE004   
  107 MPA-131463620   86007       RAJESHWAR KUMAR                 MPA015 MPA016 MPA017 MPA018 MPS003    
  108 BDP-131465282   86007       SAVITA KUMARI                   EHI01 EHI03 EHI04 ERD01 FST01     
  109 BDP-131465520   86007       RAKESH KUMAR RAM                EHI01 EHI03 EHI04 ERD01 FST01     
  110 BED-131466062   86007       SHAKILA KUMARI                  BESE065 BESE066 ES334 ES335 ES364     
  111 MSO-131466671   86007       BINDU KUMARI                    MPA016 MSOE001 MSOE003 MSOE004   
  112 BED-131536721   86007       SANJEEV KUMAR                   BESE065 BESE066 ES334 ES335 ES363     
  113 MAH-137472450   86007       ANAMIKA KUMARI                  MHI01 MHI02     
  114 MAH-137472632   86007       PINKI KUMARI                    MHI02 MHI04 MHI05     
  115 MPS-137474367   86007       KRISHNA KUMAR                   MPS001 MPS002    
  116 MPS-137474636   86007       RAJIV RANJAN PRASAD YADAV       MPS001 MPS002 MPS003 MPS004    
  117 BDP-137497633   86007       SHANTI KUMARI                   BSHF101 ESO11 ESO12     
  118 BDP-137498477   86007       SMITA KUMARI                    BPSE212 BSHF101 EPS11     
  119 BDP-137500154   86007       SHALINI KUMARI                  BSHF101   
  120 MPA-137500810   86007       RANVIJAY KUMAR                  MPA011 MPA012 MPA014    
  121 BDP-137501299   86007       MRITUNJAY KUMAR                 BHDF101 BSHF101 EHI01 EHI02 FHD02     
  122 MAH-137501869   86007       VEENA KUMARI                    MHI01 MHI02     
  123 MCOM-137502323  86007       NISHA KUMARI                    IBO02     
  124 MAH-137502459   86007       MANJARI KUMARI                  MHI01 MHI02 MHI04 MHI05     
  125 DNHE-137502971  86007       SWATI SAPNA                     DNHE01 DNHE02 DNHE03    
  126 BDP-137503737   86007       MUKESH KUMAR                    EHD02     
  127 MCOM-137504230  86007       TOSHI KUMARI                    IBO02     
  128 MARD-137504778  86007       ROJI KUMARI                     MRD004 MRD103    
  129 BDP-137505240   86007       CHANCHAL KUMAR SAH              BHDF101 EHI01 EHI02     
  130 BDP-137507014   86007       PALLAWI                         BSHF101 ECO01 ECO02 EEC11 FEG01     
                                                                  FEG02     
  131 MEG-137507085   86007       PRAVIN KUMAR                    MEG01 MEG02 MEG03 MEG04     
  132 MAH-137507118   86007       BANTI KUMARI                    MHI02 MHI04 MHI05     
  133 MAH-137507132   86007       SONAM KUMARI                    MHI02     
  134 MPS-137507330   86007       SURAJ KUMAR                     MPS001    
  135 MPS-137507347   86007       SHRIRAM YADAV                   MPS001    
  136 MPS-137507354   86007       RAKESH KUMAR                    MPS001    
  137 MHD-143270221   86007       BRAJESH KUMAR                   MHD02 MHD03 MHD04 MHD06     
  138 BDP-143272454   86007       UDAY KUMAR                      BHDF101 BSHF101 EHI01 EHI02 FHD02     
  139 BDP-143272519   86007       MANORANJAN KUMAR                BHDF101 BSHF101 ESO11 ESO12 FHD02     
  140 MAH-143273210   86007       BARUN KUMAR                     MHI01 MHI02 MHI04 MHI05     
  141 MAH-143273241   86007       MONIKA KUMARI                   MHI01 MHI02 MHI04 MHI05     
  142 MSO-143273574   86007       SANJEEV KUMAR                   MSO001 MSO002 MSO003 MSO004    
  143 MHD-143273621   86007       KIRITI ALOK                     MHD02 MHD03 MHD04 MHD06     
  144 BDP-143273890   86007       ANSHUMAN KUMAR                  BHDF101 BSHF101 EHI01 EHI02 FHD02     
  145 BDP-143273961   86007       MANORANJAN KUMAR                BHDF101 BSHF101 EHD01 EHD02 FHD02     
  146 BDP-143273986   86007       SINKI SUMAN                     BHDF101 BSHF101 ESO11 ESO12 FHD02     
  147 BDP-143274014   86007       PHUTESH KUMAR                   BHDF101 BSHF101 EHI01 EHI02 FHD02     
  148 BDP-143274157   86007       ANITA DEVI                      BHDF101 BPSE212 BSHF101 EPS11     
                                                                  FHD02     
  149 BDP-143274164   86007       MANISHA KUMARI                  BHDF101 BPSE212 BSHF101 EPS11     
                                                                  FHD02     
  150 BDP-143274988   86007       AVINASH KUMAR                   BHDF101 BSHF101 EHI01 EHI02 FHD02     
  151 BDP-143275435   86007       LAXMI KUMARI                    BHDF101 BSHF101 EHD01 EHD02 FEG01     
  152 BDP-143275450   86007       PUNAM KUMARI                    BSHF101 ESO12 FHD02     
  153 BDP-143275467   86007       SHABNAM KUMARI                  BSHF101 ESO12 FHD02     
  154 BDP-143275499   86007       BINDU                           BHDF101 BSHF101 EHI01 EHI02 FHD02     
  155 BDP-143275997   86007       MADHURI KUMARI                  BHDF101 BSHF101 ESO11 ESO12 FHD02     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    4
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 86007                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  156 MHD-143276150   86007       LAKSHMAN PASWAN                 MHD02 MHD03 MHD04 MHD06     
  157 MHD-143276222   86007       RITESH KUMAR                    MHD02 MHD03 MHD04 MHD06     
  158 MAH-143277571   86007       MADHAVI KUMARI                  MHI01 MHI02 MHI04 MHI05     
  159 BDP-143278423   86007       RAJA RAM BRAJESH                BHDF101 BSHF101 ESO11 ESO12 FHD02     
  160 BDP-143278749   86007       SANTOSH KUMAR                   BECE002 BHDF101 BSHF101 EEC11     
                                                                  FHD02     
  161 BDP-143279432   86007       NIRAJ KUMAR                     BHDF101 BSHF101 ESO11 ESO12 FHD02     
  162 BDP-143280136   86007       MURLI MANOHAR BHARTI            BHDF101 BSHF101 EHI01 EHI02 FHD02     
  163 MAH-143282527   86007       NEETU CHAURASIA                 MHI01 MHI02 MHI04 MHI05     
  164 MPS-143282842   86007       KUNAL KUMAR GUPTA               MPS001 MPS002 MPS003 MPS004    
  165 MAH-143283235   86007       NITU KUMARI                     MHI01 MHI02     
  166 MSO-143283321   86007       SMIRITI KUMARI                  MSO001 MSO003 MSO004    
  167 MARD-143283489  86007       ROSHAN KUMAR                    MRD004 MRD101 MRD102 MRD103    
  168 MPS-143283661   86007       RUBI KUMARI                     MPS001 MPS002 MPS003 MPS004    
  169 MPS-143283686   86007       SHUBHLATA KUMARI                MPS001 MPS002 MPS003 MPS004    
  170 MPS-143283693   86007       PAWAN KUMAR                     MPS001 MPS002 MPS003 MPS004    
  171 MARD-143283726  86007       DEEPAK KUMAR PATHAK             MRD004 MRD101 MRD102 MRD103    
  172 BPP-143285056   86007       SHILPI KUMARI                   OSS101 PCO       
  173 BPP-143285063   86007       RAMBHU KUMAR RAMAN              OSS101 PCO       
  174 BDP-143285855   86007       RAGINI KUMARI                   BHDF101 BSHF101 ECO01 ECO02 FHD02     
  175 BED-143287067   86007       BIVA KUMARI                     ES331 ES332 ES333 ES343 ES345     
  176 BPP-148480660   86007       SUMIT KUMAR                     OMT101 OSS101    
  177 BPP-148480685   86007       RAJESH KUMAR                    OMT101 OSS101    
        