
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 86005                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BDP-105288398   86005       PRABHAKAR KUMAR                 ACS01 EHD03 EHD04 ESO11     
    2 BDP-127082151   86005       RAJKUMAR RAMAN                  BSHF101 ESO11     
    3 BDP-127082176   86005       SONI KUMARI                     EHD01     
    4 BDP-127084162   86005       MINU KUMARI                     ERD01 ESO14 FST01     
    5 BDP-143274806   86005       AMRENDRA KUMAR AMAR             BHDF101 BSHF101 EHD01 EHD02 FHD02     
    6 BDP-143274813   86005       AJAY KUMAR PASWAN               BHDF101 BSHF101 EHD01 EHD02 FHD02     
    7 BDP-143274820   86005       DAYANAND PRASAD                 BHDF101 BSHF101 EHD01 EHD02 FHD02     
    8 BDP-143274838   86005       MADAN KUMAR MAHTO               BHDF101 BSHF101 EHD01 EHD02 FHD02     
    9 BDP-143274845   86005       VIKASH KUMAR                    BHDF101 BSHF101 EHD01 EHD02 FHD02     
   10 BDP-143274852   86005       PRAFULL KUMAR                   BHDF101 BSHF101 EHD01 EHD02 FHD02     
   11 BDP-143274860   86005       AMIT KUMAR SINGH                BHDF101 BSHF101 EHD01 EHD02 FHD02     
   12 BDP-143274877   86005       SANJAY KUMAR YADAV              BHDF101 BSHF101 EHD01 EHD02 FHD02     
   13 BDP-143274884   86005       KUNDAN KUMAR KOUSHAL            BHDF101 BSHF101 EHD01 EHD02 FHD02     
   14 BDP-143275349   86005       ANJU KUMAR ANJAN                BHDF101 BSHF101 ESO11 ESO12 FHD02     
   15 BDP-143275363   86005       LALU KUMAR                      BHDF101 BSHF101 ESO11 ESO12 FHD02     
   16 BDP-143275370   86005       BIRANA KUMARI                   BHDF101 BSHF101 ESO11 ESO12 FHD02     
   17 MAH-143278043   86005       SANDIP KUMAR                    MHI01 MHI02 MHI04 MHI05     
   18 BDP-143279930   86005       PUNAM KUMARI                    BHDF101 BSHF101 ESO11 ESO12 FHD02     
   19 BDP-143280182   86005       RUPAM KUMARI                    BHDF101 BSHF101 ESO11 ESO12 FHD02     
   20 BDP-143280190   86005       SADANAND KUMAR                  BHDF101 BSHF101 ESO11 ESO12 FHD02     
   21 BDP-143280208   86005       SONI KUMARI                     BHDF101 BSHF101 ESO11 ESO12 FHD02     
   22 BDP-143280215   86005       ASHWANI KUMAR                   BHDF101 BSHF101 ESO11 ESO12 FHD02     
   23 BDP-143280222   86005       ABDUL QAYUM                     BHDF101 BSHF101 BULE001 BULE002   
                                                                  FHD02     
   24 BDP-143280230   86005       SURESH KUMAR SUMAN              BHDF101 BSHF101 EHI01 EHI02 FHD02     
   25 BDP-143280254   86005       URMILA KUMARI                   BHDF101 BSHF101 ESO11 ESO12 FHD02     
   26 BDP-143280261   86005       KUMAR AMARDEEP                  BHDF101 BSHF101 EHI01 EHI02 FHD02     
   27 BDP-143280279   86005       RANJANA KUMARI                  BHDF101 BSHF101 ESO11 ESO12 FHD02     
   28 BDP-143280286   86005       SHARDA SHREE                    BHDF101 BSHF101 ESO11 ESO12 FHD02     
   29 BDP-143280340   86005       RUBI KUMARI                     BHDF101 BSHF101 ESO11 ESO12 FHD02     
   30 BDP-143280358   86005       REKHA KUMARI                    BHDF101 BSHF101 ESO11 ESO12 FHD02     
   31 BDP-143280760   86005       MANJU KUMARI                    BHDF101 BSHF101 ESO11 ESO12 FHD02     
   32 BDP-143280777   86005       BINIT KUMAR BHARTI              BHDF101 BSHF101 ESO11 ESO12 FHD02     
   33 BDP-143280784   86005       KUMARI CHANDANI RANI            BHDF101 BSHF101 ESO11 ESO12 FHD02     
   34 BDP-143280791   86005       RENUKA KUMARI                   BHDF101 BSHF101 ESO11 ESO12 FHD02     
   35 BDP-143280800   86005       KASHIRA KHATOON                 BHDF101 BSHF101 BULE001 BULE002   
                                                                  FHD02     
   36 BDP-143280817   86005       PRIYANKA KUMARI                 BHDF101 BSHF101 ESO11 ESO12 FHD02     
   37 BDP-143280824   86005       MD GULFAM                       BHDF101 BSHF101 ESO12 FHD02     
   38 BDP-143280849   86005       USHA KUMARI                     BHDF101 BSHF101 ESO11 ESO12 FHD02     
   39 BDP-143280856   86005       NAZRANA KHATOON                 BHDF101 BSHF101 ESO12 FHD02     
   40 BDP-143280863   86005       ABDUL WAHAB                     BHDF101 BSHF101 ESO12 FHD02     
   41 BDP-143280910   86005       SONI KUMARI                     BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
   42 BDP-143280928   86005       KALPANA KUMARI                  BHDF101 BSHF101 ESO11 ESO12 FHD02     
   43 BDP-143280935   86005       MUKESH KUMAR SHARMA             BHDF101 BSHF101 ESO11 ESO12 FHD02     
   44 BDP-143280942   86005       TAMANNA KHATOON                 BHDF101 BSHF101 ESO11 ESO12 FHD02     
   45 BDP-143280950   86005       SULEKHA KUMARI                  BHDF101 BSHF101 ESO11 ESO12 FHD02     
   46 BDP-143280967   86005       MALA DEVI                       BHDF101 BSHF101 ESO11 ESO12 FHD02     
   47 BDP-143280974   86005       MD ANZAR ALAM                   BSHF101 BULE001 BULE002 FHD02     
                                                                  FUD01     
   48 BDP-143280981   86005       PARMILA DEVI                    BHDF101 BSHF101 ESO11 ESO12 FHD02     
   49 BDP-143280999   86005       KHURSHID ALAM                   BHDF101 BSHF101 ESO11 ESO12 FHD02     
   50 BDP-143281002   86005       KAUSHALYA KUMARI                BHDF101 BSHF101 ESO11 ESO12 FHD02     
   51 BDP-143281010   86005       TABASSUM KHATOON                BHDF101 BSHF101 ESO11 ESO12 FHD02     
   52 BDP-143281027   86005       GANESH SAH                      BHDF101 BSHF101 ESO11 ESO12 FHD02     
   53 BDP-143281034   86005       AMIT KUMAR                      BHDF101 BSHF101 ESO11 ESO12 FHD02     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 86005                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   54 BDP-143281041   86005       SUDHIR KUMAR                    BHDF101 BSHF101 ESO11 ESO12 FHD02     
   55 BDP-143281059   86005       BIPIN KUMAR YADAV               BHDF101 BSHF101 ESO11 ESO12 FHD02     
   56 BDP-143281066   86005       KUMAR ANURAG                    BHDF101 BSHF101 ESO11 ESO12 FHD02     
   57 BDP-143281073   86005       UPENDRA SHARMA                  BHDF101 BSHF101 ESO11 ESO12 FHD02     
   58 BDP-143281080   86005       MANTOSH KUMAR                   BHDF101 BSHF101 ESO11 ESO12 FHD02     
   59 BDP-143281098   86005       KUMARI GEETA                    BHDF101 BSHF101 ESO11 ESO12 FHD02     
   60 BDP-143281106   86005       NIBHA KUMARI                    BHDF101 BSHF101 ESO11 ESO12 FHD02     
   61 BDP-143281113   86005       RENU KUMARI                     BHDF101 BSHF101 ESO11 ESO12 FHD02     
   62 BDP-143281120   86005       NILU KUMARI                     BHDF101 BSHF101 ESO11 ESO12 FHD02     
   63 BDP-143281138   86005       BINEETA SINHA                   BHDF101 BSHF101 ESO11 ESO12 FHD02     
   64 BDP-143281145   86005       RAJENDRA KUMAR MUKHIYA          BHDF101 BSHF101 ESO11 ESO12 FHD02     
   65 BDP-143281540   86005       MD NIZAM UDDIN                  BHDF101 BSHF101 ESO11 ESO12 FHD02     
   66 BDP-143281557   86005       RIZWANA KHATOON                 BHDF101 BSHF101 ESO12 FHD02     
   67 BDP-143281564   86005       GULSHAN PRAVIN                  BHDF101 BSHF101 ESO11 ESO12 FHD02     
   68 BDP-143281589   86005       BABITA KUMARI                   BHDF101 BSHF101 ESO11 ESO12 FHD02     
   69 BDP-143281596   86005       SONU KUMAR                      BHDF101 BSHF101 ESO11 ESO12 FHD02     
   70 BDP-143281604   86005       RAMBAHARDUR SHARMA              BHDF101 BSHF101 ESO11 ESO12 FHD02     
   71 BDP-143281629   86005       DOLI KUMARI                     BHDF101 BSHF101 ESO11 ESO12 FHD02     
   72 BDP-143281636   86005       AJAY KUMAR                      BHDF101 BSHF101 ESO11 ESO12 FHD02     
   73 BDP-143281643   86005       SUJEET KUMAR                    BHDF101 BSHF101 EHD01 EHD02 FHD02     
   74 BDP-143281650   86005       MANTU PASWAN                    BHDF101 BSHF101 EHI01 EHI02 FHD02     
   75 BDP-143281668   86005       KABITA KUMARI                   BHDF101 BSHF101 ESO11 ESO12 FHD02     
   76 BDP-143281675   86005       RAVISH KUMAR RAMAN              BHDF101 BSHF101 EHI01 EHI02 FHD02     
   77 BDP-143281682   86005       RAMAN KUMAR SHARMA              BHDF101 BSHF101 ESO11 ESO12 FHD02     
   78 BDP-143281690   86005       BINIT KUMAR SINGH               BHDF101 BSHF101 ESO11 ESO12 FHD02     
   79 BDP-143281708   86005       BINITA KUMARI                   BHDF101 BSHF101 ESO11 ESO12 FHD02     
   80 BDP-143281715   86005       ANJULA KUMARI                   BHDF101 BSHF101 ESO11 ESO12 FHD02     
   81 BDP-143281722   86005       SHYAMAL KISHOR SHASTRI          BHDF101 BSHF101 ESO11 ESO12 FHD02     
   82 BDP-143281730   86005       SANDHYA KUMARI                  BHDF101 BSHF101 ESO11 ESO12 FHD02     
   83 BDP-143281747   86005       OM PRAKASH RAM                  BHDF101 BSHF101 EHI01 EHI02 FHD02     
   84 BDP-143281754   86005       PANKAJ KUMAR                    BHDF101 BSHF101 ESO11 ESO12 FHD02     
   85 BDP-143281761   86005       KALPANA BHARTI                  BHDF101 BSHF101 ESO11 ESO12 FHD02     
   86 BDP-143281779   86005       RAMAN KUMAR                     BHDF101 BSHF101 ESO11 ESO12 FHD02     
   87 BDP-143281786   86005       JAWAHAR KUMAR                   BHDF101 BSHF101 ESO11 ESO12 FHD02     
   88 MPS-143282810   86005       ANISH KUMAR                     MPS001 MPS002 MPS003 MPS004    
   89 MAH-143283084   86005       MD SIRAZUL                      MHI01 MHI02 MHI04 MHI05     
   90 MSO-143283091   86005       KUNDAN KUMAR KAUSHIK            MSO001 MSO002 MSO003 MSO004    
   91 MSO-143283100   86005       SUNIL KUMAR                     MSO001 MSO002 MSO003 MSO004    
   92 MAH-143283117   86005       VINAY KUMAR RAJAK               MHI01 MHI02 MHI04 MHI05     
   93 MAH-143283131   86005       OM KUMAR                        MHI01 MHI02 MHI04 MHI05     
   94 MAH-143283163   86005       AKSHAY ANAND SAURABH            MHI01 MHI02 MHI04 MHI05     
   95 MAH-143283170   86005       RINA KUMARI                     MHI01 MHI02 MHI04 MHI05     
   96 MAH-143283195   86005       RAVI RATNADEEP                  MHI01 MHI02 MHI04 MHI05     
   97 MAH-143283203   86005       JUHI PRIYA                      MHI01 MHI02 MHI04 MHI05     
   98 MAH-143283210   86005       ANITA GUHA                      MHI01 MHI02 MHI04 MHI05     
   99 MSO-143283281   86005       PUSHPLATA                       MSO001 MSO002 MSO003 MSO004    
  100 MSO-143283299   86005       SAHANA KHATOON                  MSO001 MSO002 MSO003 MSO004    
  101 MPS-143283360   86005       BIKRAM RAJAK                    MPS001 MPS002 MPS003 MPS004    
  102 MEC-143283457   86005       KUNDAN KUMAR                    MEC001 MEC002 MEC003 MEC004 MEC105    
  103 MCOM-143283471  86005       SWETA KUMARI                    IBO01 IBO02 IBO03 IBO04 IBO05     
                                                                  IBO06     
  104 MSO-143283568   86005       NILU RANI                       MSO001 MSO002 MSO003 MSO004    
  105 MEC-143283575   86005       CHANDAN KUMAR HANSDAK           MEC001 MEC002 MEC003 MEC004 MEC105    
  106 MHD-143283765   86005       CHANDESHWARI RAM                MHD02 MHD03 MHD04 MHD06     
  107 MEG-143283805   86005       PRANAV SAXENA                   MEG01 MEG02 MEG03 MEG04     
  108 BDP-143283994   86005       UMESH RAM                       BHDF101 BSHF101 ESO11 ESO12 FHD02     
  109 BDP-143284008   86005       ANU KUMARI                      BHDF101 BSHF101 ESO11 ESO12 FHD02     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 86005                                   DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  110 BDP-143284015   86005       LALITA KUMARI                   BHDF101 BSHF101 ESO11 ESO12 FHD02     
  111 BDP-143284030   86005       FUL KUMARI                      BHDF101 BSHF101 ESO11 ESO12 FHD02     
  112 BDP-143284047   86005       SANTOSHI KUMARI                 BHDF101 BSHF101 ESO11 ESO12 FHD02     
  113 BDP-143284054   86005       MEERA KUMARI                    BHDF101 BSHF101 ESO11 ESO12 FHD02     
  114 BDP-143284197   86005       GUNJAN KUMAARI                  BHDF101 BSHF101 ESO11 ESO12 FHD02     
  115 BPP-143285070   86005       NIDHI KUMARI                    OSS101 PCO       
  116 BPP-143285128   86005       SONI KUMARI                     OSS101 PCO       
  117 BPP-143285174   86005       JYOTI KUMARI                    OSS101 PCO       
  118 BPP-143285214   86005       REKHA DEVI                      OSS101 PCO       
  119 BPP-143285246   86005       MAMTA KUMARI                    OSS101 PCO       
  120 BPP-143285253   86005       KUMARI MANISHA                  OSS101 PCO       
  121 BPP-143285260   86005       DIVYA KUMARI                    PCO       
  122 BPP-143285285   86005       SUDARSHAN KUMAR                 OSS101 PCO       
  123 BPP-143285292   86005       BRAJESH KUMAR                   OSS101 PCO       
  124 BPP-143286112   86005       GUNJAN KUMARI                   OSS101 PCO       
  125 BDP-143286137   86005       SAROJ KUMAR                     BHDF101 BSHF101 FHD02 MTE01 MTE02     
                                                                  MTE04 MTE05 MTE06     
  126 BDP-143286144   86005       CHANDAN KUMARI                  BHDF101 BSHF101 ESO11 ESO12 FHD02     
  127 BDP-143286209   86005       NUTAN KUMARI                    BHDF101 BSHF101 ESO11 ESO12 FHD02     
  128 BDP-143286216   86005       ARCHANA KUMARI                  BHDF101 BSHF101 ESO11 ESO12 FHD02     
  129 BPP-148481687   86005       BIBHISHAN KUMAR                 OSS101 PCO       
  130 BPP-148481694   86005       AMRESH KUMAR                    OSS101 PCO       
  131 BPP-148481702   86005       PINTU KUMAR                     OSS101 PCO       
  132 BPP-148481884   86005       KUMARI RENU                     OSS101 PCO       
  133 BPP-148481891   86005       PRAMOD KUMAR                    OSS101 PCO       
  134 BPP-148481900   86005       MD FIROZ                        OSS101 PCO       
  135 BPP-148481917   86005       ASHWANI KUMAR                   OSS101 PCO       
  136 BPP-148481924   86005       MD NAJEER                       OSS101 PCO       
  137 BPP-148482009   86005       SABITA KUMARI                   OSS101 PCO       
  138 BPP-148482016   86005       RAJESH KUMAR                    OSS101 PCO       
  139 BPP-148489373   86005       SONI KUMARI                     OSS101 PCO       
  140 BPP-148489380   86005       BIBI FARHAT NAZ                 OSS101 PCO       
  141 BPP-148489398   86005       RANJANA KUMARI                  OSS101 PCO       
  142 BPP-148489413   86005       SANGEETA KUMARI                 OSS101 PCO       
  143 BPP-148489420   86005       SIMA KUMARI                     OSS101 PCO       
  144 BPP-148489438   86005       SUNITA BAGHEL                   OSS101 PCO       
  145 BPP-148489445   86005       ANITA KUMARI                    OSS101 PCO       
        