
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 87002D                                  DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BDP-143327430   87002D      ABHIJIT CHANDRA DUTTA           BECE002 BHDF101 BSHF101 EEC11     
                                                                  FHD02     
    2 BDP-143327447   87002D      RAJENDRA KUMAR SINGH            BHDF101 BSHF101 EHD01 EHD02 FHD02     
    3 BDP-143327454   87002D      RAJA RANA                       BHDF101 BSHF101 EHD01 EHD02 FHD02     
    4 BDP-143327461   87002D      ANJALI KUMARI                   BHDF101 BSHF101 EHD01 EHD02 FHD02     
    5 BDP-143327479   87002D      SIKANDAR KUMAR YADAV            BHDF101 BPSE212 BSHF101 EPS11     
                                                                  FHD02     
    6 CUL-148513260   87002D      KHEBAR ANSARI                   OUL001 OUL002    
    7 CUL-148513278   87002D      JAFRUDDEN ANSARI                OUL001 OUL002    
    8 CUL-148513285   87002D      SHAHABUDDIN SHAKH               OUL001 OUL002    
    9 CUL-148513292   87002D      MD SHARBAR ANSARI               OUL001 OUL002    
   10 BPP-148513300   87002D      RAJESWAR CHOUDHARY              OSS101 PCO       
   11 BPP-148513318   87002D      JAMSHED MIAN                    OSS101 PCO       
   12 BPP-148513325   87002D      DEENDAYAL YADAV                 OSS101 PCO       
   13 BPP-148513332   87002D      PANCHAM KUMAR DEO               OSS101 PCO       
   14 BPP-148513340   87002D      BABLU ANSARI                    OSS101 PCO       
   15 BPP-148513357   87002D      DIWAKAR DAS URF PRABHAKAR       OSS101 PCO       
   16 BPP-148513364   87002D      BISHNU KUMAR YADAV              OSS101 PCO       
   17 BPP-148513371   87002D      PRADEEP KR YADAV                OSS101 PCO       
   18 BPP-148513389   87002D      SANJAY VERMA                    OSS101 PCO       
   19 BPP-148513396   87002D      BINOD KUMAR RANA                OSS101 PCO       
   20 BPP-148513404   87002D      RANJEET RAMANI                  OSS101 PCO       
   21 BPP-148513411   87002D      BHUSHAN SINGH                   OSS101 PCO       
   22 BPP-148513429   87002D      GOURI SHANKAR MANDAL            OSS101 PCO       
   23 BPP-148530242   87002D      SAROJ KUMAR DAS                 OSS101 PCO       
   24 BPP-148530250   87002D      BALRAM VERMA                    OSS101 PCO       
   25 BPP-148530267   87002D      MADAN DAS                       OSS101 PCO       
   26 BPP-148530274   87002D      TRILOCHAN MANDAL                OSS101 PCO       
   27 BPP-148530281   87002D      BYAS KUMAR YADAV                OSS101 PCO       
   28 BPP-148530299   87002D      TRILOCHAN PRASAD YADAV          OSS101 PCO       
   29 BPP-148530307   87002D      RAJAUDDIN ANSARI                OSS101 PCO       
   30 BPP-148530314   87002D      SONA MANDAL                     OSS101 PCO       
   31 BPP-148530321   87002D      MUNNA MANDAL                    OSS101 PCO       
   32 BPP-148530339   87002D      PAPPU DAS                       OSS101 PCO       
   33 BPP-148530346   87002D      SUMAN KUMAR MURMU               OSS101 PCO       
   34 BPP-148530353   87002D      PAWAN YADAV                     OSS101 PCO       
   35 BPP-148530378   87002D      ABHISHEK KUMAR SHARMA           OSS101 PCO       
   36 BPP-148530385   87002D      ANJANI KUMAR                    OSS101 PCO       
   37 BPP-148530392   87002D      MANO BASKI                      OSS101 PCO       
        