
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 9401                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BDP-099117413   9401        DENNIS MUINDI MWANGANGI         ECO03 ECO05 ECO07 ECO12 ECO14     
                                                                  FST01     
    2 MEC-109100119   9401        PAUL GICHUKI MACHARIA           MEC003    
    3 BDP-109100126   9401        SHARON CHELANGAT RONOH          ECO10     
    4 MP-122551641    9401        PAYAL JANGID                    MS05 MS06 MS08 MS09      
    5 BDP-ID1050516   9401        FRANCIS KIZITO KASERA           AOM01 ECO11     
    6 MAEDU-ID1050519 9401        CHARLES LISUTSA SHIKOLI         MES031 MES032 MES033 MES034    
    7 BDP-ID1050525   9401        LOPONU MOSON OLE LOIBULU        ECO05 EEC11 FST01     
    8 BDP-ID1050652   9401        DENNIS MOGAKA SINGOMBE          ECO11     
    9 MP-ID1101530    9401        ANDREW ROPILO LANYASUNYA        MS09 MS22 MS23 MS24 MS92      
   10 BDP-ID1101587   9401        WALTER OMONDI OUMA              AED01 AMK01 AOM01 ASP01 ECO11     
   11 MP-ID1151280    9401        KAVUBU SAMUEL KAMYA             MS45 MS97      
   12 BDP-ID1201346   9401        ANTHONY KARIUKI CHEGE           AED01 AMK01 AOM01 ASP01 ECO08     
                                                                  ECO09 ECO10 ECO11     
   13 BDP-ID1201353   9401        CHEPNGENO ANYESI SOI            AED01 AMK01 AOM01 ASP01     
   14 MCOM-ID1201360  9401        ISMAEL MWANTHI MBUVI            MCO05     
   15 MP-ID1251333    9401        RADHAKRISHNAN RAGHAVAN          MS46 MS95 MS96      
   16 MP-ID1251358    9401        EUNICE AKEYO OGUTU              MS66 MS68 MS97      
   17 MAEDU-ID1251380 9401        CLEMENT AGWENGE OSANO           MES041 MES042 MES043 MES044    
   18 BSW-ID1251405   9401        ABDIWELI MOHAMED                BSWE002 BSWE004 FST01     
   19 BSW-ID1251412   9401        JOASH ODUOR OGURO               BSWE002 BSWE004 FST01     
   20 BDP-ID1252819   9401        MICHAEL ESONGA ASHIRA           ECO05 FST01     
   21 BDP-ID1252826   9401        GILBERT GITONGA MURIITHI        ECO05 ECO07 ECO14     
   22 MAEDU-ID1256482 9401        ELSAMMA MATHEW                  MES041 MES042 MES043 MES044    
   23 MAEDU-ID1327383 9401        SUNEETHA MARIYAN VAS            MES012 MES013 MES014 MES015 MES016    
   24 MCOM-ID1327409  9401        LORNA WAMBUI MURIITHI           MCO01 MCO06 MCO07     
   25 BSW-ID1357211   9401        GEDI OSMAN SIRAT                BSHF101   
   26 MPA-ID1357236   9401        SANY JOSEPH                     MPA011 MPA012 MPA013 MPA014    
   27 MAEDU-ID1357268 9401        CHARLES OBIERO                  MES013 MES014 MES015 MES016    
   28 BPP-ID1400116   9401        SIMON MWANGI NGUGI              OMT101 PCO       
   29 BDP-ID1401322   9401        PRISCILLAH WANJIKU NGATIA       ECO01 FEG01 FEG02     
   30 MP-ID1401727    9401        FLAVIA NAMUTAMBA                MS01 MS02      
        