
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 9604                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 MP-089116178    9604        MR. RAJ NARAYAN SINGH           MS08      
    2 MP-099116720    9604        RAJ KUMAR GUPTA                 MS04 MS08 MS91 MS95      
    3 BDP-109101894   9604        PINKY THAPA                     ESO16     
    4 BTS-109101902   9604        PRAMILA TAMANG                  TS07      
    5 MP-109101931    9604        BISHWAS GURUNG                  MS04 MS08 MS25 MS27      
    6 BDP-109101945   9604        ARATI PANDEY                    BPAE102 ESO15     
    7 BDP-109101963   9604        SUGITA K C                      FST01     
    8 MCOM-116597371  9604        CHIRAG RUNGTA                   MCO03     
    9 BDP-122338831   9604        MANOJ KUMAR SOREN               BEGE101 BEGE102 BEGE103 EPS07     
   10 BDP-ID1050114   9604        MAHENDRA BAHADUR MAGAR          AMK01 ECO07 FST01     
   11 BDP-ID1050173   9604        BIBER KUMAR LAMSAL              BSHF101 ECO05 ECO13 EPA01 FST01     
   12 MP-ID1107603    9604        BINITA SHRESTHA                 MS93      
   13 BDP-ID1107667   9604        RAHUL CHAKRAVERTTY              ECO10 ECO11 ECO14 EPA01     
   14 BDP-ID1107674   9604        NAMITA TIMSINA SHANKAR          AMK01 BEGE101 BEGE102   
   15 BDP-ID1151470   9604        DURGA BAHADUR LAMA              AMK01 AOM01 ECO07 ECO08 ECO09     
                                                                  ECO10 ECO11 ECO14 ESO15     
   16 BDP-ID1151599   9604        SHAGUNA SHAH                    AMK01     
   17 MP-ID1151678    9604        KUNDAN KUMAR KARNA              MS43 MS45 MS91 MS97      
   18 MSO-ID1151692   9604        MADHU JHA                       MPA016    
   19 MSO-ID1151700   9604        BANDANA JHA                     MPA016    
   20 BDP-ID1151804   9604        DEEPTA DEWAN                    ESO15     
   21 BDP-ID1151836   9604        SIJI PJ                         AMK01 AOM01 BSWE004 ESO15     
   22 MTM-ID1151908   9604        BIKRAM PANDEY                   MTM02 MTM03 MTM07 MTM08 MTM09     
                                                                  MTM10     
   23 BDP-ID1153901   9604        MENUKA LAMA                     ECO08 ECO14     
   24 BDP-ID1153926   9604        ANUJ  K C                       EEC11     
   25 BDP-ID1153958   9604        SUSHMA THAPA                    AMK01 EPA01 ESO15 ESO16     
   26 MP-ID1154000    9604        URINA SHRESTHA                  MS45      
   27 MP-ID1156233    9604        SMRITEE THAPA SHRESTHA          MS25 MS26 MS97      
   28 BTS-ID1156240   9604        PRADIP SHRESTHA                 AOM01 BSHF101 TS03 TS04 TS06      
                                                                  TS07      
   29 BDP-ID1200874   9604        TANIJA SINGH                    AMK01 AOM01 ECO08 ECO09 ECO10     
                                                                  ECO11 EEC11     
   30 MPA-ID1200914   9604        RAJAN SHRESTHA                  MPA015    
   31 BDP-ID1200921   9604        NIKITA PODDAR                   AMK01 AOM01 ECO08 ECO09 ECO10     
                                                                  ECO11 EEC11     
   32 MP-ID1201006    9604        PRABINTA SHRESTHA               MS09 MS95      
   33 BDP-ID1201060   9604        ANG GELU SHERPA                 EPS07 EPS08 EPS09 EPS11 EPS12     
                                                                  EPS15     
   34 BDP-ID1201091   9604        SAISHAWEE SHARMA                AMK01 AOM01 BSWE004 ESO15 ESO16     
                                                                  FST01     
   35 BDP-ID1201100   9604        SAPHALATA NEUPANE               AMK01 AOM01 BSWE004 EPS11 ESO15     
                                                                  FST01     
   36 BTS-ID1201117   9604        SUNIL BHANDARI                  BSHF101 TS02 TS03 TS05 TS06 TS07      
   37 BTS-ID1201131   9604        SAHANSILA RAUT                  AOM01 TS03 TS05 TS06 TS07      
   38 MEC-ID1201170   9604        LAXMAN SUBBA                    MEC001 MEC002 MEC003 MEC004 MEC005    
   39 BDP-ID1201195   9604        SUYOG MASKEY                    AMK01 AOM01 BEGE103 ESO15 ESO16     
   40 BDP-ID1201242   9604        SANJIV RAJ DHAKAL               BSHF101 EPS11 ESO13 ESO14 FST01     
   41 BDP-ID1201250   9604        MANISH BHATTARAI                BSHF101 EPS11 ESO13 ESO14 FEG02     
                                                                  FST01     
   42 BDP-ID1201267   9604        NIRAJ SHRESTHA                  AED01 AMK01 AOM01 BCOA001 ECO08     
                                                                  ECO09 ECO10 ECO11 ECO13 ECO14 FST01     
   43 BDP-ID1201274   9604        VIKASH DHAREWA                  AED01 AMK01 AOM01 BCOA001 ECO08     
                                                                  ECO09 ECO10 ECO11     
   44 MP-ID1201307    9604        BAL MUKUNDA BISTA               MS01 MS02 MS05 MS07      
   45 BDP-ID1205526   9604        PRAKASH SHRESTHA                AMK01 AOM01 EPA01 EPS11 ESO15     
                                                                  ESO16     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 9604                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   46 MTM-ID1251548   9604        TAPIL PRAKASH RAI               MTM12     
   47 MP-ID1253907    9604        REEJU RAJBHANDARI               MS25 MS91 MS97      
   48 MP-ID1253921    9604        YANJAN ACHARYA                  MS68 MS91 MS97      
   49 MP-ID1253939    9604        DURGA BAIDHYA                   MS25 MS26 MS97      
   50 MP-ID1253953    9604        PRITTAM CHIPALU                 MS25 MS26 MS97      
   51 BDP-ID1253978   9604        RAMA BASKOTA                    ECO07 FST01     
   52 MP-ID1253985    9604        KRIPA MAHARJAN                  MS25 MS91 MS97      
   53 MP-ID1253992    9604        RABINA SHRESTHA                 MS25 MS27 MS96      
   54 BDP-ID1255940   9604        NIHARIKA RAI                    BSHF101 EPS11 ESO13 ESO14 FST01     
   55 BDP-ID1255996   9604        NAR BAHADUR THAGUNNA            BSWE004 ESO13 ESO14 FST01     
   56 BTS-ID1256049   9604        PRADIP KUMAR MANRAL             BSHF101 FEG01 FEG02 TS01 TS02      
   57 BDP-ID1256063   9604        PRADIP KUMAR LUITEL             ECO03 ECO05 ECO12 FST01     
   58 MPA-ID1256128   9604        RAJEEB JHA                      MPA011 MPA014 MPA015 MPA016 MPA017    
                                                                  MPA018 MPS003    
   59 MP-ID1256150    9604        ANJANA MANANDHAR                MS25 MS27 MS91 MS95      
   60 BTS-ID1256174   9604        MANU THAPA                      TS05      
   61 BDP-ID1256207   9604        CHANDRA RAJ RANJITKAR           ESO14 FST01     
   62 BDP-ID1256214   9604        MUMA DEVI UPADHYAYA             BSWE004 ESO14     
   63 BDP-ID1258343   9604        PRAMILA THAPA                   ESO14     
   64 MSO-ID1258447   9604        SANTOSH MAHARJAN                MPA016    
   65 BDP-ID1258526   9604        AMBIKA SHRESTHA                 ESO14     
   66 BTS-ID1259700   9604        RAKSHYA SHERCHAN                FST01 TS05      
   67 MP-ID1260135    9604        NILIMA BAJRACHARYA              MS25 MS27 MS97      
   68 MP-ID1260142    9604        POST BAHADUR THAPA              MS24 MS25 MS27 MS97      
   69 MP-ID1260150    9604        KABINDRA SHAKYA                 MS51 MS55 MS56 MS58 MS97      
   70 MP-ID1260221    9604        NABIN MAHARJAN                  MS25 MS27 MS91 MS97      
   71 MP-ID1260894    9604        RAKESH SHRESTHA                 MS55 MS56 MS58 MS97      
   72 MP-ID1260941    9604        RASHMI SINGH MAHARJAN(SHAKYA)   MS09 MS11 MS61 MS62 MS64 MS91      
   73 MP-ID1260959    9604        MANJU THAPA                     MS22 MS23 MS24 MS91      
   74 MP-ID1260973    9604        SWIKRITI RAI                    MS22 MS23 MS24 MS25 MS27 MS91      
                                                                  MS97      
   75 BDP-ID1315783   9604        RAJAN ACHARYA                   BSWE004 ESO11 ESO13 ESO14 FEG02     
                                                                  FST01     
   76 BDP-ID1315790   9604        PUSHPA RAI                      BEGE101 BEGE103 BEGE105 BSWE004   
                                                                  FEG02 FST01     
   77 BDP-ID1315809   9604        RIDESH GURUNG                   ECO05 ECO12 ECO13 ECO14     
   78 BDP-ID1315816   9604        MANIL RATNA BAJRACHARYA         ECO03 ECO05 ECO07 ECO12 ECO13     
                                                                  ECO14 FST01     
   79 BDP-ID1315823   9604        PAMELA MOKTAN                   BSWE005 BSWE006 ESO11 FST01     
   80 BDP-ID1315830   9604        NAOM IKURUMBANG (LIMBU)         BSWE004 ESO13 ESO14 FST01     
   81 BDP-ID1315855   9604        SUSHMA SHRESTHA                 BSWE004 ESO13 ESO14 FST01     
   82 MP-ID1316760    9604        ROJEENA BHUJEL                  MS44 MS45 MS91 MS94      
   83 MTM-ID1316778   9604        PRABESH ACHARYA                 MTM04 MTM12 MTM13 MTM14 MTM15     
                                                                  TS06      
   84 BDP-ID1325175   9604        SOURAV ARYAL                    BPC003 BPC004 BSHF101 BSWE004 EEC10     
                                                                  EEC11 FST01     
   85 PGDDM-ID1325182 9604        HEM RAJ JOSHI                   MED004 MPA001 MPA002 MPA003 MPA004    
                                                                  MPA005 MPA006 MPA007    
   86 BDP-ID1325222   9604        NEHA PODDAR                     ECO03 ECO05 ECO07 ECO12 ECO13     
                                                                  ECO14 FST01     
   87 BDP-ID1325230   9604        PRATIBHA RAI                    BSHF101 ECO01 ECO02 ESO11 FEG01     
                                                                  FEG02     
   88 BDP-ID1325247   9604        SAMRAT CHAND                    BSWE005 BSWE006 ESO11 FST01     
   89 BDP-ID1325254   9604        SADHANA GURUNG                  BEGE103 BEGE105 BSWE004 FST01     
   90 MP-ID1325261    9604        DEEPA SHAHI THAPA               MS25 MS26 MS91 MS97      
   91 MSO-ID1325293   9604        LIZA CHITRAKAR                  MPA016 MSOE001 MSOE003 MSOE004   
   92 MEC-ID1325319   9604        DAMBAR DATT BHATT               MEC002 MEC006 MEC007 MEC008 MEC009    
                                                                  MEC105 MECE001 MECE004   
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 9604                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   93 MP-ID1329362    9604        SAMEER SHRESTHA                 MS44 MS45 MS97      
   94 MP-ID1329370    9604        SHREEJANA SHAKYA                MS08 MS09 MS66 MS68 MS97      
   95 MP-ID1329387    9604        AVANTI SHAH                     MS25 MS26 MS97      
   96 MP-ID1329394    9604        SIRIJAN SHAKYA                  MS04 MS08 MS09 MS66 MS68 MS95      
                                                                  MS97      
   97 MTM-ID1329402   9604        MARKENDEYA SHRESTHA             MTM04 MTM12 MTM13 MTM14 MTM15     
                                                                  TS06      
   98 BDP-ID1329441   9604        SURENDRA SHRESTHA               BSWE004 ESO13 ESO14 FST01     
   99 BDP-ID1329459   9604        UMA BASNET                      BPC004 BSWE004 BSWE005 BSWE006 FST01     
  100 BDP-ID1329466   9604        BADAL SUBBA                     ECO02 FEG01 FEG02     
  101 BDP-ID1329480   9604        DIWAKAR RAI                     BEGE103 BEGE105 EPS11 FST01     
  102 BDP-ID1329506   9604        CHANDRA BHUSHAN JHA             EPA01 ESO14     
  103 MP-ID1329513    9604        SHWETA AGGARWAL                 MS44 MS45 MS95 MS97      
  104 MTM-ID1329520   9604        HIKMAT SINGH AYER               MTM12 MTM13 MTM14 MTM15 TS06      
  105 MTM-ID1329538   9604        ASHISH MAHARJAN                 MTM12 MTM13 MTM14 MTM15     
  106 MTM-ID1329552   9604        RAJENDRA MAN SHRESTHA           MTM04 MTM05 MTM06 MTM07 MTM08     
                                                                  MTM09 MTM10 MTM11 MTM12 MTM13 MTM14 MTM15     
  107 MTM-ID1329560   9604        PRAJWAL PRADHANANGA             MTM12 MTM13 MTM14 MTM15     
  108 MSO-ID1329577   9604        DEEPANKAR TAMANG                MPA016 MSOE001 MSOE002 MSOE004   
  109 MP-ID1329584    9604        KESHAB KAFLAY                   MS51 MS52 MS54      
  110 MP-ID1329600    9604        RAMESH ADHIKARI                 MS03 MS04      
  111 BDP-ID1329624   9604        BIKAL SHRESTHA                  ECO03 ECO05 ECO07 ECO12 ECO13     
                                                                  ECO14 FST01     
  112 BDP-ID1329649   9604        VIDHAN JOSHI                    ECO01 ECO02 ECO03 ESO11 FEG01     
                                                                  FEG02     
  113 BDP-ID1329656   9604        AMIR GHIMIRE                    BSWE004 ESO13 ESO14 FST01     
  114 BDP-ID1329663   9604        SWEETY K.C                      BSWE004 ESO13 ESO14 FEG01 FEG02     
                                                                  FST01     
  115 BDP-ID1329670   9604        AMELIA VANLALHMINGCH HUANGI VU  BEGE103 BEGE105 ESO11 FST01     
  116 BTS-ID1329688   9604        ROSHAN SHRESTHA                 FST01 TS04 TS05      
  117 MSO-ID1329971   9604        NAMAMI KHANAL                   MSOE001 MSOE002 MSOE003 MSOE004   
  118 BTS-ID1330002   9604        AMRIT KARKI                     FST01 TS04 TS05      
  119 BDP-ID1350376   9604        NABIN MAN SHRESTHA              BPC003 BPC004 BSHF101 BSWE004 FEG02     
  120 BDP-ID1350390   9604        BHARAT KHANAL                   EEC11     
  121 MPA-ID1350409   9604        SATYAKALA TAMATTA NEUPANE       MPA011    
  122 BDP-ID1350423   9604        ASMITA SHRESHTHA                BPC001 FEG02     
  123 BTS-ID1350448   9604        SANJAY LAMA                     BSHF101 FEG02     
  124 MP-ID1350455    9604        SURAJ SHRESTHA                  MS09 MS10 MS11 MS95      
  125 MP-ID1350462    9604        PRIYANKA SHRESTHA               MS09 MS10 MS11 MS95      
  126 BDP-ID1351496   9604        SAMRIDDHI RAJ SHRESTHA          BEGE102 BSHF101 BSWE004 FEG01     
                                                                  FEG02     
  127 BDP-ID1351504   9604        GRACE RAI                       BEGE102 ESO11 FEG02     
  128 BDP-ID1351511   9604        KRISHA SHAKYA                   BPSE212 BSHF101   
  129 BDP-ID1351529   9604        RITAMBHARA BHATTARAI            BPSE212 BSHF101   
  130 BTS-ID1351543   9604        MADAN  KUMAR ACHARYA            BSHF101 FEG02     
  131 MP-ID1351582    9604        NARESH SHAHI                    MS01 MS02 MS05 MS07 MS09 MS10      
                                                                  MS11 MS95      
  132 MP-ID1351590    9604        MAMATA MAHAT                    MS09 MS10 MS11 MS95      
  133 MP-ID1351608    9604        SHREEJANA MAHARJAN              MS09 MS10 MS11 MS95      
  134 MP-ID1351630    9604        ARADHANA GIRI                   MS09 MS10 MS11 MS95      
  135 MP-ID1351647    9604        ROMINA SINDURAKAR               MS09 MS10 MS11 MS95      
  136 MP-ID1351654    9604        KESHAB  RAJ KANDEL              MS09 MS10 MS11 MS95      
  137 MP-ID1351661    9604        DIPAK GADTAULA                  MS03 MS09 MS10 MS11 MS95      
  138 MP-ID1351679    9604        ANUP SHRESTHA                   MS09 MS10 MS11 MS95      
  139 MEC-ID1351686   9604        ARMAN RAJ PANDEY                MEC001    
  140 MEC-ID1351701   9604        SIDDHA RAJ BHATTA               MEC001 MEC002 MEC003 MEC004 MEC105    
  141 MEC-ID1351719   9604        KESHAV RAJ ADHIKARI             MEC001 MEC002 MEC003 MEC004 MEC105    
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    4
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 9604                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  142 MTM-ID1351733   9604        NEELI SHAH                      TS06      
  143 MTM-ID1351740   9604        ANWESH PRASAI                   MTM02 MTM04 MTM07     
  144 MPA-ID1351758   9604        MUNA BHATTARAI                  MPA011    
  145 MSO-ID1351772   9604        RAJARAM GAUTAM                  MSO001 MSO002 MSO003 MSO004    
  146 DWED-ID1351812  9604        MAIYA THAPA MAGAR               BWEE005 BWEE006 BWEE007 BWEE008   
                                                                  BWEE012 BWEF002   
  147 BDP-ID1351837   9604        SUSHILA KHADKA                  BSHF101 ECO02 FEG02     
  148 BDP-ID1359380   9604        BIPIN NAKARMI                   ECO01 ECO02 EPA01     
  149 BDP-ID1359397   9604        KISHOR SHRESTHA                 BSHF101 EEC11 FEG02     
  150 BDP-ID1359405   9604        RAMESH KUMAR MALLA              BPSE212 BSHF101 EPS11 FEG01 FEG02     
  151 BDP-ID1359412   9604        SIDDHARTHA GURUNG               FEG02     
  152 MP-ID1359420    9604        TISHA SHRESTHA                  MS09 MS10 MS11 MS95      
  153 MP-ID1359437    9604        RAVI SHRESTHA                   MS09 MS10 MS11 MS95      
  154 MP-ID1359444    9604        SARITA MAHARJAN                 MS09 MS10 MS11 MS95      
  155 MP-ID1359451    9604        DIVYA GYAWALI                   MS04 MS09 MS10 MS11 MS95      
  156 MP-ID1359469    9604        MUGDHA PRADHAN                  MS09 MS10 MS11 MS95      
  157 MP-ID1359509    9604        SANJAY SHAH                     MS09 MS10 MS11 MS95      
  158 MP-ID1359516    9604        PINKY MAHARJAN                  MS09 MS10 MS11 MS95      
  159 BDP-ID1359523   9604        MERCY YONZAN                    BPC001 BPC003 BPC004    
  160 BDP-ID1359548   9604        DIPESH SINGH K.C                BSHF101 ESO11 FEG02     
  161 MP-ID1359562    9604        TRIPTI BATAJU                   MS01 MS02 MS03 MS05 MS07 MS10      
                                                                  MS11 MS95      
  162 MEC-ID1359587   9604        LOK RAJ SHARMA                  MEC001 MEC002 MEC003 MEC004 MEC105    
  163 MEC-ID1359594   9604        JEEVAN KUMAR BASNET             MEC001 MEC002 MEC003 MEC004 MEC105    
  164 MTM-ID1359627   9604        SANJAY BASNET                   MTM01 MTM02 MTM04 MTM06 MTM07     
  165 MP-ID1359659    9604        HEM RAJ KARKI                   MS03 MS05 MS07 MS08      
  166 DWED-ID1359680  9604        AMRITA NIROULA                  BWEE007 BWEE008 BWEE012   
  167 BTS-ID1359720   9604        AMAN MAHARJAN                   BSHF101 FEG02 TS01      
  168 BDP-ID1359738   9604        YAKUB GURUNG                    FEG02     
  169 BTS-ID1359745   9604        BIJEN MAHARJAN                  FEG02     
  170 BDP-ID1362625   9604        POONAM GUPTA                    BSHF101 BSWE004   
  171 MEC-ID1362640   9604        ALOK KHADKA                     MEC002 MEC003    
  172 BDP-ID1362657   9604        BIKRAM LIMBU                    ESO11 FEG02     
  173 MTM-ID1362729   9604        BISHAL KUIKEL                   MTM04     
  174 MP-ID1362750    9604        SUDHIR LAL SHRESTHA             MS05 MS09 MS10 MS11 MS95      
  175 MP-ID1362768    9604        MANJU ADHIKARI                  MS09 MS10 MS11 MS95      
  176 MP-ID1362775    9604        BINA MAHARJAN                   MS09 MS10 MS11 MS95      
  177 MP-ID1362782    9604        JUN SHRESTHA                    MS09 MS10 MS11 MS95      
  178 MP-ID1362790    9604        AMI DANGOL                      MS09 MS10 MS11 MS95      
  179 MP-ID1362808    9604        SITAL MAHARJAN                  MS09 MS10 MS11 MS95      
  180 MP-ID1362815    9604        AMIN BAJRACHARYA                MS09 MS10 MS11 MS95      
  181 MP-ID1362822    9604        RIKESH MAN SHAKYA               MS09 MS10 MS11 MS95      
  182 MP-ID1362830    9604        SAILENDRA SHRESTHA              MS05 MS09 MS10 MS11 MS95      
  183 MP-ID1362847    9604        SAMIR DESAR                     MS09 MS10 MS11 MS95      
  184 MP-ID1362854    9604        SABIN TANDUKAR                  MS09 MS10 MS11 MS95      
  185 MP-ID1362861    9604        KERIN KANSAKAR                  MS09 MS10 MS11 MS95      
  186 MP-ID1362879    9604        SHYAM SUNDAR SHARMA             MS09 MS10 MS11 MS95      
  187 MP-ID1362886    9604        ANUP KHANAL                     MS05 MS09 MS10 MS11 MS95      
  188 MSO-ID1406117   9604        UMA RAJYA LAXMI SHAH            MSO001 MSO002 MSO003 MSO004    
  189 MSO-ID1406124   9604        DEBAKA JOSHI                    MSO001 MSO002 MSO003 MSO004    
  190 MSO-ID1406131   9604        UJINA DANGOL AWALE              MSO001 MSO002 MSO003 MSO004    
  191 MTM-ID1406149   9604        ROJINA TANDUKAR                 MTM04 MTM05 MTM06 MTM07 MTM08     
  192 MTM-ID1406156   9604        PAWAN SAPKOTA                   MTM04 MTM05 MTM06 MTM07 MTM08     
  193 MTM-ID1406163   9604        ISHWOR KHADKA                   MTM05 MTM06 MTM07 MTM08     
  194 MTM-ID1406170   9604        DEV RAJ SIMKHADA                MTM02 MTM03 MTM04 MTM05 MTM06     
                                                                  MTM07     
  195 BDP-ID1406195   9604        NIRAJ NIROULA                   BSHF101 ECO01 ECO02 EEC11 FEG01     
                                                                  FEG02     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    5
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 9604                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  196 BDP-ID1406210   9604        VINITA GARG                     BSHF101 ECO01 ECO02 EEC11 FEG01     
                                                                  FEG02     
  197 BDP-ID1406235   9604        ANKITA RAI                      BSHF101 ECO01 ECO02 EEC11 FEG01     
                                                                  FEG02     
  198 BDP-ID1406250   9604        PIYUSH NEUPANE                  BSHF101 ECO01 ECO02 EEC11 FEG01     
                                                                  FEG02     
  199 BDP-ID1406274   9604        NIJILA MAHARJAN                 BSHF101 BSWE004 ESO12 FEG01 FEG02     
  200 BDP-ID1406299   9604        AETHEN ERIC RONGONG             BSHF101 BSWE004 ESO12 FEG01 FEG02     
  201 BDP-ID1406307   9604        LIPIKA BANERJEE                 BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
  202 BDP-ID1406321   9604        KUSUM SARKAR                    BSHF101 BSWE004 ESO12 FEG01 FEG02     
  203 BTS-ID1406353   9604        RONESH CHITRAKAR                BSHF101 FEG01 FEG02 TS01 TS02      
  204 BTS-ID1406360   9604        SHEETAL BHANDARI                BSHF101 FEG01 FEG02 TS01 TS02      
  205 BPP-ID1406378   9604        NITIN HADA                      OSS101    
  206 MTM-ID1406392   9604        RUPA NEMKUL                     MTM02 MTM04 MTM05 MTM06 MTM07     
                                                                  MTM08 TS06      
  207 BDP-ID1406400   9604        SHREESH POUDEL                  BSHF101 ECO01 ECO02 EEC11 FEG01     
                                                                  FEG02     
  208 MP-ID1406418    9604        ANEEZ RAJBHANDARY               MS03 MS04 MS06 MS08      
  209 MP-ID1406425    9604        EVA GORKHALI                    MS03 MS04 MS06 MS08      
  210 MP-ID1406432    9604        SAGUN SHRESTHA                  MS03 MS04 MS06 MS08      
  211 MP-ID1406440    9604        KAMAL BAHADUR THING             MS611 MS66      
  212 MP-ID1406457    9604        MILAN DAHAL                     MS03 MS04 MS06 MS08      
  213 MP-ID1406464    9604        SANTOSH SAPKOTA                 MS03 MS04 MS05 MS06 MS08      
  214 MP-ID1406471    9604        MANOJ GHIMIRE                   MS03 MS04 MS06 MS08      
  215 MP-ID1406489    9604        JYOTI PRAJAPATI                 MS03 MS04 MS06 MS08      
  216 BDP-ID1406504   9604        SUDHIR K C                      BSHF101 ECO01 ECO02 EEC11 FEG01     
                                                                  FEG02     
  217 MTM-ID1406511   9604        SARAH KHATRI                    MTM04 MTM05 MTM06 MTM07 MTM08     
  218 BPP-ID1406529   9604        BIBEK MAHARJAN                  OSS101    
  219 MP-ID1406536    9604        RABIN KAFLE                     MS03 MS04 MS06 MS08      
  220 MP-ID1406543    9604        SUNDAR THAPA                    MS01 MS02 MS03 MS04 MS05 MS06      
                                                                  MS07 MS08      
  221 MP-ID1406550    9604        MAHESHWOR GHIMIRE               MS03 MS04 MS06 MS08      
  222 MEC-ID1406582   9604        TEK NATH SHARMA PAUDEL          MEC002 MEC003 MEC004 MEC105    
  223 MTM-ID1406590   9604        JUHI KARN                       MTM04 MTM05 MTM06 MTM07 MTM08     
  224 BDP-ID1406615   9604        LUNA PRADHAN                    BSHF101 ECO01 ECO02 EEC11 FEG01     
                                                                  FEG02     
  225 BDP-ID1406622   9604        DIPESH KHADGI                   BSHF101 BSWE004 ESO12 FEG01 FEG02     
  226 BTS-ID1406654   9604        PRASHANNA MANI DIXIT            BSHF101 FEG01 FEG02 TS01 TS02      
  227 BDP-ID1407387   9604        SAURAB GOPAL RAJBHANDARI        BSHF101 ECO01 ECO02 EEC11 FEG01     
                                                                  FEG02     
  228 MP-ID1408150    9604        ANIL KUMAR POKHREL              MS03 MS04 MS06 MS08      
  229 BTS-ID1408174   9604        PRIYA SHRESTHA                  BSHF101 FEG01 FEG02 TS01 TS02      
  230 BDP-ID1408181   9604        DAWA NORBU LAMA                 BEGE102 BSHF101 EPA01 FEG01 FEG02     
        