
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    1
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 9601                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
    1 BDP-ID1050799   9601        SUNIRA SHRESTHA                 ACC01     
    2 BDP-ID1050800   9601        DIPA SHRESTHA                   BEGE101   
    3 BDP-ID1102872   9601        BUDDHI MAN LIMBU                BPC002 BPC005 BPC006    
    4 BDP-ID1102880   9601        GYAN BAHADUR THAPA              AFW01 BEGE103 BSHF101 EPA01 FST01     
    5 BDP-ID1102905   9601        KSHITIJ THAPA                   ANC01     
    6 BED-ID1103652   9601        ADARSH KUMAR UPADHYAY           ES361     
    7 BED-ID1104124   9601        AJAY KUMAR                      ES335     
    8 BED-ID1109930   9601        RAGHUPATI RANJAN                BESE065 BESE066 ES331 ES334 ES335     
                                                                  ES363     
    9 BSCN-ID1119758  9601        ALICE AUGUSTINE AMBAT           BNS109 BNS110 BNS111    
   10 BSCN-ID1119844  9601        RITA JOHN                       BNS109    
   11 MP-ID1154634    9601        SARITA SHARMA                   MS22 MS23 MS24 MS27 MS91 MS92      
   12 MSO-ID1156867   9601        JIWAN ATAL                      MSOE001 MSOE002 MSOE003 MSOE004   
   13 MEG-ID1169509   9601        GOPAL TAMANG                    MEG02 MEG04 MEG06     
   14 BDP-ID1171361   9601        NIRAJ MAN SHRESTHA              ACC01 ECO11 FST01     
   15 BED-ID1203110   9601        BINDU SINHA                     ES334 ES335     
   16 BED-ID1203357   9601        VIKASH KUMAR                    ES335     
   17 BED-ID1203515   9601        FERNANDES PETER JUDAS           ES343     
   18 MP-ID1206069    9601        ANIMESH POKHREL                 MS03 MS08 MS25 MS26 MS91 MS95      
                                                                  MS97      
   19 MEG-ID1206227   9601        JIT BAHADUR RANA                MEG01 MEG02 MEG03 MEG04     
   20 BED-ID1209641   9601        SUNIL KUMAR                     ES335     
   21 MP-ID1214350    9601        MINUKA RAUT                     MS03 MS05 MS07 MS95      
   22 MCA-ID1214367   9601        SANTOSH RAI                     MCS011 MCS012 MCS023    
   23 BED-ID1219380   9601        ABIDA BEGAM                     BESE065 BESE066 ES334 ES335 ES361     
   24 BED-ID1219420   9601        INDU KUMARI                     ES335     
   25 BED-ID1219549   9601        DILIP KUMAR SINGH               ES334 ES335     
   26 BED-ID1220608   9601        JULY KUMARI                     BESE065 BESE066 ES334 ES335 ES341     
                                                                  ES362     
   27 BCA-ID1250553   9601        DEVENDRA BAHADUR NIROULA        BCS011 BCS031 BCSL013 BCSL021 BCSL022   
                                                                  BCSL032 BCSL033 BCSL034 MCS011 MCS012 MCS013 MCS014 MCS021 MCS023    
   28 BDP-ID1250664   9601        BISHAN SHAKYA                   ECO03 ECO05 ECO07 ECO12 ECO13     
                                                                  ECO14 FST01     
   29 MP-ID1252446    9601        NUTAN THAPA                     MS424 MS44 MS45 MS494 MS495     
   30 MP-ID1252460    9601        PAWAN KUMAR CHOUDHARY           MS04 MS95      
   31 MARD-ID1258637  9601        SHOVA THAKALI                   MRDE002 MRDE004 MRDE101   
   32 MP-ID1260214    9601        MAHESH KUMAR POKHAREL           MS01 MS04 MS06 MS08 MS09      
   33 MPA-ID1264845   9601        PHAWAMA MADEN                   MPA016    
   34 BED-ID1316190   9601        BINOD KUMAR YADAV               BESE065 BESE066 ES334 ES335     
   35 BED-ID1317114   9601        NIRAJ KUMAR SINHA               BESE065 BESE066 ES334 ES335     
   36 BED-ID1317121   9601        NISHA KUMARI                    BESE065 BESE066 ES334 ES335     
   37 BED-ID1320058   9601        NIKKI SRIVASTAVA                ES333     
   38 MP-ID1323085    9601        UMESH KUMAR YADAV               MS56 MS57 MS94      
   39 MP-ID1323092    9601        DIWAKAR MISHRA                  MS56 MS57 MS94      
   40 MP-ID1323100    9601        SANJAY KUMAR ROY                MS56 MS57 MS94      
   41 MED-ID1323569   9601        PRAWIN KUMAR PANKAJ             MES056 MESE067   
   42 MED-ID1323576   9601        AWADHESH KUMAR VIDYARTHI        MES056 MESE062   
   43 MP-ID1325358    9601        DEEPAK KUMAR SINGH              MS04 MS06 MS07 MS09 MS10      
   44 MP-ID1325380    9601        RAMESH KATWAL                   MS611 MS91 MS94      
   45 MED-ID1325483   9601        ASHOK KUMAR PRIYADARSI          MES056 MESE062   
   46 MED-ID1325490   9601        MANOJ KUMAR                     MES051 MES052 MES053 MES054 MES056    
                                                                  MESE058 MESE062   
   47 MED-ID1325562   9601        PREMVATI                        MES056 MESE067   
   48 MED-ID1325570   9601        RANJEET KUMAR                   MES056 MESE062   
   49 MTM-ID1326059   9601        DHAN BAHADUR THAPA              MTM01 MTM02 MTM03 MTM04 MTM05     
                                                                  MTM06 MTM07 MTM08 TS02 TS06      
   50 BED-ID1328987   9601        MUKESH KUMAR                    ES331 ES332 ES333 ES341 ES342     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    2
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 9601                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
   51 BDP-ID1329197   9601        PARAS SHRESTHA                  EPA03 EPA04 ESO11 FST01     
   52 PGDDM-ID1352276 9601        ASHOK KUMAR YADAV               MED004 MPA001 MPA002 MPA003 MPA004    
                                                                  MPA005 MPA006 MPA007    
   53 DCE-ID1352283   9601        ARPANA RAI                      DCE01 DCE02 DCE03 DCE04     
   54 BCA-ID1352473   9601        SHAILENDRA KUMAR  SAH           BCS012 BCS031 BCSL021 BCSL022 BCSL032   
                                                                  BCSL033 BCSL034 MCS011 MCS013 MCS014 MCS021 MCS023    
   55 BDP-ID1352480   9601        DHAK BAHADUR  PITHAKOTE         BPAE102 BSHF101 EPA01 FEG01 FEG02     
   56 BDP-ID1352688   9601        YAM BAHADUR SUBBA               BSHF101 EEC11     
   57 MP-ID1353633    9601        DIWASH POKHREL                  MS03 MS05 MS11 MS95      
   58 PGDDM-ID1364453 9601        HIMAL TIMALSINA                 MED004 MPA001 MPA002 MPA003 MPA004    
                                                                  MPA005 MPA006 MPA007    
   59 MPA-ID1365011   9601        ASHOK SHAKYA                    MPA011    
   60 PGDDM-ID1365272 9601        PRABHAT PAL                     MPA001 MPA002 MPA003 MPA004 MPA005    
                                                                  MPA006 MPA007    
   61 MP-ID1365280    9601        BIRENDRA PRASAD SAH             MS02 MS04 MS09 MS95      
   62 MEG-ID1365297   9601        ROSE TOPPO                      MEG01 MEG03 MEG04     
   63 PGDDM-ID1365390 9601        MANGAL SINGH SANBA              MED004 MPA001 MPA002 MPA003 MPA004    
                                                                  MPA005 MPA006 MPA007    
   64 MP-ID1403018    9601        POONAM PRADHAN                  MS06 MS07 MS08 MS10      
   65 BTS-ID1403365   9601        BIDUR THAPA                     BSHF101 FEG01 FEG02 TS01 TS02      
   66 BDP-ID1403380   9601        SAMIT LIMBU                     BEGE101 BEGE102 BSHF101 FEG01     
                                                                  FEG02     
   67 BDP-ID1403405   9601        RAHUL PANWAR                    BPAE102 BSHF101 EPA01 FEG01 FEG02     
   68 MTM-ID1403412   9601        ALINA MAGAR                     MTM04 MTM05 MTM06 MTM07 MTM08     
   69 MED-ID1404761   9601        RASHMI KUMARI                   MES051 MES052 MES053 MES054 MESE057   
   70 MTM-ID1405004   9601        PUSHPA ADHIKARI                 MTM05 MTM06 MTM07 MTM08     
   71 MARD-ID1407394  9601        PHUL MAYA RAI                   MRD004 MRD101 MRD102 MRD103    
   72 BED-ID1407631   9601        AMITESH PANKAJ                  ES331 ES332 ES333 ES343 ES345     
   73 BED-ID1407649   9601        SHREE PRAKASH ROY               ES331 ES332 ES333 ES341 ES342     
   74 BED-ID1407656   9601        VANDANA GUPTA                   ES331 ES332 ES333 ES343 ES345     
   75 BED-ID1407663   9601        OM PRAKASH CHAUDHARY            ES331 ES332 ES333 ES343 ES345     
   76 BED-ID1407670   9601        SACHIN KUMAR BISHWAS            ES331 ES332 ES333 ES343 ES345     
   77 BED-ID1407688   9601        SAMIKSHA CHHETRI                ES331 ES332 ES333 ES343 ES344     
   78 BED-ID1409248   9601        ANJALI VERMA                    ES331 ES332 ES333 ES343 ES345     
   79 BED-ID1409255   9601        CHANDAN KUMAR ROY               ES331 ES332 ES333 ES342 ES345     
   80 BED-ID1409262   9601        NISHU AGRAWAL                   ES331 ES332 ES333 ES343 ES344     
   81 BED-ID1409270   9601        POONAM KUMARI                   ES331 ES332 ES333 ES343 ES345     
   82 BED-ID1409287   9601        PUNITA KUMARI                   ES331 ES332 ES333 ES343 ES344     
   83 BED-ID1409294   9601        PRITI RAJ                       ES331 ES332 ES333 ES341 ES344     
   84 BED-ID1409310   9601        DHIRAJ KUMAR                    ES331 ES332 ES333 ES343 ES345     
   85 BED-ID1409327   9601        PRIYA KUMARI                    ES331 ES332 ES333 ES343 ES345     
   86 BED-ID1409334   9601        VINOD KUMAR                     ES331 ES332 ES333 ES343 ES344     
   87 BED-ID1409341   9601        GHANSHYAM SINGH                 ES331 ES332 ES333 ES343 ES345     
   88 BED-ID1409359   9601        ANSARI RUBINA BANU              ES331 ES332 ES333 ES343 ES345     
   89 MED-ID1409366   9601        RASHMI KUMARI                   MES051 MES052 MES053 MES054 MESE058   
   90 BED-ID1409373   9601        ALKA KUMARI                     ES331 ES332 ES333 ES343 ES345     
   91 BED-ID1409380   9601        SUPRIT KUMAR                    ES331 ES332 ES333 ES343 ES345     
   92 BED-ID1409398   9601        ROJI KUMARI                     ES331 ES332 ES333 ES343 ES345     
   93 MED-ID1409406   9601        KAMLESH KUMAR                   MES051 MES052 MES053 MES054 MESE058   
   94 MED-ID1409420   9601        RABINDRA JHA                    MES051 MES052 MES053 MES054 MESE058   
   95 MED-ID1409438   9601        PRITI KUMARI CHAURASIA          MES051 MES052 MES053 MES054 MESE058   
   96 MED-ID1409445   9601        ANIL KUMAR                      MES051 MES052 MES053 MES054 MESE058   
   97 BED-ID1409452   9601        CHINNAVVA M MADAR               ES331 ES332 ES333 ES343 ES344     
   98 BED-ID1409491   9601        KEDAR NATH MISHRA               ES331 ES332 ES333 ES341 ES342     
   99 BED-ID1409500   9601        SHOBHA KUMARI                   ES331 ES332 ES333 ES343 ES345     
  100 BED-ID1409517   9601        SHWET MANI                      ES331 ES332 ES333 ES343 ES345     
  101 BED-ID1409531   9601        ARADHANA KUMARI                 ES331 ES332 ES333 ES343 ES345     
        
                    INDIRA GANDHI NATIONAL OPEN UNIVERSITY                 PAGE :    3
      EXAMINATION CENTRE WISE LIST OF EXAMINEES TERM-END EXAMINATION, DECEMBER 2014 
                               CENTRE : 9601                                    DATE :26/11/14 15:16:37

------------------------------------------------------------- ---------------------------------------------------
S.NO  ENR.NO.         CENTRE      NAME                           COURSES OPTED
------------------------------------------------------------  ----------------------------------------------------
  102 BED-ID1409549   9601        SARITA KUMARI                   ES331 ES332 ES333 ES343 ES345     
  103 BED-ID1409556   9601        KIRAN KUMARI                    ES331 ES332 ES333 ES343 ES345     
  104 BED-ID1409563   9601        SABITA KUMARI SINGH             ES331 ES332 ES333 ES343 ES345     
  105 BED-ID1409570   9601        AMIT KUMAR GUPTA                ES331 ES332 ES333 ES341 ES342     
  106 BED-ID1409588   9601        NIDHI SINGH                     ES331 ES332 ES333 ES343 ES345     
  107 BED-ID1409595   9601        VINITA KUMARI                   ES331 ES332 ES333 ES343 ES345     
  108 BED-ID1409603   9601        CHUNNI KUMARI                   ES331 ES332 ES333 ES343 ES345     
  109 BED-ID1409610   9601        ARPANA KUMARI                   ES331 ES332 ES333 ES343 ES345     
  110 BED-ID1409628   9601        SUBHADEEP GHOSH                 ES331 ES332 ES333 ES341 ES342     
  111 BED-ID1409635   9601        UJJAWAL PRAKASH BOMZAN          ES331 ES332 ES333 ES343 ES345     
  112 BED-ID1409642   9601        KAILASH PRASAD MANDAL           ES331 ES332 ES333 ES343 ES345     
  113 BED-ID1409650   9601        NITU SRIVASTAVA                 ES331 ES332 ES333 ES342 ES345     
  114 BED-ID1409667   9601        AMRITA SHUKLA                   ES331 ES332 ES333 ES343 ES344     
  115 BED-ID1409674   9601        SANJAY MANOHAR KUJUR            ES331 ES332 ES333 ES344 ES345     
  116 BED-ID1409681   9601        MEENA KUMARI                    ES331 ES332 ES333 ES343 ES345     
  117 BED-ID1409699   9601        PURNIMA KUMARI                  ES331 ES332 ES333 ES343 ES344     
  118 BED-ID1409707   9601        ISHRAT JAHAN                    ES331 ES332 ES333 ES343 ES344     
  119 BED-ID1409714   9601        PAULINE VANDANA PEREIRA         ES331 ES332 ES333 ES343 ES344     
  120 BED-ID1409721   9601        SHANKAR JHA                     ES331 ES332 ES333 ES343 ES344     
  121 BED-ID1409739   9601        KAMLA SINGH                     ES331 ES332 ES333 ES343 ES345     
  122 BED-ID1409746   9601        SWATI BAKSHI                    ES331 ES332 ES333 ES341 ES344     
  123 BED-ID1409753   9601        BENEDICTA SAPNA D. LEEMA        ES331 ES332 ES333 ES341 ES344     
  124 BED-ID1409760   9601        RITA SAHA                       ES331 ES332 ES333 ES343 ES345     
  125 BED-ID1409778   9601        SAHIL SUMAN ARYA                ES331 ES332 ES333 ES343 ES345     
  126 BED-ID1409785   9601        SEEMA KUMARI                    ES331 ES332 ES333 ES343 ES345     
  127 BED-ID1409792   9601        SHUSHRI SINHA                   ES331 ES332 ES333 ES343 ES345     
  128 BED-ID1409800   9601        KALPANA KUMARI                  ES331 ES332 ES333 ES341 ES345     
        