body
{
font-family: Tahoma;
font-size: 11px;
background: #ffffff;
color: #2b4e01;
padding: 0px;
margin: auto;
}

a:link, a:active, a:visited
{
color: #507821;
text-decoration: none;
border-bottom: 1px #a2c873 dotted;
}

a:hover
{
color: #679531;
border-bottom: 1px #4a7c0f solid;
}

textarea
{
background: #c5dfa6;
border: 1px solid #a1c478;
padding: 2px;
margin: 2px 2px 2px 4px;
color: #668d38;
}

textarea:hover
{
background: #c5dfa6;
border: 1px solid #a1c478;
padding: 2px;
margin: 2px 2px 2px 4px;
color: #668d38;
}

input
{
background: #c5dfa6;
border: 1px solid #a1c478;
padding: 2px;
margin: 2px 2px 2px 4px;
color: #668d38;
}

input:hover
{
background: #c5dfa6;
border: 1px solid #a1c478;
border-left: 1px #bfbfbe solid;
padding: 2px;
margin: 2px 2px 2px 4px;
color: #668d38;
}

select
{
background: #c5dfa6;
border: 1px solid #a1c478;
padding: 2px;
margin: 2px 2px 2px 4px;
color: #668d38;
}

select:hover
{
background: #c5dfa6;
border: 1px solid #a1c478;
border-left: 1px #bfbfbe solid;
padding: 2px;
margin: 2px 2px 2px 4px;
color: #668d38;
}

.logo
{
background: #629a1f url('graph/logo_bg.png') top repeat-x;
border-bottom: 4px #abce82 solid;
margin: 0px 0px 3px 0px;
}

.search_cit
{
font-size: small;
font-weight: bold;
border-bottom: 1px #FF0000 dotted;
}

.rekl
{
background: #f7f4f4;
border-top: 1px #d9d8d8 solid;
border-bottom: 1px #d9d8d8 solid;
padding: 5px;
margin: 2px 0px 3px 0px;
}

.cit /* вставка цитаты */
{
font-size: xx-small;
background: #FFFFFF url('cit.gif') repeat-y scroll left;
padding-left: 18px;
padding-right: 3px;
margin: 5px;
border: 1px #9291C7 solid;
color: #444444;
font-style: italic;
}



form
{
margin:1px; padding:0px;
}

.ank_n {
font-weight: bold;
}
.ank_d {
font-style: italic;
}

.status
{
color: #524383;
font-weight: bold;
}


.icon48
{
font-size: large;
width: 48px;
height: 48px;
vertical-align: top;
text-align: center;


}

.icon14
{
font-size: xx-small;
width: 14px;
height: 14px;
vertical-align: top;
text-align: center;


}

.post
{
background: #f6f5f5 url('graph/menu_bg.png') left repeat-y;
border: 1px #d8d8d7 solid;
padding: 4px;
margin: 3px 3px 3px 6px;
border-left: 3px solid #d4d4d4;
width: 100%;
}

.p_t
{
background: #80ad49 url('graph/p_t_bg.png') top repeat-x;
text-align: left;
padding: 3px 3px 3px 5px;
font-size: 11px;
border: 1px #abce82 solid;
color: #2b4e01;
}

.p_t a
{
color: #ebfad9;
border-bottom: 1px #2b4e01 dotted;
}

.p_t a:hover
{
color: #ebfad9;
border-bottom: 1px #ebfad9 solid;
}


.p_m
{
border: #d4d4d4 solid 1px;
background: #f6f5f5;
padding: 4px;
margin: 2px;
}





.rekl_main
{
background: #f7f4f4;
border-top: 1px #d9d8d8 solid;
border-bottom: 1px #d9d8d8 solid;
padding: 5px;
margin: 2px 0px 3px 0px;
}
.news{
text-align: left;
font-weight: normal;
color: #646500;
background: #FFEEEE;
/* border: 2px #FFB9B9 solid; */
}

.menu
{
background: #f6f5f5 url('graph/menu_bg.png') left repeat-y;
border: 1px #d8d8d7 solid;
padding: 2px;
margin: 3px 3px 3px 2px;
border-left: 3px solid #d4d4d4;
}

.menu a
{
padding-left: 16px;
background: url('p_menu.gif') no-repeat left;
}

.main_menu
{
background: #f6f5f5 url('graph/menu_bg.png') left repeat-y;
border: 1px #d8d8d7 solid;
padding: 2px;
margin: 3px 3px 3px 2px;
border-left: 3px solid #d4d4d4;
}


.str
{
margin: 1px;
text-align: center;
font-weight: normal;
color: #2b4e01;
border: 1px #EEEEEE solid;
background-color: #FFFFFF;
}



.foot
{
background: #636363 url('graph/foot_bg.png') top repeat-x;
border-top: 4px #767676 solid;
text-align: center;
padding: 4px 0px 6px 0px;
font-weight: bold;
color: #d4d4d4;
margin: 3px 0px 1px 0px;
}

.foot a
{
color: #a0bf7c;
text-decoration: none;
border-bottom: 1px dotted #5d8e21;
}

.foot a:hover
{
color: #a0bf7c;
text-decoration: none;
border-bottom: 1px #a8b995 solid;
}

.err
{
margin: 1px 0px 3px 0px;
border-bottom: 1px #aa1655 solid;
border-top: 1px #aa1655 solid;
background: #e79a9c;
padding: 3px;
color: #760d2b;
font-size: 13px;
font-weight: bold;
text-align: center;
}

.msg
{
margin: 1px 0px 3px 0px;
border-bottom: 1px #16aa32 solid;
border-top: 1px #16aa32 solid;
background: #9ae7a8;
padding: 3px;
color: #0d7621;
font-size: 13px;
font-weight: bold;
text-align: center;
}

.aut, .menu_razd
{
background: #629a1f url('graph/aut_bg.png') top repeat-x;
text-align: center;
padding: 3px 0px 5px 0px;
font-size: 12px;
border-bottom: 4px #abce82 solid;
color: #2b4e01;
}

.aut a
{
color: #ebfad9;
border-bottom: 1px #2b4e01 dotted;
}

.aut a:hover
{
color: #ebfad9;
border-bottom: 1px #ebfad9 solid;
}


.title
{
background: #636363 url('graph/title_bg.png') top repeat-x;
padding: 4px;
text-align: center;
font-size: 13px;
font-weight: bold;
color: #cdcdcd;
border-top: #888787 solid 3px;
border-bottom: 2px #2f2f2f solid;
margin: 0px 0px 3px 0px;
}

.on {color: #006E00;} 
.off {color: #FF0000;} 